algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 1800.0
algorithms_deterministic:
- ahms-1.68
- maxino-kdyn
- QMSAT15UC
- WPM3-2015-co
- LMHS-C
- CCEHC2akms
- CCLS2akms
- Open-WBO
- WMaxSatz+
- ratselfax-cnf
- ILP-2015
- QMSAT14
- optiriss-sel
- msUZK-pp
- msUZK-nopp
- ahms-ls-1.68
- toysat
- Open-WBO-R
- ahms-1.55
- LMHS-I
- Open-WBO-L
- maxino-k16
- WMaxSatz09
- mscg2015b
- mscg2015a
- MaxHS
- ahms-ls-1.55
- toysat_ls
- optiriss-def
algorithms_stochastic: ''
default_steps:
- ALL
feature_steps:
  ALL:
    provides:
    - f_1
    - f_2
    - f_3
    - f_4
    - f_5
    - f_6
    - f_7
    - f_8
    - f_9
    - f_10
    - f_11
    - f_12
    - f_13
    - f_14
    - f_15
    - f_16
    - f_17
    - f_18
    - f_19
    - f_20
    - f_21
    - f_22
    - f_23
    - f_24
    - f_25
    - f_26
    - f_27
    - f_28
    - f_29
    - f_30
    - f_31
    - f_32
    - f_33
    - f_34
    - f_35
    - f_36
    - f_37
features_cutoff_memory: '?'
features_cutoff_time: '?'
features_deterministic:
- f_1
- f_2
- f_3
- f_4
- f_5
- f_6
- f_7
- f_8
- f_9
- f_10
- f_11
- f_12
- f_13
- f_14
- f_15
- f_16
- f_17
- f_18
- f_19
- f_20
- f_21
- f_22
- f_23
- f_24
- f_25
- f_26
- f_27
- f_28
- f_29
- f_30
- f_31
- f_32
- f_33
- f_34
- f_35
- f_36
- f_37
features_stochastic: ''
maximize:
- 'false'
number_of_feature_steps: 1
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: UNKNOWN
