@RELATION CV_QBF-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE fold NUMERIC

@DATA
impl16,1,1
k6_2_3,1,1
aim-200-1_6-yes1-4-90,1,1
k_lin_n-15,1,1
k_t4p_n-14,1,1
nusmv.tcas-t^1.B-d2,1,1
k_ph_n-9,1,1
rankfunc5_signed_32,1,1
ev-pr-8x8-17-7-0-1-2-lg,1,1
s1269_d14_u,1,1
ev-pr-4x4-15-3-0-0-1-lg,1,1
s1196_d4_u,1,1
toilet_g_20_01.2,1,1
k_d4_p-17,1,1
k_dum_n-1,1,1
c4_Debug_s3_f1_e2_v2,1,1
k_path_p-16,1,1
k_poly_p-4,1,1
impl12,1,1
qshifter_7,1,1
term1.blif_0.10_0.20_0_0_out_exact,1,1
ken.oop^2.C-d3,1,1
s499_d9_s,1,1
cache-coherence-3-fixpoint-3,1,1
impl10,1,1
stmt41_160_235,1,1
s641_d5_s,1,1
s298_d4_s,1,1
k_ph_n-1,1,1
arbiter-06-comp-error01-qbf-hardness-depth-12,1,1
fpu-10Xe-correct01-nonuniform-depth-24,1,1
nusmv.tcas^3.B-f2,1,1
dungeon_i25-m12-u3-v0.pddl_planlen=190,1,1
lognBWLARGEA0,1,1
s27_d5_u,1,1
k_branch_n-16,1,1
query31_reachqu_1344n,1,1
k_d4_n-20,1,1
impl08,1,1
dungeon_i25-m12-u3-v0.pddl_planlen=72,1,1
k_branch_p-10,1,1
s499_d17_s,1,1
vonNeumann-ripple-carry-5-c,1,1
p10-10.pddl_planlen=10,1,1
k_branch_n-9,1,1
C5315.blif_0.10_1.00_0_1_out_exact,1,1
c3_BMC_p1_k256,1,1
vonNeumann-ripple-carry-10-c,1,1
s386_d12_u,1,1
rankfunc5_unsigned_64,1,1
k_path_n-6,1,1
k_poly_p-9,1,1
c2_Debug_s3_f1_e1_v2,1,1
stmt17_86_98,1,1
k_d4_p-7,1,1
flipflop-6-c,1,1
k_grz_n-20,1,1
mutex-16-s,1,1
toilet_c_08_01.11,1,1
stmt23_66_96,1,1
b20_PR_7_90,1,1
biu.mv.xl_ao.bb-b001-p010-IPF05-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,1
C499.blif_0.10_1.00_0_0_inp_exact,1,1
impl14,1,1
aim-50-6_0-yes1-3-50,1,1
k_lin_p-10,1,1
tlc03-uniform-depth-52,1,1
biu.mv.xl_ao.bb-b001-p010-IPF02-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,1
k_branch_p-11,1,1
adder-10-sat,1,1
s298_d22_u,1,1
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-005,1,1
arbiter-07-comp-error01-qbf-hardness-depth-20,1,1
k_lin_n-7,1,1
lognBWLARGEA1,1,1
k_poly_n-17,1,1
stmt19_64_99,1,1
k_dum_p-6,1,1
szymanski-20-s,1,1
szymanski-6-s,1,1
k_path_p-21,1,1
toilet_c_08_01.6,1,1
C432.blif_0.10_0.20_0_1_inp_exact,1,1
k_lin_p-8,1,2
rewriting_k_19,1,2
s298_d17_s,1,2
s510_d24_s,1,2
arbiter-07-comp-error02-qbf-hardness-depth-6,1,2
z4ml.blif_0.10_1.00_0_0_out_exact,1,2
dungeon_i10-m10-u10-v0.pddl_planlen=187,1,2
k_poly_n-5,1,2
szymanski-18-s,1,2
input_mouser_cseries.c,1,2
toilet_a_04_05.2,1,2
Adder2-8-s,1,2
dungeon_i25-m12-u5-v0.pddl_planlen=170,1,2
test3_quant_squaring2,1,2
ev-pr-6x6-5-5-0-1-2-s,1,2
s820_d2_s,1,2
s1269_d8_s,1,2
k_t4p_n-2,1,2
s3330_d10_u,1,2
ev-pr-4x4-15-3-0-0-1-s,1,2
Umbrella_tbm_05.tex.module.000039,1,2
sortnetsort8.v.stepl.009,1,2
ring_r4_ser--opt-11_,1,2
k_poly_n-18,1,2
incrementer-enc07-nonuniform-depth-17,1,2
fpu-10Xe-correct01-nonuniform-depth-6,1,2
szymanski-24-s,1,2
s641_d2_s,1,2
C499.blif_0.10_1.00_0_0_out_exact,1,2
k_t4p_p-4,1,2
stmt44_107_113,1,2
flipflop-3-c,1,2
k_d4_n-15,1,2
s27_d3_u,1,2
ev-pr-4x4-11-3-0-0-1-lg,1,2
flipflop-5-c,1,2
arbiter-10-comp-error01-qbf-hardness-depth-22,1,2
dungeon_i25-m12-u3-v0.pddl_planlen=165,1,2
k_grz_p-11,1,2
k_t4p_p-20,1,2
C432.blif_0.10_0.20_0_0_inp_exact,1,2
s641_d6_s,1,2
dungeon_i25-m12-u3-v0.pddl_planlen=130,1,2
k_lin_p-3,1,2
k_lin_p-11,1,2
ev-pr-6x6-13-5-0-1-2-lg,1,2
ev-pr-4x4-5-3-0-0-1-s,1,2
gttt_1_1_000111_3x3_torus_w,1,2
c4_Debug_s3_f2_e2_v2,1,2
BLOCKS3i.5.4,1,2
dungeon_i25-m12-u5-v0.pddl_planlen=65,1,2
k_ph_p-15,1,2
s820_d8_s,1,2
k3_1_1,1,2
CHAIN18v.19,1,2
test5_quant_squaring4,1,2
c1_BMC_p2_k512,1,2
connect_9x8_6_R,1,2
C5315.blif_0.10_1.00_0_1_inp_exact,1,2
biu.mv.xl_ao.bb-b001-p010-MIF05-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,2
Adder2-16-s,1,2
tlc03-uniform-depth-9,1,2
c4_Debug_s3_f1_e2_v3,1,2
k_grz_p-5,1,2
CHAIN16v.17,1,2
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,2
BLOCKS4ii.7.2,1,2
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-001,1,2
k_dum_p-14,1,2
sortnetsort9.v.stepl.007,1,2
k_branch_p-5,1,2
sortnetsort9.AE.stepl.009,1,2
C880.blif_0.10_0.20_0_0_inp_exact,1,2
rankfunc33_signed_32,1,2
k_path_p-10,1,2
filesys_smbmrx_cvsndrcv.c,1,2
b20_C_3_2,1,2
k8_3_2,1,2
k_path_n-9,1,2
toilet_a_08_05.2,1,2
s499_d19_s,1,2
arbiter-08-comp-error02-qbf-hardness-depth-9,1,2
s298_d2_s,1,2
k_ph_p-12,1,3
emptyroom_e3_ser---19_,1,3
toilet_a_10_05.3,1,3
stmt44_916_917,1,3
k_d4_n-10,1,3
incrementer-enc02-nonuniform-depth-31,1,3
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005,1,3
sdlx-fixpoint-3,1,3
cnt14,1,3
s27_d4_u,1,3
s05378_PR_9_2,1,3
k_grz_p-10,1,3
k_poly_n-6,1,3
tree-exa10-30,1,3
C6288.blif_0.10_1.00_0_1_out_exact,1,3
ken.flash^10.C-f3,1,3
s386_d2_s,1,3
k_dum_n-18,1,3
c4_BMC_p1_k32,1,3
k_dum_n-9,1,3
jnh212-50,1,3
cnt11,1,3
k_path_n-14,1,3
s3330_d12_u,1,3
k_ph_p-19,1,3
tlc01-uniform-depth-73,1,3
k_d4_n-16,1,3
b21_C_3_206,1,3
s09234_PR_8_2,1,3
s27_d2_s,1,3
gttt_2_1_000111_3x3_torus_b,1,3
s298_d19_u,1,3
test2_quant_squaring3,1,3
k_lin_p-14,1,3
z4ml.blif_0.10_1.00_0_1_inp_exact,1,3
toilet_a_04_01.4,1,3
p20-1.pddl_planlen=32,1,3
toilet_a_04_01.6,1,3
k_path_n-4,1,3
s713_d11_u,1,3
cache-coherence-2-fixpoint-1,1,3
mutex-4-s,1,3
ev-pr-6x6-15-5-0-1-2-s,1,3
tlc04-nonuniform-depth-56,1,3
toilet_a_06_01.10,1,3
cube_c9_par--opt-11_,1,3
pipesnotankage18_7,1,3
C880.blif_0.10_1.00_0_0_out_exact,1,3
texas.PI_main^05.E-f3,1,3
fpu-10Xh-correct04-uniform-depth-15,1,3
k_path_p-18,1,3
driverlog03_7,1,3
k_dum_n-11,1,3
kernel_agplib_intrface.c,1,3
fpu-10Xh-correct04-uniform-depth-16,1,3
driverlog01_7,1,3
fpu-10Xh-correct04-nonuniform-depth-27,1,3
k_lin_p-19,1,3
k_t4p_p-18,1,3
k_d4_n-7,1,3
rewriting_k_17,1,3
c1_BMC_p1_k4,1,3
s510_d35_s,1,3
k_t4p_p-16,1,3
s386_d6_s,1,3
s298_d12_s,1,3
toilet_g_10_01.2,1,3
rankfunc3_signed_64,1,3
s510_d3_s,1,3
k_t4p_n-6,1,3
gttt_1_1_001020_3x3_w,1,3
flipflop-7-c,1,3
incrementer-enc05-uniform-depth-2,1,3
C5315.blif_0.10_0.20_0_1_inp_exact,1,3
ev-pr-6x6-11-5-0-1-2-s,1,3
s386_d4_s,1,3
c5_BMC_p2_k64,1,3
k_d4_n-8,1,3
k_branch_n-3,1,3
test2_quant_squaring2,1,3
s510_d6_s,1,3
aim-100-1_6-yes1-2-00,1,3
s1269_d3_s,1,3
tlc04-uniform-depth-36,1,4
toilet_c_06_01.8,1,4
k_poly_p-8,1,4
incrementer-enc07-uniform-depth-25,1,4
rewriting_k_100,1,4
stmt17_82_98,1,4
ev-pr-8x8-11-7-0-1-2-lg,1,4
k_d4_p-13,1,4
C499.blif_0.10_1.00_0_1_out_exact,1,4
C880.blif_0.10_1.00_0_0_inp_exact,1,4
arbiter-06-comp-error01-qbf-hardness-depth-15,1,4
sortnetsort8.v.stepl.007,1,4
k_ph_n-3,1,4
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-007,1,4
k_grz_n-7,1,4
k_poly_p-2,1,4
query51_query50_1344,1,4
tree-exa10-10,1,4
toilet_c_10_01.12,1,4
biu.mv.xl_ao.bb-b001-p010-OPF02-c08.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,4
qshifter_4,1,4
lights3_021_0_027,1,4
s641_d10_u,1,4
test5_quant_squaring5,1,4
AR-fixpoint-5,1,4
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,4
k_branch_n-2,1,4
k_ph_p-5,1,4
rewriting_k_30,1,4
szymanski-8-s,1,4
BLOCKS3iii.5,1,4
dungeon_i15-m7-u4-v0.pddl_planlen=81,1,4
k_dum_p-2,1,4
incrementer-enc07-nonuniform-depth-21,1,4
s1196_d2_s,1,4
k_ph_n-8,1,4
k_poly_n-20,1,4
arbiter-07-comp-error01-qbf-hardness-depth-11,1,4
C6288.blif_0.10_1.00_0_0_inp_exact,1,4
k_path_n-12,1,4
ev-pr-4x4-5-3-0-0-1-lg,1,4
s820_d14_u,1,4
stmt41_738_749,1,4
adder-2-unsat,1,4
s641_d11_u,1,4
ev-pr-6x6-19-5-0-1-2-s,1,4
ev-pr-4x4-13-3-0-0-1-s,1,4
par16-1-50,1,4
lut4_2_f1,1,4
test4_quant_squaring2,1,4
sortnetsort9.v.stepl.005,1,4
s510_d11_s,1,4
flipflop-4-c,1,4
s298_d25_u,1,4
lut4_AND_f1,1,4
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-008,1,4
audio_ddksynth_csynth2.cpp,1,4
k_dum_n-2,1,4
s820_d3_s,1,4
s510_d28_s,1,4
mutex-8-s,1,4
mutex-128-s,1,4
C6288.blif_0.10_0.20_0_0_out_exact,1,4
Adder2-8-c,1,4
term1.blif_0.10_0.20_0_1_inp_exact,1,4
C499.blif_0.10_0.20_0_0_inp_exact,1,4
lognBWLARGEB1,1,4
incrementer-enc03-nonuniform-depth-13,1,4
k_lin_n-3,1,4
C880.blif_0.10_0.20_0_1_out_exact,1,4
k_grz_p-18,1,4
C5315.blif_0.10_1.00_0_0_inp_exact,1,4
toilet_g_04_01.2,1,4
ev-pr-6x6-17-5-0-1-2-s,1,4
tree-exa2-30,1,4
CHAIN20v.21,1,4
k_poly_p-7,1,4
mutex-64-s,1,4
network_irda_miniport_nscirda_settings.c,1,4
rankfunc13_unsigned_64,1,4
stmt19_3_214,1,4
Core1108_tbm_21.tex.module.000008,1,4
stmt19_90_266,1,4
ev-pr-4x4-7-3-0-0-1-s,1,5
k_lin_n-14,1,5
k_grz_n-10,1,5
tree-exa2-25,1,5
k_poly_p-11,1,5
ev-pr-6x6-7-5-0-1-2-lg,1,5
k_t4p_n-8,1,5
k_d4_p-10,1,5
k_t4p_n-4,1,5
Core1108_tbm_21.tex.module.000030,1,5
k_ph_n-21,1,5
Adder2-2-c,1,5
k_path_p-14,1,5
k_d4_n-3,1,5
sortnetsort10.v.stepl.005,1,5
cache-coherence-2-fixpoint-6,1,5
s3330_d9_s,1,5
k5_2_3,1,5
ev-pr-8x8-7-7-0-1-2-lg,1,5
s499_d25_u,1,5
stmt29_226_376,1,5
small-synabs-fixpoint-9,1,5
k_grz_p-17,1,5
toilet_a_06_01.6,1,5
CHAIN12v.13,1,5
tree-exa2-45,1,5
ev-pr-4x4-7-3-0-0-1-lg,1,5
k_t4p_p-10,1,5
k_ph_n-14,1,5
stmt19_217_309,1,5
stmt27_296_297,1,5
uclid-pipe3a,1,5
input_pnpi8042_moudep.c,1,5
stmt16_950_951,1,5
s3330_d14_u,1,5
toilet_g_02_01.2,1,5
gttt_2_2_0010_3x3_torus_w,1,5
ev-pr-8x8-19-7-0-1-2-lg,1,5
k_branch_p-14,1,5
nusmv.tcas^6.B-f4,1,5
z4ml.blif_0.10_0.20_0_1_inp_exact,1,5
stmt24_765_766,1,5
s1269_d15_u,1,5
small-swap1-fixpoint-3,1,5
query26_query34_1344,1,5
k_branch_p-21,1,5
connect_5x4_3_D,1,5
vonNeumann-ripple-carry-12-c,1,5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-009,1,5
stmt17_70_90,1,5
s499_d15_s,1,5
s713_d8_u,1,5
ev-pr-8x8-13-7-0-1-2-lg,1,5
s641_d8_u,1,5
flipflop-11-c,1,5
ev-pr-8x8-9-7-0-1-2-lg,1,5
connect_8x7_4_R,1,5
p20-5.pddl_planlen=32,1,5
lut4_3_fAND,1,5
texas.two_proc^4.E-f2,1,5
s641_d4_s,1,5
qshifter_5,1,5
k_d4_n-14,1,5
stmt27_16_97,1,5
k_path_n-5,1,5
f600-50,1,5
ev-pr-4x4-13-3-0-0-1-lg,1,5
stmt21_319_418,1,5
C6288.blif_0.10_0.20_0_1_out_exact,1,5
gttt_2_1_00011020_4x4_b,1,5
c4_Debug_s5_f2_e2_v1,1,5
network_ndis_rtlnwifi_hw_hw_ccmp.c,1,5
CHAIN14v.15,1,5
query11_query21_1344,1,5
k_t4p_p-12,1,5
mutex-32-s,1,5
k_dum_p-17,1,5
dungeon_i10-m5-u10-v0.pddl_planlen=23,1,5
fpu-10Xe-correct01-uniform-depth-22,1,5
s3330_d5_s,1,5
s1196_d6_u,1,5
k_ph_p-10,1,5
term1.blif_0.10_1.00_0_1_inp_exact,1,5
s1196_1_5,1,6
k_d4_p-20,1,6
k_branch_n-20,1,6
CHAIN22v.23,1,6
C880.blif_0.10_0.20_0_0_out_exact,1,6
ev-pr-6x6-11-5-0-1-2-lg,1,6
s820_d15_u,1,6
s510_d36_s,1,6
ev-pr-8x8-15-7-0-1-2-lg,1,6
texas.PI_main^16.E-f2,1,6
depots03_9,1,6
test1_quant_squaring2,1,6
z4ml.blif_0.10_0.20_0_0_inp_exact,1,6
k_poly_p-19,1,6
counter_e_2,1,6
CHAIN19v.20,1,6
k_dum_p-4,1,6
connect_8x7_6_R,1,6
emptyroom_e4_par---21_,1,6
toilet_c_08_05.4,1,6
BLOCKS3iii.4,1,6
C499.blif_0.10_0.20_0_0_out_exact,1,6
k_branch_p-12,1,6
k_branch_n-4,1,6
k_grz_p-13,1,6
aim-100-6_0-yes1-3-50,1,6
c1_Debug_s3_f1_e1_v1,1,6
impl04,1,6
ev-pr-4x4-17-3-0-0-1-lg,1,6
C6288.blif_0.10_1.00_0_0_out_exact,1,6
k_dum_n-21,1,6
s641_d3_s,1,6
lut4_2_f2,1,6
connect_6x5_5_D,1,6
rankfunc51_signed_32,1,6
emptyroom_e3_ser--opt-20_,1,6
k_grz_p-19,1,6
toilet_c_08_01.7,1,6
C880.blif_0.10_1.00_0_1_out_exact,1,6
k8_2_3,1,6
s713_d2_s,1,6
rankfunc22_signed_64,1,6
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003,1,6
C432.blif_0.10_0.20_0_1_out_exact,1,6
BLOCKS3ii.5.2,1,6
stmt23_72_76,1,6
query03_query25_1344,1,6
s713_d4_s,1,6
k_path_n-16,1,6
C6288.blif_0.10_1.00_0_1_inp_exact,1,6
s298_d14_s,1,6
stmt21_79_304,1,6
incrementer-enc03-nonuniform-depth-24,1,6
impl20,1,6
pipesnotankage14_10,1,6
C432.blif_0.10_1.00_0_1_inp_exact,1,6
s298_d10_s,1,6
qshifter_3,1,6
k_grz_n-21,1,6
k_lin_p-12,1,6
k_branch_p-8,1,6
rewriting_k_25,1,6
vonNeumann-ripple-carry-7-c,1,6
k_poly_p-15,1,6
s3330_d8_s,1,6
k_d4_n-2,1,6
s713_d7_u,1,6
b20_PR_7_20,1,6
c2_Debug_s3_f2_e1_v3,1,6
k12_4_2,1,6
ev-pr-8x8-5-7-0-1-2-lg,1,6
uclid-pipe2,1,6
k5_3_2,1,6
p10-10.pddl_planlen=6,1,6
toilet_c_08_01.2,1,6
incrementer-enc02-uniform-depth-58,1,6
connect_8x7_5_R,1,6
ev-pr-6x6-13-5-0-1-2-s,1,6
toilet_a_08_05.9,1,6
s499_d7_s,1,6
s386_d7_s,1,6
k_lin_n-9,1,6
ken.flash^10.C-f2,1,7
k14_2_3,1,7
ken.oop^2.C-d4,1,7
k_branch_n-10,1,7
b22_C_2_12,1,7
k_poly_p-16,1,7
nusmv.reactor^3.C-d4,1,7
term1.blif_0.10_1.00_0_0_inp_exact,1,7
fpu-10Xh-correct04-uniform-depth-14,1,7
rewriting_k_50,1,7
k_t4p_p-17,1,7
vonNeumann-ripple-carry-11-c,1,7
stmt25_52_53,1,7
s510_d32_s,1,7
test4_quant_squaring4,1,7
driverlog10_6,1,7
uclid-pipe3b,1,7
eijk.bs4863.S-d4,1,7
flipflop-9-c,1,7
p20-20.pddl_planlen=23,1,7
k_t4p_p-6,1,7
stmt44_107_108,1,7
k_ph_n-11,1,7
emptyroom_e4_ser--opt-44_,1,7
k_d4_p-8,1,7
k_poly_p-14,1,7
irst.dme6.B-d2,1,7
query44_query26_1344n,1,7
arbiter-10-comp-error01-qbf-hardness-depth-10,1,7
C880.blif_0.10_0.20_0_1_inp_exact,1,7
k_path_p-5,1,7
k_branch_p-6,1,7
s05378_PR_1_75,1,7
s713_d10_u,1,7
k_t4p_n-15,1,7
s15850_PR_2_2,1,7
lut4_AND_fXOR,1,7
ev-pr-6x6-7-5-0-1-2-s,1,7
C432.blif_0.10_1.00_0_0_inp_exact,1,7
ev-pr-6x6-17-5-0-1-2-lg,1,7
k_branch_n-11,1,7
p20-5.pddl_planlen=17,1,7
k_t4p_n-9,1,7
szymanski-16-s,1,7
sortnetsort9.AE.stepl.012,1,7
lut4_XOR_fOR,1,7
s713_d5_s,1,7
toilet_a_02_10.2,1,7
tlc04-nonuniform-depth-98,1,7
s1269_d5_s,1,7
cnt05,1,7
stmt1_30_31,1,7
stmt19_83_412,1,7
z4ml.blif_0.10_0.20_0_0_out_exact,1,7
tree-exa2-40,1,7
term1.blif_0.10_1.00_0_0_out_exact,1,7
C6288.blif_0.10_0.20_0_1_inp_exact,1,7
ii32b1-00,1,7
query01_ntrivil_1344,1,7
s1196_d5_u,1,7
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-010,1,7
k8_4_3,1,7
k_lin_n-11,1,7
k_dum_n-3,1,7
k_ph_p-13,1,7
hid_hclient_ecdisp.c,1,7
Adder2-10-s,1,7
k_dum_p-3,1,7
k_poly_n-16,1,7
s1269_d12_u,1,7
term1.blif_0.10_0.20_0_0_inp_exact,1,7
lights3_035_0_051,1,7
k_ph_n-4,1,7
C5315.blif_0.10_0.20_0_0_out_exact,1,7
rankfunc17_unsigned_16,1,7
toilet_c_10_01.17,1,7
vonNeumann-ripple-carry-15-c,1,7
term1.blif_0.10_1.00_0_1_out_exact,1,7
toilet_c_04_01.4,1,7
s641_d7_u,1,7
k_dum_n-5,1,7
k_poly_n-2,1,7
Umbrella_tbm_24.tex.module.000066,1,8
szymanski-12-s,1,8
c2_BMC_p1_k2048,1,8
ev-pr-4x4-9-3-0-0-1-s,1,8
c5_BMC_p1_k32,1,8
b22_PR_8_20,1,8
C6288.blif_0.10_0.20_0_0_inp_exact,1,8
fpu-10Xh-correct04-nonuniform-depth-18,1,8
C5315.blif_0.10_0.20_0_1_out_exact,1,8
k_branch_n-12,1,8
dungeon_i10-m5-u10-v0.pddl_planlen=134,1,8
gttt_2_2_00101121_3x3_b,1,8
k_poly_n-21,1,8
connect_5x4_3_R,1,8
adder-14-sat,1,8
flipflop-8-c,1,8
k_d4_p-16,1,8
vonNeumann-ripple-carry-8-c,1,8
query21_ntrivil_1344,1,8
s386_d8_u,1,8
biu.mv.xl_ao.bb-b001-p005-OPF03-c09.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,8
k_path_n-19,1,8
CHAIN21v.22,1,8
C499.blif_0.10_1.00_0_1_inp_exact,1,8
impl06,1,8
k_dum_p-21,1,8
stmt17_70_98,1,8
k_lin_p-9,1,8
k_path_p-19,1,8
k_dum_n-17,1,8
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008,1,8
sortnetsort8.AE.stepl.003,1,8
k_lin_n-17,1,8
incrementer-enc06-uniform-depth-24,1,8
gttt_2_2_001020_4x4_w,1,8
k_lin_n-5,1,8
sortnetsort7.v.stepl.007,1,8
small-seq-fixpoint-5,1,8
k_branch_p-18,1,8
C5315.blif_0.10_0.20_0_0_inp_exact,1,8
ken.flash^08.C-d4,1,8
rewriting_k_75,1,8
p20-1.pddl_planlen=26,1,8
k_dum_n-12,1,8
c4_BMC_p2_k128,1,8
p5-5.pddl_planlen=6,1,8
C880.blif_0.10_1.00_0_1_inp_exact,1,8
C499.blif_0.10_0.20_0_1_inp_exact,1,8
biu.mv.xl_ao.bb-b001-p005-OPF05-c03.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,8
s499_d18_s,1,8
k_ph_n-6,1,8
k_grz_p-16,1,8
incrementer-enc08-uniform-depth-33,1,8
k_d4_p-1,1,8
gttt_1_1_00101121_4x4_torus_w,1,8
ev-pr-6x6-19-5-0-1-2-lg,1,8
toilet_g_15_01.2,1,8
s499_d22_u,1,8
query48_query15_1344,1,8
s510_d23_s,1,8
ev-pr-4x4-17-3-0-0-1-s,1,8
cnt01,1,8
fpu-10Xh-correct04-uniform-depth-8,1,8
cnt08e,1,8
s820_d9_s,1,8
c4_Debug_s3_f1_e1_v2,1,8
k_path_p-2,1,8
toilet_g_06_01.2,1,8
s3330_d7_s,1,8
Core1108_tbm_21.tex.module.000026,1,8
rewriting_k_23,1,8
ev-pr-6x6-9-5-0-1-2-s,1,8
cnt07e,1,8
z4ml.blif_0.10_1.00_0_1_out_exact,1,8
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,8
s3330_d3_s,1,8
s298_d18_s,1,8
tree-exa2-20,1,8
k_t4p_n-13,1,8
stmt17_63_82,1,8
k_branch_n-8,1,8
k_dum_p-12,1,8
small-seq-fixpoint-3,1,9
s499_d24_u,1,9
test3_quant_squaring4,1,9
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,9
p20-1.pddl_planlen=24,1,9
par8-1-c-50,1,9
k_grz_p-4,1,9
BLOCKS4i.6.4,1,9
tlc02-uniform-depth-114,1,9
ev-pr-4x4-9-3-0-0-1-lg,1,9
tree-exa2-35,1,9
s1196_d7_u,1,9
k_ph_n-16,1,9
k_d4_n-1,1,9
C432.blif_0.10_1.00_0_1_out_exact,1,9
stmt28_68_81,1,9
eijk.S382.S-d4,1,9
k_branch_p-16,1,9
k_grz_n-6,1,9
k_t4p_n-12,1,9
rankfunc14_signed_64,1,9
s3330_d2_s,1,9
s1269_d4_s,1,9
vis.4-arbit^2.E-f2,1,9
s499_d12_s,1,9
k_lin_n-6,1,9
BLOCKS4iii.6,1,9
k_dum_p-16,1,9
c1_BMC_p2_k1024,1,9
k_d4_p-4,1,9
s820_d11_u,1,9
cube_c7_ser--opt-24_,1,9
impl02,1,9
CHAIN17v.18,1,9
adder-12-sat,1,9
k_t4p_n-5,1,9
k_poly_n-7,1,9
lights3_035_0_027,1,9
biu.mv.xl_ao.bb-b001-p010-MIF04-c06.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005,1,9
small-swap2-fixpoint-4,1,9
lights3_035_0_002,1,9
k_dum_p-20,1,9
k_grz_n-5,1,9
s386_d3_s,1,9
CHAIN23v.24,1,9
k_t4p_p-9,1,9
connect_5x4_4_R,1,9
k_ph_p-3,1,9
tree-exa2-50,1,9
qshifter_6,1,9
s3330_d4_s,1,9
k_grz_n-8,1,9
k_poly_n-14,1,9
lut4_2_fXOR,1,9
s1196_d3_u,1,9
s09234_PR_8_5,1,9
k_t4p_p-15,1,9
ev-pr-6x6-5-5-0-1-2-lg,1,9
network_irda_miniport_nscirda_comm.c,1,9
toilet_g_08_01.2,1,9
BLOCKS3i.5.3,1,9
z4ml.blif_0.10_1.00_0_0_inp_exact,1,9
k_path_n-13,1,9
s820_d7_s,1,9
biu.mv.xl_ao.bb-b001-p010-IPF02-c08.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,9
arbiter-06-comp-error02-qbf-hardness-depth-5,1,9
c1_Debug_s5_f1_e1_v2,1,9
toilet_a_08_01.13,1,9
qshifter_8,1,9
ev-pr-6x6-15-5-0-1-2-lg,1,9
impl18,1,9
C432.blif_0.10_0.20_0_0_out_exact,1,9
sortnetsort5.v.stepl.004,1,9
pipesnotankage18_8,1,9
tree-exa2-10,1,9
k_lin_p-2,1,9
k_lin_n-8,1,9
c3_Debug_s3_f2_e2_v2,1,9
network_trans_sys_notify.c,1,9
s01238_PR_8_2,1,9
k_path_p-13,1,9
szymanski-14-s,1,9
k_ph_p-18,1,10
s386_d10_u,1,10
tlc03-nonuniform-depth-17,1,10
s1269_d10_s,1,10
cube_c11_par---13_,1,10
ken.flash^03.C-f3,1,10
test1_quant_squaring3,1,10
rewriting_k_21,1,10
s713_d6_s,1,10
k_grz_n-4,1,10
connect_7x6_4_W,1,10
gttt_2_1_0010_4x4_torus_b,1,10
par8-4-50,1,10
vis.prodcell^01.E-d2,1,10
s820_d12_u,1,10
C432.blif_0.10_1.00_0_0_out_exact,1,10
szymanski-5-s,1,10
k8_3_4,1,10
rankfunc13_signed_32,1,10
lut4_XOR_f1,1,10
s713_d3_s,1,10
adder-12-unsat,1,10
szymanski-10-s,1,10
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-003,1,10
texas.parsesys^1.E-d4,1,10
tlc02-uniform-depth-241,1,10
cube_c3_ser--opt-6_,1,10
k_grz_n-2,1,10
C499.blif_0.10_0.20_0_1_out_exact,1,10
k_ph_p-1,1,10
toilet_c_06_01.4,1,10
Umbrella_tbm_24.tex.module.000131,1,10
ring_r3_ser--opt-8_,1,10
rewriting_k_10,1,10
k_path_n-3,1,10
term1.blif_0.10_0.20_0_1_out_exact,1,10
mutex-2-s,1,10
lognBWLARGEB0,1,10
texas.PI_main^08.E-f3,1,10
s386_d11_u,1,10
s820_d10_s,1,10
C5315.blif_0.10_1.00_0_0_out_exact,1,10
s1269_d9_s,1,10
lights3_021_0_009,1,10
s1269_d13_u,1,10
b12_PR_9_2,1,10
cnt10,1,10
vonNeumann-ripple-carry-6-c,1,10
cnt16r,1,10
p5-5.pddl_planlen=5,1,10
k_grz_p-12,1,10
k_d4_p-11,1,10
Core1108_tbm_21.tex.module.000027,1,10
query42_query06_1344n,1,10
gttt_2_1_00102030_4x4_torus_b,1,10
k_grz_n-18,1,10
s15850_PR_8_50,1,10
fpu-10Xh-error01-uniform-depth-5,1,10
stmt17_62_98,1,10
s510_d31_s,1,10
arbiter-07-comp-error01-qbf-hardness-depth-4,1,10
k_lin_p-4,1,10
c5_BMC_p2_k128,1,10
k_ph_p-20,1,10
BLOCKS3ii.4.3,1,10
cnt02e,1,10
stmt52_244_394,1,10
z4ml.blif_0.10_0.20_0_1_out_exact,1,10
ev-pr-6x6-9-5-0-1-2-lg,1,10
stmt17_18_19,1,10
flipflop-12-c,1,10
k_path_p-15,1,10
BLOCKS3ii.5.3,1,10
connect_8x7_7_W,1,10
vonNeumann-ripple-carry-13-c,1,10
s713_d9_u,1,10
tlc03-uniform-depth-21,1,10
vonNeumann-ripple-carry-9-c,1,10
flipflop-10-c,1,10
s386_d9_u,1,10
biu.mv.xl_ao.bb-b001-p010-MIF01-c01.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,10
ev-pr-4x4-11-3-0-0-1-s,1,10
