@RELATION FEATURE_COSTS_QBF-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE base NUMERIC

@DATA
C880.blif_0.10_1.00_0_1_inp_exact,1,0.54
ev-pr-6x6-19-5-0-1-2-s,1,10.848
ev-pr-6x6-9-5-0-1-2-lg,1,1.092
query03_query25_1344,1,0.536
audio_ddksynth_csynth2.cpp,1,1.028
arbiter-06-comp-error02-qbf-hardness-depth-5,1,0.408
k_t4p_n-15,1,0.48
lights3_021_0_027,1,0.524
test5_quant_squaring4,1,0.436
k_grz_p-17,1,0.456
s3330_d7_s,1,2.54
toilet_g_06_01.2,1,0.272
cache-coherence-2-fixpoint-6,1,1.416
k_d4_n-14,1,0.58
k_grz_p-16,1,0.488
stmt44_916_917,1,0.436
s510_d28_s,1,1.868
gttt_2_1_00011020_4x4_b,1,1.124
k_lin_p-14,1,0.412
z4ml.blif_0.10_0.20_0_1_inp_exact,1,0.244
rewriting_k_50,1,0.328
query31_reachqu_1344n,1,0.444
ev-pr-8x8-15-7-0-1-2-lg,1,1.976
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-005,1,0.736
ken.oop^2.C-d3,1,0.6
Core1108_tbm_21.tex.module.000008,1,0.344
k_dum_p-20,1,0.368
CHAIN12v.13,1,0.424
k_poly_n-6,1,0.388
k_grz_n-20,1,0.44
arbiter-10-comp-error01-qbf-hardness-depth-22,1,1.468
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.424
biu.mv.xl_ao.bb-b001-p010-OPF02-c08.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,0.452
k_t4p_p-18,1,0.456
cache-coherence-3-fixpoint-3,1,1.144
qshifter_3,1,0.256
jnh212-50,1,0.544
k_lin_p-2,1,0.3
rewriting_k_75,1,0.372
c1_Debug_s3_f1_e1_v1,1,?
k_grz_n-6,1,0.368
k_d4_n-3,1,0.32
k_t4p_n-13,1,0.528
k_path_p-5,1,0.368
toilet_c_08_05.4,1,0.392
impl10,1,0.304
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-003,1,0.548
query01_ntrivil_1344,1,0.34
CHAIN14v.15,1,0.576
fpu-10Xe-correct01-nonuniform-depth-6,1,7.8
cnt08e,1,0.392
fpu-10Xh-correct04-uniform-depth-16,1,16.8
ev-pr-6x6-15-5-0-1-2-s,1,6.644
s1196_d2_s,1,0.488
c4_Debug_s3_f1_e1_v2,1,13.116
s499_d19_s,1,1.216
k_t4p_p-4,1,0.368
k_d4_n-2,1,0.356
stmt24_765_766,1,0.476
z4ml.blif_0.10_1.00_0_1_out_exact,1,0.296
k_poly_p-4,1,0.404
toilet_g_20_01.2,1,0.288
stmt23_72_76,1,1.256
c4_BMC_p2_k128,1,0.584
cnt10,1,0.448
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-009,1,2.312
k_poly_p-14,1,0.472
s3330_d10_u,1,3.5
s1196_1_5,1,0.836
szymanski-6-s,1,0.476
s499_d18_s,1,1.384
k_d4_p-8,1,0.388
Adder2-2-c,1,0.332
k_path_p-13,1,0.484
k_path_p-21,1,0.524
k_dum_p-12,1,0.436
k_t4p_p-10,1,0.484
k_d4_p-4,1,0.4
p10-10.pddl_planlen=6,1,1.288
toilet_g_08_01.2,1,0.28
sdlx-fixpoint-3,1,0.764
sortnetsort8.AE.stepl.003,1,0.52
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.56
s1269_d13_u,1,2.208
BLOCKS4ii.7.2,1,0.716
c1_Debug_s5_f1_e1_v2,1,9.116
stmt17_86_98,1,1.304
emptyroom_e3_ser---19_,1,0.448
nusmv.tcas^6.B-f4,1,1.376
k_grz_p-13,1,0.376
sortnetsort7.v.stepl.007,1,0.52
ev-pr-6x6-5-5-0-1-2-lg,1,0.932
sortnetsort5.v.stepl.004,1,0.356
fpu-10Xh-correct04-uniform-depth-8,1,9.652
C499.blif_0.10_1.00_0_1_out_exact,1,0.492
k_lin_p-11,1,0.46
s510_d3_s,1,0.564
k_lin_p-3,1,0.34
ev-pr-6x6-11-5-0-1-2-lg,1,1.364
arbiter-07-comp-error01-qbf-hardness-depth-20,1,1.3
arbiter-07-comp-error01-qbf-hardness-depth-11,1,0.836
lognBWLARGEB1,1,2.704
AR-fixpoint-5,1,18.152
b21_C_3_206,1,3.444
b12_PR_9_2,1,0.476
C880.blif_0.10_1.00_0_1_out_exact,1,0.448
k_ph_n-21,1,4.636
sortnetsort10.v.stepl.005,1,0.496
query11_query21_1344,1,0.364
cube_c3_ser--opt-6_,1,0.396
s09234_PR_8_2,1,0.788
test2_quant_squaring2,1,0.76
s27_d5_u,1,0.304
s641_d7_u,1,1.088
C880.blif_0.10_0.20_0_0_inp_exact,1,0.452
k_path_p-18,1,0.46
toilet_a_02_10.2,1,0.3
k_ph_p-10,1,0.788
z4ml.blif_0.10_1.00_0_1_inp_exact,1,0.208
stmt21_79_304,1,0.624
BLOCKS3ii.5.3,1,0.46
s27_d2_s,1,0.268
C432.blif_0.10_0.20_0_1_out_exact,1,0.444
uclid-pipe3a,1,0.548
k8_3_2,1,0.908
incrementer-enc02-nonuniform-depth-31,1,1.412
term1.blif_0.10_0.20_0_1_out_exact,1,0.476
toilet_c_08_01.11,1,0.396
f600-50,1,0.668
toilet_c_04_01.4,1,0.248
rankfunc17_unsigned_16,1,0.52
s641_d11_u,1,1.48
k_lin_n-3,1,0.428
k_branch_n-3,1,0.46
c1_BMC_p2_k1024,1,?
k_dum_p-3,1,0.244
input_mouser_cseries.c,1,2.104
c2_Debug_s3_f2_e1_v3,1,10.016
hid_hclient_ecdisp.c,1,1.796
rankfunc13_unsigned_64,1,0.496
s510_d35_s,1,2.048
k_grz_n-4,1,0.352
k_branch_n-4,1,0.36
k_lin_n-11,1,0.904
vonNeumann-ripple-carry-7-c,1,2.652
vis.4-arbit^2.E-f2,1,0.464
qshifter_7,1,1.196
k_poly_n-17,1,0.388
k_ph_n-14,1,1.204
Core1108_tbm_21.tex.module.000026,1,0.36
tlc03-uniform-depth-52,1,1.336
k_poly_p-15,1,0.424
c1_BMC_p2_k512,1,?
s510_d11_s,1,1.248
vonNeumann-ripple-carry-10-c,1,8.66
ken.flash^10.C-f3,1,1.952
c4_BMC_p1_k32,1,0.42
k_dum_p-14,1,0.344
p5-5.pddl_planlen=6,1,0.464
texas.two_proc^4.E-f2,1,0.644
c3_BMC_p1_k256,1,2.752
sortnetsort8.v.stepl.007,1,0.472
k_d4_p-16,1,0.448
k_grz_n-8,1,0.392
k_lin_n-7,1,0.652
tree-exa2-50,1,0.264
small-swap2-fixpoint-4,1,0.544
gttt_2_1_000111_3x3_torus_b,1,0.532
c2_BMC_p1_k2048,1,?
k_poly_p-8,1,0.36
Umbrella_tbm_24.tex.module.000131,1,0.408
s713_d2_s,1,0.532
stmt19_3_214,1,0.56
ken.oop^2.C-d4,1,1.064
k_dum_n-1,1,0.288
cnt05,1,0.356
s499_d24_u,1,1.588
k_path_n-16,1,0.448
rewriting_k_21,1,0.284
p5-5.pddl_planlen=5,1,0.48
toilet_c_08_01.2,1,0.284
driverlog10_6,1,1.304
C5315.blif_0.10_1.00_0_0_out_exact,1,0.68
stmt17_18_19,1,0.38
C880.blif_0.10_0.20_0_1_out_exact,1,0.492
rankfunc3_signed_64,1,1.38
connect_8x7_7_W,1,2.3
emptyroom_e4_ser--opt-44_,1,1.108
rewriting_k_23,1,0.256
emptyroom_e4_par---21_,1,1.068
ev-pr-6x6-7-5-0-1-2-lg,1,1.18
tlc01-uniform-depth-73,1,1.784
k_t4p_p-20,1,0.536
stmt19_64_99,1,1.42
tree-exa10-30,1,0.268
vonNeumann-ripple-carry-15-c,1,?
CHAIN17v.18,1,0.54
z4ml.blif_0.10_1.00_0_0_out_exact,1,0.264
s3330_d12_u,1,3.936
rankfunc5_signed_32,1,0.408
aim-100-6_0-yes1-3-50,1,0.356
small-seq-fixpoint-3,1,1.16
k_dum_n-18,1,0.448
lut4_3_fAND,1,0.46
k_path_n-5,1,0.42
dungeon_i10-m5-u10-v0.pddl_planlen=134,1,1.892
mutex-2-s,1,0.236
s386_d7_s,1,0.716
s820_d8_s,1,1.296
ev-pr-6x6-17-5-0-1-2-lg,1,1.7
k_ph_n-16,1,2.032
szymanski-16-s,1,2.064
stmt44_107_113,1,0.224
ken.flash^10.C-f2,1,1.24
s499_d17_s,1,1.224
impl04,1,0.228
rankfunc22_signed_64,1,0.508
k_branch_p-21,1,1.72
small-synabs-fixpoint-9,1,0.48
arbiter-07-comp-error02-qbf-hardness-depth-6,1,0.528
connect_8x7_4_R,1,2.632
sortnetsort9.v.stepl.005,1,0.428
s499_d7_s,1,0.628
toilet_g_04_01.2,1,0.2
s386_d9_u,1,0.776
c4_Debug_s3_f1_e2_v2,1,12.58
C6288.blif_0.10_0.20_0_1_out_exact,1,0.688
connect_5x4_3_D,1,0.952
tlc02-uniform-depth-114,1,1.68
k_branch_p-14,1,1.164
cnt14,1,0.472
tree-exa2-20,1,0.252
k_dum_p-21,1,0.424
k_path_n-6,1,0.38
k_path_n-19,1,0.52
k_d4_p-11,1,0.524
nusmv.tcas-t^1.B-d2,1,0.712
k_path_p-16,1,0.484
k_lin_p-19,1,0.556
p10-10.pddl_planlen=10,1,1.532
k_grz_n-10,1,0.456
ken.flash^03.C-f3,1,1.704
fpu-10Xh-correct04-nonuniform-depth-27,1,?
C6288.blif_0.10_0.20_0_0_out_exact,1,0.628
c4_Debug_s5_f2_e2_v1,1,9.768
toilet_c_06_01.8,1,0.32
k_path_n-13,1,0.396
kernel_agplib_intrface.c,1,2.1
CHAIN19v.20,1,0.656
k_path_p-15,1,0.476
s298_d2_s,1,0.412
ev-pr-8x8-7-7-0-1-2-lg,1,1.472
k_branch_n-11,1,1.044
ev-pr-4x4-15-3-0-0-1-s,1,1.976
fpu-10Xe-correct01-nonuniform-depth-24,1,?
mutex-64-s,1,0.524
rankfunc14_signed_64,1,0.636
k5_2_3,1,0.5
s499_d25_u,1,1.812
rewriting_k_25,1,0.324
k_d4_p-10,1,0.42
impl02,1,0.3
k_d4_n-16,1,0.588
s713_d11_u,1,1.464
connect_8x7_5_R,1,2.784
cnt16r,1,0.472
BLOCKS3i.5.3,1,0.364
biu.mv.xl_ao.bb-b001-p010-IPF05-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,0.432
s3330_d9_s,1,3.3
ev-pr-6x6-5-5-0-1-2-s,1,2.928
CHAIN21v.22,1,0.676
s298_d4_s,1,0.548
s3330_d2_s,1,1.232
input_pnpi8042_moudep.c,1,2.152
s510_d32_s,1,1.796
fpu-10Xe-correct01-uniform-depth-22,1,?
c5_BMC_p2_k128,1,4.308
s3330_d8_s,1,2.46
connect_7x6_4_W,1,1.72
s713_d5_s,1,0.68
k_ph_p-12,1,1.024
connect_5x4_3_R,1,0.788
k8_3_4,1,0.936
impl16,1,0.216
incrementer-enc07-nonuniform-depth-21,1,1.456
s15850_PR_8_50,1,1.516
s510_d6_s,1,0.696
k_grz_p-18,1,0.388
s713_d10_u,1,1.152
test5_quant_squaring5,1,0.408
lights3_021_0_009,1,0.456
k_poly_p-2,1,0.312
driverlog03_7,1,0.536
tlc03-uniform-depth-21,1,0.924
term1.blif_0.10_0.20_0_0_out_exact,1,0.452
stmt25_52_53,1,0.588
biu.mv.xl_ao.bb-b001-p005-OPF05-c03.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,0.628
toilet_a_08_01.13,1,0.54
k_lin_n-9,1,0.732
s386_d3_s,1,0.56
aim-50-6_0-yes1-3-50,1,0.392
qshifter_4,1,0.264
C880.blif_0.10_1.00_0_0_inp_exact,1,0.38
s820_d14_u,1,1.456
BLOCKS3ii.5.2,1,0.432
k_ph_p-20,1,7.5
connect_5x4_4_R,1,0.684
stmt41_160_235,1,0.488
incrementer-enc07-uniform-depth-25,1,1.264
rankfunc33_signed_32,1,0.48
tlc02-uniform-depth-241,1,2.428
k_ph_p-18,1,2.66
test2_quant_squaring3,1,0.716
term1.blif_0.10_0.20_0_0_inp_exact,1,0.396
k_poly_n-2,1,0.232
k_d4_n-20,1,0.44
k_t4p_p-12,1,0.408
k_grz_p-19,1,0.34
ev-pr-6x6-13-5-0-1-2-s,1,5.864
term1.blif_0.10_1.00_0_1_out_exact,1,0.38
BLOCKS4i.6.4,1,0.7
connect_6x5_5_D,1,1.044
rankfunc13_signed_32,1,0.444
ev-pr-6x6-9-5-0-1-2-s,1,4.436
incrementer-enc03-nonuniform-depth-13,1,0.856
k_path_n-4,1,0.348
dungeon_i25-m12-u5-v0.pddl_planlen=65,1,5.368
C499.blif_0.10_1.00_0_0_out_exact,1,0.412
lut4_2_f2,1,0.316
stmt29_226_376,1,0.688
k_poly_n-20,1,0.472
Adder2-10-s,1,0.568
ring_r3_ser--opt-8_,1,0.332
connect_8x7_6_R,1,2.044
s641_d10_u,1,1.216
k_path_n-9,1,0.36
c2_Debug_s3_f1_e1_v2,1,7.86
C6288.blif_0.10_1.00_0_1_inp_exact,1,0.564
dungeon_i10-m5-u10-v0.pddl_planlen=23,1,0.54
b22_PR_8_20,1,1.176
lognBWLARGEA1,1,1.26
stmt19_217_309,1,0.572
C5315.blif_0.10_1.00_0_1_inp_exact,1,0.664
gttt_2_1_00102030_4x4_torus_b,1,0.952
ev-pr-4x4-11-3-0-0-1-s,1,1.416
fpu-10Xh-correct04-nonuniform-depth-18,1,16.1
z4ml.blif_0.10_1.00_0_0_inp_exact,1,0.208
gttt_2_2_0010_3x3_torus_w,1,0.392
adder-12-unsat,1,0.636
s1196_d4_u,1,0.796
stmt17_62_98,1,1.228
c5_BMC_p2_k64,1,2.82
k_ph_p-5,1,0.32
s386_d2_s,1,0.364
rewriting_k_30,1,0.248
BLOCKS3i.5.4,1,0.388
k_dum_p-17,1,0.328
term1.blif_0.10_1.00_0_1_inp_exact,1,0.396
incrementer-enc07-nonuniform-depth-17,1,1.06
s1196_d3_u,1,0.688
k_ph_p-13,1,1.336
query26_query34_1344,1,0.44
biu.mv.xl_ao.bb-b001-p005-OPF03-c09.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,0.444
s386_d10_u,1,0.96
ev-pr-4x4-11-3-0-0-1-lg,1,0.808
C499.blif_0.10_1.00_0_0_inp_exact,1,0.444
gttt_1_1_000111_3x3_torus_w,1,0.608
cnt02e,1,0.252
c5_BMC_p1_k32,1,2.4
stmt19_90_266,1,0.532
k_t4p_p-9,1,0.42
CHAIN23v.24,1,0.876
C880.blif_0.10_0.20_0_1_inp_exact,1,0.448
k_t4p_n-5,1,0.432
gttt_2_2_00101121_3x3_b,1,0.508
ev-pr-6x6-11-5-0-1-2-s,1,5.684
toilet_a_10_05.3,1,0.972
k_t4p_n-9,1,0.492
flipflop-5-c,1,0.5
C880.blif_0.10_0.20_0_0_out_exact,1,0.488
s298_d19_u,1,1.08
k_branch_p-5,1,0.516
toilet_g_02_01.2,1,0.288
k_grz_p-5,1,0.448
s298_d10_s,1,0.812
query51_query50_1344,1,0.396
k_branch_n-16,1,1.476
stmt16_950_951,1,0.488
k_ph_p-3,1,0.328
rankfunc51_signed_32,1,0.592
qshifter_6,1,0.82
biu.mv.xl_ao.bb-b001-p010-MIF04-c06.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005,1,0.996
s298_d17_s,1,1.284
s713_d8_u,1,1.076
toilet_c_08_01.6,1,0.332
k_ph_p-1,1,0.28
C5315.blif_0.10_1.00_0_1_out_exact,1,0.744
k_path_p-2,1,0.288
k_poly_p-16,1,0.552
tlc04-uniform-depth-36,1,1.444
flipflop-3-c,1,0.272
adder-12-sat,1,0.64
Core1108_tbm_21.tex.module.000030,1,0.452
term1.blif_0.10_1.00_0_0_inp_exact,1,0.552
stmt27_16_97,1,0.496
ev-pr-4x4-5-3-0-0-1-s,1,1.16
k_grz_p-12,1,0.464
toilet_a_04_01.6,1,0.316
gttt_1_1_00101121_4x4_torus_w,1,1.26
k_path_p-10,1,0.464
ev-pr-4x4-15-3-0-0-1-lg,1,0.884
vonNeumann-ripple-carry-11-c,1,10.572
rewriting_k_100,1,0.372
k_dum_n-17,1,0.352
toilet_g_15_01.2,1,0.272
sortnetsort9.AE.stepl.009,1,0.644
fpu-10Xh-correct04-uniform-depth-15,1,17.088
k_branch_n-8,1,0.572
k_poly_n-5,1,0.388
gttt_2_2_001020_4x4_w,1,1.236
C5315.blif_0.10_0.20_0_0_inp_exact,1,0.744
stmt44_107_108,1,0.268
k_poly_p-9,1,0.428
s641_d3_s,1,0.584
stmt17_82_98,1,1.516
s05378_PR_1_75,1,0.68
toilet_c_06_01.4,1,0.248
depots03_9,1,2.088
C5315.blif_0.10_0.20_0_1_inp_exact,1,0.652
C6288.blif_0.10_0.20_0_1_inp_exact,1,0.608
uclid-pipe3b,1,0.62
ev-pr-8x8-17-7-0-1-2-lg,1,2.224
k_d4_p-1,1,0.244
toilet_a_04_05.2,1,0.26
k_grz_n-21,1,0.488
incrementer-enc08-uniform-depth-33,1,1.46
impl12,1,0.22
s1196_d6_u,1,1.184
z4ml.blif_0.10_0.20_0_0_inp_exact,1,0.212
k_t4p_n-8,1,0.392
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-010,1,3.088
arbiter-10-comp-error01-qbf-hardness-depth-10,1,0.688
nusmv.reactor^3.C-d4,1,1.26
k_d4_p-13,1,0.452
rewriting_k_10,1,0.256
ev-pr-4x4-13-3-0-0-1-lg,1,0.912
tlc04-nonuniform-depth-56,1,1.476
BLOCKS3iii.5,1,0.448
lognBWLARGEA0,1,0.436
s1269_d9_s,1,1.86
toilet_a_04_01.4,1,0.292
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-007,1,2.08
s1196_d5_u,1,1.188
k_d4_n-8,1,0.392
b20_PR_7_20,1,1.024
s499_d12_s,1,0.96
s510_d31_s,1,1.736
k_ph_n-1,1,0.252
k_t4p_n-14,1,0.54
k_branch_n-9,1,0.7
flipflop-7-c,1,1.148
tlc03-uniform-depth-9,1,0.644
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-001,1,0.364
k_t4p_p-15,1,0.488
nusmv.tcas^3.B-f2,1,1.264
impl20,1,0.256
b20_PR_7_90,1,1.208
par8-4-50,1,0.556
cnt07e,1,0.412
stmt17_70_90,1,1.324
s298_d12_s,1,0.84
s386_d8_u,1,0.86
k_dum_n-21,1,0.52
s298_d14_s,1,0.996
s820_d7_s,1,1.292
k8_4_3,1,1.432
stmt19_83_412,1,0.696
Adder2-16-s,1,1.184
query21_ntrivil_1344,1,0.404
query42_query06_1344n,1,1.488
texas.PI_main^05.E-f3,1,1.268
flipflop-10-c,1,3.064
s820_d2_s,1,0.472
k5_3_2,1,0.588
rewriting_k_19,1,0.352
connect_9x8_6_R,1,3.648
k_dum_n-5,1,0.376
pipesnotankage18_8,1,?
toilet_c_08_01.7,1,0.332
ev-pr-8x8-13-7-0-1-2-lg,1,1.852
test1_quant_squaring3,1,0.372
k_branch_p-16,1,1.212
s1269_d4_s,1,1.024
C499.blif_0.10_1.00_0_1_inp_exact,1,0.36
k_branch_p-11,1,0.76
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-008,1,1.476
texas.PI_main^16.E-f2,1,0.528
k_d4_p-20,1,0.412
test3_quant_squaring2,1,0.28
lut4_XOR_fOR,1,0.212
cube_c7_ser--opt-24_,1,0.916
s499_d15_s,1,1
p20-1.pddl_planlen=26,1,0.532
ev-pr-4x4-17-3-0-0-1-s,1,1.868
tree-exa2-40,1,0.216
Adder2-8-s,1,0.48
z4ml.blif_0.10_0.20_0_1_out_exact,1,0.256
stmt41_738_749,1,0.432
toilet_g_10_01.2,1,0.24
ev-pr-6x6-19-5-0-1-2-lg,1,1.784
k_d4_n-7,1,0.456
aim-100-1_6-yes1-2-00,1,0.376
toilet_a_06_01.6,1,0.352
C6288.blif_0.10_1.00_0_1_out_exact,1,0.728
s713_d7_u,1,1.18
k_dum_p-2,1,0.288
stmt17_63_82,1,1.34
s05378_PR_9_2,1,0.756
toilet_c_10_01.17,1,0.46
c4_Debug_s3_f2_e2_v2,1,7.184
k_grz_n-7,1,0.332
dungeon_i25-m12-u3-v0.pddl_planlen=190,1,12.84
flipflop-6-c,1,0.58
aim-200-1_6-yes1-4-90,1,0.412
k_grz_n-5,1,0.432
k_grz_p-10,1,0.448
vis.prodcell^01.E-d2,1,0.424
C499.blif_0.10_0.20_0_1_inp_exact,1,0.428
ev-pr-4x4-9-3-0-0-1-lg,1,0.64
Umbrella_tbm_05.tex.module.000039,1,0.508
C432.blif_0.10_1.00_0_0_inp_exact,1,0.436
s298_d22_u,1,1.42
vonNeumann-ripple-carry-12-c,1,16.24
network_irda_miniport_nscirda_settings.c,1,2.188
texas.parsesys^1.E-d4,1,0.396
sortnetsort9.v.stepl.007,1,0.524
C6288.blif_0.10_1.00_0_0_inp_exact,1,0.664
s1269_d14_u,1,2.028
ev-pr-4x4-7-3-0-0-1-lg,1,0.476
szymanski-12-s,1,1.228
dungeon_i10-m10-u10-v0.pddl_planlen=187,1,1.984
impl08,1,0.212
Core1108_tbm_21.tex.module.000027,1,0.344
szymanski-24-s,1,6.336
s3330_d4_s,1,1.58
ev-pr-8x8-9-7-0-1-2-lg,1,3.42
s1269_d15_u,1,2.352
s510_d36_s,1,2.092
test4_quant_squaring2,1,0.32
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008,1,2.456
s713_d9_u,1,1.132
ev-pr-4x4-17-3-0-0-1-lg,1,0.936
qshifter_8,1,2.74
k_ph_n-8,1,0.468
CHAIN18v.19,1,0.712
Umbrella_tbm_24.tex.module.000066,1,0.424
ev-pr-8x8-11-7-0-1-2-lg,1,1.892
k_branch_n-12,1,1.024
tree-exa2-25,1,0.276
ev-pr-8x8-5-7-0-1-2-lg,1,1.472
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003,1,0.664
ii32b1-00,1,0.588
lognBWLARGEB0,1,0.54
k_d4_n-10,1,0.492
k_lin_n-14,1,1.344
k_t4p_n-12,1,0.568
szymanski-14-s,1,1.928
sortnetsort9.AE.stepl.012,1,0.836
term1.blif_0.10_1.00_0_0_out_exact,1,0.384
pipesnotankage14_10,1,12.372
s1269_d10_s,1,1.74
s3330_d3_s,1,1.304
adder-2-unsat,1,0.268
s641_d2_s,1,0.532
test3_quant_squaring4,1,0.416
C499.blif_0.10_0.20_0_0_out_exact,1,0.464
C432.blif_0.10_0.20_0_1_inp_exact,1,0.46
k_poly_n-7,1,0.384
C5315.blif_0.10_1.00_0_0_inp_exact,1,0.808
s1196_d7_u,1,1.488
k8_2_3,1,0.76
arbiter-07-comp-error01-qbf-hardness-depth-4,1,0.452
C5315.blif_0.10_0.20_0_0_out_exact,1,0.792
k_lin_n-6,1,0.632
C499.blif_0.10_0.20_0_1_out_exact,1,0.424
s1269_d8_s,1,1.716
s820_d15_u,1,1.612
dungeon_i15-m7-u4-v0.pddl_planlen=81,1,2.312
incrementer-enc06-uniform-depth-24,1,1.556
k_t4p_p-6,1,0.348
dungeon_i25-m12-u3-v0.pddl_planlen=130,1,7.848
adder-14-sat,1,0.736
k_path_p-19,1,0.452
lut4_AND_fXOR,1,0.376
c3_Debug_s3_f2_e2_v2,1,?
cache-coherence-2-fixpoint-1,1,0.444
s499_d22_u,1,1.28
k_d4_p-7,1,0.388
s641_d8_u,1,1.252
c4_Debug_s3_f1_e2_v3,1,12.676
vonNeumann-ripple-carry-6-c,1,1.884
C499.blif_0.10_0.20_0_0_inp_exact,1,0.44
C880.blif_0.10_1.00_0_0_out_exact,1,0.396
flipflop-12-c,1,6.604
network_trans_sys_notify.c,1,1.82
mutex-16-s,1,0.412
lut4_2_fXOR,1,0.264
k_ph_n-6,1,0.376
s386_d11_u,1,1.016
k_poly_n-21,1,0.412
k_dum_n-11,1,0.324
s820_d12_u,1,1.264
p20-5.pddl_planlen=17,1,1.612
C432.blif_0.10_1.00_0_0_out_exact,1,0.344
k_grz_n-2,1,0.292
p20-1.pddl_planlen=24,1,0.52
toilet_a_06_01.10,1,0.316
BLOCKS4iii.6,1,0.472
c1_BMC_p1_k4,1,1.912
pipesnotankage18_7,1,?
C432.blif_0.10_0.20_0_0_inp_exact,1,0.312
flipflop-8-c,1,1.26
k_dum_n-3,1,0.384
s820_d9_s,1,1.488
k_dum_p-6,1,0.36
k_lin_p-12,1,0.432
tlc04-nonuniform-depth-98,1,2.432
small-seq-fixpoint-5,1,1.36
s298_d25_u,1,1.2
vonNeumann-ripple-carry-13-c,1,?
k_branch_n-20,1,1.776
k_t4p_n-4,1,0.368
stmt23_66_96,1,1.088
ev-pr-6x6-13-5-0-1-2-lg,1,1.176
gttt_1_1_001020_3x3_w,1,0.384
k_d4_p-17,1,0.384
impl18,1,0.236
ring_r4_ser--opt-11_,1,0.604
CHAIN20v.21,1,0.628
C432.blif_0.10_1.00_0_1_out_exact,1,0.436
test4_quant_squaring4,1,0.42
s1269_d5_s,1,1.388
k_branch_p-12,1,1.072
driverlog01_7,1,0.544
sortnetsort8.v.stepl.009,1,0.568
k_grz_n-18,1,0.508
k_branch_p-18,1,1.808
ev-pr-8x8-19-7-0-1-2-lg,1,2.508
s499_d9_s,1,0.78
k_lin_p-4,1,0.324
stmt28_68_81,1,1.24
s09234_PR_8_5,1,0.8
k_branch_n-2,1,0.4
mutex-4-s,1,0.308
s15850_PR_2_2,1,1.512
C6288.blif_0.10_0.20_0_0_inp_exact,1,0.672
term1.blif_0.10_0.20_0_1_inp_exact,1,0.46
k_lin_n-17,1,1.556
k_poly_p-19,1,0.5
k_grz_p-4,1,0.364
s3330_d14_u,1,4.492
k6_2_3,1,0.536
C432.blif_0.10_1.00_0_1_inp_exact,1,0.416
irst.dme6.B-d2,1,0.396
stmt17_70_98,1,1.544
counter_e_2,1,0.296
adder-10-sat,1,0.608
k_ph_p-19,1,3.596
incrementer-enc05-uniform-depth-2,1,0.476
k_t4p_p-17,1,0.452
stmt1_30_31,1,0.232
s510_d24_s,1,3.66
par8-1-c-50,1,0.32
query44_query26_1344n,1,0.58
vonNeumann-ripple-carry-8-c,1,3.284
rankfunc5_unsigned_64,1,0.452
k_dum_n-12,1,0.392
lights3_035_0_027,1,0.456
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.896
p20-20.pddl_planlen=23,1,20.844
mutex-8-s,1,0.304
incrementer-enc02-uniform-depth-58,1,1.96
cnt01,1,0.208
k_lin_p-10,1,0.368
k_ph_n-4,1,0.256
k_branch_p-10,1,0.692
arbiter-06-comp-error01-qbf-hardness-depth-12,1,0.84
s641_d5_s,1,0.912
s3330_d5_s,1,2.008
ev-pr-6x6-15-5-0-1-2-lg,1,1.348
k_lin_n-8,1,0.636
p20-5.pddl_planlen=32,1,2.768
biu.mv.xl_ao.bb-b001-p010-IPF02-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,0.536
tlc03-nonuniform-depth-17,1,0.812
k_poly_n-14,1,0.464
lights3_035_0_051,1,0.48
k_t4p_p-16,1,0.62
k_lin_n-5,1,0.516
szymanski-10-s,1,1.14
ev-pr-4x4-5-3-0-0-1-lg,1,0.584
toilet_a_08_05.2,1,0.492
szymanski-8-s,1,0.688
lut4_2_f1,1,0.296
k_poly_p-7,1,0.42
ev-pr-6x6-17-5-0-1-2-s,1,8.912
k_path_n-12,1,0.392
filesys_smbmrx_cvsndrcv.c,1,2.012
k_path_n-14,1,0.396
CHAIN22v.23,1,0.592
k_dum_n-2,1,0.268
tree-exa2-35,1,0.236
s713_d6_s,1,0.8
k_ph_p-15,1,1.72
k_branch_n-10,1,0.744
k_dum_p-4,1,0.268
cube_c9_par--opt-11_,1,1.144
s1269_d3_s,1,0.736
s641_d4_s,1,0.664
s510_d23_s,1,1.66
k_lin_p-9,1,0.364
k_poly_n-16,1,0.404
rewriting_k_17,1,0.216
emptyroom_e3_ser--opt-20_,1,0.492
k_ph_n-11,1,0.756
ev-pr-4x4-13-3-0-0-1-s,1,1.596
k_branch_p-8,1,0.552
szymanski-20-s,1,4.076
eijk.S382.S-d4,1,0.404
k_d4_n-1,1,0.268
k3_1_1,1,0.284
incrementer-enc03-nonuniform-depth-24,1,1.316
C6288.blif_0.10_1.00_0_0_out_exact,1,0.616
texas.PI_main^08.E-f3,1,0.992
tree-exa2-30,1,0.196
flipflop-9-c,1,1.892
lut4_AND_f1,1,0.296
fpu-10Xh-correct04-uniform-depth-14,1,15.656
k_dum_p-16,1,0.336
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005,1,0.948
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,0.464
s27_d4_u,1,0.224
ev-pr-6x6-7-5-0-1-2-s,1,3.632
s820_d10_s,1,1.184
vonNeumann-ripple-carry-9-c,1,5.768
stmt27_296_297,1,0.352
s27_d3_u,1,0.228
k_branch_p-6,1,0.484
Adder2-8-c,1,0.52
b22_C_2_12,1,1.196
impl06,1,0.204
fpu-10Xh-error01-uniform-depth-5,1,5.7
BLOCKS3iii.4,1,0.368
szymanski-18-s,1,3.028
k_poly_p-11,1,0.436
k14_2_3,1,11.544
tree-exa2-10,1,0.228
flipflop-11-c,1,4.692
s386_d12_u,1,1.192
qshifter_5,1,0.392
p20-1.pddl_planlen=32,1,0.7
k_d4_n-15,1,0.588
uclid-pipe2,1,0.544
k_t4p_n-6,1,0.524
lights3_035_0_002,1,0.464
cnt11,1,0.456
dungeon_i25-m12-u3-v0.pddl_planlen=72,1,5.6
k_poly_n-18,1,0.46
s1269_d12_u,1,3.804
k_ph_n-3,1,0.264
k_path_p-14,1,0.468
stmt52_244_394,1,0.74
k_ph_n-9,1,0.572
impl14,1,0.252
s641_d6_s,1,0.936
mutex-128-s,1,0.964
s713_d4_s,1,0.728
ev-pr-4x4-7-3-0-0-1-s,1,1.372
CHAIN16v.17,1,0.592
ev-pr-4x4-9-3-0-0-1-s,1,1.608
tree-exa2-45,1,0.248
C432.blif_0.10_0.20_0_0_out_exact,1,0.42
toilet_a_08_05.9,1,0.6
small-swap1-fixpoint-3,1,0.404
b20_C_3_2,1,2.7
s713_d3_s,1,0.592
dungeon_i25-m12-u5-v0.pddl_planlen=170,1,9.88
stmt21_319_418,1,0.792
biu.mv.xl_ao.bb-b001-p010-IPF02-c08.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,0.428
C5315.blif_0.10_0.20_0_1_out_exact,1,0.548
szymanski-5-s,1,0.368
dungeon_i25-m12-u3-v0.pddl_planlen=165,1,10.216
BLOCKS3ii.4.3,1,0.388
k12_4_2,1,3.504
s386_d4_s,1,0.484
arbiter-08-comp-error02-qbf-hardness-depth-9,1,0.564
k_dum_n-9,1,0.324
eijk.bs4863.S-d4,1,1.448
cube_c11_par---13_,1,1.708
k_lin_n-15,1,1.168
s820_d11_u,1,1.276
k_t4p_n-2,1,0.372
biu.mv.xl_ao.bb-b001-p010-MIF01-c01.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,0.696
query48_query15_1344,1,0.536
mutex-32-s,1,0.512
lut4_XOR_f1,1,0.276
flipflop-4-c,1,0.432
z4ml.blif_0.10_0.20_0_0_out_exact,1,0.24
tree-exa10-10,1,0.236
network_ndis_rtlnwifi_hw_hw_ccmp.c,1,1.004
toilet_c_10_01.12,1,0.408
gttt_2_1_0010_4x4_torus_b,1,1.32
ken.flash^08.C-d4,1,1.332
s298_d18_s,1,1.148
network_irda_miniport_nscirda_comm.c,1,2.16
s386_d6_s,1,0.616
par16-1-50,1,0.6
k_lin_p-8,1,0.364
vonNeumann-ripple-carry-5-c,1,1.344
s820_d3_s,1,0.56
arbiter-06-comp-error01-qbf-hardness-depth-15,1,0.808
k_grz_p-11,1,0.416
biu.mv.xl_ao.bb-b001-p010-MIF05-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,0.62
k_path_n-3,1,0.4
s01238_PR_8_2,1,0.452
test1_quant_squaring2,1,0.412
