@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute fold numeric

@data
003-80-8.cnf,1,1
009-80-4.cnf,1,1
46bits_11.dimacs.cnf,1,1
46bits_12.dimacs.cnf,1,1
50bits_13.dimacs.cnf,1,1
6s17-opt.cnf,1,1
AProVE07-03.cnf,1,1
atco_enc2_opt2_10_21.cnf,1,1
atco_enc2_opt2_20_11.cnf,1,1
atco_enc3_opt2_18_44.cnf,1,1
dated-10-13-u.cnf,1,1
jgiraldezlevy.2200.9086.08.40.108.cnf,1,1
manthey_DimacsSorter_31_0.cnf,1,1
manthey_DimacsSorterHalf_36_0.cnf,1,1
manthey_DimacsSorterHalf_37_3.cnf,1,1
manthey_DimacsSorterHalf_37_6.cnf,1,1
manthey_single-ordered-initialized-w14-b7.cnf,1,1
manthey_single-ordered-initialized-w18-b8.cnf,1,1
manthey_single-ordered-initialized-w20-b8.cnf,1,1
manthey_single-ordered-initialized-w26-b8.cnf,1,1
manthey_single-ordered-initialized-w28-b8.cnf,1,1
manthey_single-ordered-initialized-w48-b7.cnf,1,1
mrpp_4x4#10_20.cnf,1,1
mrpp_6x6#20_10.cnf,1,1
mrpp_8x8#22_10.cnf,1,1
mrpp_8x8#22_24.cnf,1,1
partial-10-11-s.cnf,1,1
partial-5-17-s.cnf,1,1
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf,1,1
UTI-20-10p1.cnf,1,1
008-80-4.cnf,1,2
010-23-80.cnf,1,2
46bits_14.dimacs.cnf,1,2
50bits_10.dimacs.cnf,1,2
6s11-opt.cnf,1,2
6s16.cnf,1,2
6s167-opt.cnf,1,2
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,2
atco_enc1_opt2_10_16.cnf,1,2
bjrb07amba10andenv.cnf,1,2
complete-400-0.1-16-98765432140016.cnf,1,2
itox_vc1130.cnf,1,2
jgiraldezlevy.2200.9086.08.40.158.cnf,1,2
jgiraldezlevy.2200.9086.08.40.83.cnf,1,2
manthey_DimacsSorter_28_4.cnf,1,2
manthey_DimacsSorter_36_7.cnf,1,2
manthey_DimacsSorterHalf_36_7.cnf,1,2
manthey_single-ordered-initialized-w44-b8.cnf,1,2
manthey_single-ordered-initialized-w48-b8.cnf,1,2
manthey_single-ordered-initialized-w48-b9.cnf,1,2
manthey_single-ordered-initialized-w50-b6.cnf,1,2
MD5-29-5.cnf,1,2
mrpp_6x6#16_9.cnf,1,2
mrpp_8x8#16_12.cnf,1,2
mrpp_8x8#22_11.cnf,1,2
mrpp_8x8#24_11.cnf,1,2
q_query_3_L80_coli.sat.cnf,1,2
UR-15-10p1.cnf,1,2
vmpc_29.cnf,1,2
vmpc_33.cnf,1,2
002-80-8.cnf,1,3
11pipe_k.cnf,1,3
48bits_13.dimacs.cnf,1,3
64bits_13.dimacs.cnf,1,3
66bit.dimacs.cnf,1,3
6s131-opt.cnf,1,3
6s133.cnf,1,3
6s16-opt.cnf,1,3
atco_enc1_opt1_04_32.cnf,1,3
atco_enc1_opt2_10_14.cnf,1,3
bob12s02.cnf,1,3
complete-400-0.1-3-9876543214003.cnf,1,3
complete-500-0.1-17-98765432150017.cnf,1,3
jgiraldezlevy.2200.9086.08.40.8.cnf,1,3
jgiraldezlevy.2200.9086.08.40.93.cnf,1,3
manthey_DimacsSorter_28_3.cnf,1,3
manthey_DimacsSorterHalf_30_3.cnf,1,3
manthey_DimacsSorterHalf_37_8.cnf,1,3
mrpp_4x4#4_4.cnf,1,3
mrpp_4x4#4_5.cnf,1,3
mrpp_4x4#8_8.cnf,1,3
mrpp_6x6#16_12.cnf,1,3
mrpp_6x6#18_9.cnf,1,3
mrpp_8x8#22_20.cnf,1,3
openstacks-p30_3.085-SAT.cnf,1,3
partial-5-15-s.cnf,1,3
UCG-20-5p0.cnf,1,3
UCG-20-5p1.cnf,1,3
UR-20-10p0.cnf,1,3
velev-vliw-uns-4.0-9-i1.cnf,1,3
44bits_11.dimacs.cnf,1,4
48bits_11.dimacs.cnf,1,4
58bits_11.dimacs.cnf,1,4
aaai10-planning-ipc5-TPP-21-step11.cnf,1,4
aes_64_1_keyfind_1.cnf,1,4
atco_enc3_opt1_13_48.cnf,1,4
atco_enc3_opt2_10_14.cnf,1,4
beempgsol2b1.cnf,1,4
complete-500-0.1-15-98765432150015.cnf,1,4
countbitssrl032.cnf,1,4
dated-10-17-u.cnf,1,4
E02F20.cnf,1,4
grieu-vmpc-31.cnf,1,4
jgiraldezlevy.2200.9086.08.40.46.cnf,1,4
manthey_DimacsSorter_35_7.cnf,1,4
manthey_DimacsSorter_36_4.cnf,1,4
manthey_DimacsSorter_37_3.cnf,1,4
manthey_DimacsSorterHalf_31_8.cnf,1,4
manthey_single-ordered-initialized-w24-b9.cnf,1,4
manthey_single-ordered-initialized-w48-b6.cnf,1,4
manthey_single-ordered-initialized-w52-b6.cnf,1,4
mrpp_4x4#10_9.cnf,1,4
mrpp_4x4#6_20.cnf,1,4
mrpp_6x6#10_8.cnf,1,4
mrpp_8x8#12_9.cnf,1,4
mrpp_8x8#18_12.cnf,1,4
mrpp_8x8#18_13.cnf,1,4
post-cbmc-aes-d-r2.cnf,1,4
SAT_dat.k70-24_1_rule_3.cnf,1,4
UTI-20-5p1.cnf,1,4
005-80-12.cnf,1,5
007-80-8.cnf,1,5
13pipe_q0_k.cnf,1,5
42bits_12.dimacs.cnf,1,5
aes_id.cnf,1,5
atco_enc1_opt1_10_21.cnf,1,5
complete-500-0.1-1-9876543215001.cnf,1,5
jgiraldezlevy.2200.9086.08.40.180.cnf,1,5
jgiraldezlevy.2200.9086.08.40.188.cnf,1,5
jgiraldezlevy.2200.9086.08.40.2.cnf,1,5
jgiraldezlevy.2200.9086.08.40.33.cnf,1,5
jgiraldezlevy.2200.9086.08.40.62.cnf,1,5
manthey_DimacsSorter_28_7.cnf,1,5
manthey_DimacsSorter_30_4.cnf,1,5
manthey_DimacsSorter_30_5.cnf,1,5
manthey_DimacsSorter_30_6.cnf,1,5
manthey_DimacsSorter_31_4.cnf,1,5
manthey_DimacsSorter_32_1.cnf,1,5
manthey_DimacsSorterHalf_30_7.cnf,1,5
manthey_single-ordered-initialized-w12-b6.cnf,1,5
manthey_single-ordered-initialized-w20-b7.cnf,1,5
manthey_single-ordered-initialized-w22-b8.cnf,1,5
manthey_single-ordered-initialized-w44-b9.cnf,1,5
manthey_single-ordered-initialized-w54-b9.cnf,1,5
post-c32s-ss-8.cnf,1,5
post-cbmc-aes-d-r2-noholes.cnf,1,5
q_query_3_L200_coli.sat.cnf,1,5
SAT_dat.k90.debugged.cnf,1,5
UCG-15-10p1.cnf,1,5
UCG-20-10p0.cnf,1,5
009-80-8.cnf,1,6
58bits_10.dimacs.cnf,1,6
62bits_11.dimacs.cnf,1,6
6s168-opt.cnf,1,6
7pipe_k.cnf,1,6
ACG-15-10p0.cnf,1,6
ACG-20-5p0.cnf,1,6
atco_enc1_opt1_10_15.cnf,1,6
atco_enc1_opt2_20_12.cnf,1,6
gss-22-s100.cnf,1,6
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf,1,6
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf,1,6
jgiraldezlevy.2200.9086.08.40.109.cnf,1,6
jgiraldezlevy.2200.9086.08.40.194.cnf,1,6
jgiraldezlevy.2200.9086.08.40.20.cnf,1,6
manthey_DimacsSorter_31_8.cnf,1,6
manthey_DimacsSorter_37_6.cnf,1,6
manthey_single-ordered-initialized-w18-b7.cnf,1,6
manthey_single-ordered-initialized-w32-b9.cnf,1,6
manthey_single-ordered-initialized-w40-b8.cnf,1,6
manthey_single-ordered-initialized-w44-b6.cnf,1,6
MD5-30-1.cnf,1,6
minandmaxor128.cnf,1,6
mrpp_4x4#4_24.cnf,1,6
mrpp_6x6#10_10.cnf,1,6
mrpp_6x6#12_8.cnf,1,6
mrpp_6x6#18_12.cnf,1,6
mrpp_8x8#24_20.cnf,1,6
post-cbmc-aes-ee-r2-noholes.cnf,1,6
q_query_3_L150_coli.sat.cnf,1,6
002-80-4.cnf,1,7
008-80-12.cnf,1,7
50bits_11.dimacs.cnf,1,7
62bits_14.dimacs.cnf,1,7
64bits_11.dimacs.cnf,1,7
6s13-opt.cnf,1,7
6s130-opt.cnf,1,7
6s169-opt.cnf,1,7
AProVE09-06.cnf,1,7
E02F22.cnf,1,7
gss-18-s100.cnf,1,7
gss-19-s100.cnf,1,7
jgiraldezlevy.2200.9086.08.40.117.cnf,1,7
jgiraldezlevy.2200.9086.08.40.135.cnf,1,7
jgiraldezlevy.2200.9086.08.40.35.cnf,1,7
jgiraldezlevy.2200.9086.08.40.79.cnf,1,7
manthey_DimacsSorter_28_0.cnf,1,7
manthey_DimacsSorterHalf_28_4.cnf,1,7
manthey_DimacsSorterHalf_32_1.cnf,1,7
manthey_single-ordered-initialized-w22-b6.cnf,1,7
manthey_single-ordered-initialized-w26-b7.cnf,1,7
manthey_single-ordered-initialized-w42-b8.cnf,1,7
manthey_single-ordered-initialized-w50-b7.cnf,1,7
MD5-28-1.cnf,1,7
MD5-30-5.cnf,1,7
minxorminand064.cnf,1,7
mrpp_4x4#12_12.cnf,1,7
mrpp_4x4#6_16.cnf,1,7
mrpp_4x4#6_5.cnf,1,7
mrpp_8x8#24_24.cnf,1,7
004-80-8.cnf,1,8
007-80-12.cnf,1,8
10pipe_q0_k.cnf,1,8
48bits_12.dimacs.cnf,1,8
52bits_12.dimacs.cnf,1,8
56bits_12.dimacs.cnf,1,8
62bits_10.dimacs.cnf,1,8
6s9.cnf,1,8
aaai10-planning-ipc5-pathways-13-step17.cnf,1,8
aes_32_2_keyfind_1.cnf,1,8
aes_32_3_keyfind_1.cnf,1,8
AProVE07-27.cnf,1,8
atco_enc2_opt2_05_9.cnf,1,8
complete-500-0.1-8-9876543215008.cnf,1,8
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf,1,8
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf,1,8
jgiraldezlevy.2200.9086.08.40.167.cnf,1,8
jgiraldezlevy.2200.9086.08.40.41.cnf,1,8
manthey_DimacsSorterHalf_29_2.cnf,1,8
manthey_DimacsSorterHalf_31_2.cnf,1,8
manthey_DimacsSorterHalf_35_8.cnf,1,8
manthey_single-ordered-initialized-w20-b10.cnf,1,8
manthey_single-ordered-initialized-w24-b7.cnf,1,8
manthey_single-ordered-initialized-w40-b10.cnf,1,8
manthey_single-ordered-initialized-w46-b7.cnf,1,8
mrpp_6x6#16_24.cnf,1,8
mrpp_8x8#18_20.cnf,1,8
mrpp_8x8#24_14.cnf,1,8
SAT_dat.k95-24_1_rule_3.cnf,1,8
UCG-20-10p1.cnf,1,8
009-23-64.cnf,1,9
38bits_10.dimacs.cnf,1,9
50bits_14.dimacs.cnf,1,9
54bits_13.dimacs.cnf,1,9
58bits_13.dimacs.cnf,1,9
6s165-nonopt.cnf,1,9
ACG-20-10p1.cnf,1,9
aes_24_4_keyfind_5.cnf,1,9
bob12m09-opt.cnf,1,9
dimacs.cnf,1,9
hitag2-10-60-0-0xe14721bd199894a-99.cnf,1,9
jgiraldezlevy.2200.9086.08.40.22.cnf,1,9
jgiraldezlevy.2200.9086.08.40.28.cnf,1,9
jgiraldezlevy.2200.9086.08.40.85.cnf,1,9
k2fix_gr_rcs_w9.shuffled.cnf,1,9
manol-pipe-c10nid_i.cnf,1,9
manthey_DimacsSorter_29_8.cnf,1,9
manthey_DimacsSorter_35_1.cnf,1,9
manthey_DimacsSorterHalf_29_8.cnf,1,9
manthey_DimacsSorterHalf_35_9.cnf,1,9
manthey_DimacsSorterHalf_37_9.cnf,1,9
manthey_single-ordered-initialized-w42-b9.cnf,1,9
manthey_single-ordered-initialized-w44-b7.cnf,1,9
MD5-29-2.cnf,1,9
MD5-29-4.cnf,1,9
mrpp_6x6#12_16.cnf,1,9
mrpp_6x6#14_24.cnf,1,9
mrpp_8x8#24_16.cnf,1,9
SAT_dat.k85-24_1_rule_3.cnf,1,9
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,9
002-80-12.cnf,1,10
008-80-8.cnf,1,10
010-22-144.cnf,1,10
010-80-12.cnf,1,10
40bits_10.dimacs.cnf,1,10
48bits_14.dimacs.cnf,1,10
50bit.dimacs.cnf,1,10
6s151.cnf,1,10
aaai10-planning-ipc5-pathways-17-step20.cnf,1,10
atco_enc3_opt2_10_12.cnf,1,10
beempgsol5b1.cnf,1,10
bob12m02-opt.cnf,1,10
dated-5-13-u.cnf,1,10
group_mulr.cnf,1,10
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf,1,10
jgiraldezlevy.2200.9086.08.40.136.cnf,1,10
jgiraldezlevy.2200.9086.08.40.149.cnf,1,10
jgiraldezlevy.2200.9086.08.40.81.cnf,1,10
manthey_DimacsSorter_30_1.cnf,1,10
manthey_DimacsSorter_31_6.cnf,1,10
manthey_DimacsSorter_35_8.cnf,1,10
manthey_DimacsSorterHalf_30_0.cnf,1,10
manthey_DimacsSorterHalf_33_1.cnf,1,10
manthey_single-ordered-initialized-w46-b8.cnf,1,10
manthey_single-ordered-initialized-w46-b9.cnf,1,10
mrpp_8x8#20_16.cnf,1,10
mrpp_8x8#20_20.cnf,1,10
mrpp_8x8#8_9.cnf,1,10
SAT_dat.k80-24_1_rule_1.cnf,1,10
velev-vliw-uns-2.0-uq5.cnf,1,10
