@RELATION FEATURE_RUNSTATUS_Machine_Learning_UCI_WEKA_defaults

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE DefaultAccuracy {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE EntropyClass {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE EquivalentNumberOfFeatures {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE LandMarker1NN {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE LandMarker1Rule {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE LandmarkerNaiveBayes {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE MStatisticDegreesOfFreedom {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE MutualInformationMean {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NoiseToSignalRatio {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfClasses {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfFeatures {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfInstances {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfInstancesWithMissingValues {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfMissingValues {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfNumericFeatures {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE NumberOfSymbolicFeatures {ok, timeout, memout, crash, other, unknown}

@DATA
abalone,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
adult,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
anneal,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
annealORIG,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
arrhythmia,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
audiology,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
autos,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
balance-scale,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
baseball,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
braziltourism,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
breast-cancer,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
breast-w,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
bridges_version1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
bridges_version2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
car,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
cmc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
colic,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
colicORIG,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
covertype,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
credit-a,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
credit-g,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
cylinder-bands,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
dermatology,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
diabetes,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
ecoli,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
eucalyptus,1,ok,crash,crash,crash,crash,crash,crash,crash,crash,ok,ok,ok,ok,ok,ok,crash
glass,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
haberman,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
hayes-roth_test,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
hayes-roth_train,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
heart-c,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
heart-h,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
heart-statlog,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
hepatitis,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
hypothyroid,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
ionosphere,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
iris,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
kr-vs-kp,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
kropt,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
labor,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
letter,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
liver-disorders,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
lung-cancer,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
lymph,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mfeat-factors,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
mfeat-fourier,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
mfeat-karhunen,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
mfeat-morphological,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
mfeat-pixel,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mfeat-zernike,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
molecular-biology_promoters,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
monks-problems-1_test,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
monks-problems-1_train,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
monks-problems-2_test,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
monks-problems-2_train,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
monks-problems-3_test,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
monks-problems-3_train,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mushroom,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
nursery,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
optdigits,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
page-blocks,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
pendigits,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
postoperative-patient-data,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
primary-tumor,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
satimage,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
segment,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
shuttle-landing-control,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
sick,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
solar-flare_1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
solar-flare_2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
sonar,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
soybean,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
spambase,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
spect_test,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
spect_train,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
spectf_test,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
spectf_train,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
splice,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
tae,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
tic-tac-toe,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
trains,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
vehicle,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
vote,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
vowel,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
waveform-5000,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
wine,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
yeast,1,ok,ok,crash,ok,ok,ok,ok,crash,crash,ok,ok,ok,ok,ok,ok,ok
zoo,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
