@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute fold numeric

@data
X1000_hypothyroid,1,4
X1002_kdd_ipums_la_98.small,1,3
X1003_primary.tumor,1,4
X1005_glass,1,10
X1006_lymph,1,3
X1009_white.clover,1,2
X1010_dermatology,1,3
X1011_ecoli,1,7
X1013_analcatdata_challenger,1,4
X1014_analcatdata_dmft,1,4
X1015_confidence,1,2
X1017_arrhythmia,1,3
X1018_kdd_ipums_la_99.small,1,9
X1019_pendigits,1,4
X1020_mfeat.karhunen,1,9
X1021_page.blocks,1,6
X1022_mfeat.pixel,1,10
X1023_soybean,1,9
X1025_analcatdata_germangss,1,8
X1026_grub.damage,1,9
X1036_sylva_agnostic,1,7
X1037_ada_prior,1,1
X1038_gina_agnostic,1,8
X1039_hiva_agnostic,1,4
X1040_sylva_prior,1,1
X1041_gina_prior2,1,2
X1042_gina_prior,1,6
X1043_ada_agnostic,1,2
X1044_eye_movements,1,6
X1045_kc1.top5,1,4
X1046_mozilla4,1,1
X1048_jEdit_4.2_4.3,1,5
X1049_pc4,1,5
X1050_pc3,1,8
X1053_jm1,1,2
X1054_mc2,1,3
X1055_cm1_req,1,8
X1056_mc1,1,5
X1057_usp05.ft,1,3
X1059_ar1,1,4
X1060_ar3,1,4
X1061_ar4,1,10
X1062_ar5,1,10
X1063_kc2,1,4
X1064_ar6,1,9
X1065_kc3,1,7
X1066_kc1.binary,1,5
X1067_kc1,1,1
X1068_pc1,1,3
X1069_pc2,1,6
X1071_mw1,1,2
X1073_jEdit_4.0_4.2,1,6
X1074_desharnais,1,1
X1075_datatrieve,1,8
X10_lymph,1,10
X1101_lymphoma_2classes,1,3
X1102_lymphoma_9classes,1,5
X1104_leukemia,1,4
X1107_tumors_C,1,7
X1109_lymphoma_11classes,1,8
X1115_teachingAssistant,1,3
X119_BNG.cmc.nominal.55296.,1,2
X11_balance.scale,1,7
X12_mfeat.factors,1,9
X137_BNG.tic.tac.toe.,1,3
X13_breast.cancer,1,2
X14_mfeat.fourier,1,6
X151_electricity,1,5
X15_breast.w,1,2
X163_lung.cancer,1,4
X16_mfeat.karhunen,1,7
X171_primary.tumor,1,2
X172_shuttle.landing.control,1,10
X173_solar.flare,1,5
X174_solar.flare,1,6
X179_adult,1,4
X181_yeast,1,10
X182_satimage,1,2
X183_abalone,1,8
X184_kropt,1,7
X186_braziltourism,1,4
X187_wine,1,5
X188_eucalyptus,1,1
X18_mfeat.morphological,1,3
X1_anneal,1,1
X20_mfeat.pixel,1,6
X21_car,1,5
X22_mfeat.zernike,1,9
X23_cmc,1,1
X24_mushroom,1,4
X251_BNG.breast.w.,1,9
X255_BNG.cmc.,1,4
X26_nursery,1,7
X275_meta_all.arff,1,5
X276_meta_batchincremental.arff,1,10
X277_meta_ensembles.arff,1,10
X278_meta_instanceincremental.arff,1,1
X279_meta_stream_intervals.arff,1,8
X27_colic,1,10
X28_optdigits,1,3
X292_Australian,1,10
X29_credit.a,1,4
X2_anneal,1,8
X300_isolet,1,5
X30_page.blocks,1,8
X31_credit.g,1,7
X32_pendigits,1,8
X333_monks.problems.1,1,5
X334_monks.problems.2,1,6
X335_monks.problems.3,1,7
X336_SPECT,1,6
X337_SPECTF,1,3
X338_grub.damage,1,5
X339_pasture,1,6
X340_squash.stored,1,4
X342_squash.unstored,1,3
X343_white.clover,1,8
X346_aids,1,1
X34_postoperative.patient.data,1,5
X350_webdata_wXa,1,1
X357_vehicle_sensIT,1,4
X35_dermatology,1,10
X36_segment,1,10
X375_JapaneseVowels,1,7
X378_ipums_la_99.small,1,10
X37_diabetes,1,4
X381_ipums_la_98.small,1,8
X382_ipums_la_97.small,1,7
X383_tr45.wc,1,10
X384_tr21.wc,1,8
X387_tr11.wc,1,7
X388_tr23.wc,1,3
X389_fbis.wc,1,8
X38_sick,1,1
X391_re0.wc,1,10
X392_oh0.wc,1,4
X397_tr12.wc,1,1
X39_ecoli,1,1
X3_kr.vs.kp,1,9
X400_tr41.wc,1,8
X401_oh10.wc,1,5
X40_sonar,1,1
X41_glass,1,3
X42_soybean,1,10
X43_haberman,1,10
X444_analcatdata_boxing2,1,10
X446_prnn_crabs,1,8
X448_analcatdata_boxing1,1,9
X44_spambase,1,5
X450_analcatdata_lawsuit,1,3
X451_irish,1,5
X452_analcatdata_broadwaymult,1,8
X458_analcatdata_authorship,1,2
X459_analcatdata_asbestos,1,1
X461_analcatdata_creditscore,1,5
X464_prnn_synth,1,9
X465_analcatdata_cyyoung8092,1,9
X466_schizo,1,2
X468_confidence,1,6
X469_analcatdata_dmft,1,4
X470_profb,1,6
X472_lupus,1,8
X474_analcatdata_marketing,1,4
X475_analcatdata_germangss,1,3
X480_prnn_viruses,1,1
X481_biomed,1,3
X48_tae,1,10
X49_heart.c,1,2
X4_labor,1,8
X50_tic.tac.toe,1,5
X51_heart.h,1,1
X52_trains,1,6
X53_heart.statlog,1,1
X54_vehicle,1,10
X554_mnist_784,1,1
X55_hepatitis,1,2
X56_vote,1,2
X57_hypothyroid,1,10
X59_ionosphere,1,4
X5_arrhythmia,1,6
X60_waveform.5000,1,7
X61_iris,1,10
X679_rmftsa_sleepdata,1,8
X682_sleuth_ex2016,1,4
X683_sleuth_ex2015,1,7
X685_visualizing_livestock,1,10
X694_diggle_table_a2,1,2
X6_letter,1,9
X714_fruitfly,1,6
X715_fri_c3_1000_25,1,10
X716_fri_c3_100_50,1,9
X717_rmftsa_ladata,1,10
X718_fri_c4_1000_100,1,4
X719_veteran,1,10
X720_abalone,1,2
X721_pwLinear,1,2
X722_pol,1,3
X723_fri_c4_1000_25,1,9
X724_analcatdata_vineyard,1,1
X725_bank8FM,1,1
X726_fri_c2_100_5,1,6
X727_2dplanes,1,2
X728_analcatdata_supreme,1,6
X729_visualizing_slope,1,10
X730_fri_c1_250_5,1,8
X731_baskball,1,5
X732_fri_c0_250_50,1,3
X733_machine_cpu,1,1
X734_ailerons,1,3
X735_cpu_small,1,5
X736_visualizing_environmental,1,9
X737_space_ga,1,9
X739_sleep,1,9
X740_fri_c3_1000_10,1,5
X741_rmftsa_sleepdata,1,1
X742_fri_c4_500_100,1,3
X743_fri_c1_1000_5,1,9
X744_fri_c3_250_5,1,10
X745_auto_price,1,7
X746_fri_c1_250_25,1,7
X747_servo,1,4
X748_analcatdata_wildcat,1,5
X749_fri_c3_500_5,1,2
X750_pm10,1,7
X751_fri_c4_1000_10,1,9
X752_puma32H,1,10
X753_wisconsin,1,1
X754_fri_c0_100_5,1,8
X755_sleuth_ex1605,1,1
X756_autoPrice,1,1
X757_meta,1,8
X761_cpu_act,1,10
X762_fri_c2_100_10,1,2
X763_fri_c0_250_10,1,7
X764_analcatdata_apnea3,1,5
X765_analcatdata_apnea2,1,7
X766_fri_c1_500_50,1,3
X767_analcatdata_apnea1,1,1
X768_fri_c3_100_25,1,7
X769_fri_c1_250_50,1,2
X770_strikes,1,5
X772_quake,1,5
X773_fri_c0_250_25,1,5
X774_disclosure_x_bias,1,4
X775_fri_c2_100_25,1,7
X776_fri_c0_250_5,1,4
X777_sleuth_ex1714,1,5
X778_bodyfat,1,9
X779_fri_c1_500_25,1,5
X780_rabe_265,1,9
X782_rabe_266,1,1
X783_fri_c3_100_10,1,2
X784_newton_hema,1,6
X785_wind_correlations,1,6
X786_cleveland,1,8
X788_triazines,1,1
X789_fri_c1_100_10,1,4
X790_elusage,1,1
X791_diabetes_numeric,1,9
X792_fri_c2_500_5,1,8
X793_fri_c3_250_10,1,8
X794_fri_c2_250_25,1,4
X795_disclosure_x_tampered,1,7
X796_cpu,1,3
X797_fri_c4_1000_50,1,1
X798_cholesterol,1,4
X799_fri_c0_1000_5,1,9
X7_audiology,1,6
X800_pyrim,1,8
X802_pbcseq,1,4
X803_delta_ailerons,1,1
X804_hutsof99_logis,1,3
X805_fri_c4_500_50,1,8
X806_fri_c3_1000_50,1,1
X807_kin8nm,1,2
X808_fri_c0_100_10,1,5
X809_mushroom,1,2
X810_pbc,1,3
X811_rmftsa_ctoarrivals,1,7
X812_fri_c1_100_25,1,2
X813_fri_c3_1000_5,1,7
X814_chscase_vine2,1,6
X815_chscase_vine1,1,5
X816_puma8NH,1,4
X817_diggle_table_a1,1,8
X818_diggle_table_a2,1,8
X819_delta_elevators,1,1
X820_chatfield_4,1,10
X821_house_16H,1,10
X822_cal_housing,1,7
X823_houses,1,7
X824_fri_c1_500_10,1,1
X825_boston_corrected,1,2
X826_sensory,1,6
X827_disclosure_x_noise,1,2
X828_fri_c4_100_100,1,1
X829_fri_c1_100_5,1,3
X830_fri_c2_250_10,1,9
X831_autoMpg,1,6
X832_fri_c3_250_25,1,8
X833_bank32nh,1,6
X834_fri_c4_250_100,1,10
X835_analcatdata_vehicle,1,2
X836_sleuth_case1102,1,5
X837_fri_c1_1000_50,1,6
X838_fri_c4_500_25,1,9
X839_kdd_el_nino.small,1,2
X840_autoHorse,1,6
X841_stock,1,9
X842_analcatdata_runshoes,1,6
X843_house_8L,1,9
X844_breastTumor,1,7
X845_fri_c0_1000_10,1,5
X846_elevators,1,3
X847_wind,1,9
X848_schlvote,1,7
X849_fri_c0_1000_25,1,1
X850_fri_c0_100_50,1,7
X851_tecator,1,10
X852_analcatdata_gsssexsurvey,1,7
X853_housing,1,5
X854_fishcatch,1,9
X855_fri_c4_500_10,1,3
X857_bolts,1,4
X858_hungarian,1,2
X860_vinnie,1,4
X861_auto93,1,2
X862_sleuth_ex2016,1,5
X863_fri_c4_250_10,1,8
X864_sleuth_ex2015,1,6
X866_fri_c2_1000_50,1,10
X867_visualizing_livestock,1,4
X868_fri_c4_100_25,1,6
X869_fri_c2_500_10,1,10
X870_fri_c1_500_5,1,9
X871_pollen,1,3
X872_boston,1,9
X873_fri_c3_250_50,1,9
X874_rabe_131,1,9
X875_analcatdata_chlamydia,1,5
X876_fri_c1_100_50,1,5
X877_fri_c2_250_50,1,8
X878_fri_c4_100_10,1,7
X879_fri_c2_500_25,1,4
X880_mu284,1,6
X881_mv,1,3
X882_pollution,1,9
X884_fri_c0_500_5,1,10
X885_transplant,1,2
X886_no2,1,8
X887_mbagrade,1,9
X888_fri_c0_500_50,1,6
X889_fri_c0_100_25,1,8
X890_cloud,1,5
X891_sleuth_case1202,1,2
X893_visualizing_hamster,1,9
X894_rabe_148,1,3
X895_chscase_geyser1,1,9
X896_fri_c3_500_25,1,9
X898_hip,1,5
X899_analcatdata_negotiation,1,2
X900_chscase_census6,1,6
X901_fried,1,3
X902_sleuth_case2002,1,5
X903_fri_c2_1000_25,1,4
X904_fri_c0_1000_50,1,8
X906_chscase_census5,1,8
X907_chscase_census4,1,7
X908_chscase_census3,1,7
X909_chscase_census2,1,10
X910_fri_c1_1000_10,1,1
X911_fri_c2_250_5,1,1
X912_fri_c2_1000_5,1,3
X913_fri_c2_1000_10,1,2
X915_plasma_retinol,1,3
X916_fri_c3_100_5,1,1
X917_fri_c1_1000_25,1,3
X918_fri_c4_250_50,1,7
X920_fri_c2_500_50,1,3
X921_analcatdata_seropositive,1,6
X922_fri_c2_100_50,1,3
X923_visualizing_soil,1,9
X925_visualizing_galaxy,1,8
X926_fri_c0_500_25,1,5
X931_disclosure_z,1,10
X932_fri_c4_100_50,1,1
X933_fri_c4_250_25,1,7
X934_socmob,1,9
X935_fri_c1_250_10,1,7
X936_fri_c3_500_10,1,6
X937_fri_c3_500_50,1,9
X941_lowbwt,1,1
X943_fri_c0_500_10,1,1
X944_echoMonths,1,6
X945_kidney,1,10
X946_visualizing_ethanol,1,7
X947_arsenic.male.bladder,1,8
X948_quake,1,6
X949_arsenic.female.bladder,1,7
X950_arsenic.female.lung,1,6
X951_arsenic.male.lung,1,10
X952_prnn_fglass,1,6
X955_tae,1,6
X957_braziltourism,1,2
X958_segment,1,5
X959_nursery,1,8
X960_postoperative.patient.data,1,4
X961_analcatdata_broadwaymult,1,6
X962_mfeat.morphological,1,4
X963_heart.h,1,3
X964_pasture,1,2
X967_cars,1,2
X968_analcatdata_birthday,1,2
X969_iris,1,5
X970_analcatdata_authorship,1,8
X971_mfeat.fourier,1,6
X972_squash.stored,1,4
X973_wine,1,3
X974_hayes.roth,1,6
X975_autos,1,10
X976_kdd_JapaneseVowels,1,6
X977_letter,1,3
X978_mfeat.factors,1,2
X979_waveform.5000,1,7
X980_optdigits,1,3
X981_kdd_internet_usage,1,7
X982_heart.c,1,5
X983_cmc,1,8
X985_squash.unstored,1,10
X986_analcatdata_marketing,1,4
X988_fl2000,1,2
X989_anneal,1,9
X990_eucalyptus,1,8
X991_car,1,7
X993_kdd_ipums_la_97.small,1,4
X994_vehicle,1,3
X995_mfeat.zernike,1,1
X996_prnn_fglass,1,9
X997_balance.scale,1,7
X999_audiology,1,7
X9_autos,1,2
