@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute fold numeric

@data
X1000_hypothyroid,1,8
X1002_kdd_ipums_la_98.small,1,6
X1003_primary.tumor,1,5
X1005_glass,1,9
X1006_lymph,1,7
X1009_white.clover,1,8
X1010_dermatology,1,6
X1011_ecoli,1,9
X1013_analcatdata_challenger,1,5
X1014_analcatdata_dmft,1,4
X1015_confidence,1,9
X1017_arrhythmia,1,7
X1018_kdd_ipums_la_99.small,1,2
X1019_pendigits,1,4
X1020_mfeat.karhunen,1,2
X1021_page.blocks,1,5
X1022_mfeat.pixel,1,9
X1023_soybean,1,9
X1025_analcatdata_germangss,1,7
X1026_grub.damage,1,9
X1036_sylva_agnostic,1,6
X1037_ada_prior,1,6
X1038_gina_agnostic,1,6
X1039_hiva_agnostic,1,4
X1040_sylva_prior,1,7
X1041_gina_prior2,1,2
X1042_gina_prior,1,2
X1043_ada_agnostic,1,5
X1044_eye_movements,1,5
X1045_kc1.top5,1,2
X1046_mozilla4,1,3
X1048_jEdit_4.2_4.3,1,2
X1049_pc4,1,4
X1050_pc3,1,4
X1053_jm1,1,2
X1054_mc2,1,8
X1055_cm1_req,1,2
X1056_mc1,1,3
X1057_usp05.ft,1,8
X1059_ar1,1,4
X1060_ar3,1,2
X1061_ar4,1,6
X1062_ar5,1,2
X1063_kc2,1,8
X1064_ar6,1,5
X1065_kc3,1,8
X1066_kc1.binary,1,5
X1067_kc1,1,1
X1068_pc1,1,5
X1069_pc2,1,4
X1071_mw1,1,6
X1073_jEdit_4.0_4.2,1,5
X1074_desharnais,1,6
X1075_datatrieve,1,7
X10_lymph,1,6
X1101_lymphoma_2classes,1,10
X1102_lymphoma_9classes,1,6
X1104_leukemia,1,2
X1107_tumors_C,1,2
X1109_lymphoma_11classes,1,9
X1115_teachingAssistant,1,5
X119_BNG.cmc.nominal.55296.,1,3
X11_balance.scale,1,10
X12_mfeat.factors,1,4
X137_BNG.tic.tac.toe.,1,8
X13_breast.cancer,1,3
X14_mfeat.fourier,1,10
X151_electricity,1,10
X15_breast.w,1,3
X163_lung.cancer,1,5
X16_mfeat.karhunen,1,6
X171_primary.tumor,1,9
X172_shuttle.landing.control,1,6
X173_solar.flare,1,6
X174_solar.flare,1,8
X179_adult,1,10
X181_yeast,1,1
X182_satimage,1,3
X183_abalone,1,9
X184_kropt,1,1
X186_braziltourism,1,4
X187_wine,1,8
X188_eucalyptus,1,1
X18_mfeat.morphological,1,5
X1_anneal,1,6
X20_mfeat.pixel,1,4
X21_car,1,10
X22_mfeat.zernike,1,3
X23_cmc,1,7
X24_mushroom,1,10
X251_BNG.breast.w.,1,4
X255_BNG.cmc.,1,6
X26_nursery,1,7
X275_meta_all.arff,1,7
X276_meta_batchincremental.arff,1,1
X277_meta_ensembles.arff,1,8
X278_meta_instanceincremental.arff,1,3
X279_meta_stream_intervals.arff,1,7
X27_colic,1,4
X28_optdigits,1,7
X292_Australian,1,2
X29_credit.a,1,10
X2_anneal,1,3
X300_isolet,1,7
X30_page.blocks,1,1
X31_credit.g,1,4
X32_pendigits,1,5
X333_monks.problems.1,1,8
X334_monks.problems.2,1,10
X335_monks.problems.3,1,10
X336_SPECT,1,1
X337_SPECTF,1,6
X338_grub.damage,1,8
X339_pasture,1,1
X340_squash.stored,1,6
X342_squash.unstored,1,5
X343_white.clover,1,2
X346_aids,1,8
X34_postoperative.patient.data,1,9
X350_webdata_wXa,1,3
X357_vehicle_sensIT,1,3
X35_dermatology,1,7
X36_segment,1,7
X375_JapaneseVowels,1,6
X378_ipums_la_99.small,1,5
X37_diabetes,1,6
X381_ipums_la_98.small,1,6
X382_ipums_la_97.small,1,3
X383_tr45.wc,1,10
X384_tr21.wc,1,4
X387_tr11.wc,1,1
X388_tr23.wc,1,6
X389_fbis.wc,1,8
X38_sick,1,7
X391_re0.wc,1,6
X392_oh0.wc,1,7
X397_tr12.wc,1,10
X39_ecoli,1,2
X3_kr.vs.kp,1,4
X400_tr41.wc,1,3
X401_oh10.wc,1,6
X40_sonar,1,1
X41_glass,1,7
X42_soybean,1,4
X43_haberman,1,4
X444_analcatdata_boxing2,1,10
X446_prnn_crabs,1,10
X448_analcatdata_boxing1,1,7
X44_spambase,1,2
X450_analcatdata_lawsuit,1,2
X451_irish,1,7
X452_analcatdata_broadwaymult,1,7
X458_analcatdata_authorship,1,10
X459_analcatdata_asbestos,1,4
X461_analcatdata_creditscore,1,3
X464_prnn_synth,1,5
X465_analcatdata_cyyoung8092,1,10
X466_schizo,1,9
X468_confidence,1,8
X469_analcatdata_dmft,1,3
X470_profb,1,4
X472_lupus,1,5
X474_analcatdata_marketing,1,3
X475_analcatdata_germangss,1,8
X480_prnn_viruses,1,4
X481_biomed,1,2
X48_tae,1,7
X49_heart.c,1,5
X4_labor,1,5
X50_tic.tac.toe,1,4
X51_heart.h,1,4
X52_trains,1,3
X53_heart.statlog,1,9
X54_vehicle,1,3
X554_mnist_784,1,9
X55_hepatitis,1,9
X56_vote,1,7
X57_hypothyroid,1,5
X59_ionosphere,1,6
X5_arrhythmia,1,7
X60_waveform.5000,1,4
X61_iris,1,7
X679_rmftsa_sleepdata,1,1
X682_sleuth_ex2016,1,3
X683_sleuth_ex2015,1,3
X685_visualizing_livestock,1,9
X694_diggle_table_a2,1,3
X6_letter,1,5
X714_fruitfly,1,6
X715_fri_c3_1000_25,1,2
X716_fri_c3_100_50,1,8
X717_rmftsa_ladata,1,3
X718_fri_c4_1000_100,1,2
X719_veteran,1,4
X720_abalone,1,10
X721_pwLinear,1,7
X722_pol,1,9
X723_fri_c4_1000_25,1,5
X724_analcatdata_vineyard,1,8
X725_bank8FM,1,4
X726_fri_c2_100_5,1,3
X727_2dplanes,1,8
X728_analcatdata_supreme,1,6
X729_visualizing_slope,1,9
X730_fri_c1_250_5,1,8
X731_baskball,1,9
X732_fri_c0_250_50,1,7
X733_machine_cpu,1,4
X734_ailerons,1,4
X735_cpu_small,1,2
X736_visualizing_environmental,1,5
X737_space_ga,1,2
X739_sleep,1,7
X740_fri_c3_1000_10,1,1
X741_rmftsa_sleepdata,1,7
X742_fri_c4_500_100,1,1
X743_fri_c1_1000_5,1,1
X744_fri_c3_250_5,1,1
X745_auto_price,1,9
X746_fri_c1_250_25,1,10
X747_servo,1,8
X748_analcatdata_wildcat,1,5
X749_fri_c3_500_5,1,9
X750_pm10,1,2
X751_fri_c4_1000_10,1,6
X752_puma32H,1,2
X753_wisconsin,1,2
X754_fri_c0_100_5,1,1
X755_sleuth_ex1605,1,10
X756_autoPrice,1,9
X757_meta,1,5
X761_cpu_act,1,9
X762_fri_c2_100_10,1,2
X763_fri_c0_250_10,1,3
X764_analcatdata_apnea3,1,1
X765_analcatdata_apnea2,1,5
X766_fri_c1_500_50,1,6
X767_analcatdata_apnea1,1,10
X768_fri_c3_100_25,1,10
X769_fri_c1_250_50,1,1
X770_strikes,1,4
X772_quake,1,2
X773_fri_c0_250_25,1,1
X774_disclosure_x_bias,1,9
X775_fri_c2_100_25,1,4
X776_fri_c0_250_5,1,7
X777_sleuth_ex1714,1,4
X778_bodyfat,1,7
X779_fri_c1_500_25,1,6
X780_rabe_265,1,6
X782_rabe_266,1,4
X783_fri_c3_100_10,1,8
X784_newton_hema,1,4
X785_wind_correlations,1,9
X786_cleveland,1,8
X788_triazines,1,5
X789_fri_c1_100_10,1,8
X790_elusage,1,4
X791_diabetes_numeric,1,7
X792_fri_c2_500_5,1,10
X793_fri_c3_250_10,1,10
X794_fri_c2_250_25,1,1
X795_disclosure_x_tampered,1,10
X796_cpu,1,2
X797_fri_c4_1000_50,1,1
X798_cholesterol,1,5
X799_fri_c0_1000_5,1,2
X7_audiology,1,2
X800_pyrim,1,6
X802_pbcseq,1,3
X803_delta_ailerons,1,4
X804_hutsof99_logis,1,2
X805_fri_c4_500_50,1,8
X806_fri_c3_1000_50,1,7
X807_kin8nm,1,6
X808_fri_c0_100_10,1,8
X809_mushroom,1,3
X810_pbc,1,10
X811_rmftsa_ctoarrivals,1,1
X812_fri_c1_100_25,1,8
X813_fri_c3_1000_5,1,3
X814_chscase_vine2,1,3
X815_chscase_vine1,1,10
X816_puma8NH,1,3
X817_diggle_table_a1,1,7
X818_diggle_table_a2,1,1
X819_delta_elevators,1,8
X820_chatfield_4,1,2
X821_house_16H,1,1
X822_cal_housing,1,9
X823_houses,1,3
X824_fri_c1_500_10,1,8
X825_boston_corrected,1,10
X826_sensory,1,5
X827_disclosure_x_noise,1,1
X828_fri_c4_100_100,1,6
X829_fri_c1_100_5,1,1
X830_fri_c2_250_10,1,2
X831_autoMpg,1,4
X832_fri_c3_250_25,1,3
X833_bank32nh,1,5
X834_fri_c4_250_100,1,9
X835_analcatdata_vehicle,1,10
X836_sleuth_case1102,1,6
X837_fri_c1_1000_50,1,5
X838_fri_c4_500_25,1,10
X839_kdd_el_nino.small,1,8
X840_autoHorse,1,7
X841_stock,1,7
X842_analcatdata_runshoes,1,5
X843_house_8L,1,5
X844_breastTumor,1,8
X845_fri_c0_1000_10,1,1
X846_elevators,1,7
X847_wind,1,8
X848_schlvote,1,6
X849_fri_c0_1000_25,1,9
X850_fri_c0_100_50,1,10
X851_tecator,1,2
X852_analcatdata_gsssexsurvey,1,4
X853_housing,1,2
X854_fishcatch,1,1
X855_fri_c4_500_10,1,6
X857_bolts,1,1
X858_hungarian,1,1
X860_vinnie,1,1
X861_auto93,1,5
X862_sleuth_ex2016,1,10
X863_fri_c4_250_10,1,10
X864_sleuth_ex2015,1,10
X866_fri_c2_1000_50,1,3
X867_visualizing_livestock,1,3
X868_fri_c4_100_25,1,3
X869_fri_c2_500_10,1,1
X870_fri_c1_500_5,1,3
X871_pollen,1,2
X872_boston,1,7
X873_fri_c3_250_50,1,4
X874_rabe_131,1,9
X875_analcatdata_chlamydia,1,9
X876_fri_c1_100_50,1,8
X877_fri_c2_250_50,1,9
X878_fri_c4_100_10,1,1
X879_fri_c2_500_25,1,4
X880_mu284,1,10
X881_mv,1,6
X882_pollution,1,3
X884_fri_c0_500_5,1,8
X885_transplant,1,9
X886_no2,1,10
X887_mbagrade,1,7
X888_fri_c0_500_50,1,10
X889_fri_c0_100_25,1,8
X890_cloud,1,8
X891_sleuth_case1202,1,1
X893_visualizing_hamster,1,1
X894_rabe_148,1,1
X895_chscase_geyser1,1,10
X896_fri_c3_500_25,1,3
X898_hip,1,8
X899_analcatdata_negotiation,1,5
X900_chscase_census6,1,4
X901_fried,1,4
X902_sleuth_case2002,1,2
X903_fri_c2_1000_25,1,6
X904_fri_c0_1000_50,1,7
X906_chscase_census5,1,5
X907_chscase_census4,1,1
X908_chscase_census3,1,9
X909_chscase_census2,1,3
X910_fri_c1_1000_10,1,9
X911_fri_c2_250_5,1,9
X912_fri_c2_1000_5,1,8
X913_fri_c2_1000_10,1,10
X915_plasma_retinol,1,6
X916_fri_c3_100_5,1,10
X917_fri_c1_1000_25,1,9
X918_fri_c4_250_50,1,2
X920_fri_c2_500_50,1,3
X921_analcatdata_seropositive,1,9
X922_fri_c2_100_50,1,6
X923_visualizing_soil,1,7
X925_visualizing_galaxy,1,10
X926_fri_c0_500_25,1,1
X931_disclosure_z,1,9
X932_fri_c4_100_50,1,3
X933_fri_c4_250_25,1,5
X934_socmob,1,10
X935_fri_c1_250_10,1,5
X936_fri_c3_500_10,1,5
X937_fri_c3_500_50,1,7
X941_lowbwt,1,5
X943_fri_c0_500_10,1,8
X944_echoMonths,1,8
X945_kidney,1,7
X946_visualizing_ethanol,1,2
X947_arsenic.male.bladder,1,3
X948_quake,1,2
X949_arsenic.female.bladder,1,5
X950_arsenic.female.lung,1,1
X951_arsenic.male.lung,1,1
X952_prnn_fglass,1,6
X955_tae,1,4
X957_braziltourism,1,4
X958_segment,1,7
X959_nursery,1,1
X960_postoperative.patient.data,1,9
X961_analcatdata_broadwaymult,1,8
X962_mfeat.morphological,1,8
X963_heart.h,1,5
X964_pasture,1,10
X967_cars,1,7
X968_analcatdata_birthday,1,2
X969_iris,1,1
X970_analcatdata_authorship,1,2
X971_mfeat.fourier,1,4
X972_squash.stored,1,9
X973_wine,1,2
X974_hayes.roth,1,2
X975_autos,1,6
X976_kdd_JapaneseVowels,1,9
X977_letter,1,6
X978_mfeat.factors,1,9
X979_waveform.5000,1,10
X980_optdigits,1,9
X981_kdd_internet_usage,1,3
X982_heart.c,1,4
X983_cmc,1,1
X985_squash.unstored,1,3
X986_analcatdata_marketing,1,5
X988_fl2000,1,9
X989_anneal,1,1
X990_eucalyptus,1,8
X991_car,1,7
X993_kdd_ipums_la_97.small,1,1
X994_vehicle,1,8
X995_mfeat.zernike,1,9
X996_prnn_fglass,1,3
X997_balance.scale,1,10
X999_audiology,1,5
X9_autos,1,6
