@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute CfsSubsetEval {ok, timeout, memout, presolved, crash, other, unknown}
@attribute DecisionStump {ok, timeout, memout, presolved, crash, other, unknown}
@attribute DefaultAccuracy {ok, timeout, memout, presolved, crash, other, unknown}
@attribute EquivalentNumberOfAtts {ok, timeout, memout, presolved, crash, other, unknown}
@attribute Hoeffding {ok, timeout, memout, presolved, crash, other, unknown}
@attribute J48 {ok, timeout, memout, presolved, crash, other, unknown}
@attribute kNN1 {ok, timeout, memout, presolved, crash, other, unknown}
@attribute Statistics {ok, timeout, memout, presolved, crash, other, unknown}
@attribute NaiveBayes {ok, timeout, memout, presolved, crash, other, unknown}
@attribute NoiseToSignalRatio {ok, timeout, memout, presolved, crash, other, unknown}
@attribute Counting {ok, timeout, memout, presolved, crash, other, unknown}
@attribute RandomTree {ok, timeout, memout, presolved, crash, other, unknown}
@attribute REPTree {ok, timeout, memout, presolved, crash, other, unknown}

@data
X1000_hypothyroid,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1002_kdd_ipums_la_98.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1003_primary.tumor,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1005_glass,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1006_lymph,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1009_white.clover,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1010_dermatology,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1011_ecoli,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1013_analcatdata_challenger,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1014_analcatdata_dmft,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1015_confidence,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1017_arrhythmia,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1018_kdd_ipums_la_99.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1019_pendigits,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1020_mfeat.karhunen,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1021_page.blocks,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1022_mfeat.pixel,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1023_soybean,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1025_analcatdata_germangss,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1026_grub.damage,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1036_sylva_agnostic,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1037_ada_prior,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1038_gina_agnostic,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1039_hiva_agnostic,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1040_sylva_prior,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1041_gina_prior2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1042_gina_prior,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1043_ada_agnostic,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1044_eye_movements,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1045_kc1.top5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1046_mozilla4,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1048_jEdit_4.2_4.3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1049_pc4,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1050_pc3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1053_jm1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1054_mc2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1055_cm1_req,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1056_mc1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1057_usp05.ft,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1059_ar1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1060_ar3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1061_ar4,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1062_ar5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1063_kc2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1064_ar6,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1065_kc3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1066_kc1.binary,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1067_kc1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1068_pc1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1069_pc2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1071_mw1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1073_jEdit_4.0_4.2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1074_desharnais,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1075_datatrieve,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X10_lymph,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1101_lymphoma_2classes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1102_lymphoma_9classes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1104_leukemia,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1107_tumors_C,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1109_lymphoma_11classes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1115_teachingAssistant,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X119_BNG.cmc.nominal.55296.,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X11_balance.scale,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X12_mfeat.factors,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X137_BNG.tic.tac.toe.,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X13_breast.cancer,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X14_mfeat.fourier,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X151_electricity,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X15_breast.w,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X163_lung.cancer,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X16_mfeat.karhunen,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X171_primary.tumor,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X172_shuttle.landing.control,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X173_solar.flare,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X174_solar.flare,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X179_adult,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X181_yeast,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X182_satimage,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X183_abalone,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X184_kropt,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X186_braziltourism,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X187_wine,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X188_eucalyptus,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X18_mfeat.morphological,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X1_anneal,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X20_mfeat.pixel,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X21_car,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X22_mfeat.zernike,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X23_cmc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X24_mushroom,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X251_BNG.breast.w.,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X255_BNG.cmc.,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X26_nursery,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X275_meta_all.arff,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X276_meta_batchincremental.arff,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X277_meta_ensembles.arff,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X278_meta_instanceincremental.arff,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X279_meta_stream_intervals.arff,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X27_colic,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X28_optdigits,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X292_Australian,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X29_credit.a,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X2_anneal,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X300_isolet,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X30_page.blocks,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X31_credit.g,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X32_pendigits,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X333_monks.problems.1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X334_monks.problems.2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X335_monks.problems.3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X336_SPECT,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X337_SPECTF,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X338_grub.damage,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X339_pasture,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X340_squash.stored,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X342_squash.unstored,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X343_white.clover,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X346_aids,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X34_postoperative.patient.data,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X350_webdata_wXa,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X357_vehicle_sensIT,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X35_dermatology,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X36_segment,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X375_JapaneseVowels,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X378_ipums_la_99.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X37_diabetes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X381_ipums_la_98.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X382_ipums_la_97.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X383_tr45.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X384_tr21.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X387_tr11.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X388_tr23.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X389_fbis.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X38_sick,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X391_re0.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X392_oh0.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X397_tr12.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X39_ecoli,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X3_kr.vs.kp,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X400_tr41.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X401_oh10.wc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X40_sonar,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X41_glass,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X42_soybean,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X43_haberman,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X444_analcatdata_boxing2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X446_prnn_crabs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X448_analcatdata_boxing1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X44_spambase,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X450_analcatdata_lawsuit,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X451_irish,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X452_analcatdata_broadwaymult,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X458_analcatdata_authorship,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X459_analcatdata_asbestos,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X461_analcatdata_creditscore,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X464_prnn_synth,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X465_analcatdata_cyyoung8092,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X466_schizo,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X468_confidence,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X469_analcatdata_dmft,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X470_profb,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X472_lupus,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X474_analcatdata_marketing,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X475_analcatdata_germangss,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X480_prnn_viruses,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X481_biomed,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X48_tae,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X49_heart.c,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X4_labor,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X50_tic.tac.toe,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X51_heart.h,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X52_trains,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X53_heart.statlog,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X54_vehicle,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X554_mnist_784,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X55_hepatitis,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X56_vote,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X57_hypothyroid,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X59_ionosphere,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X5_arrhythmia,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X60_waveform.5000,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X61_iris,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X679_rmftsa_sleepdata,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X682_sleuth_ex2016,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X683_sleuth_ex2015,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X685_visualizing_livestock,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X694_diggle_table_a2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X6_letter,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X714_fruitfly,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X715_fri_c3_1000_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X716_fri_c3_100_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X717_rmftsa_ladata,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X718_fri_c4_1000_100,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X719_veteran,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X720_abalone,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X721_pwLinear,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X722_pol,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X723_fri_c4_1000_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X724_analcatdata_vineyard,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X725_bank8FM,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X726_fri_c2_100_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X727_2dplanes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X728_analcatdata_supreme,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X729_visualizing_slope,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X730_fri_c1_250_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X731_baskball,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X732_fri_c0_250_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X733_machine_cpu,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X734_ailerons,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X735_cpu_small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X736_visualizing_environmental,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X737_space_ga,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X739_sleep,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X740_fri_c3_1000_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X741_rmftsa_sleepdata,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X742_fri_c4_500_100,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X743_fri_c1_1000_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X744_fri_c3_250_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X745_auto_price,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X746_fri_c1_250_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X747_servo,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X748_analcatdata_wildcat,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X749_fri_c3_500_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X750_pm10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X751_fri_c4_1000_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X752_puma32H,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X753_wisconsin,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X754_fri_c0_100_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X755_sleuth_ex1605,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X756_autoPrice,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X757_meta,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X761_cpu_act,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X762_fri_c2_100_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X763_fri_c0_250_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X764_analcatdata_apnea3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X765_analcatdata_apnea2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X766_fri_c1_500_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X767_analcatdata_apnea1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X768_fri_c3_100_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X769_fri_c1_250_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X770_strikes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X772_quake,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X773_fri_c0_250_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X774_disclosure_x_bias,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X775_fri_c2_100_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X776_fri_c0_250_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X777_sleuth_ex1714,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X778_bodyfat,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X779_fri_c1_500_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X780_rabe_265,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X782_rabe_266,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X783_fri_c3_100_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X784_newton_hema,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X785_wind_correlations,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X786_cleveland,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X788_triazines,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X789_fri_c1_100_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X790_elusage,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X791_diabetes_numeric,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X792_fri_c2_500_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X793_fri_c3_250_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X794_fri_c2_250_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X795_disclosure_x_tampered,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X796_cpu,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X797_fri_c4_1000_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X798_cholesterol,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X799_fri_c0_1000_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X7_audiology,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X800_pyrim,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X802_pbcseq,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X803_delta_ailerons,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X804_hutsof99_logis,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X805_fri_c4_500_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X806_fri_c3_1000_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X807_kin8nm,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X808_fri_c0_100_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X809_mushroom,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X810_pbc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X811_rmftsa_ctoarrivals,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X812_fri_c1_100_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X813_fri_c3_1000_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X814_chscase_vine2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X815_chscase_vine1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X816_puma8NH,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X817_diggle_table_a1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X818_diggle_table_a2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X819_delta_elevators,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X820_chatfield_4,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X821_house_16H,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X822_cal_housing,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X823_houses,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X824_fri_c1_500_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X825_boston_corrected,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X826_sensory,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X827_disclosure_x_noise,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X828_fri_c4_100_100,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X829_fri_c1_100_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X830_fri_c2_250_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X831_autoMpg,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X832_fri_c3_250_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X833_bank32nh,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X834_fri_c4_250_100,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X835_analcatdata_vehicle,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X836_sleuth_case1102,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X837_fri_c1_1000_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X838_fri_c4_500_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X839_kdd_el_nino.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X840_autoHorse,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X841_stock,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X842_analcatdata_runshoes,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X843_house_8L,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X844_breastTumor,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X845_fri_c0_1000_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X846_elevators,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X847_wind,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X848_schlvote,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X849_fri_c0_1000_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X850_fri_c0_100_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X851_tecator,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X852_analcatdata_gsssexsurvey,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X853_housing,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X854_fishcatch,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X855_fri_c4_500_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X857_bolts,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X858_hungarian,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X860_vinnie,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X861_auto93,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X862_sleuth_ex2016,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X863_fri_c4_250_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X864_sleuth_ex2015,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X866_fri_c2_1000_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X867_visualizing_livestock,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X868_fri_c4_100_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X869_fri_c2_500_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X870_fri_c1_500_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X871_pollen,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X872_boston,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X873_fri_c3_250_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X874_rabe_131,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X875_analcatdata_chlamydia,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X876_fri_c1_100_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X877_fri_c2_250_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X878_fri_c4_100_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X879_fri_c2_500_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X880_mu284,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X881_mv,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X882_pollution,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X884_fri_c0_500_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X885_transplant,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X886_no2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X887_mbagrade,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X888_fri_c0_500_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X889_fri_c0_100_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X890_cloud,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X891_sleuth_case1202,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X893_visualizing_hamster,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X894_rabe_148,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X895_chscase_geyser1,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X896_fri_c3_500_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X898_hip,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X899_analcatdata_negotiation,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X900_chscase_census6,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X901_fried,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X902_sleuth_case2002,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X903_fri_c2_1000_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X904_fri_c0_1000_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X906_chscase_census5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X907_chscase_census4,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X908_chscase_census3,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X909_chscase_census2,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X910_fri_c1_1000_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X911_fri_c2_250_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X912_fri_c2_1000_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X913_fri_c2_1000_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X915_plasma_retinol,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X916_fri_c3_100_5,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X917_fri_c1_1000_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X918_fri_c4_250_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X920_fri_c2_500_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X921_analcatdata_seropositive,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X922_fri_c2_100_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X923_visualizing_soil,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X925_visualizing_galaxy,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X926_fri_c0_500_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X931_disclosure_z,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X932_fri_c4_100_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X933_fri_c4_250_25,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X934_socmob,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X935_fri_c1_250_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X936_fri_c3_500_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X937_fri_c3_500_50,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X941_lowbwt,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X943_fri_c0_500_10,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X944_echoMonths,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X945_kidney,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X946_visualizing_ethanol,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X947_arsenic.male.bladder,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X948_quake,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X949_arsenic.female.bladder,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X950_arsenic.female.lung,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X951_arsenic.male.lung,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X952_prnn_fglass,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X955_tae,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X957_braziltourism,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X958_segment,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X959_nursery,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X960_postoperative.patient.data,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X961_analcatdata_broadwaymult,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X962_mfeat.morphological,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X963_heart.h,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X964_pasture,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X967_cars,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X968_analcatdata_birthday,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X969_iris,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X970_analcatdata_authorship,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X971_mfeat.fourier,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X972_squash.stored,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X973_wine,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X974_hayes.roth,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X975_autos,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X976_kdd_JapaneseVowels,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X977_letter,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X978_mfeat.factors,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X979_waveform.5000,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X980_optdigits,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X981_kdd_internet_usage,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X982_heart.c,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X983_cmc,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X985_squash.unstored,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X986_analcatdata_marketing,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X988_fl2000,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X989_anneal,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X990_eucalyptus,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X991_car,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X993_kdd_ipums_la_97.small,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X994_vehicle,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X995_mfeat.zernike,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X996_prnn_fglass,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X997_balance.scale,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X999_audiology,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
X9_autos,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok