@RELATION ALGORITHM_FEATURE_RUNSTATUS

@ATTRIBUTE algorithm STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE code {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE AST {ok, timeout, memout, not_applicable, crash, other}

@DATA
EagleUP_1.565.350,ok,ok
MPhaseSAT_M_2011-02-16,ok,ok
SAT09referencesolverTNM_2009-03-22,ok,ok
SAT09referencesolvergnovelty+2_2009-03-22,ok,ok
SAT09referencesolvermarch_hi_hi,ok,ok
adaptg2wsat2011_2011-03-02,ok,ok
march_rw_2011-03-02,ok,ok
sattime2011_2011-03-02,ok,ok
sparrow2011_sparrow2011_ubcsat1.2_2011-03-02,ok,ok
