@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC 
@ATTRIBUTE ALL NUMERIC

@DATA
sat/10pipe_k.cnf,1,80.55
sat/14pipe_q0_k.cnf,1,96.8
sat/16pipe_16_ooo.cnf,1,416.62
sat/1dlx_c_iq57_a.cnf,1,341.38
sat/9dlx_vliw_at_b_iq4.used-as.sat04-345.cnf,1,45.21
sat/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,252.56
sat/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf,1,418.32
sat/abb313GPIA-9-c.used-as.sat04-317.cnf,1,22.09
sat/ablmulub16x4o.cnf,1,0.26
sat/ablmulub2x32o.cnf,1,0.8
sat/ablmulub8x16o.cnf,1,0.78
sat/ACG-20-10p0.cnf,1,118.65
sat/ACG-20-5p1.cnf,1,100.35
sat/add_01_1000_4.smt2-cvc4.cnf,1,19.76
sat/aes_32_3_keyfind_2.cnf,1,0.07
sat/aes_32_5_keyfind_1.cnf,1,0.12
sat/aes_64_2_keyfind_1.cnf,1,0.34
sat/aes_64_3_keyfind_1.cnf,1,0.52
sat/ak016modbtsimpbisc.cnf,1,3.89
sat/ak032diagodiagoisc.cnf,1,1.65
sat/ak032modbtmodbtisc.cnf,1,20.27
sat/ak032modbtsimpbisc.cnf,1,20.29
sat/ak064boothboothisc.cnf,1,22.28
sat/ak064diagodiagoisc.cnf,1,16.96
sat/ak064modasbg2asisc.cnf,1,21.67
sat/ak064modbtmodbtisc.cnf,1,21.9
sat/ak064paralbg2btaig.cnf,1,22.46
sat/ak064paralparalisc.cnf,1,16.78
sat/ak064simpbbg2btaig.cnf,1,22.43
sat/ak128astepbg2msaig.cnf,1,35.03
sat/ak128boothbg2btisc.cnf,1,41.57
sat/ak128boothboothisc.cnf,1,41.6
sat/ak128diagobg2asaig.cnf,1,33.96
sat/ak128modasbg2asisc.cnf,1,34.29
sat/ak128modbtbg2msisc.cnf,1,33.32
sat/ak128paralbg2msisc.cnf,1,34.84
sat/ak128paralparalisc.cnf,1,39.52
sat/ak128simpbbg2msisc.cnf,1,35.49
sat/am_7_7.shuffled-as.sat03-363.cnf,1,0.24
sat/am_9_9.cnf,1,0.85
sat/AProVE07-25.cnf,1,13.42
sat/AProVE11-06.cnf,1,64.32
sat/arcfour_initialPermutation_5_32.cnf,1,20.77
sat/arcfour_initialPermutation_6_14.cnf,1,27.35
sat/barman-pfile06-022.sas.ex.7.cnf,1,585.25
sat/barman-pfile07-027.sas.cr.37.cnf,1,44.5
sat/barman-pfile08-030.sas.cr.27.cnf,1,58.92
sat/barman-pfile09-036.sas.cr.33.cnf,1,69.04
sat/barman-pfile10-038.sas.cr.25.cnf,1,50.97
sat/barman-pfile10-040.sas.cr.17.cnf,1,56.07
sat/barman-pfile10-040.sas.cr.21.cnf,1,60.82
sat/C168_FW_UT_518.cnf,1,0.07
sat/countbitsarray04_32.cnf,1,0.37
sat/countbitssrl128.cnf,1,44.3
sat/ctl_3791_556_unsat.cnf,1,20.6
sat/ctl_4291_567_8_unsat.cnf,1,20.98
sat/cube-11-h13-unsat.cnf,1,51.94
sat/custmulsb2x32o.cnf,1,0.51
sat/custmulun16x16o.cnf,1,0.21
sat/dated-10-19-u.cnf,1,26.83
sat/div2.c.20.smt2-stp212.cnf,1,38.65
sat/E00N23.cnf,1,78.06
sat/E02F22.cnf,1,40.11
sat/e2_1.c.smt2-stp212.cnf,1,20.95
sat/e2_2.c.smt2-cvc4.cnf,1,20.37
sat/e2a_2.c.smt2-cvc4.cnf,1,20.32
sat/eq.atree.braun.11.unsat.cnf,1,0.14
sat/eq.atree.braun.12.unsat.cnf,1,0.15
sat/eq.atree.braun.13.unsat.cnf,1,0.19
sat/f1000.cnf,1,0.16
sat/f600.cnf,1,0.09
sat/g250.29.cnf,1,23.35
sat/gaussian.c.75.smt2-cvc4.cnf,1,4272.3
sat/gripper14u.cnf,1,1.03
sat/gss-20-s100.cnf,1,3.21
sat/gss-24-s100.cnf,1,3.52
sat/gss-26-s100.cnf,1,3.55
sat/gss-27-s100.cnf,1,3.51
sat/gss-28-s100.cnf,1,3.3
sat/gss-29-s100.cnf,1,3.39
sat/gus-md5-10.cnf,1,11.07
sat/gus-md5-12.cnf,1,11.05
sat/hitag2-8-60-0-0xb2021557d918860-94.cnf,1,20.1
sat/homer17.cnf,1,0.24
sat/ibm-2002-23r-k90.cnf,1,32.72
sat/k_unsat.cnf,1,20.27
sat/k2mul.miter.cnf,1,20.44
sat/korf-18.cnf,1,20.94
sat/li-exam-61.cnf,1,5.03
sat/li-exam-61.shuffled-as.sat03-366.cnf,1,6.42
sat/li-exam-62.cnf,1,5.04
sat/li-exam-63.cnf,1,5.04
sat/li-test4-100.cnf,1,13.9
sat/li-test4-95.cnf,1,13.89
sat/li-test4-96.cnf,1,13.9
sat/li-test4-98.cnf,1,14.79
sat/li-test4-99.cnf,1,13.9
sat/maxor128.cnf,1,32.22
sat/maxxororand032.cnf,1,11.42
sat/minxorminand128.cnf,1,26.73
sat/mix034_rmo.opt_false-unreach-call.i-cbmc-u2.cnf,1,28.49
sat/miza-sr06-md5-48-01.cnf,1,8.74
sat/mizh-md5-47-3.cnf,1,8.43
sat/modgen-n200-m90860q08c40-1006.cnf,1,0.17
sat/modgen-n200-m90860q08c40-11953.cnf,1,0.17
sat/modgen-n200-m90860q08c40-12992.cnf,1,0.18
sat/modgen-n200-m90860q08c40-13845.cnf,1,0.17
sat/modgen-n200-m90860q08c40-1434.cnf,1,0.17
sat/modgen-n200-m90860q08c40-14424.cnf,1,0.18
sat/modgen-n200-m90860q08c40-14808.cnf,1,0.18
sat/modgen-n200-m90860q08c40-15163.cnf,1,0.17
sat/modgen-n200-m90860q08c40-15606.cnf,1,0.18
sat/modgen-n200-m90860q08c40-1585.cnf,1,0.17
sat/modgen-n200-m90860q08c40-16597.cnf,1,0.18
sat/modgen-n200-m90860q08c40-1876.cnf,1,0.17
sat/modgen-n200-m90860q08c40-18788.cnf,1,0.17
sat/modgen-n200-m90860q08c40-18972.cnf,1,0.17
sat/modgen-n200-m90860q08c40-19419.cnf,1,0.17
sat/modgen-n200-m90860q08c40-2087.cnf,1,0.3
sat/modgen-n200-m90860q08c40-21438.cnf,1,0.3
sat/modgen-n200-m90860q08c40-22556.cnf,1,0.29
sat/modgen-n200-m90860q08c40-25297.cnf,1,0.29
sat/modgen-n200-m90860q08c40-28046.cnf,1,0.29
sat/modgen-n200-m90860q08c40-29020.cnf,1,0.29
sat/modgen-n200-m90860q08c40-3230.cnf,1,0.28
sat/modgen-n200-m90860q08c40-3866.cnf,1,0.29
sat/modgen-n200-m90860q08c40-4208.cnf,1,0.28
sat/modgen-n200-m90860q08c40-5377.cnf,1,0.26
sat/modgen-n200-m90860q08c40-6295.cnf,1,0.28
sat/modgen-n200-m90860q08c40-6336.cnf,1,0.28
sat/modgen-n200-m90860q08c40-6967.cnf,1,0.3
sat/modgen-n200-m90860q08c40-9056.cnf,1,0.28
sat/mul_03_3000_1.smt2-cvc4.cnf,1,21.26
sat/mulhs016.cnf,1,0.3
sat/mulhs032.cnf,1,1.35
sat/mulhs064.cnf,1,10.8
sat/ndhf_xits_09_UNSAT.cnf,1,31.35
sat/ndhf_xits_17_UNKNOWN.cnf,1,34.69
sat/newton.2.2.i.smt2-cvc4.cnf,1,45.19
sat/newton.2.3.i.smt2-cvc4.cnf,1,79.1
sat/newton.2.3.i.smt2-stp212.cnf,1,38.31
sat/newton.3.3.i.smt2-stp212.cnf,1,38.32
sat/newton.4.3.i.smt2-stp212.cnf,1,38.3
sat/newton.5.1.i.smt2-cvc4.cnf,1,26.49
sat/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf,1,26.83
sat/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf,1,33.98
sat/par32-1-c.cnf,1,6.46
sat/par32-3-c.cnf,1,6.93
sat/partial-10-13-u.cnf,1,34.67
sat/partial-10-15-s.cnf,1,44.53
sat/partial-10-19-s.cnf,1,70.31
sat/partial-10-19-u.cnf,1,70.01
sat/partial-5-11-u.cnf,1,18.01
sat/partial-5-15-u.cnf,1,33.23
sat/partial-5-17-u.cnf,1,47.95
sat/partial-5-19-u.cnf,1,52.96
sat/pb_400_02_lb_15.cnf,1,80.44
sat/podwr001_power.opt_false-unreach-call.i-cbmc-u2.cnf,1,36.03
sat/q_query_3_L200_coli.sat.cnf,1,95.87
sat/rbcl_xits_09_UNKNOWN.cnf,1,24.46
sat/rbcl_xits_11_UNKNOWN.cnf,1,21.44
sat/rbcl_xits_13_UNKNOWN.cnf,1,29.83
sat/rpoc_xits_08_UNSAT.cnf,1,21.79
sat/rpoc_xits_09_UNSAT.cnf,1,25.99
sat/rpoc_xits_10_UNKNOWN.cnf,1,25.47
sat/rpoc_xits_11_UNKNOWN.cnf,1,23.79
sat/rpoc_xits_14_UNKNOWN.cnf,1,26.34
sat/safe-30-h29-unsat.cnf,1,27.14
sat/safe009_pso.oepc_true-unreach-call.i-cbmc-u2.cnf,1,23.22
sat/safe027_pso.opt_true-unreach-call.i-cbmc-u2.cnf,1,34.22
sat/safe028_tso.oepc_true-unreach-call.i-cbmc-u2.cnf,1,28.55
sat/safe029_power.opt_false-unreach-call.i-cbmc-u2.cnf,1,26.12
sat/sat_prob_143.cnf,1,15.44
sat/sat_prob_23.cnf,1,24.46
sat/sat_prob_3.cnf,1,1.09
sat/sat_prob_63.cnf,1,1.34
sat/sat_prob_83.cnf,1,0.29
sat/schup-l2s-bc56s-1-k391.cnf,1,64
sat/servers_slapd_a_vc149923.cnf,1,8.61
sat/sin2.c.2.smt2-cvc4.cnf,1,36.01
sat/sin2.c.20.smt2-cvc4.cnf,1,1247.82
sat/slp-synthesis-aes-top21.cnf,1,21.14
sat/slp-synthesis-aes-top23.cnf,1,21.49
sat/slp-synthesis-aes-top26.cnf,1,22.16
sat/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf,1,40.82
sat/smulo128.cnf,1,36.84
sat/snw_13_8_CCSEncnopre.cnf,1,21.58
sat/snw_13_8_CCSpreOptEncpre.cnf,1,25.99
sat/snw_13_8_CCSpreOptnopre.cnf,1,23.4
sat/snw_13_8_CCSpreOptpre.cnf,1,21.2
sat/snw_13_8_pre.cnf,1,22.46
sat/snw_13_9_CCSEncpre.cnf,1,21.57
sat/snw_13_9_CCSpre.cnf,1,22.32
sat/snw_13_9_Encpre.cnf,1,21.57
sat/snw_13_9_pre.cnf,1,23.32
sat/snw_13_9_preOpt_pre.cnf,1,22.1
sat/snw_13_9_preOptEncpre.cnf,1,21.26
sat/snw_16_8_nopre.cnf,1,50.5
sat/snw_16_8_pre.cnf,1,38.13
sat/snw_16_8_preOpt_pre.cnf,1,32.89
sat/snw_16_9_CCSpre.cnf,1,36.23
sat/snw_16_9_CCSpreOptpre.cnf,1,32.25
sat/snw_16_9_Encpre.cnf,1,32.81
sat/snw_16_9_pre.cnf,1,44.05
sat/snw_16_9_preOpt_pre.cnf,1,36.72
sat/snw_16_9_preOptEncpre.cnf,1,32.22
sat/snw_17_9_CCSpreOptEncpre.cnf,1,61.11
sat/sokoban-p01.sas.ex.17.cnf,1,59.81
sat/sokoban-p04.sas.ex.13.cnf,1,48.25
sat/sokoban-p09.sas.cr.25.cnf,1,1
sat/sokoban-p10.sas.cr.35.cnf,1,13.03
sat/sokoban-p16.sas.cr.37.cnf,1,32.83
sat/sokoban-p16.sas.cr.39.cnf,1,35.44
sat/sokoban-p16.sas.ex.15.cnf,1,1268.94
sat/sokoban-p16.sas.ex.17.cnf,1,1096.41
sat/sokoban-p16.sas.ex.19.cnf,1,1267.23
sat/sokoban-p17.sas.ex.11.cnf,1,51.44
sat/sokoban-p18.sas.cr.29.cnf,1,8.97
sat/sokoban-p19.sas.cr.23.cnf,1,6.74
sat/sokoban-p20.sas.cr.21.cnf,1,25.22
sat/sokoban-p20.sas.cr.23.cnf,1,26.74
sat/sokoban-p20.sas.cr.25.cnf,1,27.55
sat/sokoban-p20.sas.cr.27.cnf,1,29.12
sat/sokoban-p20.sas.cr.29.cnf,1,30.34
sat/sokoban-p20.sas.cr.31.cnf,1,34.23
sat/sokoban-p20.sas.cr.33.cnf,1,33.64
sat/sokoban-p20.sas.cr.35.cnf,1,35.66
sat/sokoban-p20.sas.cr.37.cnf,1,37.22
sat/sokoban-p20.sas.cr.39.cnf,1,40.18
sat/sokoban-p20.sas.ex.11.cnf,1,804.36
sat/sokoban-p20.sas.ex.13.cnf,1,940.18
sat/sokoban-p20.sas.ex.17.cnf,1,1257.02
sat/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf,1,31.49
sat/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf,1,43.17
sat/sortnet-7-ipc5-h15-unsat.cnf,1,22.59
sat/sortnet-8-ipc5-h18-unsat.cnf,1,36.95
sat/square.2.0.i.smt2-cvc4.cnf,1,22.06
sat/Sz1024_34824.smt2-stp212.cnf,1,3.13
sat/Sz512_15127_1.smt2-stp212.cnf,1,1
sat/Sz512_15127_3.smt2-cvc4.cnf,1,0.54
sat/Sz512_15127_4.smt2-cvc4.cnf,1,1.26
sat/Sz512_15127_5.smt2-stp212.cnf,1,1.01
sat/Sz512_15127_6.smt2-stp212.cnf,1,0.66
sat/Sz512_15128_0.smt2-stp212.cnf,1,0.81
sat/Sz512_15128_1.smt2-cvc4.cnf,1,1.08
sat/test_v3_r3_vr10_c1_s24300.smt2-stp212.cnf,1,20.99
sat/test_v3_r8_vr5_c1_s8257.smt2-stp212.cnf,1,25.51
sat/test_v5_r5_vr1_c1_s15604.smt2-stp212.cnf,1,26.18
sat/test_v7_r12_vr1_c1_s22787.smt2-cvc4.cnf,1,131.29
sat/test_v7_r12_vr10_c1_s18160.smt2-cvc4.cnf,1,132.14
sat/test_v7_r12_vr10_c1_s18160.smt2-stp212.cnf,1,72.59
sat/test_v7_r17_vr1_c1_s30331.smt2-stp212.cnf,1,118.03
sat/test_v7_r17_vr10_c1_s3680.smt2-stp212.cnf,1,120.05
sat/test_v7_r17_vr5_c1_s25451.smt2-cvc4.cnf,1,224.37
sat/test_v7_r17_vr5_c1_s2807.smt2-stp212.cnf,1,117.69
sat/test_v7_r7_vr10_c1_s32506.smt2-cvc4.cnf,1,61.15
sat/total-10-13-u.cnf,1,16.34
sat/total-10-19-u.cnf,1,38.82
sat/total-5-17-u.cnf,1,31.54
sat/traffic_3_uc_sat.cnf,1,54.47
sat/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf,1,199.63
sat/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf,1,1806.58
sat/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,1447.91
sat/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.020-NOTKNOWN.cnf,1,49.11
sat/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf,1,224.37
sat/UCG-20-5p1.cnf,1,47.6
sat/UR-15-10p0.cnf,1,40.13
sat/UTI-20-10p1.cnf,1,55.38
sat/UTI-20-5p1.cnf,1,47.85
sat/uum16.smt2-cvc4.cnf,1,1.15
sat/uum8.smt2-stp212.cnf,1,0.22
sat/valves-gates-1-k617-unsat.cnf,1,136.9
sat/velev-pipe-oun-1.1-05.cnf,1,79.23
sat/velev-vliw-uns-2.0-uq5.cnf,1,103.83
