@RELATION ALGORITHM_RUNS_CSP-Minizinc-Time-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE PAR10 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
25_04,1,LCG-Glucose-free,0.113,ok
25_04,1,Chuffed-free,0.084,ok
25_04,1,OR-Tools-free,441.721,ok
25_04,1,MZN/SCIP-free,2.8890000000000002,ok
25_04,1,iZplus-free,0.603,ok
25_04,1,MZN/CPLEX-free,0.137,ok
25_04,1,Gecode-free,242.45000000000002,ok
25_04,1,SICStus-Prolog-fd,12000,timeout
25_04,1,MZN/Cbc-free,0.863,ok
25_04,1,Concrete-free,17.887,ok
25_04,1,HaifaCSP-free,4.8340000000000005,ok
25_04,1,G12FD-free,5.182,ok
25_04,1,Mistral-free,7.45,ok
25_04,1,MinisatID-free,9.832,ok
25_04,1,Picat-SAT-free,2.141,ok
25_04,1,Picat-CP-fd,164.806,ok
25_04,1,LCG-Glucose-UC-free,0.055,ok
25_04,1,MZN/Gurobi-free,0.153,ok
25_04,1,Choco-free,12000,timeout
25_04,1,JaCoP-fd,12000,timeout
31_02,1,LCG-Glucose-free,0.316,ok
31_02,1,Chuffed-free,0.28800000000000003,ok
31_02,1,OR-Tools-free,930.361,ok
31_02,1,MZN/SCIP-free,1.351,ok
31_02,1,iZplus-free,0.41600000000000004,ok
31_02,1,MZN/CPLEX-free,0.9480000000000001,ok
31_02,1,Gecode-free,461.536,ok
31_02,1,SICStus-Prolog-fd,12000,timeout
31_02,1,MZN/Cbc-free,12.76,ok
31_02,1,Concrete-free,200.979,ok
31_02,1,HaifaCSP-free,19.908,ok
31_02,1,G12FD-free,13.769,ok
31_02,1,Mistral-free,110.25,ok
31_02,1,MinisatID-free,754.929,ok
31_02,1,Picat-SAT-free,10.8,ok
31_02,1,Picat-CP-fd,520.155,ok
31_02,1,LCG-Glucose-UC-free,0.068,ok
31_02,1,MZN/Gurobi-free,0.529,ok
31_02,1,Choco-free,12000,timeout
31_02,1,JaCoP-fd,12000,timeout
25_06,1,LCG-Glucose-free,0.271,ok
25_06,1,Chuffed-free,0.39,ok
25_06,1,OR-Tools-free,12000,timeout
25_06,1,MZN/SCIP-free,13.58,ok
25_06,1,iZplus-free,1.901,ok
25_06,1,MZN/CPLEX-free,0.559,ok
25_06,1,Gecode-free,12000,timeout
25_06,1,SICStus-Prolog-fd,12000,timeout
25_06,1,MZN/Cbc-free,17.125,ok
25_06,1,Concrete-free,381.97,ok
25_06,1,HaifaCSP-free,10.726,ok
25_06,1,G12FD-free,150.514,ok
25_06,1,Mistral-free,274.64,ok
25_06,1,MinisatID-free,380.342,ok
25_06,1,Picat-SAT-free,8.203,ok
25_06,1,Picat-CP-fd,12000,timeout
25_06,1,LCG-Glucose-UC-free,0.081,ok
25_06,1,MZN/Gurobi-free,0.46900000000000003,ok
25_06,1,Choco-free,12000,timeout
25_06,1,JaCoP-fd,12000,timeout
25_03,1,LCG-Glucose-free,2.0020000000000002,ok
25_03,1,Chuffed-free,0.319,ok
25_03,1,OR-Tools-free,12000,timeout
25_03,1,MZN/SCIP-free,2.203,ok
25_03,1,iZplus-free,3.6670000000000003,ok
25_03,1,MZN/CPLEX-free,0.505,ok
25_03,1,Gecode-free,12000,timeout
25_03,1,SICStus-Prolog-fd,12000,timeout
25_03,1,MZN/Cbc-free,2.104,ok
25_03,1,Concrete-free,12000,timeout
25_03,1,HaifaCSP-free,13.861,ok
25_03,1,G12FD-free,115.427,ok
25_03,1,Mistral-free,12000,timeout
25_03,1,MinisatID-free,12000,timeout
25_03,1,Picat-SAT-free,10.318,ok
25_03,1,Picat-CP-fd,12000,timeout
25_03,1,LCG-Glucose-UC-free,0.065,ok
25_03,1,MZN/Gurobi-free,0.433,ok
25_03,1,Choco-free,12000,timeout
25_03,1,JaCoP-fd,12000,timeout
25_01,1,LCG-Glucose-free,0.176,ok
25_01,1,Chuffed-free,0.093,ok
25_01,1,OR-Tools-free,12000,timeout
25_01,1,MZN/SCIP-free,1.441,ok
25_01,1,iZplus-free,0.47100000000000003,ok
25_01,1,MZN/CPLEX-free,0.28700000000000003,ok
25_01,1,Gecode-free,653.831,ok
25_01,1,SICStus-Prolog-fd,12000,timeout
25_01,1,MZN/Cbc-free,0.988,ok
25_01,1,Concrete-free,34.026,ok
25_01,1,HaifaCSP-free,3.1550000000000002,ok
25_01,1,G12FD-free,4.492,ok
25_01,1,Mistral-free,6.075,ok
25_01,1,MinisatID-free,4.743,ok
25_01,1,Picat-SAT-free,2.815,ok
25_01,1,Picat-CP-fd,12000,timeout
25_01,1,LCG-Glucose-UC-free,0.06,ok
25_01,1,MZN/Gurobi-free,0.14400000000000002,ok
25_01,1,Choco-free,12000,timeout
25_01,1,JaCoP-fd,12000,timeout
handball3,1,LCG-Glucose-free,4.807,ok
handball3,1,Chuffed-free,4.93,ok
handball3,1,OR-Tools-free,12000,timeout
handball3,1,MZN/SCIP-free,12000,timeout
handball3,1,iZplus-free,12000,timeout
handball3,1,MZN/CPLEX-free,12000,timeout
handball3,1,Gecode-free,92.399,ok
handball3,1,SICStus-Prolog-fd,113.354,ok
handball3,1,MZN/Cbc-free,12000,timeout
handball3,1,Concrete-free,12000,timeout
handball3,1,HaifaCSP-free,130.135,ok
handball3,1,G12FD-free,12000,timeout
handball3,1,Mistral-free,12000,timeout
handball3,1,MinisatID-free,12000,timeout
handball3,1,Picat-SAT-free,12000,timeout
handball3,1,Picat-CP-fd,12000,timeout
handball3,1,LCG-Glucose-UC-free,4.946,ok
handball3,1,MZN/Gurobi-free,12000,timeout
handball3,1,Choco-free,115.95100000000001,ok
handball3,1,JaCoP-fd,127.789,ok
handball17,1,LCG-Glucose-free,5.045,ok
handball17,1,Chuffed-free,1.223,ok
handball17,1,OR-Tools-free,12000,timeout
handball17,1,MZN/SCIP-free,12000,timeout
handball17,1,iZplus-free,12000,timeout
handball17,1,MZN/CPLEX-free,12000,timeout
handball17,1,Gecode-free,103.486,ok
handball17,1,SICStus-Prolog-fd,118.053,ok
handball17,1,MZN/Cbc-free,12000,timeout
handball17,1,Concrete-free,12000,timeout
handball17,1,HaifaCSP-free,43.910000000000004,ok
handball17,1,G12FD-free,12000,timeout
handball17,1,Mistral-free,12000,timeout
handball17,1,MinisatID-free,12000,timeout
handball17,1,Picat-SAT-free,12000,timeout
handball17,1,Picat-CP-fd,12000,timeout
handball17,1,LCG-Glucose-UC-free,3.702,ok
handball17,1,MZN/Gurobi-free,12000,timeout
handball17,1,Choco-free,111.09700000000001,ok
handball17,1,JaCoP-fd,136.887,ok
handball5,1,LCG-Glucose-free,7.582,ok
handball5,1,Chuffed-free,1.569,ok
handball5,1,OR-Tools-free,12000,timeout
handball5,1,MZN/SCIP-free,12000,timeout
handball5,1,iZplus-free,12000,timeout
handball5,1,MZN/CPLEX-free,12000,timeout
handball5,1,Gecode-free,397.92400000000004,ok
handball5,1,SICStus-Prolog-fd,160.044,ok
handball5,1,MZN/Cbc-free,12000,timeout
handball5,1,Concrete-free,12000,timeout
handball5,1,HaifaCSP-free,49.627,ok
handball5,1,G12FD-free,12000,timeout
handball5,1,Mistral-free,12000,timeout
handball5,1,MinisatID-free,12000,timeout
handball5,1,Picat-SAT-free,12000,timeout
handball5,1,Picat-CP-fd,12000,timeout
handball5,1,LCG-Glucose-UC-free,1.219,ok
handball5,1,MZN/Gurobi-free,12000,timeout
handball5,1,Choco-free,110.745,ok
handball5,1,JaCoP-fd,220.376,ok
handball20,1,LCG-Glucose-free,3.607,ok
handball20,1,Chuffed-free,0.847,ok
handball20,1,OR-Tools-free,12000,timeout
handball20,1,MZN/SCIP-free,12000,timeout
handball20,1,iZplus-free,12000,timeout
handball20,1,MZN/CPLEX-free,12000,timeout
handball20,1,Gecode-free,19.267,ok
handball20,1,SICStus-Prolog-fd,29.891000000000002,ok
handball20,1,MZN/Cbc-free,12000,timeout
handball20,1,Concrete-free,12000,timeout
handball20,1,HaifaCSP-free,23.036,ok
handball20,1,G12FD-free,12000,timeout
handball20,1,Mistral-free,12000,timeout
handball20,1,MinisatID-free,12000,timeout
handball20,1,Picat-SAT-free,12000,timeout
handball20,1,Picat-CP-fd,12000,timeout
handball20,1,LCG-Glucose-UC-free,1.316,ok
handball20,1,MZN/Gurobi-free,12000,timeout
handball20,1,Choco-free,12000,timeout
handball20,1,JaCoP-fd,39.376,ok
handball7,1,LCG-Glucose-free,10.367,ok
handball7,1,Chuffed-free,0.923,ok
handball7,1,OR-Tools-free,12000,timeout
handball7,1,MZN/SCIP-free,12000,timeout
handball7,1,iZplus-free,12000,timeout
handball7,1,MZN/CPLEX-free,12000,timeout
handball7,1,Gecode-free,44.644,ok
handball7,1,SICStus-Prolog-fd,52.996,ok
handball7,1,MZN/Cbc-free,12000,timeout
handball7,1,Concrete-free,12000,timeout
handball7,1,HaifaCSP-free,79.516,ok
handball7,1,G12FD-free,12000,timeout
handball7,1,Mistral-free,12000,timeout
handball7,1,MinisatID-free,12000,timeout
handball7,1,Picat-SAT-free,12000,timeout
handball7,1,Picat-CP-fd,12000,timeout
handball7,1,LCG-Glucose-UC-free,4.127,ok
handball7,1,MZN/Gurobi-free,12000,timeout
handball7,1,Choco-free,36.585,ok
handball7,1,JaCoP-fd,72.428,ok
sb_15_15_7_3,1,LCG-Glucose-free,12000,timeout
sb_15_15_7_3,1,Chuffed-free,12000,timeout
sb_15_15_7_3,1,OR-Tools-free,12000,timeout
sb_15_15_7_3,1,MZN/SCIP-free,12000,timeout
sb_15_15_7_3,1,iZplus-free,12000,timeout
sb_15_15_7_3,1,MZN/CPLEX-free,12000,timeout
sb_15_15_7_3,1,Gecode-free,12000,timeout
sb_15_15_7_3,1,SICStus-Prolog-fd,12000,timeout
sb_15_15_7_3,1,MZN/Cbc-free,12000,timeout
sb_15_15_7_3,1,Concrete-free,12000,timeout
sb_15_15_7_3,1,HaifaCSP-free,12000,timeout
sb_15_15_7_3,1,G12FD-free,12000,timeout
sb_15_15_7_3,1,Mistral-free,12000,timeout
sb_15_15_7_3,1,MinisatID-free,12000,timeout
sb_15_15_7_3,1,Picat-SAT-free,12000,timeout
sb_15_15_7_3,1,Picat-CP-fd,12000,timeout
sb_15_15_7_3,1,LCG-Glucose-UC-free,12000,timeout
sb_15_15_7_3,1,MZN/Gurobi-free,12000,timeout
sb_15_15_7_3,1,Choco-free,12000,timeout
sb_15_15_7_3,1,JaCoP-fd,12000,timeout
sb_13_13_5_5,1,LCG-Glucose-free,1.336,ok
sb_13_13_5_5,1,Chuffed-free,3.733,ok
sb_13_13_5_5,1,OR-Tools-free,29.643,ok
sb_13_13_5_5,1,MZN/SCIP-free,8.172,ok
sb_13_13_5_5,1,iZplus-free,12000,timeout
sb_13_13_5_5,1,MZN/CPLEX-free,1.951,ok
sb_13_13_5_5,1,Gecode-free,102.637,ok
sb_13_13_5_5,1,SICStus-Prolog-fd,152.416,ok
sb_13_13_5_5,1,MZN/Cbc-free,2.439,ok
sb_13_13_5_5,1,Concrete-free,12000,timeout
sb_13_13_5_5,1,HaifaCSP-free,2.962,ok
sb_13_13_5_5,1,G12FD-free,380.343,ok
sb_13_13_5_5,1,Mistral-free,326.17400000000004,ok
sb_13_13_5_5,1,MinisatID-free,93.018,ok
sb_13_13_5_5,1,Picat-SAT-free,2.935,ok
sb_13_13_5_5,1,Picat-CP-fd,285.196,ok
sb_13_13_5_5,1,LCG-Glucose-UC-free,1.331,ok
sb_13_13_5_5,1,MZN/Gurobi-free,1.682,ok
sb_13_13_5_5,1,Choco-free,68.657,ok
sb_13_13_5_5,1,JaCoP-fd,157.763,ok
sb_15_15_6_0,1,LCG-Glucose-free,12000,timeout
sb_15_15_6_0,1,Chuffed-free,12000,timeout
sb_15_15_6_0,1,OR-Tools-free,12000,timeout
sb_15_15_6_0,1,MZN/SCIP-free,12000,timeout
sb_15_15_6_0,1,iZplus-free,12000,timeout
sb_15_15_6_0,1,MZN/CPLEX-free,12000,timeout
sb_15_15_6_0,1,Gecode-free,12000,timeout
sb_15_15_6_0,1,SICStus-Prolog-fd,12000,timeout
sb_15_15_6_0,1,MZN/Cbc-free,12000,timeout
sb_15_15_6_0,1,Concrete-free,12000,timeout
sb_15_15_6_0,1,HaifaCSP-free,12000,timeout
sb_15_15_6_0,1,G12FD-free,12000,timeout
sb_15_15_6_0,1,Mistral-free,12000,timeout
sb_15_15_6_0,1,MinisatID-free,12000,timeout
sb_15_15_6_0,1,Picat-SAT-free,12000,timeout
sb_15_15_6_0,1,Picat-CP-fd,12000,timeout
sb_15_15_6_0,1,LCG-Glucose-UC-free,12000,timeout
sb_15_15_6_0,1,MZN/Gurobi-free,12000,timeout
sb_15_15_6_0,1,Choco-free,12000,timeout
sb_15_15_6_0,1,JaCoP-fd,12000,timeout
sb_15_15_7_5,1,LCG-Glucose-free,12000,timeout
sb_15_15_7_5,1,Chuffed-free,12000,timeout
sb_15_15_7_5,1,OR-Tools-free,12000,timeout
sb_15_15_7_5,1,MZN/SCIP-free,12000,timeout
sb_15_15_7_5,1,iZplus-free,12000,timeout
sb_15_15_7_5,1,MZN/CPLEX-free,12000,timeout
sb_15_15_7_5,1,Gecode-free,12000,timeout
sb_15_15_7_5,1,SICStus-Prolog-fd,12000,timeout
sb_15_15_7_5,1,MZN/Cbc-free,12000,timeout
sb_15_15_7_5,1,Concrete-free,12000,timeout
sb_15_15_7_5,1,HaifaCSP-free,12000,timeout
sb_15_15_7_5,1,G12FD-free,12000,timeout
sb_15_15_7_5,1,Mistral-free,12000,timeout
sb_15_15_7_5,1,MinisatID-free,12000,timeout
sb_15_15_7_5,1,Picat-SAT-free,12000,timeout
sb_15_15_7_5,1,Picat-CP-fd,12000,timeout
sb_15_15_7_5,1,LCG-Glucose-UC-free,12000,timeout
sb_15_15_7_5,1,MZN/Gurobi-free,12000,timeout
sb_15_15_7_5,1,Choco-free,12000,timeout
sb_15_15_7_5,1,JaCoP-fd,12000,timeout
sb_13_13_5_1,1,LCG-Glucose-free,12000,timeout
sb_13_13_5_1,1,Chuffed-free,12000,timeout
sb_13_13_5_1,1,OR-Tools-free,12000,timeout
sb_13_13_5_1,1,MZN/SCIP-free,12000,timeout
sb_13_13_5_1,1,iZplus-free,12000,timeout
sb_13_13_5_1,1,MZN/CPLEX-free,12000,timeout
sb_13_13_5_1,1,Gecode-free,12000,timeout
sb_13_13_5_1,1,SICStus-Prolog-fd,12000,timeout
sb_13_13_5_1,1,MZN/Cbc-free,12000,timeout
sb_13_13_5_1,1,Concrete-free,12000,timeout
sb_13_13_5_1,1,HaifaCSP-free,12000,timeout
sb_13_13_5_1,1,G12FD-free,12000,timeout
sb_13_13_5_1,1,Mistral-free,12000,timeout
sb_13_13_5_1,1,MinisatID-free,12000,timeout
sb_13_13_5_1,1,Picat-SAT-free,12000,timeout
sb_13_13_5_1,1,Picat-CP-fd,12000,timeout
sb_13_13_5_1,1,LCG-Glucose-UC-free,12000,timeout
sb_13_13_5_1,1,MZN/Gurobi-free,12000,timeout
sb_13_13_5_1,1,Choco-free,12000,timeout
sb_13_13_5_1,1,JaCoP-fd,12000,timeout
mesh2x2_1,1,LCG-Glucose-free,0.492,ok
mesh2x2_1,1,Chuffed-free,0.126,ok
mesh2x2_1,1,OR-Tools-free,12000,timeout
mesh2x2_1,1,MZN/SCIP-free,0.41400000000000003,ok
mesh2x2_1,1,iZplus-free,8.88,ok
mesh2x2_1,1,MZN/CPLEX-free,0.158,ok
mesh2x2_1,1,Gecode-free,12000,timeout
mesh2x2_1,1,SICStus-Prolog-fd,12000,timeout
mesh2x2_1,1,MZN/Cbc-free,0.996,ok
mesh2x2_1,1,Concrete-free,4.07,ok
mesh2x2_1,1,HaifaCSP-free,0.091,ok
mesh2x2_1,1,G12FD-free,0.127,ok
mesh2x2_1,1,Mistral-free,0.126,ok
mesh2x2_1,1,MinisatID-free,20.513,ok
mesh2x2_1,1,Picat-SAT-free,11.931000000000001,ok
mesh2x2_1,1,Picat-CP-fd,12000,timeout
mesh2x2_1,1,LCG-Glucose-UC-free,3.583,ok
mesh2x2_1,1,MZN/Gurobi-free,0.188,ok
mesh2x2_1,1,Choco-free,7.824,ok
mesh2x2_1,1,JaCoP-fd,0.355,ok
mesh4x4_1,1,LCG-Glucose-free,546.98,ok
mesh4x4_1,1,Chuffed-free,12000,timeout
mesh4x4_1,1,OR-Tools-free,12000,timeout
mesh4x4_1,1,MZN/SCIP-free,36.789,ok
mesh4x4_1,1,iZplus-free,12000,timeout
mesh4x4_1,1,MZN/CPLEX-free,0.65,ok
mesh4x4_1,1,Gecode-free,12000,timeout
mesh4x4_1,1,SICStus-Prolog-fd,12000,timeout
mesh4x4_1,1,MZN/Cbc-free,405.06600000000003,ok
mesh4x4_1,1,Concrete-free,12000,timeout
mesh4x4_1,1,HaifaCSP-free,23.511,ok
mesh4x4_1,1,G12FD-free,12000,timeout
mesh4x4_1,1,Mistral-free,12000,timeout
mesh4x4_1,1,MinisatID-free,12000,timeout
mesh4x4_1,1,Picat-SAT-free,12000,timeout
mesh4x4_1,1,Picat-CP-fd,12000,timeout
mesh4x4_1,1,LCG-Glucose-UC-free,6.617,ok
mesh4x4_1,1,MZN/Gurobi-free,1.497,ok
mesh4x4_1,1,Choco-free,12000,timeout
mesh4x4_1,1,JaCoP-fd,1.318,ok
ring_1,1,LCG-Glucose-free,23.475,ok
ring_1,1,Chuffed-free,12000,timeout
ring_1,1,OR-Tools-free,12000,timeout
ring_1,1,MZN/SCIP-free,4.078,ok
ring_1,1,iZplus-free,12000,timeout
ring_1,1,MZN/CPLEX-free,0.331,ok
ring_1,1,Gecode-free,12000,timeout
ring_1,1,SICStus-Prolog-fd,12000,timeout
ring_1,1,MZN/Cbc-free,5.601,ok
ring_1,1,Concrete-free,12000,timeout
ring_1,1,HaifaCSP-free,0.3,ok
ring_1,1,G12FD-free,12000,timeout
ring_1,1,Mistral-free,12000,timeout
ring_1,1,MinisatID-free,12000,timeout
ring_1,1,Picat-SAT-free,234.59,ok
ring_1,1,Picat-CP-fd,12000,timeout
ring_1,1,LCG-Glucose-UC-free,80.601,ok
ring_1,1,MZN/Gurobi-free,0.662,ok
ring_1,1,Choco-free,12000,timeout
ring_1,1,JaCoP-fd,0.556,ok
mesh3x3_mp3,1,LCG-Glucose-free,334.261,ok
mesh3x3_mp3,1,Chuffed-free,56.607,ok
mesh3x3_mp3,1,OR-Tools-free,12000,timeout
mesh3x3_mp3,1,MZN/SCIP-free,8.423,ok
mesh3x3_mp3,1,iZplus-free,47.023,ok
mesh3x3_mp3,1,MZN/CPLEX-free,0.8200000000000001,ok
mesh3x3_mp3,1,Gecode-free,12000,timeout
mesh3x3_mp3,1,SICStus-Prolog-fd,12000,timeout
mesh3x3_mp3,1,MZN/Cbc-free,10.274000000000001,ok
mesh3x3_mp3,1,Concrete-free,12000,timeout
mesh3x3_mp3,1,HaifaCSP-free,0.514,ok
mesh3x3_mp3,1,G12FD-free,12000,timeout
mesh3x3_mp3,1,Mistral-free,3.56,ok
mesh3x3_mp3,1,MinisatID-free,12000,timeout
mesh3x3_mp3,1,Picat-SAT-free,12000,timeout
mesh3x3_mp3,1,Picat-CP-fd,12000,timeout
mesh3x3_mp3,1,LCG-Glucose-UC-free,22.286,ok
mesh3x3_mp3,1,MZN/Gurobi-free,1.024,ok
mesh3x3_mp3,1,Choco-free,12000,timeout
mesh3x3_mp3,1,JaCoP-fd,12000,timeout
mesh2x2_mp3,1,LCG-Glucose-free,1.135,ok
mesh2x2_mp3,1,Chuffed-free,0.523,ok
mesh2x2_mp3,1,OR-Tools-free,12000,timeout
mesh2x2_mp3,1,MZN/SCIP-free,11.438,ok
mesh2x2_mp3,1,iZplus-free,0.404,ok
mesh2x2_mp3,1,MZN/CPLEX-free,0.47000000000000003,ok
mesh2x2_mp3,1,Gecode-free,12000,timeout
mesh2x2_mp3,1,SICStus-Prolog-fd,12000,timeout
mesh2x2_mp3,1,MZN/Cbc-free,8.318,ok
mesh2x2_mp3,1,Concrete-free,6.408,ok
mesh2x2_mp3,1,HaifaCSP-free,0.384,ok
mesh2x2_mp3,1,G12FD-free,0.649,ok
mesh2x2_mp3,1,Mistral-free,0.554,ok
mesh2x2_mp3,1,MinisatID-free,20.133,ok
mesh2x2_mp3,1,Picat-SAT-free,27.559,ok
mesh2x2_mp3,1,Picat-CP-fd,12000,timeout
mesh2x2_mp3,1,LCG-Glucose-UC-free,26.108,ok
mesh2x2_mp3,1,MZN/Gurobi-free,0.388,ok
mesh2x2_mp3,1,Choco-free,12000,timeout
mesh2x2_mp3,1,JaCoP-fd,1.847,ok
n35f5d20m10k3,1,LCG-Glucose-free,1.716,ok
n35f5d20m10k3,1,Chuffed-free,0.8200000000000001,ok
n35f5d20m10k3,1,OR-Tools-free,12000,timeout
n35f5d20m10k3,1,MZN/SCIP-free,92.738,ok
n35f5d20m10k3,1,iZplus-free,12000,timeout
n35f5d20m10k3,1,MZN/CPLEX-free,17.746,ok
n35f5d20m10k3,1,Gecode-free,12000,timeout
n35f5d20m10k3,1,SICStus-Prolog-fd,12000,timeout
n35f5d20m10k3,1,MZN/Cbc-free,375.97700000000003,ok
n35f5d20m10k3,1,Concrete-free,12000,timeout
n35f5d20m10k3,1,HaifaCSP-free,3.162,ok
n35f5d20m10k3,1,G12FD-free,12000,timeout
n35f5d20m10k3,1,Mistral-free,12000,timeout
n35f5d20m10k3,1,MinisatID-free,11.1,ok
n35f5d20m10k3,1,Picat-SAT-free,19.425,ok
n35f5d20m10k3,1,Picat-CP-fd,12000,timeout
n35f5d20m10k3,1,LCG-Glucose-UC-free,0.748,ok
n35f5d20m10k3,1,MZN/Gurobi-free,11.144,ok
n35f5d20m10k3,1,Choco-free,12000,timeout
n35f5d20m10k3,1,JaCoP-fd,12000,timeout
n60f7d50m30k10,1,LCG-Glucose-free,37.86,ok
n60f7d50m30k10,1,Chuffed-free,5.662,ok
n60f7d50m30k10,1,OR-Tools-free,12000,timeout
n60f7d50m30k10,1,MZN/SCIP-free,12000,timeout
n60f7d50m30k10,1,iZplus-free,12000,timeout
n60f7d50m30k10,1,MZN/CPLEX-free,255.24800000000002,ok
n60f7d50m30k10,1,Gecode-free,12000,timeout
n60f7d50m30k10,1,SICStus-Prolog-fd,12000,timeout
n60f7d50m30k10,1,MZN/Cbc-free,12000,timeout
n60f7d50m30k10,1,Concrete-free,12000,timeout
n60f7d50m30k10,1,HaifaCSP-free,56.752,ok
n60f7d50m30k10,1,G12FD-free,12000,timeout
n60f7d50m30k10,1,Mistral-free,12000,timeout
n60f7d50m30k10,1,MinisatID-free,223.42600000000002,ok
n60f7d50m30k10,1,Picat-SAT-free,69.41,ok
n60f7d50m30k10,1,Picat-CP-fd,12000,timeout
n60f7d50m30k10,1,LCG-Glucose-UC-free,4.003,ok
n60f7d50m30k10,1,MZN/Gurobi-free,186.373,ok
n60f7d50m30k10,1,Choco-free,12000,timeout
n60f7d50m30k10,1,JaCoP-fd,12000,timeout
n55f2d50m30k3,1,LCG-Glucose-free,8.333,ok
n55f2d50m30k3,1,Chuffed-free,1.685,ok
n55f2d50m30k3,1,OR-Tools-free,12000,timeout
n55f2d50m30k3,1,MZN/SCIP-free,12000,timeout
n55f2d50m30k3,1,iZplus-free,12000,timeout
n55f2d50m30k3,1,MZN/CPLEX-free,34.698,ok
n55f2d50m30k3,1,Gecode-free,12000,timeout
n55f2d50m30k3,1,SICStus-Prolog-fd,12000,timeout
n55f2d50m30k3,1,MZN/Cbc-free,12000,timeout
n55f2d50m30k3,1,Concrete-free,12000,timeout
n55f2d50m30k3,1,HaifaCSP-free,8.294,ok
n55f2d50m30k3,1,G12FD-free,12000,timeout
n55f2d50m30k3,1,Mistral-free,12000,timeout
n55f2d50m30k3,1,MinisatID-free,38.875,ok
n55f2d50m30k3,1,Picat-SAT-free,46.119,ok
n55f2d50m30k3,1,Picat-CP-fd,12000,timeout
n55f2d50m30k3,1,LCG-Glucose-UC-free,1.434,ok
n55f2d50m30k3,1,MZN/Gurobi-free,44.294000000000004,ok
n55f2d50m30k3,1,Choco-free,12000,timeout
n55f2d50m30k3,1,JaCoP-fd,12000,timeout
n180f7d50m30k18,1,LCG-Glucose-free,196.93200000000002,ok
n180f7d50m30k18,1,Chuffed-free,68.519,ok
n180f7d50m30k18,1,OR-Tools-free,12000,timeout
n180f7d50m30k18,1,MZN/SCIP-free,12000,timeout
n180f7d50m30k18,1,iZplus-free,12000,timeout
n180f7d50m30k18,1,MZN/CPLEX-free,12000,timeout
n180f7d50m30k18,1,Gecode-free,12000,timeout
n180f7d50m30k18,1,SICStus-Prolog-fd,12000,timeout
n180f7d50m30k18,1,MZN/Cbc-free,12000,timeout
n180f7d50m30k18,1,Concrete-free,12000,timeout
n180f7d50m30k18,1,HaifaCSP-free,503.553,ok
n180f7d50m30k18,1,G12FD-free,12000,timeout
n180f7d50m30k18,1,Mistral-free,12000,timeout
n180f7d50m30k18,1,MinisatID-free,12000,timeout
n180f7d50m30k18,1,Picat-SAT-free,12000,timeout
n180f7d50m30k18,1,Picat-CP-fd,12000,timeout
n180f7d50m30k18,1,LCG-Glucose-UC-free,17.583000000000002,ok
n180f7d50m30k18,1,MZN/Gurobi-free,12000,timeout
n180f7d50m30k18,1,Choco-free,12000,timeout
n180f7d50m30k18,1,JaCoP-fd,12000,timeout
n25f5d20m10k3,1,LCG-Glucose-free,1.095,ok
n25f5d20m10k3,1,Chuffed-free,0.518,ok
n25f5d20m10k3,1,OR-Tools-free,12000,timeout
n25f5d20m10k3,1,MZN/SCIP-free,105.303,ok
n25f5d20m10k3,1,iZplus-free,3.642,ok
n25f5d20m10k3,1,MZN/CPLEX-free,5.904,ok
n25f5d20m10k3,1,Gecode-free,12000,timeout
n25f5d20m10k3,1,SICStus-Prolog-fd,12000,timeout
n25f5d20m10k3,1,MZN/Cbc-free,64.306,ok
n25f5d20m10k3,1,Concrete-free,12000,timeout
n25f5d20m10k3,1,HaifaCSP-free,2.2,ok
n25f5d20m10k3,1,G12FD-free,12000,timeout
n25f5d20m10k3,1,Mistral-free,4.474,ok
n25f5d20m10k3,1,MinisatID-free,4.761,ok
n25f5d20m10k3,1,Picat-SAT-free,9.125,ok
n25f5d20m10k3,1,Picat-CP-fd,12000,timeout
n25f5d20m10k3,1,LCG-Glucose-UC-free,0.484,ok
n25f5d20m10k3,1,MZN/Gurobi-free,3.436,ok
n25f5d20m10k3,1,Choco-free,12000,timeout
n25f5d20m10k3,1,JaCoP-fd,12000,timeout
j30_15_5,1,LCG-Glucose-free,3.731,ok
j30_15_5,1,Chuffed-free,2.0260000000000002,ok
j30_15_5,1,OR-Tools-free,323.188,ok
j30_15_5,1,MZN/SCIP-free,904.807,ok
j30_15_5,1,iZplus-free,9.836,ok
j30_15_5,1,MZN/CPLEX-free,82.791,ok
j30_15_5,1,Gecode-free,43.835,ok
j30_15_5,1,SICStus-Prolog-fd,11.124,ok
j30_15_5,1,MZN/Cbc-free,12000,timeout
j30_15_5,1,Concrete-free,12000,timeout
j30_15_5,1,HaifaCSP-free,48.378,ok
j30_15_5,1,G12FD-free,495.262,ok
j30_15_5,1,Mistral-free,12000,timeout
j30_15_5,1,MinisatID-free,188.494,ok
j30_15_5,1,Picat-SAT-free,62.718,ok
j30_15_5,1,Picat-CP-fd,12000,timeout
j30_15_5,1,LCG-Glucose-UC-free,1.706,ok
j30_15_5,1,MZN/Gurobi-free,315.692,ok
j30_15_5,1,Choco-free,2.487,ok
j30_15_5,1,JaCoP-fd,12000,timeout
j30_1_10,1,LCG-Glucose-free,2.136,ok
j30_1_10,1,Chuffed-free,27.707,ok
j30_1_10,1,OR-Tools-free,897.653,ok
j30_1_10,1,MZN/SCIP-free,14.506,ok
j30_1_10,1,iZplus-free,65.745,ok
j30_1_10,1,MZN/CPLEX-free,3.0580000000000003,ok
j30_1_10,1,Gecode-free,389.21500000000003,ok
j30_1_10,1,SICStus-Prolog-fd,12000,timeout
j30_1_10,1,MZN/Cbc-free,16.839,ok
j30_1_10,1,Concrete-free,16.959,ok
j30_1_10,1,HaifaCSP-free,15.079,ok
j30_1_10,1,G12FD-free,5.699,ok
j30_1_10,1,Mistral-free,5.347,ok
j30_1_10,1,MinisatID-free,73.031,ok
j30_1_10,1,Picat-SAT-free,104.85900000000001,ok
j30_1_10,1,Picat-CP-fd,12000,timeout
j30_1_10,1,LCG-Glucose-UC-free,5.219,ok
j30_1_10,1,MZN/Gurobi-free,2.701,ok
j30_1_10,1,Choco-free,244.25900000000001,ok
j30_1_10,1,JaCoP-fd,12000,timeout
j30_37_4,1,LCG-Glucose-free,162.23,ok
j30_37_4,1,Chuffed-free,12000,timeout
j30_37_4,1,OR-Tools-free,12000,timeout
j30_37_4,1,MZN/SCIP-free,12000,timeout
j30_37_4,1,iZplus-free,12000,timeout
j30_37_4,1,MZN/CPLEX-free,12000,timeout
j30_37_4,1,Gecode-free,12000,timeout
j30_37_4,1,SICStus-Prolog-fd,12000,timeout
j30_37_4,1,MZN/Cbc-free,12000,timeout
j30_37_4,1,Concrete-free,12000,timeout
j30_37_4,1,HaifaCSP-free,12000,timeout
j30_37_4,1,G12FD-free,12000,timeout
j30_37_4,1,Mistral-free,12000,timeout
j30_37_4,1,MinisatID-free,12000,timeout
j30_37_4,1,Picat-SAT-free,12000,timeout
j30_37_4,1,Picat-CP-fd,12000,timeout
j30_37_4,1,LCG-Glucose-UC-free,241.4,ok
j30_37_4,1,MZN/Gurobi-free,12000,timeout
j30_37_4,1,Choco-free,12000,timeout
j30_37_4,1,JaCoP-fd,12000,timeout
j30_53_3,1,LCG-Glucose-free,7.165,ok
j30_53_3,1,Chuffed-free,18.959,ok
j30_53_3,1,OR-Tools-free,12000,timeout
j30_53_3,1,MZN/SCIP-free,12000,timeout
j30_53_3,1,iZplus-free,254.38500000000002,ok
j30_53_3,1,MZN/CPLEX-free,723.1320000000001,ok
j30_53_3,1,Gecode-free,12000,timeout
j30_53_3,1,SICStus-Prolog-fd,12000,timeout
j30_53_3,1,MZN/Cbc-free,12000,timeout
j30_53_3,1,Concrete-free,12000,timeout
j30_53_3,1,HaifaCSP-free,161.141,ok
j30_53_3,1,G12FD-free,12000,timeout
j30_53_3,1,Mistral-free,12000,timeout
j30_53_3,1,MinisatID-free,335.363,ok
j30_53_3,1,Picat-SAT-free,109.011,ok
j30_53_3,1,Picat-CP-fd,12000,timeout
j30_53_3,1,LCG-Glucose-UC-free,4.3260000000000005,ok
j30_53_3,1,MZN/Gurobi-free,12000,timeout
j30_53_3,1,Choco-free,12000,timeout
j30_53_3,1,JaCoP-fd,12000,timeout
j30_17_10,1,LCG-Glucose-free,4.072,ok
j30_17_10,1,Chuffed-free,1.73,ok
j30_17_10,1,OR-Tools-free,281.243,ok
j30_17_10,1,MZN/SCIP-free,166.719,ok
j30_17_10,1,iZplus-free,12.002,ok
j30_17_10,1,MZN/CPLEX-free,6.493,ok
j30_17_10,1,Gecode-free,166.228,ok
j30_17_10,1,SICStus-Prolog-fd,814.842,ok
j30_17_10,1,MZN/Cbc-free,784.471,ok
j30_17_10,1,Concrete-free,164.105,ok
j30_17_10,1,HaifaCSP-free,52.152,ok
j30_17_10,1,G12FD-free,2.676,ok
j30_17_10,1,Mistral-free,12000,timeout
j30_17_10,1,MinisatID-free,68.815,ok
j30_17_10,1,Picat-SAT-free,52.666000000000004,ok
j30_17_10,1,Picat-CP-fd,12000,timeout
j30_17_10,1,LCG-Glucose-UC-free,1.712,ok
j30_17_10,1,MZN/Gurobi-free,4.189,ok
j30_17_10,1,Choco-free,1.8900000000000001,ok
j30_17_10,1,JaCoP-fd,918.142,ok
rat99_6,1,LCG-Glucose-free,1.992,ok
rat99_6,1,Chuffed-free,11.184000000000001,ok
rat99_6,1,OR-Tools-free,232.635,ok
rat99_6,1,MZN/SCIP-free,224.215,ok
rat99_6,1,iZplus-free,8.754,ok
rat99_6,1,MZN/CPLEX-free,568.744,ok
rat99_6,1,Gecode-free,492.481,ok
rat99_6,1,SICStus-Prolog-fd,740.399,ok
rat99_6,1,MZN/Cbc-free,12000,timeout
rat99_6,1,Concrete-free,12000,timeout
rat99_6,1,HaifaCSP-free,105.002,ok
rat99_6,1,G12FD-free,1073.225,ok
rat99_6,1,Mistral-free,6.647,ok
rat99_6,1,MinisatID-free,26.019000000000002,ok
rat99_6,1,Picat-SAT-free,19.990000000000002,ok
rat99_6,1,Picat-CP-fd,12000,timeout
rat99_6,1,LCG-Glucose-UC-free,2.977,ok
rat99_6,1,MZN/Gurobi-free,988.429,ok
rat99_6,1,Choco-free,213.353,ok
rat99_6,1,JaCoP-fd,853.624,ok
st70_5,1,LCG-Glucose-free,1.002,ok
st70_5,1,Chuffed-free,5.023,ok
st70_5,1,OR-Tools-free,65.413,ok
st70_5,1,MZN/SCIP-free,400.789,ok
st70_5,1,iZplus-free,12000,timeout
st70_5,1,MZN/CPLEX-free,309.115,ok
st70_5,1,Gecode-free,62.884,ok
st70_5,1,SICStus-Prolog-fd,111.881,ok
st70_5,1,MZN/Cbc-free,12000,timeout
st70_5,1,Concrete-free,12000,timeout
st70_5,1,HaifaCSP-free,57.297000000000004,ok
st70_5,1,G12FD-free,666.714,ok
st70_5,1,Mistral-free,46.932,ok
st70_5,1,MinisatID-free,12.83,ok
st70_5,1,Picat-SAT-free,13.796000000000001,ok
st70_5,1,Picat-CP-fd,264.04,ok
st70_5,1,LCG-Glucose-UC-free,9.289,ok
st70_5,1,MZN/Gurobi-free,257.371,ok
st70_5,1,Choco-free,100.837,ok
st70_5,1,JaCoP-fd,112.849,ok
rat99_5,1,LCG-Glucose-free,0.272,ok
rat99_5,1,Chuffed-free,3.152,ok
rat99_5,1,OR-Tools-free,25.516000000000002,ok
rat99_5,1,MZN/SCIP-free,71.495,ok
rat99_5,1,iZplus-free,4.7250000000000005,ok
rat99_5,1,MZN/CPLEX-free,209.18800000000002,ok
rat99_5,1,Gecode-free,26.164,ok
rat99_5,1,SICStus-Prolog-fd,45.339,ok
rat99_5,1,MZN/Cbc-free,12000,timeout
rat99_5,1,Concrete-free,12000,timeout
rat99_5,1,HaifaCSP-free,8.026,ok
rat99_5,1,G12FD-free,194.769,ok
rat99_5,1,Mistral-free,1.6,ok
rat99_5,1,MinisatID-free,6.678,ok
rat99_5,1,Picat-SAT-free,10.438,ok
rat99_5,1,Picat-CP-fd,67.361,ok
rat99_5,1,LCG-Glucose-UC-free,1.715,ok
rat99_5,1,MZN/Gurobi-free,75.922,ok
rat99_5,1,Choco-free,12.112,ok
rat99_5,1,JaCoP-fd,45.27,ok
ulysses22_5,1,LCG-Glucose-free,2.982,ok
ulysses22_5,1,Chuffed-free,9.159,ok
ulysses22_5,1,OR-Tools-free,416.935,ok
ulysses22_5,1,MZN/SCIP-free,65.607,ok
ulysses22_5,1,iZplus-free,12000,timeout
ulysses22_5,1,MZN/CPLEX-free,12000,timeout
ulysses22_5,1,Gecode-free,416.002,ok
ulysses22_5,1,SICStus-Prolog-fd,678.476,ok
ulysses22_5,1,MZN/Cbc-free,12000,timeout
ulysses22_5,1,Concrete-free,12000,timeout
ulysses22_5,1,HaifaCSP-free,5.779,ok
ulysses22_5,1,G12FD-free,12000,timeout
ulysses22_5,1,Mistral-free,1.834,ok
ulysses22_5,1,MinisatID-free,2.5180000000000002,ok
ulysses22_5,1,Picat-SAT-free,17.942,ok
ulysses22_5,1,Picat-CP-fd,1078.34,ok
ulysses22_5,1,LCG-Glucose-UC-free,110.028,ok
ulysses22_5,1,MZN/Gurobi-free,38.858000000000004,ok
ulysses22_5,1,Choco-free,277.434,ok
ulysses22_5,1,JaCoP-fd,741.254,ok
att48_6,1,LCG-Glucose-free,147.968,ok
att48_6,1,Chuffed-free,59.808,ok
att48_6,1,OR-Tools-free,12000,timeout
att48_6,1,MZN/SCIP-free,12000,timeout
att48_6,1,iZplus-free,12000,timeout
att48_6,1,MZN/CPLEX-free,12000,timeout
att48_6,1,Gecode-free,12000,timeout
att48_6,1,SICStus-Prolog-fd,12000,timeout
att48_6,1,MZN/Cbc-free,12000,timeout
att48_6,1,Concrete-free,12000,timeout
att48_6,1,HaifaCSP-free,12000,timeout
att48_6,1,G12FD-free,12000,timeout
att48_6,1,Mistral-free,12000,timeout
att48_6,1,MinisatID-free,914.5310000000001,ok
att48_6,1,Picat-SAT-free,88.888,ok
att48_6,1,Picat-CP-fd,12000,timeout
att48_6,1,LCG-Glucose-UC-free,12000,timeout
att48_6,1,MZN/Gurobi-free,12000,timeout
att48_6,1,Choco-free,1106.9470000000001,ok
att48_6,1,JaCoP-fd,12000,timeout
j30_27_5-wet,1,LCG-Glucose-free,0.363,ok
j30_27_5-wet,1,Chuffed-free,1.042,ok
j30_27_5-wet,1,OR-Tools-free,202.209,ok
j30_27_5-wet,1,MZN/SCIP-free,38.77,ok
j30_27_5-wet,1,iZplus-free,5.804,ok
j30_27_5-wet,1,MZN/CPLEX-free,1.881,ok
j30_27_5-wet,1,Gecode-free,232.171,ok
j30_27_5-wet,1,SICStus-Prolog-fd,213.75900000000001,ok
j30_27_5-wet,1,MZN/Cbc-free,9.323,ok
j30_27_5-wet,1,Concrete-free,12000,timeout
j30_27_5-wet,1,HaifaCSP-free,5.2410000000000005,ok
j30_27_5-wet,1,G12FD-free,12000,timeout
j30_27_5-wet,1,Mistral-free,4.343,ok
j30_27_5-wet,1,MinisatID-free,21.506,ok
j30_27_5-wet,1,Picat-SAT-free,32.63,ok
j30_27_5-wet,1,Picat-CP-fd,12000,timeout
j30_27_5-wet,1,LCG-Glucose-UC-free,0.076,ok
j30_27_5-wet,1,MZN/Gurobi-free,1.3980000000000001,ok
j30_27_5-wet,1,Choco-free,5.66,ok
j30_27_5-wet,1,JaCoP-fd,328.345,ok
j30_44_8-wet,1,LCG-Glucose-free,0.335,ok
j30_44_8-wet,1,Chuffed-free,1.193,ok
j30_44_8-wet,1,OR-Tools-free,142.873,ok
j30_44_8-wet,1,MZN/SCIP-free,11.539,ok
j30_44_8-wet,1,iZplus-free,8.523,ok
j30_44_8-wet,1,MZN/CPLEX-free,1.172,ok
j30_44_8-wet,1,Gecode-free,127.10900000000001,ok
j30_44_8-wet,1,SICStus-Prolog-fd,108.697,ok
j30_44_8-wet,1,MZN/Cbc-free,6.905,ok
j30_44_8-wet,1,Concrete-free,52.348,ok
j30_44_8-wet,1,HaifaCSP-free,5.353,ok
j30_44_8-wet,1,G12FD-free,84.394,ok
j30_44_8-wet,1,Mistral-free,15.933,ok
j30_44_8-wet,1,MinisatID-free,35.856,ok
j30_44_8-wet,1,Picat-SAT-free,31.07,ok
j30_44_8-wet,1,Picat-CP-fd,12000,timeout
j30_44_8-wet,1,LCG-Glucose-UC-free,0.053,ok
j30_44_8-wet,1,MZN/Gurobi-free,1.416,ok
j30_44_8-wet,1,Choco-free,7.299,ok
j30_44_8-wet,1,JaCoP-fd,152.887,ok
j90_19_7-wet,1,LCG-Glucose-free,12000,timeout
j90_19_7-wet,1,Chuffed-free,12000,timeout
j90_19_7-wet,1,OR-Tools-free,12000,timeout
j90_19_7-wet,1,MZN/SCIP-free,12000,timeout
j90_19_7-wet,1,iZplus-free,12000,timeout
j90_19_7-wet,1,MZN/CPLEX-free,25.061,ok
j90_19_7-wet,1,Gecode-free,12000,timeout
j90_19_7-wet,1,SICStus-Prolog-fd,12000,timeout
j90_19_7-wet,1,MZN/Cbc-free,12000,timeout
j90_19_7-wet,1,Concrete-free,12000,timeout
j90_19_7-wet,1,HaifaCSP-free,12000,timeout
j90_19_7-wet,1,G12FD-free,12000,timeout
j90_19_7-wet,1,Mistral-free,12000,timeout
j90_19_7-wet,1,MinisatID-free,12000,timeout
j90_19_7-wet,1,Picat-SAT-free,12000,timeout
j90_19_7-wet,1,Picat-CP-fd,12000,timeout
j90_19_7-wet,1,LCG-Glucose-UC-free,13.254,ok
j90_19_7-wet,1,MZN/Gurobi-free,27.663,ok
j90_19_7-wet,1,Choco-free,12000,timeout
j90_19_7-wet,1,JaCoP-fd,12000,timeout
j60_36_8-wet,1,LCG-Glucose-free,12000,timeout
j60_36_8-wet,1,Chuffed-free,12000,timeout
j60_36_8-wet,1,OR-Tools-free,12000,timeout
j60_36_8-wet,1,MZN/SCIP-free,250.28900000000002,ok
j60_36_8-wet,1,iZplus-free,12000,timeout
j60_36_8-wet,1,MZN/CPLEX-free,3.476,ok
j60_36_8-wet,1,Gecode-free,12000,timeout
j60_36_8-wet,1,SICStus-Prolog-fd,12000,timeout
j60_36_8-wet,1,MZN/Cbc-free,42.688,ok
j60_36_8-wet,1,Concrete-free,12000,timeout
j60_36_8-wet,1,HaifaCSP-free,12000,timeout
j60_36_8-wet,1,G12FD-free,12000,timeout
j60_36_8-wet,1,Mistral-free,12000,timeout
j60_36_8-wet,1,MinisatID-free,12000,timeout
j60_36_8-wet,1,Picat-SAT-free,281.496,ok
j60_36_8-wet,1,Picat-CP-fd,12000,timeout
j60_36_8-wet,1,LCG-Glucose-UC-free,0.149,ok
j60_36_8-wet,1,MZN/Gurobi-free,3.989,ok
j60_36_8-wet,1,Choco-free,12000,timeout
j60_36_8-wet,1,JaCoP-fd,12000,timeout
j90_10_10-wet,1,LCG-Glucose-free,12000,timeout
j90_10_10-wet,1,Chuffed-free,12000,timeout
j90_10_10-wet,1,OR-Tools-free,12000,timeout
j90_10_10-wet,1,MZN/SCIP-free,12000,timeout
j90_10_10-wet,1,iZplus-free,12000,timeout
j90_10_10-wet,1,MZN/CPLEX-free,12000,timeout
j90_10_10-wet,1,Gecode-free,12000,timeout
j90_10_10-wet,1,SICStus-Prolog-fd,12000,timeout
j90_10_10-wet,1,MZN/Cbc-free,12000,timeout
j90_10_10-wet,1,Concrete-free,12000,timeout
j90_10_10-wet,1,HaifaCSP-free,12000,timeout
j90_10_10-wet,1,G12FD-free,12000,timeout
j90_10_10-wet,1,Mistral-free,12000,timeout
j90_10_10-wet,1,MinisatID-free,12000,timeout
j90_10_10-wet,1,Picat-SAT-free,12000,timeout
j90_10_10-wet,1,Picat-CP-fd,12000,timeout
j90_10_10-wet,1,LCG-Glucose-UC-free,46.2,ok
j90_10_10-wet,1,MZN/Gurobi-free,12000,timeout
j90_10_10-wet,1,Choco-free,12000,timeout
j90_10_10-wet,1,JaCoP-fd,12000,timeout
12__6__8__3,1,LCG-Glucose-free,0.603,ok
12__6__8__3,1,Chuffed-free,0.20500000000000002,ok
12__6__8__3,1,OR-Tools-free,423.974,ok
12__6__8__3,1,MZN/SCIP-free,15.627,ok
12__6__8__3,1,iZplus-free,0.6940000000000001,ok
12__6__8__3,1,MZN/CPLEX-free,1.327,ok
12__6__8__3,1,Gecode-free,937.727,ok
12__6__8__3,1,SICStus-Prolog-fd,12000,timeout
12__6__8__3,1,MZN/Cbc-free,12.402000000000001,ok
12__6__8__3,1,Concrete-free,6.162,ok
12__6__8__3,1,HaifaCSP-free,1.561,ok
12__6__8__3,1,G12FD-free,69.287,ok
12__6__8__3,1,Mistral-free,3.2760000000000002,ok
12__6__8__3,1,MinisatID-free,2.719,ok
12__6__8__3,1,Picat-SAT-free,18.154,ok
12__6__8__3,1,Picat-CP-fd,12000,timeout
12__6__8__3,1,LCG-Glucose-UC-free,0.227,ok
12__6__8__3,1,MZN/Gurobi-free,1.129,ok
12__6__8__3,1,Choco-free,1000.328,ok
12__6__8__3,1,JaCoP-fd,12000,timeout
12__8__6__3,1,LCG-Glucose-free,0.609,ok
12__8__6__3,1,Chuffed-free,0.2,ok
12__8__6__3,1,OR-Tools-free,130.87800000000001,ok
12__8__6__3,1,MZN/SCIP-free,16.515,ok
12__8__6__3,1,iZplus-free,0.649,ok
12__8__6__3,1,MZN/CPLEX-free,1.309,ok
12__8__6__3,1,Gecode-free,277.711,ok
12__8__6__3,1,SICStus-Prolog-fd,494.596,ok
12__8__6__3,1,MZN/Cbc-free,44.038000000000004,ok
12__8__6__3,1,Concrete-free,6.148,ok
12__8__6__3,1,HaifaCSP-free,2.013,ok
12__8__6__3,1,G12FD-free,38.114000000000004,ok
12__8__6__3,1,Mistral-free,1.026,ok
12__8__6__3,1,MinisatID-free,2.1270000000000002,ok
12__8__6__3,1,Picat-SAT-free,18.878,ok
12__8__6__3,1,Picat-CP-fd,12000,timeout
12__8__6__3,1,LCG-Glucose-UC-free,0.26,ok
12__8__6__3,1,MZN/Gurobi-free,1.162,ok
12__8__6__3,1,Choco-free,314.622,ok
12__8__6__3,1,JaCoP-fd,497.26,ok
14__8__6__3,1,LCG-Glucose-free,0.642,ok
14__8__6__3,1,Chuffed-free,0.256,ok
14__8__6__3,1,OR-Tools-free,39.57,ok
14__8__6__3,1,MZN/SCIP-free,13.548,ok
14__8__6__3,1,iZplus-free,0.599,ok
14__8__6__3,1,MZN/CPLEX-free,1.824,ok
14__8__6__3,1,Gecode-free,74.057,ok
14__8__6__3,1,SICStus-Prolog-fd,129.9,ok
14__8__6__3,1,MZN/Cbc-free,12000,timeout
14__8__6__3,1,Concrete-free,5.53,ok
14__8__6__3,1,HaifaCSP-free,2.475,ok
14__8__6__3,1,G12FD-free,46.763,ok
14__8__6__3,1,Mistral-free,3.241,ok
14__8__6__3,1,MinisatID-free,3.106,ok
14__8__6__3,1,Picat-SAT-free,19.965,ok
14__8__6__3,1,Picat-CP-fd,12000,timeout
14__8__6__3,1,LCG-Glucose-UC-free,0.265,ok
14__8__6__3,1,MZN/Gurobi-free,1.558,ok
14__8__6__3,1,Choco-free,93.82000000000001,ok
14__8__6__3,1,JaCoP-fd,149.974,ok
14__10__8__3,1,LCG-Glucose-free,0.711,ok
14__10__8__3,1,Chuffed-free,0.271,ok
14__10__8__3,1,OR-Tools-free,12000,timeout
14__10__8__3,1,MZN/SCIP-free,9.453,ok
14__10__8__3,1,iZplus-free,1.208,ok
14__10__8__3,1,MZN/CPLEX-free,1.812,ok
14__10__8__3,1,Gecode-free,12000,timeout
14__10__8__3,1,SICStus-Prolog-fd,12000,timeout
14__10__8__3,1,MZN/Cbc-free,30.080000000000002,ok
14__10__8__3,1,Concrete-free,7.846,ok
14__10__8__3,1,HaifaCSP-free,6.361,ok
14__10__8__3,1,G12FD-free,12000,timeout
14__10__8__3,1,Mistral-free,37.162,ok
14__10__8__3,1,MinisatID-free,3.985,ok
14__10__8__3,1,Picat-SAT-free,21.582,ok
14__10__8__3,1,Picat-CP-fd,12000,timeout
14__10__8__3,1,LCG-Glucose-UC-free,0.34700000000000003,ok
14__10__8__3,1,MZN/Gurobi-free,1.547,ok
14__10__8__3,1,Choco-free,12000,timeout
14__10__8__3,1,JaCoP-fd,12000,timeout
14__6__8__3,1,LCG-Glucose-free,0.58,ok
14__6__8__3,1,Chuffed-free,0.259,ok
14__6__8__3,1,OR-Tools-free,115.033,ok
14__6__8__3,1,MZN/SCIP-free,24.295,ok
14__6__8__3,1,iZplus-free,0.964,ok
14__6__8__3,1,MZN/CPLEX-free,1.9160000000000001,ok
14__6__8__3,1,Gecode-free,235.485,ok
14__6__8__3,1,SICStus-Prolog-fd,419.38,ok
14__6__8__3,1,MZN/Cbc-free,15.88,ok
14__6__8__3,1,Concrete-free,6.093,ok
14__6__8__3,1,HaifaCSP-free,2.755,ok
14__6__8__3,1,G12FD-free,83.321,ok
14__6__8__3,1,Mistral-free,4.565,ok
14__6__8__3,1,MinisatID-free,3.089,ok
14__6__8__3,1,Picat-SAT-free,10.637,ok
14__6__8__3,1,Picat-CP-fd,12000,timeout
14__6__8__3,1,LCG-Glucose-UC-free,0.265,ok
14__6__8__3,1,MZN/Gurobi-free,1.62,ok
14__6__8__3,1,Choco-free,261.22700000000003,ok
14__6__8__3,1,JaCoP-fd,499.64300000000003,ok
18_3_5,1,LCG-Glucose-free,0.045,ok
18_3_5,1,Chuffed-free,825.1610000000001,ok
18_3_5,1,OR-Tools-free,12000,timeout
18_3_5,1,MZN/SCIP-free,0.053,ok
18_3_5,1,iZplus-free,1088.674,ok
18_3_5,1,MZN/CPLEX-free,0.044,ok
18_3_5,1,Gecode-free,12000,timeout
18_3_5,1,SICStus-Prolog-fd,12000,timeout
18_3_5,1,MZN/Cbc-free,0.042,ok
18_3_5,1,Concrete-free,12000,timeout
18_3_5,1,HaifaCSP-free,0.052000000000000005,ok
18_3_5,1,G12FD-free,12000,timeout
18_3_5,1,Mistral-free,12000,timeout
18_3_5,1,MinisatID-free,12000,timeout
18_3_5,1,Picat-SAT-free,4.766,ok
18_3_5,1,Picat-CP-fd,12000,timeout
18_3_5,1,LCG-Glucose-UC-free,0.054,ok
18_3_5,1,MZN/Gurobi-free,0.047,ok
18_3_5,1,Choco-free,12000,timeout
18_3_5,1,JaCoP-fd,0.397,ok
24_4_10,1,LCG-Glucose-free,0.053,ok
24_4_10,1,Chuffed-free,12000,timeout
24_4_10,1,OR-Tools-free,12000,timeout
24_4_10,1,MZN/SCIP-free,0.044,ok
24_4_10,1,iZplus-free,12000,timeout
24_4_10,1,MZN/CPLEX-free,0.046,ok
24_4_10,1,Gecode-free,12000,timeout
24_4_10,1,SICStus-Prolog-fd,12000,timeout
24_4_10,1,MZN/Cbc-free,0.041,ok
24_4_10,1,Concrete-free,12000,timeout
24_4_10,1,HaifaCSP-free,0.051000000000000004,ok
24_4_10,1,G12FD-free,12000,timeout
24_4_10,1,Mistral-free,12000,timeout
24_4_10,1,MinisatID-free,12000,timeout
24_4_10,1,Picat-SAT-free,12000,timeout
24_4_10,1,Picat-CP-fd,12000,timeout
24_4_10,1,LCG-Glucose-UC-free,0.05,ok
24_4_10,1,MZN/Gurobi-free,0.046,ok
24_4_10,1,Choco-free,12000,timeout
24_4_10,1,JaCoP-fd,0.34600000000000003,ok
12_2_10,1,LCG-Glucose-free,0.036000000000000004,ok
12_2_10,1,Chuffed-free,67.984,ok
12_2_10,1,OR-Tools-free,12000,timeout
12_2_10,1,MZN/SCIP-free,0.051000000000000004,ok
12_2_10,1,iZplus-free,869.6030000000001,ok
12_2_10,1,MZN/CPLEX-free,0.047,ok
12_2_10,1,Gecode-free,620.6510000000001,ok
12_2_10,1,SICStus-Prolog-fd,12000,timeout
12_2_10,1,MZN/Cbc-free,0.048,ok
12_2_10,1,Concrete-free,12000,timeout
12_2_10,1,HaifaCSP-free,0.057,ok
12_2_10,1,G12FD-free,12000,timeout
12_2_10,1,Mistral-free,829.891,ok
12_2_10,1,MinisatID-free,12000,timeout
12_2_10,1,Picat-SAT-free,74.125,ok
12_2_10,1,Picat-CP-fd,12000,timeout
12_2_10,1,LCG-Glucose-UC-free,0.043000000000000003,ok
12_2_10,1,MZN/Gurobi-free,0.036000000000000004,ok
12_2_10,1,Choco-free,126.418,ok
12_2_10,1,JaCoP-fd,0.255,ok
18_3_10,1,LCG-Glucose-free,0.045,ok
18_3_10,1,Chuffed-free,12000,timeout
18_3_10,1,OR-Tools-free,12000,timeout
18_3_10,1,MZN/SCIP-free,0.051000000000000004,ok
18_3_10,1,iZplus-free,12000,timeout
18_3_10,1,MZN/CPLEX-free,0.044,ok
18_3_10,1,Gecode-free,12000,timeout
18_3_10,1,SICStus-Prolog-fd,12000,timeout
18_3_10,1,MZN/Cbc-free,0.034,ok
18_3_10,1,Concrete-free,12000,timeout
18_3_10,1,HaifaCSP-free,0.036000000000000004,ok
18_3_10,1,G12FD-free,12000,timeout
18_3_10,1,Mistral-free,12000,timeout
18_3_10,1,MinisatID-free,12000,timeout
18_3_10,1,Picat-SAT-free,12000,timeout
18_3_10,1,Picat-CP-fd,12000,timeout
18_3_10,1,LCG-Glucose-UC-free,0.05,ok
18_3_10,1,MZN/Gurobi-free,0.04,ok
18_3_10,1,Choco-free,12000,timeout
18_3_10,1,JaCoP-fd,0.505,ok
12_2_5,1,LCG-Glucose-free,0.043000000000000003,ok
12_2_5,1,Chuffed-free,249.342,ok
12_2_5,1,OR-Tools-free,12000,timeout
12_2_5,1,MZN/SCIP-free,0.048,ok
12_2_5,1,iZplus-free,226.013,ok
12_2_5,1,MZN/CPLEX-free,0.052000000000000005,ok
12_2_5,1,Gecode-free,121.794,ok
12_2_5,1,SICStus-Prolog-fd,681.842,ok
12_2_5,1,MZN/Cbc-free,0.041,ok
12_2_5,1,Concrete-free,12000,timeout
12_2_5,1,HaifaCSP-free,0.047,ok
12_2_5,1,G12FD-free,929.1370000000001,ok
12_2_5,1,Mistral-free,706.316,ok
12_2_5,1,MinisatID-free,12000,timeout
12_2_5,1,Picat-SAT-free,1.842,ok
12_2_5,1,Picat-CP-fd,391.805,ok
12_2_5,1,LCG-Glucose-UC-free,0.046,ok
12_2_5,1,MZN/Gurobi-free,0.039,ok
12_2_5,1,Choco-free,68.033,ok
12_2_5,1,JaCoP-fd,0.633,ok
30-5-6-8,1,LCG-Glucose-free,9.685,ok
30-5-6-8,1,Chuffed-free,19.506,ok
30-5-6-8,1,OR-Tools-free,295.924,ok
30-5-6-8,1,MZN/SCIP-free,9.929,ok
30-5-6-8,1,iZplus-free,267.502,ok
30-5-6-8,1,MZN/CPLEX-free,1.115,ok
30-5-6-8,1,Gecode-free,65.923,ok
30-5-6-8,1,SICStus-Prolog-fd,180.681,ok
30-5-6-8,1,MZN/Cbc-free,243.546,ok
30-5-6-8,1,Concrete-free,12000,timeout
30-5-6-8,1,HaifaCSP-free,143.071,ok
30-5-6-8,1,G12FD-free,12000,timeout
30-5-6-8,1,Mistral-free,12000,timeout
30-5-6-8,1,MinisatID-free,256.319,ok
30-5-6-8,1,Picat-SAT-free,7.051,ok
30-5-6-8,1,Picat-CP-fd,219.21800000000002,ok
30-5-6-8,1,LCG-Glucose-UC-free,26.365000000000002,ok
30-5-6-8,1,MZN/Gurobi-free,1.707,ok
30-5-6-8,1,Choco-free,364.18,ok
30-5-6-8,1,JaCoP-fd,119.449,ok
30-5-6-2,1,LCG-Glucose-free,7.0680000000000005,ok
30-5-6-2,1,Chuffed-free,15.83,ok
30-5-6-2,1,OR-Tools-free,256.003,ok
30-5-6-2,1,MZN/SCIP-free,17.234,ok
30-5-6-2,1,iZplus-free,190.091,ok
30-5-6-2,1,MZN/CPLEX-free,2.073,ok
30-5-6-2,1,Gecode-free,44.948,ok
30-5-6-2,1,SICStus-Prolog-fd,130.964,ok
30-5-6-2,1,MZN/Cbc-free,243.804,ok
30-5-6-2,1,Concrete-free,12000,timeout
30-5-6-2,1,HaifaCSP-free,141.287,ok
30-5-6-2,1,G12FD-free,12000,timeout
30-5-6-2,1,Mistral-free,12000,timeout
30-5-6-2,1,MinisatID-free,184.76500000000001,ok
30-5-6-2,1,Picat-SAT-free,7.48,ok
30-5-6-2,1,Picat-CP-fd,166.81,ok
30-5-6-2,1,LCG-Glucose-UC-free,9.332,ok
30-5-6-2,1,MZN/Gurobi-free,2.992,ok
30-5-6-2,1,Choco-free,306.70300000000003,ok
30-5-6-2,1,JaCoP-fd,89.121,ok
32-4-8-2,1,LCG-Glucose-free,6.989,ok
32-4-8-2,1,Chuffed-free,20.867,ok
32-4-8-2,1,OR-Tools-free,508.331,ok
32-4-8-2,1,MZN/SCIP-free,16.752,ok
32-4-8-2,1,iZplus-free,880.144,ok
32-4-8-2,1,MZN/CPLEX-free,1.828,ok
32-4-8-2,1,Gecode-free,174.707,ok
32-4-8-2,1,SICStus-Prolog-fd,540.078,ok
32-4-8-2,1,MZN/Cbc-free,265.298,ok
32-4-8-2,1,Concrete-free,12000,timeout
32-4-8-2,1,HaifaCSP-free,247.53900000000002,ok
32-4-8-2,1,G12FD-free,12000,timeout
32-4-8-2,1,Mistral-free,12000,timeout
32-4-8-2,1,MinisatID-free,286.733,ok
32-4-8-2,1,Picat-SAT-free,8.662,ok
32-4-8-2,1,Picat-CP-fd,719.3240000000001,ok
32-4-8-2,1,LCG-Glucose-UC-free,34.967,ok
32-4-8-2,1,MZN/Gurobi-free,3.061,ok
32-4-8-2,1,Choco-free,12000,timeout
32-4-8-2,1,JaCoP-fd,337.128,ok
32-4-8-5,1,LCG-Glucose-free,12.046,ok
32-4-8-5,1,Chuffed-free,46.146,ok
32-4-8-5,1,OR-Tools-free,12000,timeout
32-4-8-5,1,MZN/SCIP-free,175.1,ok
32-4-8-5,1,iZplus-free,12000,timeout
32-4-8-5,1,MZN/CPLEX-free,13.569,ok
32-4-8-5,1,Gecode-free,269.657,ok
32-4-8-5,1,SICStus-Prolog-fd,871.399,ok
32-4-8-5,1,MZN/Cbc-free,12000,timeout
32-4-8-5,1,Concrete-free,12000,timeout
32-4-8-5,1,HaifaCSP-free,466.47700000000003,ok
32-4-8-5,1,G12FD-free,12000,timeout
32-4-8-5,1,Mistral-free,12000,timeout
32-4-8-5,1,MinisatID-free,507.125,ok
32-4-8-5,1,Picat-SAT-free,19.688,ok
32-4-8-5,1,Picat-CP-fd,12000,timeout
32-4-8-5,1,LCG-Glucose-UC-free,237.19400000000002,ok
32-4-8-5,1,MZN/Gurobi-free,14.955,ok
32-4-8-5,1,Choco-free,12000,timeout
32-4-8-5,1,JaCoP-fd,522.201,ok
28-4-7-1,1,LCG-Glucose-free,3.956,ok
28-4-7-1,1,Chuffed-free,15.913,ok
28-4-7-1,1,OR-Tools-free,594.359,ok
28-4-7-1,1,MZN/SCIP-free,38.446,ok
28-4-7-1,1,iZplus-free,308.391,ok
28-4-7-1,1,MZN/CPLEX-free,4.049,ok
28-4-7-1,1,Gecode-free,31.810000000000002,ok
28-4-7-1,1,SICStus-Prolog-fd,98.373,ok
28-4-7-1,1,MZN/Cbc-free,183.74,ok
28-4-7-1,1,Concrete-free,12000,timeout
28-4-7-1,1,HaifaCSP-free,77.19200000000001,ok
28-4-7-1,1,G12FD-free,12000,timeout
28-4-7-1,1,Mistral-free,12000,timeout
28-4-7-1,1,MinisatID-free,95.0,ok
28-4-7-1,1,Picat-SAT-free,6.461,ok
28-4-7-1,1,Picat-CP-fd,180.715,ok
28-4-7-1,1,LCG-Glucose-UC-free,33.18,ok
28-4-7-1,1,MZN/Gurobi-free,4.506,ok
28-4-7-1,1,Choco-free,240.53,ok
28-4-7-1,1,JaCoP-fd,63.121,ok
tpp_5_3_30_1,1,LCG-Glucose-free,0.312,ok
tpp_5_3_30_1,1,Chuffed-free,0.20600000000000002,ok
tpp_5_3_30_1,1,OR-Tools-free,192.032,ok
tpp_5_3_30_1,1,MZN/SCIP-free,34.296,ok
tpp_5_3_30_1,1,iZplus-free,34.362,ok
tpp_5_3_30_1,1,MZN/CPLEX-free,6.376,ok
tpp_5_3_30_1,1,Gecode-free,440.218,ok
tpp_5_3_30_1,1,SICStus-Prolog-fd,241.499,ok
tpp_5_3_30_1,1,MZN/Cbc-free,29.874000000000002,ok
tpp_5_3_30_1,1,Concrete-free,12000,timeout
tpp_5_3_30_1,1,HaifaCSP-free,1.907,ok
tpp_5_3_30_1,1,G12FD-free,121.74600000000001,ok
tpp_5_3_30_1,1,Mistral-free,21.292,ok
tpp_5_3_30_1,1,MinisatID-free,2.973,ok
tpp_5_3_30_1,1,Picat-SAT-free,3.017,ok
tpp_5_3_30_1,1,Picat-CP-fd,12000,timeout
tpp_5_3_30_1,1,LCG-Glucose-UC-free,0.47200000000000003,ok
tpp_5_3_30_1,1,MZN/Gurobi-free,4.577,ok
tpp_5_3_30_1,1,Choco-free,113.325,ok
tpp_5_3_30_1,1,JaCoP-fd,302.646,ok
tpp_7_3_20_1,1,LCG-Glucose-free,0.34,ok
tpp_7_3_20_1,1,Chuffed-free,0.176,ok
tpp_7_3_20_1,1,OR-Tools-free,42.975,ok
tpp_7_3_20_1,1,MZN/SCIP-free,63.574,ok
tpp_7_3_20_1,1,iZplus-free,45.97,ok
tpp_7_3_20_1,1,MZN/CPLEX-free,6.828,ok
tpp_7_3_20_1,1,Gecode-free,112.428,ok
tpp_7_3_20_1,1,SICStus-Prolog-fd,59.358000000000004,ok
tpp_7_3_20_1,1,MZN/Cbc-free,795.523,ok
tpp_7_3_20_1,1,Concrete-free,12000,timeout
tpp_7_3_20_1,1,HaifaCSP-free,1.746,ok
tpp_7_3_20_1,1,G12FD-free,6.94,ok
tpp_7_3_20_1,1,Mistral-free,11.582,ok
tpp_7_3_20_1,1,MinisatID-free,6.4750000000000005,ok
tpp_7_3_20_1,1,Picat-SAT-free,4.667,ok
tpp_7_3_20_1,1,Picat-CP-fd,576.957,ok
tpp_7_3_20_1,1,LCG-Glucose-UC-free,0.979,ok
tpp_7_3_20_1,1,MZN/Gurobi-free,11.771,ok
tpp_7_3_20_1,1,Choco-free,21.365000000000002,ok
tpp_7_3_20_1,1,JaCoP-fd,66.661,ok
tpp_6_3_20_1,1,LCG-Glucose-free,0.252,ok
tpp_6_3_20_1,1,Chuffed-free,0.168,ok
tpp_6_3_20_1,1,OR-Tools-free,10.768,ok
tpp_6_3_20_1,1,MZN/SCIP-free,5.007,ok
tpp_6_3_20_1,1,iZplus-free,125.56,ok
tpp_6_3_20_1,1,MZN/CPLEX-free,4.854,ok
tpp_6_3_20_1,1,Gecode-free,26.978,ok
tpp_6_3_20_1,1,SICStus-Prolog-fd,14.589,ok
tpp_6_3_20_1,1,MZN/Cbc-free,38.577,ok
tpp_6_3_20_1,1,Concrete-free,12000,timeout
tpp_6_3_20_1,1,HaifaCSP-free,1.498,ok
tpp_6_3_20_1,1,G12FD-free,5.984,ok
tpp_6_3_20_1,1,Mistral-free,5.309,ok
tpp_6_3_20_1,1,MinisatID-free,3.406,ok
tpp_6_3_20_1,1,Picat-SAT-free,2.906,ok
tpp_6_3_20_1,1,Picat-CP-fd,104.388,ok
tpp_6_3_20_1,1,LCG-Glucose-UC-free,0.422,ok
tpp_6_3_20_1,1,MZN/Gurobi-free,7.089,ok
tpp_6_3_20_1,1,Choco-free,6.7620000000000005,ok
tpp_6_3_20_1,1,JaCoP-fd,15.671000000000001,ok
tpp_7_3_30_1,1,LCG-Glucose-free,0.582,ok
tpp_7_3_30_1,1,Chuffed-free,0.28300000000000003,ok
tpp_7_3_30_1,1,OR-Tools-free,12000,timeout
tpp_7_3_30_1,1,MZN/SCIP-free,94.85300000000001,ok
tpp_7_3_30_1,1,iZplus-free,232.57,ok
tpp_7_3_30_1,1,MZN/CPLEX-free,8.258000000000001,ok
tpp_7_3_30_1,1,Gecode-free,12000,timeout
tpp_7_3_30_1,1,SICStus-Prolog-fd,12000,timeout
tpp_7_3_30_1,1,MZN/Cbc-free,452.09000000000003,ok
tpp_7_3_30_1,1,Concrete-free,12000,timeout
tpp_7_3_30_1,1,HaifaCSP-free,1.866,ok
tpp_7_3_30_1,1,G12FD-free,29.627,ok
tpp_7_3_30_1,1,Mistral-free,12.76,ok
tpp_7_3_30_1,1,MinisatID-free,12.937,ok
tpp_7_3_30_1,1,Picat-SAT-free,5.123,ok
tpp_7_3_30_1,1,Picat-CP-fd,12000,timeout
tpp_7_3_30_1,1,LCG-Glucose-UC-free,0.9580000000000001,ok
tpp_7_3_30_1,1,MZN/Gurobi-free,12.385,ok
tpp_7_3_30_1,1,Choco-free,943.5740000000001,ok
tpp_7_3_30_1,1,JaCoP-fd,12000,timeout
tpp_4_5_20_1,1,LCG-Glucose-free,0.353,ok
tpp_4_5_20_1,1,Chuffed-free,0.248,ok
tpp_4_5_20_1,1,OR-Tools-free,235.525,ok
tpp_4_5_20_1,1,MZN/SCIP-free,40.589,ok
tpp_4_5_20_1,1,iZplus-free,9.999,ok
tpp_4_5_20_1,1,MZN/CPLEX-free,6.305,ok
tpp_4_5_20_1,1,Gecode-free,560.442,ok
tpp_4_5_20_1,1,SICStus-Prolog-fd,290.194,ok
tpp_4_5_20_1,1,MZN/Cbc-free,83.049,ok
tpp_4_5_20_1,1,Concrete-free,12000,timeout
tpp_4_5_20_1,1,HaifaCSP-free,2.681,ok
tpp_4_5_20_1,1,G12FD-free,10.135,ok
tpp_4_5_20_1,1,Mistral-free,6.079,ok
tpp_4_5_20_1,1,MinisatID-free,5.859,ok
tpp_4_5_20_1,1,Picat-SAT-free,3.56,ok
tpp_4_5_20_1,1,Picat-CP-fd,12000,timeout
tpp_4_5_20_1,1,LCG-Glucose-UC-free,0.41500000000000004,ok
tpp_4_5_20_1,1,MZN/Gurobi-free,6.8580000000000005,ok
tpp_4_5_20_1,1,Choco-free,23.97,ok
tpp_4_5_20_1,1,JaCoP-fd,341.457,ok
fir_1_3,1,LCG-Glucose-free,0.108,ok
fir_1_3,1,Chuffed-free,0.075,ok
fir_1_3,1,OR-Tools-free,0.055,ok
fir_1_3,1,MZN/SCIP-free,9.976,ok
fir_1_3,1,iZplus-free,0.93,ok
fir_1_3,1,MZN/CPLEX-free,33.009,ok
fir_1_3,1,Gecode-free,14.492,ok
fir_1_3,1,SICStus-Prolog-fd,0.508,ok
fir_1_3,1,MZN/Cbc-free,12000,timeout
fir_1_3,1,Concrete-free,5.506,ok
fir_1_3,1,HaifaCSP-free,11.282,ok
fir_1_3,1,G12FD-free,19.535,ok
fir_1_3,1,Mistral-free,0.9530000000000001,ok
fir_1_3,1,MinisatID-free,0.234,ok
fir_1_3,1,Picat-SAT-free,0.6920000000000001,ok
fir_1_3,1,Picat-CP-fd,18.818,ok
fir_1_3,1,LCG-Glucose-UC-free,0.091,ok
fir_1_3,1,MZN/Gurobi-free,20.251,ok
fir_1_3,1,Choco-free,0.932,ok
fir_1_3,1,JaCoP-fd,0.242,ok
ar_1_3,1,LCG-Glucose-free,0.101,ok
ar_1_3,1,Chuffed-free,0.099,ok
ar_1_3,1,OR-Tools-free,79.08,ok
ar_1_3,1,MZN/SCIP-free,3.891,ok
ar_1_3,1,iZplus-free,0.264,ok
ar_1_3,1,MZN/CPLEX-free,1.692,ok
ar_1_3,1,Gecode-free,930.6990000000001,ok
ar_1_3,1,SICStus-Prolog-fd,74.239,ok
ar_1_3,1,MZN/Cbc-free,441.308,ok
ar_1_3,1,Concrete-free,6.164,ok
ar_1_3,1,HaifaCSP-free,1.436,ok
ar_1_3,1,G12FD-free,12000,timeout
ar_1_3,1,Mistral-free,0.126,ok
ar_1_3,1,MinisatID-free,0.23600000000000002,ok
ar_1_3,1,Picat-SAT-free,1.442,ok
ar_1_3,1,Picat-CP-fd,12000,timeout
ar_1_3,1,LCG-Glucose-UC-free,0.08600000000000001,ok
ar_1_3,1,MZN/Gurobi-free,3.856,ok
ar_1_3,1,Choco-free,5.523,ok
ar_1_3,1,JaCoP-fd,480.26800000000003,ok
ewf_1_2,1,LCG-Glucose-free,0.558,ok
ewf_1_2,1,Chuffed-free,0.214,ok
ewf_1_2,1,OR-Tools-free,0.058,ok
ewf_1_2,1,MZN/SCIP-free,12000,timeout
ewf_1_2,1,iZplus-free,12000,timeout
ewf_1_2,1,MZN/CPLEX-free,12000,timeout
ewf_1_2,1,Gecode-free,12000,timeout
ewf_1_2,1,SICStus-Prolog-fd,0.526,ok
ewf_1_2,1,MZN/Cbc-free,12000,timeout
ewf_1_2,1,Concrete-free,12000,timeout
ewf_1_2,1,HaifaCSP-free,12000,timeout
ewf_1_2,1,G12FD-free,12000,timeout
ewf_1_2,1,Mistral-free,12000,timeout
ewf_1_2,1,MinisatID-free,3.008,ok
ewf_1_2,1,Picat-SAT-free,5.053,ok
ewf_1_2,1,Picat-CP-fd,12000,timeout
ewf_1_2,1,LCG-Glucose-UC-free,0.738,ok
ewf_1_2,1,MZN/Gurobi-free,12000,timeout
ewf_1_2,1,Choco-free,0.553,ok
ewf_1_2,1,JaCoP-fd,0.317,ok
fir_1_4,1,LCG-Glucose-free,0.114,ok
fir_1_4,1,Chuffed-free,0.078,ok
fir_1_4,1,OR-Tools-free,0.052000000000000005,ok
fir_1_4,1,MZN/SCIP-free,6.586,ok
fir_1_4,1,iZplus-free,0.897,ok
fir_1_4,1,MZN/CPLEX-free,19.627,ok
fir_1_4,1,Gecode-free,17.667,ok
fir_1_4,1,SICStus-Prolog-fd,0.495,ok
fir_1_4,1,MZN/Cbc-free,12000,timeout
fir_1_4,1,Concrete-free,4.972,ok
fir_1_4,1,HaifaCSP-free,9.835,ok
fir_1_4,1,G12FD-free,19.667,ok
fir_1_4,1,Mistral-free,0.88,ok
fir_1_4,1,MinisatID-free,0.229,ok
fir_1_4,1,Picat-SAT-free,0.8180000000000001,ok
fir_1_4,1,Picat-CP-fd,18.35,ok
fir_1_4,1,LCG-Glucose-UC-free,0.075,ok
fir_1_4,1,MZN/Gurobi-free,1.283,ok
fir_1_4,1,Choco-free,0.497,ok
fir_1_4,1,JaCoP-fd,0.24,ok
dct_1_3,1,LCG-Glucose-free,12000,timeout
dct_1_3,1,Chuffed-free,12000,timeout
dct_1_3,1,OR-Tools-free,0.061,ok
dct_1_3,1,MZN/SCIP-free,12000,timeout
dct_1_3,1,iZplus-free,12000,timeout
dct_1_3,1,MZN/CPLEX-free,12000,timeout
dct_1_3,1,Gecode-free,12000,timeout
dct_1_3,1,SICStus-Prolog-fd,12000,timeout
dct_1_3,1,MZN/Cbc-free,12000,timeout
dct_1_3,1,Concrete-free,12000,timeout
dct_1_3,1,HaifaCSP-free,12000,timeout
dct_1_3,1,G12FD-free,12000,timeout
dct_1_3,1,Mistral-free,12000,timeout
dct_1_3,1,MinisatID-free,12000,timeout
dct_1_3,1,Picat-SAT-free,12000,timeout
dct_1_3,1,Picat-CP-fd,12000,timeout
dct_1_3,1,LCG-Glucose-UC-free,12000,timeout
dct_1_3,1,MZN/Gurobi-free,12000,timeout
dct_1_3,1,Choco-free,0.552,ok
dct_1_3,1,JaCoP-fd,0.298,ok
CELAR7-SUB4,1,LCG-Glucose-free,12000,timeout
CELAR7-SUB4,1,Chuffed-free,12000,timeout
CELAR7-SUB4,1,OR-Tools-free,12000,timeout
CELAR7-SUB4,1,MZN/SCIP-free,12000,timeout
CELAR7-SUB4,1,iZplus-free,12000,timeout
CELAR7-SUB4,1,MZN/CPLEX-free,12000,timeout
CELAR7-SUB4,1,Gecode-free,12000,timeout
CELAR7-SUB4,1,SICStus-Prolog-fd,12000,timeout
CELAR7-SUB4,1,MZN/Cbc-free,12000,timeout
CELAR7-SUB4,1,Concrete-free,12000,timeout
CELAR7-SUB4,1,HaifaCSP-free,12000,timeout
CELAR7-SUB4,1,G12FD-free,12000,timeout
CELAR7-SUB4,1,Mistral-free,12000,timeout
CELAR7-SUB4,1,MinisatID-free,12000,timeout
CELAR7-SUB4,1,Picat-SAT-free,12000,timeout
CELAR7-SUB4,1,Picat-CP-fd,12000,timeout
CELAR7-SUB4,1,LCG-Glucose-UC-free,12000,timeout
CELAR7-SUB4,1,MZN/Gurobi-free,12000,timeout
CELAR7-SUB4,1,Choco-free,12000,timeout
CELAR7-SUB4,1,JaCoP-fd,12000,timeout
scen07,1,LCG-Glucose-free,12000,timeout
scen07,1,Chuffed-free,12000,timeout
scen07,1,OR-Tools-free,12000,timeout
scen07,1,MZN/SCIP-free,12000,timeout
scen07,1,iZplus-free,12000,timeout
scen07,1,MZN/CPLEX-free,12000,timeout
scen07,1,Gecode-free,12000,timeout
scen07,1,SICStus-Prolog-fd,12000,timeout
scen07,1,MZN/Cbc-free,12000,timeout
scen07,1,Concrete-free,12000,timeout
scen07,1,HaifaCSP-free,12000,timeout
scen07,1,G12FD-free,12000,timeout
scen07,1,Mistral-free,12000,timeout
scen07,1,MinisatID-free,12000,timeout
scen07,1,Picat-SAT-free,12000,timeout
scen07,1,Picat-CP-fd,12000,timeout
scen07,1,LCG-Glucose-UC-free,12000,timeout
scen07,1,MZN/Gurobi-free,12000,timeout
scen07,1,Choco-free,12000,timeout
scen07,1,JaCoP-fd,12000,timeout
graph05,1,LCG-Glucose-free,12000,timeout
graph05,1,Chuffed-free,12000,timeout
graph05,1,OR-Tools-free,12000,timeout
graph05,1,MZN/SCIP-free,12000,timeout
graph05,1,iZplus-free,12000,timeout
graph05,1,MZN/CPLEX-free,12000,timeout
graph05,1,Gecode-free,12000,timeout
graph05,1,SICStus-Prolog-fd,12000,timeout
graph05,1,MZN/Cbc-free,12000,timeout
graph05,1,Concrete-free,12000,timeout
graph05,1,HaifaCSP-free,12000,timeout
graph05,1,G12FD-free,12000,timeout
graph05,1,Mistral-free,12000,timeout
graph05,1,MinisatID-free,12000,timeout
graph05,1,Picat-SAT-free,12000,timeout
graph05,1,Picat-CP-fd,12000,timeout
graph05,1,LCG-Glucose-UC-free,0.491,ok
graph05,1,MZN/Gurobi-free,120.267,ok
graph05,1,Choco-free,12000,timeout
graph05,1,JaCoP-fd,12000,timeout
CELAR6-SUB0,1,LCG-Glucose-free,165.495,ok
CELAR6-SUB0,1,Chuffed-free,25.563,ok
CELAR6-SUB0,1,OR-Tools-free,12000,timeout
CELAR6-SUB0,1,MZN/SCIP-free,560.946,ok
CELAR6-SUB0,1,iZplus-free,10.192,ok
CELAR6-SUB0,1,MZN/CPLEX-free,282.818,ok
CELAR6-SUB0,1,Gecode-free,12000,timeout
CELAR6-SUB0,1,SICStus-Prolog-fd,12000,timeout
CELAR6-SUB0,1,MZN/Cbc-free,12000,timeout
CELAR6-SUB0,1,Concrete-free,12000,timeout
CELAR6-SUB0,1,HaifaCSP-free,8.943,ok
CELAR6-SUB0,1,G12FD-free,12000,timeout
CELAR6-SUB0,1,Mistral-free,88.032,ok
CELAR6-SUB0,1,MinisatID-free,12000,timeout
CELAR6-SUB0,1,Picat-SAT-free,69.602,ok
CELAR6-SUB0,1,Picat-CP-fd,12000,timeout
CELAR6-SUB0,1,LCG-Glucose-UC-free,36.764,ok
CELAR6-SUB0,1,MZN/Gurobi-free,177.29500000000002,ok
CELAR6-SUB0,1,Choco-free,12000,timeout
CELAR6-SUB0,1,JaCoP-fd,12000,timeout
CELAR6-SUB4,1,LCG-Glucose-free,12000,timeout
CELAR6-SUB4,1,Chuffed-free,12000,timeout
CELAR6-SUB4,1,OR-Tools-free,12000,timeout
CELAR6-SUB4,1,MZN/SCIP-free,12000,timeout
CELAR6-SUB4,1,iZplus-free,12000,timeout
CELAR6-SUB4,1,MZN/CPLEX-free,12000,timeout
CELAR6-SUB4,1,Gecode-free,12000,timeout
CELAR6-SUB4,1,SICStus-Prolog-fd,12000,timeout
CELAR6-SUB4,1,MZN/Cbc-free,12000,timeout
CELAR6-SUB4,1,Concrete-free,12000,timeout
CELAR6-SUB4,1,HaifaCSP-free,12000,timeout
CELAR6-SUB4,1,G12FD-free,12000,timeout
CELAR6-SUB4,1,Mistral-free,12000,timeout
CELAR6-SUB4,1,MinisatID-free,12000,timeout
CELAR6-SUB4,1,Picat-SAT-free,12000,timeout
CELAR6-SUB4,1,Picat-CP-fd,12000,timeout
CELAR6-SUB4,1,LCG-Glucose-UC-free,12000,timeout
CELAR6-SUB4,1,MZN/Gurobi-free,12000,timeout
CELAR6-SUB4,1,Choco-free,12000,timeout
CELAR6-SUB4,1,JaCoP-fd,12000,timeout
c_v15_a105_d7,1,LCG-Glucose-free,31.393,ok
c_v15_a105_d7,1,Chuffed-free,92.59,ok
c_v15_a105_d7,1,OR-Tools-free,62.928000000000004,ok
c_v15_a105_d7,1,MZN/SCIP-free,249.622,ok
c_v15_a105_d7,1,iZplus-free,1119.943,ok
c_v15_a105_d7,1,MZN/CPLEX-free,12000,timeout
c_v15_a105_d7,1,Gecode-free,54.099000000000004,ok
c_v15_a105_d7,1,SICStus-Prolog-fd,203.747,ok
c_v15_a105_d7,1,MZN/Cbc-free,844.465,ok
c_v15_a105_d7,1,Concrete-free,12000,timeout
c_v15_a105_d7,1,HaifaCSP-free,44.163000000000004,ok
c_v15_a105_d7,1,G12FD-free,12000,timeout
c_v15_a105_d7,1,Mistral-free,12000,timeout
c_v15_a105_d7,1,MinisatID-free,12000,timeout
c_v15_a105_d7,1,Picat-SAT-free,90.656,ok
c_v15_a105_d7,1,Picat-CP-fd,642.068,ok
c_v15_a105_d7,1,LCG-Glucose-UC-free,12000,timeout
c_v15_a105_d7,1,MZN/Gurobi-free,70.035,ok
c_v15_a105_d7,1,Choco-free,50.517,ok
c_v15_a105_d7,1,JaCoP-fd,126.932,ok
s_v40_a100_d5,1,LCG-Glucose-free,12000,timeout
s_v40_a100_d5,1,Chuffed-free,12000,timeout
s_v40_a100_d5,1,OR-Tools-free,12000,timeout
s_v40_a100_d5,1,MZN/SCIP-free,1003.303,ok
s_v40_a100_d5,1,iZplus-free,12000,timeout
s_v40_a100_d5,1,MZN/CPLEX-free,446.613,ok
s_v40_a100_d5,1,Gecode-free,12000,timeout
s_v40_a100_d5,1,SICStus-Prolog-fd,12000,timeout
s_v40_a100_d5,1,MZN/Cbc-free,12000,timeout
s_v40_a100_d5,1,Concrete-free,12000,timeout
s_v40_a100_d5,1,HaifaCSP-free,12000,timeout
s_v40_a100_d5,1,G12FD-free,12000,timeout
s_v40_a100_d5,1,Mistral-free,12000,timeout
s_v40_a100_d5,1,MinisatID-free,12000,timeout
s_v40_a100_d5,1,Picat-SAT-free,12000,timeout
s_v40_a100_d5,1,Picat-CP-fd,12000,timeout
s_v40_a100_d5,1,LCG-Glucose-UC-free,12000,timeout
s_v40_a100_d5,1,MZN/Gurobi-free,245.061,ok
s_v40_a100_d5,1,Choco-free,12000,timeout
s_v40_a100_d5,1,JaCoP-fd,12000,timeout
c_v20_a190_d5,1,LCG-Glucose-free,181.126,ok
c_v20_a190_d5,1,Chuffed-free,537.056,ok
c_v20_a190_d5,1,OR-Tools-free,268.053,ok
c_v20_a190_d5,1,MZN/SCIP-free,347.841,ok
c_v20_a190_d5,1,iZplus-free,12000,timeout
c_v20_a190_d5,1,MZN/CPLEX-free,460.56,ok
c_v20_a190_d5,1,Gecode-free,237.311,ok
c_v20_a190_d5,1,SICStus-Prolog-fd,761.113,ok
c_v20_a190_d5,1,MZN/Cbc-free,12000,timeout
c_v20_a190_d5,1,Concrete-free,12000,timeout
c_v20_a190_d5,1,HaifaCSP-free,12000,timeout
c_v20_a190_d5,1,G12FD-free,12000,timeout
c_v20_a190_d5,1,Mistral-free,12000,timeout
c_v20_a190_d5,1,MinisatID-free,12000,timeout
c_v20_a190_d5,1,Picat-SAT-free,12000,timeout
c_v20_a190_d5,1,Picat-CP-fd,12000,timeout
c_v20_a190_d5,1,LCG-Glucose-UC-free,12000,timeout
c_v20_a190_d5,1,MZN/Gurobi-free,240.389,ok
c_v20_a190_d5,1,Choco-free,292.661,ok
c_v20_a190_d5,1,JaCoP-fd,740.77,ok
s_v20_a50_d5,1,LCG-Glucose-free,12000,timeout
s_v20_a50_d5,1,Chuffed-free,12000,timeout
s_v20_a50_d5,1,OR-Tools-free,933.51,ok
s_v20_a50_d5,1,MZN/SCIP-free,29.38,ok
s_v20_a50_d5,1,iZplus-free,12000,timeout
s_v20_a50_d5,1,MZN/CPLEX-free,12000,timeout
s_v20_a50_d5,1,Gecode-free,991.463,ok
s_v20_a50_d5,1,SICStus-Prolog-fd,12000,timeout
s_v20_a50_d5,1,MZN/Cbc-free,405.111,ok
s_v20_a50_d5,1,Concrete-free,12000,timeout
s_v20_a50_d5,1,HaifaCSP-free,492.216,ok
s_v20_a50_d5,1,G12FD-free,12000,timeout
s_v20_a50_d5,1,Mistral-free,12000,timeout
s_v20_a50_d5,1,MinisatID-free,12000,timeout
s_v20_a50_d5,1,Picat-SAT-free,78.828,ok
s_v20_a50_d5,1,Picat-CP-fd,12000,timeout
s_v20_a50_d5,1,LCG-Glucose-UC-free,12000,timeout
s_v20_a50_d5,1,MZN/Gurobi-free,32.061,ok
s_v20_a50_d5,1,Choco-free,520.446,ok
s_v20_a50_d5,1,JaCoP-fd,12000,timeout
s_v20_a50_d4,1,LCG-Glucose-free,64.857,ok
s_v20_a50_d4,1,Chuffed-free,153.639,ok
s_v20_a50_d4,1,OR-Tools-free,96.244,ok
s_v20_a50_d4,1,MZN/SCIP-free,14.398,ok
s_v20_a50_d4,1,iZplus-free,12000,timeout
s_v20_a50_d4,1,MZN/CPLEX-free,26.624000000000002,ok
s_v20_a50_d4,1,Gecode-free,97.11500000000001,ok
s_v20_a50_d4,1,SICStus-Prolog-fd,170.286,ok
s_v20_a50_d4,1,MZN/Cbc-free,53.591,ok
s_v20_a50_d4,1,Concrete-free,12000,timeout
s_v20_a50_d4,1,HaifaCSP-free,305.36400000000003,ok
s_v20_a50_d4,1,G12FD-free,12000,timeout
s_v20_a50_d4,1,Mistral-free,12000,timeout
s_v20_a50_d4,1,MinisatID-free,12000,timeout
s_v20_a50_d4,1,Picat-SAT-free,103.736,ok
s_v20_a50_d4,1,Picat-CP-fd,12000,timeout
s_v20_a50_d4,1,LCG-Glucose-UC-free,12000,timeout
s_v20_a50_d4,1,MZN/Gurobi-free,12.396,ok
s_v20_a50_d4,1,Choco-free,77.58,ok
s_v20_a50_d4,1,JaCoP-fd,195.774,ok
mzn_rnd_test.20,1,LCG-Glucose-free,12000,timeout
mzn_rnd_test.20,1,Chuffed-free,12000,timeout
mzn_rnd_test.20,1,OR-Tools-free,12000,timeout
mzn_rnd_test.20,1,MZN/SCIP-free,12000,timeout
mzn_rnd_test.20,1,iZplus-free,12000,timeout
mzn_rnd_test.20,1,MZN/CPLEX-free,12000,timeout
mzn_rnd_test.20,1,Gecode-free,12000,timeout
mzn_rnd_test.20,1,SICStus-Prolog-fd,12000,timeout
mzn_rnd_test.20,1,MZN/Cbc-free,12000,timeout
mzn_rnd_test.20,1,Concrete-free,12000,timeout
mzn_rnd_test.20,1,HaifaCSP-free,12000,timeout
mzn_rnd_test.20,1,G12FD-free,12000,timeout
mzn_rnd_test.20,1,Mistral-free,12000,timeout
mzn_rnd_test.20,1,MinisatID-free,12000,timeout
mzn_rnd_test.20,1,Picat-SAT-free,12000,timeout
mzn_rnd_test.20,1,Picat-CP-fd,12000,timeout
mzn_rnd_test.20,1,LCG-Glucose-UC-free,12000,timeout
mzn_rnd_test.20,1,MZN/Gurobi-free,12000,timeout
mzn_rnd_test.20,1,Choco-free,12000,timeout
mzn_rnd_test.20,1,JaCoP-fd,12000,timeout
mzn_rnd_test.13,1,LCG-Glucose-free,12000,timeout
mzn_rnd_test.13,1,Chuffed-free,12000,timeout
mzn_rnd_test.13,1,OR-Tools-free,12000,timeout
mzn_rnd_test.13,1,MZN/SCIP-free,12000,timeout
mzn_rnd_test.13,1,iZplus-free,12000,timeout
mzn_rnd_test.13,1,MZN/CPLEX-free,12000,timeout
mzn_rnd_test.13,1,Gecode-free,12000,timeout
mzn_rnd_test.13,1,SICStus-Prolog-fd,12000,timeout
mzn_rnd_test.13,1,MZN/Cbc-free,12000,timeout
mzn_rnd_test.13,1,Concrete-free,12000,timeout
mzn_rnd_test.13,1,HaifaCSP-free,12000,timeout
mzn_rnd_test.13,1,G12FD-free,12000,timeout
mzn_rnd_test.13,1,Mistral-free,12000,timeout
mzn_rnd_test.13,1,MinisatID-free,12000,timeout
mzn_rnd_test.13,1,Picat-SAT-free,12000,timeout
mzn_rnd_test.13,1,Picat-CP-fd,12000,timeout
mzn_rnd_test.13,1,LCG-Glucose-UC-free,12000,timeout
mzn_rnd_test.13,1,MZN/Gurobi-free,12000,timeout
mzn_rnd_test.13,1,Choco-free,12000,timeout
mzn_rnd_test.13,1,JaCoP-fd,12000,timeout
mzn_rnd_test.06,1,LCG-Glucose-free,12000,timeout
mzn_rnd_test.06,1,Chuffed-free,12000,timeout
mzn_rnd_test.06,1,OR-Tools-free,12000,timeout
mzn_rnd_test.06,1,MZN/SCIP-free,12000,timeout
mzn_rnd_test.06,1,iZplus-free,12000,timeout
mzn_rnd_test.06,1,MZN/CPLEX-free,12000,timeout
mzn_rnd_test.06,1,Gecode-free,12000,timeout
mzn_rnd_test.06,1,SICStus-Prolog-fd,12000,timeout
mzn_rnd_test.06,1,MZN/Cbc-free,12000,timeout
mzn_rnd_test.06,1,Concrete-free,12000,timeout
mzn_rnd_test.06,1,HaifaCSP-free,12000,timeout
mzn_rnd_test.06,1,G12FD-free,12000,timeout
mzn_rnd_test.06,1,Mistral-free,12000,timeout
mzn_rnd_test.06,1,MinisatID-free,12000,timeout
mzn_rnd_test.06,1,Picat-SAT-free,1027.817,ok
mzn_rnd_test.06,1,Picat-CP-fd,12000,timeout
mzn_rnd_test.06,1,LCG-Glucose-UC-free,12000,timeout
mzn_rnd_test.06,1,MZN/Gurobi-free,12000,timeout
mzn_rnd_test.06,1,Choco-free,12000,timeout
mzn_rnd_test.06,1,JaCoP-fd,12000,timeout
mzn_rnd_test.02,1,LCG-Glucose-free,15.085,ok
mzn_rnd_test.02,1,Chuffed-free,51.884,ok
mzn_rnd_test.02,1,OR-Tools-free,12000,timeout
mzn_rnd_test.02,1,MZN/SCIP-free,25.018,ok
mzn_rnd_test.02,1,iZplus-free,0.489,ok
mzn_rnd_test.02,1,MZN/CPLEX-free,3.636,ok
mzn_rnd_test.02,1,Gecode-free,12000,timeout
mzn_rnd_test.02,1,SICStus-Prolog-fd,12000,timeout
mzn_rnd_test.02,1,MZN/Cbc-free,50.669000000000004,ok
mzn_rnd_test.02,1,Concrete-free,12000,timeout
mzn_rnd_test.02,1,HaifaCSP-free,233.689,ok
mzn_rnd_test.02,1,G12FD-free,840.0690000000001,ok
mzn_rnd_test.02,1,Mistral-free,12000,timeout
mzn_rnd_test.02,1,MinisatID-free,389.457,ok
mzn_rnd_test.02,1,Picat-SAT-free,14.337,ok
mzn_rnd_test.02,1,Picat-CP-fd,12000,timeout
mzn_rnd_test.02,1,LCG-Glucose-UC-free,6.586,ok
mzn_rnd_test.02,1,MZN/Gurobi-free,4.453,ok
mzn_rnd_test.02,1,Choco-free,12000,timeout
mzn_rnd_test.02,1,JaCoP-fd,12000,timeout
mzn_rnd_test.11,1,LCG-Glucose-free,93.403,ok
mzn_rnd_test.11,1,Chuffed-free,101.70100000000001,ok
mzn_rnd_test.11,1,OR-Tools-free,12000,timeout
mzn_rnd_test.11,1,MZN/SCIP-free,12.427,ok
mzn_rnd_test.11,1,iZplus-free,0.108,ok
mzn_rnd_test.11,1,MZN/CPLEX-free,2.057,ok
mzn_rnd_test.11,1,Gecode-free,369.822,ok
mzn_rnd_test.11,1,SICStus-Prolog-fd,118.673,ok
mzn_rnd_test.11,1,MZN/Cbc-free,41.207,ok
mzn_rnd_test.11,1,Concrete-free,4.4190000000000005,ok
mzn_rnd_test.11,1,HaifaCSP-free,49.806000000000004,ok
mzn_rnd_test.11,1,G12FD-free,360.624,ok
mzn_rnd_test.11,1,Mistral-free,12000,timeout
mzn_rnd_test.11,1,MinisatID-free,420.677,ok
mzn_rnd_test.11,1,Picat-SAT-free,16.728,ok
mzn_rnd_test.11,1,Picat-CP-fd,12000,timeout
mzn_rnd_test.11,1,LCG-Glucose-UC-free,12.123000000000001,ok
mzn_rnd_test.11,1,MZN/Gurobi-free,2.141,ok
mzn_rnd_test.11,1,Choco-free,1.7690000000000001,ok
mzn_rnd_test.11,1,JaCoP-fd,18.361,ok
kb128_n5_obj11,1,LCG-Glucose-free,22.886,ok
kb128_n5_obj11,1,Chuffed-free,55.929,ok
kb128_n5_obj11,1,OR-Tools-free,183.601,ok
kb128_n5_obj11,1,MZN/SCIP-free,12000,timeout
kb128_n5_obj11,1,iZplus-free,12000,timeout
kb128_n5_obj11,1,MZN/CPLEX-free,12000,timeout
kb128_n5_obj11,1,Gecode-free,40.695,ok
kb128_n5_obj11,1,SICStus-Prolog-fd,160.939,ok
kb128_n5_obj11,1,MZN/Cbc-free,12000,timeout
kb128_n5_obj11,1,Concrete-free,19.985,ok
kb128_n5_obj11,1,HaifaCSP-free,1060.002,ok
kb128_n5_obj11,1,G12FD-free,1087.199,ok
kb128_n5_obj11,1,Mistral-free,12000,timeout
kb128_n5_obj11,1,MinisatID-free,315.724,ok
kb128_n5_obj11,1,Picat-SAT-free,4.766,ok
kb128_n5_obj11,1,Picat-CP-fd,12000,timeout
kb128_n5_obj11,1,LCG-Glucose-UC-free,22.776,ok
kb128_n5_obj11,1,MZN/Gurobi-free,12000,timeout
kb128_n5_obj11,1,Choco-free,58.592,ok
kb128_n5_obj11,1,JaCoP-fd,307.232,ok
kb128_n5_obj14,1,LCG-Glucose-free,104.854,ok
kb128_n5_obj14,1,Chuffed-free,232.26500000000001,ok
kb128_n5_obj14,1,OR-Tools-free,402.916,ok
kb128_n5_obj14,1,MZN/SCIP-free,12000,timeout
kb128_n5_obj14,1,iZplus-free,12000,timeout
kb128_n5_obj14,1,MZN/CPLEX-free,12000,timeout
kb128_n5_obj14,1,Gecode-free,197.62800000000001,ok
kb128_n5_obj14,1,SICStus-Prolog-fd,727.585,ok
kb128_n5_obj14,1,MZN/Cbc-free,12000,timeout
kb128_n5_obj14,1,Concrete-free,22.63,ok
kb128_n5_obj14,1,HaifaCSP-free,12000,timeout
kb128_n5_obj14,1,G12FD-free,12000,timeout
kb128_n5_obj14,1,Mistral-free,12000,timeout
kb128_n5_obj14,1,MinisatID-free,12000,timeout
kb128_n5_obj14,1,Picat-SAT-free,7.223,ok
kb128_n5_obj14,1,Picat-CP-fd,12000,timeout
kb128_n5_obj14,1,LCG-Glucose-UC-free,104.604,ok
kb128_n5_obj14,1,MZN/Gurobi-free,12000,timeout
kb128_n5_obj14,1,Choco-free,284.456,ok
kb128_n5_obj14,1,JaCoP-fd,12000,timeout
kb128_n5_obj17,1,LCG-Glucose-free,12000,timeout
kb128_n5_obj17,1,Chuffed-free,12000,timeout
kb128_n5_obj17,1,OR-Tools-free,12000,timeout
kb128_n5_obj17,1,MZN/SCIP-free,12000,timeout
kb128_n5_obj17,1,iZplus-free,12000,timeout
kb128_n5_obj17,1,MZN/CPLEX-free,12000,timeout
kb128_n5_obj17,1,Gecode-free,12000,timeout
kb128_n5_obj17,1,SICStus-Prolog-fd,12000,timeout
kb128_n5_obj17,1,MZN/Cbc-free,12000,timeout
kb128_n5_obj17,1,Concrete-free,12000,timeout
kb128_n5_obj17,1,HaifaCSP-free,12000,timeout
kb128_n5_obj17,1,G12FD-free,12000,timeout
kb128_n5_obj17,1,Mistral-free,12000,timeout
kb128_n5_obj17,1,MinisatID-free,12000,timeout
kb128_n5_obj17,1,Picat-SAT-free,12000,timeout
kb128_n5_obj17,1,Picat-CP-fd,12000,timeout
kb128_n5_obj17,1,LCG-Glucose-UC-free,12000,timeout
kb128_n5_obj17,1,MZN/Gurobi-free,12000,timeout
kb128_n5_obj17,1,Choco-free,12000,timeout
kb128_n5_obj17,1,JaCoP-fd,12000,timeout
kb192_n7_obj10,1,LCG-Glucose-free,92.59700000000001,ok
kb192_n7_obj10,1,Chuffed-free,348.183,ok
kb192_n7_obj10,1,OR-Tools-free,730.945,ok
kb192_n7_obj10,1,MZN/SCIP-free,12000,timeout
kb192_n7_obj10,1,iZplus-free,12000,timeout
kb192_n7_obj10,1,MZN/CPLEX-free,12000,timeout
kb192_n7_obj10,1,Gecode-free,384.788,ok
kb192_n7_obj10,1,SICStus-Prolog-fd,1016.45,ok
kb192_n7_obj10,1,MZN/Cbc-free,12000,timeout
kb192_n7_obj10,1,Concrete-free,49.11,ok
kb192_n7_obj10,1,HaifaCSP-free,12000,timeout
kb192_n7_obj10,1,G12FD-free,12000,timeout
kb192_n7_obj10,1,Mistral-free,12000,timeout
kb192_n7_obj10,1,MinisatID-free,12000,timeout
kb192_n7_obj10,1,Picat-SAT-free,11.93,ok
kb192_n7_obj10,1,Picat-CP-fd,12000,timeout
kb192_n7_obj10,1,LCG-Glucose-UC-free,92.255,ok
kb192_n7_obj10,1,MZN/Gurobi-free,12000,timeout
kb192_n7_obj10,1,Choco-free,357.8,ok
kb192_n7_obj10,1,JaCoP-fd,1035.194,ok
kb128_n5_obj16,1,LCG-Glucose-free,12000,timeout
kb128_n5_obj16,1,Chuffed-free,12000,timeout
kb128_n5_obj16,1,OR-Tools-free,12000,timeout
kb128_n5_obj16,1,MZN/SCIP-free,12000,timeout
kb128_n5_obj16,1,iZplus-free,12000,timeout
kb128_n5_obj16,1,MZN/CPLEX-free,12000,timeout
kb128_n5_obj16,1,Gecode-free,12000,timeout
kb128_n5_obj16,1,SICStus-Prolog-fd,12000,timeout
kb128_n5_obj16,1,MZN/Cbc-free,12000,timeout
kb128_n5_obj16,1,Concrete-free,12000,timeout
kb128_n5_obj16,1,HaifaCSP-free,12000,timeout
kb128_n5_obj16,1,G12FD-free,12000,timeout
kb128_n5_obj16,1,Mistral-free,12000,timeout
kb128_n5_obj16,1,MinisatID-free,12000,timeout
kb128_n5_obj16,1,Picat-SAT-free,12000,timeout
kb128_n5_obj16,1,Picat-CP-fd,12000,timeout
kb128_n5_obj16,1,LCG-Glucose-UC-free,12000,timeout
kb128_n5_obj16,1,MZN/Gurobi-free,12000,timeout
kb128_n5_obj16,1,Choco-free,12000,timeout
kb128_n5_obj16,1,JaCoP-fd,12000,timeout
oocsp_racks_030_e6_cc,1,LCG-Glucose-free,12000,timeout
oocsp_racks_030_e6_cc,1,Chuffed-free,12000,timeout
oocsp_racks_030_e6_cc,1,OR-Tools-free,12000,timeout
oocsp_racks_030_e6_cc,1,MZN/SCIP-free,12000,timeout
oocsp_racks_030_e6_cc,1,iZplus-free,12000,timeout
oocsp_racks_030_e6_cc,1,MZN/CPLEX-free,12000,timeout
oocsp_racks_030_e6_cc,1,Gecode-free,12000,timeout
oocsp_racks_030_e6_cc,1,SICStus-Prolog-fd,12000,timeout
oocsp_racks_030_e6_cc,1,MZN/Cbc-free,12000,timeout
oocsp_racks_030_e6_cc,1,Concrete-free,12000,timeout
oocsp_racks_030_e6_cc,1,HaifaCSP-free,12000,timeout
oocsp_racks_030_e6_cc,1,G12FD-free,12000,timeout
oocsp_racks_030_e6_cc,1,Mistral-free,12000,timeout
oocsp_racks_030_e6_cc,1,MinisatID-free,12000,timeout
oocsp_racks_030_e6_cc,1,Picat-SAT-free,12000,timeout
oocsp_racks_030_e6_cc,1,Picat-CP-fd,12000,timeout
oocsp_racks_030_e6_cc,1,LCG-Glucose-UC-free,12000,timeout
oocsp_racks_030_e6_cc,1,MZN/Gurobi-free,12000,timeout
oocsp_racks_030_e6_cc,1,Choco-free,12000,timeout
oocsp_racks_030_e6_cc,1,JaCoP-fd,12000,timeout
oocsp_racks_030_f7_cc,1,LCG-Glucose-free,1.466,ok
oocsp_racks_030_f7_cc,1,Chuffed-free,1.477,ok
oocsp_racks_030_f7_cc,1,OR-Tools-free,19.047,ok
oocsp_racks_030_f7_cc,1,MZN/SCIP-free,672.62,ok
oocsp_racks_030_f7_cc,1,iZplus-free,1.845,ok
oocsp_racks_030_f7_cc,1,MZN/CPLEX-free,34.934,ok
oocsp_racks_030_f7_cc,1,Gecode-free,15.787,ok
oocsp_racks_030_f7_cc,1,SICStus-Prolog-fd,65.07000000000001,ok
oocsp_racks_030_f7_cc,1,MZN/Cbc-free,12000,timeout
oocsp_racks_030_f7_cc,1,Concrete-free,12000,timeout
oocsp_racks_030_f7_cc,1,HaifaCSP-free,7.006,ok
oocsp_racks_030_f7_cc,1,G12FD-free,6.659,ok
oocsp_racks_030_f7_cc,1,Mistral-free,11.586,ok
oocsp_racks_030_f7_cc,1,MinisatID-free,6.2,ok
oocsp_racks_030_f7_cc,1,Picat-SAT-free,5.066,ok
oocsp_racks_030_f7_cc,1,Picat-CP-fd,71.646,ok
oocsp_racks_030_f7_cc,1,LCG-Glucose-UC-free,1.477,ok
oocsp_racks_030_f7_cc,1,MZN/Gurobi-free,411.827,ok
oocsp_racks_030_f7_cc,1,Choco-free,3.165,ok
oocsp_racks_030_f7_cc,1,JaCoP-fd,25.978,ok
oocsp_racks_030_ea4_cc,1,LCG-Glucose-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Chuffed-free,12000,timeout
oocsp_racks_030_ea4_cc,1,OR-Tools-free,12000,timeout
oocsp_racks_030_ea4_cc,1,MZN/SCIP-free,12000,timeout
oocsp_racks_030_ea4_cc,1,iZplus-free,12000,timeout
oocsp_racks_030_ea4_cc,1,MZN/CPLEX-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Gecode-free,12000,timeout
oocsp_racks_030_ea4_cc,1,SICStus-Prolog-fd,12000,timeout
oocsp_racks_030_ea4_cc,1,MZN/Cbc-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Concrete-free,12000,timeout
oocsp_racks_030_ea4_cc,1,HaifaCSP-free,12000,timeout
oocsp_racks_030_ea4_cc,1,G12FD-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Mistral-free,12000,timeout
oocsp_racks_030_ea4_cc,1,MinisatID-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Picat-SAT-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Picat-CP-fd,12000,timeout
oocsp_racks_030_ea4_cc,1,LCG-Glucose-UC-free,12000,timeout
oocsp_racks_030_ea4_cc,1,MZN/Gurobi-free,12000,timeout
oocsp_racks_030_ea4_cc,1,Choco-free,12000,timeout
oocsp_racks_030_ea4_cc,1,JaCoP-fd,12000,timeout
oocsp_racks_030_mii8,1,LCG-Glucose-free,12000,timeout
oocsp_racks_030_mii8,1,Chuffed-free,12000,timeout
oocsp_racks_030_mii8,1,OR-Tools-free,12000,timeout
oocsp_racks_030_mii8,1,MZN/SCIP-free,12000,timeout
oocsp_racks_030_mii8,1,iZplus-free,12000,timeout
oocsp_racks_030_mii8,1,MZN/CPLEX-free,12000,timeout
oocsp_racks_030_mii8,1,Gecode-free,12000,timeout
oocsp_racks_030_mii8,1,SICStus-Prolog-fd,12000,timeout
oocsp_racks_030_mii8,1,MZN/Cbc-free,12000,timeout
oocsp_racks_030_mii8,1,Concrete-free,12000,timeout
oocsp_racks_030_mii8,1,HaifaCSP-free,12000,timeout
oocsp_racks_030_mii8,1,G12FD-free,12000,timeout
oocsp_racks_030_mii8,1,Mistral-free,12000,timeout
oocsp_racks_030_mii8,1,MinisatID-free,12000,timeout
oocsp_racks_030_mii8,1,Picat-SAT-free,12000,timeout
oocsp_racks_030_mii8,1,Picat-CP-fd,12000,timeout
oocsp_racks_030_mii8,1,LCG-Glucose-UC-free,12000,timeout
oocsp_racks_030_mii8,1,MZN/Gurobi-free,12000,timeout
oocsp_racks_030_mii8,1,Choco-free,12000,timeout
oocsp_racks_030_mii8,1,JaCoP-fd,12000,timeout
oocsp_racks_100_r1,1,LCG-Glucose-free,12000,timeout
oocsp_racks_100_r1,1,Chuffed-free,12000,timeout
oocsp_racks_100_r1,1,OR-Tools-free,12000,timeout
oocsp_racks_100_r1,1,MZN/SCIP-free,12000,timeout
oocsp_racks_100_r1,1,iZplus-free,12000,timeout
oocsp_racks_100_r1,1,MZN/CPLEX-free,12000,timeout
oocsp_racks_100_r1,1,Gecode-free,12000,timeout
oocsp_racks_100_r1,1,SICStus-Prolog-fd,12000,timeout
oocsp_racks_100_r1,1,MZN/Cbc-free,12000,timeout
oocsp_racks_100_r1,1,Concrete-free,12000,timeout
oocsp_racks_100_r1,1,HaifaCSP-free,12000,timeout
oocsp_racks_100_r1,1,G12FD-free,12000,timeout
oocsp_racks_100_r1,1,Mistral-free,12000,timeout
oocsp_racks_100_r1,1,MinisatID-free,12000,timeout
oocsp_racks_100_r1,1,Picat-SAT-free,12000,timeout
oocsp_racks_100_r1,1,Picat-CP-fd,12000,timeout
oocsp_racks_100_r1,1,LCG-Glucose-UC-free,12000,timeout
oocsp_racks_100_r1,1,MZN/Gurobi-free,12000,timeout
oocsp_racks_100_r1,1,Choco-free,12000,timeout
oocsp_racks_100_r1,1,JaCoP-fd,12000,timeout
UD5-gbac,1,LCG-Glucose-free,12000,timeout
UD5-gbac,1,Chuffed-free,12000,timeout
UD5-gbac,1,OR-Tools-free,12000,timeout
UD5-gbac,1,MZN/SCIP-free,12000,timeout
UD5-gbac,1,iZplus-free,12000,timeout
UD5-gbac,1,MZN/CPLEX-free,12000,timeout
UD5-gbac,1,Gecode-free,12000,timeout
UD5-gbac,1,SICStus-Prolog-fd,12000,timeout
UD5-gbac,1,MZN/Cbc-free,12000,timeout
UD5-gbac,1,Concrete-free,12000,timeout
UD5-gbac,1,HaifaCSP-free,12000,timeout
UD5-gbac,1,G12FD-free,12000,timeout
UD5-gbac,1,Mistral-free,12000,timeout
UD5-gbac,1,MinisatID-free,12000,timeout
UD5-gbac,1,Picat-SAT-free,12000,timeout
UD5-gbac,1,Picat-CP-fd,12000,timeout
UD5-gbac,1,LCG-Glucose-UC-free,12000,timeout
UD5-gbac,1,MZN/Gurobi-free,12000,timeout
UD5-gbac,1,Choco-free,12000,timeout
UD5-gbac,1,JaCoP-fd,12000,timeout
UD3-gbac,1,LCG-Glucose-free,12000,timeout
UD3-gbac,1,Chuffed-free,12000,timeout
UD3-gbac,1,OR-Tools-free,12000,timeout
UD3-gbac,1,MZN/SCIP-free,12000,timeout
UD3-gbac,1,iZplus-free,12000,timeout
UD3-gbac,1,MZN/CPLEX-free,12000,timeout
UD3-gbac,1,Gecode-free,12000,timeout
UD3-gbac,1,SICStus-Prolog-fd,12000,timeout
UD3-gbac,1,MZN/Cbc-free,12000,timeout
UD3-gbac,1,Concrete-free,12000,timeout
UD3-gbac,1,HaifaCSP-free,12000,timeout
UD3-gbac,1,G12FD-free,12000,timeout
UD3-gbac,1,Mistral-free,12000,timeout
UD3-gbac,1,MinisatID-free,12000,timeout
UD3-gbac,1,Picat-SAT-free,12000,timeout
UD3-gbac,1,Picat-CP-fd,12000,timeout
UD3-gbac,1,LCG-Glucose-UC-free,12000,timeout
UD3-gbac,1,MZN/Gurobi-free,12000,timeout
UD3-gbac,1,Choco-free,12000,timeout
UD3-gbac,1,JaCoP-fd,12000,timeout
reduced_UD10-gbac,1,LCG-Glucose-free,12000,timeout
reduced_UD10-gbac,1,Chuffed-free,12000,timeout
reduced_UD10-gbac,1,OR-Tools-free,12000,timeout
reduced_UD10-gbac,1,MZN/SCIP-free,12000,timeout
reduced_UD10-gbac,1,iZplus-free,12000,timeout
reduced_UD10-gbac,1,MZN/CPLEX-free,12000,timeout
reduced_UD10-gbac,1,Gecode-free,12000,timeout
reduced_UD10-gbac,1,SICStus-Prolog-fd,12000,timeout
reduced_UD10-gbac,1,MZN/Cbc-free,12000,timeout
reduced_UD10-gbac,1,Concrete-free,12000,timeout
reduced_UD10-gbac,1,HaifaCSP-free,12000,timeout
reduced_UD10-gbac,1,G12FD-free,12000,timeout
reduced_UD10-gbac,1,Mistral-free,12000,timeout
reduced_UD10-gbac,1,MinisatID-free,12000,timeout
reduced_UD10-gbac,1,Picat-SAT-free,232.08,ok
reduced_UD10-gbac,1,Picat-CP-fd,12000,timeout
reduced_UD10-gbac,1,LCG-Glucose-UC-free,12000,timeout
reduced_UD10-gbac,1,MZN/Gurobi-free,35.729,ok
reduced_UD10-gbac,1,Choco-free,12000,timeout
reduced_UD10-gbac,1,JaCoP-fd,12000,timeout
reduced_UD3-gbac,1,LCG-Glucose-free,12000,timeout
reduced_UD3-gbac,1,Chuffed-free,12000,timeout
reduced_UD3-gbac,1,OR-Tools-free,12000,timeout
reduced_UD3-gbac,1,MZN/SCIP-free,12000,timeout
reduced_UD3-gbac,1,iZplus-free,12000,timeout
reduced_UD3-gbac,1,MZN/CPLEX-free,12000,timeout
reduced_UD3-gbac,1,Gecode-free,12000,timeout
reduced_UD3-gbac,1,SICStus-Prolog-fd,12000,timeout
reduced_UD3-gbac,1,MZN/Cbc-free,12000,timeout
reduced_UD3-gbac,1,Concrete-free,12000,timeout
reduced_UD3-gbac,1,HaifaCSP-free,12000,timeout
reduced_UD3-gbac,1,G12FD-free,12000,timeout
reduced_UD3-gbac,1,Mistral-free,12000,timeout
reduced_UD3-gbac,1,MinisatID-free,12000,timeout
reduced_UD3-gbac,1,Picat-SAT-free,12000,timeout
reduced_UD3-gbac,1,Picat-CP-fd,12000,timeout
reduced_UD3-gbac,1,LCG-Glucose-UC-free,12000,timeout
reduced_UD3-gbac,1,MZN/Gurobi-free,132.972,ok
reduced_UD3-gbac,1,Choco-free,12000,timeout
reduced_UD3-gbac,1,JaCoP-fd,12000,timeout
reduced_UD6-gbac,1,LCG-Glucose-free,12000,timeout
reduced_UD6-gbac,1,Chuffed-free,12000,timeout
reduced_UD6-gbac,1,OR-Tools-free,12000,timeout
reduced_UD6-gbac,1,MZN/SCIP-free,12000,timeout
reduced_UD6-gbac,1,iZplus-free,12000,timeout
reduced_UD6-gbac,1,MZN/CPLEX-free,48.756,ok
reduced_UD6-gbac,1,Gecode-free,12000,timeout
reduced_UD6-gbac,1,SICStus-Prolog-fd,12000,timeout
reduced_UD6-gbac,1,MZN/Cbc-free,12000,timeout
reduced_UD6-gbac,1,Concrete-free,12000,timeout
reduced_UD6-gbac,1,HaifaCSP-free,12000,timeout
reduced_UD6-gbac,1,G12FD-free,12000,timeout
reduced_UD6-gbac,1,Mistral-free,12000,timeout
reduced_UD6-gbac,1,MinisatID-free,12000,timeout
reduced_UD6-gbac,1,Picat-SAT-free,64.57000000000001,ok
reduced_UD6-gbac,1,Picat-CP-fd,12000,timeout
reduced_UD6-gbac,1,LCG-Glucose-UC-free,0.525,ok
reduced_UD6-gbac,1,MZN/Gurobi-free,7.805000000000001,ok
reduced_UD6-gbac,1,Choco-free,12000,timeout
reduced_UD6-gbac,1,JaCoP-fd,12000,timeout
plusexample_6,1,LCG-Glucose-free,0.157,ok
plusexample_6,1,Chuffed-free,0.225,ok
plusexample_6,1,OR-Tools-free,57.935,ok
plusexample_6,1,MZN/SCIP-free,0.083,ok
plusexample_6,1,iZplus-free,495.094,ok
plusexample_6,1,MZN/CPLEX-free,0.07,ok
plusexample_6,1,Gecode-free,43.035000000000004,ok
plusexample_6,1,SICStus-Prolog-fd,58.444,ok
plusexample_6,1,MZN/Cbc-free,0.075,ok
plusexample_6,1,Concrete-free,12000,timeout
plusexample_6,1,HaifaCSP-free,0.124,ok
plusexample_6,1,G12FD-free,57.619,ok
plusexample_6,1,Mistral-free,22.785,ok
plusexample_6,1,MinisatID-free,0.361,ok
plusexample_6,1,Picat-SAT-free,0.587,ok
plusexample_6,1,Picat-CP-fd,68.057,ok
plusexample_6,1,LCG-Glucose-UC-free,0.154,ok
plusexample_6,1,MZN/Gurobi-free,0.073,ok
plusexample_6,1,Choco-free,31.406000000000002,ok
plusexample_6,1,JaCoP-fd,45.783,ok
routing_7,1,LCG-Glucose-free,528.572,ok
routing_7,1,Chuffed-free,89.165,ok
routing_7,1,OR-Tools-free,12000,timeout
routing_7,1,MZN/SCIP-free,12000,timeout
routing_7,1,iZplus-free,12000,timeout
routing_7,1,MZN/CPLEX-free,12000,timeout
routing_7,1,Gecode-free,252.263,ok
routing_7,1,SICStus-Prolog-fd,12000,timeout
routing_7,1,MZN/Cbc-free,12000,timeout
routing_7,1,Concrete-free,12000,timeout
routing_7,1,HaifaCSP-free,12000,timeout
routing_7,1,G12FD-free,12000,timeout
routing_7,1,Mistral-free,12000,timeout
routing_7,1,MinisatID-free,12000,timeout
routing_7,1,Picat-SAT-free,331.874,ok
routing_7,1,Picat-CP-fd,12000,timeout
routing_7,1,LCG-Glucose-UC-free,12000,timeout
routing_7,1,MZN/Gurobi-free,1091.525,ok
routing_7,1,Choco-free,12000,timeout
routing_7,1,JaCoP-fd,333.821,ok
pizza_8_3,1,LCG-Glucose-free,1.301,ok
pizza_8_3,1,Chuffed-free,3.568,ok
pizza_8_3,1,OR-Tools-free,12000,timeout
pizza_8_3,1,MZN/SCIP-free,307.558,ok
pizza_8_3,1,iZplus-free,10.502,ok
pizza_8_3,1,MZN/CPLEX-free,523.25,ok
pizza_8_3,1,Gecode-free,12000,timeout
pizza_8_3,1,SICStus-Prolog-fd,12000,timeout
pizza_8_3,1,MZN/Cbc-free,12000,timeout
pizza_8_3,1,Concrete-free,12000,timeout
pizza_8_3,1,HaifaCSP-free,13.147,ok
pizza_8_3,1,G12FD-free,12000,timeout
pizza_8_3,1,Mistral-free,12000,timeout
pizza_8_3,1,MinisatID-free,20.258,ok
pizza_8_3,1,Picat-SAT-free,4.827,ok
pizza_8_3,1,Picat-CP-fd,12000,timeout
pizza_8_3,1,LCG-Glucose-UC-free,1.294,ok
pizza_8_3,1,MZN/Gurobi-free,885.005,ok
pizza_8_3,1,Choco-free,12000,timeout
pizza_8_3,1,JaCoP-fd,12000,timeout
projplan1_15_15,1,LCG-Glucose-free,0.17300000000000001,ok
projplan1_15_15,1,Chuffed-free,0.10200000000000001,ok
projplan1_15_15,1,OR-Tools-free,12000,timeout
projplan1_15_15,1,MZN/SCIP-free,2.712,ok
projplan1_15_15,1,iZplus-free,0.589,ok
projplan1_15_15,1,MZN/CPLEX-free,0.324,ok
projplan1_15_15,1,Gecode-free,12000,timeout
projplan1_15_15,1,SICStus-Prolog-fd,12000,timeout
projplan1_15_15,1,MZN/Cbc-free,6.649,ok
projplan1_15_15,1,Concrete-free,4.955,ok
projplan1_15_15,1,HaifaCSP-free,0.11,ok
projplan1_15_15,1,G12FD-free,39.845,ok
projplan1_15_15,1,Mistral-free,0.187,ok
projplan1_15_15,1,MinisatID-free,1.4060000000000001,ok
projplan1_15_15,1,Picat-SAT-free,0.882,ok
projplan1_15_15,1,Picat-CP-fd,12000,timeout
projplan1_15_15,1,LCG-Glucose-UC-free,0.162,ok
projplan1_15_15,1,MZN/Gurobi-free,0.34,ok
projplan1_15_15,1,Choco-free,516.482,ok
projplan1_15_15,1,JaCoP-fd,12000,timeout
binpack_11,1,LCG-Glucose-free,0.5740000000000001,ok
binpack_11,1,Chuffed-free,0.863,ok
binpack_11,1,OR-Tools-free,14.764000000000001,ok
binpack_11,1,MZN/SCIP-free,64.849,ok
binpack_11,1,iZplus-free,0.384,ok
binpack_11,1,MZN/CPLEX-free,216.97400000000002,ok
binpack_11,1,Gecode-free,18.542,ok
binpack_11,1,SICStus-Prolog-fd,25.721,ok
binpack_11,1,MZN/Cbc-free,12000,timeout
binpack_11,1,Concrete-free,12000,timeout
binpack_11,1,HaifaCSP-free,5.242,ok
binpack_11,1,G12FD-free,61.847,ok
binpack_11,1,Mistral-free,41.709,ok
binpack_11,1,MinisatID-free,9.896,ok
binpack_11,1,Picat-SAT-free,1.5110000000000001,ok
binpack_11,1,Picat-CP-fd,12000,timeout
binpack_11,1,LCG-Glucose-UC-free,0.486,ok
binpack_11,1,MZN/Gurobi-free,12000,timeout
binpack_11,1,Choco-free,5.936,ok
binpack_11,1,JaCoP-fd,26.791,ok
