@RELATION CV_CSP-Minizinc-Time-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE fold NUMERIC

@DATA
c_v20_a190_d5,1,1
j30_27_5-wet,1,1
sb_15_15_7_3,1,1
32-4-8-2,1,1
binpack_11,1,1
ring_1,1,1
fir_1_3,1,1
kb128_n5_obj17,1,1
31_02,1,1
CELAR6-SUB0,1,1
sb_13_13_5_1,1,2
reduced_UD6-gbac,1,2
14__6__8__3,1,2
tpp_6_3_20_1,1,2
handball3,1,2
kb128_n5_obj14,1,2
att48_6,1,2
UD3-gbac,1,2
mesh2x2_1,1,2
j30_37_4,1,2
s_v20_a50_d4,1,3
14__10__8__3,1,3
kb192_n7_obj10,1,3
n180f7d50m30k18,1,3
rat99_6,1,3
fir_1_4,1,3
st70_5,1,3
ulysses22_5,1,3
oocsp_racks_030_mii8,1,3
graph05,1,3
j90_10_10-wet,1,4
j60_36_8-wet,1,4
kb128_n5_obj16,1,4
kb128_n5_obj11,1,4
projplan1_15_15,1,4
handball5,1,4
j30_1_10,1,4
sb_13_13_5_5,1,4
14__8__6__3,1,4
tpp_7_3_20_1,1,4
rat99_5,1,5
plusexample_6,1,5
12_2_10,1,5
12__8__6__3,1,5
c_v15_a105_d7,1,5
j30_53_3,1,5
oocsp_racks_030_ea4_cc,1,5
18_3_5,1,5
sb_15_15_6_0,1,5
j90_19_7-wet,1,5
oocsp_racks_030_e6_cc,1,6
ewf_1_2,1,6
reduced_UD10-gbac,1,6
j30_17_10,1,6
32-4-8-5,1,6
n35f5d20m10k3,1,6
oocsp_racks_030_f7_cc,1,6
mzn_rnd_test.13,1,6
mesh3x3_mp3,1,6
mzn_rnd_test.02,1,6
mzn_rnd_test.06,1,7
30-5-6-8,1,7
UD5-gbac,1,7
handball20,1,7
s_v20_a50_d5,1,7
CELAR7-SUB4,1,7
sb_15_15_7_5,1,7
n25f5d20m10k3,1,7
n60f7d50m30k10,1,7
j30_15_5,1,7
12_2_5,1,8
25_03,1,8
CELAR6-SUB4,1,8
25_01,1,8
mesh4x4_1,1,8
30-5-6-2,1,8
scen07,1,8
25_06,1,8
28-4-7-1,1,8
reduced_UD3-gbac,1,8
mzn_rnd_test.11,1,9
ar_1_3,1,9
tpp_5_3_30_1,1,9
tpp_4_5_20_1,1,9
n55f2d50m30k3,1,9
25_04,1,9
routing_7,1,9
pizza_8_3,1,9
oocsp_racks_100_r1,1,9
mesh2x2_mp3,1,9
tpp_7_3_30_1,1,10
24_4_10,1,10
18_3_10,1,10
mzn_rnd_test.20,1,10
dct_1_3,1,10
j30_44_8-wet,1,10
s_v40_a100_d5,1,10
handball7,1,10
12__6__8__3,1,10
handball17,1,10
