@RELATION FEATURE_COSTS_CSP-Minizinc-Time-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE base NUMERIC

@DATA
25_04,1,0.08
31_02,1,0.068
25_06,1,0.088
25_03,1,0.084
25_01,1,0.056
handball3,1,0.172
handball17,1,0.208
handball5,1,0.156
handball20,1,0.216
handball7,1,0.2
sb_15_15_7_3,1,0.728
sb_13_13_5_5,1,0.488
sb_15_15_6_0,1,0.664
sb_15_15_7_5,1,0.696
sb_13_13_5_1,1,0.504
mesh2x2_1,1,0.1
mesh4x4_1,1,0.196
ring_1,1,0.128
mesh3x3_mp3,1,0.168
mesh2x2_mp3,1,0.124
n35f5d20m10k3,1,0.184
n60f7d50m30k10,1,0.268
n55f2d50m30k3,1,0.228
n180f7d50m30k18,1,1.276
n25f5d20m10k3,1,0.088
j30_15_5,1,0.156
j30_1_10,1,0.148
j30_37_4,1,0.152
j30_53_3,1,0.148
j30_17_10,1,0.216
rat99_6,1,0.048
st70_5,1,0.072
rat99_5,1,0.064
ulysses22_5,1,0.06
att48_6,1,0.048
j30_27_5-wet,1,0.084
j30_44_8-wet,1,0.084
j90_19_7-wet,1,0.104
j60_36_8-wet,1,0.096
j90_10_10-wet,1,0.108
12__6__8__3,1,0.12
12__8__6__3,1,0.16
14__8__6__3,1,0.148
14__10__8__3,1,0.188
14__6__8__3,1,0.192
18_3_5,1,?
24_4_10,1,?
12_2_10,1,?
18_3_10,1,?
12_2_5,1,?
30-5-6-8,1,0.192
30-5-6-2,1,0.144
32-4-8-2,1,0.212
32-4-8-5,1,0.18
28-4-7-1,1,0.128
tpp_5_3_30_1,1,0.072
tpp_7_3_20_1,1,0.088
tpp_6_3_20_1,1,0.06
tpp_7_3_30_1,1,0.052
tpp_4_5_20_1,1,0.068
fir_1_3,1,0.084
ar_1_3,1,0.088
ewf_1_2,1,0.084
fir_1_4,1,0.088
dct_1_3,1,0.072
CELAR7-SUB4,1,0.148
scen07,1,0.6
graph05,1,0.268
CELAR6-SUB0,1,0.108
CELAR6-SUB4,1,0.136
c_v15_a105_d7,1,0.24
s_v40_a100_d5,1,0.244
c_v20_a190_d5,1,0.468
s_v20_a50_d5,1,0.152
s_v20_a50_d4,1,0.14
mzn_rnd_test.20,1,0.124
mzn_rnd_test.13,1,0.056
mzn_rnd_test.06,1,0.112
mzn_rnd_test.02,1,0.072
mzn_rnd_test.11,1,0.08
kb128_n5_obj11,1,2.064
kb128_n5_obj14,1,2.044
kb128_n5_obj17,1,2.052
kb192_n7_obj10,1,4.992
kb128_n5_obj16,1,2.02
oocsp_racks_030_e6_cc,1,1.916
oocsp_racks_030_f7_cc,1,1.868
oocsp_racks_030_ea4_cc,1,1.86
oocsp_racks_030_mii8,1,1.764
oocsp_racks_100_r1,1,18.772
UD5-gbac,1,0.4
UD3-gbac,1,0.58
reduced_UD10-gbac,1,0.124
reduced_UD3-gbac,1,0.276
reduced_UD6-gbac,1,0.084
plusexample_6,1,0.092
routing_7,1,0.544
pizza_8_3,1,0.18
projplan1_15_15,1,0.116
binpack_11,1,0.148
