@RELATION FEATURE_RUNSTATUS_CSP-Minizinc-Time-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE base {ok,timeout,memout,presolved,crash,unknown,other}

@DATA
25_04,1,ok
31_02,1,ok
25_06,1,ok
25_03,1,ok
25_01,1,ok
handball3,1,ok
handball17,1,ok
handball5,1,ok
handball20,1,ok
handball7,1,ok
sb_15_15_7_3,1,ok
sb_13_13_5_5,1,ok
sb_15_15_6_0,1,ok
sb_15_15_7_5,1,ok
sb_13_13_5_1,1,ok
mesh2x2_1,1,ok
mesh4x4_1,1,ok
ring_1,1,ok
mesh3x3_mp3,1,ok
mesh2x2_mp3,1,ok
n35f5d20m10k3,1,ok
n60f7d50m30k10,1,ok
n55f2d50m30k3,1,ok
n180f7d50m30k18,1,ok
n25f5d20m10k3,1,ok
j30_15_5,1,ok
j30_1_10,1,ok
j30_37_4,1,ok
j30_53_3,1,ok
j30_17_10,1,ok
rat99_6,1,ok
st70_5,1,ok
rat99_5,1,ok
ulysses22_5,1,ok
att48_6,1,ok
j30_27_5-wet,1,ok
j30_44_8-wet,1,ok
j90_19_7-wet,1,ok
j60_36_8-wet,1,ok
j90_10_10-wet,1,ok
12__6__8__3,1,ok
12__8__6__3,1,ok
14__8__6__3,1,ok
14__10__8__3,1,ok
14__6__8__3,1,ok
18_3_5,1,crash
24_4_10,1,crash
12_2_10,1,crash
18_3_10,1,crash
12_2_5,1,crash
30-5-6-8,1,ok
30-5-6-2,1,ok
32-4-8-2,1,ok
32-4-8-5,1,ok
28-4-7-1,1,ok
tpp_5_3_30_1,1,ok
tpp_7_3_20_1,1,ok
tpp_6_3_20_1,1,ok
tpp_7_3_30_1,1,ok
tpp_4_5_20_1,1,ok
fir_1_3,1,ok
ar_1_3,1,ok
ewf_1_2,1,ok
fir_1_4,1,ok
dct_1_3,1,ok
CELAR7-SUB4,1,ok
scen07,1,ok
graph05,1,ok
CELAR6-SUB0,1,ok
CELAR6-SUB4,1,ok
c_v15_a105_d7,1,ok
s_v40_a100_d5,1,ok
c_v20_a190_d5,1,ok
s_v20_a50_d5,1,ok
s_v20_a50_d4,1,ok
mzn_rnd_test.20,1,ok
mzn_rnd_test.13,1,ok
mzn_rnd_test.06,1,ok
mzn_rnd_test.02,1,ok
mzn_rnd_test.11,1,ok
kb128_n5_obj11,1,ok
kb128_n5_obj14,1,ok
kb128_n5_obj17,1,ok
kb192_n7_obj10,1,ok
kb128_n5_obj16,1,ok
oocsp_racks_030_e6_cc,1,ok
oocsp_racks_030_f7_cc,1,ok
oocsp_racks_030_ea4_cc,1,ok
oocsp_racks_030_mii8,1,ok
oocsp_racks_100_r1,1,ok
UD5-gbac,1,ok
UD3-gbac,1,ok
reduced_UD10-gbac,1,ok
reduced_UD3-gbac,1,ok
reduced_UD6-gbac,1,ok
plusexample_6,1,ok
routing_7,1,ok
pizza_8_3,1,ok
projplan1_15_15,1,ok
binpack_11,1,ok
