@RELATION FEATURE_VALUES_CSP-Minizinc-Time-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_diff NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC

@DATA
25_04,1,2.77155,9.40247,3.40378,0,0,0,1.77122,0.854076,0.649459,0,1.02863,3.05464,1.57516,298.103,609.242,77,82.2668,6.32193,2,2,1,232,0,0.753247,620,2181.37,789.676,0,0,76,0,0,156,232,0,0,0.246753,0,0,0.672414,0.753247,0,0,0,0,0,0,?,0,1,0.479005,0.00431034,-1.2969,77,2.22351,77,1.12439,5,0,3,5,0,5,0,5,0,0,0,2.08766,34.6299,16.8124,0.401723,1.08816,1.10816,180,1.69256,1.78693,2.29008,308,288.858,1005.99,6,80,77,0,2,0.666667,177,78,308,0.827922,1.32759,643,10666,5178.23
31_02,1,2.76451,9.83904,3.5778,0,0,0,1.9818,0.881417,0.65678,0,1.02082,3.34792,1.61355,374.63,782.904,96,101.585,6.63902,2,2,1,293,0,0.755155,784,2882.84,1048.3,0,0,95,0,0,198,293,0,0,0.244845,0,0,0.675768,0.755155,0,0,0,0,0,0,?,0,1,0.479012,0.00341297,-1.33116,96,2.22018,96,1.11784,5,0,3,5,0,5,0,5,0,0,0,2.08763,43.2397,20.9491,0.391379,1.09155,1.1249,228,1.66396,1.88597,2.46866,388,364.669,1329.38,6,101,96,0,2,0.666667,221,97,388,0.819588,1.32423,810,16777,8128.27
25_06,1,2.78182,10.0799,3.65225,0,0,0,1.88092,0.838245,0.6359,0,1.02796,3.42943,1.79914,355.351,750.758,89,94.4757,6.53916,2,2,1,275,0,0.757576,737,2771.99,1004.37,0,0,88,0,0,187,275,0,0,0.242424,0,0,0.68,0.757576,0,0,0,0,0,0,?,0,1,0.47451,0.00363636,-1.34852,89,2.13163,89,1.0728,5,0,3,5,0,5,0,5,0,0,0,2.10744,41.7521,19.8518,0.389678,1.05484,1.07807,211,1.68971,1.98962,2.51008,363,346.253,1259.52,6,93,89,0,2,0.666667,201,90,363,0.801653,1.32,765,15156,7206.22
25_03,1,2.78519,10.0202,3.61782,0,0,0,1.87401,0.843925,0.639246,0,1.02867,3.63654,1.77733,349.165,733.536,88,93.4594,6.55459,2,2,1,270,0,0.756303,723,2705.45,976.81,0,0,87,0,0,183,270,0,0,0.243697,0,0,0.677778,0.756303,0,0,0,0,0,0,?,0,1,0.474734,0.0037037,-1.28191,88,2.13991,88,1.07334,5,0,3,5,0,5,0,5,0,0,0,2.10644,41.1232,19.6261,0.409751,1.06202,1.07732,207,1.68418,2.10792,2.65545,357,339.135,1229.76,7,94,88,0,2,0.666667,199,89,357,0.806723,1.32222,752,14681,7006.5
25_01,1,2.78059,9.52003,3.42974,0,0,0,1.79325,0.856931,0.650545,0,1.02998,3.18638,1.57639,305.48,625.204,79,84.3038,6.35755,2,2,1,237,0,0.752381,633,2256.25,812.848,0,0,78,0,0,159,237,0,0,0.247619,0,0,0.670886,0.752381,0,0,0,0,0,0,?,0,1,0.477997,0.00421941,-1.31779,79,2.22406,79,1.12315,5,0,3,5,0,5,0,5,0,0,0,2.09206,35.5206,17.2426,0.396121,1.08984,1.12889,183,1.72383,1.83,2.4088,315,295.554,1033.97,5,83,79,0,2,0.666667,181,80,315,0.828571,1.32911,659,11189,5431.42
handball3,1,5.27755,10.4317,1.90543,0,0,0,1.05153,1.26262,0.424879,63,2.02495,3.84367,1.70329,3976.07,5775.2,30,100.846,5.04232,1,1,1,2187,0,1.06631,6583,22814.1,4167.18,420,0,683,0,0,1560,1368,0.192044,0,0.333008,0,0,0.713306,0.666992,0,0,0,0,5,86,0.0581395,0.0393233,1,0.177699,0.000457247,-0.590304,30,3.57359,30,1.84398,0,0,2,0,5,5,5,5,0,0,0,5.6275,8.39493,3.49861,1.39301,1.39567,1.70744,1477,1.68118,2.20218,2.26537,3360,3482.93,4389.9,28,42,30,0,2,0.107143,2438,213,2051,1.29254,0.937814,11542,17218,7175.66
handball17,1,5.267,10.4258,1.90805,0,0,0,1.05231,1.26453,0.424791,63,2.02231,3.84464,1.70526,3951.26,5745.57,28,100.846,5.04232,1,1,1,2176,0,1.06667,6553,22686.5,4151.92,415,0,680,0,0,1557,1360,0.190717,0,0.333333,0,0,0.715533,0.666667,0,0,0,0,5,86,0.0581395,0.0395221,1,0.177995,0.000459559,-0.592791,27,3.20456,27,1.58251,0,0,2,0,5,5,5,5,0,0,0,5.61814,8.42549,3.50835,1.38667,1.39308,1.70469,1466,1.7243,2.20591,2.27169,3346,3469.16,4375.82,29,42,27,0,2,0.103448,2435,210,2040,1.29657,0.9375,11461,17188,7157.03
handball5,1,5.27485,10.4311,1.90633,0,0,0,1.0522,1.26344,0.424876,63,2.0228,3.84485,1.70403,3966.98,5764.23,29,100.846,5.04232,1,1,1,2183,0,1.06644,6572,22771.1,4161.51,418,0,682,0,0,1559,1365,0.19148,0,0.33317,0,0,0.714155,0.66683,0,0,0,0,5,86,0.0581395,0.0393953,1,0.177768,0.000458085,-0.591498,29,3.44993,29,1.75654,0,0,2,0,5,5,5,5,0,0,0,5.62531,8.40596,3.50234,1.39008,1.39475,1.70647,1473,1.69188,2.2035,2.26575,3355,3478.49,4384.68,27,42,29,0,2,0.111111,2437,212,2047,1.29409,0.9377,11515,17207,7169.29
handball20,1,5.26369,10.4239,1.90887,0,0,0,1.05198,1.26475,0.424711,63,2.02318,3.84407,1.70575,3945.02,5738.23,28,100.846,5.04232,1,1,1,2173,0,1.06676,6545,22651.1,4147.98,414,0,679,0,0,1556,1358,0.19052,0,0.333333,0,0,0.716061,0.666667,0,0,0,0,5,86,0.0581395,0.0395766,1,0.178091,0.000460193,-0.593574,26,3.08277,26,1.49588,0,0,2,0,5,5,5,5,0,0,0,5.61512,8.43397,3.51319,1.38468,1.39234,1.70295,1463,1.71473,2.20699,2.27117,3342,3463.81,4372.18,29,42,26,0,2,0.103448,2434,209,2037,1.2975,0.937414,11438,17180,7156.38
handball7,1,5.28433,10.4643,1.91066,0,0,0,1.04929,1.26087,0.424092,63,2.02819,3.84601,1.70562,3950.46,5744.79,28,100.846,5.04232,1,1,1,2170,0,1.06686,6539,22707.5,4146.12,417,0,676,0,0,1553,1358,0.192166,0,0.33235,0,0,0.715668,0.66765,0,0,0,0,5,86,0.0581395,0.0396313,1,0.177379,0.000460829,-0.592475,23,2.724,23,1.23925,0,0,2,0,5,5,5,5,0,0,0,5.63766,8.44346,3.51681,1.38845,1.39116,1.70059,1460,1.69694,2.20874,2.27572,3336,3460.59,4370.76,28,42,23,0,2,0.107143,2431,206,2034,1.29646,0.937327,11467,17174,7153.2
sb_15_15_7_3,1,2.99119,3.37381,1.19435,0,0,0,2.32199,2.07869,0.32315,0,1.70699,2.28246,0.775131,16957,19446.4,226,232.82,7.82018,1,2,1,12595,0,1.2085,28770,42493.2,15042.8,4337,1904,7196,0,0,2516,3226,0.344343,0.151171,0.690462,0,0,0.199762,0.309538,0.0666931,0,840,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,0,0,0,3.61485,2.17242,0.912533,1.26469,1.78002,2.68539,10258,1.17239,0.154063,0.601875,12640,14576.4,10849.1,37,226,226,0,2,0.0540541,2610,1627,10422,0.406544,0.827471,37674,22641,9510.42
sb_13_13_5_5,1,2.75627,3.18185,1.21657,0,0,0,2.11849,1.86568,0.33199,0,1.4762,2.09287,0.825535,10811.3,12679.5,170,176.409,7.40939,1,2,1,8497,0,1.23611,19680,27036.2,10337.2,2618,1416,4757,0,0,1894,2117,0.308109,0.166647,0.692028,0,0,0.222902,0.307972,0.0734377,0,624,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,0,0,0,3.40704,2.19625,0.906051,0.945796,1.63497,2.50399,6758,1.26425,0.17195,0.650492,8247,9695.29,7198.67,19,170,170,0,2,0.105263,1661,940,6874,0.378382,0.808991,23420,15097,6228.2
sb_15_15_6_0,1,2.87904,3.27884,1.20307,0,0,0,2.37983,2.1133,0.326055,0,1.60139,2.19369,0.794302,15822.1,18311.4,226,232.82,7.82018,1,2,1,12054,0,1.21979,27687,39523.2,14501.8,3986,1904,6845,0,0,2515,3037,0.330679,0.157956,0.692674,0,0,0.208644,0.307326,0.0696864,0,840,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,0,0,0,3.51184,2.18185,0.909409,1.09665,1.82001,2.76663,9718,1.1944,0.160691,0.622001,11911,13878.6,10309.1,27,226,226,0,2,0.0740741,2421,1438,9882,0.390508,0.819811,34704,21561,8986.78
sb_15_15_7_5,1,2.99119,3.37381,1.19435,0,0,0,2.32199,2.07869,0.32315,0,1.70699,2.28246,0.775131,16957,19446.4,226,232.82,7.82018,1,2,1,12595,0,1.2085,28770,42493.2,15042.8,4337,1904,7196,0,0,2516,3226,0.344343,0.151171,0.690462,0,0,0.199762,0.309538,0.0666931,0,840,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,0,0,0,3.61485,2.17242,0.912533,1.26469,1.78002,2.68539,10258,1.17239,0.154063,0.601875,12640,14576.4,10849.1,37,226,226,0,2,0.0540541,2610,1627,10422,0.406544,0.827471,37674,22641,9510.42
sb_13_13_5_1,1,2.75627,3.18185,1.21657,0,0,0,2.11849,1.86568,0.33199,0,1.4762,2.09287,0.825535,10811.3,12679.5,170,176.409,7.40939,1,2,1,8497,0,1.23611,19680,27036.2,10337.2,2618,1416,4757,0,0,1894,2117,0.308109,0.166647,0.692028,0,0,0.222902,0.307972,0.0734377,0,624,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,0,0,0,3.40704,2.19625,0.906051,0.945796,1.63497,2.50399,6758,1.26425,0.17195,0.650492,8247,9695.29,7198.67,19,170,170,0,2,0.105263,1661,940,6874,0.378382,0.808991,23420,15097,6228.2
mesh2x2_1,1,3.66518,16.344,3.2144,0,0,0,1.43494,1.75573,1.13901,0,1.71685,2.49959,2.0337,327.643,544.556,65,133.06,15.5369,2,2,1,224,0,0.82963,651,3661.06,720.026,0,0,56,0,0,165,214,0,0,0.207407,0,0,0.736607,0.792593,0,0,0,0,2,15,0.133333,0.0669643,1,0.328867,0.00446429,-1.38694,10001,2.83334,10001,0.533938,0,5,2,0,5,0,5,5,0,0,0,3.04074,3529.75,1724.03,0.483894,3.43363,3.52305,144,1.9356,1.82734,2.05257,520,403.92,1360.37,16,70201,35100.5,0,2,0.25,715,309,270,3.79259,1.20536,821,953033,465489
mesh4x4_1,1,4.31548,20.6048,3.55816,0,0,0,2.82979,2.52373,1.00553,0,1.48299,2.30832,2.09943,1215.53,2220.05,273,604.538,15.9338,2,2,1,840,0,0.720412,2391,17308,2988.86,0,0,224,0,0,673,942,0,0,0.19211,0,0,0.80119,0.80789,0,0,0,0,2,15,0.133333,0.0178571,1,0.321655,0.00119048,-0.671313,10001,3.28388,10001,0.596436,0,5,2,0,5,0,5,5,0,0,0,3.10892,3045.48,1501.4,1.01047,3.82921,3.8867,592,1.69594,1.65362,1.86837,2768,1731.28,5954.84,64,70201,35100.5,0,2,0.25,3747,1236,1166,4.27358,1.3881,3625,3.55103e+06,1.75064e+06
ring_1,1,3.87342,17.6079,3.39064,0,0,0,2.0834,1.99771,1.0731,0,1.50844,2.32674,1.98388,681.061,1199.66,145,287.493,15.8181,2,2,1,474,0,0.80339,1356,8346.17,1607.17,0,0,126,0,0,370,464,0,0,0.213559,0,0,0.780591,0.786441,0,0,0,0,2,15,0.133333,0.0316456,1,0.321351,0.0021097,-0.878109,10001,2.89066,10001,0.533704,0,5,2,0,5,0,5,5,0,0,0,3.11186,3459.77,1699.4,0.772853,3.54252,3.61073,324,1.80164,1.75921,1.94817,1170,879.89,2944.79,36,70201,35100.5,0,2,0.25,1585,634,590,3.76102,1.24473,1836,2.04126e+06,1.00264e+06
mesh3x3_mp3,1,4.17455,15.9588,2.85884,0,0,0,2.64614,2.47142,1.12005,0,1.22882,2.06966,1.79348,1324.36,2187.72,277,401.426,16.7236,2,2,1,951,0,0.747642,2666,15176.8,2718.76,0,0,252,0,0,691,1020,0,0,0.198113,0,0,0.726604,0.801887,0,0,0,0,2,29,0.0689655,0.0304942,1,0.320403,0.00105152,-1.05277,10001,3.19602,10001,0.410132,0,5,2,0,5,0,5,5,0,0,0,3.12107,3129.21,1525.69,0.645534,5.35441,5.48993,654,1.72745,1.607,1.70761,3357,1936.16,5162.58,36,141001,70500.5,0,2,0.25,4281,1181,1272,4.29403,1.33754,3970,3.98035e+06,1.94068e+06
mesh2x2_mp3,1,3.72135,13.6332,2.67237,0,0,0,1.88071,2.21592,1.20646,0,1.41875,2.20612,1.82532,621.505,965.075,121,203.125,16.3418,2,2,1,445,0,0.821033,1268,6066.76,1189.2,0,0,112,0,0,305,430,0,0,0.206642,0,0,0.685393,0.793358,0,0,0,0,2,29,0.0689655,0.0651685,1,0.327295,0.00224719,-1.64675,10001,2.9207,10001,0.384257,0,5,2,0,5,0,5,5,0,0,0,3.05535,3424.18,1650.77,0.408505,4.99848,5.18201,288,1.87358,1.66263,1.7363,1311,825.784,2193.97,16,141001,70500.5,0,2,0.25,1665,515,542,4.02214,1.21798,1656,1.8559e+06,894719
n35f5d20m10k3,1,3.66019,8.46704,1.66655,0,0,0,2.05026,3.01851,0.493594,0,0.802975,3.87507,1.55543,2589.61,3850.5,70,186.105,8.34078,1,1,1,2160,0,1.5265,5859,18288.8,3599.74,131,608,1061,0,0,1395,354,0.0606481,0.281481,0.749823,0,0,0.645833,0.250177,0,0,0,0,3,26,0.115385,0.012037,1,0.178978,0.000462963,-0.469244,9835,972.3,9835,37.5974,0,5,2,0,5,0,5,5,0,0,0,5.58728,10.1152,7.92434,1.74967,25.8343,32.9795,1128,1.73563,0.915132,0.720199,1814,2247.45,1799.31,60,9835,9835,0,2,0.0526316,452,191,1415,0.454417,0.655093,7906,14313,11212.9
n60f7d50m30k10,1,4.04352,12.0534,1.64648,0,0,0,2.79887,4.17599,0.523205,0,0.976532,3.67616,1.52977,5182.18,7854.7,119,391.269,10.2468,1,1,1,4711,0,1.82103,13000,56783.4,7756.58,210,1126,1871,0,0,3317,716,0.0445765,0.239015,0.723232,0,0,0.704097,0.276768,0,0,0,0,3,58,0.0517241,0.0123116,1,0.135808,0.000212269,-0.389151,54660,2115.96,54660,50.8481,0,5,2,0,5,0,5,5,0,0,0,7.36336,25.8322,22.3338,2.22071,41.5937,48.1085,1986,1.76336,0.868154,0.68462,3524,4248.93,3440.81,110,54660,54660,0,2,0.0322581,874,461,2587,0.516042,0.54914,19049,66828,57777.4
n55f2d50m30k3,1,4.69807,14.3726,2.14145,0,0,0,2.43983,3.53365,0.529154,0,0.825818,5.39997,2.03694,4339.23,7455.15,108,362.208,10.0852,1,1,1,3471,0,1.81538,9619,49887.3,7432.98,211,775,1533,0,0,2432,379,0.0607894,0.223279,0.801778,0,0,0.700663,0.198222,0,0,0,0,3,53,0.0566038,0.0152694,1,0.11725,0.000288101,-0.444183,48255,1570.34,48255,43.7106,0,5,2,0,5,0,5,5,0,0,0,8.52877,30.7291,26.5228,1.98736,35.9029,41.5968,1617,1.58988,1.02597,0.707567,2224,3232.64,2685.54,107,48255,48255,0,2,0.0350877,539,157,1912,0.364017,0.55085,16307,58754,50711.7
n180f7d50m30k18,1,4.68362,15.5809,2.08446,0,0,0,4.75523,6.34809,0.427216,0,0.790737,5.20621,1.79595,25777.4,49163.5,357,1180.7,11.5783,1,1,1,25507,0,2.99906,72722,397422,53168.4,666,3731,6352,0,0,21052,2153,0.0261105,0.146274,0.746855,0,0,0.825342,0.253145,0,0,0,0,3,58,0.0517241,0.00227389,1,0.0711924,3.92049e-05,-0.311953,126080,6572.78,126080,92.2105,0,5,2,0,5,0,5,5,0,0,0,14.0464,19.1821,15.9331,2.9774,71.2694,85.7994,6691,1.71627,0.818029,0.705731,11282,14473.3,11061,222,126080,126080,0,2,0.010989,2640,1351,8505,0.469253,0.333438,119465,163144,135511
n25f5d20m10k3,1,3.46667,7.64235,1.54733,0,0,0,1.73045,2.67244,0.489686,0,0.91853,3.3589,1.47619,1622.35,2279.21,50,132.275,7.94819,1,1,1,1335,0,1.45267,3608,10202.5,2065.68,91,390,669,0,0,828,250,0.0681648,0.292135,0.727965,0,0,0.620225,0.272035,0,0,0,0,3,26,0.115385,0.0194757,1,0.198574,0.000749064,-0.525339,7725,663.608,7725,30.2935,0,5,2,0,5,0,5,5,0,0,0,5.03591,11.6409,9.38995,1.52554,21.8729,27.1202,716,1.79396,0.983358,0.749629,1208,1467.07,1187.73,50,7725,7725,0,2,0.0714286,322,141,919,0.503808,0.68839,4628,10698,8629.36
j30_15_5,1,9,12.4634,1.85394,0,0,0,2.63214,2.4954,0.879586,0,1.584,2.98531,1.34622,619.2,856.248,92,313.97,7.81378,1,1,1,424,0,0.931868,1124,5284.5,786.072,180,0,120,0,0,122,335,0.424528,0,0.263736,0,0,0.287736,0.736264,0,0,0,0,1,2,0.5,0.00471698,4,0.476939,0.00943396,-0.387345,215,11.4697,53.75,3.42871,0,0,2,0,5,0,5,5,0,5,0,8.38681,18.7451,4.40236,1.35038,3.05353,3.24171,292,1.90386,1.34483,1.92263,394,930.39,742.071,31,225,112.5,0,1,0.0645161,314,475,455,1.73407,1.07311,3816,8529,2003.08
j30_1_10,1,5.9292,10.6932,2.18721,0,0,0,2.78177,2.0701,0.785012,0,1.92693,3.27533,1.60582,1407.3,2092.24,92,315.625,7.97154,1,1,1,904,0,1.07747,2660,9666.64,1977.23,276,96,504,0,0,410,335,0.30531,0.106195,0.600715,0,0,0.45354,0.399285,0,0,0,0,1,2,0.5,0.00221239,4,0.626119,0.00442478,-0.250182,241,19.8157,60.25,4.75085,0,0,2,0,5,0,5,5,0,5,0,6.38856,12.1621,2.20636,1.49443,3.96048,4.51309,679,1.70674,0.870229,1.34032,808,1447.32,1131.28,36,251,125.5,0,1,0.0645161,345,506,839,1.0143,0.928097,5360,10204,1851.13
j30_37_4,1,5.59763,10.4205,2.21837,0,0,0,2.78946,2.02309,0.771102,0,1.89972,3.33892,1.732,1568.11,2363.15,92,318.646,7.94251,1,1,1,1014,0,1.10458,3010,10566.4,2249.43,296,121,583,0,0,475,335,0.291913,0.119329,0.635076,0,0,0.468442,0.364924,0,0,0,0,1,2,0.5,0.00197239,4,0.646934,0.00394477,-0.230855,236,21.215,59,4.97799,0,0,2,0,5,0,5,5,0,5,0,6.18301,11.1242,2.03681,1.52938,4.06089,4.5308,758,1.70171,0.892915,1.37173,857,1547.86,1223.85,41,246,123,0,1,0.0645161,320,471,918,0.861656,0.905325,5676,10212,1869.79
j30_53_3,1,8.90909,12.4313,1.86824,0,0,0,2.64251,2.4744,0.876352,0,1.65494,3.10138,1.38076,621.76,865.671,92,312.381,7.94251,1,1,1,429,0,0.934641,1140,5333.02,801.477,181,1,124,0,0,125,335,0.421911,0.002331,0.270153,0,0,0.291375,0.729847,0,0,0,0,1,2,0.5,0.004662,4,0.480377,0.00932401,-0.382833,236,11.693,59,3.44822,0,0,2,0,5,0,5,5,0,5,0,8.3268,20.183,4.66298,1.35731,3.10102,3.3197,290,2.08624,1.38969,2.07605,398,931.982,743.566,31,246,123,0,1,0.0645161,304,487,459,1.72331,1.06993,3822,9264,2140.31
j30_17_10,1,5.13006,10.021,2.22451,0,0,0,2.72975,1.89824,0.760528,0,1.90044,3.14621,1.59082,1973.8,2961.77,92,310.664,7.87652,1,1,1,1261,0,1.12791,3798,12636.5,2805.11,343,174,783,0,0,622,335,0.272006,0.137986,0.700358,0,0,0.493259,0.299642,0,0,0,0,1,2,0.5,0.00158604,4,0.691297,0.00317209,-0.193758,225,24.6811,56.25,5.51093,0,0,2,0,5,0,5,5,0,5,0,5.78623,9.11628,1.59914,1.59324,4.29712,4.66671,949,1.63615,0.757836,1.18764,1057,1793.26,1397.25,51,235,117.5,0,1,0.0645161,302,489,1118,0.707513,0.886598,6469,10192,1787.84
rat99_6,1,2.88255,6.71664,2.56761,0,0,0,0.871095,0.887901,0.561151,15,1.29551,2.84316,1.75166,387.244,739.638,14,60.2025,9.34207,2,2,1,298,0,1.04561,852,2001.56,765.146,54,14,236,0,0,228,49,0.181208,0.0469799,0.82807,0,0,0.765101,0.17193,0,0,0,0,1,2,0.5,0.00671141,1,0.331781,0.0033557,-0.531786,649,26.9786,649,7.89506,0,5,2,0,5,0,5,5,0,0,0,3.01404,24.0561,12.8525,1.25656,3.29048,4.00707,269,0.735642,1.03036,0.876457,283,348.62,534.311,28,649,649,0,2,0.25,28,211,285,0.838596,0.956376,859,6856,3662.95
st70_5,1,2.84052,6.60212,2.51199,0,0,0,0.764866,0.907869,0.606708,13,1.35743,3.03073,1.78463,303.941,566.049,12,55.2309,9.34873,2,2,1,232,0,1.04977,660,1531.69,582.783,46,12,178,0,0,172,43,0.198276,0.0517241,0.80543,0,0,0.741379,0.19457,0,0,0,0,1,2,0.5,0.00862069,1,0.335357,0.00431034,-0.569137,652,24.3358,652,7.34619,0,5,2,0,5,0,5,5,0,0,0,2.9819,26.7919,14.5776,1.16781,3.17658,3.89189,207,0.788973,1.13574,0.94526,219,271.997,437.547,24,652,652,0,2,0.285714,24,210,221,1.05882,0.952586,659,5921,3221.65
rat99_5,1,2.84052,6.57405,2.50349,0,0,0,0.764866,0.891515,0.598602,13,1.35743,3.03073,1.78463,303.941,565.639,12,53.6526,9.14975,2,2,1,232,0,1.04977,660,1525.18,580.81,46,12,178,0,0,172,43,0.198276,0.0517241,0.80543,0,0,0.741379,0.19457,0,0,0,0,1,2,0.5,0.00862069,1,0.335357,0.00431034,-0.569137,568,22.8191,568,7.1213,0,5,2,0,5,0,5,5,0,0,0,2.9819,24.8914,13.4373,1.16781,3.06393,3.7371,207,0.788973,1.13574,0.94526,219,271.997,434.191,24,568,568,0,2,0.285714,24,210,221,1.05882,0.952586,659,5501,2969.65
ulysses22_5,1,2.84052,7.32346,2.73057,0,0,0,0.764866,1.31886,0.818779,13,1.35743,3.03073,1.84366,303.941,574.676,12,95.798,14.4308,2,2,1,232,0,1.04977,660,1699.04,633.492,46,12,178,0,0,172,43,0.198276,0.0517241,0.80543,0,0,0.741379,0.19457,0,0,0,0,1,2,0.5,0.00862069,1,0.335357,0.00431034,-0.569137,22086,43.16,22086,8.15877,0,5,2,0,5,0,5,5,0,0,0,2.9819,511.724,305.537,1.16781,5.16744,6.01328,207,0.788973,1.13574,0.94526,219,271.997,523.763,24,22086,22086,0,2,0.285714,24,210,221,1.05882,0.952586,659,113091,67523.6
att48_6,1,2.88255,7.53884,2.81203,0,0,0,0.871095,1.4102,0.814154,15,1.29551,2.84316,1.79854,387.244,751.52,14,119.797,15.9773,2,2,1,298,0,1.04561,852,2246.57,837.984,54,14,236,0,0,228,49,0.181208,0.0469799,0.82807,0,0,0.765101,0.17193,0,0,0,0,1,2,0.5,0.00671141,1,0.331781,0.0033557,-0.531786,64513,56.369,64513,9.32762,0,5,2,0,5,0,5,5,0,0,0,3.01404,1144.48,685.105,1.25656,5.93602,6.90035,269,0.735642,1.03036,0.876457,283,348.62,660.135,28,64513,64513,0,2,0.25,28,211,285,0.838596,0.956376,859,326176,195255
j30_27_5-wet,1,2.77143,15.5127,5.65173,0,0,0,1.79707,1.68945,0.0949574,0,0.432602,2.63299,0.934466,192.935,628.154,54,261.292,5.88264,1,2,1,175,0,1.23239,530,2714.73,989.054,1,0,2,0,0,170,140,0.00571429,0,0.0140845,0,0,0.971429,0.985915,0,0,0,0,1,4,0.25,0.0228571,1,0.292784,0.00571429,-0.872446,4001,53.1421,4001,11.8584,0,1,2,0,1,0,1,1,0,0,0,3.41549,75.2887,46.764,0.810614,4.39706,7.12427,57,1.45361,2.68902,3.50755,200,205.686,769.199,12,4001,4001,0,2,1,123,184,142,2.16197,0.811429,485,10691,6640.49
j30_44_8-wet,1,2.73077,15.363,5.69283,0,0,0,1.78778,1.65587,0.0731359,0,0.321191,2.61178,0.786858,198.777,654.615,54,256.893,5.88264,1,5.88264,3.44132,182,0,1.3,550,2796.06,1036.1,0,0,0,0,0,178,140,0,0,0,0,0,0.978022,1,0,0,0,0,1,4,0.25,0.021978,1,0.28169,0.00549451,-0.86501,3968,52.137,3968,11.7742,0,1,2,0,1,0,1,1,0,0,0,3.55,76.1071,47.0661,0.830406,4.34314,7.0694,55,1.3677,2.89225,3.47403,198,206.742,762.801,11,3968,3968,0,2,1,123,184,140,2.19286,0.769231,497,10655,6589.25
j90_19_7-wet,1,2.48312,14.9305,6.11686,0,0,0,2.86457,2.51538,0.0603253,0,0.148196,2.81466,0.367529,491.86,1728.91,151,784.361,6.30378,1,6.30378,3.65189,474,0,1.20305,1426,7077.06,2899.39,0,0,0,0,0,470,394,0,0,0,0,0,0.991561,1,0,0,0,0,1,4,0.25,0.00843882,1,0.334749,0.0021097,-1.06383,14030,140.718,14030,19.8149,0,1,2,0,1,0,1,1,0,0,0,2.98731,99.703,61.4825,0.625335,7.05117,11.4622,152,1.30004,3.11866,3.77284,391,541.993,2316.18,9,14030,14030,0,2,1,182,182,394,0.923858,0.831224,1177,39283,24224.1
j60_36_8-wet,1,2.45125,14.6133,6.05387,0,0,0,2.22332,1.98856,0.133018,0,0.398112,2.89522,0.629819,381.157,1303.69,102,536.245,6.37504,1,2,1,359,0,1.29137,1087,5246.16,2173.34,6,0,12,0,0,349,266,0.0167131,0,0.0431655,0,0,0.972145,0.956835,0,0,0,0,1,4,0.25,0.0111421,1,0.315909,0.00278552,-0.937131,9605,97.0766,9605,16.6256,0,1,2,0,1,0,1,1,0,0,0,3.16547,98.9424,60.1444,0.729984,5.77884,9.53827,115,1.2912,3.21421,3.79576,265,390.304,1593.75,14,9605,9605,0,2,1,112,122,278,0.841727,0.774373,880,27506,16720.1
j90_10_10-wet,1,2.91928,18.1593,6.28698,0,0,0,3.21214,3.0325,0.0630091,0,0.156111,3.0464,0.356751,470.552,1652.06,151,807.387,6.49185,1,6.49185,4.03841,446,0,1.13198,1342,8099.05,2803.99,0,0,0,0,0,442,394,0,0,0,0,0,0.991031,1,0,0,0,0,1,4,0.25,0.00896861,1,0.302611,0.00224215,-0.936989,17129,147.062,17129,19.8157,0,1,2,0,1,0,1,1,0,0,0,3.30457,116.475,72.3319,0.744287,7.37103,11.8969,152,1.37509,3.22311,3.85872,572,567.897,2384.91,10,17129,17129,0,3,1.5,363,544,394,2.30203,0.883408,1302,45891,28498.8
12__6__8__3,1,4.04709,19.0514,3.30295,0,0,0,1.12012,2.03343,0.834725,0,1.74751,2.24067,1.34785,1929.68,3250.27,49,588.017,12.0004,2,2,1,1168,0,1.95973,2837,22252.1,3857.84,90,449,347,0,0,365,249,0.0770548,0.384418,0.582215,0,0,0.3125,0.417785,0,0,0,0,1,264,0.00378788,0.226027,1,0.126084,0.000856164,-1.13865,11701,16.0437,11701,6.80612,0,0,2,0,5,5,5,5,0,0,0,7.93121,729.322,69.803,0.7675,2.21032,7.08564,353,2.80482,0.68154,1.54102,1297,1525.74,1741.55,57,11701,11701,0,2,0.0350877,880,793,596,2.80705,0.510274,4727,434676,41602.6
12__8__6__3,1,4.13267,19.7907,3.35485,0,0,0,1.11432,2.00204,0.826173,0,1.761,2.22793,1.35766,1859.25,3138.55,49,588.017,12.0004,2,2,1,1108,0,1.97857,2681,21928.1,3717.17,78,425,311,0,0,341,249,0.0703971,0.383574,0.555357,0,0,0.307762,0.444643,0,0,0,0,1,264,0.00378788,0.238267,1,0.122297,0.000902527,-1.21516,11701,15.0771,11701,6.61266,0,0,2,0,5,5,5,5,0,0,0,8.17679,776.079,74.4285,0.722293,2.12881,6.85176,317,2.82678,0.706948,1.58106,1261,1462.51,1705.55,45,11701,11701,0,2,0.0444444,880,793,560,2.9875,0.505415,4579,434604,41680
14__8__6__3,1,4.28881,21.0451,3.41669,0,0,0,1.13495,1.98919,0.809639,0,1.72778,2.13055,1.33666,2311.58,3901.85,57,684.02,12.0004,2,2,1,1340,0,2.17532,3185,28200.5,4578.36,78,525,327,0,0,373,289,0.058209,0.391791,0.530844,0,0,0.278358,0.469156,0,0,0,0,1,364,0.00274725,0.271642,1,0.107186,0.000746269,-1.23095,13651,16.7448,13651,7.56283,0,0,2,0,5,5,5,5,0,0,0,9.32955,815.237,72.0998,0.725305,2.08187,7.78988,333,2.79616,0.724961,1.59454,1381,1692.87,1937.78,45,13651,13651,0,2,0.0444444,1024,817,616,2.98864,0.459701,5747,502186,44413.5
14__10__8__3,1,4.17528,20.0702,3.35361,0,0,0,1.14073,2.0278,0.822701,0,1.73184,2.16537,1.33611,2422.26,4076.87,57,684.02,12.0004,2,2,1,1432,0,2.14371,3421,28740.5,4802.36,98,565,379,0,0,405,289,0.0684358,0.394553,0.567365,0,0,0.282821,0.432635,0,0,0,0,1,364,0.00274725,0.25419,1,0.111724,0.000698324,-1.14794,13651,18.1546,13651,7.84463,0,0,2,0,5,5,5,5,0,0,0,8.9506,751.931,66.1474,0.7738,2.18679,8.15645,385,2.81304,0.691781,1.55293,1433,1790.97,1989.78,57,13651,13651,0,2,0.0350877,1024,817,668,2.75599,0.46648,5979,502290,44186.4
14__6__8__3,1,4.21071,20.3746,3.37074,0,0,0,1.14049,2.01686,0.817423,0,1.72205,2.15069,1.32999,2382,4013.57,57,684.02,12.0004,2,2,1,1400,0,2.14724,3341,28524.5,4719.03,90,549,363,0,0,397,289,0.0642857,0.392143,0.556748,0,0,0.283571,0.443252,0,0,0,0,1,364,0.00274725,0.26,1,0.110602,0.000714286,-1.16388,13651,17.7209,13651,7.75888,0,0,2,0,5,5,5,5,0,0,0,9.04141,770.334,68.0001,0.764165,2.15506,8.03137,369,2.79624,0.701652,1.56049,1417,1756.1,1973.78,57,13651,13651,0,2,0.0350877,1024,817,652,2.82362,0.465714,5895,502258,44336.1
18_3_5,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24_4_10,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
12_2_10,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
18_3_10,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
12_2_5,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30-5-6-8,1,2.81409,6.9027,2.18635,0,0,0,1.64715,2.69967,0.579477,30,0.442448,1.80348,1.39047,2533.68,4517.5,31,306.298,9.88059,2,2,1,2243,0,1.02701,5742,15482.7,4903.97,118,59,1105,0,0,1137,1079,0.0526081,0.0263041,0.505952,0,0,0.50691,0.494048,0.0129291,0,29,0,0,0,?,0,1,0.346008,0.000445831,-0.369791,136,7.64186,136,1.01182,0,0,3,5,0,0,5,5,0,5,0,2.89011,17.7967,8.463,1.76855,6.56429,6.90781,2096,0.417112,0.55347,0.420193,3055,2468.76,3043.05,35,1009,504.5,0,2,0.5,1020,994,2184,0.922161,0.973696,6312,38868,18483.2
30-5-6-2,1,2.81409,6.9029,2.18636,0,0,0,1.64715,2.70002,0.579512,30,0.442448,1.80512,1.39047,2533.68,4517.5,31,306.708,9.89381,2,2,1,2243,0,1.02701,5742,15483.2,4904.02,118,59,1105,0,0,1137,1079,0.0526081,0.0263041,0.505952,0,0,0.50691,0.494048,0.0129291,0,29,0,0,0,?,0,1,0.346008,0.000445831,-0.369791,174,9.75801,174,1.33489,0,0,3,5,0,0,5,5,0,5,0,2.89011,17.8315,8.4891,1.76855,6.56087,6.90036,2096,0.417112,0.556806,0.423202,3055,2468.76,3043.46,35,1010,505,0,2,0.5,1020,994,2184,0.922161,0.973696,6312,38944,18540.2
32-4-8-2,1,2.82348,6.99339,2.20169,0,0,0,1.71188,2.80266,0.580135,32,0.424993,1.7745,1.37799,2836.87,5083.12,33,326.811,9.90335,2,2,1,2521,0,1.02563,6446,17630.3,5550.46,126,63,1243,0,0,1277,1215,0.0499802,0.0249901,0.505696,0,0,0.506545,0.494304,0.0122967,0,31,0,0,0,?,0,1,0.345322,0.000396668,-0.357847,192,11.2019,192,1.53392,0,0,3,5,0,0,5,5,0,5,0,2.89585,17.14,8.13662,1.82949,6.65085,7.01556,2364,0.399467,0.534068,0.405426,3451,2767.47,3389.36,37,1010,505,0,2,0.5,1152,1124,2458,0.925956,0.97501,7118,42130,19999.8
32-4-8-5,1,2.82348,6.99335,2.20169,0,0,0,1.71188,2.80258,0.580126,32,0.424993,1.77242,1.37799,2836.87,5083.12,33,326.71,9.90029,2,2,1,2521,0,1.02563,6446,17630.2,5550.45,126,63,1243,0,0,1277,1215,0.0499802,0.0249901,0.505696,0,0,0.506545,0.494304,0.0122967,0,31,0,0,0,?,0,1,0.345322,0.000396668,-0.357847,181,10.5656,181,1.43808,0,0,3,5,0,0,5,5,0,5,0,2.89585,17.131,8.12991,1.82949,6.65167,7.01724,2364,0.399467,0.531286,0.407076,3451,2767.47,3389.26,37,1010,505,0,2,0.5,1152,1124,2458,0.925956,0.97501,7118,42108,19983.3
28-4-7-1,1,2.80363,6.8064,2.17015,0,0,0,1.57996,2.59449,0.579017,28,0.461561,1.83747,1.4069,2246.87,3985,29,286.364,9.87461,2,2,1,1981,0,1.02856,5078,13483.5,4299.06,110,55,975,0,0,1005,951,0.0555275,0.0277638,0.506231,0,0,0.50732,0.493769,0.0136295,0,27,0,0,0,?,0,1,0.346777,0.000504796,-0.383003,136,7.31869,136,0.977289,0,0,3,5,0,0,5,5,0,5,0,2.8837,18.5826,8.86668,1.70553,6.46553,6.78209,1844,0.436553,0.579357,0.442607,2683,2186.43,2714.3,33,1009,504.5,0,2,0.5,896,872,1926,0.917965,0.972236,5554,35790,17077.2
tpp_5_3_30_1,1,6.73832,26.4606,3.92671,0,0,0,1.15246,1.17308,0.0239363,0,0.999709,3.0674,0,207.054,418.156,46,195.95,4.25977,2,7.22882,3.61441,107,0,0.884298,319,2831.28,420.158,75,0,0,0,0,31,121,0.700935,0,0,0,0,0.28972,1,0,0,0,0,1,1,1,0.00934579,1,0.167822,0.00934579,-0.505684,901,39.0197,901,10.9507,0,0,2,0,5,5,5,5,0,0,0,5.95868,23.0909,13.8223,1.64565,3.47189,5.86286,76,1.35712,2.6148,2.45113,121,197.549,485.881,32,901,901,0,10,0.4375,91,693,121,6.47934,1.13084,721,2794,1672.5
tpp_7_3_20_1,1,7.77108,33.8696,4.30745,0,0,0,1.26467,1.26917,0.0260503,0,0.974876,3.23214,0,161.256,336.08,42,179.073,4.39232,2,7.32193,3.66096,83,0,0.805825,247,2811.17,357.518,61,0,0,0,0,21,103,0.73494,0,0,0,0,0.253012,1,0,0,0,0,1,1,1,0.0120482,1,0.15969,0.0120482,-0.659876,821,30.0936,821,10.0956,0,0,2,0,5,5,5,5,0,0,0,6.26214,27.2816,15.0372,1.27344,2.88182,5.31195,62,1.43939,2.36244,2.61906,103,186.347,445.526,22,821,821,0,8,0.909091,83,885,103,9.39806,1.24096,645,2810,1548.83
tpp_6_3_20_1,1,7.1625,29.8181,4.14001,0,0,0,1.20638,1.2139,0.0181646,0,0.99441,2.84019,0,153.894,317.845,39,166.751,4.28112,2,7.49185,3.74593,80,0,0.824742,238,2385.45,331.201,58,0,0,0,0,21,97,0.725,0,0,0,0,0.2625,1,0,0,0,0,1,1,1,0.0125,1,0.169284,0.0125,-0.637909,761,30.0191,761,9.79613,0,0,2,0,5,5,5,5,0,0,0,5.90722,25.3505,14.5002,1.30225,2.9623,5.25894,59,1.43228,2.05451,2.33976,97,169.969,406.875,22,761,761,0,10,0.772727,77,705,97,8.06186,1.2125,573,2459,1406.52
tpp_7_3_30_1,1,8.18584,35.7065,4.31501,0,0,0,1.24661,1.24901,0.0240313,0,0.97297,3.09178,-8.88178e-16,226.8,465.108,52,221.467,4.39232,2,7.32193,3.66096,113,0,0.849624,337,4034.84,487.596,81,0,0,0,0,31,133,0.716814,0,0,0,0,0.274336,1,0,0,0,0,1,1,1,0.00884956,1,0.143784,0.00884956,-0.548686,1021,37.6575,1021,11.4858,0,0,2,0,5,5,5,5,0,0,0,6.95489,27.1128,15.0921,1.56048,3.19154,5.80542,82,1.39383,2.3234,2.54114,133,233.549,575.063,32,1021,1021,0,8,0.625,103,1095,133,9.00752,1.17699,925,3606,2007.25
tpp_4_5_20_1,1,7.57317,32.5479,4.25778,0,0,0,1.24572,1.25086,0.0207947,0,0.981308,2.92439,0,158.868,330.23,41,175.401,4.35712,2,7.64386,3.82193,82,0,0.811881,244,2668.93,349.138,60,0,0,0,0,21,101,0.731707,0,0,0,0,0.256098,1,0,0,0,0,1,1,1,0.0121951,1,0.162641,0.0121951,-0.65278,801,30.0189,801,9.99733,0,0,2,0,5,5,5,5,0,0,0,6.14851,26.6832,14.8842,1.28276,2.90267,5.28637,61,1.43751,2.14428,2.36991,101,180.888,433.163,22,801,801,0,10,0.863636,81,823,101,8.9505,1.23171,621,2695,1503.3
fir_1_3,1,3.03846,18.797,6.62428,0,0,0,1.18481,1.01649,0.0895145,0,0.468167,0.698827,0.468167,31.9069,102.649,16,99.8732,8.31272,2,13.3164,4.12159,26,0,0.787879,79,488.722,172.231,0,0,0,0,0,23,33,0,0,0,0,0,0.884615,1,0,0,0,0,2,3,0.666667,0.115385,1,0.417722,0.0384615,-1.26803,1001,9.57756,1001,5.4699,0,0,2,0,5,0,5,5,0,5,0,2.39394,104.515,58.351,0.459199,1.56814,2.87109,1,1.99257,0.982603,2.12982,48,35.6797,182.444,4,1001,1001,0,3,3,86,63,33,4.51515,1.26923,79,3449,1925.58
ar_1_3,1,3.16216,18.9499,6.60754,0,0,0,1.61002,1.15943,0.0647728,0,0.534488,0.534488,0.179256,44.9069,145.552,32,131.891,7.32001,2,13.3164,4.12159,37,0,0.755102,112,701.148,244.479,0,0,0,0,0,34,49,0,0,0,0,0,0.918919,1,0,0,0,0,2,3,0.666667,0.0810811,1,0.418803,0.027027,-1.04976,1001,11.4574,1001,6.54589,0,0,2,0,5,0,5,5,0,5,0,2.38776,87.3673,45.0435,0.553646,1.59755,3.08982,4,2.1758,1.04328,2.28778,64,49.9674,248.389,5,1001,1001,0,3,3,120,70,49,3.87755,1.32432,117,4281,2207.13
ewf_1_2,1,2.78947,17.8368,6.61503,0,0,0,1.33078,1.26808,0.0567495,0,0.380891,0.380891,0.127419,65.8704,221.052,26,173.113,7.02588,2,13.3164,3.82911,57,0,1.11765,172,1016.7,377.057,0,0,0,0,0,54,51,0,0,0,0,0,0.947368,1,0,0,0,0,2,3,0.666667,0.0526316,1,0.320755,0.0175439,-1.51767,1001,9.70736,1001,6.80384,0,0,2,0,5,0,5,5,0,5,0,3.11765,103.118,45.7193,0.447558,1.27977,2.97139,8,2.34733,0.761105,2.43614,84,74.1553,297.612,6,1001,1001,0,2,2,126,96,51,4.35294,0.894737,159,5259,2331.68
fir_1_4,1,3.03846,18.9247,6.63227,0,0,0,1.18481,1.0267,0.0843892,0,0.468167,0.698827,0.468167,31.9069,102.72,16,99.8732,8.31272,2,13.3164,4.32911,26,0,0.787879,79,492.042,172.439,0,0,0,0,0,23,33,0,0,0,0,0,0.884615,1,0,0,0,0,2,3,0.666667,0.115385,1,0.417722,0.0384615,-1.26803,1001,9.55539,1001,5.47342,0,0,2,0,5,0,5,5,0,5,0,2.39394,104.758,58.5934,0.459199,1.56308,2.85785,1,1.99257,0.982603,2.12982,48,35.6797,185.764,4,1001,1001,0,4,4,86,63,33,4.51515,1.26923,79,3457,1933.58
dct_1_3,1,2.89333,18.2263,6.62929,0,0,0,1.68808,1.48093,0.0444314,0,0.279024,0.305691,0.102158,85.1699,289.691,32,213.063,7.02588,2,13.3164,4.12159,75,0,1.0274,226,1366.97,497.197,0,0,0,0,0,72,73,0,0,0,0,0,0.96,1,0,0,0,0,2,3,0.666667,0.04,1,0.336406,0.0133333,-1.4785,1001,10.8983,1001,7.93809,0,0,2,0,5,0,5,5,0,5,0,2.9726,91.8493,37.729,0.44883,1.24693,3.0314,8,2.13953,0.858155,2.2147,112,100.062,408.186,6,1001,1001,0,3,3,184,130,73,4.30137,0.973333,217,6705,2754.22
CELAR7-SUB4,1,2.48797,13.8647,5.95117,0,0,0,4.32977,0.978131,0.555177,0,0.910232,2.34457,2.06627,2230.8,6460.53,478,502.714,10.6008,1,2,1,1953,0,0.988861,4883,27077.7,11622.6,0,0,477,0,0,1476,1498,0,0,0.241519,0,0,0.75576,0.758481,0,0,0,0,0,0,?,0,1,0.406462,0.000512033,-0.443566,5.50584e+07,1934.62,5.50584e+07,44.4297,0,5,2,0,5,0,5,5,0,0,0,2.46025,28459.5,28168.2,1.33811,43.521,43.9713,1454,0.241222,1.6691,1.64997,2408,2120.59,11086.6,36,5.50584e+07,5.50584e+07,0,2,1,522,478,1975,0.506329,1.01126,4859,5.62075e+07,5.56322e+07
scen07,1,2.48178,13.8389,5.97642,0,0,0,10.2068,1.92512,0.551806,0,0.949189,2.62064,2.09625,12547.3,36620.6,2666,2693.8,10.6008,1,2,1,11061,0,0.98224,27653,153072,66105.2,0,0,2665,0,0,8396,8596,0,0,0.236657,0,0,0.759063,0.763343,0,0,0,0,0,0,?,0,1,0.410222,9.04077e-05,-0.507963,4.68527e+08,11106,4.68527e+08,106.113,0,5,2,0,5,0,5,5,0,0,0,2.43771,42186.8,41895.9,1.16107,104.653,105.379,8196,0.385334,1.77318,1.81654,13526,12289.3,63432.4,62,4.68527e+08,4.68527e+08,0,2,0.511628,3066,2666,11261,0.509013,1.01808,27451,4.75066e+08,4.7179e+08
graph05,1,2.4766,13.699,5.94959,0,0,0,6.33433,1.27848,0.552259,0,0.980024,3.09631,2.3028,4909.36,14336.8,1035,1051.81,10.6008,1,2,1,4337,0,0.977462,10843,59412.4,25803.4,0,0,1034,0,0,3303,3403,0,0,0.23304,0,0,0.761586,0.76696,0,0,0,0,0,0,?,0,1,0.41309,0.000230574,-0.602061,229599,364.785,229599,65.4599,0,5,2,0,5,0,5,5,0,0,0,2.42078,629.41,339.958,0.974835,5.55736,10.1698,3203,0.436668,1.90257,1.93318,5271,4886.75,25031.4,22,229599,229599,0,2,0.285714,1235,1035,4437,0.511607,1.02306,10741,2.79269e+06,1.50839e+06
CELAR6-SUB0,1,2.47967,13.8492,5.97699,0,0,0,2.83257,0.76073,0.552285,0,0.962973,2.55628,2.09552,982.147,2855.48,208,222.468,10.6008,1,2,1,861,0,0.981756,2153,11924.2,5146.19,0,0,207,0,0,654,670,0,0,0.236032,0,0,0.759582,0.763968,0,0,0,0,0,0,?,0,1,0.410773,0.00116144,-0.560914,45316,71.7194,45316,27.2111,0,5,2,0,5,0,5,5,0,0,0,2.43444,631.852,341.188,1.05048,2.59891,4.55351,638,0.350063,1.78383,1.83049,1052,957.971,4950.67,25,45316,45316,0,2,1,240,208,877,0.510832,1.01858,2135,554134,299222
CELAR6-SUB4,1,2.48797,13.8597,5.95116,0,0,0,4.32977,0.965702,0.555181,0,0.910232,2.34457,2.06627,2230.8,6460.5,478,493.089,10.6008,1,2,1,1953,0,0.988861,4883,27068.1,11622.6,0,0,477,0,0,1476,1498,0,0,0.241519,0,0,0.75576,0.758481,0,0,0,0,0,0,?,0,1,0.406462,0.000512033,-0.443566,69697,112.944,69697,41.0379,0,5,2,0,5,0,5,5,0,0,0,2.46025,617.092,325.779,1.33811,2.72782,4.89414,1454,0.241222,1.6691,1.64997,2408,2120.59,11077,36,69697,69697,0,2,1,522,478,1975,0.506329,1.01126,4859,1.21876e+06,643414
c_v15_a105_d7,1,2.49562,3.26965,1.29065,0,0,0,1.10699,1.21271,0.406658,0,1.11116,1.97764,0.86074,4188.3,5139.36,106,117.609,5.2608,2,2,1,3428,0,1.79476,8255,11208.4,4424.35,667,1738,1756,0,0,918,154,0.194574,0.507001,0.919372,0,0,0.267795,0.0806283,0,0,0,0,0,0,?,0,1,0.223261,0.000291715,-0.473728,6247,1142.12,6247,43.6846,0,0,2,0,5,5,5,5,0,0,0,4.47906,5.46963,4.04695,1.63963,26.1219,35.3082,1714,2.4107,0.207349,0.882961,2015,3175.82,2006.54,76,6247,6247,0,2,0.0526316,377,423,1910,0.418848,0.557176,8555,10447,7729.67
s_v40_a100_d5,1,2.9273,4.10788,1.36393,0,0,0,1.56983,2.08912,0.501015,0,1.208,2.27412,0.611212,5473.88,6842.93,101,218.125,5.94589,2,2,1,4168,0,1.45785,11128,17121.7,5684.85,728,1724,2635,0,0,1616,224,0.174664,0.413628,0.921651,0,0,0.387716,0.0783491,0,0,0,0,0,0,?,0,1,0.234325,0.000239923,-0.281542,2233,657.143,2233,53.0949,0,0,2,0,5,5,5,5,0,0,0,4.26758,3.39804,1.71139,2.71958,12.3579,24.3961,2518,1.72257,0.307802,0.734646,2959,3989.74,3102.78,160,2233,2233,0,2,0.01875,462,403,2859,0.302553,0.68594,12201,9715,4892.86
c_v20_a190_d5,1,2.43596,3.03223,1.24391,0,0,0,1.41107,1.40998,0.434511,0,1.03069,1.84888,0.559629,8246.89,9796.31,191,203.384,5.90889,2,2,1,6918,0,2.06816,16297,20977,8605.39,1187,3918,3091,0,0,1623,254,0.171581,0.566349,0.924066,0,0,0.234605,0.0759342,0,0,0,0,0,0,?,0,1,0.198493,0.00014455,-0.455431,10689,1986.48,10689,57.8166,0,0,2,0,5,5,5,5,0,0,0,5.03797,5.38087,3.95211,1.75989,34.341,46.7554,3034,2.57374,0.161263,0.887744,3535,5815.03,3460.29,101,10689,10689,0,2,0.029703,652,763,3345,0.423019,0.483521,16852,17999,13219.8
s_v20_a50_d5,1,2.79594,3.82568,1.34191,0,0,0,1.04692,1.42408,0.442441,0,1.25879,2.39711,0.739113,2132.92,2656.06,51,90.526,4.86566,2,2,1,1627,0,1.3581,4207,6224.38,2183.29,357,634,1084,0,0,586,114,0.219422,0.389674,0.904841,0,0,0.360172,0.0951586,0,0,0,0,0,0,?,0,1,0.263355,0.000614628,-0.399453,1429,398.033,1429,34.5207,0,0,2,0,5,5,5,5,0,0,0,3.79716,3.59015,2.06426,1.84414,11.5013,19.9833,1027,1.91223,0.369779,0.779395,1248,1732.9,1308.14,86,1429,1429,0,2,0.0348837,232,203,1198,0.363105,0.736325,4549,4301,2472.98
s_v20_a50_d4,1,2.8003,3.86133,1.34798,0,0,0,1.116,1.40116,0.426255,0,1.10398,2.06461,0.717387,1742.58,2189.3,51,90.7605,4.32193,2,2,1,1342,0,1.34874,3580,5181.91,1808.99,212,555,883,0,0,525,112,0.157973,0.413562,0.887437,0,0,0.391207,0.112563,0,0,0,0,0,0,?,0,1,0.264768,0.000745156,-0.379869,1297,348.505,1297,31.4652,0,0,2,0,5,5,5,5,0,0,0,3.77688,3.72161,2.17729,1.93549,11.0441,18.8634,824,1.84104,0.40092,0.634322,1045,1417.04,1097.5,86,1297,1297,0,2,0.0348837,232,103,995,0.336683,0.741431,3758,3703,2166.4
mzn_rnd_test.20,1,3.26239,23.36,6.33779,0,0,0,2.93132,3.66339,0.593685,0,1.06809,4.89714,3.109,436.173,1218.84,133,1210.05,12.8727,1,1,1,343,0,1.15488,1030,8012.49,2173.86,38,10,44,0,0,256,253,0.110787,0.0291545,0.148148,0,0,0.746356,0.851852,0.0699708,0,24,0,2,3,0.666667,0.00874636,82,21.7641,0.239067,14.3845,4010,1.976,48.9024,0.615487,5,0,2,5,0,5,0,5,0,0,0,3.76768,2029.36,667.442,1.4435,1.58573,1.72438,217,2.37655,4.03255,4.88808,413,463.535,2092.13,82,7500,3750,0,2,0.0512821,507,375,297,2.9697,0.865889,1119,602719,198230
mzn_rnd_test.13,1,3.05729,19.5676,5.66746,0,0,0,1.85124,2.46395,0.593654,0,1.12037,4.22253,2.85475,245.485,645.646,61,521.868,11.0795,1,1,1,192,0,1.24675,591,3756.97,1088.15,17,14,44,0,0,136,110,0.0885417,0.0729167,0.285714,0,0,0.708333,0.714286,0.0729167,0,14,0,2,3,0.666667,0.015625,41,10.7564,0.213542,10.179,1528,2.80467,37.2683,1.16032,5,0,2,5,0,5,0,5,0,0,0,3.81169,544.805,159.537,0.958485,1.55532,1.73238,119,2.4711,3.03892,3.95043,219,251.307,842.576,41,2164,1082,0,2,0.181818,214,155,154,2.3961,0.802083,587,83900,24568.8
mzn_rnd_test.06,1,3.27273,23.0741,6.0336,0,0,0,2.64688,3.36617,0.540854,0,1.07629,5.49867,3.11128,334.618,936.031,103,937.93,12.2706,1,1,1,264,0,1.22222,797,6091.55,1592.87,43,7,30,0,0,188,186,0.162879,0.0265152,0.138889,0,0,0.712121,0.861111,0.0606061,0,16,0,2,3,0.666667,0.0113636,49,12.25,0.185606,11.0938,2949,2.51646,60.1837,0.925111,5,0,2,5,0,5,0,5,0,0,0,4,1171.88,331.729,1.01408,1.63922,1.71787,178,2.25514,4.38649,5.11021,284,366.26,1524.15,49,4941,2470.5,0,2,0.105263,311,340,216,3.01389,0.818182,864,253127,71653.6
mzn_rnd_test.02,1,3.11538,20.7846,6.16142,0,0,0,0.996641,1.27347,0.532421,0,1.44958,3.52699,2.71925,71.3066,188.667,20,164.574,10.3811,1,1,1,52,0,1.08333,157,1080.8,320.394,3,0,4,0,0,40,44,0.0576923,0,0.0833333,0,0,0.769231,0.916667,0.115385,0,6,0,2,3,0.666667,0.0576923,17,5.03704,0.326923,4.84724,987,1.36087,58.0588,0.334288,5,0,2,5,0,5,0,5,0,0,0,3.375,725.271,283.884,0.832853,1.07952,1.12378,29,2.34451,2.95884,3.81924,37,69.2522,336.507,17,1802,901,0,2,0.153846,70,59,48,2.6875,0.923077,162,34813,13626.5
mzn_rnd_test.11,1,3.16216,20.7532,5.73875,0,0,0,1.28197,1.6741,0.494209,0,1.3118,4.51865,2.97429,98.5862,265.815,28,233.97,10.3665,1,1,1,74,0,1.13846,222,1535.74,424.667,10,0,6,0,0,52,59,0.135135,0,0.0923077,0,0,0.702703,0.907692,0.108108,0,8,0,2,3,0.666667,0.0405405,17,4.72222,0.22973,5.15267,971,1.74106,57.1176,0.572955,5,0,2,5,0,5,0,5,0,0,0,3.6,557.708,192.527,0.722387,1.29339,1.36128,47,2.38549,3.57591,4.32768,45,103.003,448.325,17,1795,897.5,0,2,0.181818,73,104,65,2.72308,0.878378,234,36251,12514.2
kb128_n5_obj11,1,2.94712,2.95185,1.00074,0,0,0,0.488125,0.49928,0.0166215,0,1.18798,1.1902,0.000503628,48240.6,48270.6,25,58.0482,2.32193,1,1,1,32637,0,2.06825,96231,96339.7,32661.2,2188,1616,12840,0,0,27465,2940,0.0670405,0.0495144,0.813688,0,0,0.84153,0.186312,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,5,5,0,5,0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880,1.30511,0.0440063,0.493224,15065,23081.6,15880.5,153,5,5,0,2,0.0130719,693,69,15780,0.048289,0.4835,96185,31788,14040.5
kb128_n5_obj14,1,2.94712,2.95185,1.00074,0,0,0,0.488125,0.49928,0.0166215,0,1.18798,1.1902,0.000503628,48240.6,48270.6,25,58.0482,2.32193,1,1,1,32637,0,2.06825,96231,96339.7,32661.2,2188,1616,12840,0,0,27465,2940,0.0670405,0.0495144,0.813688,0,0,0.84153,0.186312,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,5,5,0,5,0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880,1.30511,0.0440063,0.493224,15065,23081.6,15880.5,153,5,5,0,2,0.0130719,693,69,15780,0.048289,0.4835,96185,31788,14040.5
kb128_n5_obj17,1,2.94712,2.95185,1.00074,0,0,0,0.488125,0.49928,0.0166215,0,1.18798,1.1902,0.000503628,48240.6,48270.6,25,58.0482,2.32193,1,1,1,32637,0,2.06825,96231,96339.7,32661.2,2188,1616,12840,0,0,27465,2940,0.0670405,0.0495144,0.813688,0,0,0.84153,0.186312,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,5,5,0,5,0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880,1.30511,0.0440063,0.493224,15065,23081.6,15880.5,153,5,5,0,2,0.0130719,693,69,15780,0.048289,0.4835,96185,31788,14040.5
kb192_n7_obj10,1,2.98258,2.98528,1.00042,0,0,0,0.48231,0.489625,0.0123526,0,1.07852,1.07992,0.000220846,120528,120570,32,74.3017,2.32193,1,1,1,80309,0,2.31892,237519,239745,80343.1,4920,3276,28996,0,0,69213,5636,0.0612634,0.0407924,0.83726,0,0,0.861834,0.16274,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,5,5,0,5,0,6.91638,2.00936,0.898311,2.65516,0.0832452,0.368073,32924,1.17426,0.0304533,0.420255,33920,49698.2,34774.8,207,5,5,0,2,0.00966184,1728,77,34632,0.0521194,0.431234,239528,69588,31110.3
kb128_n5_obj16,1,2.94712,2.95185,1.00074,0,0,0,0.488125,0.49928,0.0166215,0,1.18798,1.1902,0.000503628,48240.6,48270.6,25,58.0482,2.32193,1,1,1,32637,0,2.06825,96231,96339.7,32661.2,2188,1616,12840,0,0,27465,2940,0.0670405,0.0495144,0.813688,0,0,0.84153,0.186312,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,5,5,0,5,0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880,1.30511,0.0440063,0.493224,15065,23081.6,15880.5,153,5,5,0,2,0.0130719,693,69,15780,0.048289,0.4835,96185,31788,14040.5
oocsp_racks_030_e6_cc,1,3.03951,3.88293,1.33339,0,0,0,1.23507,1.40138,0.605716,0,1.55262,2.14606,0.757453,47303.6,56024.6,60,297.252,4.9542,1,1,1,34679,0,1.21124,81520,134656,46240.5,7485,18780,25575,0,0,5558,3056,0.215837,0.541538,0.893263,0,0,0.16027,0.106737,0.00432538,0,150,0,2,6,0.333333,0.000173015,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,3.68157,2.43058,0.929637,1.86677,1.81894,2.00509,21270,1.68037,0.102802,0.651926,31172,41923.8,30081.2,121,101,50.5,0,2,0.0165289,3253,149,28631,0.118822,0.825601,105407,69590,26616.4
oocsp_racks_030_f7_cc,1,3.04303,3.8997,1.33767,0,0,0,1.23342,1.39736,0.607799,0,1.54057,2.13633,0.764093,47390.4,56213.7,60,297.252,4.9542,1,1,1,34673,0,1.21116,81502,135214,46381.1,7485,18780,25575,0,0,5552,3053,0.215874,0.541632,0.893356,0,0,0.160125,0.106644,0.00432613,0,150,0,2,6,0.333333,0.000173045,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,3.68559,2.43094,0.929767,1.88232,1.81996,2.0052,21267,1.68111,0.101048,0.652313,31172,41918.2,30075,155,101,50.5,0,2,0.0165289,3248,137,28628,0.118241,0.825657,105511,69593,26617.4
oocsp_racks_030_ea4_cc,1,3.04109,3.89295,1.33518,0,0,0,1.23429,1.40003,0.608322,0,1.554,2.14788,0.760872,47341,56090.6,60,297.252,4.9542,1,1,1,34682,0,1.21134,81529,135015,46306.6,7485,18780,25575,0,0,5561,3056,0.215818,0.541491,0.893263,0,0,0.160343,0.106737,0.00432501,0,150,0,2,6,0.333333,0.000173,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,3.6838,2.4338,0.930163,1.87318,1.82135,2.00469,21270,1.68144,0.102056,0.653575,31172,41925.6,30089.6,124,101,50.5,0,2,0.0165289,3253,141,28631,0.118543,0.825529,105471,69682,26631.5
oocsp_racks_030_mii8,1,3.04299,3.89435,1.336,0,0,0,1.23369,1.39777,0.605912,0,1.5397,2.1311,0.759741,47366.4,56152.8,60,297.252,4.9542,1,1,1,34657,0,1.21043,81454,134967,46301.8,7485,18780,25575,0,0,5536,3057,0.215974,0.541882,0.893231,0,0,0.159737,0.106769,0.00432813,0,150,0,2,6,0.333333,0.000173125,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,3.68333,2.43493,0.942858,1.87581,1.82214,2.09739,21270,1.68202,0.101936,0.65314,31172,41894.8,30094.8,124,101,50.5,0,2,0.0165289,3254,107,28632,0.117386,0.826153,105461,69717,26995.9
oocsp_racks_100_r1,1,3.13701,4.23667,1.42985,0,0,0,2.35305,2.20491,0.779699,0,1.49634,2.02524,0.695143,462077,556332,200,1331.64,6.65821,1,1,1,342972,0,1.22108,796364,1.45306e+06,490399,70450,195600,249750,0,0,46416,31127,0.20541,0.570309,0.889179,0,0,0.135335,0.110821,0.00145784,0,500,0,2,6,0.333333,1.74941e-05,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,3.83052,2.39723,0.903389,3.3622,2.6107,2.38692,207365,1.63946,0.0377213,0.59564,310367,410299,287254,404,101,101,0,2,0.00498753,31744,317,280877,0.114146,0.81895,1.07591e+06,673327,253741
UD5-gbac,1,3.63286,8.91765,2.7583,0,0,0,2.35203,6.85444,1.12127,0,0.704323,3.04853,2.04836,5824.98,10313.9,349,4148.99,14.4939,2,2,1,4772,0,1.03807,12653,42555,13162.6,0,0,1692,0,0,3051,2905,0,0,0.368066,0,0,0.639355,0.631934,0,0,0,0,1,29,0.0344828,0.00607712,1,0.265171,0.000209556,-0.881186,4.73782e+08,2298.15,4.73782e+08,67.6195,0,1,2,0,1,0,1,1,0,0,0,3.77116,206158,154609,0.833909,33.9717,45.2161,4129,2.30774,1.86491,2.25793,12042,7421.83,13686,46,4.73782e+08,4.73782e+08,0,2,0.130435,8196,1289,4597,2.0633,0.963328,17336,9.4771e+08,7.10736e+08
UD3-gbac,1,3.44408,9.29631,3.04284,0,0,0,2.43475,7.90454,0.982798,0,0.663689,3.03535,2.21182,8236.46,15982.1,478,5993.94,14.0401,2,2,1,6796,0,1.15578,18293,63177.7,20679.2,0,0,2124,0,0,4643,3756,0,0,0.361224,0,0,0.683196,0.638776,0,0,0,0,1,29,0.0344828,0.00426722,1,0.251218,0.000147145,-0.650171,4.65725e+08,2939.4,4.65725e+08,76.544,0,1,2,0,1,0,1,1,0,0,0,3.98061,158442,118821,1.15167,38.3883,51.1279,5365,2.26283,1.85454,2.38978,15300,9491.27,18917.1,71,4.65725e+08,4.65725e+08,0,2,0.126761,10172,1244,5880,1.9415,0.865215,23406,9.31641e+08,6.98669e+08
reduced_UD10-gbac,1,2.80439,9.50672,3.24293,0,0,0,2.22102,5.20004,0.877085,0,1.2138,4.07505,2.40035,1359.95,2710.09,201,1627.78,11.1111,2,2,1,1094,0,0.993642,2997,10400.3,3547.77,0,0,300,0,0,779,801,0,0,0.27248,0,0,0.712066,0.72752,0,0,0,0,1,15,0.0666667,0.0137112,1,0.358866,0.000914077,-1.15051,8.98715e+06,550.013,8.98715e+06,32.9979,0,1,2,0,1,0,1,1,0,0,0,2.78656,16339.9,12250.3,0.55726,16.6378,22.1178,961,1.59877,2.86355,2.8766,1293,1473.47,4136.96,13,8.98715e+06,8.98715e+06,0,2,0.285714,383,324,1101,0.642144,1.0064,3068,1.79902e+07,1.34875e+07
reduced_UD3-gbac,1,3.15237,11.7808,3.83506,0,0,0,3.04298,8.14559,0.791561,0,1.39279,4.79626,2.50075,3475.01,7389.54,478,4898.58,11.368,2,2,1,2612,0,1.01476,7299,30771.5,10017.2,0,0,558,0,0,2033,2016,0,0,0.216783,0,0,0.778331,0.783217,0,0,0,0,1,21,0.047619,0.00803982,1,0.312606,0.000382848,-0.928188,3.09382e+07,1285.97,3.09382e+07,50.6438,0,1,2,0,1,0,1,1,0,0,0,3.19891,24058.3,18037.5,0.740576,25.3727,33.808,2233,1.83919,3.42077,3.69008,3819,3725.28,11890,25,3.09382e+07,3.09382e+07,0,2,0.2,1649,697,2574,0.911422,0.985452,8234,6.1926e+07,4.64286e+07
reduced_UD6-gbac,1,2.8339,9.5335,3.22376,0,0,0,2.29389,5.13632,0.875814,0,1.31415,4.44301,2.26161,1117.21,2195.2,191,1453.25,10.7964,2,2,1,885,0,0.987723,2453,8437.15,2853.03,0,0,220,0,0,647,676,0,0,0.245536,0,0,0.731073,0.754464,0,0,0,0,1,18,0.0555556,0.020339,1,0.357257,0.00112994,-1.37238,7.44211e+06,447.675,7.44211e+06,29.7472,0,1,2,0,1,0,1,1,0,0,0,2.79911,16623.9,12464,0.468343,15.0157,19.9534,761,1.64999,3.09673,2.99575,951,1222.23,3443.88,10,7.44211e+06,7.44211e+06,0,2,0.333333,246,328,896,0.640625,1.01243,2508,1.4895e+07,1.11678e+07
plusexample_6,1,2.74359,8.69044,3.07143,0,0,0,0.276452,0.455993,0.399221,0,0.996694,3.32839,1.8379,110.418,223.1,8,14.5601,6.04439,2,2,1,78,0,0.438202,224,677.854,239.572,0,8,16,0,0,69,162,0,0.102564,0.0898876,0,0,0.884615,0.910112,0,0,0,0,1,1,1,0.0128205,1,0.831776,0.0128205,-0.139393,66,7.42604,66,4.26291,0,0,2,0,5,5,5,5,0,0,0,1.20225,8.88764,4.27512,1.20684,1.50743,1.87317,69,4.6498,2.58123,5.75536,264,103.406,296.712,7,66,66,0,1,0.857143,176,89,178,1.48876,2.28205,214,1582,760.971
routing_7,1,2.29793,4.73318,2.12795,0,0,0,0.364678,1.09354,0.680621,0,0.856289,2.17891,1.44453,11487.5,19140.6,16,107.892,6.84799,2,2,1,9905,0,1.4215,24055,46882.1,21077.3,2676,3128,6620,0,0,4099,348,0.270167,0.3158,0.950057,0,0,0.413831,0.0499426,0,0,0,0,1,2,0.5,0.000201918,1,0.306138,0.000100959,-0.244747,299,86.7844,299,17.1486,0,0,2,0,5,5,5,5,0,0,0,3.2665,3.44532,1.29525,2.83502,5.0024,5.58117,6634,0.823144,0.384949,0.776803,12938,8253.43,7386.5,198,299,299,0,1,0.133333,629,5990,6968,0.949914,0.703483,22761,24007,9025.32
pizza_8_3,1,2.57611,4.95107,1.80678,0,0,0,0.690997,1.10244,0.496354,0,1.20525,4.34689,1.65481,1974.98,3101.26,16,47.894,9.11274,2,1,0.5,1616,0,1.4785,4209,8000.93,2919.76,258,559,837,0,0,799,256,0.159653,0.345916,0.765782,0,0,0.494431,0.234218,0,0,0,0,0,0,?,0,1,0.262551,0.000618812,-0.454263,1188,132.607,1188,19.2084,0,0,2,0,5,5,5,5,0,0,0,3.80878,8.95883,4.56765,1.6234,6.85151,9.5596,887,2.21119,1.62268,1.51109,2378,1521.9,1548.62,49,1188,1188,0,1,0.0555556,916,663,1093,1.44465,0.676361,4163,9792,4992.45
projplan1_15_15,1,2.60112,5.28293,1.76094,0,0,0,1.23544,1.73065,0.691108,0,1.10187,2.7167,1.50401,852.336,1250.61,74,91.8696,5.49185,2,2,1,712,0,1.03488,1884,3761.45,1253.79,141,267,339,0,0,303,349,0.198034,0.375,0.492733,0,0,0.425562,0.507267,0,0,0,0,1,1,1,0.00140449,1,0.37149,0.00140449,-0.458822,45,5.32325,45,2.38818,0,0,2,0,5,5,5,5,0,0,0,2.69186,8.45349,3.5157,1.36983,1.81027,1.98548,342,2.60296,1.57898,2.70995,1151,767.62,1106.24,35,45,45,0,1,0.0571429,722,214,688,1.36047,0.966292,1852,5816,2418.8
binpack_11,1,2.4261,4.89063,1.86595,0,0,0,0.795546,1.29454,0.42647,0,0.636943,3.20399,1.60536,1636.28,2738.14,33,50.3438,5.78136,2,1,0.5,1448,0,1.41961,3837,7081.63,2701.89,194,431,847,0,0,822,173,0.133978,0.297652,0.830392,0,0,0.56768,0.169608,0,0,0,0,1,1,1,0.000690608,1,0.29035,0.000690608,-0.506131,12,3.20587,12,1.13249,0,0,2,0,5,5,5,5,0,0,0,3.44412,3.74314,1.35937,1.40211,1.94781,2.35677,845,1.66802,1.13764,0.888445,1852,1375.92,1310.54,43,56,28,0,1,0.0952381,602,509,1020,1.08922,0.70442,3513,3818,1386.56
