@relation R_data_frame
@attribute instance_id string
@attribute repetition numeric
@attribute fold numeric
@data
petri-net-alignment_p09.pddl,1,2
caldera_p14.pddl,1,3
spider_p15.pddl,1,7
petri-net-alignment_p10.pddl,1,8
spider_p01.pddl,1,8
petri-net-alignment_p12.pddl,1,6
nurikabe_p09.pddl,1,10
organic-synthesis-split_p10.pddl,1,6
caldera_p20.pddl,1,9
data-network_p03.pddl,1,6
agricola_p14.pddl,1,4
organic-synthesis_p03.pddl,1,8
caldera-split_p04.pddl,1,8
settlers_p14.pddl,1,5
nurikabe_p15.pddl,1,1
data-network_p05.pddl,1,7
caldera-split_p09.pddl,1,3
petri-net-alignment_p08.pddl,1,5
termes_p08.pddl,1,8
snake_p17.pddl,1,7
agricola_p03.pddl,1,1
organic-synthesis_p15.pddl,1,6
organic-synthesis_p08.pddl,1,8
snake_p05.pddl,1,8
petri-net-alignment_p02.pddl,1,3
nurikabe_p01.pddl,1,3
termes_p01.pddl,1,7
settlers_p02.pddl,1,5
agricola_p09.pddl,1,8
settlers_p11.pddl,1,9
settlers_p07.pddl,1,10
petri-net-alignment_p14.pddl,1,3
settlers_p03.pddl,1,3
organic-synthesis-split_p04.pddl,1,7
termes_p05.pddl,1,5
settlers_p08.pddl,1,3
data-network_p04.pddl,1,10
agricola_p13.pddl,1,5
data-network_p15.pddl,1,6
caldera-split_p19.pddl,1,10
termes_p13.pddl,1,7
caldera-split_p10.pddl,1,3
caldera-split_p06.pddl,1,10
organic-synthesis_p14.pddl,1,8
data-network_p17.pddl,1,5
termes_p02.pddl,1,4
snake_p03.pddl,1,2
caldera_p08.pddl,1,4
caldera_p12.pddl,1,7
spider_p06.pddl,1,10
caldera-split_p02.pddl,1,6
settlers_p19.pddl,1,10
nurikabe_p16.pddl,1,9
nurikabe_p17.pddl,1,5
nurikabe_p13.pddl,1,7
petri-net-alignment_p15.pddl,1,7
organic-synthesis-split_p02.pddl,1,7
petri-net-alignment_p11.pddl,1,8
caldera_p03.pddl,1,5
petri-net-alignment_p19.pddl,1,8
settlers_p13.pddl,1,10
nurikabe_p19.pddl,1,8
caldera-split_p13.pddl,1,3
termes_p03.pddl,1,2
caldera-split_p20.pddl,1,3
caldera_p17.pddl,1,2
nurikabe_p03.pddl,1,4
organic-synthesis-split_p16.pddl,1,3
agricola_p06.pddl,1,9
organic-synthesis-split_p20.pddl,1,1
agricola_p10.pddl,1,8
data-network_p08.pddl,1,6
petri-net-alignment_p16.pddl,1,10
organic-synthesis_p13.pddl,1,4
termes_p11.pddl,1,5
snake_p14.pddl,1,5
settlers_p16.pddl,1,1
settlers_p20.pddl,1,6
nurikabe_p08.pddl,1,3
data-network_p14.pddl,1,1
snake_p08.pddl,1,6
termes_p14.pddl,1,7
termes_p18.pddl,1,10
agricola_p02.pddl,1,9
termes_p09.pddl,1,8
spider_p14.pddl,1,1
snake_p02.pddl,1,1
caldera_p15.pddl,1,2
organic-synthesis_p02.pddl,1,9
agricola_p04.pddl,1,5
organic-synthesis-split_p14.pddl,1,9
caldera_p13.pddl,1,3
nurikabe_p10.pddl,1,3
caldera_p07.pddl,1,2
spider_p08.pddl,1,2
settlers_p04.pddl,1,1
organic-synthesis-split_p05.pddl,1,8
petri-net-alignment_p03.pddl,1,9
petri-net-alignment_p01.pddl,1,7
caldera_p19.pddl,1,6
spider_p13.pddl,1,9
organic-synthesis-split_p03.pddl,1,10
caldera-split_p17.pddl,1,4
data-network_p16.pddl,1,8
data-network_p12.pddl,1,9
organic-synthesis_p05.pddl,1,1
snake_p18.pddl,1,6
organic-synthesis_p12.pddl,1,5
organic-synthesis-split_p15.pddl,1,7
termes_p17.pddl,1,7
caldera_p18.pddl,1,4
organic-synthesis_p18.pddl,1,3
organic-synthesis-split_p08.pddl,1,4
petri-net-alignment_p17.pddl,1,2
nurikabe_p04.pddl,1,9
agricola_p11.pddl,1,2
snake_p15.pddl,1,1
nurikabe_p05.pddl,1,9
snake_p19.pddl,1,1
settlers_p18.pddl,1,5
petri-net-alignment_p07.pddl,1,2
nurikabe_p14.pddl,1,5
organic-synthesis-split_p17.pddl,1,9
snake_p16.pddl,1,5
data-network_p02.pddl,1,9
agricola_p01.pddl,1,2
data-network_p20.pddl,1,1
petri-net-alignment_p13.pddl,1,1
organic-synthesis-split_p06.pddl,1,8
data-network_p19.pddl,1,1
caldera-split_p15.pddl,1,4
organic-synthesis_p07.pddl,1,10
termes_p06.pddl,1,9
spider_p04.pddl,1,1
spider_p20.pddl,1,3
organic-synthesis-split_p13.pddl,1,5
caldera-split_p14.pddl,1,1
data-network_p18.pddl,1,7
caldera_p01.pddl,1,1
spider_p11.pddl,1,4
organic-synthesis_p16.pddl,1,3
petri-net-alignment_p18.pddl,1,3
agricola_p12.pddl,1,5
agricola_p07.pddl,1,2
organic-synthesis-split_p19.pddl,1,2
nurikabe_p07.pddl,1,1
organic-synthesis-split_p01.pddl,1,6
spider_p18.pddl,1,7
termes_p16.pddl,1,3
organic-synthesis-split_p11.pddl,1,6
spider_p07.pddl,1,8
settlers_p17.pddl,1,6
nurikabe_p20.pddl,1,9
settlers_p09.pddl,1,7
caldera-split_p08.pddl,1,6
organic-synthesis-split_p09.pddl,1,6
caldera_p04.pddl,1,1
spider_p16.pddl,1,4
spider_p02.pddl,1,4
termes_p19.pddl,1,8
petri-net-alignment_p05.pddl,1,3
termes_p15.pddl,1,6
caldera-split_p16.pddl,1,2
organic-synthesis_p10.pddl,1,2
spider_p19.pddl,1,4
caldera-split_p01.pddl,1,9
caldera_p02.pddl,1,4
nurikabe_p02.pddl,1,7
agricola_p18.pddl,1,10
data-network_p01.pddl,1,10
termes_p07.pddl,1,2
snake_p11.pddl,1,6
nurikabe_p11.pddl,1,5
snake_p12.pddl,1,5
snake_p06.pddl,1,9
settlers_p06.pddl,1,3
termes_p12.pddl,1,8
caldera_p09.pddl,1,7
nurikabe_p18.pddl,1,9
snake_p07.pddl,1,2
agricola_p16.pddl,1,2
organic-synthesis-split_p12.pddl,1,6
caldera_p06.pddl,1,6
termes_p20.pddl,1,2
spider_p09.pddl,1,3
caldera_p11.pddl,1,9
organic-synthesis-split_p18.pddl,1,2
data-network_p06.pddl,1,9
settlers_p12.pddl,1,8
caldera-split_p03.pddl,1,4
spider_p17.pddl,1,10
data-network_p09.pddl,1,8
settlers_p10.pddl,1,10
caldera-split_p05.pddl,1,4
organic-synthesis_p19.pddl,1,1
caldera-split_p11.pddl,1,6
organic-synthesis_p09.pddl,1,5
organic-synthesis_p01.pddl,1,5
settlers_p05.pddl,1,1
caldera-split_p12.pddl,1,8
termes_p04.pddl,1,4
agricola_p08.pddl,1,2
snake_p20.pddl,1,10
petri-net-alignment_p04.pddl,1,10
agricola_p20.pddl,1,2
caldera_p10.pddl,1,5
organic-synthesis-split_p07.pddl,1,8
snake_p10.pddl,1,1
nurikabe_p06.pddl,1,3
snake_p04.pddl,1,9
termes_p10.pddl,1,7
caldera_p05.pddl,1,4
organic-synthesis_p04.pddl,1,4
agricola_p15.pddl,1,1
snake_p01.pddl,1,6
data-network_p11.pddl,1,10
agricola_p19.pddl,1,7
caldera-split_p18.pddl,1,4
snake_p09.pddl,1,3
data-network_p10.pddl,1,6
data-network_p13.pddl,1,4
petri-net-alignment_p06.pddl,1,10
organic-synthesis_p20.pddl,1,10
petri-net-alignment_p20.pddl,1,4
agricola_p05.pddl,1,5
settlers_p15.pddl,1,4
data-network_p07.pddl,1,10
spider_p05.pddl,1,10
organic-synthesis_p06.pddl,1,9
agricola_p17.pddl,1,2
caldera_p16.pddl,1,6
nurikabe_p12.pddl,1,10
spider_p03.pddl,1,2
spider_p12.pddl,1,9
spider_p10.pddl,1,4
settlers_p01.pddl,1,1
snake_p13.pddl,1,7
organic-synthesis_p11.pddl,1,7
organic-synthesis_p17.pddl,1,5
caldera-split_p07.pddl,1,7
