@RELATION FEATURES_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE ALL {ok, timeout, memout, not_applicable, crash, other}

@DATA
petri-net-alignment_p09.pddl,1,ok
caldera_p14.pddl,1,ok
spider_p15.pddl,1,ok
nurikabe_p09.pddl,1,ok
petri-net-alignment_p12.pddl,1,ok
organic-synthesis-split_p10.pddl,1,ok
caldera_p20.pddl,1,ok
data-network_p03.pddl,1,ok
snake_p11.pddl,1,ok
organic-synthesis_p03.pddl,1,ok
caldera-split_p04.pddl,1,ok
settlers_p14.pddl,1,ok
data-network_p08.pddl,1,ok
data-network_p05.pddl,1,ok
caldera-split_p09.pddl,1,ok
petri-net-alignment_p08.pddl,1,ok
spider_p04.pddl,1,ok
agricola_p03.pddl,1,ok
organic-synthesis_p15.pddl,1,ok
organic-synthesis_p08.pddl,1,ok
snake_p05.pddl,1,ok
petri-net-alignment_p02.pddl,1,ok
nurikabe_p01.pddl,1,ok
termes_p01.pddl,1,ok
settlers_p02.pddl,1,ok
agricola_p09.pddl,1,ok
settlers_p11.pddl,1,ok
settlers_p07.pddl,1,ok
spider_p03.pddl,1,ok
petri-net-alignment_p14.pddl,1,ok
organic-synthesis-split_p04.pddl,1,ok
termes_p05.pddl,1,ok
settlers_p08.pddl,1,ok
agricola_p13.pddl,1,ok
data-network_p15.pddl,1,ok
caldera-split_p19.pddl,1,ok
termes_p13.pddl,1,ok
caldera-split_p10.pddl,1,ok
caldera-split_p06.pddl,1,ok
organic-synthesis_p14.pddl,1,ok
nurikabe_p20.pddl,1,ok
termes_p02.pddl,1,ok
snake_p03.pddl,1,ok
caldera_p08.pddl,1,ok
caldera_p12.pddl,1,ok
spider_p06.pddl,1,ok
snake_p17.pddl,1,ok
settlers_p17.pddl,1,ok
settlers_p19.pddl,1,ok
nurikabe_p17.pddl,1,ok
nurikabe_p13.pddl,1,ok
spider_p20.pddl,1,ok
organic-synthesis-split_p02.pddl,1,ok
petri-net-alignment_p11.pddl,1,ok
caldera_p03.pddl,1,ok
petri-net-alignment_p19.pddl,1,ok
settlers_p13.pddl,1,ok
nurikabe_p19.pddl,1,ok
caldera-split_p13.pddl,1,ok
termes_p03.pddl,1,ok
caldera-split_p14.pddl,1,ok
caldera-split_p20.pddl,1,ok
caldera_p17.pddl,1,ok
nurikabe_p03.pddl,1,ok
organic-synthesis-split_p16.pddl,1,ok
agricola_p06.pddl,1,ok
organic-synthesis-split_p20.pddl,1,ok
agricola_p10.pddl,1,ok
nurikabe_p15.pddl,1,ok
petri-net-alignment_p16.pddl,1,ok
organic-synthesis_p13.pddl,1,ok
termes_p11.pddl,1,ok
snake_p14.pddl,1,ok
spider_p11.pddl,1,ok
settlers_p16.pddl,1,ok
settlers_p20.pddl,1,ok
caldera-split_p18.pddl,1,ok
data-network_p14.pddl,1,ok
snake_p08.pddl,1,ok
petri-net-alignment_p03.pddl,1,ok
termes_p18.pddl,1,ok
agricola_p02.pddl,1,ok
termes_p09.pddl,1,ok
spider_p14.pddl,1,ok
snake_p02.pddl,1,ok
caldera_p15.pddl,1,ok
organic-synthesis_p02.pddl,1,ok
agricola_p04.pddl,1,ok
caldera_p13.pddl,1,ok
nurikabe_p10.pddl,1,ok
termes_p08.pddl,1,ok
caldera_p07.pddl,1,ok
spider_p08.pddl,1,ok
settlers_p04.pddl,1,ok
organic-synthesis-split_p05.pddl,1,ok
nurikabe_p16.pddl,1,ok
petri-net-alignment_p01.pddl,1,ok
caldera_p19.pddl,1,ok
spider_p13.pddl,1,ok
spider_p19.pddl,1,ok
organic-synthesis-split_p03.pddl,1,ok
caldera-split_p17.pddl,1,ok
data-network_p16.pddl,1,ok
organic-synthesis-split_p19.pddl,1,ok
organic-synthesis_p05.pddl,1,ok
termes_p20.pddl,1,ok
organic-synthesis_p12.pddl,1,ok
caldera-split_p01.pddl,1,ok
termes_p17.pddl,1,ok
caldera_p18.pddl,1,ok
nurikabe_p18.pddl,1,ok
organic-synthesis-split_p08.pddl,1,ok
organic-synthesis-split_p18.pddl,1,ok
nurikabe_p04.pddl,1,ok
agricola_p11.pddl,1,ok
snake_p15.pddl,1,ok
nurikabe_p05.pddl,1,ok
snake_p19.pddl,1,ok
settlers_p18.pddl,1,ok
petri-net-alignment_p07.pddl,1,ok
caldera_p16.pddl,1,ok
organic-synthesis-split_p17.pddl,1,ok
snake_p16.pddl,1,ok
data-network_p02.pddl,1,ok
termes_p16.pddl,1,ok
data-network_p20.pddl,1,ok
petri-net-alignment_p13.pddl,1,ok
organic-synthesis-split_p06.pddl,1,ok
data-network_p19.pddl,1,ok
caldera-split_p15.pddl,1,ok
organic-synthesis_p07.pddl,1,ok
termes_p06.pddl,1,ok
settlers_p03.pddl,1,ok
petri-net-alignment_p15.pddl,1,ok
organic-synthesis-split_p13.pddl,1,ok
caldera-split_p02.pddl,1,ok
data-network_p18.pddl,1,ok
caldera_p01.pddl,1,ok
spider_p01.pddl,1,ok
organic-synthesis_p16.pddl,1,ok
petri-net-alignment_p18.pddl,1,ok
agricola_p12.pddl,1,ok
agricola_p07.pddl,1,ok
data-network_p12.pddl,1,ok
nurikabe_p07.pddl,1,ok
organic-synthesis-split_p01.pddl,1,ok
spider_p18.pddl,1,ok
agricola_p01.pddl,1,ok
organic-synthesis-split_p11.pddl,1,ok
spider_p07.pddl,1,ok
caldera-split_p08.pddl,1,ok
data-network_p04.pddl,1,ok
settlers_p09.pddl,1,ok
organic-synthesis-split_p09.pddl,1,ok
caldera_p04.pddl,1,ok
spider_p16.pddl,1,ok
spider_p02.pddl,1,ok
termes_p12.pddl,1,ok
termes_p19.pddl,1,ok
petri-net-alignment_p05.pddl,1,ok
termes_p15.pddl,1,ok
caldera-split_p16.pddl,1,ok
organic-synthesis_p10.pddl,1,ok
settlers_p10.pddl,1,ok
caldera-split_p07.pddl,1,ok
settlers_p01.pddl,1,ok
nurikabe_p02.pddl,1,ok
agricola_p18.pddl,1,ok
data-network_p01.pddl,1,ok
termes_p07.pddl,1,ok
nurikabe_p11.pddl,1,ok
snake_p12.pddl,1,ok
snake_p06.pddl,1,ok
settlers_p06.pddl,1,ok
organic-synthesis-split_p14.pddl,1,ok
caldera_p09.pddl,1,ok
organic-synthesis_p18.pddl,1,ok
snake_p07.pddl,1,ok
agricola_p16.pddl,1,ok
spider_p10.pddl,1,ok
organic-synthesis-split_p12.pddl,1,ok
caldera_p06.pddl,1,ok
snake_p18.pddl,1,ok
spider_p09.pddl,1,ok
snake_p10.pddl,1,ok
petri-net-alignment_p17.pddl,1,ok
data-network_p06.pddl,1,ok
settlers_p12.pddl,1,ok
caldera-split_p03.pddl,1,ok
spider_p17.pddl,1,ok
data-network_p09.pddl,1,ok
caldera-split_p05.pddl,1,ok
organic-synthesis_p19.pddl,1,ok
caldera_p11.pddl,1,ok
organic-synthesis_p09.pddl,1,ok
organic-synthesis_p01.pddl,1,ok
settlers_p05.pddl,1,ok
caldera-split_p12.pddl,1,ok
snake_p09.pddl,1,ok
agricola_p08.pddl,1,ok
snake_p20.pddl,1,ok
petri-net-alignment_p04.pddl,1,ok
agricola_p14.pddl,1,ok
caldera_p10.pddl,1,ok
organic-synthesis-split_p07.pddl,1,ok
agricola_p15.pddl,1,ok
nurikabe_p06.pddl,1,ok
snake_p04.pddl,1,ok
termes_p10.pddl,1,ok
caldera_p05.pddl,1,ok
organic-synthesis_p04.pddl,1,ok
snake_p01.pddl,1,ok
data-network_p11.pddl,1,ok
agricola_p19.pddl,1,ok
nurikabe_p08.pddl,1,ok
organic-synthesis-split_p15.pddl,1,ok
data-network_p10.pddl,1,ok
data-network_p13.pddl,1,ok
petri-net-alignment_p06.pddl,1,ok
organic-synthesis_p20.pddl,1,ok
petri-net-alignment_p20.pddl,1,ok
agricola_p05.pddl,1,ok
termes_p04.pddl,1,ok
settlers_p15.pddl,1,ok
termes_p14.pddl,1,ok
data-network_p07.pddl,1,ok
spider_p05.pddl,1,ok
organic-synthesis_p06.pddl,1,ok
agricola_p17.pddl,1,ok
nurikabe_p14.pddl,1,ok
nurikabe_p12.pddl,1,ok
caldera-split_p11.pddl,1,ok
spider_p12.pddl,1,ok
agricola_p20.pddl,1,ok
data-network_p17.pddl,1,ok
snake_p13.pddl,1,ok
organic-synthesis_p11.pddl,1,ok
petri-net-alignment_p10.pddl,1,ok
organic-synthesis_p17.pddl,1,ok
caldera_p02.pddl,1,ok
