@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute ALL numeric

@data
agricola_p01.pddl,1,26.11
agricola_p02.pddl,1,39.07
agricola_p03.pddl,1,68.05
agricola_p04.pddl,1,31.8
agricola_p05.pddl,1,57.19
agricola_p06.pddl,1,90.64
agricola_p07.pddl,1,42.43
agricola_p08.pddl,1,76.03
agricola_p09.pddl,1,121.03
agricola_p10.pddl,1,46.58
agricola_p11.pddl,1,88.55
agricola_p12.pddl,1,130.02
agricola_p13.pddl,1,55.7
agricola_p14.pddl,1,97.68
agricola_p15.pddl,1,143.61
agricola_p16.pddl,1,67.61
agricola_p17.pddl,1,116.61
agricola_p18.pddl,1,170.58
agricola_p19.pddl,1,74.63
agricola_p20.pddl,1,125.63
caldera_p01.pddl,1,1.51
caldera_p02.pddl,1,1.71
caldera_p03.pddl,1,1.77
caldera_p04.pddl,1,1.68
caldera_p05.pddl,1,14.36
caldera_p06.pddl,1,19.83
caldera_p07.pddl,1,13.88
caldera_p08.pddl,1,10.26
caldera_p09.pddl,1,25.32
caldera_p10.pddl,1,16.31
caldera_p11.pddl,1,22.55
caldera_p12.pddl,1,20.66
caldera_p13.pddl,1,24
caldera_p14.pddl,1,33.06
caldera_p15.pddl,1,38.54
caldera_p16.pddl,1,32.23
caldera_p17.pddl,1,69.04
caldera_p18.pddl,1,50.51
caldera_p19.pddl,1,57.3
caldera_p20.pddl,1,42.47
caldera-split_p01.pddl,1,4.95
caldera-split_p02.pddl,1,4.26
caldera-split_p03.pddl,1,5.03
caldera-split_p04.pddl,1,4.26
caldera-split_p05.pddl,1,7.6
caldera-split_p06.pddl,1,7.48
caldera-split_p07.pddl,1,8.08
caldera-split_p08.pddl,1,6.82
caldera-split_p09.pddl,1,7.16
caldera-split_p10.pddl,1,6.71
caldera-split_p11.pddl,1,8.46
caldera-split_p12.pddl,1,8.07
caldera-split_p13.pddl,1,6.81
caldera-split_p14.pddl,1,10.59
caldera-split_p15.pddl,1,11.25
caldera-split_p16.pddl,1,7.98
caldera-split_p17.pddl,1,16.51
caldera-split_p18.pddl,1,9.65
caldera-split_p19.pddl,1,8.7
caldera-split_p20.pddl,1,9.1
data-network_p01.pddl,1,21.11
data-network_p02.pddl,1,26.5
data-network_p03.pddl,1,25.18
data-network_p04.pddl,1,28.96
data-network_p05.pddl,1,29.04
data-network_p06.pddl,1,28.93
data-network_p07.pddl,1,31.52
data-network_p08.pddl,1,30.86
data-network_p09.pddl,1,27.18
data-network_p10.pddl,1,27.68
data-network_p11.pddl,1,29.2
data-network_p12.pddl,1,29.38
data-network_p13.pddl,1,29.37
data-network_p14.pddl,1,31.26
data-network_p15.pddl,1,31.29
data-network_p16.pddl,1,31.26
data-network_p17.pddl,1,34.72
data-network_p18.pddl,1,34.11
data-network_p19.pddl,1,35.31
data-network_p20.pddl,1,37.26
nurikabe_p01.pddl,1,1.21
nurikabe_p02.pddl,1,1.19
nurikabe_p03.pddl,1,6.24
nurikabe_p04.pddl,1,4.8
nurikabe_p05.pddl,1,3.5
nurikabe_p06.pddl,1,11.15
nurikabe_p07.pddl,1,6.64
nurikabe_p08.pddl,1,6.62
nurikabe_p09.pddl,1,13.81
nurikabe_p10.pddl,1,13.09
nurikabe_p11.pddl,1,32.92
nurikabe_p12.pddl,1,30.04
nurikabe_p13.pddl,1,60.88
nurikabe_p14.pddl,1,62.8
nurikabe_p15.pddl,1,120.04
nurikabe_p16.pddl,1,115.39
nurikabe_p17.pddl,1,141.56
nurikabe_p18.pddl,1,230.77
nurikabe_p19.pddl,1,220.68
nurikabe_p20.pddl,1,221.53
organic-synthesis_p01.pddl,1,16.85
organic-synthesis_p02.pddl,1,17.53
organic-synthesis_p03.pddl,1,50.13
organic-synthesis_p04.pddl,1,482.08
organic-synthesis_p05.pddl,1,216.38
organic-synthesis_p06.pddl,1,184.3
organic-synthesis_p07.pddl,1,11.58
organic-synthesis_p08.pddl,1,886.04
organic-synthesis_p09.pddl,1,43.86
organic-synthesis_p10.pddl,1,44.52
organic-synthesis_p11.pddl,1,748.96
organic-synthesis_p12.pddl,1,456.24
organic-synthesis_p13.pddl,1,194.26
organic-synthesis_p14.pddl,1,24.95
organic-synthesis_p15.pddl,1,244.15
organic-synthesis_p16.pddl,1,227.73
organic-synthesis_p17.pddl,1,202.51
organic-synthesis_p18.pddl,1,315.54
organic-synthesis_p19.pddl,1,320.42
organic-synthesis_p20.pddl,1,750.41
organic-synthesis-split_p01.pddl,1,79.77
organic-synthesis-split_p02.pddl,1,79.85
organic-synthesis-split_p03.pddl,1,92.03
organic-synthesis-split_p04.pddl,1,87.42
organic-synthesis-split_p05.pddl,1,176.49
organic-synthesis-split_p06.pddl,1,183.24
organic-synthesis-split_p07.pddl,1,61.52
organic-synthesis-split_p08.pddl,1,429.84
organic-synthesis-split_p09.pddl,1,85.72
organic-synthesis-split_p10.pddl,1,87.38
organic-synthesis-split_p11.pddl,1,121.28
organic-synthesis-split_p12.pddl,1,135.22
organic-synthesis-split_p13.pddl,1,592.54
organic-synthesis-split_p14.pddl,1,96.78
organic-synthesis-split_p15.pddl,1,880.76
organic-synthesis-split_p16.pddl,1,801.44
organic-synthesis-split_p17.pddl,1,1193.02
organic-synthesis-split_p18.pddl,1,1137.65
organic-synthesis-split_p19.pddl,1,675.61
organic-synthesis-split_p20.pddl,1,724.66
petri-net-alignment_p01.pddl,1,2.96
petri-net-alignment_p02.pddl,1,3.4
petri-net-alignment_p03.pddl,1,3.8
petri-net-alignment_p04.pddl,1,3.73
petri-net-alignment_p05.pddl,1,3.24
petri-net-alignment_p06.pddl,1,3.74
petri-net-alignment_p07.pddl,1,3.5
petri-net-alignment_p08.pddl,1,3.75
petri-net-alignment_p09.pddl,1,3.81
petri-net-alignment_p10.pddl,1,4.34
petri-net-alignment_p11.pddl,1,3.96
petri-net-alignment_p12.pddl,1,5.16
petri-net-alignment_p13.pddl,1,4.41
petri-net-alignment_p14.pddl,1,4.53
petri-net-alignment_p15.pddl,1,4.35
petri-net-alignment_p16.pddl,1,4.75
petri-net-alignment_p17.pddl,1,5.01
petri-net-alignment_p18.pddl,1,4.81
petri-net-alignment_p19.pddl,1,4.87
petri-net-alignment_p20.pddl,1,4.9
settlers_p01.pddl,1,29.08
settlers_p02.pddl,1,29.28
settlers_p03.pddl,1,29.5
settlers_p04.pddl,1,30.05
settlers_p05.pddl,1,31.2
settlers_p06.pddl,1,30.26
settlers_p07.pddl,1,32.73
settlers_p08.pddl,1,34.05
settlers_p09.pddl,1,33.96
settlers_p10.pddl,1,33.7
settlers_p11.pddl,1,35.27
settlers_p12.pddl,1,35.12
settlers_p13.pddl,1,34.65
settlers_p14.pddl,1,35.96
settlers_p15.pddl,1,36.93
settlers_p16.pddl,1,37
settlers_p17.pddl,1,41.27
settlers_p18.pddl,1,40.12
settlers_p19.pddl,1,43.92
settlers_p20.pddl,1,43.86
snake_p01.pddl,1,9.14
snake_p02.pddl,1,9.69
snake_p03.pddl,1,10.1
snake_p04.pddl,1,39.92
snake_p05.pddl,1,39.58
snake_p06.pddl,1,13.44
snake_p07.pddl,1,14.07
snake_p08.pddl,1,15.01
snake_p09.pddl,1,55.1
snake_p10.pddl,1,12.83
snake_p11.pddl,1,18.23
snake_p12.pddl,1,20.17
snake_p13.pddl,1,21.31
snake_p14.pddl,1,22.92
snake_p15.pddl,1,74.34
snake_p16.pddl,1,27.09
snake_p17.pddl,1,28.46
snake_p18.pddl,1,29.84
snake_p19.pddl,1,32.84
snake_p20.pddl,1,25.99
spider_p01.pddl,1,11.24
spider_p02.pddl,1,20.7
spider_p03.pddl,1,157.71
spider_p04.pddl,1,284.49
spider_p05.pddl,1,959.79
spider_p06.pddl,1,1870.37
spider_p07.pddl,1,8.83
spider_p08.pddl,1,18.87
spider_p09.pddl,1,86.14
spider_p10.pddl,1,171.89
spider_p11.pddl,1,740.14
spider_p12.pddl,1,1839.6
spider_p13.pddl,1,1877.71
spider_p14.pddl,1,8.28
spider_p15.pddl,1,15.33
spider_p16.pddl,1,71.45
spider_p17.pddl,1,109.7
spider_p18.pddl,1,444.47
spider_p19.pddl,1,1451.88
spider_p20.pddl,1,1874.69
termes_p01.pddl,1,5.5
termes_p02.pddl,1,5.49
termes_p03.pddl,1,5.53
termes_p04.pddl,1,2.29
termes_p05.pddl,1,2.28
termes_p06.pddl,1,2.22
termes_p07.pddl,1,2.32
termes_p08.pddl,1,2.36
termes_p09.pddl,1,2.5
termes_p10.pddl,1,2.39
termes_p11.pddl,1,5.72
termes_p12.pddl,1,6.14
termes_p13.pddl,1,5.17
termes_p14.pddl,1,6.71
termes_p15.pddl,1,2.23
termes_p16.pddl,1,2.29
termes_p17.pddl,1,5.56
termes_p18.pddl,1,6.03
termes_p19.pddl,1,8.39
termes_p20.pddl,1,6.46
