@RELATION ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE predictive_accuracy NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
3585,1,linear_ann,0.6569343065693432,ok
3585,1,nonlinear_svm,0.6715328467153284,ok
3585,1,nonlinear_ann,0.6423357664233577,ok
3585,1,nonlinear_dt,0.6715328467153284,ok
3585,1,linear_dt,0.6423357664233577,ok
3585,1,linear_svm,0.7299270072992701,ok
3,1,linear_ann,0.9749687108886107,ok
3,1,nonlinear_svm,0.9943679599499374,ok
3,1,nonlinear_ann,0,other
3,1,nonlinear_dt,0.9937421777221528,ok
3,1,linear_dt,0.6611389236545682,ok
3,1,linear_svm,0.9665206508135169,ok
3587,1,linear_ann,0.855,ok
3587,1,nonlinear_svm,0.875,ok
3587,1,nonlinear_ann,0.89,ok
3587,1,nonlinear_dt,0.825,ok
3587,1,linear_dt,0.83,ok
3587,1,linear_svm,0.865,ok
6,1,linear_ann,0.7165,ok
6,1,nonlinear_svm,0.9782,ok
6,1,nonlinear_ann,0.9672,ok
6,1,nonlinear_dt,0.8073,ok
6,1,linear_dt,0.0747,ok
6,1,linear_svm,0.7017,ok
11,1,linear_ann,0.8864,ok
11,1,nonlinear_svm,1.0,ok
11,1,nonlinear_ann,0.976,ok
11,1,nonlinear_dt,0.7712,ok
11,1,linear_dt,0.6096,ok
11,1,linear_svm,0.8495999999999999,ok
12,1,linear_ann,0.9634999999999999,ok
12,1,nonlinear_svm,0.9795,ok
12,1,nonlinear_ann,0.9795,ok
12,1,nonlinear_dt,0.8759999999999999,ok
12,1,linear_dt,0.19699999999999998,ok
12,1,linear_svm,0.98,ok
3595,1,linear_ann,0.8636363636363636,ok
3595,1,nonlinear_svm,0.9090909090909091,ok
3595,1,nonlinear_ann,0.9090909090909091,ok
3595,1,nonlinear_dt,0.8863636363636364,ok
3595,1,linear_dt,0.7045454545454546,ok
3595,1,linear_svm,0.9318181818181819,ok
14,1,linear_ann,0.8155,ok
14,1,nonlinear_svm,0.8405,ok
14,1,nonlinear_ann,0.835,ok
14,1,nonlinear_dt,0.741,ok
14,1,linear_dt,0.1975,ok
14,1,linear_svm,0.807,ok
15,1,linear_ann,0.9656652360515021,ok
15,1,nonlinear_svm,0.9642346208869814,ok
15,1,nonlinear_ann,0.9628040057224606,ok
15,1,nonlinear_dt,0.9470672389127324,ok
15,1,linear_dt,0.9141630901287553,ok
15,1,linear_svm,0.9542203147353362,ok
16,1,linear_ann,0.941,ok
16,1,nonlinear_svm,0.9790000000000001,ok
16,1,nonlinear_ann,0.9555,ok
16,1,nonlinear_dt,0.8085,ok
16,1,linear_dt,0.1945,ok
16,1,linear_svm,0.955,ok
3597,1,linear_ann,0.6354166666666666,ok
3597,1,nonlinear_svm,0.6770833333333333,ok
3597,1,nonlinear_ann,0.7291666666666667,ok
3597,1,nonlinear_dt,0.65625,ok
3597,1,linear_dt,0.7291666666666667,ok
3597,1,linear_svm,0.7083333333333333,ok
18,1,linear_ann,0.7295,ok
18,1,nonlinear_svm,0.7575,ok
18,1,nonlinear_ann,0,other
18,1,nonlinear_dt,0.71,ok
18,1,linear_dt,0.2,ok
18,1,linear_svm,0.733,ok
3599,1,linear_ann,0.9138755980861244,ok
3599,1,nonlinear_svm,0.9138755980861244,ok
3599,1,nonlinear_ann,0.9377990430622009,ok
3599,1,nonlinear_dt,0.9282296650717703,ok
3599,1,linear_dt,0.8851674641148325,ok
3599,1,linear_svm,0.9425837320574162,ok
20,1,linear_ann,0.956,ok
20,1,nonlinear_svm,0.9754999999999999,ok
20,1,nonlinear_ann,0.961,ok
20,1,nonlinear_dt,0.8975,ok
20,1,linear_dt,0.1945,ok
20,1,linear_svm,0.9540000000000001,ok
21,1,linear_ann,0.8964120370370371,ok
21,1,nonlinear_svm,0.9988425925925926,ok
21,1,nonlinear_ann,0.9994212962962963,ok
21,1,nonlinear_dt,0.9675925925925926,ok
21,1,linear_dt,0.7002314814814815,ok
21,1,linear_svm,0.8929398148148148,ok
22,1,linear_ann,0.8059999999999999,ok
22,1,nonlinear_svm,0.8690000000000001,ok
22,1,nonlinear_ann,0.8290000000000001,ok
22,1,nonlinear_dt,0.705,ok
22,1,linear_dt,0.193,ok
22,1,linear_svm,0.8284999999999999,ok
23,1,linear_ann,0.505091649694501,ok
23,1,nonlinear_svm,0.5308893414799729,ok
23,1,nonlinear_ann,0.5247793618465716,ok
23,1,nonlinear_dt,0.5492192803801765,ok
23,1,linear_dt,0.42701968771215204,ok
23,1,linear_svm,0.49966055668703324,ok
3602,1,linear_ann,0.6936936936936937,ok
3602,1,nonlinear_svm,0.6756756756756757,ok
3602,1,nonlinear_ann,0.6846846846846847,ok
3602,1,nonlinear_dt,0.6756756756756757,ok
3602,1,linear_dt,0.7297297297297297,ok
3602,1,linear_svm,0.6216216216216216,ok
25,1,linear_ann,0.7880434782608695,ok
25,1,nonlinear_svm,0.7581521739130435,ok
25,1,nonlinear_ann,0,other
25,1,nonlinear_dt,0.8315217391304348,ok
25,1,linear_dt,0.8016304347826088,ok
25,1,linear_svm,0.7527173913043478,ok
2074,1,linear_ann,0.8354587869362363,ok
2074,1,nonlinear_svm,0.9241057542768274,ok
2074,1,nonlinear_ann,0.9074650077760498,ok
2074,1,nonlinear_dt,0.8594090202177295,ok
2074,1,linear_dt,0.4373250388802489,ok
2074,1,linear_svm,0.8272161741835147,ok
3604,1,linear_ann,0.7897435897435898,ok
3604,1,nonlinear_svm,0.7846153846153847,ok
3604,1,nonlinear_ann,0.8,ok
3604,1,nonlinear_dt,0.8153846153846154,ok
3604,1,linear_dt,0.8205128205128206,ok
3604,1,linear_svm,0.8564102564102564,ok
28,1,linear_ann,0.9580071174377224,ok
28,1,nonlinear_svm,0.9882562277580071,ok
28,1,nonlinear_ann,0.9818505338078292,ok
28,1,nonlinear_dt,0.9080071174377224,ok
28,1,linear_dt,0.197153024911032,ok
28,1,linear_svm,0.9669039145907473,ok
29,1,linear_ann,0.855072463768116,ok
29,1,nonlinear_svm,0.8521739130434782,ok
29,1,nonlinear_ann,0.8347826086956522,ok
29,1,nonlinear_dt,0.8507246376811594,ok
29,1,linear_dt,0.855072463768116,ok
29,1,linear_svm,0.8579710144927536,ok
3605,1,linear_ann,0.6935483870967742,ok
3605,1,nonlinear_svm,0.7580645161290324,ok
3605,1,nonlinear_ann,0.6290322580645161,ok
3605,1,nonlinear_dt,0.6451612903225806,ok
3605,1,linear_dt,0.7580645161290324,ok
3605,1,linear_svm,0.6129032258064516,ok
31,1,linear_ann,0.753,ok
31,1,nonlinear_svm,0.7490000000000001,ok
31,1,nonlinear_ann,0,other
31,1,nonlinear_dt,0.715,ok
31,1,linear_dt,0.7,ok
31,1,linear_svm,0.759,ok
32,1,linear_ann,0.9312227074235808,ok
32,1,nonlinear_svm,0.9958151382823871,ok
32,1,nonlinear_ann,0.9939046579330422,ok
32,1,nonlinear_dt,0.9581513828238719,ok
32,1,linear_dt,0.2045123726346434,ok
32,1,linear_svm,0.9333151382823871,ok
2079,1,linear_ann,0.6290760869565217,ok
2079,1,nonlinear_svm,0.641304347826087,ok
2079,1,nonlinear_ann,0.6684782608695652,ok
2079,1,nonlinear_dt,0.6317934782608695,ok
2079,1,linear_dt,0.4456521739130435,ok
2079,1,linear_svm,0.595108695652174,ok
3611,1,linear_ann,0.9496855345911949,ok
3611,1,nonlinear_svm,0.9308176100628931,ok
3611,1,nonlinear_ann,0.9496855345911949,ok
3611,1,nonlinear_dt,0.9433962264150944,ok
3611,1,linear_dt,0.9622641509433962,ok
3611,1,linear_svm,0.9308176100628931,ok
35,1,linear_ann,0.9508196721311475,ok
35,1,nonlinear_svm,0.9699453551912568,ok
35,1,nonlinear_ann,0.9754098360655737,ok
35,1,nonlinear_dt,0.9426229508196721,ok
35,1,linear_dt,0.5027322404371585,ok
35,1,linear_svm,0.9672131147540983,ok
36,1,linear_ann,0.9246753246753247,ok
36,1,nonlinear_svm,0.9705627705627705,ok
36,1,nonlinear_ann,0.970995670995671,ok
36,1,nonlinear_dt,0.9653679653679653,ok
36,1,linear_dt,0.28571428571428575,ok
36,1,linear_svm,0.9181818181818181,ok
37,1,linear_ann,0.7721354166666667,ok
37,1,nonlinear_svm,0.7747395833333333,ok
37,1,nonlinear_ann,0.76953125,ok
37,1,nonlinear_dt,0.7513020833333333,ok
37,1,linear_dt,0.7174479166666667,ok
37,1,linear_svm,0.7682291666666667,ok
3613,1,linear_ann,0.9161676646706587,ok
3613,1,nonlinear_svm,0.940119760479042,ok
3613,1,nonlinear_ann,0.9341317365269461,ok
3613,1,nonlinear_dt,0.9341317365269461,ok
3613,1,linear_dt,0.9281437125748504,ok
3613,1,linear_svm,0.9640718562874251,ok
39,1,linear_ann,0.7307692307692308,ok
39,1,nonlinear_svm,0.8557692307692308,ok
39,1,nonlinear_ann,0.826923076923077,ok
39,1,nonlinear_dt,0.7788461538461539,ok
39,1,linear_dt,0.7211538461538461,ok
39,1,linear_svm,0.7259615384615384,ok
3619,1,linear_ann,0.4948453608247423,ok
3619,1,nonlinear_svm,0.5618556701030928,ok
3619,1,nonlinear_ann,0,other
3619,1,nonlinear_dt,0.5876288659793815,ok
3619,1,linear_dt,0.5309278350515464,ok
3619,1,linear_svm,0.577319587628866,ok
41,1,linear_ann,0.938506588579795,ok
41,1,nonlinear_svm,0.9355783308931186,ok
41,1,nonlinear_ann,0.9414348462664716,ok
41,1,nonlinear_dt,0.91800878477306,ok
41,1,linear_dt,0.2635431918008785,ok
41,1,linear_svm,0.9399707174231332,ok
42,1,linear_ann,0.7385620915032679,ok
42,1,nonlinear_svm,0.7254901960784313,ok
42,1,nonlinear_ann,0,other
42,1,nonlinear_dt,0.7352941176470589,ok
42,1,linear_dt,0.7189542483660131,ok
42,1,linear_svm,0.7385620915032679,ok
43,1,linear_ann,0.9274070854162139,ok
43,1,nonlinear_svm,0.9367528798087372,ok
43,1,nonlinear_ann,0,other
43,1,nonlinear_dt,0.9182786350793306,ok
43,1,linear_dt,0.7922190828080852,ok
43,1,linear_svm,0.9234948924146924,ok
3622,1,linear_ann,0.9622641509433962,ok
3622,1,nonlinear_svm,0.9559748427672956,ok
3622,1,nonlinear_ann,0.9433962264150944,ok
3622,1,nonlinear_dt,0.9622641509433962,ok
3622,1,linear_dt,0.9622641509433962,ok
3622,1,linear_svm,0.9622641509433962,ok
45,1,linear_ann,0.9661442006269593,ok
45,1,nonlinear_svm,0.9648902821316615,ok
45,1,nonlinear_ann,0.9523510971786834,ok
45,1,nonlinear_dt,0.9344827586206896,ok
45,1,linear_dt,0.6266457680250784,ok
45,1,linear_svm,0.9564263322884012,ok
47,1,linear_ann,0.5364238410596027,ok
47,1,nonlinear_svm,0.4834437086092715,ok
47,1,nonlinear_ann,0.5496688741721855,ok
47,1,nonlinear_dt,0.6225165562913907,ok
47,1,linear_dt,0.39072847682119205,ok
47,1,linear_svm,0.5231788079470199,ok
49,1,linear_ann,0.9749478079331942,ok
49,1,nonlinear_svm,1.0,ok
49,1,nonlinear_ann,0.9812108559498957,ok
49,1,nonlinear_dt,0.9498956158663883,ok
49,1,linear_dt,0.6993736951983298,ok
49,1,linear_svm,0.9832985386221295,ok
51,1,linear_ann,0.7,ok
51,1,nonlinear_svm,0.2,ok
51,1,nonlinear_ann,0.6,ok
51,1,nonlinear_dt,0.8,ok
51,1,linear_dt,0.8,ok
51,1,linear_svm,0.7,ok
52,1,linear_ann,0.7888888888888889,ok
52,1,nonlinear_svm,0.8407407407407408,ok
52,1,nonlinear_ann,0,other
52,1,nonlinear_dt,0.7555555555555555,ok
52,1,linear_dt,0.6851851851851852,ok
52,1,linear_svm,0.7703703703703704,ok
53,1,linear_ann,0.7624113475177304,ok
53,1,nonlinear_svm,0.8534278959810875,ok
53,1,nonlinear_ann,0.83451536643026,ok
53,1,nonlinear_dt,0.7281323877068557,ok
53,1,linear_dt,0.3877068557919622,ok
53,1,linear_svm,0.7884160756501183,ok
55,1,linear_ann,0.960919540229885,ok
55,1,nonlinear_svm,0.967816091954023,ok
55,1,nonlinear_ann,0.9494252873563218,ok
55,1,nonlinear_dt,0.9471264367816091,ok
55,1,linear_dt,0.9563218390804598,ok
55,1,linear_svm,0.9563218390804598,ok
57,1,linear_ann,0.8660968660968661,ok
57,1,nonlinear_svm,0.943019943019943,ok
57,1,nonlinear_ann,0,other
57,1,nonlinear_dt,0.8888888888888888,ok
57,1,linear_dt,0.8034188034188035,ok
57,1,linear_svm,0.8860398860398859,ok
58,1,linear_ann,0.8628,ok
58,1,nonlinear_svm,0.8644,ok
58,1,nonlinear_ann,0.8623999999999999,ok
58,1,nonlinear_dt,0.7606,ok
58,1,linear_dt,0.5724,ok
58,1,linear_svm,0.865,ok
60,1,linear_ann,0.9207920792079207,ok
60,1,nonlinear_svm,0.9306930693069307,ok
60,1,nonlinear_ann,0.9603960396039604,ok
60,1,nonlinear_dt,0.9702970297029703,ok
60,1,linear_dt,0.5940594059405941,ok
60,1,linear_svm,0.9504950495049505,ok
3644,1,linear_ann,0.9880952380952381,ok
3644,1,nonlinear_svm,0.9642857142857143,ok
3644,1,nonlinear_ann,0,other
3644,1,nonlinear_dt,0.996031746031746,ok
3644,1,linear_dt,0.996031746031746,ok
3644,1,linear_svm,0.9682539682539683,ok
3646,1,linear_ann,0.7450980392156863,ok
3646,1,nonlinear_svm,0.6666666666666667,ok
3646,1,nonlinear_ann,0.6470588235294117,ok
3646,1,nonlinear_dt,0.6862745098039216,ok
3646,1,linear_dt,0.6862745098039216,ok
3646,1,linear_svm,0.6470588235294117,ok
3647,1,linear_ann,0.9416666666666668,ok
3647,1,nonlinear_svm,0.975,ok
3647,1,nonlinear_ann,0.9666666666666667,ok
3647,1,nonlinear_dt,0.95,ok
3647,1,linear_dt,0.875,ok
3647,1,linear_svm,0.9333333333333332,ok
3649,1,linear_ann,0.8,ok
3649,1,nonlinear_svm,0.8357142857142857,ok
3649,1,nonlinear_ann,0.7857142857142857,ok
3649,1,nonlinear_dt,0.7357142857142857,ok
3649,1,linear_dt,0.5857142857142857,ok
3649,1,linear_svm,0.7857142857142857,ok
3650,1,linear_ann,0.9333333333333332,ok
3650,1,nonlinear_svm,0.8222222222222223,ok
3650,1,nonlinear_ann,0.8666666666666667,ok
3650,1,nonlinear_dt,0.9333333333333332,ok
3650,1,linear_dt,0.9111111111111111,ok
3650,1,linear_svm,0.8444444444444444,ok
3651,1,linear_ann,0.834983498349835,ok
3651,1,nonlinear_svm,0.8316831683168318,ok
3651,1,nonlinear_ann,0,other
3651,1,nonlinear_dt,0.7821782178217822,ok
3651,1,linear_dt,0.7095709570957095,ok
3651,1,linear_svm,0.8613861386138614,ok
3652,1,linear_ann,0.7,ok
3652,1,nonlinear_svm,0.72,ok
3652,1,nonlinear_ann,0.68,ok
3652,1,nonlinear_dt,0.66,ok
3652,1,linear_dt,0.7,ok
3652,1,linear_svm,0.78,ok
3653,1,linear_ann,0.7043010752688172,ok
3653,1,nonlinear_svm,0.7419354838709676,ok
3653,1,nonlinear_ann,0.7096774193548387,ok
3653,1,nonlinear_dt,0.7849462365591399,ok
3653,1,linear_dt,0.5967741935483871,ok
3653,1,linear_svm,0.7204301075268817,ok
3655,1,linear_ann,0.890909090909091,ok
3655,1,nonlinear_svm,0.8363636363636364,ok
3655,1,nonlinear_ann,0.7636363636363636,ok
3655,1,nonlinear_dt,0.890909090909091,ok
3655,1,linear_dt,0.890909090909091,ok
3655,1,linear_svm,0.8363636363636364,ok
3656,1,linear_ann,0.6511627906976745,ok
3656,1,nonlinear_svm,0.6046511627906976,ok
3656,1,nonlinear_ann,0.6744186046511628,ok
3656,1,nonlinear_dt,0.627906976744186,ok
3656,1,linear_dt,0.6511627906976745,ok
3656,1,linear_svm,0.6744186046511628,ok
3661,1,linear_ann,0.9617224880382775,ok
3661,1,nonlinear_svm,0.9856459330143541,ok
3661,1,nonlinear_ann,0.9617224880382775,ok
3661,1,nonlinear_dt,0.9473684210526316,ok
3661,1,linear_dt,0.8468899521531101,ok
3661,1,linear_svm,0.9617224880382775,ok
3663,1,linear_ann,0.5577557755775577,ok
3663,1,nonlinear_svm,0.5808580858085809,ok
3663,1,nonlinear_ann,0.5841584158415841,ok
3663,1,nonlinear_dt,0.4884488448844885,ok
3663,1,linear_dt,0.5082508250825082,ok
3663,1,linear_svm,0.570957095709571,ok
3665,1,linear_ann,0.8918918918918919,ok
3665,1,nonlinear_svm,0.9324324324324325,ok
3665,1,nonlinear_ann,0.9324324324324325,ok
3665,1,nonlinear_dt,0.8783783783783784,ok
3665,1,linear_dt,0.6891891891891891,ok
3665,1,linear_svm,0.8783783783783784,ok
3669,1,linear_ann,0.7,ok
3669,1,nonlinear_svm,0.7285714285714286,ok
3669,1,nonlinear_ann,0.7,ok
3669,1,nonlinear_dt,0.7142857142857143,ok
3669,1,linear_dt,0.7142857142857143,ok
3669,1,linear_svm,0.6428571428571429,ok
3675,1,linear_ann,0.7033492822966507,ok
3675,1,nonlinear_svm,0.6961722488038278,ok
3675,1,nonlinear_ann,0,other
3675,1,nonlinear_dt,0.638755980861244,ok
3675,1,linear_dt,0.6483253588516746,ok
3675,1,linear_svm,0.6889952153110047,ok
3676,1,linear_ann,0.9242424242424242,ok
3676,1,nonlinear_svm,0.946969696969697,ok
3676,1,nonlinear_ann,0,other
3676,1,nonlinear_dt,0.9545454545454546,ok
3676,1,linear_dt,0.7613636363636364,ok
3676,1,linear_svm,0.9545454545454546,ok
3685,1,linear_ann,0.8765957446808511,ok
3685,1,nonlinear_svm,0.8851063829787235,ok
3685,1,nonlinear_ann,0.8765957446808511,ok
3685,1,nonlinear_dt,0.8595744680851064,ok
3685,1,linear_dt,0.8468085106382979,ok
3685,1,linear_svm,0.8893617021276596,ok
3696,1,linear_ann,0.8969849246231156,ok
3696,1,nonlinear_svm,0.9020100502512562,ok
3696,1,nonlinear_ann,0,other
3696,1,nonlinear_dt,0.8869346733668341,ok
3696,1,linear_dt,0.871859296482412,ok
3696,1,linear_svm,0.9195979899497487,ok
14964,1,linear_ann,0.3559404971618712,ok
14964,1,nonlinear_svm,0.8568212957525936,ok
14964,1,nonlinear_ann,0.6629477392836172,ok
14964,1,nonlinear_dt,0.6532589547856723,ok
14964,1,linear_dt,0.18849089841456254,ok
14964,1,linear_svm,0.3371501272264631,ok
14965,1,linear_ann,0.9003782265377894,ok
14965,1,nonlinear_svm,0.9025458406140099,ok
14965,1,nonlinear_ann,0,other
14965,1,nonlinear_dt,0.9008427152684081,ok
14965,1,linear_dt,0.8830151954170445,ok
14965,1,linear_svm,0.9006657671805535,ok
14966,1,linear_ann,0.772593974940016,ok
14966,1,nonlinear_svm,0.7832577979205546,ok
14966,1,nonlinear_ann,0.7736603572380699,ok
14966,1,nonlinear_dt,0.769128232471341,ok
14966,1,linear_dt,0.7240735803785657,ok
14966,1,linear_svm,0.7557984537456679,ok
14967,1,linear_ann,0.9996423462088698,ok
14967,1,nonlinear_svm,0.9996423462088698,ok
14967,1,nonlinear_ann,0.9996423462088698,ok
14967,1,nonlinear_dt,0.5829756795422031,ok
14967,1,linear_dt,0.2918454935622318,ok
14967,1,linear_svm,1.0,ok
14968,1,linear_ann,0.7425925925925925,ok
14968,1,nonlinear_svm,0.8074074074074075,ok
14968,1,nonlinear_ann,0.7962962962962963,ok
14968,1,nonlinear_dt,0.7277777777777777,ok
14968,1,linear_dt,0.6333333333333333,ok
14968,1,linear_svm,0.7611111111111112,ok
3705,1,linear_ann,0.9609756097560975,ok
3705,1,nonlinear_svm,0.9560975609756097,ok
3705,1,nonlinear_ann,0.9609756097560975,ok
3705,1,nonlinear_dt,0.951219512195122,ok
3705,1,linear_dt,0.897560975609756,ok
3705,1,linear_svm,0.951219512195122,ok
14969,1,linear_ann,0.46500557074850607,ok
14969,1,nonlinear_svm,0.5834092980856882,ok
14969,1,nonlinear_ann,0.5985009622201966,ok
14969,1,nonlinear_dt,0.5174718930416287,ok
14969,1,linear_dt,0.44890104324926566,ok
14969,1,linear_svm,0.4638914210473007,ok
14970,1,linear_ann,0,other
14970,1,nonlinear_svm,0.989125157782309,ok
14970,1,nonlinear_ann,0.9877658025050975,ok
14970,1,nonlinear_dt,0,other
14970,1,linear_dt,0.37353141081658414,ok
14970,1,linear_svm,0.9850470919506747,ok
24,1,linear_ann,0.9998769079271296,ok
24,1,nonlinear_svm,1.0,ok
24,1,nonlinear_ann,0,other
24,1,nonlinear_dt,1.0,ok
24,1,linear_dt,0.8867552929591335,ok
24,1,linear_svm,0,other
3709,1,linear_ann,0.6258741258741258,ok
3709,1,nonlinear_svm,0.5629370629370629,ok
3709,1,nonlinear_ann,0.5594405594405595,ok
3709,1,nonlinear_dt,0.541958041958042,ok
3709,1,linear_dt,0.5699300699300699,ok
3709,1,linear_svm,0.5629370629370629,ok
3713,1,linear_ann,0.7105263157894737,ok
3713,1,nonlinear_svm,0.736842105263158,ok
3713,1,nonlinear_ann,0.763157894736842,ok
3713,1,nonlinear_dt,0.736842105263158,ok
3713,1,linear_dt,0.8157894736842105,ok
3713,1,linear_svm,0.736842105263158,ok
3716,1,linear_ann,0.9458333333333333,ok
3716,1,nonlinear_svm,0.9375,ok
3716,1,nonlinear_ann,0.9416666666666668,ok
3716,1,nonlinear_dt,0.8833333333333333,ok
3716,1,linear_dt,0.8833333333333333,ok
3716,1,linear_svm,0.9458333333333333,ok
10101,1,linear_ann,0.7700534759358288,ok
10101,1,nonlinear_svm,0.7740641711229946,ok
10101,1,nonlinear_ann,0.7887700534759358,ok
10101,1,nonlinear_dt,0.7767379679144385,ok
10101,1,linear_dt,0.7620320855614974,ok
10101,1,linear_svm,0.7352941176470589,ok
3719,1,linear_ann,0.9430379746835443,ok
3719,1,nonlinear_svm,0.949367088607595,ok
3719,1,nonlinear_ann,0.9556962025316456,ok
3719,1,nonlinear_dt,0.949367088607595,ok
3719,1,linear_dt,0.949367088607595,ok
3719,1,linear_svm,0.9430379746835443,ok
3721,1,linear_ann,0.85,ok
3721,1,nonlinear_svm,0.8,ok
3721,1,nonlinear_ann,0.825,ok
3721,1,nonlinear_dt,0.9,ok
3721,1,linear_dt,0.9,ok
3721,1,linear_svm,0.875,ok
3722,1,linear_ann,0.7959183673469387,ok
3722,1,nonlinear_svm,0.8299319727891157,ok
3722,1,nonlinear_ann,0.8401360544217686,ok
3722,1,nonlinear_dt,0.7925170068027211,ok
3722,1,linear_dt,0.8129251700680272,ok
3722,1,linear_svm,0.8367346938775511,ok
7307,1,linear_ann,0,other
7307,1,nonlinear_svm,0.6793650793650794,ok
7307,1,nonlinear_ann,0,other
7307,1,nonlinear_dt,0,other
7307,1,linear_dt,0.24232804232804234,ok
7307,1,linear_svm,0.6402116402116402,ok
3724,1,linear_ann,0.8236842105263158,ok
3724,1,nonlinear_svm,0.8342105263157894,ok
3724,1,nonlinear_ann,0.8052631578947369,ok
3724,1,nonlinear_dt,0.8263157894736842,ok
3724,1,linear_dt,0.8473684210526317,ok
3724,1,linear_svm,0.8473684210526317,ok
3725,1,linear_ann,0.8064516129032258,ok
3725,1,nonlinear_svm,0.7849462365591399,ok
3725,1,nonlinear_ann,0.8064516129032258,ok
3725,1,nonlinear_dt,0.7419354838709676,ok
3725,1,linear_dt,0.7634408602150538,ok
3725,1,linear_svm,0.8172043010752688,ok
3738,1,linear_ann,0.96,ok
3738,1,nonlinear_svm,0.94,ok
3738,1,nonlinear_ann,1.0,ok
3738,1,nonlinear_dt,1.0,ok
3738,1,linear_dt,1.0,ok
3738,1,linear_svm,0.94,ok
3744,1,linear_ann,0.9894366197183099,ok
3744,1,nonlinear_svm,0.982394366197183,ok
3744,1,nonlinear_ann,0,other
3744,1,nonlinear_dt,0.9964788732394366,ok
3744,1,linear_dt,0.9964788732394366,ok
3744,1,linear_svm,0.9894366197183099,ok
3746,1,linear_ann,0.7666666666666667,ok
3746,1,nonlinear_svm,0.8,ok
3746,1,nonlinear_ann,0.7333333333333333,ok
3746,1,nonlinear_dt,0.5833333333333334,ok
3746,1,linear_dt,0.5166666666666666,ok
3746,1,linear_svm,0.8333333333333333,ok
3748,1,linear_ann,0.9770992366412214,ok
3748,1,nonlinear_svm,0.9923664122137404,ok
3748,1,nonlinear_ann,0.9847328244274809,ok
3748,1,nonlinear_dt,0.9923664122137404,ok
3748,1,linear_dt,0.9770992366412214,ok
3748,1,linear_svm,0.9847328244274809,ok
3750,1,linear_ann,0.5901639344262295,ok
3750,1,nonlinear_svm,0.6065573770491803,ok
3750,1,nonlinear_ann,0.639344262295082,ok
3750,1,nonlinear_dt,0.6557377049180327,ok
3750,1,linear_dt,0.639344262295082,ok
3750,1,linear_svm,0.6557377049180327,ok
9895,1,linear_ann,0.890625,ok
9895,1,nonlinear_svm,0.90625,ok
9895,1,nonlinear_ann,0.84375,ok
9895,1,nonlinear_dt,0,other
9895,1,linear_dt,0.640625,ok
9895,1,linear_svm,0.90625,ok
9896,1,linear_ann,0.890625,ok
9896,1,nonlinear_svm,0.90625,ok
9896,1,nonlinear_ann,0.84375,ok
9896,1,nonlinear_dt,0.78125,ok
9896,1,linear_dt,0.625,ok
9896,1,linear_svm,0.890625,ok
3753,1,linear_ann,0.6944444444444444,ok
3753,1,nonlinear_svm,0.7037037037037037,ok
3753,1,nonlinear_ann,0.6944444444444444,ok
3753,1,nonlinear_dt,0.8703703703703703,ok
3753,1,linear_dt,0.7685185185185185,ok
3753,1,linear_svm,0.7037037037037037,ok
9897,1,linear_ann,0.5283018867924528,ok
9897,1,nonlinear_svm,0.4811320754716981,ok
9897,1,nonlinear_ann,0.5283018867924528,ok
9897,1,nonlinear_dt,0,other
9897,1,linear_dt,0.4716981132075472,ok
9897,1,linear_svm,0.5660377358490566,ok
3756,1,linear_ann,0.4931506849315068,ok
3756,1,nonlinear_svm,0.6164383561643836,ok
3756,1,nonlinear_ann,0.5616438356164384,ok
3756,1,nonlinear_dt,0.684931506849315,ok
3756,1,linear_dt,0.5342465753424658,ok
3756,1,linear_svm,0.547945205479452,ok
3757,1,linear_ann,0.9545454545454546,ok
3757,1,nonlinear_svm,0.9696969696969697,ok
3757,1,nonlinear_ann,0.9393939393939393,ok
3757,1,nonlinear_dt,0.9242424242424242,ok
3757,1,linear_dt,0.8787878787878788,ok
3757,1,linear_svm,0.9242424242424242,ok
9901,1,linear_ann,1.0,ok
9901,1,nonlinear_svm,1.0,ok
9901,1,nonlinear_ann,1.0,ok
9901,1,nonlinear_dt,0,other
9901,1,linear_dt,0.8166666666666668,ok
9901,1,linear_svm,1.0,ok
146606,1,linear_ann,0.637919428862825,ok
146606,1,nonlinear_svm,0,other
146606,1,nonlinear_ann,0,other
146606,1,nonlinear_dt,0,other
146606,1,linear_dt,0.6072616012238654,ok
146606,1,linear_svm,0.6396634370219276,ok
146607,1,linear_ann,0.8591549295774648,ok
146607,1,nonlinear_svm,0.8615421341608976,ok
146607,1,nonlinear_ann,0,other
146607,1,nonlinear_dt,0.8455478634518978,ok
146607,1,linear_dt,0.8352828837431368,ok
146607,1,linear_svm,0.8515158749104798,ok
3761,1,linear_ann,0.7777777777777777,ok
3761,1,nonlinear_svm,0.8333333333333333,ok
3761,1,nonlinear_ann,0.8333333333333333,ok
3761,1,nonlinear_dt,0.8333333333333333,ok
3761,1,linear_dt,0.7222222222222223,ok
3761,1,linear_svm,0.7777777777777777,ok
9907,1,linear_ann,0.305,ok
9907,1,nonlinear_svm,0.28,ok
9907,1,nonlinear_ann,0.305,ok
9907,1,nonlinear_dt,0,other
9907,1,linear_dt,0.26,ok
9907,1,linear_svm,0.265,ok
9914,1,linear_ann,0.9671419714817111,ok
9914,1,nonlinear_svm,0.9880140524901839,ok
9914,1,nonlinear_ann,0,other
9914,1,nonlinear_dt,0.9807811531308122,ok
9914,1,linear_dt,0.9460632362058277,ok
9914,1,linear_svm,0.9588758007852861,ok
34536,1,linear_ann,0.9649283318084783,ok
34536,1,nonlinear_svm,0.973162549557792,ok
34536,1,nonlinear_ann,0.9740774626410491,ok
34536,1,nonlinear_dt,0.9673681000304971,ok
34536,1,linear_dt,0.9121683440073193,ok
34536,1,linear_svm,0.9649283318084783,ok
3778,1,linear_ann,0.5555555555555556,ok
3778,1,nonlinear_svm,0.5650793650793651,ok
3778,1,nonlinear_ann,0.6126984126984127,ok
3778,1,nonlinear_dt,0.5650793650793651,ok
3778,1,linear_dt,0.5841269841269842,ok
3778,1,linear_svm,0.5841269841269842,ok
34537,1,linear_ann,0.9387607417458164,ok
34537,1,nonlinear_svm,0.9739484396200814,ok
34537,1,nonlinear_ann,0,other
34537,1,nonlinear_dt,0.9492537313432835,ok
34537,1,linear_dt,0.8889190411578471,ok
34537,1,linear_svm,0.93921302578019,ok
3782,1,linear_ann,0.875,ok
3782,1,nonlinear_svm,0.775,ok
3782,1,nonlinear_ann,0.8,ok
3782,1,nonlinear_dt,0.85,ok
3782,1,linear_dt,0.775,ok
3782,1,linear_svm,0.85,ok
34538,1,linear_ann,0.9981481481481481,ok
34538,1,nonlinear_svm,1.0,ok
34538,1,nonlinear_ann,1.0,ok
34538,1,nonlinear_dt,1.0,ok
34538,1,linear_dt,0.2777777777777778,ok
34538,1,linear_svm,1.0,ok
3787,1,linear_ann,0.8384615384615384,ok
3787,1,nonlinear_svm,0.8769230769230769,ok
3787,1,nonlinear_ann,0.7846153846153847,ok
3787,1,nonlinear_dt,0.8769230769230769,ok
3787,1,linear_dt,0.8846153846153847,ok
3787,1,linear_svm,0.8769230769230769,ok
3788,1,linear_ann,0.9597523219814242,ok
3788,1,nonlinear_svm,0.9504643962848297,ok
3788,1,nonlinear_ann,0.956656346749226,ok
3788,1,nonlinear_dt,0.934984520123839,ok
3788,1,linear_dt,0.826625386996904,ok
3788,1,linear_svm,0.956656346749226,ok
3790,1,linear_ann,0.7142857142857143,ok
3790,1,nonlinear_svm,0.7142857142857143,ok
3790,1,nonlinear_ann,0.6666666666666667,ok
3790,1,nonlinear_dt,0.6428571428571429,ok
3790,1,linear_dt,0.5476190476190476,ok
3790,1,linear_svm,0.7619047619047619,ok
9935,1,linear_ann,0.5319148936170213,ok
9935,1,nonlinear_svm,0.6808510638297872,ok
9935,1,nonlinear_ann,0.5957446808510638,ok
9935,1,nonlinear_dt,0.5106382978723404,ok
9935,1,linear_dt,0.48936170212765956,ok
9935,1,linear_svm,0.48936170212765956,ok
3792,1,linear_ann,0.6142857142857143,ok
3792,1,nonlinear_svm,0.6714285714285714,ok
3792,1,nonlinear_ann,0.6714285714285714,ok
3792,1,nonlinear_dt,0.5571428571428572,ok
3792,1,linear_dt,0.6285714285714286,ok
3792,1,linear_svm,0.6142857142857143,ok
9936,1,linear_ann,0.6170212765957447,ok
9936,1,nonlinear_svm,0.7446808510638298,ok
9936,1,nonlinear_ann,0.5319148936170213,ok
9936,1,nonlinear_dt,0.6170212765957447,ok
9936,1,linear_dt,0.6382978723404256,ok
9936,1,linear_svm,0.44680851063829785,ok
3791,1,linear_ann,0.826086956521739,ok
3791,1,nonlinear_svm,0.9130434782608695,ok
3791,1,nonlinear_ann,0.8043478260869565,ok
3791,1,nonlinear_dt,0.9347826086956522,ok
3791,1,linear_dt,0.6956521739130435,ok
3791,1,linear_svm,0.9130434782608695,ok
9934,1,linear_ann,0.75,ok
9934,1,nonlinear_svm,0.8181818181818181,ok
9934,1,nonlinear_ann,0.7045454545454546,ok
9934,1,nonlinear_dt,0,other
9934,1,linear_dt,0.6022727272727273,ok
9934,1,linear_svm,0.6704545454545454,ok
9937,1,linear_ann,0.641025641025641,ok
9937,1,nonlinear_svm,0.8632478632478633,ok
9937,1,nonlinear_ann,0.8717948717948718,ok
9937,1,nonlinear_dt,0,other
9937,1,linear_dt,0.7094017094017094,ok
9937,1,linear_svm,0.735042735042735,ok
9938,1,linear_ann,0.46951219512195125,ok
9938,1,nonlinear_svm,0.6707317073170732,ok
9938,1,nonlinear_ann,0.6219512195121951,ok
9938,1,nonlinear_dt,0,other
9938,1,linear_dt,0.3902439024390244,ok
9938,1,linear_svm,0.45121951219512196,ok
9939,1,linear_ann,0.8548387096774194,ok
9939,1,nonlinear_svm,0.8612903225806451,ok
9939,1,nonlinear_ann,0.8612903225806451,ok
9939,1,nonlinear_dt,0,other
9939,1,linear_dt,0.7741935483870968,ok
9939,1,linear_svm,0.864516129032258,ok
34539,1,linear_ann,0,other
34539,1,nonlinear_svm,0.9433611034819493,ok
34539,1,nonlinear_ann,0,other
34539,1,nonlinear_dt,0.9442460862400439,ok
34539,1,linear_dt,0.9420794043150539,ok
34539,1,linear_svm,0.9210229180017699,ok
9944,1,linear_ann,0.7866004962779156,ok
9944,1,nonlinear_svm,0.9131513647642681,ok
9944,1,nonlinear_ann,0.9181141439205954,ok
9944,1,nonlinear_dt,0,other
9944,1,linear_dt,0.5707196029776676,ok
9944,1,linear_svm,0.8014888337468983,ok
9946,1,linear_ann,0.9736379613356766,ok
9946,1,nonlinear_svm,0.977152899824253,ok
9946,1,nonlinear_ann,0,other
9946,1,nonlinear_dt,0.9297012302284711,ok
9946,1,linear_dt,0.9086115992970123,ok
9946,1,linear_svm,0.9701230228471002,ok
219,1,linear_ann,0.7597545903954803,ok
219,1,nonlinear_svm,0.8503707627118644,ok
219,1,nonlinear_ann,0,other
219,1,nonlinear_dt,0.8352974929378532,ok
219,1,linear_dt,0.7573931850282486,ok
219,1,linear_svm,0.7579669844632768,ok
3804,1,linear_ann,0.8042328042328042,ok
3804,1,nonlinear_svm,0.8465608465608466,ok
3804,1,nonlinear_ann,0.7883597883597884,ok
3804,1,nonlinear_dt,0.8306878306878306,ok
3804,1,linear_dt,0.8359788359788359,ok
3804,1,linear_svm,0.8148148148148148,ok
9947,1,linear_ann,0.355,ok
9947,1,nonlinear_svm,0.32,ok
9947,1,nonlinear_ann,0.35,ok
9947,1,nonlinear_dt,0,other
9947,1,linear_dt,0.31,ok
9947,1,linear_svm,0.375,ok
9948,1,linear_ann,0.3170731707317073,ok
9948,1,nonlinear_svm,0.3983739837398374,ok
9948,1,nonlinear_ann,0.4065040650406504,ok
9948,1,nonlinear_dt,0,other
9948,1,linear_dt,0.35772357723577236,ok
9948,1,linear_svm,0.3170731707317073,ok
3807,1,linear_ann,0.7615384615384616,ok
3807,1,nonlinear_svm,0.8,ok
3807,1,nonlinear_ann,0.7538461538461538,ok
3807,1,nonlinear_dt,0.7461538461538462,ok
3807,1,linear_dt,0.8,ok
3807,1,linear_svm,0.7615384615384616,ok
3808,1,linear_ann,0.631578947368421,ok
3808,1,nonlinear_svm,0.6578947368421052,ok
3808,1,nonlinear_ann,0.736842105263158,ok
3808,1,nonlinear_dt,0.6973684210526316,ok
3808,1,linear_dt,0.618421052631579,ok
3808,1,linear_svm,0.6973684210526316,ok
3809,1,linear_ann,0.48863636363636365,ok
3809,1,nonlinear_svm,0.42045454545454547,ok
3809,1,nonlinear_ann,0.5340909090909091,ok
3809,1,nonlinear_dt,0.48863636363636365,ok
3809,1,linear_dt,0.46590909090909094,ok
3809,1,linear_svm,0.5568181818181818,ok
9950,1,linear_ann,0,other
9950,1,nonlinear_svm,0.7355516637478108,ok
9950,1,nonlinear_ann,0.8511383537653239,ok
9950,1,nonlinear_dt,0.7758318739054291,ok
9950,1,linear_dt,0.1628721541155867,ok
9950,1,linear_svm,0.8283712784588441,ok
9951,1,linear_ann,0.8307692307692308,ok
9951,1,nonlinear_svm,0.9282051282051281,ok
9951,1,nonlinear_ann,0.9179487179487179,ok
9951,1,nonlinear_dt,0,other
9951,1,linear_dt,0.8461538461538461,ok
9951,1,linear_svm,0.8615384615384616,ok
9952,1,linear_ann,0.7425980754996299,ok
9952,1,nonlinear_svm,0.8939674315321983,ok
9952,1,nonlinear_ann,0,other
9952,1,nonlinear_dt,0.8663952627683197,ok
9952,1,linear_dt,0.7531458179126572,ok
9952,1,linear_svm,0.7326054774241303,ok
9953,1,linear_ann,0.7142857142857143,ok
9953,1,nonlinear_svm,0.7307692307692308,ok
9953,1,nonlinear_ann,0.7087912087912087,ok
9953,1,nonlinear_dt,0,other
9953,1,linear_dt,0.7087912087912087,ok
9953,1,linear_svm,0.7142857142857143,ok
9954,1,linear_ann,0.75,ok
9954,1,nonlinear_svm,0.838125,ok
9954,1,nonlinear_ann,0.84125,ok
9954,1,nonlinear_dt,0.476875,ok
9954,1,linear_dt,0.0125,ok
9954,1,linear_svm,0.7975,ok
3815,1,linear_ann,0.5934579439252337,ok
3815,1,nonlinear_svm,0.7009345794392523,ok
3815,1,nonlinear_ann,0.7056074766355139,ok
3815,1,nonlinear_dt,0.6401869158878505,ok
3815,1,linear_dt,0.45794392523364486,ok
3815,1,linear_svm,0.616822429906542,ok
9955,1,linear_ann,0.335,ok
9955,1,nonlinear_svm,0.720625,ok
9955,1,nonlinear_ann,0.675625,ok
9955,1,nonlinear_dt,0.45875,ok
9955,1,linear_dt,0.011875,ok
9955,1,linear_svm,0.510625,ok
9956,1,linear_ann,0.7554721701063164,ok
9956,1,nonlinear_svm,0.8630393996247655,ok
9956,1,nonlinear_ann,0.8492808005003127,ok
9956,1,nonlinear_dt,0.48467792370231394,ok
9956,1,linear_dt,0.012507817385866166,ok
9956,1,linear_svm,0.8261413383364602,ok
9957,1,linear_ann,0.8549763033175356,ok
9957,1,nonlinear_svm,0.8739336492890994,ok
9957,1,nonlinear_ann,0,other
9957,1,nonlinear_dt,0.828436018957346,ok
9957,1,linear_dt,0.7364928909952607,ok
9957,1,linear_svm,0.8691943127962085,ok
9958,1,linear_ann,0.992,ok
9958,1,nonlinear_svm,0.996,ok
9958,1,nonlinear_ann,0.9359999999999999,ok
9958,1,nonlinear_dt,0,other
9958,1,linear_dt,0.9840000000000001,ok
9958,1,linear_svm,1.0,ok
9960,1,linear_ann,0.6931818181818181,ok
9960,1,nonlinear_svm,0.9290689149560117,ok
9960,1,nonlinear_ann,0.9325513196480938,ok
9960,1,nonlinear_dt,0.9950513196480938,ok
9960,1,linear_dt,0.6995967741935484,ok
9960,1,linear_svm,0.6748533724340176,ok
9961,1,linear_ann,0.7316017316017316,ok
9961,1,nonlinear_svm,0.7337662337662337,ok
9961,1,nonlinear_ann,0.7207792207792209,ok
9961,1,nonlinear_dt,0,other
9961,1,linear_dt,0.6515151515151516,ok
9961,1,linear_svm,0.7077922077922078,ok
9962,1,linear_ann,0.9476190476190476,ok
9962,1,nonlinear_svm,0.942857142857143,ok
9962,1,nonlinear_ann,0.9571428571428571,ok
9962,1,nonlinear_dt,0,other
9962,1,linear_dt,0.657142857142857,ok
9962,1,linear_svm,0.9571428571428571,ok
9963,1,linear_ann,0.9476190476190476,ok
9963,1,nonlinear_svm,0.942857142857143,ok
9963,1,nonlinear_ann,0.9571428571428571,ok
9963,1,nonlinear_dt,0,other
9963,1,linear_dt,0.6523809523809524,ok
9963,1,linear_svm,0.9476190476190476,ok
9964,1,linear_ann,0.9102322661644696,ok
9964,1,nonlinear_svm,0.9598242310106717,ok
9964,1,nonlinear_ann,0.9284369114877589,ok
9964,1,nonlinear_dt,0.7551789077212806,ok
9964,1,linear_dt,0.19774011299435026,ok
9964,1,linear_svm,0.8920276208411803,ok
9967,1,linear_ann,0.9974240082431736,ok
9967,1,nonlinear_svm,1.0,ok
9967,1,nonlinear_ann,0,other
9967,1,nonlinear_dt,1.0,ok
9967,1,linear_dt,0.6532715095311695,ok
9967,1,linear_svm,1.0,ok
9968,1,linear_ann,1.0,ok
9968,1,nonlinear_svm,1.0,ok
9968,1,nonlinear_ann,1.0,ok
9968,1,nonlinear_dt,0.4056049452829777,ok
9968,1,linear_dt,0.12693038596797798,ok
9968,1,linear_svm,1.0,ok
9969,1,linear_ann,0.851063829787234,ok
9969,1,nonlinear_svm,0.848936170212766,ok
9969,1,nonlinear_ann,0,other
9969,1,nonlinear_dt,0,other
9969,1,linear_dt,0.851063829787234,ok
9969,1,linear_svm,0.851063829787234,ok
9970,1,linear_ann,0.5998349834983498,ok
9970,1,nonlinear_svm,0.7557755775577557,ok
9970,1,nonlinear_ann,0.49504950495049505,ok
9970,1,nonlinear_dt,0.5181518151815182,ok
9970,1,linear_dt,0.5099009900990099,ok
9970,1,linear_svm,0.8605610561056106,ok
9971,1,linear_ann,0.711835334476844,ok
9971,1,nonlinear_svm,0.7221269296740995,ok
9971,1,nonlinear_ann,0.6861063464837049,ok
9971,1,nonlinear_dt,0.692967409948542,ok
9971,1,linear_dt,0.7135506003430531,ok
9971,1,linear_svm,0.6432246998284734,ok
9973,1,linear_ann,0.7617647058823529,ok
9973,1,nonlinear_svm,0.7441176470588234,ok
9973,1,nonlinear_ann,0.7441176470588234,ok
9973,1,nonlinear_dt,0,other
9973,1,linear_dt,0.07647058823529412,ok
9973,1,linear_svm,0.7941176470588235,ok
3832,1,linear_ann,1.0,ok
3832,1,nonlinear_svm,0.9933333333333333,ok
3832,1,nonlinear_ann,1.0,ok
3832,1,nonlinear_dt,1.0,ok
3832,1,linear_dt,1.0,ok
3832,1,linear_svm,1.0,ok
9976,1,linear_ann,0.6180769230769231,ok
9976,1,nonlinear_svm,0.5107692307692308,ok
9976,1,nonlinear_ann,0,other
9976,1,nonlinear_dt,0.7480769230769231,ok
9976,1,linear_dt,0.6165384615384615,ok
9976,1,linear_svm,0.5592307692307692,ok
9977,1,linear_ann,0.9470187146380386,ok
9977,1,nonlinear_svm,0.9633831423182939,ok
9977,1,nonlinear_ann,0,other
9977,1,nonlinear_dt,0.9528797330625273,ok
9977,1,linear_dt,0.8546351370956043,ok
9977,1,linear_svm,0.9492528652255912,ok
9978,1,linear_ann,0.9396211523283347,ok
9978,1,nonlinear_svm,0.9463299131807419,ok
9978,1,nonlinear_ann,0,other
9978,1,nonlinear_dt,0.9348855564325177,ok
9978,1,linear_dt,0.9368587213891081,ok
9978,1,linear_svm,0.9396211523283347,ok
9979,1,linear_ann,1.0,ok
9979,1,nonlinear_svm,1.0,ok
9979,1,nonlinear_ann,1.0,ok
9979,1,nonlinear_dt,0.9995296331138287,ok
9979,1,linear_dt,0.4529633113828786,ok
9979,1,linear_svm,1.0,ok
9980,1,linear_ann,0.9018518518518519,ok
9980,1,nonlinear_svm,0.9037037037037037,ok
9980,1,nonlinear_ann,0.9018518518518519,ok
9980,1,nonlinear_dt,0.9,ok
9980,1,linear_dt,0.9148148148148149,ok
9980,1,linear_svm,0.9111111111111111,ok
3838,1,linear_ann,0.824390243902439,ok
3838,1,nonlinear_svm,0.8634146341463415,ok
3838,1,nonlinear_ann,0.8878048780487805,ok
3838,1,nonlinear_dt,0.8195121951219513,ok
3838,1,linear_dt,0.6585365853658537,ok
3838,1,linear_svm,0.8634146341463415,ok
9981,1,linear_ann,0.951851851851852,ok
9981,1,nonlinear_svm,0.9425925925925925,ok
9981,1,nonlinear_ann,0.9472222222222223,ok
9981,1,nonlinear_dt,0.7148148148148148,ok
9981,1,linear_dt,0.19444444444444442,ok
9981,1,linear_svm,0.9407407407407408,ok
9983,1,linear_ann,0.5920560747663551,ok
9983,1,nonlinear_svm,0.877369826435247,ok
9983,1,nonlinear_ann,0,other
9983,1,nonlinear_dt,0.8076769025367156,ok
9983,1,linear_dt,0.5922563417890521,ok
9983,1,linear_svm,0.6378504672897196,ok
9984,1,linear_ann,0.85,ok
9984,1,nonlinear_svm,0.88,ok
9984,1,nonlinear_ann,0.88,ok
9984,1,nonlinear_dt,0,other
9984,1,linear_dt,0.88,ok
9984,1,linear_svm,0.86,ok
9985,1,linear_ann,0.4638770840143838,ok
9985,1,nonlinear_svm,0.5830336711343577,ok
9985,1,nonlinear_ann,0.5583524027459954,ok
9985,1,nonlinear_dt,0.521248774109186,ok
9985,1,linear_dt,0.41745668519123896,ok
9985,1,linear_svm,0.4782608695652174,ok
9986,1,linear_ann,0,other
9986,1,nonlinear_svm,0.9943206326383897,ok
9986,1,nonlinear_ann,0.9928109273903667,ok
9986,1,nonlinear_dt,0.9732566498921639,ok
9986,1,linear_dt,0.38943206326383895,ok
9986,1,linear_svm,0.9932422717469447,ok
9988,1,linear_ann,0.8863636363636364,ok
9988,1,nonlinear_svm,0.9159090909090909,ok
9988,1,nonlinear_ann,0,other
9988,1,nonlinear_dt,0,other
9988,1,linear_dt,0.9136363636363636,ok
9988,1,linear_svm,0.9068181818181819,ok
146195,1,linear_ann,0.7567239516260343,ok
146195,1,nonlinear_svm,0,other
146195,1,nonlinear_ann,0.8495196648755865,ok
146195,1,nonlinear_dt,0.7450597273413563,ok
146195,1,linear_dt,0.6583033586452922,ok
146195,1,linear_svm,0.7569607886673475,ok
3869,1,linear_ann,0.8175675675675675,ok
3869,1,nonlinear_svm,0.8445945945945945,ok
3869,1,nonlinear_ann,0.8581081081081081,ok
3869,1,nonlinear_dt,0.8108108108108109,ok
3869,1,linear_dt,0.7770270270270271,ok
3869,1,linear_svm,0.8378378378378379,ok
3880,1,linear_ann,0.7699115044247787,ok
3880,1,nonlinear_svm,0.7898230088495575,ok
3880,1,nonlinear_ann,0.7234513274336283,ok
3880,1,nonlinear_dt,0.6991150442477876,ok
3880,1,linear_dt,0.6261061946902654,ok
3880,1,linear_svm,0.7566371681415929,ok
3889,1,linear_ann,0.9924973949287947,ok
3889,1,nonlinear_svm,0.9947898575894407,ok
3889,1,nonlinear_ann,0,other
3889,1,nonlinear_dt,0.9899270580062521,ok
3889,1,linear_dt,0.9416464050017368,ok
3889,1,linear_svm,0.9939562348037514,ok
3891,1,linear_ann,0.8734140715109574,ok
3891,1,nonlinear_svm,0.9267589388696655,ok
3891,1,nonlinear_ann,0.904555940023068,ok
3891,1,nonlinear_dt,0.8670703575547866,ok
3891,1,linear_dt,0.7309688581314879,ok
3891,1,linear_svm,0.8514994232987313,ok
3896,1,linear_ann,0.8428320911880753,ok
3896,1,nonlinear_svm,0.8452433143358177,ok
3896,1,nonlinear_ann,0,other
3896,1,nonlinear_dt,0.8452433143358177,ok
3896,1,linear_dt,0.7547128452433144,ok
3896,1,linear_svm,0.8443665059184567,ok
3899,1,linear_ann,0.859440334512705,ok
3899,1,nonlinear_svm,0.897780636860727,ok
3899,1,nonlinear_ann,0,other
3899,1,nonlinear_dt,0.9428755226761016,ok
3899,1,linear_dt,0.9342553875844323,ok
3899,1,linear_svm,0.8364104213573497,ok
3901,1,linear_ann,0.6097560975609756,ok
3901,1,nonlinear_svm,0.6070460704607047,ok
3901,1,nonlinear_ann,0.6314363143631436,ok
3901,1,nonlinear_dt,0.6070460704607047,ok
3901,1,linear_dt,0.5745257452574526,ok
3901,1,linear_svm,0.6233062330623307,ok
3902,1,linear_ann,0.9039780521262003,ok
3902,1,nonlinear_svm,0.9046639231824417,ok
3902,1,nonlinear_ann,0,other
3902,1,nonlinear_dt,0.8943758573388203,ok
3902,1,linear_dt,0.8779149519890261,ok
3902,1,linear_svm,0.9094650205761318,ok
3903,1,linear_ann,0.8937939859245041,ok
3903,1,nonlinear_svm,0.8950735764555343,ok
3903,1,nonlinear_ann,0,other
3903,1,nonlinear_dt,0.8950735764555343,ok
3903,1,linear_dt,0.8976327575175944,ok
3903,1,linear_svm,0.9027511196417146,ok
3904,1,linear_ann,0.8092788240698208,ok
3904,1,nonlinear_svm,0.8125861276986679,ok
3904,1,nonlinear_ann,0,other
3904,1,nonlinear_dt,0.8069820854386771,ok
3904,1,linear_dt,0.8065227377124483,ok
3904,1,linear_svm,0.8112080845199816,ok
3905,1,linear_ann,0.7142857142857143,ok
3905,1,nonlinear_svm,0.6894409937888198,ok
3905,1,nonlinear_ann,0.7391304347826088,ok
3905,1,nonlinear_dt,0.732919254658385,ok
3905,1,linear_dt,0.7267080745341614,ok
3905,1,linear_svm,0.7142857142857143,ok
3906,1,linear_ann,0.7078651685393258,ok
3906,1,nonlinear_svm,0.7752808988764045,ok
3906,1,nonlinear_ann,0.7640449438202248,ok
3906,1,nonlinear_dt,0.7640449438202248,ok
3906,1,linear_dt,0.7752808988764045,ok
3906,1,linear_svm,0.7191011235955057,ok
2372,1,linear_ann,0,other
2372,1,nonlinear_svm,0.5,ok
2372,1,nonlinear_ann,0.46875,ok
2372,1,nonlinear_dt,0.5,ok
2372,1,linear_dt,0.5,ok
2372,1,linear_svm,0.46875,ok
2373,1,linear_ann,0.8018867924528301,ok
2373,1,nonlinear_svm,0.9339622641509433,ok
2373,1,nonlinear_ann,0.9245283018867925,ok
2373,1,nonlinear_dt,0.7547169811320755,ok
2373,1,linear_dt,0.7547169811320755,ok
2373,1,linear_svm,0.9245283018867925,ok
3909,1,linear_ann,0.9256198347107438,ok
3909,1,nonlinear_svm,0.9256198347107438,ok
3909,1,nonlinear_ann,0.9256198347107438,ok
3909,1,nonlinear_dt,0.9008264462809917,ok
3909,1,linear_dt,0.9256198347107438,ok
3909,1,linear_svm,0.9173553719008264,ok
3910,1,linear_ann,0.873015873015873,ok
3910,1,nonlinear_svm,0.873015873015873,ok
3910,1,nonlinear_ann,0.8571428571428571,ok
3910,1,nonlinear_dt,0.873015873015873,ok
3910,1,linear_dt,0.9206349206349206,ok
3910,1,linear_svm,0.873015873015873,ok
3912,1,linear_ann,0.8611111111111112,ok
3912,1,nonlinear_svm,0.7777777777777777,ok
3912,1,nonlinear_ann,0.8055555555555556,ok
3912,1,nonlinear_dt,0.8611111111111112,ok
3912,1,linear_dt,0.8611111111111112,ok
3912,1,linear_svm,0.8888888888888888,ok
3911,1,linear_ann,0.8411214953271028,ok
3911,1,nonlinear_svm,0.8224299065420562,ok
3911,1,nonlinear_ann,0.8504672897196263,ok
3911,1,nonlinear_dt,0.8317757009345794,ok
3911,1,linear_dt,0.8598130841121495,ok
3911,1,linear_svm,0.8504672897196263,ok
3914,1,linear_ann,0.8415841584158416,ok
3914,1,nonlinear_svm,0.8811881188118812,ok
3914,1,nonlinear_ann,0.8712871287128714,ok
3914,1,nonlinear_dt,0.8316831683168318,ok
3914,1,linear_dt,0.8316831683168318,ok
3914,1,linear_svm,0.8910891089108911,ok
3913,1,linear_ann,0.8371647509578544,ok
3913,1,nonlinear_svm,0.8429118773946359,ok
3913,1,nonlinear_ann,0.8314176245210728,ok
3913,1,nonlinear_dt,0.8409961685823756,ok
3913,1,linear_dt,0.8448275862068965,ok
3913,1,linear_svm,0.8371647509578544,ok
3915,1,linear_ann,0.9082969432314411,ok
3915,1,nonlinear_svm,0.9061135371179039,ok
3915,1,nonlinear_ann,0.9104803493449782,ok
3915,1,nonlinear_dt,0.8951965065502183,ok
3915,1,linear_dt,0.8973799126637555,ok
3915,1,linear_svm,0.8275109170305677,ok
3917,1,linear_ann,0.8558558558558559,ok
3917,1,nonlinear_svm,0.853959222380275,ok
3917,1,nonlinear_ann,0,other
3917,1,nonlinear_dt,0.8501659554291133,ok
3917,1,linear_dt,0.8454243717401612,ok
3917,1,linear_svm,0.8558558558558559,ok
2382,1,linear_ann,0.9606741573033708,ok
2382,1,nonlinear_svm,0.9887640449438203,ok
2382,1,nonlinear_ann,0.9831460674157303,ok
2382,1,nonlinear_dt,0.9269662921348315,ok
2382,1,linear_dt,0.6629213483146067,ok
2382,1,linear_svm,0.9719101123595506,ok
3918,1,linear_ann,0.9287646528403968,ok
3918,1,nonlinear_svm,0.9359783588818756,ok
3918,1,nonlinear_ann,0.9314697926059513,ok
3918,1,nonlinear_dt,0.9251577998196574,ok
3918,1,linear_dt,0.9305680793507665,ok
3918,1,linear_svm,0.9314697926059513,ok
3920,1,linear_ann,0.9255583126550868,ok
3920,1,nonlinear_svm,0.923076923076923,ok
3920,1,nonlinear_ann,0.923076923076923,ok
3920,1,nonlinear_dt,0.903225806451613,ok
3920,1,linear_dt,0.9156327543424319,ok
3920,1,linear_svm,0.9280397022332507,ok
3921,1,linear_ann,0.7007299270072993,ok
3921,1,nonlinear_svm,0.7518248175182483,ok
3921,1,nonlinear_ann,0,other
3921,1,nonlinear_dt,0.7043795620437956,ok
3921,1,linear_dt,0.6934306569343066,ok
3921,1,linear_svm,0,other
3923,1,linear_ann,0.9076923076923077,ok
3923,1,nonlinear_svm,0.9,ok
3923,1,nonlinear_ann,0.9076923076923077,ok
3923,1,nonlinear_dt,0.8846153846153847,ok
3923,1,linear_dt,0.9076923076923077,ok
3923,1,linear_svm,0.9076923076923077,ok
3924,1,linear_ann,0,other
3924,1,nonlinear_svm,0.5904761904761905,ok
3924,1,nonlinear_ann,0.5523809523809524,ok
3924,1,nonlinear_dt,0.49523809523809526,ok
3924,1,linear_dt,0.5619047619047619,ok
3924,1,linear_svm,0.5714285714285715,ok
3925,1,linear_ann,0,other
3925,1,nonlinear_svm,0.5619047619047619,ok
3925,1,nonlinear_ann,0.5523809523809524,ok
3925,1,nonlinear_dt,0.5238095238095238,ok
3925,1,linear_dt,0.580952380952381,ok
3925,1,linear_svm,0.5714285714285715,ok
3926,1,linear_ann,0.736842105263158,ok
3926,1,nonlinear_svm,0.863157894736842,ok
3926,1,nonlinear_ann,0.863157894736842,ok
3926,1,nonlinear_dt,0.7263157894736842,ok
3926,1,linear_dt,0.4842105263157894,ok
3926,1,linear_svm,0.8947368421052632,ok
3927,1,linear_ann,0.4424778761061947,ok
3927,1,nonlinear_svm,0.48672566371681414,ok
3927,1,nonlinear_ann,0,other
3927,1,nonlinear_dt,0,other
3927,1,linear_dt,0.49557522123893805,ok
3927,1,linear_svm,0.5309734513274337,ok
3928,1,linear_ann,0.5393258426966292,ok
3928,1,nonlinear_svm,0.6741573033707866,ok
3928,1,nonlinear_ann,0.651685393258427,ok
3928,1,nonlinear_dt,0.5730337078651685,ok
3928,1,linear_dt,0.5168539325842696,ok
3928,1,linear_svm,0.6853932584269663,ok
3929,1,linear_ann,0,other
3929,1,nonlinear_svm,0.673913043478261,ok
3929,1,nonlinear_ann,0.6956521739130435,ok
3929,1,nonlinear_dt,0,other
3929,1,linear_dt,0.5978260869565217,ok
3929,1,linear_svm,0.75,ok
3930,1,linear_ann,0.5186915887850467,ok
3930,1,nonlinear_svm,0.7102803738317758,ok
3930,1,nonlinear_ann,0.7757009345794392,ok
3930,1,nonlinear_dt,0,other
3930,1,linear_dt,0.3878504672897196,ok
3930,1,linear_svm,0.7710280373831776,ok
3931,1,linear_ann,0.7772727272727273,ok
3931,1,nonlinear_svm,0.8863636363636364,ok
3931,1,nonlinear_ann,0.8863636363636364,ok
3931,1,nonlinear_dt,0.7863636363636364,ok
3931,1,linear_dt,0.7545454545454545,ok
3931,1,linear_svm,0.8681818181818182,ok
3932,1,linear_ann,0.5723270440251572,ok
3932,1,nonlinear_svm,0.5974842767295597,ok
3932,1,nonlinear_ann,0.5723270440251572,ok
3932,1,nonlinear_dt,0,other
3932,1,linear_dt,0.5471698113207547,ok
3932,1,linear_svm,0.5786163522012578,ok
3933,1,linear_ann,0.9151943462897526,ok
3933,1,nonlinear_svm,0.9045936395759717,ok
3933,1,nonlinear_ann,0.9045936395759717,ok
3933,1,nonlinear_dt,0,other
3933,1,linear_dt,0.872791519434629,ok
3933,1,linear_svm,0.9257950530035336,ok
3934,1,linear_ann,0.9151943462897526,ok
3934,1,nonlinear_svm,0.9045936395759717,ok
3934,1,nonlinear_ann,0,other
3934,1,nonlinear_dt,0,other
3934,1,linear_dt,0.8798586572438163,ok
3934,1,linear_svm,0.9257950530035336,ok
3937,1,linear_ann,0.5397489539748954,ok
3937,1,nonlinear_svm,0.5502092050209205,ok
3937,1,nonlinear_ann,0.5,ok
3937,1,nonlinear_dt,0.5188284518828452,ok
3937,1,linear_dt,0.49581589958158995,ok
3937,1,linear_svm,0.5230125523012552,ok
3938,1,linear_ann,0.8888888888888888,ok
3938,1,nonlinear_svm,0.9777777777777777,ok
3938,1,nonlinear_ann,1.0,ok
3938,1,nonlinear_dt,0.7777777777777777,ok
3938,1,linear_dt,0.8444444444444444,ok
3938,1,linear_svm,0.9777777777777777,ok
3940,1,linear_ann,0.9166666666666667,ok
3940,1,nonlinear_svm,0.9583333333333333,ok
3940,1,nonlinear_ann,0.9444444444444444,ok
3940,1,nonlinear_dt,0.9166666666666667,ok
3940,1,linear_dt,0.875,ok
3940,1,linear_svm,0.9861111111111112,ok
3941,1,linear_ann,0.4736842105263158,ok
3941,1,nonlinear_svm,0.6947368421052631,ok
3941,1,nonlinear_ann,0.7947368421052632,ok
3941,1,nonlinear_dt,0.5368421052631579,ok
3941,1,linear_dt,0.23157894736842105,ok
3941,1,linear_svm,0.8210526315789474,ok
3942,1,linear_ann,0.5,ok
3942,1,nonlinear_svm,0.6833333333333332,ok
3942,1,nonlinear_ann,0.65,ok
3942,1,nonlinear_dt,0.6833333333333332,ok
3942,1,linear_dt,0.7666666666666667,ok
3942,1,linear_svm,0.6666666666666667,ok
3946,1,linear_ann,0,other
3946,1,nonlinear_svm,0,other
3946,1,nonlinear_ann,0,other
3946,1,nonlinear_dt,0.9264600000000001,ok
3946,1,linear_dt,0.92656,ok
3946,1,linear_svm,0.91402,ok
10090,1,linear_ann,0,other
10090,1,nonlinear_svm,0.774,ok
10090,1,nonlinear_ann,0,other
10090,1,nonlinear_dt,0,other
10090,1,linear_dt,0.04,ok
10090,1,linear_svm,0.856,ok
3948,1,linear_ann,0,other
3948,1,nonlinear_svm,0,other
3948,1,nonlinear_ann,0,other
3948,1,nonlinear_dt,0.9509799999999999,ok
3948,1,linear_dt,0.93784,ok
3948,1,linear_svm,0.90152,ok
3949,1,linear_ann,0.6026490066225165,ok
3949,1,nonlinear_svm,0.6026490066225165,ok
3949,1,nonlinear_ann,0.6423841059602649,ok
3949,1,nonlinear_dt,0.9072847682119205,ok
3949,1,linear_dt,0.3642384105960265,ok
3949,1,linear_svm,0.6291390728476821,ok
10093,1,linear_ann,0.9854227405247813,ok
10093,1,nonlinear_svm,1.0,ok
10093,1,nonlinear_ann,0,other
10093,1,nonlinear_dt,0.9868804664723032,ok
10093,1,linear_dt,0.8527696793002916,ok
10093,1,linear_svm,0.9868804664723032,ok
3951,1,linear_ann,0.6172839506172839,ok
3951,1,nonlinear_svm,0.6666666666666667,ok
3951,1,nonlinear_ann,0.6790123456790124,ok
3951,1,nonlinear_dt,0.7283950617283951,ok
3951,1,linear_dt,0.7160493827160493,ok
3951,1,linear_svm,0.6419753086419753,ok
10094,1,linear_ann,0.72,ok
10094,1,nonlinear_svm,0.84,ok
10094,1,nonlinear_ann,0.85,ok
10094,1,nonlinear_dt,0,other
10094,1,linear_dt,0.67,ok
10094,1,linear_svm,0.74,ok
10096,1,linear_ann,0.8623853211009174,ok
10096,1,nonlinear_svm,0.8562691131498471,ok
10096,1,nonlinear_ann,0,other
10096,1,nonlinear_dt,0,other
10096,1,linear_dt,0.8715596330275229,ok
10096,1,linear_svm,0.8440366972477064,ok
3954,1,linear_ann,0.788906414300736,ok
3954,1,nonlinear_svm,0.8750788643533123,ok
3954,1,nonlinear_ann,0,other
3954,1,nonlinear_dt,0.8435331230283911,ok
3954,1,linear_dt,0.7288643533123029,ok
3954,1,linear_svm,0.7844900105152471,ok
3955,1,linear_ann,1.0,ok
3955,1,nonlinear_svm,1.0,ok
3955,1,nonlinear_ann,0,other
3955,1,nonlinear_dt,1.0,ok
3955,1,linear_dt,1.0,ok
3955,1,linear_svm,1.0,ok
3956,1,linear_ann,0.9854721549636803,ok
3956,1,nonlinear_svm,0.9951573849878934,ok
3956,1,nonlinear_ann,0.9903147699757869,ok
3956,1,nonlinear_dt,0.9903147699757869,ok
3956,1,linear_dt,0.9878934624697336,ok
3956,1,linear_svm,0.9927360774818402,ok
3957,1,linear_ann,0.9777777777777777,ok
3957,1,nonlinear_svm,0.980246913580247,ok
3957,1,nonlinear_ann,0.9679012345679012,ok
3957,1,nonlinear_dt,0.9728395061728395,ok
3957,1,linear_dt,0.9679012345679012,ok
3957,1,linear_svm,0.9876543209876543,ok
3958,1,linear_ann,0.8805970149253731,ok
3958,1,nonlinear_svm,0.8955223880597015,ok
3958,1,nonlinear_ann,0.8955223880597015,ok
3958,1,nonlinear_dt,0.8507462686567164,ok
3958,1,linear_dt,0.8955223880597015,ok
3958,1,linear_svm,0.9253731343283582,ok
3959,1,linear_ann,0.9589041095890412,ok
3959,1,nonlinear_svm,0.9657534246575342,ok
3959,1,nonlinear_ann,0.9726027397260275,ok
3959,1,nonlinear_dt,0.9863013698630136,ok
3959,1,linear_dt,0.9520547945205479,ok
3959,1,linear_svm,0.9726027397260275,ok
3960,1,linear_ann,0.941747572815534,ok
3960,1,nonlinear_svm,0.9466019417475728,ok
3960,1,nonlinear_ann,0.9563106796116504,ok
3960,1,nonlinear_dt,0.9199029126213593,ok
3960,1,linear_dt,0.953883495145631,ok
3960,1,linear_svm,0.953883495145631,ok
3961,1,linear_ann,0.9572446555819478,ok
3961,1,nonlinear_svm,0.9667458432304038,ok
3961,1,nonlinear_ann,0.9572446555819478,ok
3961,1,nonlinear_dt,0.9667458432304038,ok
3961,1,linear_dt,0.9548693586698337,ok
3961,1,linear_svm,0.9667458432304038,ok
3962,1,linear_ann,0,other
3962,1,nonlinear_svm,0,other
3962,1,nonlinear_ann,0,other
3962,1,nonlinear_dt,0,other
3962,1,linear_dt,0.9255663430420712,ok
3962,1,linear_svm,0.9702265372168284,ok
3963,1,linear_ann,0.9713541666666667,ok
3963,1,nonlinear_svm,0.9765625,ok
3963,1,nonlinear_ann,0.9791666666666667,ok
3963,1,nonlinear_dt,0.9583333333333333,ok
3963,1,linear_dt,0.9583333333333333,ok
3963,1,linear_svm,0.9791666666666667,ok
3964,1,linear_ann,0,other
3964,1,nonlinear_svm,0.9844660194174757,ok
3964,1,nonlinear_ann,0,other
3964,1,nonlinear_dt,0,other
3964,1,linear_dt,0.9728155339805825,ok
3964,1,linear_svm,0.9805825242718447,ok
3965,1,linear_ann,0.9637305699481865,ok
3965,1,nonlinear_svm,0.9740932642487047,ok
3965,1,nonlinear_ann,0.9792746113989638,ok
3965,1,nonlinear_dt,0.9896373056994818,ok
3965,1,linear_dt,0.9792746113989638,ok
3965,1,linear_svm,0.9844559585492227,ok
3966,1,linear_ann,0.8866995073891626,ok
3966,1,nonlinear_svm,0.9261083743842364,ok
3966,1,nonlinear_ann,0.9113300492610837,ok
3966,1,nonlinear_dt,0.876847290640394,ok
3966,1,linear_dt,0.896551724137931,ok
3966,1,linear_svm,0.9261083743842364,ok
3967,1,linear_ann,0.9682997118155618,ok
3967,1,nonlinear_svm,0.9654178674351586,ok
3967,1,nonlinear_ann,0.962536023054755,ok
3967,1,nonlinear_dt,0.9481268011527377,ok
3967,1,linear_dt,0,other
3967,1,linear_svm,0.9798270893371758,ok
3968,1,linear_ann,0,other
3968,1,nonlinear_svm,0.9844660194174757,ok
3968,1,nonlinear_ann,0.9864077669902913,ok
3968,1,nonlinear_dt,0,other
3968,1,linear_dt,0.970873786407767,ok
3968,1,linear_svm,0.9844660194174757,ok
3969,1,linear_ann,0.9774647887323944,ok
3969,1,nonlinear_svm,0.9746478873239437,ok
3969,1,nonlinear_ann,0.9633802816901408,ok
3969,1,nonlinear_dt,0.971830985915493,ok
3969,1,linear_dt,0.9830985915492958,ok
3969,1,linear_svm,0.9802816901408451,ok
3970,1,linear_ann,0.904,ok
3970,1,nonlinear_svm,0.92,ok
3970,1,nonlinear_ann,0.8759999999999999,ok
3970,1,nonlinear_dt,0.912,ok
3970,1,linear_dt,0.94,ok
3970,1,linear_svm,0.924,ok
3971,1,linear_ann,0.978021978021978,ok
3971,1,nonlinear_svm,0.9652014652014652,ok
3971,1,nonlinear_ann,0.978021978021978,ok
3971,1,nonlinear_dt,0,other
3971,1,linear_dt,0.9633699633699634,ok
3971,1,linear_svm,0.9798534798534798,ok
3972,1,linear_ann,0,other
3972,1,nonlinear_svm,0.9488673139158575,ok
3972,1,nonlinear_ann,0,other
3972,1,nonlinear_dt,0,other
3972,1,linear_dt,0.9197411003236247,ok
3972,1,linear_svm,0.9430420711974109,ok
3973,1,linear_ann,0.944336569579288,ok
3973,1,nonlinear_svm,0.9572815533980582,ok
3973,1,nonlinear_ann,0,other
3973,1,nonlinear_dt,0,other
3973,1,linear_dt,0.9501618122977347,ok
3973,1,linear_svm,0.9475728155339805,ok
3974,1,linear_ann,0.9228395061728395,ok
3974,1,nonlinear_svm,0.9382716049382717,ok
3974,1,nonlinear_ann,0.9290123456790124,ok
3974,1,nonlinear_dt,0.9290123456790124,ok
3974,1,linear_dt,0.941358024691358,ok
3974,1,linear_svm,0.9382716049382717,ok
3975,1,linear_ann,0.9692307692307692,ok
3975,1,nonlinear_svm,0.9692307692307692,ok
3975,1,nonlinear_ann,1.0,ok
3975,1,nonlinear_dt,0.9692307692307692,ok
3975,1,linear_dt,0.9307692307692308,ok
3975,1,linear_svm,1.0,ok
3977,1,linear_ann,0.9146005509641872,ok
3977,1,nonlinear_svm,0,other
3977,1,nonlinear_ann,0.928374655647383,ok
3977,1,nonlinear_dt,0.9035812672176309,ok
3977,1,linear_dt,0.9173553719008264,ok
3977,1,linear_svm,0.931129476584022,ok
3978,1,linear_ann,0.993920972644377,ok
3978,1,nonlinear_svm,0.9848024316109423,ok
3978,1,nonlinear_ann,0.9908814589665654,ok
3978,1,nonlinear_dt,0.9878419452887538,ok
3978,1,linear_dt,0.9848024316109423,ok
3978,1,linear_svm,0.993920972644377,ok
3979,1,linear_ann,0.9492063492063493,ok
3979,1,nonlinear_svm,0.9603174603174603,ok
3979,1,nonlinear_ann,0,other
3979,1,nonlinear_dt,0,other
3979,1,linear_dt,0.942857142857143,ok
3979,1,linear_svm,0.9603174603174603,ok
3981,1,linear_ann,0.9643916913946587,ok
3981,1,nonlinear_svm,0.9673590504451038,ok
3981,1,nonlinear_ann,0.9673590504451038,ok
3981,1,nonlinear_dt,0.9436201780415431,ok
3981,1,linear_dt,0.9436201780415431,ok
3981,1,linear_svm,0.970326409495549,ok
3982,1,linear_ann,0.9551282051282051,ok
3982,1,nonlinear_svm,0.9615384615384616,ok
3982,1,nonlinear_ann,0.967948717948718,ok
3982,1,nonlinear_dt,0.938034188034188,ok
3982,1,linear_dt,0.9444444444444444,ok
3982,1,linear_svm,0.9700854700854701,ok
3983,1,linear_ann,0.9716157205240176,ok
3983,1,nonlinear_svm,0.962882096069869,ok
3983,1,nonlinear_ann,0.9759825327510917,ok
3983,1,nonlinear_dt,0.9366812227074236,ok
3983,1,linear_dt,0.9082969432314411,ok
3983,1,linear_svm,0.9737991266375546,ok
3984,1,linear_ann,0.948936170212766,ok
3984,1,nonlinear_svm,0.9531914893617021,ok
3984,1,nonlinear_ann,0.946808510638298,ok
3984,1,nonlinear_dt,0.946808510638298,ok
3984,1,linear_dt,0.948936170212766,ok
3984,1,linear_svm,0.9574468085106383,ok
3985,1,linear_ann,0.9057971014492753,ok
3985,1,nonlinear_svm,0.9202898550724637,ok
3985,1,nonlinear_ann,0.9202898550724637,ok
3985,1,nonlinear_dt,0.8115942028985508,ok
3985,1,linear_dt,0.826086956521739,ok
3985,1,linear_svm,0.9130434782608695,ok
3986,1,linear_ann,0.9775280898876404,ok
3986,1,nonlinear_svm,0.9850187265917603,ok
3986,1,nonlinear_ann,0.9887640449438203,ok
3986,1,nonlinear_dt,0.9737827715355806,ok
3986,1,linear_dt,0.9925093632958801,ok
3986,1,linear_svm,0.9812734082397004,ok
3987,1,linear_ann,0.9380165289256199,ok
3987,1,nonlinear_svm,0.9338842975206612,ok
3987,1,nonlinear_ann,0.9380165289256199,ok
3987,1,nonlinear_dt,0.9256198347107438,ok
3987,1,linear_dt,0.9256198347107438,ok
3987,1,linear_svm,0.9380165289256199,ok
3988,1,linear_ann,0.9358288770053476,ok
3988,1,nonlinear_svm,0.9518716577540107,ok
3988,1,nonlinear_ann,0.9411764705882354,ok
3988,1,nonlinear_dt,0.8877005347593583,ok
3988,1,linear_dt,0,other
3988,1,linear_svm,0.9679144385026739,ok
3989,1,linear_ann,0.9743589743589743,ok
3989,1,nonlinear_svm,0.9794871794871794,ok
3989,1,nonlinear_ann,0.9794871794871794,ok
3989,1,nonlinear_dt,0.9692307692307692,ok
3989,1,linear_dt,0.958974358974359,ok
3989,1,linear_svm,0.9794871794871794,ok
3990,1,linear_ann,0.7781818181818181,ok
3990,1,nonlinear_svm,0.7818181818181819,ok
3990,1,nonlinear_ann,0.7527272727272727,ok
3990,1,nonlinear_dt,0.7927272727272726,ok
3990,1,linear_dt,0.8218181818181819,ok
3990,1,linear_svm,0.7418181818181818,ok
3991,1,linear_ann,0.9781931464174456,ok
3991,1,nonlinear_svm,0.9813084112149533,ok
3991,1,nonlinear_ann,0.9813084112149533,ok
3991,1,nonlinear_dt,0.9595015576323987,ok
3991,1,linear_dt,0.956386292834891,ok
3991,1,linear_svm,0.9844236760124611,ok
3992,1,linear_ann,0.9619205298013245,ok
3992,1,nonlinear_svm,0.9685430463576159,ok
3992,1,nonlinear_ann,0,other
3992,1,nonlinear_dt,0,other
3992,1,linear_dt,0.9652317880794702,ok
3992,1,linear_svm,0.978476821192053,ok
3481,1,linear_ann,0,other
3481,1,nonlinear_svm,0.9770424522252148,ok
3481,1,nonlinear_ann,0.9656278055662435,ok
3481,1,nonlinear_dt,0.82775426446069,ok
3481,1,linear_dt,0.07682441964858279,ok
3481,1,linear_svm,0.9553674490188534,ok
3993,1,linear_ann,0.9034749034749034,ok
3993,1,nonlinear_svm,0.9305019305019304,ok
3993,1,nonlinear_ann,0.9382239382239382,ok
3993,1,nonlinear_dt,0,other
3993,1,linear_dt,0.8223938223938224,ok
3993,1,linear_svm,0.9343629343629344,ok
3994,1,linear_ann,0.9341463414634147,ok
3994,1,nonlinear_svm,0.9390243902439025,ok
3994,1,nonlinear_ann,0.9463414634146342,ok
3994,1,nonlinear_dt,0,other
3994,1,linear_dt,0.9073170731707317,ok
3994,1,linear_svm,0.9439024390243902,ok
3995,1,linear_ann,0,other
3995,1,nonlinear_svm,0.9669902912621359,ok
3995,1,nonlinear_ann,0,other
3995,1,nonlinear_dt,0,other
3995,1,linear_dt,0.9559870550161813,ok
3995,1,linear_svm,0.965695792880259,ok
3485,1,linear_ann,0.9746572496884087,ok
3485,1,nonlinear_svm,0.9891981719983381,ok
3485,1,nonlinear_ann,0,other
3485,1,nonlinear_dt,0.9605317823016203,ok
3485,1,linear_dt,0.8209389281262983,ok
3485,1,linear_svm,0.9867054424594932,ok
3996,1,linear_ann,0.8633540372670808,ok
3996,1,nonlinear_svm,0.8788819875776397,ok
3996,1,nonlinear_ann,0.8540372670807453,ok
3996,1,nonlinear_dt,0,other
3996,1,linear_dt,0.8105590062111802,ok
3996,1,linear_svm,0.8850931677018633,ok
3997,1,linear_ann,0.9689119170984456,ok
3997,1,nonlinear_svm,0.9585492227979274,ok
3997,1,nonlinear_ann,0.955958549222798,ok
3997,1,nonlinear_dt,0,other
3997,1,linear_dt,0.9300518134715026,ok
3997,1,linear_svm,0.9740932642487047,ok
3998,1,linear_ann,0.6972972972972973,ok
3998,1,nonlinear_svm,0.7297297297297297,ok
3998,1,nonlinear_ann,0.745945945945946,ok
3998,1,nonlinear_dt,0,other
3998,1,linear_dt,0.6108108108108108,ok
3998,1,linear_svm,0.7405405405405405,ok
3999,1,linear_ann,0.9612546125461254,ok
3999,1,nonlinear_svm,0.9612546125461254,ok
3999,1,nonlinear_ann,0,other
3999,1,nonlinear_dt,0,other
3999,1,linear_dt,0.9095940959409594,ok
3999,1,linear_svm,0.9723247232472325,ok
4000,1,linear_ann,0.9184466019417475,ok
4000,1,nonlinear_svm,0.9223300970873787,ok
4000,1,nonlinear_ann,0,other
4000,1,nonlinear_dt,0,other
4000,1,linear_dt,0.9281553398058253,ok
4000,1,linear_svm,0.916504854368932,ok
3492,1,linear_ann,0.7464028776978416,ok
3492,1,nonlinear_svm,1.0,ok
3492,1,nonlinear_ann,1.0,ok
3492,1,nonlinear_dt,0.9856115107913669,ok
3492,1,linear_dt,0.7464028776978416,ok
3492,1,linear_svm,0.7320143884892086,ok
3493,1,linear_ann,0.6572379367720466,ok
3493,1,nonlinear_svm,1.0,ok
3493,1,nonlinear_ann,0.9334442595673877,ok
3493,1,nonlinear_dt,0.9650582362728786,ok
3493,1,linear_dt,0.6572379367720466,ok
3493,1,linear_svm,0.6356073211314476,ok
3494,1,linear_ann,0.9873646209386281,ok
3494,1,nonlinear_svm,0.9837545126353792,ok
3494,1,nonlinear_ann,0.9891696750902527,ok
3494,1,nonlinear_dt,0.9873646209386281,ok
3494,1,linear_dt,0.7996389891696751,ok
3494,1,linear_svm,0.9693140794223827,ok
7592,1,linear_ann,0.8512960157241719,ok
7592,1,nonlinear_svm,0.8488186396953442,ok
7592,1,nonlinear_ann,0,other
7592,1,nonlinear_dt,0.8570902092461407,ok
7592,1,linear_dt,0.7607182343065395,ok
7592,1,linear_svm,0.8514598091806233,ok
3510,1,linear_ann,0.9254090954723421,ok
3510,1,nonlinear_svm,0.9975906033530769,ok
3510,1,nonlinear_ann,0.9913663286818593,ok
3510,1,nonlinear_dt,0.8778235116956129,ok
3510,1,linear_dt,0.26172071077201087,ok
3510,1,linear_svm,0.9275173175383997,ok
3512,1,linear_ann,0.935,ok
3512,1,nonlinear_svm,0.9933333333333333,ok
3512,1,nonlinear_ann,0.985,ok
3512,1,nonlinear_dt,0.9,ok
3512,1,linear_dt,0.33333333333333337,ok
3512,1,linear_svm,0.8983333333333333,ok
3518,1,linear_ann,0,other
3518,1,nonlinear_svm,0.773913043478261,ok
3518,1,nonlinear_ann,0,other
3518,1,nonlinear_dt,0,other
3518,1,linear_dt,0.40434782608695646,ok
3518,1,linear_svm,0.8579710144927536,ok
3012,1,linear_ann,0.4666666666666666,ok
3012,1,nonlinear_svm,0.9333333333333332,ok
3012,1,nonlinear_ann,0.4,ok
3012,1,nonlinear_dt,0.5333333333333333,ok
3012,1,linear_dt,0.4666666666666666,ok
3012,1,linear_svm,0.4,ok
3525,1,linear_ann,0,other
3525,1,nonlinear_svm,0.632035990793053,ok
3525,1,nonlinear_ann,0,other
3525,1,nonlinear_dt,0,other
3525,1,linear_dt,0.12084118016321406,ok
3525,1,linear_svm,0.7674199623352166,ok
3528,1,linear_ann,0,other
3528,1,nonlinear_svm,0.774959349593496,ok
3528,1,nonlinear_ann,0,other
3528,1,nonlinear_dt,0,other
3528,1,linear_dt,0.46178861788617886,ok
3528,1,linear_svm,0.8530081300813008,ok
3018,1,linear_ann,0.6134020618556701,ok
3018,1,nonlinear_svm,0.6597938144329896,ok
3018,1,nonlinear_ann,0.577319587628866,ok
3018,1,nonlinear_dt,0.6030927835051546,ok
3018,1,linear_dt,0.38144329896907214,ok
3018,1,linear_svm,0.6185567010309279,ok
3531,1,linear_ann,0,other
3531,1,nonlinear_svm,0.7696629213483146,ok
3531,1,nonlinear_ann,0,other
3531,1,nonlinear_dt,0,other
3531,1,linear_dt,0.44350811485642944,ok
3531,1,linear_svm,0.8589263420724095,ok
3021,1,linear_ann,0.9655355249204667,ok
3021,1,nonlinear_svm,0.9650053022269353,ok
3021,1,nonlinear_ann,0,other
3021,1,nonlinear_dt,0.9886002120890773,ok
3021,1,linear_dt,0.9655355249204667,ok
3021,1,linear_svm,0.9623541887592789,ok
3022,1,linear_ann,0.6111111111111112,ok
3022,1,nonlinear_svm,0.9959595959595959,ok
3022,1,nonlinear_ann,0.9717171717171718,ok
3022,1,nonlinear_dt,0.7868686868686869,ok
3022,1,linear_dt,0.17777777777777778,ok
3022,1,linear_svm,0.6464646464646465,ok
3534,1,linear_ann,0,other
3534,1,nonlinear_svm,0.6677118795914712,ok
3534,1,nonlinear_ann,0,other
3534,1,nonlinear_dt,0,other
3534,1,linear_dt,0.23580003583587172,ok
3534,1,linear_svm,0.6684285970256226,ok
3539,1,linear_ann,0.87,ok
3539,1,nonlinear_svm,0.995,ok
3539,1,nonlinear_ann,0.995,ok
3539,1,nonlinear_dt,0.93,ok
3539,1,linear_dt,0.695,ok
3539,1,linear_svm,1.0,ok
3543,1,linear_ann,0.9840000000000001,ok
3543,1,nonlinear_svm,0.986,ok
3543,1,nonlinear_ann,0.988,ok
3543,1,nonlinear_dt,0.978,ok
3543,1,linear_dt,0.86,ok
3543,1,linear_svm,0.988,ok
3547,1,linear_ann,0.7586206896551724,ok
3547,1,nonlinear_svm,0.7980295566502462,ok
3547,1,nonlinear_ann,0,other
3547,1,nonlinear_dt,0.8054187192118226,ok
3547,1,linear_dt,0.7118226600985221,ok
3547,1,linear_svm,0.7586206896551724,ok
3548,1,linear_ann,0.6296296296296297,ok
3548,1,nonlinear_svm,0.6666666666666667,ok
3548,1,nonlinear_ann,0.7037037037037037,ok
3548,1,nonlinear_dt,0.6666666666666667,ok
3548,1,linear_dt,0.6296296296296297,ok
3548,1,linear_svm,0.7037037037037037,ok
3549,1,linear_ann,0.9952437574316291,ok
3549,1,nonlinear_svm,0.9952437574316291,ok
3549,1,nonlinear_ann,0.9952437574316291,ok
3549,1,nonlinear_dt,0.93935790725327,ok
3549,1,linear_dt,0.6789536266349585,ok
3549,1,linear_svm,0.9988109393579073,ok
125920,1,linear_ann,0.584,ok
125920,1,nonlinear_svm,0.596,ok
125920,1,nonlinear_ann,0.584,ok
125920,1,nonlinear_dt,0.63,ok
125920,1,linear_dt,0.634,ok
125920,1,linear_svm,0.568,ok
125921,1,linear_ann,0.74,ok
125921,1,nonlinear_svm,0.736,ok
125921,1,nonlinear_ann,0.728,ok
125921,1,nonlinear_dt,0.7120000000000001,ok
125921,1,linear_dt,0.21,ok
125921,1,linear_svm,0.7340000000000001,ok
3554,1,linear_ann,0.85,ok
3554,1,nonlinear_svm,0.8611111111111112,ok
3554,1,nonlinear_ann,0.8666666666666667,ok
3554,1,nonlinear_dt,0.8555555555555556,ok
3554,1,linear_dt,0.8611111111111112,ok
3554,1,linear_svm,0.8277777777777777,ok
3555,1,linear_ann,0.84,ok
3555,1,nonlinear_svm,0.872,ok
3555,1,nonlinear_ann,0.76,ok
3555,1,nonlinear_dt,0.836,ok
3555,1,linear_dt,0.84,ok
3555,1,linear_svm,0.86,ok
125922,1,linear_ann,0.9887272727272728,ok
125922,1,nonlinear_svm,0.9985454545454546,ok
125922,1,nonlinear_ann,0.9972727272727273,ok
125922,1,nonlinear_dt,0.9338181818181818,ok
125922,1,linear_dt,0.18181818181818182,ok
125922,1,linear_svm,0.9972727272727273,ok
3557,1,linear_ann,0.5970588235294118,ok
3557,1,nonlinear_svm,0.6176470588235294,ok
3557,1,nonlinear_ann,0.5617647058823529,ok
3557,1,nonlinear_dt,0.7941176470588235,ok
3557,1,linear_dt,0.5676470588235294,ok
3557,1,linear_svm,0.5735294117647058,ok
125923,1,linear_ann,0.855072463768116,ok
125923,1,nonlinear_svm,0.8478260869565217,ok
125923,1,nonlinear_ann,0,other
125923,1,nonlinear_dt,0.8695652173913043,ok
125923,1,linear_dt,0.855072463768116,ok
125923,1,linear_svm,0.8217391304347826,ok
3559,1,linear_ann,0.8333333333333333,ok
3559,1,nonlinear_svm,0.8055555555555556,ok
3559,1,nonlinear_ann,0.7916666666666667,ok
3559,1,nonlinear_dt,0.7777777777777777,ok
3559,1,linear_dt,0,other
3559,1,linear_svm,0.8333333333333333,ok
3560,1,linear_ann,0.20326223337515686,ok
3560,1,nonlinear_svm,0.19824341279799246,ok
3560,1,nonlinear_ann,0.21706398996235884,ok
3560,1,nonlinear_dt,0.22961104140526978,ok
3560,1,linear_dt,0.18946047678795483,ok
3560,1,linear_svm,0.20451693851944794,ok
3561,1,linear_ann,0.7038690476190476,ok
3561,1,nonlinear_svm,0.7217261904761905,ok
3561,1,nonlinear_ann,0.7053571428571429,ok
3561,1,nonlinear_dt,0.6577380952380952,ok
3561,1,linear_dt,0.6651785714285714,ok
3561,1,linear_svm,0.7023809523809524,ok
3562,1,linear_ann,0.735632183908046,ok
3562,1,nonlinear_svm,0.7586206896551724,ok
3562,1,nonlinear_ann,0.7586206896551724,ok
3562,1,nonlinear_dt,0.7701149425287356,ok
3562,1,linear_dt,0.7586206896551724,ok
3562,1,linear_svm,0.7471264367816092,ok
3567,1,linear_ann,0.998,ok
3567,1,nonlinear_svm,1.0,ok
3567,1,nonlinear_ann,1.0,ok
3567,1,nonlinear_dt,0.9740000000000001,ok
3567,1,linear_dt,0.31,ok
3567,1,linear_svm,1.0,ok
3569,1,linear_ann,0.9508196721311475,ok
3569,1,nonlinear_svm,0.9180327868852458,ok
3569,1,nonlinear_ann,0.9344262295081966,ok
3569,1,nonlinear_dt,1.0,ok
3569,1,linear_dt,0.7868852459016393,ok
3569,1,linear_svm,0.9344262295081966,ok
3570,1,linear_ann,0.8755980861244019,ok
3570,1,nonlinear_svm,0.8851674641148325,ok
3570,1,nonlinear_ann,0.8995215311004785,ok
3570,1,nonlinear_dt,0.8564593301435407,ok
3570,1,linear_dt,0.8373205741626795,ok
3570,1,linear_svm,0.8564593301435407,ok
3573,1,linear_ann,0,other
3573,1,nonlinear_svm,0,other
3573,1,nonlinear_ann,0.9695,ok
3573,1,nonlinear_dt,0.8697285714285714,ok
3573,1,linear_dt,0.19364285714285714,ok
3573,1,linear_svm,0.9138142857142857,ok
3577,1,linear_ann,0.2692307692307692,ok
3577,1,nonlinear_svm,0.5923076923076923,ok
3577,1,nonlinear_ann,0.16153846153846152,ok
3577,1,nonlinear_dt,0.4230769230769231,ok
3577,1,linear_dt,0.34615384615384615,ok
3577,1,linear_svm,0.23846153846153847,ok
3579,1,linear_ann,0.8076923076923077,ok
3579,1,nonlinear_svm,0.7884615384615384,ok
3579,1,nonlinear_ann,0.7692307692307692,ok
3579,1,nonlinear_dt,0.7884615384615384,ok
3579,1,linear_dt,0.7884615384615384,ok
3579,1,linear_svm,0.8461538461538461,ok
3580,1,linear_ann,0.544,ok
3580,1,nonlinear_svm,0.608,ok
3580,1,nonlinear_ann,0.5920000000000001,ok
3580,1,nonlinear_dt,0.504,ok
3580,1,linear_dt,0.608,ok
3580,1,linear_svm,0.5760000000000001,ok
