@RELATION feature_runstatus_premarshalling_astar_2013

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE orig {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE lfa1 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE lfa2 {ok, timeout, memout, presolved, crash, other, unknown}

@DATA,
BF1_cpmp_16_5_48_10_29_1,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_12,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_14,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_15,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_17,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_18,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_19,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_20,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_3,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_4,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_5,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_6,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_7,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_8,1,ok,ok,ok
BF1_cpmp_16_5_48_10_29_9,1,ok,ok,ok
BF10_cpmp_16_8_77_16_58_13,1,ok,ok,ok
BF10_cpmp_16_8_77_16_58_3,1,ok,ok,ok
BF10_cpmp_16_8_77_16_58_8,1,ok,ok,ok
BF11_cpmp_16_8_77_31_47_10,1,ok,ok,ok
BF11_cpmp_16_8_77_31_47_11,1,ok,ok,ok
BF11_cpmp_16_8_77_31_47_16,1,ok,ok,ok
BF11_cpmp_16_8_77_31_47_6,1,ok,ok,ok
BF11_cpmp_16_8_77_31_47_7,1,ok,ok,ok
BF12_cpmp_16_8_77_31_58_14,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_1,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_10,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_11,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_12,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_15,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_16,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_17,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_2,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_20,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_3,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_4,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_5,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_6,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_7,1,ok,ok,ok
BF17_cpmp_20_5_60_12_36_8,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_1,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_12,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_13,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_14,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_15,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_16,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_17,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_18,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_19,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_2,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_3,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_4,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_5,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_6,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_7,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_8,1,ok,ok,ok
BF18_cpmp_20_5_60_12_45_9,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_1,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_10,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_11,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_14,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_15,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_16,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_17,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_18,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_2,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_20,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_3,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_5,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_6,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_7,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_8,1,ok,ok,ok
BF19_cpmp_20_5_60_24_36_9,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_1,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_11,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_12,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_13,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_14,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_15,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_17,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_18,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_19,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_2,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_20,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_3,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_4,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_5,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_6,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_7,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_8,1,ok,ok,ok
BF2_cpmp_16_5_48_10_36_9,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_1,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_10,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_11,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_12,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_13,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_14,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_15,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_17,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_2,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_20,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_3,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_5,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_6,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_7,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_8,1,ok,ok,ok
BF20_cpmp_20_5_60_24_45_9,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_11,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_14,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_16,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_18,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_19,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_2,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_3,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_4,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_5,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_7,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_8,1,ok,ok,ok
BF21_cpmp_20_5_80_16_48_9,1,ok,ok,ok
BF22_cpmp_20_5_80_16_60_11,1,ok,ok,ok
BF22_cpmp_20_5_80_16_60_16,1,ok,ok,ok
BF22_cpmp_20_5_80_16_60_4,1,ok,ok,ok
BF22_cpmp_20_5_80_16_60_6,1,ok,ok,ok
BF22_cpmp_20_5_80_16_60_7,1,ok,ok,ok
BF22_cpmp_20_5_80_16_60_9,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_10,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_11,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_12,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_15,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_16,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_18,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_3,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_4,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_6,1,ok,ok,ok
BF23_cpmp_20_5_80_32_48_7,1,ok,ok,ok
BF24_cpmp_20_5_80_32_60_13,1,ok,ok,ok
BF24_cpmp_20_5_80_32_60_17,1,ok,ok,ok
BF24_cpmp_20_5_80_32_60_2,1,ok,ok,ok
BF24_cpmp_20_5_80_32_60_8,1,ok,ok,ok
BF25_cpmp_20_8_96_20_58_20,1,ok,ok,ok
BF26_cpmp_20_8_96_20_72_5,1,ok,ok,ok
BF27_cpmp_20_8_96_39_58_12,1,ok,ok,ok
BF27_cpmp_20_8_96_39_58_6,1,ok,ok,ok
BF27_cpmp_20_8_96_39_58_9,1,ok,ok,ok
BF28_cpmp_20_8_96_39_72_19,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_1,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_11,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_13,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_14,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_16,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_19,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_20,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_3,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_5,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_6,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_8,1,ok,ok,ok
BF3_cpmp_16_5_48_20_29_9,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_1,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_10,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_11,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_13,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_14,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_15,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_16,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_17,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_18,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_19,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_2,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_20,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_3,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_5,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_6,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_7,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_8,1,ok,ok,ok
BF4_cpmp_16_5_48_20_36_9,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_1,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_10,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_11,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_12,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_14,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_15,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_17,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_2,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_20,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_3,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_4,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_5,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_8,1,ok,ok,ok
BF5_cpmp_16_5_64_13_39_9,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_1,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_11,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_12,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_13,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_15,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_16,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_17,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_18,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_19,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_2,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_3,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_4,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_6,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_7,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_8,1,ok,ok,ok
BF6_cpmp_16_5_64_13_48_9,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_1,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_10,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_11,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_12,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_13,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_14,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_15,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_16,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_17,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_19,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_2,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_20,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_3,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_6,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_7,1,ok,ok,ok
BF7_cpmp_16_5_64_26_39_8,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_1,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_11,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_12,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_17,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_20,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_4,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_5,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_6,1,ok,ok,ok
BF8_cpmp_16_5_64_26_48_7,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_1,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_10,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_12,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_3,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_4,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_6,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_7,1,ok,ok,ok
BF9_cpmp_16_8_77_16_47_8,1,ok,ok,ok
LC2a_lc2a_1,1,ok,ok,ok
LC2a_lc2a_10,1,ok,ok,ok
LC2a_lc2a_2,1,ok,ok,ok
LC2a_lc2a_3,1,ok,ok,ok
LC2a_lc2a_4,1,ok,ok,ok
LC2a_lc2a_5,1,ok,ok,ok
LC2a_lc2a_7,1,ok,ok,ok
LC2b_lc2b_1,1,ok,ok,ok
LC2b_lc2b_2,1,ok,ok,ok
LC2b_lc2b_3,1,ok,ok,ok
LC2b_lc2b_4,1,ok,ok,ok
LC2b_lc2b_5,1,ok,ok,ok
LC2b_lc2b_6,1,ok,ok,ok
LC2b_lc2b_7,1,ok,ok,ok
LC2b_lc2b_9,1,ok,ok,ok
LC3a_lc3a_1,1,ok,ok,ok
LC3a_lc3a_10,1,ok,ok,ok
LC3a_lc3a_3,1,ok,ok,ok
LC3a_lc3a_4,1,ok,ok,ok
LC3a_lc3a_6,1,ok,ok,ok
LC3a_lc3a_7,1,ok,ok,ok
LC3a_lc3a_8,1,ok,ok,ok
LC3a_lc3a_9,1,ok,ok,ok
LC3b_lc3b_1,1,ok,ok,ok
LC3b_lc3b_10,1,ok,ok,ok
LC3b_lc3b_4,1,ok,ok,ok
LC3b_lc3b_5,1,ok,ok,ok
LC3b_lc3b_6,1,ok,ok,ok
LC3b_lc3b_8,1,ok,ok,ok
LC3b_lc3b_9,1,ok,ok,ok
cv_data5-10-33,1,ok,ok,ok
cv_data4-6-1,1,ok,ok,ok
cv_data4-4-19,1,ok,ok,ok
cv_data5-4-23,1,ok,ok,ok
cv_data4-5-2,1,ok,ok,ok
cv_data4-5-26,1,ok,ok,ok
cv_data5-5-12,1,ok,ok,ok
cv_data4-5-9,1,ok,ok,ok
cv_data5-7-19,1,ok,ok,ok
cv_data4-6-18,1,ok,ok,ok
cv_data4-4-21,1,ok,ok,ok
cv_data4-7-39,1,ok,ok,ok
cv_data4-7-27,1,ok,ok,ok
cv_data5-7-40,1,ok,ok,ok
cv_data5-6-26,1,ok,ok,ok
cv_data5-6-6,1,ok,ok,ok
cv_data4-5-1,1,ok,ok,ok
cv_data5-4-21,1,ok,ok,ok
cv_data4-5-22,1,ok,ok,ok
cv_data5-7-13,1,ok,ok,ok
cv_data5-8-38,1,ok,ok,ok
cv_data4-7-38,1,ok,ok,ok
cv_data3-8-38,1,ok,ok,ok
cv_data4-4-16,1,ok,ok,ok
cv_data4-7-37,1,ok,ok,ok
cv_data5-7-15,1,ok,ok,ok
cv_data4-7-25,1,ok,ok,ok
cv_data5-5-38,1,ok,ok,ok
cv_data5-8-39,1,ok,ok,ok
cv_data5-5-29,1,ok,ok,ok
cv_data5-5-25,1,ok,ok,ok
cv_data4-7-30,1,ok,ok,ok
cv_data5-4-36,1,ok,ok,ok
cv_data4-4-15,1,ok,ok,ok
cv_data5-8-19,1,ok,ok,ok
cv_data5-10-23,1,ok,ok,ok
cv_data5-5-11,1,ok,ok,ok
cv_data4-7-20,1,ok,ok,ok
cv_data4-7-35,1,ok,ok,ok
cv_data4-6-7,1,ok,ok,ok
cv_data4-7-6,1,ok,ok,ok
cv_data4-5-25,1,ok,ok,ok
cv_data5-8-2,1,ok,ok,ok
cv_data4-4-33,1,ok,ok,ok
cv_data4-5-5,1,ok,ok,ok
cv_data3-8-37,1,ok,ok,ok
cv_data4-5-20,1,ok,ok,ok
cv_data5-4-37,1,ok,ok,ok
cv_data4-6-5,1,ok,ok,ok
cv_data4-6-35,1,ok,ok,ok
cv_data4-7-1,1,ok,ok,ok
cv_data5-5-5,1,ok,ok,ok
cv_data5-5-37,1,ok,ok,ok
cv_data4-5-24,1,ok,ok,ok
cv_data5-4-15,1,ok,ok,ok
cv_data5-9-21,1,ok,ok,ok
cv_data5-4-27,1,ok,ok,ok
cv_data5-6-25,1,ok,ok,ok
cv_data5-8-25,1,ok,ok,ok
cv_data4-6-21,1,ok,ok,ok
cv_data5-5-16,1,ok,ok,ok
cv_data5-4-4,1,ok,ok,ok
cv_data5-5-39,1,ok,ok,ok
cv_data4-7-22,1,ok,ok,ok
cv_data5-6-11,1,ok,ok,ok
cv_data4-6-9,1,ok,ok,ok
cv_data3-5-13,1,ok,ok,ok
cv_data3-8-2,1,ok,ok,ok
cv_data5-6-2,1,ok,ok,ok
cv_data5-4-17,1,ok,ok,ok
cv_data5-8-6,1,ok,ok,ok
cv_data4-6-20,1,ok,ok,ok
cv_data5-4-7,1,ok,ok,ok
cv_data4-7-19,1,ok,ok,ok
cv_data5-5-33,1,ok,ok,ok
cv_data5-5-27,1,ok,ok,ok
cv_data5-4-31,1,ok,ok,ok
cv_data4-5-30,1,ok,ok,ok
cv_data5-6-8,1,ok,ok,ok
cv_data5-5-14,1,ok,ok,ok
cv_data4-6-16,1,ok,ok,ok
cv_data5-5-40,1,ok,ok,ok
cv_data4-7-26,1,ok,ok,ok
cv_data5-5-7,1,ok,ok,ok
cv_data3-7-18,1,ok,ok,ok
cv_data5-5-24,1,ok,ok,ok
cv_data5-4-3,1,ok,ok,ok
cv_data5-5-23,1,ok,ok,ok
cv_data5-5-10,1,ok,ok,ok
cv_data5-5-18,1,ok,ok,ok
cv_data4-7-24,1,ok,ok,ok
cv_data5-4-13,1,ok,ok,ok
cv_data5-9-38,1,ok,ok,ok
cv_data5-5-8,1,ok,ok,ok
cv_data4-7-40,1,ok,ok,ok
cv_data5-7-33,1,ok,ok,ok
cv_data4-4-12,1,ok,ok,ok
cv_data4-6-36,1,ok,ok,ok
cv_data5-4-20,1,ok,ok,ok
cv_data4-5-23,1,ok,ok,ok
cv_data4-7-13,1,ok,ok,ok
cv_data5-9-32,1,ok,ok,ok
cv_data4-7-32,1,ok,ok,ok
cv_data5-9-4,1,ok,ok,ok
cv_data4-7-23,1,ok,ok,ok
cv_data5-5-3,1,ok,ok,ok
cv_data4-5-39,1,ok,ok,ok
cv_data5-7-36,1,ok,ok,ok
cv_data4-4-3,1,ok,ok,ok
cv_data4-7-36,1,ok,ok,ok
cv_data5-5-9,1,ok,ok,ok
cv_data4-4-23,1,ok,ok,ok
cv_data3-7-22,1,ok,ok,ok
cv_data5-6-28,1,ok,ok,ok
cv_data4-6-37,1,ok,ok,ok
cv_data5-5-21,1,ok,ok,ok
cv_data4-6-30,1,ok,ok,ok
cv_data4-5-27,1,ok,ok,ok
cv_data4-5-21,1,ok,ok,ok
cv_data3-8-25,1,ok,ok,ok
cv_data4-5-15,1,ok,ok,ok
cv_data5-5-31,1,ok,ok,ok
cv_data4-7-2,1,ok,ok,ok
cv_data5-4-10,1,ok,ok,ok
cv_data4-4-34,1,ok,ok,ok
cv_data5-7-4,1,ok,ok,ok
cv_data4-4-14,1,ok,ok,ok
cv_data5-7-22,1,ok,ok,ok
cv_data4-6-2,1,ok,ok,ok
cv_data4-7-12,1,ok,ok,ok
cv_data5-5-30,1,ok,ok,ok
cv_data3-8-28,1,ok,ok,ok
cv_data5-6-37,1,ok,ok,ok
cv_data5-6-20,1,ok,ok,ok
cv_data4-6-29,1,ok,ok,ok
cv_data4-4-10,1,ok,ok,ok
cv_data4-5-29,1,ok,ok,ok
cv_data3-8-24,1,ok,ok,ok
cv_data5-4-35,1,ok,ok,ok
cv_data5-4-22,1,ok,ok,ok
cv_data5-4-29,1,ok,ok,ok
cv_data3-7-27,1,ok,ok,ok
cv_data3-7-5,1,ok,ok,ok
cv_data4-5-3,1,ok,ok,ok
cv_data4-6-12,1,ok,ok,ok
cv_data5-8-8,1,ok,ok,ok
cv_data4-6-25,1,ok,ok,ok
cv_data4-7-31,1,ok,ok,ok
cv_data5-6-22,1,ok,ok,ok
cv_data4-6-19,1,ok,ok,ok
cv_data5-4-30,1,ok,ok,ok
cv_data5-5-17,1,ok,ok,ok
cv_data4-6-34,1,ok,ok,ok
cv_data5-5-32,1,ok,ok,ok
cv_data4-6-32,1,ok,ok,ok
cv_data5-4-33,1,ok,ok,ok
cv_data3-7-12,1,ok,ok,ok
cv_data4-7-11,1,ok,ok,ok
cv_data4-4-35,1,ok,ok,ok
cv_data5-4-25,1,ok,ok,ok
cv_data4-6-10,1,ok,ok,ok
cv_data4-7-21,1,ok,ok,ok
cv_data4-6-4,1,ok,ok,ok
cv_data5-4-38,1,ok,ok,ok
cv_data4-7-7,1,ok,ok,ok
cv_data4-7-3,1,ok,ok,ok
cv_data5-8-3,1,ok,ok,ok
cv_data5-7-37,1,ok,ok,ok
cv_data5-5-20,1,ok,ok,ok
cv_data4-4-24,1,ok,ok,ok
cv_data5-4-14,1,ok,ok,ok
cv_data5-8-4,1,ok,ok,ok
cv_data4-6-40,1,ok,ok,ok
cv_data5-6-31,1,ok,ok,ok
cv_data4-6-14,1,ok,ok,ok
cv_data5-7-1,1,ok,ok,ok
cv_data5-7-32,1,ok,ok,ok
cv_data4-7-28,1,ok,ok,ok
cv_data4-4-2,1,ok,ok,ok
cv_data5-7-12,1,ok,ok,ok
cv_data4-7-5,1,ok,ok,ok
cv_data5-4-1,1,ok,ok,ok
cv_data4-5-17,1,ok,ok,ok
cv_data4-6-33,1,ok,ok,ok
cv_data4-7-8,1,ok,ok,ok
cv_data5-4-24,1,ok,ok,ok
cv_data4-4-13,1,ok,ok,ok
cv_data5-4-12,1,ok,ok,ok
cv_data5-6-7,1,ok,ok,ok
cv_data5-6-35,1,ok,ok,ok
cv_data4-6-11,1,ok,ok,ok
cv_data5-4-16,1,ok,ok,ok
cv_data4-7-4,1,ok,ok,ok
cv_data5-7-11,1,ok,ok,ok
cv_data5-6-33,1,ok,ok,ok
cv_data5-5-28,1,ok,ok,ok
cv_data5-5-15,1,ok,ok,ok
cv_data3-6-24,1,ok,ok,ok
cv_data5-4-34,1,ok,ok,ok
cv_data4-5-35,1,ok,ok,ok
cv_data5-7-31,1,ok,ok,ok
cv_data4-7-10,1,ok,ok,ok
cv_data4-7-29,1,ok,ok,ok
cv_data5-4-18,1,ok,ok,ok
cv_data5-6-19,1,ok,ok,ok
cv_data4-5-32,1,ok,ok,ok
cv_data4-6-13,1,ok,ok,ok
cv_data5-8-36,1,ok,ok,ok
cv_data4-5-12,1,ok,ok,ok
cv_data4-5-28,1,ok,ok,ok
cv_data5-5-4,1,ok,ok,ok
cv_data4-4-7,1,ok,ok,ok
cv_data5-5-36,1,ok,ok,ok
cv_data4-7-16,1,ok,ok,ok
cv_data4-6-39,1,ok,ok,ok
cv_data5-5-6,1,ok,ok,ok
cv_data5-4-9,1,ok,ok,ok
cv_data4-4-29,1,ok,ok,ok
cv_data5-6-5,1,ok,ok,ok
cv_data3-7-17,1,ok,ok,ok
cv_data4-6-27,1,ok,ok,ok
cv_data5-5-22,1,ok,ok,ok
cv_data5-9-3,1,ok,ok,ok
cv_data4-4-28,1,ok,ok,ok
cv_data4-4-27,1,ok,ok,ok
cv_data4-6-24,1,ok,ok,ok
cv_data4-6-8,1,ok,ok,ok
cv_data4-4-20,1,ok,ok,ok
cv_data3-6-26,1,ok,ok,ok
cv_data4-7-34,1,ok,ok,ok
cv_data5-10-32,1,ok,ok,ok
cv_data5-4-32,1,ok,ok,ok
cv_data4-7-33,1,ok,ok,ok
cv_data4-6-28,1,ok,ok,ok
cv_data3-7-30,1,ok,ok,ok
cv_data5-5-19,1,ok,ok,ok
cv_data4-4-30,1,ok,ok,ok
cv_data4-7-15,1,ok,ok,ok
cv_data5-6-30,1,ok,ok,ok
cv_data4-7-17,1,ok,ok,ok
cv_data4-5-31,1,ok,ok,ok
cv_data4-5-34,1,ok,ok,ok
cv_data4-4-25,1,ok,ok,ok
cv_data5-7-18,1,ok,ok,ok
cv_data3-8-17,1,ok,ok,ok
cv_data4-6-15,1,ok,ok,ok
cv_data5-7-7,1,ok,ok,ok
cv_data4-7-14,1,ok,ok,ok
cv_data5-10-19,1,ok,ok,ok
cv_data5-8-29,1,ok,ok,ok
cv_data3-8-7,1,ok,ok,ok
cv_data4-5-14,1,ok,ok,ok
cv_data5-7-16,1,ok,ok,ok
cv_data4-5-19,1,ok,ok,ok
cv_data3-5-8,1,ok,ok,ok
cv_data5-9-10,1,ok,ok,ok
cv_data4-7-9,1,ok,ok,ok
cv_data5-5-13,1,ok,ok,ok
cv_data4-6-3,1,ok,ok,ok
cv_data5-4-6,1,ok,ok,ok
