@RELATION CV
@ATTRIBUTE instance_id string
@ATTRIBUTE repetition numeric
@ATTRIBUTE fold numeric
@DATA
size_5_5_5_i019_r12.cnf,1,3
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf,1,9
170058440.cnf,1,7
w19-5.1.cnf,1,6
vlsat2_32480_4362044.dimacs.cnf,1,8
g2-hwmcc15deep-6s33-k34.cnf,1,6
vlsat2_30195_3855554.dimacs.cnf,1,5
grain-53-80-0s0-seed-125-8-init-35.cnf,1,10
6g_6color_366_040_04.cnf,1,10
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf,1,1
ex051_9-sc2018.cnf,1,8
size_4_5_5_i037_w31_r9.cnf,1,3
4g_5color_170_050_05.cnf,1,1
DLTM_twitter454_70_12.cnf,1,4
TT7F-34-25.cnf,1,4
TT7F-33-24B.cnf,1,1
course0.2_2018_3_5.cnf,1,2
Timetable_C_241_E_34_Cl_16_S_12.cnf,1,5
DLTM_twitter845_79_18.cnf,1,7
ctl_4291_567_11_unsat.cnf,1,7
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf,1,8
size_5_5_5_i059_r12.cnf,1,10
newpol6-8.cnf,1,1
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf,1,2
170055892.cnf,1,8
vlsat2_21114_2240429.dimacs.cnf,1,3
schur-triples-7-60.cnf,1,9
6g_6color_366_050_04.cnf,1,4
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf,1,4
gto_p60c241.cnf,1,3
53-131220.cnf,1,2
ctl_4291_567_6_unsat_pre.cnf,1,7
ncc_none_7047_6_3_3_0_0_420.cnf,1,9
ncc_none_5047_6_3_3_3_0_435991723.cnf,1,3
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf,1,5
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf,1,7
4g_6color_182_100_02.cnf,1,8
b2005-p2-14x14c17h9-Ser4-0.cnf,1,6
170105432.cnf,1,9
baseballcover12with24_and2positions.cnf,1,10
full-bf-ga-6-ce.cnf,1,7
LABS_n038_goal002.cnf,1,8
velev-dlx-uns-1.0-05.cnf,1,4
VanDerWaerden_pd_2-3-26_635.cnf,1,7
Kittell-k7.cnf,1,4
dislog_a11_x11_n21.cnf,1,9
w19-8.0.cnf,1,7
abw-Q-494_bus.mtx-w208.cnf,1,10
sted3_0x1e3-147.cnf,1,9
bv-term-small-rw_848.smt2.cnf,1,10
170059722.cnf,1,2
fsf-300-354-2-2-3-2.23.opt.cnf,1,2
size_4_5_5_i003_w31_r9.cnf,1,8
preimage_80r_490m_160h_seed_6.cnf,1,10
gto_p50c314.cnf,1,8
Steiner-27-10-bce.cnf,1,4
abw-V-nos6.mtx-w220.cnf,1,7
bv-term-small-rw_503.smt2.cnf,1,3
mrpp_8x8#16_12.cnf,1,5
iffyInterleavedModMult-8.smt2.cnf,1,7
ps_300_312_20.cnf,1,3
01-integer-programming-5-10-100.cnf,1,5
schup-l2s-bc56s-1-k391.cnf,1,1
Kakuro-easy-126-ext.xml.hg_7.cnf,1,3
Timetable_C_466_E_50_Cl_31_S_28.cnf,1,9
TT7F-33-24A.cnf,1,9
lang28.cnf.gz.CP3-cnfmiter.cnf,1,2
TT7F-34-27.cnf,1,4
bv-term-small-rw_1159.smt2.cnf,1,4
sted4_0x1e3-124.cnf,1,9
size_5_5_5_i260_r12.cnf,1,1
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf,1,2
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf,1,10
60-129673.cnf,1,2
rbsat-v760c43649g8.cnf,1,3
w19-20.0.cnf,1,5
LABS_n071_goal001-sc2013.cnf,1,9
SAT_dat.k80.cnf,1,10
Timetable_C_392_E_62_Cl_26_S_28.cnf,1,8
vlsat2_34161_4607712.dimacs.cnf,1,9
w15.cnf,1,8
ps_200_305_70.cnf,1,6
mulhs16.smt2.cnf,1,4
TT7F-34-24D.cnf,1,4
Steiner-45-16-bce.cnf,1,7
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf,1,6
Kakuro-easy-132-ext.xml.hg_9.cnf,1,4
DLTM_twitter799_70_12.cnf,1,1
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf,1,5
newpol6-6.cnf,1,8
preimage_80r_492m_160h_seed_136.cnf,1,3
abw-X-can__715.mtx-w103.cnf,1,10
sgen4-unsat-89-1.cnf,1,1
preimage_80r_495m_160h_seed_379.cnf,1,5
vlsat2_35929_5082743.dimacs.cnf,1,9
size_5_5_5_i053_r12.cnf,1,1
sted1_0x0-649.cnf,1,7
preimage_80r_490m_160h_seed_150.cnf,1,1
newpol4-6.cnf,1,10
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf,1,1
Timetable_C_181_E_34_Cl_12_S_6.cnf,1,9
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf,1,3
full-bg-gb-7-ce.cnf,1,6
Timetable_C_437_E_62_Cl_29_S_28.cnf,1,4
ps_200_317_70.cnf,1,6
Kakuro-easy-149-ext.xml.hg_4.cnf,1,7
size_4_5_5_i000_w31_r9.cnf,1,6
battleship-24-47-sat.cnf,1,9
6g_5color_170_030_04.cnf,1,9
baseballcover13with25_and1positions.cnf,1,6
tseitingrid7x165_shuffled.cnf,1,7
ncc_none_21015_5_3_3_0_0_11.cnf,1,5
Timetable_C_241_E_45_Cl_16_S_16.cnf,1,5
fermat-770131695059117.cnf,1,7
TT7F-33-24C.cnf,1,2
ncc_none_3047_7_3_3_1_0_1.cnf,1,5
preimage_80r_491m_160h_seed_71.cnf,1,10
sqrt_ineq_3.c.cnf,1,7
mp1-blockpuzzle_5x10_s7_free4.cnf,1,3
DLTM_twitter845_79_19.cnf,1,6
size_4_4_4_i4096_r8.cnf,1,3
ncc_none_2_17_4_3_0_0_435991723.cnf,1,10
Kakuro-easy-148-ext.xml.hg_8.cnf,1,6
Steiner-9-5-bce.cnf,1,9
preimage_80r_493m_160h_seed_457.cnf,1,5
Steiner-729-113-bce.cnf,1,8
rbsat-v2400c266431gyes7.cnf,1,3
abw-K-dwt__234.mtx-w51.cnf,1,1
VanDerWaerden_2-3-32_1006.cnf,1,3
size_4_5_5_i031_w31_r9.cnf,1,5
Timetable_C_151_E_34_Cl_10_S_4.cnf,1,10
ncc_none_2_18_9_3_0_0_435991723.cnf,1,2
vlsat2_15440_1409906.dimacs.cnf,1,7
newpol36-4.cnf,1,6
DLTM_twitter690_74_16.cnf,1,7
ps_200_306_70.cnf,1,4
49-133485.cnf,1,8
homer17.shuffled.cnf,1,2
170104584.cnf,1,9
mrpp_8x8#24_14.cnf,1,6
ps_200_316_70.cnf,1,8
ps_300_301_30.cnf,1,4
4g_6color_366_060_06.cnf,1,1
g2-T83.2.1.cnf,1,9
53-131174.cnf,1,10
b1904P1-8x8c6h7SAT.cnf,1,2
abw-K-dwt__234.mtx-w55.cnf,1,4
170222843.cnf,1,1
grain-53-80-0s0-seed-125-4-init-35.cnf,1,10
rbsat-v2640c305320g4.cnf,1,4
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,9
hid-uns-enc-6-1-0-0-0-0-27601.cnf,1,2
sted5_0x0-157.cnf,1,9
abw-I-ash85.mtx-w25.cnf,1,7
abw-Q-494_bus.mtx-w242.cnf,1,8
170225812.cnf,1,8
Steiner-729-112-bce.cnf,1,10
b2005-p2-14x14c17h9-Ser3-0.cnf,1,4
rook-42-0-1.cnf,1,5
Kakuro-easy-120-ext.xml.hg_6.cnf,1,6
fermat-907547022132073.cnf,1,4
baseballcover11with22_and2positions.cnf,1,8
cz-alt-3-7.cnf,1,4
ncc_none_21015_5_3_3_1_0_11.cnf,1,6
Nb51T6-sc2018.cnf,1,5
Kakuro-easy-117-ext.xml.hg_5.cnf,1,5
abw-N-bcsstk07.mtx-w38.cnf,1,7
full-bg-gb-8-ce.cnf,1,7
6s20.cnf,1,4
170153306.cnf,1,8
Steiner-135-33-bce.cnf,1,3
vlsat2_16676_1598591.dimacs.cnf,1,1
problem_23.smt2.cnf,1,10
ps_200_300_70.cnf,1,4
Timetable_C_497_E_62_Cl_33_S_30.cnf,1,2
crafted_n11_d6_c4_num19.cnf,1,10
baseballcover11with25_and5positions.cnf,1,7
baseballcover14with25_and1positions.cnf,1,8
53-131587.cnf,1,7
4g_5color_168_100_02.cnf,1,8
lang23.cnf.gz.CP3-cnfmiter.cnf,1,9
preimage_80r_491m_160h_seed_7.cnf,1,9
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf,1,10
170154931.cnf,1,7
frb59-26-1.used-as.sat04-891.cnf,1,2
abw-O-impcol_d.mtx-w101.cnf,1,3
e_rphp096_04.cnf,1,2
size_4_5_5_i032_w31_r9.cnf,1,7
baseballcover13with25_and3positions.cnf,1,1
DLTM_twitter799_70_13.cnf,1,7
49-133045.cnf,1,1
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf,1,5
Kakuro-easy-154-ext.xml.hg_4.cnf,1,10
abw-I-ash85.mtx-w24.cnf,1,2
uum12.smt2.cnf,1,2
VanDerWaerden_2-3-16_238.cnf,1,9
ps_300_311_20.cnf,1,10
preimage_80r_494m_160h_seed_378.cnf,1,1
mp1-9_49.cnf,1,9
g2-hwmcc15deep-bobpcihm-k31.cnf,1,2
w19-49.0.cnf,1,4
ps_200_301_70.cnf,1,1
4g_5color_166_100_02.cnf,1,1
Steiner-243-45-bce.cnf,1,10
170225515.cnf,1,7
abw-R-dwt__503.mtx-w64.cnf,1,6
problem_21.smt2.cnf,1,2
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf,1,8
Kakuro-easy-052-ext.xml.hg_4.cnf,1,2
hid-uns-enc-6-1-0-0-0-0-26462.cnf,1,8
tseitingrid7x185_shuffled.cnf,1,6
abw-K-dwt__234.mtx-w54.cnf,1,6
size_5_5_5_i003_r12.cnf,1,4
sted2_0x0_n219-342.cnf,1,10
fermat-33106286870663.cnf,1,1
mp1-squ_any_s09x07_c27_bail_UNS.cnf,1,2
rphp4_090_shuffled.cnf,1,3
59-131147.cnf,1,10
b2005-p1-12x12c10h7-Ser8-0.cnf,1,4
Steiner-243-46-bce.cnf,1,5
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf,1,8
Timetable_C_241_E_45_Cl_16_S_14.cnf,1,1
full-bg-gb-6-ce.cnf,1,3
baseballcover12with23_and2positions.cnf,1,9
8-5-6.cnf,1,8
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf,1,6
TT7F-34-26.cnf,1,2
59-129706.cnf,1,10
fermat-931960058139995587.cnf,1,7
post-cbmc-aes-ee-r2.cnf,1,6
rbcl_xits_08_UNSAT.cnf,1,4
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,6
Steiner-405-70-bce.cnf,1,6
dislog_a09_x11_n20.cnf,1,6
Timetable_C_392_E_50_Cl_26_S_28.cnf,1,6
hid-uns-enc-6-1-0-0-0-0-14492.cnf,1,6
vlsat2_39552_5878762.dimacs.cnf,1,3
vlsat2_40170_5970608.dimacs.cnf,1,7
vlsat2_15960_1464039.dimacs.cnf,1,9
stable-300-0.1-20-98765432130020.cnf,1,5
22930-0601-11.smt2.cnf,1,6
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf,1,5
traffic_kkb_unknown.cnf,1,3
DLTM_twitter405_71_12.cnf,1,8
problem_19.smt2.cnf,1,4
ACG-15-10p1.cnf,1,2
dlx1c.ucl.sat.chaff.4.1.bryant.cnf,1,10
ssp-0.046166496845693274.cnf,1,3
Timetable_C_331_E_45_Cl_22_S_26.cnf,1,1
size_5_5_5_i092_r12.cnf,1,7
ncc_none_3001_7_3_3_1_31_435991723.cnf,1,9
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf,1,3
b2005-p3-14x14c17h9-Ser6-0.cnf,1,3
atco_enc1_opt2_10_16.cnf,1,4
newpol7-6.cnf,1,8
jkkk-one-one-10-30-unsat.cnf,1,9
newpol6-7.cnf,1,3
170058143.cnf,1,5
dislog_a13_x13_n23.cnf,1,8
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf,1,2
DLTM_twitter249_74_10.cnf,1,2
ncc_none_12477_5_3_3_1_0_435991723.cnf,1,5
prime2209-84.cnf,1,6
apn-sbox6-cut4-helpbox26.cnf,1,8
grain-55-80-0s0-seed-125-45-init-40.cnf,1,10
Timetable_C_226_E_34_Cl_15_S_12.cnf,1,10
4g_6color_366_070_06.cnf,1,9
baseballcover14with25.cnf,1,7
sted1_0x0_n438-636.cnf,1,4
size_5_5_5_i041_r12.cnf,1,7
Steiner-81-21-bce.cnf,1,2
ps_300_314_20.cnf,1,1
009-80-8.cnf,1,9
Kakuro-easy-127-ext.xml.hg_6.cnf,1,6
rbsat-v2400c266431gyes6.cnf,1,7
GreenTao_2-5-5_34308.cnf,1,1
170059081.cnf,1,5
size_4_5_5_i035_w31_r9.cnf,1,2
ncc_none_3_16_3_3_0_0_435991723.cnf,1,3
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf,1,2
58-134003.cnf,1,1
schur-triples-7-90.cnf,1,2
ncc_none_12477_5_3_3_0_0_435991723.cnf,1,3
ccp-s8-facto4.cnf,1,6
abw-N-bcsstk07.mtx-w44.cnf,1,9
vlsat2_57038_10572502.dimacs.cnf,1,4
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf,1,1
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf,1,10
Steiner-15-7-bce.cnf,1,3
4g_6color_180_100_02.cnf,1,9
bv-term-small-rw_1220.smt2.cnf,1,3
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf,1,1
f6bidw.cnf,1,1
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf,1,9
6g_5color_170_020_04.cnf,1,6
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf,1,4
fermat-834855329100173267.cnf,1,8
abw-N-bcsstk07.mtx-w35.cnf,1,1
vlsat2_24450_2770239.dimacs.cnf,1,1
ssp-0.497665446947731.cnf,1,5
Kakuro-easy-157-ext.xml.hg_4.cnf,1,2
newpol29-4.cnf,1,6
crafted_n12_d6_c4_num9.cnf,1,8
TT7F-33-24E.cnf,1,7
size_5_5_5_i235_r12.cnf,1,5
full-bf-ga-9-ce.cnf,1,8
Timetable_C_181_E_34_Cl_12_S_10.cnf,1,4
baseballcover12with22_and2positions.cnf,1,5
Kakuro-easy-041-ext.xml.hg_4.cnf,1,9
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf,1,6
simon-mixed-s02bis-05.cnf,1,7
TT7F-33-24D.cnf,1,5
bv-term-small-rw_350.smt2.cnf,1,7
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf,1,5
b1904P3-8x8c11h0SAT.cnf,1,8
size_4_5_5_i028_w31_r9.cnf,1,5
TT7F-34-24E.cnf,1,5
w19-2.0.cnf,1,7
Timetable_C_392_E_50_Cl_26_S_26.cnf,1,6
size_5_5_5_i131_r12.cnf,1,5
01-integer-programming-20-30-40.cnf,1,1
ncc_none_2_18_8_3_1_0_435991723.cnf,1,8
ncc_none_2_19_5_3_1_0_435991723.cnf,1,1
dislog_a12_x12_n22.cnf,1,1
Kakuro-easy-065-ext.xml.hg_3.cnf,1,1
DLTM_twitter454_70_11.cnf,1,6
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf,1,3
TT7F-33-25.cnf,1,5
DLTM_twitter690_74_15.cnf,1,2
baseballcover12with25_and5positions.cnf,1,9
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,1
battleship-27-54-sat.cnf,1,6
full-bf-ga-7-ce.cnf,1,4
b2005-p5-14x14c17h9-Ser3-0.cnf,1,10
vlsat2_37758_5364539.dimacs.cnf,1,4
beempgsol5b1.cnf,1,5
preimage_80r_491m_160h_seed_391.cnf,1,3
Kakuro-easy-097-ext.xml.hg_4.cnf,1,8
SocialGolfers-6-6-6-cp_c18.cnf,1,4
TT7F-33-26.cnf,1,1
course0.2_2018_3-sc2018.cnf,1,9
rbsat-v2640c305320gyes10.cnf,1,10
dislog_a18_x18_n28.cnf,1,6
DLTM_twitter304_77_11.cnf,1,5
53-131674.cnf,1,3
b2005-p4-12x12c10h7-Ser4-0.cnf,1,3
DLTM_twitter249_74_11.cnf,1,6
4g_5color_170_060_05.cnf,1,3
DLTM_twitter774_83_17.cnf,1,9
sgp_5-6-8.sat05-2669.reshuffled-07.cnf,1,4
w19-20.1.cnf,1,3
b2005-p4-14x14c17h9-Ser5-0.cnf,1,5
ps_200_323_70.cnf,1,8
filter_iir_true-unreach-call.c.cnf,1,9
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf,1,3
TT7F-34-24C.cnf,1,9
dislog_a19_x19_n29.cnf,1,10
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf,1,8
Kakuro-easy-125-ext.xml.hg_4.cnf,1,7
ctl_4291_567_9_unsat_pre.cnf,1,3
baseballcover15with25.cnf,1,4
22930-0426-195.smt2.cnf,1,10
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf,1,3
ncc_none_5047_6_3_3_0_0_41.cnf,1,10
6s153.cnf,1,1
TT7F-34-24B.cnf,1,2
170223547.cnf,1,6
49-132779.cnf,1,2
atco_enc2_opt2_05_9-sc2014.cnf,1,2
goldb-heqc-k2mul.cnf,1,8
g2-hwmcc15deep-6s516r-k17.cnf,1,10
crafted_n10_d6_c3_num18.cnf,1,6
dislog_a14_x14_n24.cnf,1,8
DLTM_twitter634_77_14.cnf,1,5
mp1-rubikcube312.cnf,1,10
vlsat2_30744_3925645.dimacs.cnf,1,5
baseballcover14with25_and2positions.cnf,1,2
newpol34-4.cnf,1,8
harder-php-025-024.sat05-1191.reshuffled-07.cnf,1,5
6g_5color_166_100_01.cnf,1,2
size_5_5_5_i058_r12.cnf,1,3
sted6_0x0-135.cnf,1,8
velev-pipe-uns-1.0-9.cnf,1,3
g2-T85.2.1.cnf,1,1
w16-5.cnf,1,7
6g_5color_164_100_01.cnf,1,4
hcp_CP16_16.cnf,1,2
bv-term-small-rw_206.smt2.cnf,1,5
baseballcover13with25.cnf,1,9
Steiner-135-32-bce.cnf,1,6
full-bg-gb-9-ce.cnf,1,2
preimage_80r_491m_160h_seed_407.cnf,1,5
ps_300_322_20.cnf,1,4
w16-6a.cnf,1,10
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf,1,7
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf,1,1
preimage_80r_493m_160h_seed_249.cnf,1,10
Steiner-405-71-bce.cnf,1,2
hid-uns-enc-6-1-0-0-0-0-3251.cnf,1,4
53-129696.cnf,1,10