@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute ALL {ok,timeout,memout,presolved,crash,other,unknown}

@data
sat/10-3-13.cnf.bz2,1,ok
sat/10-4-10.cnf.bz2,1,ok
sat/1mod8.rules.7-7.cnf.bz2,1,ok
sat/20180321_110704973_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_110706599_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_110707239_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_140823961_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_140824282_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_140826713_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_140827428_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180321_140833987_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164223076_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164224543_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164226378_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164226661_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164238439_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164241329_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164241842_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180322_164245263_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180326_095801070_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180326_095804286_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180326_095804936_p_cnf_320_1120.cnf.bz2,1,ok
sat/20180326_095805836_p_cnf_320_1120.cnf.bz2,1,ok
sat/5or7mod8.rules.7-7.cnf.bz2,1,ok
sat/6-3-8.cnf.bz2,1,ok
sat/6-4-6.cnf.bz2,1,ok
sat/6-4-7.cnf.bz2,1,ok
sat/6-5-6.cnf.bz2,1,ok
sat/7-4-7.cnf.bz2,1,ok
sat/7-5-6.cnf.bz2,1,ok
sat/8-4-10.cnf.bz2,1,ok
sat/8-4-8.cnf.bz2,1,ok
sat/8-4-9.cnf.bz2,1,ok
sat/8-5-6.cnf.bz2,1,ok
sat/9-4-10.cnf.bz2,1,ok
sat/9-4-9.cnf.bz2,1,ok
sat/a_rphp035_05.cnf.bz2,1,ok
sat/a_rphp045_05.cnf.bz2,1,ok
sat/a_rphp055_04.cnf.bz2,1,ok
sat/a_rphp056_05.cnf.bz2,1,ok
sat/a_rphp065_04.cnf.bz2,1,ok
sat/a_rphp085_04.cnf.bz2,1,ok
sat/a_rphp098_04.cnf.bz2,1,ok
sat/ad-A-3-7-17.cnf.bz2,1,ok
sat/ae_rphp035_05.cnf.bz2,1,ok
sat/ae_rphp045_05.cnf.bz2,1,ok
sat/ae_rphp055_04.cnf.bz2,1,ok
sat/ae_rphp056_05.cnf.bz2,1,ok
sat/ae_rphp062_05.cnf.bz2,1,ok
sat/ae_rphp075_04.cnf.bz2,1,ok
sat/ae_rphp095_04.cnf.bz2,1,ok
sat/apn-sbox5-cut3-symmbreak.cnf.bz2,1,ok
sat/apn-sbox5-cut4-symmbreak.cnf.bz2,1,ok
sat/apn-sbox5-cut5-symmbreak.cnf.bz2,1,ok
sat/apn-sbox6-cut3-helpbox23.cnf.bz2,1,ok
sat/apn-sbox6-cut3-helpbox26.cnf.bz2,1,ok
sat/apn-sbox6-cut3-helpbox28.cnf.bz2,1,ok
sat/apn-sbox6-cut3-helpbox29.cnf.bz2,1,ok
sat/apn-sbox6-cut3-helpbox30.cnf.bz2,1,ok
sat/apn-sbox6-cut3-helpbox31.cnf.bz2,1,ok
sat/apn-sbox6-cut4-helpbox23.cnf.bz2,1,ok
sat/apn-sbox6-cut4-helpbox26.cnf.bz2,1,ok
sat/apn-sbox6-cut4-helpbox28.cnf.bz2,1,ok
sat/apn-sbox6-cut4-helpbox29.cnf.bz2,1,ok
sat/apn-sbox6-cut4-helpbox30.cnf.bz2,1,ok
sat/apn-sbox6-cut4-helpbox31.cnf.bz2,1,ok
sat/apn-sbox6-cut5-helpbox23.cnf.bz2,1,ok
sat/apn-sbox6-cut5-helpbox26.cnf.bz2,1,ok
sat/apn-sbox6-cut5-helpbox28.cnf.bz2,1,ok
sat/apn-sbox6-cut5-helpbox29.cnf.bz2,1,ok
sat/apn-sbox6-cut5-helpbox30.cnf.bz2,1,ok
sat/assoc_mult_err_3.c.cnf.bz2,1,ok
sat/assoc2.c.cnf.bz2,1,ok
sat/avg_true-unreach-call.i.cnf.bz2,1,ok
sat/ax-d-4-7-5.cnf.bz2,1,ok
sat/bibd-16-80-15-3-2_glb.cnf.bz2,1,ok
sat/bibd-19-57-9-3-1_glb.cnf.bz2,1,ok
sat/bibd-8-70-35-4-15_glb.cnf.bz2,1,ok
sat/bx-d-4-7-6.cnf.bz2,1,ok
sat/bx-d-4-7-8.cnf.bz2,1,ok
sat/by-alt-5-7.cnf.bz2,1,ok
sat/by-X-2-7-100.cnf.bz2,1,ok
sat/bz-X-4-7-6.cnf.bz2,1,ok
sat/C3-2-31.cnf.bz2,1,ok
sat/Cake_8_16.cnf.bz2,1,ok
sat/Cake_9_19.cnf.bz2,1,ok
sat/Cake_9_20.cnf.bz2,1,ok
sat/cannonball-opt-y.rules.4-10.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf.bz2,1,ok
sat/cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf.bz2,1,ok
sat/cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf.bz2,1,ok
sat/CNP-5-0.cnf.bz2,1,ok
sat/CNP-5-100.cnf.bz2,1,ok
sat/CNP-5-1000.cnf.bz2,1,ok
sat/CNP-5-1100.cnf.bz2,1,ok
sat/CNP-5-1200.cnf.bz2,1,ok
sat/CNP-5-1300.cnf.bz2,1,ok
sat/CNP-5-1400.cnf.bz2,1,ok
sat/CNP-5-1500.cnf.bz2,1,ok
sat/CNP-5-1600.cnf.bz2,1,ok
sat/CNP-5-1700.cnf.bz2,1,ok
sat/CNP-5-1800.cnf.bz2,1,ok
sat/CNP-5-1900.cnf.bz2,1,ok
sat/CNP-5-200.cnf.bz2,1,ok
sat/CNP-5-300.cnf.bz2,1,ok
sat/CNP-5-400.cnf.bz2,1,ok
sat/CNP-5-500.cnf.bz2,1,ok
sat/CNP-5-600.cnf.bz2,1,ok
sat/CNP-5-700.cnf.bz2,1,ok
sat/CNP-5-800.cnf.bz2,1,ok
sat/CNP-5-900.cnf.bz2,1,ok
sat/commutativity.c.cnf.bz2,1,ok
sat/commutativity3.c.cnf.bz2,1,ok
sat/course_flat_0.12_2018_3_1.cnf.bz2,1,ok
sat/course0.12_2018_3_1.cnf.bz2,1,ok
sat/course0.12_2018_3_5.cnf.bz2,1,ok
sat/course0.16_2018_3_5.cnf.bz2,1,ok
sat/course0.2_2018_3_5.cnf.bz2,1,ok
sat/course0.2_2018_3.cnf.bz2,1,ok
sat/courses0.2_2017_9.cnf.bz2,1,ok
sat/cz-3-7-7.cnf.bz2,1,ok
sat/cz-alt-3-7.cnf.bz2,1,ok
sat/cz-d-4-7-5.cnf.bz2,1,ok
sat/dist10.c.cnf.bz2,1,ok
sat/dist4.c.cnf.bz2,1,ok
sat/dist5.c.cnf.bz2,1,ok
sat/dist6.c.cnf.bz2,1,ok
sat/dist7.c.cnf.bz2,1,ok
sat/dist8.c.cnf.bz2,1,ok
sat/dist9.c.cnf.bz2,1,ok
sat/e_rphp035_05.cnf.bz2,1,ok
sat/e_rphp055_04.cnf.bz2,1,ok
sat/e_rphp056_05.cnf.bz2,1,ok
sat/e_rphp065_04.cnf.bz2,1,ok
sat/e_rphp065_05.cnf.bz2,1,ok
sat/e_rphp096_04.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-1.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-2.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-3.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-5.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-6.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-7.cnf.bz2,1,ok
sat/ecarev-110-1031-23-40-8.cnf.bz2,1,ok
sat/ecarev-110-4099-22-30-2.cnf.bz2,1,ok
sat/ecarev-110-4099-22-30-4.cnf.bz2,1,ok
sat/ecarev-110-4099-22-30-5.cnf.bz2,1,ok
sat/ecarev-110-4099-22-30-7.cnf.bz2,1,ok
sat/ex009_10.cnf.bz2,1,ok
sat/ex015_14.cnf.bz2,1,ok
sat/ex025_19.cnf.bz2,1,ok
sat/ex039_33.cnf.bz2,1,ok
sat/ex051_9.cnf.bz2,1,ok
sat/ex065_24.cnf.bz2,1,ok
sat/ex065_25.cnf.bz2,1,ok
sat/ex067_10.cnf.bz2,1,ok
sat/ex145_10.cnf.bz2,1,ok
sat/ex145_11.cnf.bz2,1,ok
sat/ex157_10.cnf.bz2,1,ok
sat/ex179_11.cnf.bz2,1,ok
sat/ex187_10.cnf.bz2,1,ok
sat/exam0.04_2018_3.cnf.bz2,1,ok
sat/exams0.04_2017_9.cnf.bz2,1,ok
sat/factoring29986577x29986577.cnf.bz2,1,ok
sat/factoring39916801x54018521.cnf.bz2,1,ok
sat/factoring54018521x562448657.cnf.bz2,1,ok
sat/factoring87654321x12345678.cnf.bz2,1,ok
sat/factoring94418953x321534781.cnf.bz2,1,ok
sat/filter_iir_true-unreach-call.c.cnf.bz2,1,ok
sat/filter1_true-unreach-call.c.cnf.bz2,1,ok
sat/frb35-17-5_ext.cnf.bz2,1,ok
sat/frb35-17-5-mgd_ext.cnf.bz2,1,ok
sat/full-ax-xa.rules.7-7.cnf.bz2,1,ok
sat/full-by-za.rules.5-7.cnf.bz2,1,ok
sat/full-cy-caa.rules.7-7.cnf.bz2,1,ok
sat/gto_p50c291.cnf.bz2,1,ok
sat/gto_p50c307.cnf.bz2,1,ok
sat/gto_p50c311.cnf.bz2,1,ok
sat/gto_p50c312.cnf.bz2,1,ok
sat/gto_p50c314_1.cnf.bz2,1,ok
sat/gto_p50c314.cnf.bz2,1,ok
sat/gto_p50c345_1.cnf.bz2,1,ok
sat/gto_p50c345.cnf.bz2,1,ok
sat/gto_p60c231_1.cnf.bz2,1,ok
sat/gto_p60c231.cnf.bz2,1,ok
sat/gto_p60c233.cnf.bz2,1,ok
sat/gto_p60c234.cnf.bz2,1,ok
sat/gto_p60c235.cnf.bz2,1,ok
sat/gto_p60c238.cnf.bz2,1,ok
sat/gto_p60c239.cnf.bz2,1,ok
sat/gto_p60c241.cnf.bz2,1,ok
sat/gto_p60c243.cnf.bz2,1,ok
sat/gto_p60c295.cnf.bz2,1,ok
sat/gto_p60c343.cnf.bz2,1,ok
sat/huck.col.11.cnf.bz2,1,ok
sat/Karatsuba4477457x5308417.cnf.bz2,1,ok
sat/Karatsuba6972593x13466917.cnf.bz2,1,ok
sat/Karatsuba7654321x1234567.cnf.bz2,1,ok
sat/le450_15a.col.15.cnf.bz2,1,ok
sat/le450_15b.col.15.cnf.bz2,1,ok
sat/le450_15c.col.15.cnf.bz2,1,ok
sat/le450_25a.col.25.cnf.bz2,1,ok
sat/le450_25b.col.25.cnf.bz2,1,ok
sat/le450_25c.col.25.cnf.bz2,1,ok
sat/lei450-05b-05.cnf.bz2,1,ok
sat/less-cy-caa.rules.4-9.cnf.bz2,1,ok
sat/less-cy-caa.rules.6-4.cnf.bz2,1,ok
sat/magicSquare-8_glb.cnf.bz2,1,ok
sat/magicSquare-9_glb.cnf.bz2,1,ok
sat/mchess_15.cnf.bz2,1,ok
sat/mchess_16.cnf.bz2,1,ok
sat/mchess_17.cnf.bz2,1,ok
sat/mchess_18.cnf.bz2,1,ok
sat/mchess_19.cnf.bz2,1,ok
sat/mchess_20.cnf.bz2,1,ok
sat/mod8-abd-yad.rules.7-7.cnf.bz2,1,ok
sat/mod8-bbd-zbd.rules.7-7.cnf.bz2,1,ok
sat/Nb11T118.cnf.bz2,1,ok
sat/Nb13T165.cnf.bz2,1,ok
sat/Nb13T166.cnf.bz2,1,ok
sat/Nb27T6.cnf.bz2,1,ok
sat/Nb29T6.cnf.bz2,1,ok
sat/Nb37T6.cnf.bz2,1,ok
sat/Nb39T6.cnf.bz2,1,ok
sat/Nb42T6.cnf.bz2,1,ok
sat/Nb44T6.cnf.bz2,1,ok
sat/Nb45T6.cnf.bz2,1,ok
sat/Nb8T60.cnf.bz2,1,ok
sat/Nb8T61.cnf.bz2,1,ok
sat/Nb8T62.cnf.bz2,1,ok
sat/Nb8T63.cnf.bz2,1,ok
sat/newton_3_4_true-unreach-call.i.cnf.bz2,1,ok
sat/newton_3_6_false-unreach-call.i.cnf.bz2,1,ok
sat/ortholatin-7.cnf.bz2,1,ok
sat/pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,ok
sat/pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,ok
sat/pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,ok
sat/pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,ok
sat/patat-08-comp-3.cnf.bz2,1,ok
sat/prime_119218851371.cnf.bz2,1,ok
sat/prime_200560490131.cnf.bz2,1,ok
sat/Problem11_label29_false-unreach-call.c.cnf.bz2,1,ok
sat/Problem11_label51_false-unreach-call.c.cnf.bz2,1,ok
sat/Problem14_label14_false-unreach-call.c.cnf.bz2,1,ok
sat/Problem14_label19_true-unreach-call.c.cnf.bz2,1,ok
sat/Problem14_label20_true-unreach-call.c.cnf.bz2,1,ok
sat/Problem14_label48_true-unreach-call.c.cnf.bz2,1,ok
sat/Problem14_label55_true-unreach-call.c.cnf.bz2,1,ok
sat/Problem14_label57_false-unreach-call.c.cnf.bz2,1,ok
sat/quadratic_loose_error.c.cnf.bz2,1,ok
sat/quadratic_tight_error.c.cnf.bz2,1,ok
sat/queen12_12.col.12.cnf.bz2,1,ok
sat/queen13_13.col.13.cnf.bz2,1,ok
sat/queen14_14.col.14.cnf.bz2,1,ok
sat/queen15_15.col.15.cnf.bz2,1,ok
sat/queen8_12.col.12.cnf.bz2,1,ok
sat/queen8_8.col.9.cnf.bz2,1,ok
sat/queen8-8-9.cnf.bz2,1,ok
sat/ramsey-30-4.cnf.bz2,1,ok
sat/ramsey-32-4.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-10.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-1024.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-128.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-16.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-2048.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-256.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-3.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-32.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-4.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-4096.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-5.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-512.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-64.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-7.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-8.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-8192.cnf.bz2,1,ok
sat/satcoin-genesis-SAT-9.cnf.bz2,1,ok
sat/school1_nsh.col.14.cnf.bz2,1,ok
sat/school1.col.14.cnf.bz2,1,ok
sat/sdiv15prop.cnf.bz2,1,ok
sat/sdiv16prop.cnf.bz2,1,ok
sat/sdiv17prop.cnf.bz2,1,ok
sat/sdiv20prop.cnf.bz2,1,ok
sat/sdiv25prop.cnf.bz2,1,ok
sat/sdiv30prop.cnf.bz2,1,ok
sat/sdiv40prop.cnf.bz2,1,ok
sat/si2-b03m-m400-03.cnf.bz2,1,ok
sat/si2-b03m-m800-03.cnf.bz2,1,ok
sat/si2-b06m-m1000-03.cnf.bz2,1,ok
sat/sqrt_ineq_2.c.cnf.bz2,1,ok
sat/sqrt_ineq_3.c.cnf.bz2,1,ok
sat/sted1_0x0-330.cnf.bz2,1,ok
sat/sted1_0x0-350.cnf.bz2,1,ok
sat/sted1_0x0-380.cnf.bz2,1,ok
sat/sted1_0x0-420.cnf.bz2,1,ok
sat/sted1_0x1e3-100.cnf.bz2,1,ok
sat/sted1_0x1e3-200.cnf.bz2,1,ok
sat/sted1_0x1e3-300.cnf.bz2,1,ok
sat/sted1_0x24204-330.cnf.bz2,1,ok
sat/sted1_0x24204-350.cnf.bz2,1,ok
sat/sted1_0x24204-380.cnf.bz2,1,ok
sat/sted5_0x0-40.cnf.bz2,1,ok
sat/sted5_0x0-50.cnf.bz2,1,ok
sat/sted5_0x0-60.cnf.bz2,1,ok
sat/sted5_0x0-70.cnf.bz2,1,ok
sat/sted5_0x1e3-20.cnf.bz2,1,ok
sat/sted5_0x1e3-40.cnf.bz2,1,ok
sat/sted5_0x1e3-60.cnf.bz2,1,ok
sat/sted5_0x24204-50.cnf.bz2,1,ok
sat/sted5_0x24204-60.cnf.bz2,1,ok
sat/sted5_0x24204-70.cnf.bz2,1,ok
sat/terminator_03_true-unreach-call_true-termination.i.cnf.bz2,1,ok
sat/TimetableCNFEncoding_1_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_10_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_16_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_17_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_2_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_20_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_3_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_4_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_5_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_6_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_8_UNKNOWN.cnf.bz2,1,ok
sat/TimetableCNFEncoding_9_UNKNOWN.cnf.bz2,1,ok
sat/udiv35prop.cnf.bz2,1,ok
sat/udiv40prop.cnf.bz2,1,ok
sat/udiv45prop.cnf.bz2,1,ok
sat/udiv46prop.cnf.bz2,1,ok
sat/udiv47prop.cnf.bz2,1,ok
sat/udiv48prop.cnf.bz2,1,ok
sat/uniqinv20prop.cnf.bz2,1,ok
sat/uniqinv25prop.cnf.bz2,1,ok
sat/uniqinv30prop.cnf.bz2,1,ok
sat/uniqinv40prop.cnf.bz2,1,ok
sat/uniqinv45prop.cnf.bz2,1,ok
sat/uniqinv46prop.cnf.bz2,1,ok
sat/uniqinv47prop.cnf.bz2,1,ok
