@RELATION ALGORITHM_FEATURE_VALUES_GRAPHS-2015-ALGO

@ATTRIBUTE algorithm STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Lines..Average. NUMERIC
@ATTRIBUTE Lines..Total. NUMERIC
@ATTRIBUTE Size..Average. NUMERIC
@ATTRIBUTE Size..Total. NUMERIC
@ATTRIBUTE Number.of.files NUMERIC
@ATTRIBUTE Cyclomatic..Average. NUMERIC
@ATTRIBUTE Cyclomatic..Total. NUMERIC
@ATTRIBUTE Max.Indent..Average. NUMERIC
@ATTRIBUTE Max.Indent..Total. NUMERIC
@ATTRIBUTE nb_nodes NUMERIC
@ATTRIBUTE nb_edges NUMERIC
@ATTRIBUTE degree_min NUMERIC
@ATTRIBUTE degree_max NUMERIC
@ATTRIBUTE degree_mean NUMERIC
@ATTRIBUTE degree_variance NUMERIC
@ATTRIBUTE degree_entropy NUMERIC
@ATTRIBUTE transitivity NUMERIC
@ATTRIBUTE clustering_min NUMERIC
@ATTRIBUTE clustering_max NUMERIC
@ATTRIBUTE clustering_mean NUMERIC
@ATTRIBUTE clustering_variance NUMERIC
@ATTRIBUTE path_min NUMERIC
@ATTRIBUTE paths_max NUMERIC
@ATTRIBUTE path_mean NUMERIC
@ATTRIBUTE path_variance NUMERIC
@ATTRIBUTE path_entropy NUMERIC
@ATTRIBUTE Stmt NUMERIC
@ATTRIBUTE Type NUMERIC
@ATTRIBUTE Decl NUMERIC
@ATTRIBUTE Attribute NUMERIC
@ATTRIBUTE Operator NUMERIC
@ATTRIBUTE Literal NUMERIC
@ATTRIBUTE edge_ss NUMERIC
@ATTRIBUTE edge_st NUMERIC
@ATTRIBUTE edge_sd NUMERIC
@ATTRIBUTE edge_sa NUMERIC
@ATTRIBUTE edge_so NUMERIC
@ATTRIBUTE edge_sl NUMERIC
@ATTRIBUTE edge_ts NUMERIC
@ATTRIBUTE edge_tt NUMERIC
@ATTRIBUTE edge_td NUMERIC
@ATTRIBUTE edge_ta NUMERIC
@ATTRIBUTE edge_to NUMERIC
@ATTRIBUTE edge_tl NUMERIC
@ATTRIBUTE edge_ds NUMERIC
@ATTRIBUTE edge_dt NUMERIC
@ATTRIBUTE edge_dd NUMERIC
@ATTRIBUTE edge_da NUMERIC
@ATTRIBUTE edge_do NUMERIC
@ATTRIBUTE edge_dl NUMERIC
@ATTRIBUTE edge_as NUMERIC
@ATTRIBUTE edge_at NUMERIC
@ATTRIBUTE edge_ad NUMERIC
@ATTRIBUTE edge_aa NUMERIC
@ATTRIBUTE edge_ao NUMERIC
@ATTRIBUTE edge_al NUMERIC
@ATTRIBUTE edge_os NUMERIC
@ATTRIBUTE edge_ot NUMERIC
@ATTRIBUTE edge_od NUMERIC
@ATTRIBUTE edge_oa NUMERIC
@ATTRIBUTE edge_oo NUMERIC
@ATTRIBUTE edge_ol NUMERIC
@ATTRIBUTE edge_ls NUMERIC
@ATTRIBUTE edge_lt NUMERIC
@ATTRIBUTE edge_ld NUMERIC
@ATTRIBUTE edge_la NUMERIC
@ATTRIBUTE edge_lo NUMERIC
@ATTRIBUTE edge_ll NUMERIC
@ATTRIBUTE op_short NUMERIC
@ATTRIBUTE op_int NUMERIC
@ATTRIBUTE op_long NUMERIC
@ATTRIBUTE op_long_long NUMERIC
@ATTRIBUTE op_float NUMERIC
@ATTRIBUTE op_double NUMERIC
@ATTRIBUTE op_bit NUMERIC

@DATA
glasgow2,1,4,224,1.96428571429,110,3760.57142857,52648,14,11.4204545455,1005,1448443,1563633,1,5394,2.15905354922493,84.2976599983496,1.34856154809238,0.000163791587545836,0,0.5,0.00315677764849562,0.000512029896870764,1,33,7.78244913203748,20.3438697416896,2.63860588955913,0.570279984273283,0.0688176083560362,0.299783235737225,0.00502628658114395,0.0446743143047017,0.0114185707476105,3898,22,454,0,569,0,29,1004,222,0,0,0,118,178,2567,0,0,0,1,0,44,0,0,0,313,0,10,0,98,0,136,0,18,0,65,0,0,0.36612,0.18989,0.00956,0.00137,0.00137,0.03279
lad,1,7.72727272727,255,2.66666666667,88,7406.16666667,44437,6,22.5853658537,926,10167,10325,1,455,2.03108094816563,27.0470370273834,1.26166791919468,0.000163566178875973,0,0.5,0.00165292176037699,0.000380566778686398,1,26,7.37278843757787,27.7872154779121,2.5617376233588,0.68387921707485,0.0166224058227599,0.14684764433953,0.0270482934985738,0.0820300973738566,0.0435723418904298,5483,0,194,0,1117,0,0,168,103,0,0,0,140,21,1298,0,0,0,0,0,266,0,0,0,724,0,2,0,72,0,192,0,12,0,208,0,0,0.84037,0.06729,0,0,0,0
supplementallad,1,7.76470588235,264,2.70588235294,92,7847.5,47085,6,22.8571428571,960,10561,10719,1,457,2.02992140895749,26.2212637154138,1.25738882102022,0.000162419692485382,0,0.5,0.00159125608727894,0.000366465736696993,1,25,7.54304474708171,29.0874193820887,2.58965914645602,0.688287094025187,0.0160022725120727,0.143073572578354,0.0260392008332544,0.0841776346936843,0.0424202253574472,5578,0,215,0,1084,0,0,164,88,0,0,0,140,16,1256,0,0,0,0,0,247,0,0,0,733,0,3,0,67,0,212,0,16,0,181,0,0,0.84835,0.05706,0,0,0,0
vf2,1,4.33067729084,1087,1.58964143426,399,5313.325,212533,40,13.9141104294,4536,253898,266150,1,4074,2.09651119740998,96.1314040324173,1.34434439383485,0.000107757634152069,0,0.5,0.0024015109399665,0.000399209820895203,1,33,5.93705073995772,10.2861914268778,2.36290103054649,0.487084783202499,0.0537154258161823,0.362956189209411,0.0215075472370343,0.0492777375311252,0.0254583170037489,3440,14,474,3,620,1,16,664,243,0,0,0,86,91,3245,0,0,0,1,0,158,0,0,0,377,0,13,0,82,0,187,0,19,0,72,0,0.02196,0.36047,0.13178,0.01809,0.00646,0.00258,0.09948
