@relation R_data_frame

@attribute algorithm string
@attribute repetition numeric
@attribute Lines..Average. numeric
@attribute Lines..Total. numeric
@attribute Size..Average. numeric
@attribute Size..Total. numeric
@attribute Number.of.files numeric
@attribute Cyclomatic..Average. numeric
@attribute Cyclomatic..Total. numeric
@attribute Max.Indent..Average. numeric
@attribute Max.Indent..Total. numeric
@attribute nb_nodes numeric
@attribute nb_edges numeric
@attribute degree_min numeric
@attribute degree_max numeric
@attribute degree_mean numeric
@attribute degree_variance numeric
@attribute degree_entropy numeric
@attribute transitivity numeric
@attribute clustering_min numeric
@attribute clustering_max numeric
@attribute clustering_mean numeric
@attribute clustering_variance numeric
@attribute path_min numeric
@attribute paths_max numeric
@attribute path_mean numeric
@attribute path_variance numeric
@attribute path_entropy numeric
@attribute Stmt numeric
@attribute Type numeric
@attribute Decl numeric
@attribute Attribute numeric
@attribute Operator numeric
@attribute Literal numeric
@attribute edge_ss numeric
@attribute edge_st numeric
@attribute edge_sd numeric
@attribute edge_sa numeric
@attribute edge_so numeric
@attribute edge_sl numeric
@attribute edge_ts numeric
@attribute edge_tt numeric
@attribute edge_td numeric
@attribute edge_ta numeric
@attribute edge_to numeric
@attribute edge_tl numeric
@attribute edge_ds numeric
@attribute edge_dt numeric
@attribute edge_dd numeric
@attribute edge_da numeric
@attribute edge_do numeric
@attribute edge_dl numeric
@attribute edge_as numeric
@attribute edge_at numeric
@attribute edge_ad numeric
@attribute edge_aa numeric
@attribute edge_ao numeric
@attribute edge_al numeric
@attribute edge_os numeric
@attribute edge_ot numeric
@attribute edge_od numeric
@attribute edge_oa numeric
@attribute edge_oo numeric
@attribute edge_ol numeric
@attribute edge_ls numeric
@attribute edge_lt numeric
@attribute edge_ld numeric
@attribute edge_la numeric
@attribute edge_lo numeric
@attribute edge_ll numeric
@attribute op_short numeric
@attribute op_int numeric
@attribute op_long numeric
@attribute op_long_long numeric
@attribute op_float numeric
@attribute op_double numeric
@attribute op_bit numeric

@data
glasgow2,1,4,224,1.964286,110,3760.571429,52648,14,11.420455,1005,1448443,1563633,1,5394,2.159054,84.29766,1.348562,0.000164,0,0.5,0.003157,0.000512,1,33,7.782449,20.34387,2.638606,0.57028,0.068818,0.299783,0.005026,0.044674,0.011419,3898,22,454,0,569,0,29,1004,222,0,0,0,118,178,2567,0,0,0,1,0,44,0,0,0,313,0,10,0,98,0,136,0,18,0,65,0,0,0.36612,0.18989,0.00956,0.00137,0.00137,0.03279
lad,1,7.727273,255,2.666667,88,7406.166667,44437,6,22.585366,926,10167,10325,1,455,2.031081,27.047037,1.261668,0.000164,0,0.5,0.001653,0.000381,1,26,7.372788,27.787215,2.561738,0.683879,0.016622,0.146848,0.027048,0.08203,0.043572,5483,0,194,0,1117,0,0,168,103,0,0,0,140,21,1298,0,0,0,0,0,266,0,0,0,724,0,2,0,72,0,192,0,12,0,208,0,0,0.84037,0.06729,0,0,0,0
supplementallad,1,7.764706,264,2.705882,92,7847.5,47085,6,22.857143,960,10561,10719,1,457,2.029921,26.221264,1.257389,0.000162,0,0.5,0.001591,0.000366,1,25,7.543045,29.087419,2.589659,0.688287,0.016002,0.143074,0.026039,0.084178,0.04242,5578,0,215,0,1084,0,0,164,88,0,0,0,140,16,1256,0,0,0,0,0,247,0,0,0,733,0,3,0,67,0,212,0,16,0,181,0,0,0.84835,0.05706,0,0,0,0
vf2,1,4.330677,1087,1.589641,399,5313.325,212533,40,13.91411,4536,253898,266150,1,4074,2.096511,96.131404,1.344344,0.000108,0,0.5,0.002402,0.000399,1,33,5.937051,10.286191,2.362901,0.487085,0.053715,0.362956,0.021508,0.049278,0.025458,3440,14,474,3,620,1,16,664,243,0,0,0,86,91,3245,0,0,0,1,0,158,0,0,0,377,0,13,0,82,0,187,0,19,0,72,0,0.02196,0.36047,0.13178,0.01809,0.00646,0.00258,0.09948
