@RELATION ALGORITHM_FEATURE_VALUES_SAT11-INDU-ALGO

@ATTRIBUTE algorithm STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Lines..Average. NUMERIC
@ATTRIBUTE Lines..Total. NUMERIC
@ATTRIBUTE Size..Average. NUMERIC
@ATTRIBUTE Size..Total. NUMERIC
@ATTRIBUTE Number.of.files NUMERIC
@ATTRIBUTE Cyclomatic..Average. NUMERIC
@ATTRIBUTE Cyclomatic..Total. NUMERIC
@ATTRIBUTE Max.Indent..Average. NUMERIC
@ATTRIBUTE Max.Indent..Total. NUMERIC
@ATTRIBUTE nb_nodes NUMERIC
@ATTRIBUTE nb_edges NUMERIC
@ATTRIBUTE degree_min NUMERIC
@ATTRIBUTE degree_max NUMERIC
@ATTRIBUTE degree_mean NUMERIC
@ATTRIBUTE degree_variance NUMERIC
@ATTRIBUTE degree_entropy NUMERIC
@ATTRIBUTE transitivity NUMERIC
@ATTRIBUTE clustering_min NUMERIC
@ATTRIBUTE clustering_max NUMERIC
@ATTRIBUTE clustering_mean NUMERIC
@ATTRIBUTE clustering_variance NUMERIC
@ATTRIBUTE path_min NUMERIC
@ATTRIBUTE paths_max NUMERIC
@ATTRIBUTE path_mean NUMERIC
@ATTRIBUTE path_variance NUMERIC
@ATTRIBUTE path_entropy NUMERIC
@ATTRIBUTE Stmt NUMERIC
@ATTRIBUTE Type NUMERIC
@ATTRIBUTE Decl NUMERIC
@ATTRIBUTE Attribute NUMERIC
@ATTRIBUTE Operator NUMERIC
@ATTRIBUTE Literal NUMERIC
@ATTRIBUTE edge_ss NUMERIC
@ATTRIBUTE edge_st NUMERIC
@ATTRIBUTE edge_sd NUMERIC
@ATTRIBUTE edge_sa NUMERIC
@ATTRIBUTE edge_so NUMERIC
@ATTRIBUTE edge_sl NUMERIC
@ATTRIBUTE edge_ts NUMERIC
@ATTRIBUTE edge_tt NUMERIC
@ATTRIBUTE edge_td NUMERIC
@ATTRIBUTE edge_ta NUMERIC
@ATTRIBUTE edge_to NUMERIC
@ATTRIBUTE edge_tl NUMERIC
@ATTRIBUTE edge_ds NUMERIC
@ATTRIBUTE edge_dt NUMERIC
@ATTRIBUTE edge_dd NUMERIC
@ATTRIBUTE edge_da NUMERIC
@ATTRIBUTE edge_do NUMERIC
@ATTRIBUTE edge_dl NUMERIC
@ATTRIBUTE edge_as NUMERIC
@ATTRIBUTE edge_at NUMERIC
@ATTRIBUTE edge_ad NUMERIC
@ATTRIBUTE edge_aa NUMERIC
@ATTRIBUTE edge_ao NUMERIC
@ATTRIBUTE edge_al NUMERIC
@ATTRIBUTE edge_os NUMERIC
@ATTRIBUTE edge_ot NUMERIC
@ATTRIBUTE edge_od NUMERIC
@ATTRIBUTE edge_oa NUMERIC
@ATTRIBUTE edge_oo NUMERIC
@ATTRIBUTE edge_ol NUMERIC
@ATTRIBUTE edge_ls NUMERIC
@ATTRIBUTE edge_lt NUMERIC
@ATTRIBUTE edge_ld NUMERIC
@ATTRIBUTE edge_la NUMERIC
@ATTRIBUTE edge_lo NUMERIC
@ATTRIBUTE edge_ll NUMERIC
@ATTRIBUTE op_short NUMERIC
@ATTRIBUTE op_int NUMERIC
@ATTRIBUTE op_long NUMERIC
@ATTRIBUTE op_long_long NUMERIC
@ATTRIBUTE op_float NUMERIC
@ATTRIBUTE op_double NUMERIC
@ATTRIBUTE op_bit NUMERIC

@DATA
'CryptoMiniSat_Strange.Night2.st_fixed_',1,12.8379073756,14969,10037.7341772,792981,79,2.72093023256,2691,1.73104145602,1712,4129522,4331521,1,30667,2.09783166187273,250.807509201253,1.3508607209244,3.88759316236164e-05,0,0.5,0.00231361704815871,0.000371855496335243,1,39,6.48700859303596,10.4803562921128,2.42787660162038,0.511988275888746,0.0554380946458554,0.355422866619628,0.0104365840844113,0.0453616460370163,0.0213525327243429,3545,13,498,0,573,0,13,827,224,0,0,0,91,114,3070,0,0,0,0,0,104,0,0,0,313,0,8,0,75,0,161,0,14,0,60,0,0,0.26412,0.18644,0.00424,0.00282,0.00282,0.06638
'EBGlucose_1.0',1,3.33712660028,2346,4732.90322581,146720,31,0.504201680672,300,1.11428571429,663,36168,37706,1,1206,2.08504755585048,59.6955344296791,1.30606299160932,0.000168020605563018,0,0.5,0.00257460715029791,0.000450928517887832,1,27,5.95832535579807,14.8691464422604,2.19956408471811,0.514699356556468,0.027706900377191,0.325687818948303,0.0300643443532283,0.0672842245396051,0.0345573552252052,3656,0,400,0,907,0,4,369,135,0,0,0,100,36,2996,0,0,0,0,0,309,0,0,0,485,0,13,0,113,0,236,0,26,0,140,0,0.00086,0.52672,0.06983,0.02155,0.00517,0.0319,0.07586
'glucose_2',1,4.71283471837,5104,6089.76470588,310578,51,0.995580110497,901,1.18121546961,1069,89121,92945,1,2458,2.08581591319667,141.820799819298,1.30725781553446,8.97821993199692e-05,0,0.5,0.00299174979869834,0.000501226730313759,1,22,5.25786239016661,11.4359421906518,2.00142508056124,0.42281644749445,0.0403750154941798,0.422602346100537,0.0380762426332218,0.04712484364964,0.0290051046279707,3018,11,421,3,571,0,8,496,168,0,0,0,61,55,3913,0,0,0,0,1,356,0,0,0,328,0,9,0,98,0,224,0,21,0,109,0,0.00129,0.51028,0.07455,0.02699,0.00514,0.05141,0.09512
'glueminisat_2.2.5',1,6.82987551867,3292,8905.91304348,204836,23,1.8425,737,1.3025,521,125793,131058,1,3297,2.08370895041854,155.840073651362,1.30784205878862,7.9015068740556e-05,0,0.5,0.00283063738910722,0.000474416000697451,1,23,5.4220189866815,12.0318667980329,2.06856719605235,0.447137460969007,0.0370624735467693,0.402743948698701,0.0352816220921411,0.0482267351322861,0.029547759561096,3187,20,386,1,655,0,5,473,166,0,0,0,74,54,3740,0,0,0,0,0,328,0,0,0,351,0,6,0,70,0,233,0,19,0,91,0,0,0.5098,0.06495,0.02206,0.00368,0.03309,0.08946
'Lingeling_587f_fixed_',1,20.8709677419,12940,86360.6,431803,5,6.29571984436,3236,1.78793774319,919,121165,122122,1,4531,2.01579664094417,173.960118230079,1.27795463896015,1.22876793384427e-05,0,0.5,0.000777506532808232,0.000149617122651018,1,30,7.02082163286531,19.4878345372863,2.5465870739405,0.661535795051254,0.010894504877767,0.120623627870124,0.028144137600898,0.109663095690068,0.0691388389098892,4982,0,106,0,1437,0,0,120,48,0,0,0,201,22,985,0,0,0,0,1,294,0,0,0,887,0,16,0,192,0,465,0,3,0,239,0,0,0.66167,0.06692,0.01231,0,0.01445,0.07281
'minisathackcir_minisat_2011.05.13_simp_',1,6.23580786026,2856,8257.09090909,181656,22,1.60104986877,610,1.29133858268,492,121793,126963,1,3269,2.08489814685573,159.140634468286,1.30817656391488,7.8368156966924e-05,0,0.5,0.00287224932729223,0.000481862872006546,1,22,5.32522104214478,11.4088887053647,2.03016436660168,0.436801992774543,0.0382305877695112,0.413822398917831,0.0364407199063,0.0466520397895049,0.0280522608423102,3131,8,366,1,625,0,8,479,168,0,0,0,72,52,3909,0,0,0,0,1,314,0,0,0,324,0,6,0,86,0,217,0,18,0,101,0,0.00123,0.46921,0.06773,0.02094,0.00616,0.03695,0.08128
'minisathackcontrasat_2011.03.02',1,6.14736842105,2920,8386.22727273,184497,22,1.55808080808,617,1.2803030303,507,123985,129297,1,3269,2.08568778481268,156.404339696849,1.30897379098561,8.09675707322474e-05,0,0.5,0.00285688210592667,0.00047746762779904,1,22,5.37313039351811,11.626800508746,2.04548216209266,0.442369544611247,0.0375507360268324,0.408926300098029,0.0357926972527606,0.0473131172376917,0.0280476047734398,3147,13,428,0,628,0,4,502,185,0,0,0,78,49,3734,0,0,0,0,1,348,0,0,0,355,0,10,0,79,0,205,0,18,0,97,0,0,0.48259,0.07587,0.03234,0.00498,0.02612,0.10075
'minisathackEBMiniSAT_2011.03.02',1,6.3238512035,2890,8429.63636364,185452,22,1.63684210526,622,1.28684210526,489,121671,126817,1,3269,2.08458876807127,159.293987115961,1.30785307941223,7.79061472703091e-05,0,0.5,0.00287247621764713,0.000482418521507133,1,24,5.32951268999395,11.5637875243829,2.03688398849065,0.436505643117213,0.0382675176063606,0.414065273569406,0.0364759207734414,0.0465402366228813,0.0281454083106976,3115,15,407,1,625,1,6,472,172,0,0,0,47,72,3843,0,0,0,0,0,349,0,0,0,336,0,5,0,78,0,213,0,30,0,95,0,0,0.50627,0.06391,0.0188,0.00501,0.03008,0.07393
'minisathackLR_GL_SHR_2011.03.02',1,6.78401727862,3141,8918.72727273,196212,22,1.75064935065,674,1.33246753247,513,123308,128461,1,3288,2.08357932980828,158.315964474255,1.30733835514872,7.73459466723291e-05,0,0.5,0.00283411753462969,0.000476115233882111,1,31,5.38615414441566,12.2935486392868,2.05778093203547,0.441151552673596,0.0377578285379126,0.409804816057871,0.0359900941705497,0.0469712274756427,0.0283244810844276,3098,16,399,2,653,1,6,469,193,0,0,0,67,42,3826,0,0,0,0,1,314,0,0,0,361,0,11,0,94,0,203,0,25,0,87,0,0,0.48082,0.05396,0.02638,0.0048,0.03717,0.08513
'minisathackMiniSAT_2.2.0.agile.26',1,6.18161925602,2825,8217.54545455,180786,22,1.57894736842,600,1.28684210526,489,144006,150027,1,3645,2.08362151577018,167.563536194626,1.30389286094923,7.75969027631967e-05,0,0.5,0.00300783233260473,0.000506328069334791,1,22,5.13884814271533,10.5656520085141,1.9795882851281,0.420818772190484,0.0400248324160685,0.435941434560306,0.0381833274042452,0.0414617643571125,0.0235698690717838,3063,12,444,1,544,0,7,494,185,0,0,0,59,59,4049,0,0,0,0,0,361,0,0,0,260,0,3,0,86,0,145,0,12,0,102,0,0.00137,0.55055,0.07377,0.01776,0.00273,0.01776,0.11475
'minisathackminisat_psm_2011.04.01',1,6.4358974359,3012,8465.18181818,186234,22,1.64961636829,645,1.29667519182,507,122474,127656,1,3265,2.08462204222937,158.128803713099,1.30749134718392,7.78622118038286e-05,0,0.5,0.00285303047089393,0.00047938148547296,1,22,5.34161688852651,11.5791090773438,2.03652948329935,0.438562815307001,0.0380214101144334,0.411960132890365,0.0362413354661417,0.0468889709199787,0.0283253353020795,3067,14,440,1,618,0,13,467,162,0,0,0,62,41,3894,0,0,0,0,0,323,0,0,0,329,0,9,0,103,0,222,0,18,0,86,0,0,0.50558,0.05948,0.02107,0.00991,0.02354,0.07559
'minisathackreferenceminisat_2.2.0',1,6.16630196937,2818,8197.13636364,180337,22,1.57368421053,598,1.28684210526,489,121020,126166,1,3269,2.08504379441415,160.141620152768,1.30789591445508,7.79106391834304e-05,0,0.5,0.00288792806046392,0.000484968981219738,1,22,5.30087198913587,11.2997144085723,2.02295798234615,0.434489570623439,0.0384720735078065,0.416104318666633,0.0366708998398034,0.0463573960174971,0.027905741344821,3086,17,370,3,639,0,7,457,163,0,0,0,70,53,3849,0,0,0,0,1,347,0,0,0,333,0,9,0,92,0,250,0,21,0,100,0,0,0.51023,0.06017,0.02166,0.00602,0.02527,0.07461
'MPhaseSAT64_2011.05.14_fixed_',1,33.25,13965,39711.9166667,476543,12,10.6581920904,3773,2.23163841808,790,323666,334705,1,4541,2.06821229291924,94.3329492190905,1.3332455892327,8.79190883885822e-05,0,0.5,0.00193612475795668,0.000328230261595571,1,26,6.45064602038726,12.6197949845395,2.47967275308225,0.536003819408922,0.0368517157888536,0.296559121783962,0.0179530820335872,0.0752008134844976,0.0374314475001783,3739,2,389,0,900,0,19,507,147,0,0,0,146,47,2742,0,0,0,0,2,192,0,0,0,533,0,13,0,150,0,163,0,12,0,180,0,0.00163,0.49268,0.12439,0.01301,0.00407,0.00976,0.06992
'QuteRSat_2011.05.12_fixed_',1,23.5039806161,67903,22142.8375635,4362139,197,2.03243944637,4699,1.54801038062,3579,6389970,6601302,1,1103346,2.06614491147846,190631.443458791,1.19795071608362,3.6428925698772e-08,0,0.5,0.00161190481166095,0.00025946981508625,1,72,5.59184215578841,8.45273449326059,1.92760841169034,0.508058482086109,0.037356318222493,0.229073243882394,0.0069053150773204,0.0301508336154633,0.18845580711622,4015,13,326,1,361,0,16,523,144,0,0,0,75,57,2208,0,0,0,0,0,57,0,0,0,226,0,12,0,45,0,1690,0,9,0,47,0,0,0.24945,0.20309,0.00442,0.00221,0.00221,0.0574
'rcl_2011.04.01',1,18.2428571429,1277,6386.375,51091,8,3.86440677966,228,2,118,21753,22596,1,3044,2.07750655082058,429.885956415746,1.31530179240284,2.37455910213428e-05,0,0.5,0.00369506980265755,0.000661941270459053,1,32,4.54151959873676,18.9154612855889,1.70690052369682,0.374588167884257,0.0562001623454137,0.33151888459151,0.10786420283627,0.0787852743160006,0.0510433080265483,2351,0,117,0,917,0,0,603,294,0,0,0,61,57,3017,0,0,0,0,3,1032,0,0,0,601,0,5,0,92,0,219,0,14,0,248,0,0,0.67701,0.06842,0.04773,0,0.01432,0.25219
'RestartSAT_B95',1,6.19912472648,2833,8232.45454545,181114,22,1.59473684211,606,1.28947368421,490,117121,122044,1,3262,2.08406690516645,165.03147436178,1.3043595317445,7.81207423418361e-05,0,0.5,0.00298406821922191,0.000500827018749219,1,22,5.18859866190083,10.9685175856528,1.99338459553935,0.427950145394968,0.0397584470616492,0.429142469913106,0.037897048353477,0.042100206726769,0.0231516825500305,3046,20,419,0,550,0,11,480,173,0,0,0,67,55,4034,0,0,0,0,2,342,0,0,0,285,0,6,0,87,0,148,0,31,0,99,0,0,0.58696,0.05163,0.03261,0.00136,0.02582,0.11277
'SAT09referencesolverglucose_1.0',1,3.32857142857,2330,4708.83870968,145974,31,0.506756756757,300,1.11317567568,659,44962,47033,1,1204,2.09212223655531,64.7689426324189,1.31795572774899,0.000190759512621519,0,0.5,0.00312952692169162,0.000524063915673104,1,26,5.58122347066167,12.6600149832685,2.10214628427238,0.457761587627944,0.0457918026192285,0.381151387833549,0.0299021141554552,0.055423948509364,0.0299691592544585,3204,20,396,3,740,1,5,549,221,0,0,0,68,50,3469,0,0,0,0,0,300,0,0,0,390,0,12,0,98,0,201,0,24,0,124,0,0.00104,0.56965,0.05198,0.01871,0.0052,0.02287,0.08212
'SAT09referencesolverprecosat_236',1,12.4527027027,3686,28081.5,112326,4,4.51229508197,1101,1.59836065574,390,33590,34308,1,237,2.04275081869604,11.6518089203118,1.25726622651563,0.000466206470224603,0,0.5,0.00169503975770261,0.000317745413290092,1,22,6.9833103783521,12.8895285964949,2.52696437700575,0.654384606219469,0.0153401644227332,0.170350291909925,0.0134040271654951,0.0936792565232932,0.0528416537590849,4806,2,364,2,1197,0,0,198,76,0,0,0,186,11,1515,0,0,0,0,0,138,0,0,0,677,0,25,0,202,0,328,0,22,0,229,0,0,0.55221,0.04668,0.02334,0,0.01229,0.08907
