@RELATION FEATURE_COSTS_BNSL-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE basic NUMERIC
@ATTRIBUTE basic_extended NUMERIC
@ATTRIBUTE lower_bounding NUMERIC
@ATTRIBUTE greedy_probing NUMERIC
@ATTRIBUTE A*_probing NUMERIC
@ATTRIBUTE ILP_probing NUMERIC
@ATTRIBUTE CP_probing NUMERIC

@DATA
abscisic_bdeu-0.1-2,1,0,0,0,5,5,5,6
abscisic_bdeu-1-2,1,0,0,0,5,5,5,6
abscisic_bdeu-10-2,1,0,0,0,5,5,5,6
abscisic_bdeu-100-2,1,0,0,0,5,5,5,6
abscisic_bdeu-100-3,1,0,0,0,5,5,10,6
abscisic_bic-2,1,0,0,0,5,5,5,6
alarm_100_bdeu-0.1-2,1,0,0,0,1,5,0,0
alarm_100_bdeu-0.1-3,1,0,0,0,1,5,2,6
alarm_100_bdeu-0.1-4,1,0,0,0,1,5,3,6
alarm_100_bdeu-0.1-5,1,0,0,0,2,5,1,6
alarm_100_bdeu-0.1-6,1,0,0,0,2,5,5,6
alarm_100_bdeu-1-2,1,0,0,0,1,5,0,2
alarm_100_bdeu-1-3,1,0,0,0,2,5,1,6
alarm_100_bdeu-1-4,1,0,0,0,2,5,2,6
alarm_100_bdeu-1-5,1,0,0,0,2,5,2,6
alarm_100_bdeu-1-6,1,0,0,0,2,5,2,6
alarm_100_bdeu-10-2,1,0,0,0,3,5,5,6
alarm_100_bdeu-10-3,1,0,0,0,4,5,5,6
alarm_100_bdeu-10-4,1,0,0,0,4,5,5,6
alarm_100_bdeu-10-5,1,0,0,0,4,5,5,6
alarm_100_bdeu-10-6,1,0,0,0,4,5,5,6
alarm_100_bdeu-100-2,1,0,0,0,4,5,5,6
alarm_100_bdeu-100-3,1,0,0,0,5,5,8,6
alarm_100_bic,1,0,0,0,1,5,0,0
alarm_1000_bdeu-0.1-2,1,0,0,0,2,6,1,1
alarm_1000_bdeu-0.1-3,1,0,0,0,3,5,1,6
alarm_1000_bdeu-0.1-4,1,0,0,0,3,5,1,6
alarm_1000_bdeu-0.1-5,1,0,0,0,3,5,0,6
alarm_1000_bdeu-0.1-6,1,0,0,0,3,5,0,6
alarm_1000_bdeu-1-2,1,0,0,0,2,5,3,6
alarm_1000_bdeu-1-3,1,0,0,0,3,5,3,6
alarm_1000_bdeu-1-4,1,0,0,0,3,5,2,6
alarm_1000_bdeu-1-5,1,0,0,0,4,5,3,6
alarm_1000_bdeu-1-6,1,0,0,0,3,5,2,6
alarm_1000_bdeu-10-2,1,0,0,0,3,5,5,6
alarm_1000_bdeu-10-3,1,0,0,0,4,5,5,6
alarm_1000_bdeu-10-4,1,0,0,0,4,5,5,6
alarm_1000_bdeu-10-6,1,0,0,0,5,5,5,6
alarm_1000_bdeu-100-2,1,0,0,0,4,5,5,6
alarm_1000_bdeu-100-3,1,0,0,0,5,5,6,6
alarm_1000_bic,1,0,0,0,2,5,1,6
alarm_1000_bic-2,1,0,0,0,2,5,1,6
alarm_10000_bdeu-0.1-2,1,0,0,0,3,5,5,6
alarm_10000_bdeu-0.1-3,1,0,0,0,5,5,5,6
alarm_10000_bdeu-0.1-4,1,0,0,0,5,5,5,6
alarm_10000_bdeu-0.1-5,1,0,0,0,5,5,5,6
alarm_10000_bdeu-1-2,1,0,0,0,3,5,5,6
alarm_10000_bdeu-1-3,1,0,0,0,5,5,5,6
alarm_10000_bdeu-1-4,1,0,0,0,5,5,5,6
alarm_10000_bdeu-1-5,1,0,0,0,5,5,5,6
alarm_10000_bdeu-10-2,1,0,0,0,4,5,5,6
alarm_10000_bdeu-10-3,1,0,0,0,5,5,5,6
alarm_10000_bdeu-10-4,1,0,0,0,5,5,5,6
alarm_10000_bdeu-10-5,1,0,0,0,5,5,5,6
alarm_10000_bdeu-100-2,1,0,0,0,4,5,5,6
alarm_10000_bic-2,1,0,0,0,3,5,5,6
alarm_10000_bic-3,1,0,0,0,5,5,5,6
alarm_10000_bic-4,1,0,0,0,5,5,5,6
anneal_bdeu-0.1-2,1,0,0,0,2,5,5,1
anneal_bdeu-0.1-3,1,0,0,0,2,5,5,6
anneal_bdeu-0.1-4,1,0,0,0,3,5,5,6
anneal_bdeu-0.1-5,1,0,0,0,3,5,5,6
anneal_bdeu-0.1-6,1,0,0,0,3,5,5,6
anneal_bdeu-1-2,1,0,0,0,2,5,5,6
anneal_bdeu-1-3,1,0,0,0,3,5,5,6
anneal_bdeu-1-4,1,0,0,0,4,5,5,6
anneal_bdeu-1-5,1,0,0,0,3,5,5,6
anneal_bdeu-1-6,1,0,0,0,3,5,9,6
anneal_bdeu-10-2,1,0,0,0,3,5,5,6
anneal_bdeu-10-5,1,0,0,0,5,5,8,6
anneal_bdeu-100-2,1,0,0,0,3,5,5,6
anneal_bdeu-100-3,1,0,0,0,5,5,6,6
anneal_bic,1,0,0,0,1,5,0,0
anneal_bic-2,1,0,0,0,1,5,0,0
audiology_63_bdeu-0.1-2,1,0,0,0,3,5,0,6
audiology_63_bdeu-0.1-3,1,0,0,0,3,5,5,6
audiology_63_bdeu-0.1-4,1,0,0,0,3,5,5,6
audiology_63_bdeu-0.1-5,1,0,0,0,3,5,5,6
audiology_63_bdeu-1-2,1,0,0,0,4,5,4,6
audiology_63_bdeu-1-3,1,0,0,0,4,6,6,6
audiology_63_bdeu-1-4,1,0,0,0,4,5,5,6
audiology_63_bdeu-1-5,1,0,0,0,4,5,5,6
audiology_63_bic,1,0,0,0,2,5,0,6
audiology_63_bic-2,1,0,0,0,2,5,0,6
autos_bdeu-0.1-2,1,0,0,0,1,2,0,6
autos_bdeu-0.1-3,1,0,0,0,0,5,0,6
autos_bdeu-0.1-4,1,0,0,0,1,5,5,1
autos_bdeu-0.1-5,1,0,0,0,1,5,5,5
autos_bdeu-0.1-6,1,0,0,0,1,5,5,6
autos_bdeu-1-2,1,0,0,0,1,3,2,6
autos_bdeu-1-3,1,0,0,0,1,5,1,6
autos_bdeu-1-4,1,0,0,0,1,5,5,6
autos_bdeu-1-5,1,0,0,0,1,5,5,6
autos_bdeu-1-6,1,0,0,0,1,5,5,6
autos_bdeu-10-2,1,0,0,0,1,3,5,6
autos_bdeu-10-3,1,0,0,0,2,5,5,6
autos_bdeu-10-4,1,0,0,0,2,5,5,6
autos_bdeu-10-5,1,0,0,0,2,5,5,6
autos_bdeu-10-6,1,0,0,0,2,5,5,6
autos_bdeu-100-2,1,0,0,0,2,1,5,6
autos_bdeu-100-3,1,0,0,0,3,5,5,6
autos_bdeu-100-4,1,0,0,0,4,5,6,6
autos_bdeu-100-5,1,0,0,0,4,5,6,6
autos_bdeu-100-6,1,0,0,0,4,5,5,6
autos_bic,1,0,0,0,0,5,0,0
backache_bdeu-0.1-2,1,0,0,0,0,5,0,0
backache_bdeu-0.1-3,1,0,0,0,0,5,0,0
backache_bdeu-0.1-4,1,0,0,0,0,5,0,0
backache_bdeu-0.1-5,1,0,0,0,0,7,0,0
backache_bdeu-0.1-6,1,0,0,0,0,5,0,1
backache_bdeu-1-2,1,0,0,0,0,5,0,0
backache_bdeu-1-3,1,0,0,0,0,5,0,0
backache_bdeu-1-4,1,0,0,0,0,5,0,0
backache_bdeu-1-5,1,0,0,0,0,5,1,0
backache_bdeu-1-6,1,0,0,0,0,5,0,0
backache_bdeu-10-2,1,0,0,0,2,5,5,1
backache_bdeu-10-3,1,0,0,0,2,5,5,6
backache_bdeu-10-4,1,0,0,0,3,5,5,6
backache_bdeu-10-5,1,0,0,0,2,5,5,6
backache_bdeu-10-6,1,0,0,0,2,5,5,6
backache_bdeu-100-2,1,0,0,0,3,5,5,1
backache_bdeu-100-3,1,0,0,0,5,5,6,6
backache_bdeu-100-4,1,0,0,0,5,5,10,6
backache_bdeu-100-5,1,0,0,0,5,5,10,6
backache_bdeu-100-6,1,0,0,0,5,5,10,6
backache_bic,1,0,0,0,0,5,0,0
carpo_100_bdeu-0.1-2,1,0,0,0,5,5,5,6
carpo_100_bdeu-0.1-3,1,0,0,0,5,5,5,6
carpo_100_bdeu-0.1-4,1,0,0,0,5,5,6,6
carpo_100_bdeu-1-2,1,0,0,0,5,6,5,6
carpo_100_bdeu-1-3,1,0,0,0,5,5,6,6
carpo_100_bdeu-1-4,1,0,0,0,5,5,5,6
carpo_100_bdeu-10-2,1,0,0,0,6,5,5,6
carpo_100_bic,1,0,0,0,3,5,0,6
carpo_1000_bdeu-0.1-2,1,0,0,0,5,5,5,6
carpo_1000_bdeu-0.1-3,1,0,0,0,5,5,6,6
carpo_1000_bdeu-0.1-4,1,0,0,0,5,5,5,6
carpo_1000_bdeu-0.1-5,1,0,0,0,5,5,5,6
carpo_1000_bdeu-1-2,1,0,0,0,5,5,5,6
carpo_1000_bdeu-1-3,1,0,0,0,5,5,5,6
carpo_1000_bdeu-1-4,1,0,0,0,5,5,5,6
carpo_1000_bdeu-1-5,1,0,0,0,5,5,5,6
carpo_1000_bdeu-10-2,1,0,0,0,5,5,5,6
carpo_1000_bic-2,1,0,0,0,4,5,5,6
carpo_1000_bic-4,1,0,0,0,4,5,5,6
carpo_10000_bdeu-0.1-2,1,0,0,0,5,5,5,6
carpo_10000_bdeu-0.1-3,1,0,0,0,5,5,5,6
carpo_10000_bdeu-0.1-4,1,0,0,0,5,5,5,6
carpo_10000_bdeu-1-2,1,0,0,0,5,5,5,6
carpo_10000_bdeu-1-3,1,0,0,0,5,5,5,6
carpo_10000_bdeu-10-2,1,0,0,0,5,5,5,6
carpo_10000_bdeu-100-2,1,0,0,0,5,5,5,6
carpo_10000_bic-2,1,0,0,0,5,5,5,6
carpo_10000_bic-3,1,0,0,0,5,5,5,6
carpo_10000_bic-4,1,0,0,0,5,5,5,6
colic_bdeu-0.1-2,1,0,0,0,0,5,0,0
colic_bdeu-0.1-3,1,0,0,0,0,5,0,0
colic_bdeu-0.1-4,1,0,0,0,0,5,0,0
colic_bdeu-0.1-5,1,0,0,0,0,5,3,2
colic_bdeu-0.1-6,1,0,0,0,0,5,6,6
colic_bdeu-1-2,1,0,0,0,0,5,0,0
colic_bdeu-1-3,1,0,0,0,0,5,0,1
colic_bdeu-1-4,1,0,0,0,0,5,0,1
colic_bdeu-1-5,1,0,0,0,0,5,3,4
colic_bdeu-1-6,1,0,0,0,0,5,6,6
colic_bdeu-10-2,1,0,0,0,1,5,0,0
colic_bdeu-10-3,1,0,0,0,1,5,1,0
colic_bdeu-10-4,1,0,0,0,1,5,1,0
colic_bdeu-10-5,1,0,0,0,1,5,3,0
colic_bdeu-10-6,1,0,0,0,1,5,5,6
colic_bdeu-100-2,1,0,0,0,2,5,3,0
colic_bdeu-100-3,1,0,0,0,2,5,5,6
colic_bdeu-100-4,1,0,0,0,2,5,5,6
colic_bdeu-100-5,1,0,0,0,2,5,5,6
colic_bdeu-100-6,1,0,0,0,2,5,5,6
colic_bic,1,0,0,0,0,5,0,0
connect-4_6000_bdeu-0.1-2,1,0,0,0,5,6,5,6
connect-4_6000_bdeu-0.1-3,1,0,0,0,5,5,5,6
connect-4_6000_bdeu-1-2,1,0,0,0,4,5,5,6
connect-4_6000_bdeu-1-3,1,0,0,0,5,5,5,6
connect-4_6000_bdeu-10-2,1,0,0,0,5,5,5,6
connect-4_6000_bdeu-100-2,1,0,0,0,5,5,5,6
connect-4_6000_bic-2,1,0,0,0,3,5,5,6
connect-4_6000_bic-3,1,0,0,0,3,6,5,6
connect-4_6000_bic-5,1,0,0,0,3,5,5,6
connect-4_60000_bdeu-0.1-2,1,0,0,0,5,5,5,6
connect-4_60000_bdeu-1-2,1,0,0,0,5,5,5,6
connect-4_60000_bdeu-10-2,1,0,0,0,5,5,5,6
connect-4_60000_bdeu-100-2,1,0,0,0,5,6,5,6
connect-4_60000_bic-2,1,0,0,0,5,5,5,6
connect-4_60000_bic-3,1,0,0,0,5,5,6,6
covtype_60000_bdeu-0.1-2,1,0,0,0,5,5,5,6
covtype_60000_bdeu-1-2,1,0,0,0,4,5,5,6
covtype_60000_bdeu-10-2,1,0,0,0,5,5,5,6
covtype_60000_bdeu-100-2,1,0,0,0,5,5,5,6
covtype_60000_bic-2,1,0,0,0,4,5,5,6
credit-g_bdeu-10,1,0,0,0,0,4,0,0
credit-g_bdeu-10-2,1,0,0,0,0,4,0,0
credit-g_bdeu-100,1,0,0,0,1,5,1,0
credit-g_bdeu-100-2,1,0,0,0,1,4,3,0
credit-g_bdeu-100-3,1,0,0,0,1,5,1,0
dermatology_bdeu-0.1-2,1,0,0,0,1,5,4,6
dermatology_bdeu-0.1-3,1,0,0,0,1,5,2,6
dermatology_bdeu-0.1-4,1,0,0,0,1,5,3,6
dermatology_bdeu-0.1-5,1,0,0,0,1,5,3,6
dermatology_bdeu-0.1-6,1,0,0,0,1,5,2,6
dermatology_bdeu-1-2,1,0,0,0,1,5,5,6
dermatology_bdeu-1-3,1,0,0,0,2,5,5,6
dermatology_bdeu-1-4,1,0,0,0,2,5,3,6
dermatology_bdeu-1-5,1,0,0,0,2,5,4,6
dermatology_bdeu-1-6,1,0,0,0,2,5,4,6
dermatology_bdeu-10-2,1,0,0,0,2,5,5,6
dermatology_bdeu-10-3,1,0,0,0,2,5,5,6
dermatology_bdeu-10-4,1,0,0,0,3,5,5,6
dermatology_bdeu-10-5,1,0,0,0,3,5,5,6
dermatology_bdeu-10-6,1,0,0,0,3,5,5,6
dermatology_bdeu-100-2,1,0,0,0,4,5,5,6
dermatology_bdeu-100-3,1,0,0,0,5,5,5,6
dermatology_bdeu-100-4,1,0,0,0,5,5,6,6
dermatology_bdeu-100-5,1,0,0,0,5,5,6,6
dermatology_bdeu-100-6,1,0,0,0,5,5,6,6
dermatology_bic,1,0,0,0,1,5,0,0
diabetes_bdeu-0.1-2,1,0,0,0,2,5,5,6
diabetes_bdeu-0.1-3,1,0,0,0,2,5,5,6
diabetes_bdeu-0.1-4,1,0,0,0,3,5,5,6
diabetes_bdeu-1-2,1,0,0,0,3,5,5,6
diabetes_bdeu-1-3,1,0,0,0,3,5,5,6
diabetes_bdeu-1-4,1,0,0,0,3,5,5,6
diabetes_bdeu-10-2,1,0,0,0,4,5,6,6
diabetes_bdeu-10-3,1,0,0,0,5,5,5,6
diabetes_bdeu-10-4,1,0,0,0,5,5,5,6
diabetes_bdeu-100-2,1,0,0,0,5,5,5,6
diabetes_bdeu-100-3,1,0,0,0,5,5,6,6
diabetes_bdeu-100-4,1,0,0,0,5,5,10,6
eucalyptus_bdeu-0.1,1,0,0,0,2,0,5,2
eucalyptus_bdeu-0.1-2,1,0,0,0,1,0,5,0
eucalyptus_bdeu-0.1-3,1,0,0,0,1,0,5,0
eucalyptus_bdeu-0.1-4,1,0,0,0,1,0,5,0
eucalyptus_bdeu-0.1-5,1,0,0,0,1,0,5,1
eucalyptus_bdeu-0.1-6,1,0,0,0,1,0,5,1
eucalyptus_bdeu-1,1,0,0,0,1,0,5,2
eucalyptus_bdeu-1-2,1,0,0,0,0,0,5,0
eucalyptus_bdeu-1-3,1,0,0,0,1,0,5,0
eucalyptus_bdeu-1-4,1,0,0,0,1,0,5,0
eucalyptus_bdeu-1-5,1,0,0,0,1,0,5,1
eucalyptus_bdeu-1-6,1,0,0,0,1,0,5,1
eucalyptus_bdeu-10,1,0,0,0,3,0,6,5
eucalyptus_bdeu-10-2,1,0,0,0,1,0,5,0
eucalyptus_bdeu-10-3,1,0,0,0,1,0,5,1
eucalyptus_bdeu-10-4,1,0,0,0,1,0,5,2
eucalyptus_bdeu-10-5,1,0,0,0,2,0,5,3
eucalyptus_bdeu-100,1,0,0,0,2,0,10,6
eucalyptus_bdeu-100-2,1,0,0,0,1,0,5,0
eucalyptus_bdeu-100-3,1,0,0,0,1,0,5,1
eucalyptus_bdeu-100-5,1,0,0,0,2,0,6,6
eucalyptus_bdeu-100-6,1,0,0,0,2,0,10,6
flag_bdeu-0.1-2,1,0,0,0,0,5,0,0
flag_bdeu-0.1-3,1,0,0,0,1,5,0,0
flag_bdeu-0.1-4,1,0,0,0,1,5,0,0
flag_bdeu-0.1-5,1,0,0,0,1,5,0,0
flag_bdeu-0.1-6,1,0,0,0,0,5,0,0
flag_bdeu-1-2,1,0,0,0,1,5,1,0
flag_bdeu-1-3,1,0,0,0,1,5,2,0
flag_bdeu-1-4,1,0,0,0,1,5,1,0
flag_bdeu-1-5,1,0,0,0,1,5,1,0
flag_bdeu-1-6,1,0,0,0,1,5,1,0
flag_bdeu-10-2,1,0,0,0,1,5,4,0
flag_bdeu-10-3,1,0,0,0,1,5,3,0
flag_bdeu-10-4,1,0,0,0,1,5,4,6
flag_bdeu-10-5,1,0,0,0,1,5,5,6
flag_bdeu-10-6,1,0,0,0,1,5,5,3
flag_bdeu-100-2,1,0,0,0,2,3,5,0
flag_bdeu-100-3,1,0,0,0,4,5,5,6
flag_bdeu-100-4,1,0,0,0,4,5,5,6
flag_bdeu-100-5,1,0,0,0,4,5,6,6
flag_bdeu-100-6,1,0,0,0,4,5,6,6
flag_bic,1,0,0,0,0,5,0,0
flag_bic-2,1,0,0,0,1,5,0,0
hailfinder_100_bdeu-0.1-2,1,0,0,0,1,5,0,0
hailfinder_100_bdeu-0.1-3,1,0,0,0,1,6,0,0
hailfinder_100_bdeu-0.1-4,1,0,0,0,2,5,5,6
hailfinder_100_bdeu-1-2,1,0,0,0,2,6,0,0
hailfinder_100_bdeu-1-3,1,0,0,0,2,5,0,0
hailfinder_100_bdeu-1-4,1,0,0,0,2,6,5,6
hailfinder_100_bdeu-10-2,1,0,0,0,3,5,1,6
hailfinder_100_bdeu-10-3,1,0,0,0,2,6,1,6
hailfinder_100_bdeu-10-4,1,0,0,0,2,5,5,6
hailfinder_100_bdeu-100-2,1,0,0,0,5,5,5,6
hailfinder_100_bic,1,0,0,0,1,5,0,0
hailfinder_1000_bdeu-0.1-2,1,0,0,0,3,6,5,6
hailfinder_1000_bdeu-0.1-3,1,0,0,0,3,7,5,6
hailfinder_1000_bdeu-0.1-4,1,0,0,0,2,6,2,6
hailfinder_1000_bdeu-1-2,1,0,0,0,3,5,0,6
hailfinder_1000_bdeu-1-3,1,0,0,0,4,5,5,6
hailfinder_1000_bdeu-1-4,1,0,0,0,3,6,5,6
hailfinder_1000_bdeu-10-2,1,0,0,0,3,5,5,6
hailfinder_1000_bdeu-10-3,1,0,0,0,4,5,5,6
hailfinder_1000_bdeu-10-4,1,0,0,0,4,5,3,6
hailfinder_1000_bdeu-100-2,1,0,0,0,4,5,5,6
hailfinder_1000_bdeu-100-3,1,0,0,0,5,6,5,6
hailfinder_1000_bdeu-100-4,1,0,0,0,5,6,5,6
hailfinder_1000_bic-4,1,0,0,0,3,5,0,6
hailfinder_10000_bdeu-0.1-2,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-0.1-3,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-0.1-4,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-1-2,1,0,0,0,5,6,5,6
hailfinder_10000_bdeu-1-3,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-1-4,1,0,0,0,5,6,5,6
hailfinder_10000_bdeu-10-2,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-10-3,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-10-4,1,0,0,0,5,5,5,6
hailfinder_10000_bdeu-100-2,1,0,0,0,5,6,5,6
hepatitis_bdeu-10,1,0,0,0,1,0,5,0
hepatitis_bdeu-10-2,1,0,0,0,1,0,3,0
hepatitis_bdeu-10-3,1,0,0,0,1,0,5,0
hepatitis_bdeu-10-4,1,0,0,0,1,0,5,0
hepatitis_bdeu-100,1,0,0,0,2,0,5,3
hepatitis_bdeu-100-2,1,0,0,0,1,0,5,0
hepatitis_bdeu-100-3,1,0,0,0,1,0,5,1
hepatitis_bdeu-100-4,1,0,0,0,2,0,5,2
hepatitis_bdeu-100-6,1,0,0,0,2,0,5,3
hypothyroid_bdeu-0.1,1,0,0,0,0,4,0,0
hypothyroid_bdeu-0.1-2,1,0,0,0,0,0,0,0
hypothyroid_bdeu-0.1-3,1,0,0,0,0,1,0,0
hypothyroid_bdeu-0.1-4,1,0,0,0,0,3,0,0
hypothyroid_bdeu-0.1-5,1,0,0,0,0,4,0,0
hypothyroid_bdeu-1,1,0,0,0,1,5,0,0
hypothyroid_bdeu-1-2,1,0,0,0,0,0,2,0
hypothyroid_bdeu-1-3,1,0,0,0,1,1,0,0
hypothyroid_bdeu-1-4,1,0,0,0,1,4,0,0
hypothyroid_bdeu-1-5,1,0,0,0,1,5,0,0
hypothyroid_bdeu-1-6,1,0,0,0,1,5,0,0
hypothyroid_bdeu-10,1,0,0,0,2,5,5,6
hypothyroid_bdeu-10-2,1,0,0,0,1,0,5,0
hypothyroid_bdeu-10-3,1,0,0,0,1,2,5,6
hypothyroid_bdeu-10-4,1,0,0,0,2,5,5,6
hypothyroid_bdeu-10-5,1,0,0,0,2,5,5,6
hypothyroid_bdeu-10-6,1,0,0,0,2,5,5,6
hypothyroid_bdeu-100-2,1,0,0,0,1,0,5,0
hypothyroid_bdeu-100-3,1,0,0,0,2,1,5,6
hypothyroid_bdeu-100-4,1,0,0,0,3,5,10,6
hypothyroid_bdeu-100-5,1,0,0,0,4,5,10,6
hypothyroid_bdeu-100-6,1,0,0,0,4,5,10,6
hypothyroid_bic,1,0,0,0,0,0,0,0
hypothyroid_bic-2,1,0,0,0,0,0,0,0
insurance_100_bdeu-0.1-2,1,0,0,0,2,5,0,0
insurance_100_bdeu-0.1-3,1,0,0,0,1,5,0,0
insurance_100_bdeu-0.1-4,1,0,0,0,0,5,0,6
insurance_100_bdeu-0.1-5,1,0,0,0,0,5,0,0
insurance_100_bdeu-0.1-6,1,0,0,0,0,5,0,6
insurance_100_bdeu-1-2,1,0,0,0,1,5,0,0
insurance_100_bdeu-1-3,1,0,0,0,1,5,0,0
insurance_100_bdeu-1-4,1,0,0,0,1,5,0,0
insurance_100_bdeu-1-5,1,0,0,0,1,5,0,0
insurance_100_bdeu-1-6,1,0,0,0,1,5,0,0
insurance_100_bdeu-10,1,0,0,0,1,5,5,6
insurance_100_bdeu-10-2,1,0,0,0,1,5,2,6
insurance_100_bdeu-10-3,1,0,0,0,3,5,4,6
insurance_100_bdeu-10-4,1,0,0,0,2,5,3,6
insurance_100_bdeu-10-5,1,0,0,0,1,5,3,6
insurance_100_bdeu-10-6,1,0,0,0,1,5,3,6
insurance_100_bdeu-100,1,0,0,0,3,5,6,6
insurance_100_bdeu-100-2,1,0,0,0,2,5,5,0
insurance_100_bdeu-100-3,1,0,0,0,3,5,5,6
insurance_100_bdeu-100-4,1,0,0,0,5,5,5,6
insurance_100_bdeu-100-5,1,0,0,0,5,5,6,6
insurance_100_bdeu-100-6,1,0,0,0,4,5,6,6
insurance_100_bic,1,0,0,0,0,5,0,0
insurance_1000_bdeu-0.1-2,1,0,0,0,1,5,0,6
insurance_1000_bdeu-0.1-3,1,0,0,0,1,5,0,6
insurance_1000_bdeu-0.1-6,1,0,0,0,1,5,0,6
insurance_1000_bdeu-1-2,1,0,0,0,1,5,0,6
insurance_1000_bdeu-1-3,1,0,0,0,1,5,1,6
insurance_1000_bdeu-1-6,1,0,0,0,1,5,1,6
insurance_1000_bdeu-10-2,1,0,0,0,1,5,2,6
insurance_1000_bdeu-10-3,1,0,0,0,2,5,5,6
insurance_1000_bdeu-10-4,1,0,0,0,2,5,5,6
insurance_1000_bdeu-10-6,1,0,0,0,2,5,5,6
insurance_1000_bdeu-100-2,1,0,0,0,2,5,5,6
insurance_1000_bdeu-100-3,1,0,0,0,3,5,5,6
insurance_1000_bdeu-100-4,1,0,0,0,3,5,5,6
insurance_1000_bdeu-100-5,1,0,0,0,3,5,5,6
insurance_1000_bdeu-100-6,1,0,0,0,3,5,5,6
insurance_1000_bic,1,0,0,0,1,5,0,6
insurance_1000_bic-2,1,0,0,0,1,5,0,6
insurance_10000_bdeu-0.1-2,1,0,0,0,1,5,2,6
insurance_10000_bdeu-0.1-3,1,0,0,0,2,5,3,6
insurance_10000_bdeu-0.1-4,1,0,0,0,2,5,4,6
insurance_10000_bdeu-0.1-6,1,0,0,0,2,5,4,6
insurance_10000_bdeu-1-2,1,0,0,0,1,5,5,6
insurance_10000_bdeu-1-3,1,0,0,0,2,5,5,6
insurance_10000_bdeu-1-4,1,0,0,0,2,5,5,6
insurance_10000_bdeu-1-5,1,0,0,0,2,5,5,6
insurance_10000_bdeu-1-6,1,0,0,0,2,5,5,6
insurance_10000_bdeu-10-2,1,0,0,0,2,5,5,6
insurance_10000_bdeu-10-3,1,0,0,0,2,5,5,6
insurance_10000_bdeu-10-4,1,0,0,0,3,5,5,6
insurance_10000_bdeu-10-5,1,0,0,0,3,5,5,6
insurance_10000_bdeu-10-6,1,0,0,0,3,5,5,6
insurance_10000_bdeu-100-2,1,0,0,0,2,5,5,6
insurance_10000_bdeu-100-3,1,0,0,0,3,5,5,6
insurance_10000_bdeu-100-4,1,0,0,0,3,5,5,6
insurance_10000_bdeu-100-5,1,0,0,0,3,5,5,6
insurance_10000_bdeu-100-6,1,0,0,0,3,5,5,6
insurance_10000_bic-2,1,0,0,0,1,5,4,6
insurance_10000_bic-3,1,0,0,0,2,5,4,6
insurance_10000_bic-5,1,0,0,0,2,5,4,6
kr-vs-kp_bdeu-0.1-2,1,0,0,0,3,5,5,6
kr-vs-kp_bdeu-0.1-3,1,0,0,0,5,5,5,6
kr-vs-kp_bdeu-1-2,1,0,0,0,4,5,5,6
kr-vs-kp_bdeu-1-3,1,0,0,0,5,5,5,6
kr-vs-kp_bdeu-10-2,1,0,0,0,4,5,5,6
kr-vs-kp_bdeu-10-3,1,0,0,0,5,5,6,6
kr-vs-kp_bdeu-100-2,1,0,0,0,4,5,5,6
kr-vs-kp_bdeu-100-3,1,0,0,0,5,5,10,6
kr-vs-kp_bic-2,1,0,0,0,3,5,5,6
kr-vs-kp_bic-3,1,0,0,0,4,5,5,6
kredit_bdeu-100,1,0,0,0,0,0,4,0
kredit_bdeu-100-2,1,0,0,0,0,0,5,0
kredit_bdeu-100-3,1,0,0,0,1,0,5,0
kredit_bdeu-100-4,1,0,0,0,0,0,5,0
letter_bdeu-100-2,1,0,0,0,0,0,2,0
letter_bdeu-100-4,1,0,0,0,0,0,3,0
letter_bdeu-100-5,1,0,0,0,0,0,2,0
lung-cancer_bdeu-0.1-2,1,0,0,0,2,5,5,6
lung-cancer_bdeu-0.1-3,1,0,0,0,3,5,6,6
lung-cancer_bdeu-1-2,1,0,0,0,4,5,5,6
lung-cancer_bdeu-1-3,1,0,0,0,5,5,6,6
lung-cancer_bdeu-10-2,1,0,0,0,5,5,5,6
lung-cancer_bdeu-100-2,1,0,0,0,5,5,5,6
lung-cancer_bic,1,0,0,0,2,5,0,1
lymph_bdeu-100,1,0,0,0,1,0,5,0
lymph_bdeu-100-2,1,0,0,0,1,0,5,0
lymph_bdeu-100-3,1,0,0,0,1,0,5,0
lymph_bdeu-100-4,1,0,0,0,1,0,5,0
lymph_bdeu-100-5,1,0,0,0,1,0,5,0
lymph_bdeu-100-6,1,0,0,0,1,0,5,0
marketing_bdeu-1-6,1,0,0,0,0,5,0,0
marketing_bdeu-10-6,1,0,0,0,0,5,0,0
marketing_bdeu-100-6,1,0,0,0,2,5,2,0
mildew_100_bdeu-0.1-2,1,0,0,0,0,5,0,0
mildew_100_bdeu-0.1-3,1,0,0,0,0,5,5,6
mildew_100_bdeu-0.1-4,1,0,0,0,0,5,10,6
mildew_100_bdeu-0.1-5,1,0,0,0,1,5,2,10
mildew_100_bdeu-1-2,1,0,0,0,0,6,0,0
mildew_100_bdeu-1-3,1,0,0,0,0,5,1,1
mildew_100_bdeu-1-4,1,0,0,0,0,5,6,6
mildew_100_bdeu-1-5,1,0,0,0,1,5,10,7
mildew_100_bdeu-10-2,1,0,0,0,0,5,0,0
mildew_100_bdeu-10-3,1,0,0,0,1,5,0,0
mildew_100_bdeu-10-4,1,0,0,0,1,5,6,6
mildew_100_bdeu-10-5,1,0,0,0,1,5,10,6
mildew_100_bdeu-100-2,1,0,0,0,1,5,4,6
mildew_100_bdeu-100-3,1,0,0,0,2,5,5,6
mildew_100_bdeu-100-4,1,0,0,0,2,5,5,6
mildew_100_bdeu-100-5,1,0,0,0,2,5,6,6
mildew_100_bdeu-100-6,1,0,0,0,2,5,10,6
mildew_100_bic,1,0,0,0,0,5,0,0
mildew_1000_bdeu-0.1-3,1,0,0,0,1,5,0,0
mildew_1000_bdeu-0.1-4,1,0,0,0,1,5,0,0
mildew_1000_bdeu-0.1-5,1,0,0,0,1,5,0,3
mildew_1000_bdeu-1-3,1,0,0,0,1,5,0,0
mildew_1000_bdeu-1-4,1,0,0,0,1,5,0,1
mildew_1000_bdeu-1-5,1,0,0,0,1,5,0,1
mildew_1000_bdeu-10-4,1,0,0,0,1,5,0,1
mildew_1000_bdeu-10-5,1,0,0,0,1,5,0,0
mildew_1000_bdeu-100-2,1,0,0,0,2,5,0,6
mildew_1000_bdeu-100-4,1,0,0,0,1,5,0,6
mildew_1000_bdeu-100-5,1,0,0,0,2,5,0,6
mildew_1000_bic,1,0,0,0,0,5,0,0
mildew_10000_bdeu-0.1-2,1,0,0,0,1,5,0,2
mildew_10000_bdeu-0.1-4,1,0,0,0,1,5,0,2
mildew_10000_bdeu-1-2,1,0,0,0,2,6,0,5
mildew_10000_bdeu-1-4,1,0,0,0,2,5,0,5
mildew_10000_bdeu-10-2,1,0,0,0,2,5,0,6
mildew_10000_bdeu-10-4,1,0,0,0,2,5,0,6
mildew_10000_bdeu-100-2,1,0,0,0,2,5,4,6
mildew_10000_bdeu-100-4,1,0,0,0,2,5,3,6
mushroom_bdeu-0.1-2,1,0,0,0,1,0,5,2
mushroom_bdeu-0.1-3,1,0,0,0,2,0,5,5
mushroom_bdeu-0.1-4,1,0,0,0,3,4,5,6
mushroom_bdeu-0.1-5,1,0,0,0,3,5,10,6
mushroom_bdeu-0.1-6,1,0,0,0,3,5,10,6
mushroom_bdeu-1-2,1,0,0,0,1,0,5,2
mushroom_bdeu-1-3,1,0,0,0,2,0,5,5
mushroom_bdeu-1-4,1,0,0,0,3,4,6,6
mushroom_bdeu-1-5,1,0,0,0,3,5,10,6
mushroom_bdeu-1-6,1,0,0,0,3,5,10,6
mushroom_bdeu-10-2,1,0,0,0,1,0,5,0
mushroom_bdeu-10-3,1,0,0,0,2,0,5,5
mushroom_bdeu-10-4,1,0,0,0,3,5,5,6
mushroom_bdeu-10-5,1,0,0,0,3,5,10,6
mushroom_bdeu-10-6,1,0,0,0,3,5,10,6
mushroom_bdeu-100-2,1,0,0,0,1,0,5,2
mushroom_bdeu-100-3,1,0,0,0,2,0,5,6
mushroom_bdeu-100-4,1,0,0,0,3,5,8,6
mushroom_bdeu-100-5,1,0,0,0,3,5,10,6
mushroom_bdeu-100-6,1,0,0,0,3,5,10,6
mushroom_bic,1,0,0,0,2,0,5,4
mushroom_bic-2,1,0,0,0,1,0,5,2
mushroom_bic-3,1,0,0,0,1,0,5,3
mushroom_bic-4,1,0,0,0,2,0,5,4
mushroom_bic-5,1,0,0,0,2,0,5,4
optdigits_bdeu-0.1-2,1,0,0,0,2,5,0,6
optdigits_bdeu-0.1-3,1,0,0,0,2,5,0,6
optdigits_bdeu-1-2,1,0,0,0,3,5,0,5
optdigits_bdeu-1-3,1,0,0,0,3,7,0,5
optdigits_bdeu-10-2,1,0,0,0,4,5,3,5
optdigits_bdeu-10-3,1,0,0,0,4,6,3,6
optdigits_bdeu-100-2,1,0,0,0,5,6,5,6
optdigits_bdeu-100-3,1,0,0,0,5,5,5,6
optdigits_bic-6,1,0,0,0,3,5,0,0
plants_63_bdeu-0.1-2,1,0,0,0,5,5,6,6
promoters_bdeu-0.1-2,1,0,0,0,3,5,0,0
promoters_bdeu-0.1-3,1,0,0,0,4,5,0,0
promoters_bdeu-0.1-4,1,0,0,0,4,5,5,6
promoters_bdeu-1-2,1,0,0,0,2,5,0,0
promoters_bdeu-1-3,1,0,0,0,2,5,0,0
promoters_bdeu-1-4,1,0,0,0,2,6,5,6
promoters_bdeu-10-2,1,0,0,0,1,5,0,2
promoters_bdeu-10-3,1,0,0,0,1,5,0,3
promoters_bdeu-100-2,1,0,0,0,5,5,5,3
promoters_bic,1,0,0,0,2,5,0,0
pyrim_bdeu-0.1,1,0,0,0,1,5,5,0
pyrim_bdeu-0.1-2,1,0,0,0,2,5,1,0
pyrim_bdeu-0.1-3,1,0,0,0,5,5,5,0
pyrim_bdeu-0.1-4,1,0,0,0,5,5,5,0
pyrim_bdeu-0.1-5,1,0,0,0,4,5,5,0
pyrim_bdeu-0.1-6,1,0,0,0,1,5,5,0
pyrim_bdeu-1,1,0,0,0,1,5,5,0
pyrim_bdeu-1-2,1,0,0,0,1,5,1,0
pyrim_bdeu-1-3,1,0,0,0,5,5,5,0
pyrim_bdeu-1-4,1,0,0,0,5,5,5,0
pyrim_bdeu-1-5,1,0,0,0,2,5,5,0
pyrim_bdeu-1-6,1,0,0,0,1,5,4,0
pyrim_bdeu-10,1,0,0,0,2,5,5,0
pyrim_bdeu-10-2,1,0,0,0,1,5,5,0
pyrim_bdeu-10-3,1,0,0,0,5,5,5,0
pyrim_bdeu-10-4,1,0,0,0,5,5,5,0
pyrim_bdeu-10-5,1,0,0,0,5,5,5,0
pyrim_bdeu-10-6,1,0,0,0,2,5,5,0
pyrim_bdeu-100-2,1,0,0,0,2,5,5,6
pyrim_bdeu-100-3,1,0,0,0,3,5,5,6
pyrim_bdeu-100-5,1,0,0,0,5,5,6,6
pyrim_bdeu-100-6,1,0,0,0,5,5,6,6
pyrim_bic,1,0,0,0,0,5,0,0
soybean_bdeu-0.1-2,1,0,0,0,3,5,5,6
soybean_bdeu-0.1-3,1,0,0,0,4,5,5,6
soybean_bdeu-0.1-4,1,0,0,0,5,5,5,6
soybean_bdeu-0.1-5,1,0,0,0,5,5,6,6
soybean_bdeu-1-2,1,0,0,0,3,5,5,6
soybean_bdeu-1-3,1,0,0,0,4,5,5,6
soybean_bdeu-1-4,1,0,0,0,5,5,5,6
soybean_bdeu-10-2,1,0,0,0,3,5,5,6
soybean_bdeu-100-2,1,0,0,0,4,5,5,6
soybean_bdeu-100-3,1,0,0,0,5,5,10,6
soybean_bic,1,0,0,0,1,5,1,6
spect_bdeu-0.1,1,0,0,0,0,5,0,0
spect_bdeu-0.1-2,1,0,0,0,0,5,0,0
spect_bdeu-0.1-6,1,0,0,0,0,5,0,0
spect_bdeu-1,1,0,0,0,1,5,1,0
spect_bdeu-1-2,1,0,0,0,1,5,2,0
spect_bdeu-10,1,0,0,0,2,5,4,2
spect_bdeu-10-2,1,0,0,0,1,5,5,4
spect_bdeu-10-3,1,0,0,0,1,5,4,2
spect_bdeu-10-4,1,0,0,0,2,5,4,3
spect_bdeu-100,1,0,0,0,3,5,6,6
spect_bdeu-100-2,1,0,0,0,1,5,5,0
spect_bdeu-100-3,1,0,0,0,2,5,5,6
spect_bdeu-100-4,1,0,0,0,3,5,5,6
spect_bdeu-100-5,1,0,0,0,3,5,6,6
spect_bdeu-100-6,1,0,0,0,3,5,6,6
spect_bic,1,0,0,0,1,5,1,0
spect_bic-2,1,0,0,0,1,5,1,0
splice_bdeu-0.1-2,1,0,0,0,2,6,0,4
splice_bdeu-0.1-3,1,0,0,0,2,5,0,4
splice_bdeu-0.1-4,1,0,0,0,2,6,0,4
splice_bdeu-1-2,1,0,0,0,2,5,0,2
splice_bdeu-1-3,1,0,0,0,2,5,0,2
splice_bdeu-1-4,1,0,0,0,2,5,0,2
splice_bdeu-10-2,1,0,0,0,3,5,1,6
splice_bdeu-10-3,1,0,0,0,3,5,1,6
splice_bdeu-10-4,1,0,0,0,3,5,0,6
splice_bdeu-100-2,1,0,0,0,5,5,5,6
splice_bdeu-100-3,1,0,0,0,5,5,5,6
splice_bdeu-100-4,1,0,0,0,5,5,5,6
sponge_bdeu-0.1-2,1,0,0,0,3,5,5,6
sponge_bdeu-0.1-3,1,0,0,0,3,5,5,6
sponge_bdeu-0.1-4,1,0,0,0,3,5,5,6
sponge_bdeu-0.1-5,1,0,0,0,3,5,5,6
sponge_bdeu-1-2,1,0,0,0,3,5,5,6
sponge_bdeu-1-3,1,0,0,0,4,5,6,6
sponge_bdeu-1-4,1,0,0,0,4,5,5,6
sponge_bdeu-1-5,1,0,0,0,4,5,5,6
sponge_bdeu-1-6,1,0,0,0,4,5,5,6
sponge_bdeu-10-2,1,0,0,0,5,5,5,6
sponge_bdeu-100-2,1,0,0,0,5,5,5,6
sponge_bdeu-100-3,1,0,0,0,5,5,10,6
sponge_bic,1,0,0,0,2,5,0,6
sponge_bic-2,1,0,0,0,2,5,1,6
stemmatology_bdeu-0.1-2,1,0,0,0,1,5,1,4
stemmatology_bdeu-0.1-5,1,0,0,0,1,5,1,4
stemmatology_bdeu-1-2,1,0,0,0,2,5,1,6
stemmatology_bdeu-1-5,1,0,0,0,2,5,1,6
stemmatology_bdeu-10-5,1,0,0,0,2,5,1,6
stemmatology_bdeu-100-2,1,0,0,0,4,5,5,6
stemmatology_bdeu-100-5,1,0,0,0,4,5,5,6
stemmatology_bic,1,0,0,0,1,5,0,0
student-mat_bdeu-0.1-5,1,0,0,0,0,5,0,0
student-mat_bdeu-0.1-6,1,0,0,0,0,5,0,0
student-mat_bdeu-1-5,1,0,0,0,0,5,0,0
student-mat_bdeu-1-6,1,0,0,0,0,5,0,0
student-mat_bdeu-10-2,1,0,0,0,1,5,0,0
student-mat_bdeu-10-3,1,0,0,0,1,5,0,0
student-mat_bdeu-10-5,1,0,0,0,1,5,0,0
student-mat_bdeu-10-6,1,0,0,0,1,5,0,0
student-mat_bdeu-100-2,1,0,0,0,2,5,5,1
student-mat_bdeu-100-3,1,0,0,0,2,5,5,6
student-mat_bdeu-100-4,1,0,0,0,2,5,5,6
student-mat_bdeu-100-5,1,0,0,0,2,5,5,6
student-mat_bdeu-100-6,1,0,0,0,2,5,5,6
student-mat_bic,1,0,0,0,0,5,0,0
student-por_bdeu-0.1-6,1,0,0,0,0,5,0,0
student-por_bdeu-1-6,1,0,0,0,0,5,0,0
student-por_bdeu-10-2,1,0,0,0,1,5,0,0
student-por_bdeu-10-6,1,0,0,0,1,5,0,1
student-por_bdeu-100-2,1,0,0,0,2,5,4,6
student-por_bdeu-100-3,1,0,0,0,2,5,5,6
student-por_bdeu-100-4,1,0,0,0,2,5,5,6
student-por_bdeu-100-6,1,0,0,0,2,5,5,6
student-por_bic,1,0,0,0,0,5,0,0
synth-1500-43-6-2-0.5-0-843_bdeu-0.1-2,1,0,0,0,3,6,5,6
synth-1501-20-4-2-0.5-0-2535_bdeu-10-5,1,0,0,0,1,5,5,6
synth-1502-59-4-2-0.5-0-172_bdeu-0.1-5,1,0,0,0,2,5,3,6
synth-1503-57-6-2-0.5-0-186_bdeu-1-5,1,0,0,0,5,6,5,6
synth-1504-29-5-2-0.5-0-144_bdeu-0.1-4,1,0,0,0,0,5,0,6
synth-1506-56-2-2-0.5-0-1404_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1507-56-5-2-0.5-0-396_bdeu-1-3,1,0,0,0,5,5,6,6
synth-1508-52-7-2-0.5-0-209_bdeu-10-3,1,0,0,0,5,5,5,6
synth-1509-30-8-2-0.5-0-3019_bic-3,1,0,0,0,3,5,5,6
synth-1510-55-7-2-0.5-0-323_bic-2,1,0,0,0,4,5,5,6
synth-1511-59-6-2-0.5-0-1510_bdeu-0.1-2,1,0,0,0,5,5,5,6
synth-1512-40-4-2-0.5-0-1073_bdeu-10-5,1,0,0,0,4,5,5,6
synth-1513-49-4-2-0.5-0-141_bic-2,1,0,0,0,4,5,5,6
synth-1514-41-4-2-0.5-0-189_bic-2,1,0,0,0,1,5,0,6
synth-1515-41-7-2-0.5-0-174_bdeu-10-2,1,0,0,0,3,5,5,6
synth-1516-42-4-2-0.5-0-352_bdeu-1-4,1,0,0,0,2,5,0,6
synth-1517-57-8-2-0.5-0-660_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1518-32-7-2-0.5-0-473_bdeu-100-4,1,0,0,0,4,5,6,6
synth-1519-31-4-2-0.5-0-8672_bdeu-100-2,1,0,0,0,2,5,5,6
synth-1520-44-3-2-0.5-0-739_bdeu-10-4,1,0,0,0,5,6,5,6
synth-1521-44-7-2-0.5-0-605_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1522-56-7-2-0.5-0-361_bdeu-10-4,1,0,0,0,5,6,6,6
synth-1524-31-8-2-0.5-0-545_bic-5,1,0,0,0,1,5,5,6
synth-1525-47-8-2-0.5-0-1117_bdeu-1-4,1,0,0,0,5,5,5,6
synth-1526-22-3-2-0.5-0-4856_bdeu-1-4,1,0,0,0,1,5,5,6
synth-1527-39-4-2-0.5-0-1775_bdeu-1-4,1,0,0,0,3,5,5,6
synth-1528-22-3-2-0.5-0-553_bdeu-100-3,1,0,0,0,1,5,5,6
synth-1529-54-6-2-0.5-0-9822_bdeu-100-2,1,0,0,0,5,6,6,6
synth-1530-55-5-2-0.5-0-257_bdeu-0.1-2,1,0,0,0,3,5,5,6
synth-1531-28-5-2-0.5-0-3279_bdeu-1-3,1,0,0,0,1,5,5,6
synth-1532-45-7-2-0.5-0-175_bic-2,1,0,0,0,2,5,5,6
synth-1533-58-5-2-0.5-0-1786_bdeu-0.1-4,1,0,0,0,5,5,6,6
synth-1534-40-8-2-0.5-0-237_bdeu-10-2,1,0,0,0,3,5,5,6
synth-1536-37-6-2-0.5-0-428_bic-2,1,0,0,0,3,5,5,6
synth-1537-22-5-2-0.5-0-244_bic-3,1,0,0,0,0,5,3,6
synth-1538-39-7-2-0.5-0-7489_bdeu-1-3,1,0,0,0,5,5,6,6
synth-1539-58-6-2-0.5-0-857_bdeu-1-4,1,0,0,0,5,6,5,6
synth-1541-34-4-2-0.5-0-958_bic-5,1,0,0,0,2,5,5,6
synth-1542-37-7-2-0.5-0-2023_bic-4,1,0,0,0,4,5,5,6
synth-1543-44-7-2-0.5-0-1099_bdeu-100-2,1,0,0,0,4,5,5,6
synth-1545-35-6-2-0.5-0-347_bdeu-1-2,1,0,0,0,2,5,5,6
synth-1546-22-3-2-0.5-0-1711_bdeu-10-4,1,0,0,0,1,5,5,6
synth-1547-37-8-2-0.5-0-2626_bdeu-10-3,1,0,0,0,4,5,5,6
synth-1548-25-3-2-0.5-0-329_bdeu-10-2,1,0,0,0,1,5,5,6
synth-1549-36-2-2-0.5-0-312_bdeu-0.1-5,1,0,0,0,1,5,0,5
synth-1550-34-2-2-0.5-0-268_bdeu-10-2,1,0,0,0,1,5,5,6
synth-1551-22-7-2-0.5-0-267_bdeu-10-3,1,0,0,0,1,0,5,4
synth-1553-21-4-2-0.5-0-1539_bdeu-100-2,1,0,0,0,1,5,5,5
synth-1555-26-7-2-0.5-0-1601_bdeu-0.1-4,1,0,0,0,5,5,5,5
synth-1556-26-3-2-0.5-0-238_bdeu-0.1-3,1,0,0,0,1,5,0,6
synth-1557-47-8-2-0.5-0-960_bdeu-0.1-4,1,0,0,0,4,5,5,6
synth-1559-29-6-2-0.5-0-293_bdeu-10-4,1,0,0,0,2,5,5,6
synth-1562-26-4-2-0.5-0-1202_bdeu-10-3,1,0,0,0,2,5,5,6
synth-1563-21-3-2-0.5-0-5552_bdeu-1-2,1,0,0,0,0,2,2,6
synth-1564-54-8-2-0.5-0-159_bic-5,1,0,0,0,3,5,5,6
synth-1565-26-8-2-0.5-0-703_bdeu-1-5,1,0,0,0,1,5,5,6
synth-1566-26-2-2-0.5-0-1082_bdeu-0.1-5,1,0,0,0,0,5,0,4
synth-1567-41-3-2-0.5-0-730_bdeu-0.1-5,1,0,0,0,4,6,5,6
synth-1568-52-7-2-0.5-0-106_bdeu-100-2,1,0,0,0,5,6,5,6
synth-1570-40-3-2-0.5-0-188_bdeu-1-4,1,0,0,0,3,5,5,6
synth-1571-53-7-2-0.5-0-593_bdeu-0.1-3,1,0,0,0,3,5,5,6
synth-1572-46-5-2-0.5-0-1236_bdeu-0.1-2,1,0,0,0,4,5,5,6
synth-1573-37-5-2-0.5-0-988_bdeu-0.1-3,1,0,0,0,3,5,5,6
synth-1574-59-8-2-0.5-0-2976_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1575-22-7-2-0.5-0-365_bdeu-1-5,1,0,0,0,1,5,5,6
synth-1576-50-3-2-0.5-0-3433_bic-3,1,0,0,0,5,5,5,6
synth-1577-56-2-2-0.5-0-199_bic-2,1,0,0,0,2,5,0,6
synth-1578-33-6-2-0.5-0-270_bdeu-100-4,1,0,0,0,5,5,8,6
synth-1579-42-4-2-0.5-0-286_bdeu-10-4,1,0,0,0,4,5,5,6
synth-1580-53-5-2-0.5-0-2092_bdeu-0.1-4,1,0,0,0,5,6,5,6
synth-1581-41-5-2-0.5-0-180_bic-3,1,0,0,0,2,5,4,6
synth-1583-21-2-2-0.5-0-2555_bdeu-0.1-4,1,0,0,0,1,5,3,6
synth-1584-53-4-2-0.5-0-1162_bdeu-0.1-4,1,0,0,0,5,5,5,6
synth-1586-56-4-2-0.5-0-110_bdeu-1-2,1,0,0,0,4,5,6,6
synth-1587-29-5-2-0.5-0-940_bdeu-100-4,1,0,0,0,4,5,6,6
synth-1591-60-6-2-0.5-0-1643_bic-3,1,0,0,0,5,5,5,6
synth-1592-60-8-2-0.5-0-2291_bdeu-0.1-4,1,0,0,0,5,5,5,6
synth-1593-49-5-2-0.5-0-792_bdeu-0.1-3,1,0,0,0,3,5,5,6
synth-1594-54-2-2-0.5-0-577_bic-4,1,0,0,0,3,6,4,6
synth-1597-31-8-2-0.5-0-201_bdeu-100-2,1,0,0,0,2,5,5,6
synth-1598-36-7-2-0.5-0-341_bdeu-1-3,1,0,0,0,3,5,5,6
synth-1599-38-7-2-0.5-0-4321_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1600-24-6-2-0.5-0-974_bdeu-10-3,1,0,0,0,1,5,6,6
synth-1601-21-3-2-0.5-0-102_bdeu-100-5,1,0,0,0,1,5,5,6
synth-1602-35-8-2-0.5-0-1050_bdeu-100-4,1,0,0,0,5,5,6,6
synth-1603-21-3-2-0.5-0-6526_bdeu-10-5,1,0,0,0,2,5,5,3
synth-1604-29-3-2-0.5-0-1040_bdeu-100-3,1,0,0,0,3,5,5,6
synth-1605-41-2-2-0.5-0-6735_bdeu-1-4,1,0,0,0,5,5,5,6
synth-1606-30-7-2-0.5-0-884_bic-2,1,0,0,0,1,5,5,6
synth-1607-30-3-2-0.5-0-331_bic-4,1,0,0,0,1,5,4,4
synth-1609-32-7-2-0.5-0-7946_bdeu-10-3,1,0,0,0,4,5,6,6
synth-1610-21-4-2-0.5-0-5737_bdeu-10-2,1,0,0,0,0,4,5,4
synth-1612-33-4-2-0.5-0-275_bdeu-100-2,1,0,0,0,2,5,5,6
synth-1613-46-3-2-0.5-0-108_bdeu-0.1-5,1,0,0,0,1,5,5,6
synth-1614-36-8-2-0.5-0-102_bdeu-10-3,1,0,0,0,2,5,5,6
synth-1616-60-3-2-0.5-0-1780_bdeu-0.1-4,1,0,0,0,5,5,5,6
synth-1617-37-8-2-0.5-0-2282_bdeu-100-3,1,0,0,0,4,5,6,6
synth-1618-54-6-2-0.5-0-135_bic-3,1,0,0,0,3,6,5,6
synth-1619-54-4-2-0.5-0-119_bdeu-0.1-5,1,0,0,0,3,5,5,6
synth-1622-23-8-2-0.5-0-106_bdeu-10-3,1,0,0,0,1,5,5,6
synth-1623-31-6-2-0.5-0-271_bdeu-0.1-3,1,0,0,0,1,5,0,6
synth-1624-34-2-2-0.5-0-366_bic-3,1,0,0,0,1,5,0,3
synth-1627-30-8-2-0.5-0-2234_bdeu-10-5,1,0,0,0,4,5,6,6
synth-1628-37-2-2-0.5-0-2923_bdeu-10-2,1,0,0,0,2,5,5,6
synth-1629-49-8-2-0.5-0-1442_bdeu-0.1-4,1,0,0,0,5,5,5,6
synth-1630-47-5-2-0.5-0-149_bdeu-0.1-2,1,0,0,0,5,5,1,6
synth-1631-26-6-2-0.5-0-1351_bdeu-10-3,1,0,0,0,2,5,5,6
synth-1632-22-2-2-0.5-0-122_bdeu-10-2,1,0,0,0,0,5,5,3
synth-1633-57-8-2-0.5-0-3025_bdeu-1-2,1,0,0,0,5,5,5,6
synth-1634-27-7-2-0.5-0-2019_bdeu-0.1-5,1,0,0,0,2,5,5,6
synth-1635-35-2-2-0.5-0-783_bdeu-10-4,1,0,0,0,5,5,5,6
synth-1636-55-4-2-0.5-0-5301_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1637-40-8-2-0.5-0-760_bdeu-10-4,1,0,0,0,4,5,5,6
synth-1638-33-3-2-0.5-0-151_bdeu-0.1-5,1,0,0,0,1,5,0,6
synth-1639-58-7-2-0.5-0-303_bdeu-0.1-4,1,0,0,0,3,6,5,6
synth-1640-47-3-2-0.5-0-3005_bic-2,1,0,0,0,3,6,5,6
synth-1641-28-3-2-0.5-0-195_bdeu-10-3,1,0,0,0,2,5,5,6
synth-1642-55-3-2-0.5-0-102_bdeu-0.1-2,1,0,0,0,5,6,6,6
synth-1643-46-8-2-0.5-0-243_bdeu-0.1-2,1,0,0,0,5,5,0,6
synth-1644-35-8-2-0.5-0-106_bdeu-0.1-2,1,0,0,0,1,6,0,6
synth-1646-31-2-2-0.5-0-212_bdeu-100-2,1,0,0,0,2,5,5,5
synth-1647-33-5-2-0.5-0-2457_bic-3,1,0,0,0,3,5,5,6
synth-1648-36-7-2-0.5-0-328_bdeu-0.1-2,1,0,0,0,1,5,5,6
synth-1649-21-6-2-0.5-0-213_bic-3,1,0,0,0,0,4,4,4
synth-1651-30-4-2-0.5-0-303_bdeu-0.1-5,1,0,0,0,1,5,0,6
synth-1652-51-8-2-0.5-0-118_bdeu-1-3,1,0,0,0,3,5,5,6
synth-1654-55-2-2-0.5-0-1001_bic-5,1,0,0,0,3,6,2,6
synth-1655-25-6-2-0.5-0-6558_bdeu-0.1-3,1,0,0,0,1,5,5,6
synth-1657-30-3-2-0.5-0-4792_bdeu-1-4,1,0,0,0,2,5,5,6
synth-1658-26-2-2-0.5-0-2411_bdeu-0.1-3,1,0,0,0,1,5,0,6
synth-1659-49-6-2-0.5-0-608_bic-5,1,0,0,0,4,5,5,6
synth-1660-36-4-2-0.5-0-2165_bdeu-10-3,1,0,0,0,4,5,5,6
synth-1661-52-6-2-0.5-0-153_bdeu-10-2,1,0,0,0,4,5,5,6
synth-1662-38-3-2-0.5-0-136_bdeu-10-5,1,0,0,0,5,5,5,6
synth-1663-33-2-2-0.5-0-1182_bdeu-100-3,1,0,0,0,4,5,6,6
synth-1665-60-8-2-0.5-0-304_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1666-57-2-2-0.5-0-2375_bdeu-100-2,1,0,0,0,5,6,6,6
synth-1668-32-6-2-0.5-0-8049_bdeu-1-4,1,0,0,0,3,5,10,6
synth-1669-52-6-2-0.5-0-143_bdeu-10-2,1,0,0,0,4,5,5,6
synth-1670-35-7-2-0.5-0-507_bdeu-10-2,1,0,0,0,2,5,5,6
synth-1671-23-8-2-0.5-0-4919_bdeu-0.1-4,1,0,0,0,2,5,5,6
synth-1672-28-7-2-0.5-0-591_bdeu-1-3,1,0,0,0,1,5,5,6
synth-1673-54-4-2-0.5-0-199_bdeu-0.1-4,1,0,0,0,2,5,1,6
synth-1674-37-5-2-0.5-0-951_bdeu-10-2,1,0,0,0,3,5,5,6
synth-1675-33-7-2-0.5-0-860_bdeu-0.1-5,1,0,0,0,2,5,5,6
synth-1676-40-3-2-0.5-0-148_bdeu-100-2,1,0,0,0,4,5,5,6
synth-1677-20-8-2-0.5-0-653_bdeu-10-5,1,0,0,0,1,3,5,6
synth-1678-48-4-2-0.5-0-199_bic-2,1,0,0,0,2,6,5,6
synth-1679-60-3-2-0.5-0-443_bdeu-0.1-2,1,0,0,0,5,5,5,6
synth-1681-29-6-2-0.5-0-527_bdeu-1-4,1,0,0,0,2,5,1,6
synth-1682-37-4-2-0.5-0-839_bdeu-1-4,1,0,0,0,2,5,5,6
synth-1683-58-3-2-0.5-0-299_bdeu-1-5,1,0,0,0,4,5,4,6
synth-1684-45-2-2-0.5-0-358_bdeu-10-3,1,0,0,0,4,5,5,6
synth-1685-37-4-2-0.5-0-244_bdeu-1-3,1,0,0,0,2,5,5,6
synth-1686-32-4-2-0.5-0-1161_bdeu-1-2,1,0,0,0,1,5,5,6
synth-1688-44-6-2-0.5-0-2780_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1689-46-5-2-0.5-0-1078_bic-4,1,0,0,0,5,5,6,6
synth-1690-21-6-2-0.5-0-4834_bic-2,1,0,0,0,1,1,4,6
synth-1691-50-5-2-0.5-0-129_bdeu-0.1-2,1,0,0,0,2,5,0,6
synth-1692-45-2-2-0.5-0-1270_bic-4,1,0,0,0,1,5,5,6
synth-1693-24-2-2-0.5-0-318_bdeu-0.1-2,1,0,0,0,0,5,0,5
synth-1695-36-6-2-0.5-0-871_bdeu-0.1-4,1,0,0,0,1,5,5,6
synth-1696-24-7-2-0.5-0-6402_bic-3,1,0,0,0,2,5,5,6
synth-1697-39-2-2-0.5-0-168_bdeu-100-3,1,0,0,0,5,5,5,6
synth-1698-42-2-2-0.5-0-4394_bic-2,1,0,0,0,1,6,0,6
synth-1701-42-3-2-0.5-0-122_bdeu-0.1-5,1,0,0,0,2,5,5,6
synth-1702-32-7-2-0.5-0-2028_bdeu-10-5,1,0,0,0,5,5,10,6
synth-1703-32-2-2-0.5-0-318_bdeu-10-4,1,0,0,0,1,5,5,6
synth-1704-32-7-2-0.5-0-7774_bdeu-1-4,1,0,0,0,4,5,6,6
synth-1705-41-8-2-0.5-0-111_bic-2,1,0,0,0,1,5,5,6
synth-1707-46-2-2-0.5-0-6540_bdeu-1-5,1,0,0,0,3,5,5,6
synth-1708-52-4-2-0.5-0-1512_bic-3,1,0,0,0,5,5,5,6
synth-1709-52-8-2-0.5-0-4085_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1710-53-6-2-0.5-0-120_bic-2,1,0,0,0,3,5,5,6
synth-1711-43-2-2-0.5-0-5634_bdeu-10-2,1,0,0,0,3,5,5,6
synth-1712-46-3-2-0.5-0-441_bic-5,1,0,0,0,2,5,0,6
synth-1713-27-6-2-0.5-0-1237_bdeu-100-5,1,0,0,0,3,5,6,6
synth-1714-30-5-2-0.5-0-236_bdeu-0.1-2,1,0,0,0,1,5,0,2
synth-1715-28-7-2-0.5-0-2747_bic-3,1,0,0,0,2,5,5,6
synth-1716-25-5-2-0.5-0-159_bdeu-1-2,1,0,0,0,0,5,1,2
synth-1717-23-4-2-0.5-0-232_bdeu-100-2,1,0,0,0,1,5,5,1
synth-1718-21-3-2-0.5-0-506_bdeu-10-2,1,0,0,0,1,3,5,1
synth-1719-27-3-2-0.5-0-208_bdeu-0.1-4,1,0,0,0,0,5,0,1
synth-1720-28-3-2-0.5-0-7250_bic-3,1,0,0,0,2,5,5,6
synth-1721-35-3-2-0.5-0-5792_bdeu-0.1-3,1,0,0,0,2,5,5,6
synth-1723-25-2-2-0.5-0-289_bdeu-10-4,1,0,0,0,1,5,5,3
synth-1724-41-6-2-0.5-0-199_bic-5,1,0,0,0,2,5,5,6
synth-1725-36-8-2-0.5-0-147_bdeu-0.1-2,1,0,0,0,1,5,1,3
synth-1727-55-2-2-0.5-0-1978_bdeu-0.1-2,1,0,0,0,3,6,0,6
synth-1729-41-2-2-0.5-0-7211_bdeu-10-2,1,0,0,0,2,5,5,6
synth-1730-54-3-2-0.5-0-7442_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1731-25-7-2-0.5-0-112_bdeu-1-2,1,0,0,0,1,5,2,2
synth-1732-54-5-2-0.5-0-100_bdeu-0.1-2,1,0,0,0,2,5,2,6
synth-1734-33-5-2-0.5-0-362_bic-4,1,0,0,0,2,5,5,6
synth-1735-25-2-2-0.5-0-4948_bic-2,1,0,0,0,1,5,2,2
synth-1737-25-3-2-0.5-0-742_bdeu-100-2,1,0,0,0,1,5,5,3
synth-1738-23-8-2-0.5-0-1000_bdeu-1-3,1,0,0,0,1,5,5,6
synth-1739-59-2-2-0.5-0-280_bic-3,1,0,0,0,4,5,5,6
synth-1740-22-5-2-0.5-0-2400_bdeu-10-4,1,0,0,0,1,5,6,6
synth-1741-29-2-2-0.5-0-6504_bic-5,1,0,0,0,1,6,0,5
synth-1742-29-7-2-0.5-0-473_bic-3,1,0,0,0,1,5,5,6
synth-1743-29-4-2-0.5-0-2128_bdeu-10-5,1,0,0,0,3,5,6,6
synth-1744-22-3-2-0.5-0-979_bic-5,1,0,0,0,0,5,3,3
synth-1745-28-3-2-0.5-0-563_bdeu-100-3,1,0,0,0,2,5,6,6
synth-1746-46-4-2-0.5-0-2887_bdeu-10-3,1,0,0,0,4,5,5,6
synth-1747-31-8-2-0.5-0-994_bic-2,1,0,0,0,1,5,5,6
synth-1748-42-3-2-0.5-0-4766_bdeu-1-4,1,0,0,0,4,5,5,6
synth-1749-51-4-2-0.5-0-540_bdeu-0.1-2,1,0,0,0,3,6,6,6
synth-1750-21-8-2-0.5-0-1770_bdeu-10-5,1,0,0,0,2,5,7,6
synth-1752-37-3-2-0.5-0-255_bdeu-0.1-5,1,0,0,0,1,5,0,3
synth-1753-42-2-2-0.5-0-782_bdeu-0.1-4,1,0,0,0,2,6,0,6
synth-1754-23-3-2-0.5-0-188_bic-5,1,0,0,0,1,5,1,3
synth-1755-53-8-2-0.5-0-294_bic-2,1,0,0,0,3,6,5,6
synth-1757-23-3-2-0.5-0-1329_bdeu-100-3,1,0,0,0,1,5,5,6
synth-1759-50-8-2-0.5-0-321_bdeu-0.1-5,1,0,0,0,1,5,0,6
synth-1760-45-3-2-0.5-0-925_bdeu-0.1-4,1,0,0,0,5,5,0,6
synth-1761-30-8-2-0.5-0-319_bdeu-10-5,1,0,0,0,2,5,5,6
synth-1763-24-2-2-0.5-0-255_bdeu-10-5,1,0,0,0,1,5,2,6
synth-1764-22-3-2-0.5-0-1445_bic-3,1,0,0,0,1,5,5,3
synth-1765-47-5-2-0.5-0-196_bdeu-0.1-5,1,0,0,0,2,5,1,6
synth-1766-43-5-2-0.5-0-938_bdeu-0.1-2,1,0,0,0,2,5,5,6
synth-1767-33-2-2-0.5-0-721_bic-4,1,0,0,0,1,6,0,3
synth-1768-44-6-2-0.5-0-969_bdeu-1-4,1,0,0,0,5,5,5,6
synth-1769-31-5-2-0.5-0-117_bdeu-10-5,1,0,0,0,2,5,5,6
synth-1771-30-4-2-0.5-0-308_bdeu-10-4,1,0,0,0,4,5,6,6
synth-1773-43-5-2-0.5-0-161_bdeu-100-2,1,0,0,0,4,5,5,6
synth-1775-54-8-2-0.5-0-158_bdeu-1-3,1,0,0,0,2,5,5,6
synth-1776-20-8-2-0.5-0-633_bdeu-0.1-3,1,0,0,0,0,3,5,3
synth-1777-45-5-2-0.5-0-223_bdeu-0.1-4,1,0,0,0,3,5,0,6
synth-1778-21-5-2-0.5-0-1638_bdeu-10-3,1,0,0,0,1,3,5,3
synth-1779-45-5-2-0.5-0-9358_bdeu-0.1-3,1,0,0,0,5,5,5,6
synth-1780-50-7-2-0.5-0-100_bdeu-0.1-2,1,0,0,0,3,5,0,6
synth-1781-50-7-2-0.5-0-434_bic-3,1,0,0,0,4,5,5,6
synth-1782-38-3-2-0.5-0-259_bdeu-0.1-5,1,0,0,0,1,5,0,6
synth-1783-51-5-2-0.5-0-168_bic-5,1,0,0,0,3,5,5,6
synth-1784-58-3-2-0.5-0-198_bic-5,1,0,0,0,3,5,5,6
synth-1785-22-5-2-0.5-0-1045_bdeu-1-3,1,0,0,0,1,4,5,3
synth-1786-29-6-2-0.5-0-290_bic-4,1,0,0,0,0,5,0,6
synth-1787-36-2-2-0.5-0-5220_bdeu-10-4,1,0,0,0,2,5,5,6
synth-1790-22-5-2-0.5-0-350_bdeu-1-3,1,0,0,0,1,5,5,3
synth-1791-31-7-2-0.5-0-8519_bic-3,1,0,0,0,3,5,5,6
synth-1792-27-7-2-0.5-0-2219_bic-4,1,0,0,0,2,5,5,6
synth-1793-36-8-2-0.5-0-3640_bdeu-0.1-2,1,0,0,0,3,5,5,6
synth-1794-49-2-2-0.5-0-1398_bdeu-0.1-2,1,0,0,0,5,5,5,6
synth-1795-36-5-2-0.5-0-291_bdeu-1-3,1,0,0,0,2,5,6,6
synth-1796-52-4-2-0.5-0-3130_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1797-57-4-2-0.5-0-556_bic-2,1,0,0,0,4,5,5,6
synth-1798-33-6-2-0.5-0-162_bdeu-1-3,1,0,0,0,1,5,5,6
synth-1799-43-2-2-0.5-0-539_bdeu-0.1-5,1,0,0,0,1,5,0,6
synth-1800-54-5-2-0.5-0-919_bdeu-0.1-3,1,0,0,0,5,5,5,6
synth-1802-39-3-2-0.5-0-433_bdeu-0.1-3,1,0,0,0,5,6,0,6
synth-1803-39-7-2-0.5-0-429_bdeu-1-2,1,0,0,0,2,5,5,4
synth-1804-53-4-2-0.5-0-2263_bdeu-1-5,1,0,0,0,5,5,5,6
synth-1805-53-8-2-0.5-0-1254_bic-3,1,0,0,0,5,5,6,6
synth-1806-40-8-2-0.5-0-929_bdeu-0.1-5,1,0,0,0,2,5,5,6
synth-1808-27-7-2-0.5-0-274_bdeu-100-2,1,0,0,0,1,5,5,3
synth-1809-56-2-2-0.5-0-6308_bdeu-10-3,1,0,0,0,5,5,5,6
synth-1810-44-2-2-0.5-0-151_bdeu-1-2,1,0,0,0,2,5,1,6
synth-1811-56-7-2-0.5-0-3338_bdeu-0.1-3,1,0,0,0,5,5,5,6
synth-1812-50-5-2-0.5-0-125_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1813-49-2-2-0.5-0-793_bic-3,1,0,0,0,4,6,1,6
synth-1814-34-4-2-0.5-0-107_bic-4,1,0,0,0,1,5,5,6
synth-1815-56-6-2-0.5-0-2772_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1816-48-3-2-0.5-0-9424_bdeu-0.1-4,1,0,0,0,3,5,5,6
synth-1817-37-3-2-0.5-0-398_bdeu-1-5,1,0,0,0,1,5,5,6
synth-1819-45-8-2-0.5-0-192_bdeu-0.1-5,1,0,0,0,2,5,5,6
synth-1821-26-3-2-0.5-0-3509_bic-2,1,0,0,0,1,5,2,3
synth-1822-46-5-2-0.5-0-8614_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1825-44-4-2-0.5-0-110_bdeu-10-2,1,0,0,0,3,5,5,6
synth-1826-48-3-2-0.5-0-1762_bdeu-1-5,1,0,0,0,4,6,5,6
synth-1828-33-7-2-0.5-0-180_bdeu-10-5,1,0,0,0,2,5,5,6
synth-1829-30-2-2-0.5-0-166_bdeu-100-4,1,0,0,0,4,5,6,6
synth-1830-40-6-2-0.5-0-241_bdeu-100-2,1,0,0,0,3,5,5,6
synth-1831-26-6-2-0.5-0-1237_bdeu-0.1-5,1,0,0,0,1,5,5,6
synth-1832-44-2-2-0.5-0-6421_bdeu-10-2,1,0,0,0,2,5,5,6
synth-1833-24-3-2-0.5-0-148_bic-5,1,0,0,0,0,5,0,6
synth-1834-27-2-2-0.5-0-6798_bic-2,1,0,0,0,1,5,2,6
synth-1835-43-4-2-0.5-0-2577_bdeu-0.1-3,1,0,0,0,4,5,5,6
synth-1838-25-8-2-0.5-0-590_bdeu-1-3,1,0,0,0,1,5,5,6
synth-1839-59-2-2-0.5-0-103_bdeu-0.1-3,1,0,0,0,5,5,5,6
synth-1840-55-4-2-0.5-0-502_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1841-33-7-2-0.5-0-445_bic-5,1,0,0,0,1,5,5,6
synth-1843-47-3-2-0.5-0-3615_bic-5,1,0,0,0,5,5,5,6
synth-1845-21-5-2-0.5-0-1892_bic-3,1,0,0,0,1,5,5,6
synth-1846-54-2-2-0.5-0-3335_bdeu-10-2,1,0,0,0,4,5,6,6
synth-1847-45-5-2-0.5-0-983_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1848-32-6-2-0.5-0-2663_bdeu-100-3,1,0,0,0,4,5,6,6
synth-1850-33-6-2-0.5-0-3528_bdeu-10-4,1,0,0,0,5,5,5,6
synth-1851-55-7-2-0.5-0-2016_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1852-28-3-2-0.5-0-2952_bdeu-10-4,1,0,0,0,3,5,5,6
synth-1853-23-5-2-0.5-0-6565_bdeu-1-5,1,0,0,0,2,5,5,6
synth-1854-26-4-2-0.5-0-259_bic-2,1,0,0,0,1,5,5,6
synth-1855-32-3-2-0.5-0-259_bdeu-1-3,1,0,0,0,1,7,0,6
synth-1857-52-7-2-0.5-0-371_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1858-52-8-2-0.5-0-1045_bic-4,1,0,0,0,5,5,5,6
synth-1860-28-8-2-0.5-0-142_bdeu-100-3,1,0,0,0,2,5,5,6
synth-1861-22-2-2-0.5-0-782_bdeu-10-4,1,0,0,0,1,5,5,6
synth-1863-40-7-2-0.5-0-109_bdeu-100-3,1,0,0,0,5,5,5,6
synth-1864-33-8-2-0.5-0-292_bdeu-0.1-5,1,0,0,0,1,5,5,6
synth-1865-33-6-2-0.5-0-235_bic-3,1,0,0,0,1,5,5,6
synth-1866-34-2-2-0.5-0-270_bdeu-100-2,1,0,0,0,3,5,5,6
synth-1867-27-4-2-0.5-0-5292_bdeu-0.1-4,1,0,0,0,1,5,5,6
synth-1868-35-6-2-0.5-0-479_bdeu-10-5,1,0,0,0,3,5,5,6
synth-1870-38-6-2-0.5-0-430_bdeu-0.1-2,1,0,0,0,1,5,4,6
synth-1871-59-7-2-0.5-0-108_bdeu-0.1-5,1,0,0,0,3,5,5,6
synth-1872-53-2-2-0.5-0-7667_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1873-34-3-2-0.5-0-4283_bdeu-1-3,1,0,0,0,3,5,6,6
synth-1874-58-8-2-0.5-0-104_bic-5,1,0,0,0,3,5,5,6
synth-1875-20-2-2-0.5-0-584_bdeu-10-5,1,0,0,0,1,4,5,6
synth-1876-47-6-2-0.5-0-1674_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1878-36-8-2-0.5-0-138_bdeu-0.1-2,1,0,0,0,1,5,0,6
synth-1879-44-4-2-0.5-0-659_bdeu-0.1-4,1,0,0,0,2,5,5,6
synth-1880-38-7-2-0.5-0-3050_bdeu-0.1-5,1,0,0,0,4,5,5,6
synth-1881-41-8-2-0.5-0-222_bdeu-100-2,1,0,0,0,4,5,5,6
synth-1882-58-8-2-0.5-0-318_bic-2,1,0,0,0,4,5,5,6
synth-1883-27-8-2-0.5-0-220_bdeu-0.1-3,1,0,0,0,0,5,0,5
synth-1884-31-3-2-0.5-0-3746_bic-2,1,0,0,0,1,5,5,6
synth-1885-44-7-2-0.5-0-163_bic-5,1,0,0,0,2,5,5,6
synth-1886-49-7-2-0.5-0-274_bdeu-0.1-5,1,0,0,0,2,5,2,6
synth-1887-56-6-2-0.5-0-7955_bdeu-0.1-2,1,0,0,0,5,5,5,6
synth-1888-49-3-2-0.5-0-677_bdeu-10-4,1,0,0,0,5,5,5,6
synth-1891-55-4-2-0.5-0-211_bdeu-0.1-4,1,0,0,0,3,5,5,6
synth-1892-28-5-2-0.5-0-1158_bdeu-1-4,1,0,0,0,2,5,5,6
synth-1894-37-6-2-0.5-0-6919_bdeu-1-4,1,0,0,0,4,5,6,6
synth-1895-34-3-2-0.5-0-326_bdeu-10-3,1,0,0,0,3,5,5,6
synth-1896-43-6-2-0.5-0-8731_bdeu-0.1-2,1,0,0,0,4,5,5,6
synth-1897-29-6-2-0.5-0-116_bdeu-0.1-2,1,0,0,0,2,5,0,4
synth-1898-42-8-2-0.5-0-1647_bdeu-1-3,1,0,0,0,4,5,5,6
synth-1899-20-2-2-0.5-0-575_bdeu-100-5,1,0,0,0,1,5,6,6
synth-1900-21-4-2-0.5-0-184_bdeu-10-2,1,0,0,0,0,5,5,4
synth-1901-54-2-2-0.5-0-238_bdeu-1-5,1,0,0,0,5,6,5,6
synth-1902-26-8-2-0.5-0-506_bdeu-1-5,1,0,0,0,1,5,5,6
synth-1903-20-8-2-0.5-0-5916_bdeu-1-3,1,0,0,0,1,3,5,5
synth-1904-52-3-2-0.5-0-3233_bdeu-1-4,1,0,0,0,5,5,5,6
synth-1905-40-7-2-0.5-0-7685_bdeu-10-3,1,0,0,0,4,5,5,6
synth-1907-48-5-2-0.5-0-255_bic-2,1,0,0,0,2,5,5,6
synth-1908-21-8-2-0.5-0-811_bdeu-0.1-3,1,0,0,0,0,5,5,4
synth-1909-24-8-2-0.5-0-601_bdeu-10-4,1,0,0,0,2,5,5,6
synth-1910-27-6-2-0.5-0-1955_bdeu-1-2,1,0,0,0,1,5,5,6
synth-1911-40-2-2-0.5-0-1904_bic-3,1,0,0,0,1,5,0,4
synth-1912-23-7-2-0.5-0-771_bdeu-1-4,1,0,0,0,0,5,5,4
synth-1913-27-8-2-0.5-0-747_bdeu-0.1-4,1,0,0,0,1,5,5,6
synth-1914-33-8-2-0.5-0-709_bdeu-10-2,1,0,0,0,2,5,5,6
synth-1916-49-2-2-0.5-0-750_bdeu-10-4,1,0,0,0,5,6,5,6
synth-1917-52-3-2-0.5-0-2151_bdeu-10-3,1,0,0,0,5,5,5,6
synth-1918-58-3-2-0.5-0-1675_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1919-45-7-2-0.5-0-4123_bdeu-10-3,1,0,0,0,5,5,5,6
synth-1923-37-3-2-0.5-0-1151_bic-2,1,0,0,0,2,5,5,6
synth-1924-45-4-2-0.5-0-1328_bdeu-0.1-4,1,0,0,0,4,5,5,6
synth-1925-24-6-2-0.5-0-8018_bdeu-1-2,1,0,0,0,1,5,5,4
synth-1926-45-2-2-0.5-0-4712_bdeu-10-5,1,0,0,0,4,5,5,6
synth-1928-45-4-2-0.5-0-4359_bic-2,1,0,0,0,3,5,5,6
synth-1929-60-6-2-0.5-0-1808_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1931-40-5-2-0.5-0-1117_bdeu-100-2,1,0,0,0,4,5,5,6
synth-1932-30-6-2-0.5-0-422_bdeu-10-4,1,0,0,0,3,5,5,6
synth-1933-50-5-2-0.5-0-138_bdeu-1-3,1,0,0,0,3,5,5,6
synth-1934-29-4-2-0.5-0-258_bic-5,1,0,0,0,1,5,1,6
synth-1935-38-6-2-0.5-0-203_bdeu-1-5,1,0,0,0,5,5,5,6
synth-1936-57-7-2-0.5-0-1483_bdeu-10-2,1,0,0,0,5,5,5,6
synth-1938-48-2-2-0.5-0-4574_bdeu-0.1-2,1,0,0,0,5,5,5,6
synth-1939-43-5-2-0.5-0-2818_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1940-23-6-2-0.5-0-476_bdeu-1-2,1,0,0,0,1,5,3,4
synth-1941-32-2-2-0.5-0-461_bdeu-100-3,1,0,0,0,4,5,6,6
synth-1942-38-5-2-0.5-0-7696_bdeu-0.1-2,1,0,0,0,3,5,5,6
synth-1943-60-2-2-0.5-0-350_bdeu-1-4,1,0,0,0,5,5,5,6
synth-1944-21-5-2-0.5-0-387_bic-4,1,0,0,0,0,5,0,4
synth-1945-57-5-2-0.5-0-1108_bdeu-0.1-4,1,0,0,0,5,6,6,6
synth-1946-22-8-2-0.5-0-2822_bdeu-0.1-5,1,0,0,0,1,5,5,5
synth-1947-33-3-2-0.5-0-134_bdeu-10-4,1,0,0,0,2,5,5,6
synth-1948-32-6-2-0.5-0-115_bdeu-0.1-2,1,0,0,0,5,5,0,6
synth-1949-36-3-2-0.5-0-436_bic-5,1,0,0,0,2,5,5,6
synth-1950-47-8-2-0.5-0-794_bdeu-0.1-2,1,0,0,0,2,5,5,6
synth-1951-45-7-2-0.5-0-9636_bdeu-0.1-2,1,0,0,0,5,5,5,6
synth-1952-36-2-2-0.5-0-101_bic-3,1,0,0,0,1,5,5,5
synth-1954-37-4-2-0.5-0-217_bic-4,1,0,0,0,1,5,0,6
synth-1955-40-2-2-0.5-0-4068_bdeu-0.1-2,1,0,0,0,2,5,5,6
synth-1956-28-5-2-0.5-0-2944_bic-2,1,0,0,0,1,5,4,4
synth-1957-22-2-2-0.5-0-5089_bdeu-1-3,1,0,0,0,2,5,0,4
synth-1959-40-6-2-0.5-0-1293_bdeu-1-2,1,0,0,0,2,5,5,6
synth-1960-24-4-2-0.5-0-1718_bdeu-0.1-4,1,0,0,0,1,5,2,4
synth-1962-31-5-2-0.5-0-5828_bdeu-0.1-4,1,0,0,0,3,5,5,6
synth-1964-38-4-2-0.5-0-341_bdeu-0.1-3,1,0,0,0,2,5,2,6
synth-1965-49-2-2-0.5-0-744_bic-2,1,0,0,0,1,6,0,6
synth-1967-27-4-2-0.5-0-972_bdeu-1-4,1,0,0,0,1,5,2,6
synth-1968-32-2-2-0.5-0-707_bic-3,1,0,0,0,1,5,0,6
synth-1969-58-5-2-0.5-0-138_bic-4,1,0,0,0,5,5,5,6
synth-1971-35-2-2-0.5-0-1659_bdeu-1-5,1,0,0,0,1,5,0,5
synth-1972-51-5-2-0.5-0-194_bdeu-1-2,1,0,0,0,3,5,5,6
synth-1973-54-4-2-0.5-0-445_bdeu-100-2,1,0,0,0,5,5,5,6
synth-1976-50-8-2-0.5-0-597_bdeu-100-2,1,0,0,0,5,5,6,6
synth-1977-29-8-2-0.5-0-212_bdeu-1-5,1,0,0,0,1,5,5,6
synth-1978-40-6-2-0.5-0-186_bic-4,1,0,0,0,2,5,4,6
synth-1979-52-7-2-0.5-0-3151_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1980-24-7-2-0.5-0-3860_bdeu-100-3,1,0,0,0,2,5,5,6
synth-1981-40-8-2-0.5-0-193_bdeu-1-4,1,0,0,0,2,6,5,6
synth-1982-53-7-2-0.5-0-715_bic-2,1,0,0,0,4,6,5,6
synth-1983-35-4-2-0.5-0-2132_bic-4,1,0,0,0,3,5,5,6
synth-1984-52-2-2-0.5-0-7019_bic-3,1,0,0,0,4,5,5,6
synth-1985-25-5-2-0.5-0-7549_bdeu-0.1-2,1,0,0,0,1,5,5,3
synth-1986-32-8-2-0.5-0-3621_bdeu-100-3,1,0,0,0,4,5,6,6
synth-1987-21-6-2-0.5-0-1215_bic-5,1,0,0,0,1,5,5,3
synth-1989-56-3-2-0.5-0-3955_bdeu-1-2,1,0,0,0,5,6,5,6
synth-1990-40-7-2-0.5-0-275_bic-2,1,0,0,0,2,5,5,6
synth-1991-48-5-2-0.5-0-3426_bdeu-1-3,1,0,0,0,5,5,5,6
synth-1993-58-2-2-0.5-0-6737_bdeu-0.1-4,1,0,0,0,5,5,5,6
synth-1994-27-8-2-0.5-0-648_bdeu-10-3,1,0,0,0,2,5,5,6
synth-1995-33-6-2-0.5-0-984_bdeu-10-3,1,0,0,0,3,5,5,6
synth-1996-39-6-2-0.5-0-302_bdeu-100-2,1,0,0,0,4,5,5,6
synth-1997-40-5-2-0.5-0-169_bic-2,1,0,0,0,1,5,5,6
synth-1998-32-5-2-0.5-0-3014_bdeu-100-2,1,0,0,0,3,5,5,6
trains_bdeu-0.1-2,1,0,0,0,2,5,5,6
trains_bdeu-0.1-3,1,0,0,0,3,5,5,6
trains_bdeu-0.1-4,1,0,0,0,3,5,6,6
trains_bdeu-0.1-5,1,0,0,0,3,5,6,6
trains_bdeu-0.1-6,1,0,0,0,4,5,10,6
trains_bdeu-1-2,1,0,0,0,1,5,5,6
trains_bdeu-1-3,1,0,0,0,1,5,5,6
trains_bdeu-1-4,1,0,0,0,2,5,5,6
trains_bdeu-1-5,1,0,0,0,2,5,6,6
trains_bdeu-1-6,1,0,0,0,5,5,10,6
trains_bdeu-10-2,1,0,0,0,2,5,5,2
trains_bdeu-10-3,1,0,0,0,2,5,5,6
trains_bdeu-10-4,1,0,0,0,2,5,5,6
trains_bdeu-10-5,1,0,0,0,3,5,6,6
trains_bdeu-10-6,1,0,0,0,3,5,10,6
trains_bdeu-100-2,1,0,0,0,2,5,5,0
trains_bdeu-100-3,1,0,0,0,3,5,5,4
trains_bdeu-100-4,1,0,0,0,3,5,7,6
trains_bdeu-100-5,1,0,0,0,4,5,10,6
trains_bdeu-100-6,1,0,0,0,4,5,10,6
trains_bic,1,0,0,0,0,5,0,0
triazines_bdeu-0.1-2,1,0,0,0,5,5,5,6
triazines_bdeu-0.1-3,1,0,0,0,5,5,5,6
triazines_bdeu-1-2,1,0,0,0,5,5,5,6
triazines_bdeu-10-2,1,0,0,0,5,5,5,6
triazines_bdeu-100-2,1,0,0,0,5,5,5,6
triazines_bic,1,0,0,0,3,5,2,3
turkiye_bdeu-0.1-5,1,0,0,0,3,5,5,3
turkiye_bdeu-1-5,1,0,0,0,3,5,5,2
turkiye_bdeu-10-5,1,0,0,0,3,5,5,3
turkiye_bdeu-100-2,1,0,0,0,4,5,5,3
turkiye_bdeu-100-5,1,0,0,0,5,5,5,6
turkiye_bic-4,1,0,0,0,3,5,5,3
voting_bdeu-10,1,0,0,0,0,0,5,0
voting_bdeu-10-2,1,0,0,0,0,0,3,0
voting_bdeu-10-3,1,0,0,0,0,0,5,0
voting_bdeu-100,1,0,0,0,1,0,5,0
voting_bdeu-100-2,1,0,0,0,0,0,5,0
voting_bdeu-100-3,1,0,0,0,1,0,5,0
voting_bdeu-100-4,1,0,0,0,1,0,5,0
water_100_bdeu-0.1-2,1,0,0,0,5,5,0,0
water_100_bdeu-0.1-3,1,0,0,0,2,5,0,0
water_100_bdeu-0.1-4,1,0,0,0,0,6,0,0
water_100_bdeu-0.1-5,1,0,0,0,0,6,0,0
water_100_bdeu-0.1-6,1,0,0,0,0,5,0,0
water_100_bdeu-1-2,1,0,0,0,5,5,0,0
water_100_bdeu-1-3,1,0,0,0,2,5,0,0
water_100_bdeu-1-4,1,0,0,0,1,5,0,0
water_100_bdeu-1-5,1,0,0,0,1,5,0,0
water_100_bdeu-1-6,1,0,0,0,1,5,0,0
water_100_bdeu-10-2,1,0,0,0,2,5,5,0
water_100_bdeu-10-3,1,0,0,0,2,5,5,1
water_100_bdeu-10-4,1,0,0,0,2,5,5,4
water_100_bdeu-10-5,1,0,0,0,5,5,5,6
water_100_bdeu-10-6,1,0,0,0,5,5,5,6
water_100_bdeu-100-2,1,0,0,0,2,5,5,0
water_100_bdeu-100-3,1,0,0,0,3,5,5,4
water_100_bdeu-100-4,1,0,0,0,5,5,6,6
water_100_bdeu-100-5,1,0,0,0,5,5,10,6
water_100_bdeu-100-6,1,0,0,0,5,5,10,6
water_100_bic,1,0,0,0,0,6,0,0
water_1000_bdeu-0.1-2,1,0,0,0,5,5,0,0
water_1000_bdeu-0.1-3,1,0,0,0,5,5,0,1
water_1000_bdeu-0.1-4,1,0,0,0,1,5,0,1
water_1000_bdeu-0.1-5,1,0,0,0,0,5,0,1
water_1000_bdeu-0.1-6,1,0,0,0,0,6,0,0
water_1000_bdeu-1-2,1,0,0,0,5,5,0,1
water_1000_bdeu-1-3,1,0,0,0,5,5,2,1
water_1000_bdeu-1-4,1,0,0,0,1,5,1,2
water_1000_bdeu-1-5,1,0,0,0,1,5,0,2
water_1000_bdeu-1-6,1,0,0,0,1,5,1,2
water_1000_bdeu-10-2,1,0,0,0,5,5,3,1
water_1000_bdeu-10-3,1,0,0,0,5,5,1,6
water_1000_bdeu-10-4,1,0,0,0,5,5,2,6
water_1000_bdeu-10-5,1,0,0,0,2,5,5,6
water_1000_bdeu-10-6,1,0,0,0,1,5,5,6
water_1000_bdeu-100-2,1,0,0,0,2,5,5,0
water_1000_bdeu-100-3,1,0,0,0,3,5,5,6
water_1000_bdeu-100-5,1,0,0,0,3,5,7,6
water_1000_bdeu-100-6,1,0,0,0,5,5,10,6
water_1000_bic,1,0,0,0,1,5,0,0
water_1000_bic-2,1,0,0,0,1,5,0,0
water_10000_bdeu-0.1-2,1,0,0,0,5,5,1,0
water_10000_bdeu-0.1-3,1,0,0,0,5,5,1,1
water_10000_bdeu-0.1-4,1,0,0,0,5,5,0,6
water_10000_bdeu-0.1-5,1,0,0,0,1,5,1,6
water_10000_bdeu-0.1-6,1,0,0,0,1,5,1,6
water_10000_bdeu-1-2,1,0,0,0,5,6,1,0
water_10000_bdeu-1-3,1,0,0,0,5,5,1,6
water_10000_bdeu-1-4,1,0,0,0,2,5,2,6
water_10000_bdeu-1-5,1,0,0,0,1,5,4,6
water_10000_bdeu-1-6,1,0,0,0,1,5,5,6
water_10000_bdeu-10-2,1,0,0,0,5,5,4,1
water_10000_bdeu-10-3,1,0,0,0,5,5,1,6
water_10000_bdeu-10-4,1,0,0,0,5,5,4,6
water_10000_bdeu-10-5,1,0,0,0,2,5,3,6
water_10000_bdeu-10-6,1,0,0,0,2,5,3,6
water_10000_bdeu-100-2,1,0,0,0,2,5,5,0
water_10000_bdeu-100-3,1,0,0,0,4,5,5,6
water_10000_bdeu-100-4,1,0,0,0,5,5,6,6
water_10000_bdeu-100-5,1,0,0,0,5,5,6,6
water_10000_bic-2,1,0,0,0,1,5,1,0
water_10000_bic-3,1,0,0,0,1,6,1,0
water_10000_bic-5,1,0,0,0,1,6,1,0
wiki4he_bdeu-0.1-2,1,0,0,0,2,6,0,3
wiki4he_bdeu-0.1-4,1,0,0,0,2,5,0,4
wiki4he_bdeu-1-2,1,0,0,0,2,5,0,5
wiki4he_bdeu-1-4,1,0,0,0,2,5,0,6
wiki4he_bdeu-10-2,1,0,0,0,3,5,1,3
wiki4he_bdeu-10-4,1,0,0,0,3,5,2,4
wiki4he_bdeu-100-2,1,0,0,0,5,5,5,6
wiki4he_bdeu-100-3,1,0,0,0,5,5,5,6
wiki4he_bdeu-100-4,1,0,0,0,5,5,5,6
wiki4he_bic,1,0,0,0,2,6,1,3
zoo_bdeu-0.1,1,0,0,0,0,0,5,0
zoo_bdeu-0.1-2,1,0,0,0,0,0,3,0
zoo_bdeu-0.1-3,1,0,0,0,0,0,3,0
zoo_bdeu-0.1-4,1,0,0,0,0,0,5,0
zoo_bdeu-0.1-5,1,0,0,0,0,0,5,0
zoo_bdeu-0.1-6,1,0,0,0,0,0,5,0
zoo_bdeu-1,1,0,0,0,0,0,5,0
zoo_bdeu-1-2,1,0,0,0,0,0,5,0
zoo_bdeu-1-3,1,0,0,0,0,0,5,0
zoo_bdeu-1-4,1,0,0,0,0,0,5,0
zoo_bdeu-1-5,1,0,0,0,0,0,5,0
zoo_bdeu-1-6,1,0,0,0,0,0,5,0
zoo_bdeu-10,1,0,0,0,1,0,5,0
zoo_bdeu-10-2,1,0,0,0,0,0,3,0
zoo_bdeu-10-3,1,0,0,0,0,0,5,0
zoo_bdeu-10-4,1,0,0,0,1,0,5,0
zoo_bdeu-10-5,1,0,0,0,1,0,5,0
zoo_bdeu-10-6,1,0,0,0,1,0,5,0
zoo_bdeu-100,1,0,0,0,1,0,6,4
zoo_bdeu-100-2,1,0,0,0,0,0,5,0
zoo_bdeu-100-3,1,0,0,0,1,0,5,0
zoo_bdeu-100-4,1,0,0,0,1,0,5,0
zoo_bdeu-100-5,1,0,0,0,1,0,6,1
zoo_bdeu-100-6,1,0,0,0,1,0,6,2
% 
% 
% 