@RELATION algorithm_feature_values_TSP_LION2015-ALGO

@ATTRIBUTE algorithm STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Lines..Average. NUMERIC
@ATTRIBUTE Lines..Total. NUMERIC
@ATTRIBUTE Size..Average. NUMERIC
@ATTRIBUTE Size..Total. NUMERIC
@ATTRIBUTE Number.of.files NUMERIC
@ATTRIBUTE Cyclomatic..Average. NUMERIC
@ATTRIBUTE Cyclomatic..Total. NUMERIC
@ATTRIBUTE Max.Indent..Average. NUMERIC
@ATTRIBUTE Max.Indent..Total. NUMERIC
@ATTRIBUTE nb_nodes NUMERIC
@ATTRIBUTE nb_edges NUMERIC
@ATTRIBUTE degree_min NUMERIC
@ATTRIBUTE degree_max NUMERIC
@ATTRIBUTE degree_mean NUMERIC
@ATTRIBUTE degree_variance NUMERIC
@ATTRIBUTE degree_entropy NUMERIC
@ATTRIBUTE transitivity NUMERIC
@ATTRIBUTE clustering_min NUMERIC
@ATTRIBUTE clustering_max NUMERIC
@ATTRIBUTE clustering_mean NUMERIC
@ATTRIBUTE clustering_variance NUMERIC
@ATTRIBUTE path_min NUMERIC
@ATTRIBUTE paths_max NUMERIC
@ATTRIBUTE path_mean NUMERIC
@ATTRIBUTE path_variance NUMERIC
@ATTRIBUTE path_entropy NUMERIC
@ATTRIBUTE Stmt NUMERIC
@ATTRIBUTE Type NUMERIC
@ATTRIBUTE Decl NUMERIC
@ATTRIBUTE Attribute NUMERIC
@ATTRIBUTE Operator NUMERIC
@ATTRIBUTE Literal NUMERIC
@ATTRIBUTE edge_ss NUMERIC
@ATTRIBUTE edge_st NUMERIC
@ATTRIBUTE edge_sd NUMERIC
@ATTRIBUTE edge_sa NUMERIC
@ATTRIBUTE edge_so NUMERIC
@ATTRIBUTE edge_sl NUMERIC
@ATTRIBUTE edge_ts NUMERIC
@ATTRIBUTE edge_tt NUMERIC
@ATTRIBUTE edge_td NUMERIC
@ATTRIBUTE edge_ta NUMERIC
@ATTRIBUTE edge_to NUMERIC
@ATTRIBUTE edge_tl NUMERIC
@ATTRIBUTE edge_ds NUMERIC
@ATTRIBUTE edge_dt NUMERIC
@ATTRIBUTE edge_dd NUMERIC
@ATTRIBUTE edge_da NUMERIC
@ATTRIBUTE edge_do NUMERIC
@ATTRIBUTE edge_dl NUMERIC
@ATTRIBUTE edge_as NUMERIC
@ATTRIBUTE edge_at NUMERIC
@ATTRIBUTE edge_ad NUMERIC
@ATTRIBUTE edge_aa NUMERIC
@ATTRIBUTE edge_ao NUMERIC
@ATTRIBUTE edge_al NUMERIC
@ATTRIBUTE edge_os NUMERIC
@ATTRIBUTE edge_ot NUMERIC
@ATTRIBUTE edge_od NUMERIC
@ATTRIBUTE edge_oa NUMERIC
@ATTRIBUTE edge_oo NUMERIC
@ATTRIBUTE edge_ol NUMERIC
@ATTRIBUTE edge_ls NUMERIC
@ATTRIBUTE edge_lt NUMERIC
@ATTRIBUTE edge_ld NUMERIC
@ATTRIBUTE edge_la NUMERIC
@ATTRIBUTE edge_lo NUMERIC
@ATTRIBUTE edge_ll NUMERIC
@ATTRIBUTE op_short NUMERIC
@ATTRIBUTE op_int NUMERIC
@ATTRIBUTE op_long NUMERIC
@ATTRIBUTE op_long_long NUMERIC
@ATTRIBUTE op_float NUMERIC
@ATTRIBUTE op_double NUMERIC
@ATTRIBUTE op_bit NUMERIC

@DATA
eax,1,28.2761904762,2969,6140.86666667,92113,15,5.96385542169,495,2.33734939759,194,107854,110690,1,5191,2.05258961188273,387.66819385387,1.2440111563291,2.18211167061752e-05,0,0.5,0.00206750701402128,0.000358761037746666,1,27,4.48032836837483,9.94013551504376,1.72267848858391,0.33660464167115,0.0317793072741777,0.511836075914142,0.0635864423130438,0.0315752369997959,0.0246182958276905,2602,3,237,0,410,0,17,347,175,0,0,0,53,50,4931,0,0,0,0,1,612,0,0,0,254,0,0,0,50,0,127,0,22,0,93,0,0,0.67269,0.02532,0.04882,0,0.04521,0.09403
eax.restart,1,28.4571428571,2988,6172.33333333,92585,15,6.02409638554,500,2.34939759036,195,107937,110773,1,5191,2.0525491722023,387.374128567811,1.24407485956514,2.18208890701129e-05,0,0.5,0.00206591716918435,0.00035848844428036,1,27,4.48252387179993,9.94990329350641,1.72389849491568,0.336892546969571,0.0317548591608042,0.511479390855416,0.0635375246781414,0.0316529025201828,0.0246827758158848,2576,2,252,0,418,0,15,361,165,0,0,0,59,63,4879,0,0,0,0,1,653,0,0,0,234,0,4,0,53,0,141,0,19,0,92,0,0.00533,0.66252,0.04973,0.06927,0,0.02664,0.12966
lkh,1,30.1090909091,11592,5133,554364,108,14.7116104869,3928,2.38576779026,637,580017,596969,1,127881,2.05845345912275,28196.6446204828,1.23353039962281,2.60660429179465e-07,0,0.5,0.00279704451581726,0.000535617217096234,1,73,3.17164035674023,16.0667930891991,0.993751248178259,0.195665629337172,0.0435385291759696,0.502736998181082,0.183759040714464,0.0446643621285656,0.0296354404627467,1197,0,105,0,537,0,0,519,257,0,0,0,20,79,4785,0,0,0,0,1,1802,0,0,0,316,0,2,0,116,0,98,0,0,0,166,0,0,0.60073,0.04884,0.07814,0,0.0232,0.30891
lkh.restart,1,32.8771929825,5622,5216.42105263,297336,57,18.3425925926,1981,2.66666666667,288,330759,340740,1,69849,2.06035209926261,14752.0237371474,1.2475336893263,5.17481374840074e-07,0,0.5,0.00280818719561393,0.00051715776620065,1,52,3.32379771634983,16.7481348459031,0.9856906222514,0.206147073851354,0.043684374423674,0.485114539589248,0.189881454472894,0.0454923373211311,0.0296802203416989,1334,0,114,0,576,0,0,455,258,0,0,0,21,55,4640,0,0,0,0,1,1826,0,0,0,342,0,5,0,109,0,108,0,1,0,155,0,0,0.53333,0.15714,0.05833,0,0.02381,0.27381
