@RELATION CV_MAXSAT-PMS-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE fold NUMERIC

@DATA
normalized-fir07_area_delay.wcnf,1,1
b20-s_PathRelaxation_Set_FS_11.wcnf,1,1
ff4a1d84-d490-11df-9e6c-00163e3d3b7c_l3.wcnf,1,1
TWComp_pathfinder_N109.wcnf,1,1
b18-s_PathRelaxation_Set_FS_8.wcnf,1,1
SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.8.wcnf,1,1
15tree101p.wcnf,1,1
b21-s_PathRelaxation_FS_6.wcnf,1,1
4ede8d96-c17a-11df-a7c5-00163e3d3b7c_l3.wcnf,1,1
normalized-ii8e2.wcnf,1,1
TWComp_myciel5_N47.wcnf,1,1
b20-s_PathRelaxation_Set_FS_4.wcnf,1,1
SU3__simp-genos.haps.58.wcnf,1,1
b14_C-mbd14-0218.wcnf,1,1
b18-s_PathRelaxation_Set_FS_11.wcnf,1,1
normalized-f20c10b_009_area_delay.wcnf,1,1
TWComp_1en2_N69.wcnf,1,1
normalized-jac3.wcnf,1,1
cnf.16.p.8.wcnf,1,1
rand736_l3.wcnf,1,1
b22_C-mbd14-0208.wcnf,1,1
normalized-m100_300_10_20.r.wcnf,1,1
SU1__simp-genos.haps.27.wcnf,1,1
TWComp_queen7_7_N49.wcnf,1,1
cnf.12.t.9.wcnf,1,1
c1355_F57gat@1.wcnf,1,1
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-18-step16.cnf.wcnf.1.wcnf,1,1
normalized-m200_500_10_10.r.wcnf,1,1
normalized-f51m.b.wcnf,1,1
c3540_F45@1.wcnf,1,1
SAT11__application__fuhs__AProVE11__AProVE11-12.cnf.wcnf.4.wcnf,1,1
rand290_l2.wcnf,1,1
rand411_l2.wcnf,1,1
normalized-ii16c1.wcnf,1,1
TWComp_1dj7_N73.wcnf,1,1
normalized-addm4.r.wcnf,1,1
TEAMS20_l7aa.cnf.wcnf,1,1
rand21_l2.wcnf,1,1
atcoss_sugar_08.wcnf,1,1
mul_8_11.wcnf,1,1
SU1__simp-genos.haps.62.wcnf,1,1
rand954_l2.wcnf,1,1
c1355_F106gat@0.wcnf,1,1
normalized-s3-3-3-4pb.wcnf,1,1
c1355_F106gat-409gat@1.wcnf,1,1
normalized-s3-3-3-5pb.wcnf,1,1
normalized-fout.r.wcnf,1,1
rand874_l2.wcnf,1,1
normalized-mlp4.r.wcnf,1,1
SAT11__application__leberre__2dimensionalstrippacking__E05F18.cnf.wcnf.9.wcnf,1,1
b20-s_PathRelaxation_Set_FS_7.wcnf,1,1
10tree130p.wcnf,1,1
b22_C-mbd14-0211.wcnf,1,1
SU1__simp-genos.haps.34.wcnf,1,1
atcoss_sugar_05.wcnf,1,1
TWComp_oesoca+_N67.wcnf,1,1
b21-s_PathRelaxation_FS_20.wcnf,1,1
SU1__simp-genos.haps.18.wcnf,1,1
TWComp_barle_N48.wcnf,1,1
SAT04__industrial__vangelder__cnf-color__abb313GPIA-9-tr.used-as.sat04-321.cnf.wcnf.3.wcnf,1,1
15tree501posib.wcnf,1,1
c1355_F1gat@0.wcnf,1,2
normalized-hanoi5.wcnf,1,2
normalized-s3-3-3-2pb.wcnf,1,2
normalized-prom2.pi.wcnf,1,2
b17_C-mbd14-0224.wcnf,1,2
b14_C-mbd14-0256.wcnf,1,2
cnf.17.p.9.wcnf,1,2
normalized-f1000.wcnf,1,2
rand736_l2.wcnf,1,2
10tree120p.wcnf,1,2
cnf.20.d.9.wcnf,1,2
atcoss_mesat_02.wcnf,1,2
10tree220p.wcnf,1,2
atcoss_sugar_03.wcnf,1,2
SU3__simp-genos.haps.23.wcnf,1,2
b14_C-mbd14-0231.wcnf,1,2
normalized-duke2.b.wcnf,1,2
cnf.11.p.10.wcnf,1,2
simp-ibd_50.08.wcnf,1,2
b21-s_PathRelaxation_FS_14.wcnf,1,2
b21-s_PathRelaxation_FS_10.wcnf,1,2
normalized-par32-1-c.wcnf,1,2
atcoss_mesat_01.wcnf,1,2
b15_C-mbd14-0305.wcnf,1,2
normalized-s4-4-3-2pb.wcnf,1,2
TWComp_hepar2_N70.wcnf,1,2
c1355_F1001gat@1.wcnf,1,2
10tree230p.wcnf,1,2
SU1__simp-genos.haps.86.wcnf,1,2
cnf.19.p.8.wcnf,1,2
cnf.15.p.9.wcnf,1,2
normalized-ii16b1.wcnf,1,2
atcoss_sugar_17.wcnf,1,2
b21-s_PathRelaxation_Set_FS_4.wcnf,1,2
normalized-f20c10b_001_area_delay.wcnf,1,2
cnf.17.d.9.wcnf,1,2
15tree101posib.wcnf,1,2
c1355_F1229gat@1.wcnf,1,2
SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.6.wcnf,1,2
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-18-step16.cnf.wcnf.4.wcnf,1,2
normalized-f20c10b_007_area_delay.wcnf,1,2
cnf.17.t.10.wcnf,1,2
normalized-f20c10b_023_area_delay.wcnf,1,2
TWComp_win95pts_N76.wcnf,1,2
SU3__simp-genos.haps.64.wcnf,1,2
atcoss_mesat_06.wcnf,1,2
SU3__simp-genos.haps.21.wcnf,1,2
c1355_F120gat-414gat@1.wcnf,1,2
15tree701posib.wcnf,1,2
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.10.wcnf,1,2
TWComp_david_N87.wcnf,1,2
10tree320p.wcnf,1,2
6ebx_.1era_.g.wcnf.t.wcnf,1,2
b14_C-mbd14-0213.wcnf,1,2
2knt_.5pti_.g.wcnf.t.wcnf,1,2
b20-s_PathRelaxation_Set_FS_9.wcnf,1,2
TWComp_1c75_N69.wcnf,1,2
normalized-g250.15.wcnf,1,2
normalized-ii16a1.wcnf,1,2
normalized-max1024.pi.wcnf,1,2
15tree301posib.wcnf,1,3
rand813_l2.wcnf,1,3
b20_C-mbd14-0214.wcnf,1,3
SU3__simp-genos.haps.86.wcnf,1,3
normalized-f20c10b_011_area_delay.wcnf,1,3
15tree601p.wcnf,1,3
normalized-f20c10b_004_area_delay.wcnf,1,3
rand937_l2.wcnf,1,3
cnf.18.p.10.wcnf,1,3
cnf.16.p.10.wcnf,1,3
b21-s_PathRelaxation_FS_12.wcnf,1,3
c1355_F113gat-1260gat@1.wcnf,1,3
b21_C-mbd14-0205.wcnf,1,3
SU3__simp-genos.haps.63.wcnf,1,3
atcoss_sugar_02.wcnf,1,3
c1355_F127gat-418gat@1.wcnf,1,3
b21-s_PathRelaxation_Set_FS_9.wcnf,1,3
TWComp_barley2_N48.wcnf,1,3
b17_C-mbd14-0205.wcnf,1,3
15tree901p.wcnf,1,3
normalized-ii32c4.wcnf,1,3
SAT07__industrial__vliw_sat_4.0__9vliw_m_9stages_iq3_C1_bug5.cnf.wcnf.4.wcnf,1,3
b21-s_PathRelaxation_FS_23.wcnf,1,3
teams20_l6a.cnf.wcnf,1,3
b22_C-mbd14-0204.wcnf,1,3
15tree901posib.wcnf,1,3
b21-s_PathRelaxation_FS_16.wcnf,1,3
b15_C-mbd14-0259.wcnf,1,3
atcoss_mesat_13.wcnf,1,3
rand507_l2.wcnf,1,3
normalized-s4-4-3-9pb.wcnf,1,3
SAT04__industrial__vangelder__cnf-color__abb313GPIA-9-tr.used-as.sat04-321.cnf.wcnf.6.wcnf,1,3
normalized-C499.a.wcnf,1,3
cnf.10.p.9.wcnf,1,3
splitedReads_18.matrix.wcnf,1,3
atcoss_sugar_10.wcnf,1,3
TWComp_celar09pp_N67.wcnf,1,3
rand695_l2.wcnf,1,3
cnf.20.d.10.wcnf,1,3
b18-s_PathRelaxation_Set_FS_5.wcnf,1,3
SAT09__APPLICATIONS__satComp09_BioInstances__rbcl_xits_15_SAT.cnf.wcnf.9.wcnf,1,3
c6288_F35gat@1.wcnf,1,3
10tree325p.wcnf,1,3
normalized-ii8d2.wcnf,1,3
teams20_l4a.cnf.wcnf,1,3
SU3__simp-genos.haps.60.wcnf,1,3
normalized-pdc.r.wcnf,1,3
10tree520p.wcnf,1,3
b21-s_PathRelaxation_Set_FS_5.wcnf,1,3
cnf.15.p.8.wcnf,1,3
normalized-ii16c2.wcnf,1,3
normalized-alu4.b.wcnf,1,3
b21-s_PathRelaxation_Set_FS_11.wcnf,1,3
normalized-ii32c2.wcnf,1,3
b18-s_PathRelaxation_Set_FS_1.wcnf,1,3
SU1__simp-genos.haps.29.wcnf,1,3
rand484_l2.wcnf,1,3
b21-s_PathRelaxation_FS_17.wcnf,1,3
simp-ibd_50.01.wcnf,1,3
TWComp_celar02_N100.wcnf,1,3
sudoku.wcnf,1,4
rand943_l2.wcnf,1,4
SU3__simp-genos.haps.53.wcnf,1,4
cnf.19.t.7.wcnf,1,4
simp-ibd_50.05.wcnf,1,4
rand172_l2.wcnf,1,4
b18-s_PathRelaxation_Set_FS_7.wcnf,1,4
1knt_.2knt_.g.wcnf.t.wcnf,1,4
cnf.12.p.10.wcnf,1,4
SAT11__application__fuhs__AProVE11__AProVE11-12.cnf.wcnf.2.wcnf,1,4
10tree125p.wcnf,1,4
SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcnf.1.wcnf,1,4
TWComp_oesoca4_N42.wcnf,1,4
10tree425p.wcnf,1,4
SAT_RACE08__cnf__ibm-2004-01-k90.cnf.wcnf.10.wcnf,1,4
b15_C-mbd14-0330.wcnf,1,4
10tree210p.wcnf,1,4
normalized-ii16a2.wcnf,1,4
10tree305p.wcnf,1,4
TWComp_alarm_N37.wcnf,1,4
atcoss_mesat_05.wcnf,1,4
cnf.18.d.7.wcnf,1,4
normalized-m100_300_10_15.r.wcnf,1,4
atcoss_mesat_15.wcnf,1,4
b21_C-mbd14-0224.wcnf,1,4
normalized-f20c10b_024_area_delay.wcnf,1,4
SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.4.wcnf,1,4
simp-ibd_50.03.wcnf,1,4
normalized-g250.29.wcnf,1,4
7f80e4f0-4fe9-11e0-acd7-00163e1e087d_l3.wcnf,1,4
c1355_F183gat@0.wcnf,1,4
normalized-f20c10b_002_area_delay.wcnf,1,4
b21_C-mbd14-0217.wcnf,1,4
normalized-f20c10b_003_area_delay.wcnf,1,4
normalized-ii32c3.wcnf,1,4
c1355_F50gat@1.wcnf,1,4
normalized-ex5.r.wcnf,1,4
10tree225p.wcnf,1,4
atcoss_sugar_06.wcnf,1,4
TWComp_david-pp_N29.wcnf,1,4
SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0.used-as.sat04-725.cnf.wcnf.10.wcnf,1,4
cnf.11.p.9.wcnf,1,4
SU1__simp-genos.haps.7.wcnf,1,4
rand869_l2.wcnf,1,4
atcoss_mesat_12.wcnf,1,4
TWComp_water_N32.wcnf,1,4
normalized-ii8e1.wcnf,1,4
1aabfc32-d491-11df-9a24-00163e3d3b7c_l3.wcnf,1,4
normalized-f20c10b_015_area_delay.wcnf,1,4
normalized-f20c10b_022_area_delay.wcnf,1,4
normalized-rd84.b.wcnf,1,4
b14_C-mbd14-0209.wcnf,1,4
normalized-ii8b2.wcnf,1,4
normalized-ii32b1.wcnf,1,4
atcoss_mesat_04.wcnf,1,4
cnf.13.p.8.wcnf,1,4
b21-s_PathRelaxation_FS_13.wcnf,1,4
teams24_l4a.cnf.wcnf,1,4
cnf.10.p.10.wcnf,1,4
TWComp_queen6_6_N36.wcnf,1,4
splitedReads_414.matrix.wcnf,1,5
normalized-f20c10b_018_area_delay.wcnf,1,5
b21_C-mbd14-0218.wcnf,1,5
rand892_l2.wcnf,1,5
normalized-f20c10b_008_area_delay.wcnf,1,5
normalized-f20c10b_017_area_delay.wcnf,1,5
c6288_F137gat@1.wcnf,1,5
normalized-s3-3-3-3pb.wcnf,1,5
15tree201p.wcnf,1,5
cnf.14.p.9.wcnf,1,5
atcoss_mesat_09.wcnf,1,5
TWComp_mildew_35.wcnf,1,5
normalized-fir08_area_delay.wcnf,1,5
atcoss_mesat_10.wcnf,1,5
b21-s_PathRelaxation_Set_FS_1.wcnf,1,5
b21-s_PathRelaxation_Set_FS_12.wcnf,1,5
normalized-s4-4-3-5pb.wcnf,1,5
normalized-f20c10b_012_area_delay.wcnf,1,5
normalized-ii8b3.wcnf,1,5
normalized-par32-1.wcnf,1,5
normalized-f20c10b_019_area_delay.wcnf,1,5
mul_8_14.wcnf,1,5
normalized-max1024.r.wcnf,1,5
atcoss_mesat_18.wcnf,1,5
b20-s_PathRelaxation_Set_FS_2.wcnf,1,5
SAT_RACE06__ibm-2002-21r-k95.cnf.wcnf.4.wcnf,1,5
cnf.8.p.10.wcnf,1,5
cnf.19.p.10.wcnf,1,5
teams20_l8a.cnf.wcnf,1,5
normalized-m100_100_10_30.r.wcnf,1,5
cnf.20.t.10.wcnf,1,5
b20-s_PathRelaxation_Set_FS_5.wcnf,1,5
SAT07__industrial__vliw_sat_4.0__9vliw_m_9stages_iq3_C1_bug6.cnf.wcnf.4.wcnf,1,5
rand208_l2.wcnf,1,5
normalized-ii32d1.wcnf,1,5
SU1__simp-genos.haps.58.wcnf,1,5
normalized-ii8a4.wcnf,1,5
TWComp_oesoca_N39.wcnf,1,5
teams20_l2a.cnf.wcnf,1,5
TWComp_eil51.tsp_N51.wcnf,1,5
10tree510p.wcnf,1,5
normalized-ii16e1.wcnf,1,5
normalized-m100_300_10_10.r.wcnf,1,5
10tree430p.wcnf,1,5
b21-s_PathRelaxation_FS_5.wcnf,1,5
15tree601posib.wcnf,1,5
cnf.15.p.10.wcnf,1,5
normalized-des.a.wcnf,1,5
rand289_l2.wcnf,1,5
cnf.13.p.10.wcnf,1,5
rand7_l2.wcnf,1,5
simp-ibd_50.09.wcnf,1,5
15tree801posib.wcnf,1,5
cnf.19.p.9.wcnf,1,5
sbox_4.wcnf,1,5
normalized-max512.r.wcnf,1,5
atcoss_sugar_09.wcnf,1,5
atcoss_mesat_11.wcnf,1,5
b18-s_PathRelaxation_Set_FS_6.wcnf,1,5
10tree315p.wcnf,1,5
normalized-fir08_area_opers.wcnf,1,6
normalized-ex1010.pi.wcnf,1,6
cnf.14.d.10.wcnf,1,6
cnf.20.p.9.wcnf,1,6
10tree410p.wcnf,1,6
SAT11__application__fuhs__AProVE11__AProVE11-10.cnf.wcnf.3.wcnf,1,6
normalized-prom2.r.wcnf,1,6
b20-s_PathRelaxation_Set_FS_6.wcnf,1,6
normalized-ii8b4.wcnf,1,6
normalized-f20c10b_021_area_delay.wcnf,1,6
atcoss_sugar_04.wcnf,1,6
b20_C-mbd14-0222.wcnf,1,6
10tree420p.wcnf,1,6
b20-s_PathRelaxation_Set_FS_12.wcnf,1,6
b21-s_PathRelaxation_FS_1.wcnf,1,6
b21-s_PathRelaxation_FS_2.wcnf,1,6
rand242_l2.wcnf,1,6
SU1__simp-genos.haps.8.wcnf,1,6
SU1__simp-genos.haps.38.wcnf,1,6
rand377_l2.wcnf,1,6
ctrl.wcnf,1,6
c1355_F197gat-308gat@1.wcnf,1,6
normalized-f600.wcnf,1,6
SU3__simp-genos.haps.38.wcnf,1,6
rand717_l2.wcnf,1,6
b18-s_PathRelaxation_Set_FS_3.wcnf,1,6
cnf.14.p.10.wcnf,1,6
normalized-m100_100_10_15.r.wcnf,1,6
simp-ibd_50.07.wcnf,1,6
TWComp_miles500_N128.wcnf,1,6
SouthAfricaWoodlands2009.xml.wcnf,1,6
normalized-ii32c1.wcnf,1,6
b20_C-mbd14-0216.wcnf,1,6
atcoss_sugar_19.wcnf,1,6
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.7.wcnf,1,6
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.2.wcnf,1,6
b18-s_PathRelaxation_Set_FS_4.wcnf,1,6
normalized-par32-2-c.wcnf,1,6
atcoss_mesat_17.wcnf,1,6
SU1__simp-genos.haps.69.wcnf,1,6
SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcnf.8.wcnf,1,6
rand425_l2.wcnf,1,6
normalized-test4.pi.wcnf,1,6
b22_C-mbd14-0210.wcnf,1,6
b22_C-mbd14-0207.wcnf,1,6
15tree1001posib.wcnf,1,6
SAT02__industrial__goldberg__fpga_routing__vda_gr_rcs_w9.shuffled.cnf.wcnf.8.wcnf,1,6
b20_C-mbd14-0202.wcnf,1,6
normalized-ii32d2.wcnf,1,6
cnf.12.p.8.wcnf,1,6
b20-s_PathRelaxation_Set_FS_3.wcnf,1,6
c1355_F1036gat-1229gat@1.wcnf,1,6
normalized-f20c10b_025_area_delay.wcnf,1,6
normalized-s4-4-3-10pb.wcnf,1,6
b21-s_PathRelaxation_Set_FS_8.wcnf,1,6
rand414_l2.wcnf,1,6
b15_C-mbd14-0288.wcnf,1,6
b17_C-mbd14-0206.wcnf,1,6
cnf.17.t.8.wcnf,1,6
10tree415p.wcnf,1,6
SU1__simp-genos.haps.70.wcnf,1,7
c1355_F43gat@1.wcnf,1,7
normalized-rot.b.wcnf,1,7
normalized-f2000.wcnf,1,7
atcoss_mesat_16.wcnf,1,7
cnf.16.p.9.wcnf,1,7
SAT11__application__fuhs__AProVE11__AProVE11-16.cnf.wcnf.1.wcnf,1,7
b21-s_PathRelaxation_Set_FS_10.wcnf,1,7
sandiaprotein.g.wcnf.t.wcnf,1,7
c3540_F20@1.wcnf,1,7
normalized-test1.r.wcnf,1,7
2c3aece6-c8b2-11df-a040-00163e3d3b7c_l3.wcnf,1,7
1bpi_.5pti_.g.wcnf.t.wcnf,1,7
normalized-par32-2.wcnf,1,7
b14_C-mbd14-0248.wcnf,1,7
b17_C-mbd14-0230.wcnf,1,7
atcoss_sugar_18.wcnf,1,7
normalized-fir09_area_delay.wcnf,1,7
b21-s_PathRelaxation_FS_8.wcnf,1,7
15tree1001p.wcnf,1,7
SU3__simp-genos.haps.27.wcnf,1,7
SU3__simp-genos.haps.88.wcnf,1,7
SU1__simp-genos.haps.54.wcnf,1,7
splitedReads_160.matrix.wcnf,1,7
normalized-apex6.b.wcnf,1,7
cnf.8.p.9.wcnf,1,7
cnf.12.p.9.wcnf,1,7
c1355_F1001gat-1048gat@1.wcnf,1,7
1knt_.1bpi_.g.wcnf.t.wcnf,1,7
15tree401posib.wcnf,1,7
splitedReads_0.matrix.wcnf,1,7
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf.wcnf.9.wcnf,1,7
SU1__simp-genos.haps.26.wcnf,1,7
b21-s_PathRelaxation_FS_21.wcnf,1,7
atcoss_mesat_07.wcnf,1,7
1knt_.5pti_.g.wcnf.t.wcnf,1,7
b21-s_PathRelaxation_FS_9.wcnf,1,7
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf.wcnf.4.wcnf,1,7
b21-s_PathRelaxation_FS_3.wcnf,1,7
normalized-ii32d3.wcnf,1,7
SU1__simp-genos.haps.37.wcnf,1,7
TWComp_mainuk_N48.wcnf,1,7
cnf.14.t.7.wcnf,1,7
b18-s_PathRelaxation_Set_FS_9.wcnf,1,7
c1355_F1150gat@0.wcnf,1,7
b21-s_PathRelaxation_Set_FS_3.wcnf,1,7
cnf.9.p.9.wcnf,1,7
b21-s_PathRelaxation_FS_18.wcnf,1,7
cnf.17.p.10.wcnf,1,7
b22_C-mbd14-0215.wcnf,1,7
b17_C-mbd14-0218.wcnf,1,7
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16.cnf.wcnf.2.wcnf,1,7
TWComp_myciel4_N23.wcnf,1,7
normalized-s4-4-3-1pb.wcnf,1,7
b21-s_PathRelaxation_FS_4.wcnf,1,7
b21_C-mbd14-0204.wcnf,1,7
simp-test_chr21_YRI_75.wcnf,1,7
rand984_l2.wcnf,1,7
SAT_RACE06__velev-pipe-sat-1.0-b9.cnf.wcnf.5.wcnf,1,7
rand446_l2.wcnf,1,7
normalized-f20c10b_020_area_delay.wcnf,1,8
10tree110p.wcnf,1,8
normalized-fir06_area_delay.wcnf,1,8
c1355_F155gat@1.wcnf,1,8
b15_C-mbd14-0240.wcnf,1,8
b21-s_PathRelaxation_FS_7.wcnf,1,8
TWComp_hailfinder_N56.wcnf,1,8
b22_C-mbd14-0213.wcnf,1,8
cnf.18.t.9.wcnf,1,8
SAT07__industrial__vliw_sat_4.0__9vliw_m_9stages_iq3_C1_bug6.cnf.wcnf.7.wcnf,1,8
normalized-f20c10b_014_area_delay.wcnf,1,8
normalized-ii8a2.wcnf,1,8
1bpi_.2knt_.g.wcnf.t.wcnf,1,8
b21_C-mbd14-0227.wcnf,1,8
10tree215p.wcnf,1,8
atcoss_sugar_15.wcnf,1,8
SAT11__application__rintanen__SATPlanning__blocks-blocks-36-0.180-SAT.cnf.wcnf.2.wcnf,1,8
TWComp_mulsol.i.5-pp_N119.wcnf,1,8
SU3__simp-genos.haps.33.wcnf,1,8
3ebx_.1era_.g.wcnf.t.wcnf,1,8
b17_C-mbd14-0220.wcnf,1,8
cnf.20.t.8.wcnf,1,8
10tree405p.wcnf,1,8
SAT02__industrial__biere__dinphil__dp10s10.shuffled.cnf.wcnf.8.wcnf,1,8
10tree115p.wcnf,1,8
SU3__simp-genos.haps.80.wcnf,1,8
b18-s_PathRelaxation_Set_FS_2.wcnf,1,8
normalized-s4-4-3-7pb.wcnf,1,8
simp-ibd_50.04.wcnf,1,8
normalized-m100_100_30_30.r.wcnf,1,8
c6288_F205gat@1.wcnf,1,8
b21-s_PathRelaxation_Set_FS_6.wcnf,1,8
normalized-g125.17.wcnf,1,8
TWComp_1dp_N76.wcnf,1,8
mrisc_mem2wire.wcnf,1,8
TWComp_ship-ship-pp_N30.wcnf,1,8
SU1__simp-genos.haps.32.wcnf,1,8
10tree525p.wcnf,1,8
SAT_RACE06__velev-pipe-sat-1.0-b9.cnf.wcnf.2.wcnf,1,8
1vii_.1cph_.g.wcnf.t.wcnf,1,8
b15_C-mbd14-0256.wcnf,1,8
p1.wcnf.t.wcnf,1,8
normalized-f20c10b_005_area_delay.wcnf,1,8
normalized-ii8a3.wcnf,1,8
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16.cnf.wcnf.7.wcnf,1,8
splitedReads_158.matrix.wcnf,1,8
normalized-exam.pi.wcnf,1,8
b17_C-mbd14-0229.wcnf,1,8
SU1__simp-genos.haps.19.wcnf,1,8
normalized-f20c10b_006_area_delay.wcnf,1,8
c1355_F176gat-1278gat@1.wcnf,1,8
10tree310p.wcnf,1,8
mul_8_13.wcnf,1,8
rand196_l2.wcnf,1,8
SU1__simp-genos.haps.10.wcnf,1,8
10tree505posib.wcnf,1,8
atcoss_sugar_13.wcnf,1,8
cnf.14.t.9.wcnf,1,8
SU3__simp-genos.haps.9.wcnf,1,8
b21-s_PathRelaxation_Set_FS_7.wcnf,1,8
rand30_l2.wcnf,1,9
cnf.16.t.9.wcnf,1,9
SAT02__industrial__goldberg__fpga_routing__vda_gr_rcs_w9.shuffled.cnf.wcnf.5.wcnf,1,9
c3540_F45@0.wcnf,1,9
b21-s_PathRelaxation_Set_FS_2.wcnf,1,9
rand118_l2.wcnf,1,9
SU1__simp-genos.haps.30.wcnf,1,9
b21-s_PathRelaxation_FS_25.wcnf,1,9
atcoss_sugar_16.wcnf,1,9
c1355_F141gat@0.wcnf,1,9
atcoss_sugar_12.wcnf,1,9
cnf.15.t.10.wcnf,1,9
normalized-s4-4-3-8pb.wcnf,1,9
SAT11__application__leberre__2dimensionalstrippacking__E05F18.cnf.wcnf.7.wcnf,1,9
c1355_F543gat@1.wcnf,1,9
normalized-s4-4-3-6pb.wcnf,1,9
b21-s_PathRelaxation_FS_24.wcnf,1,9
15tree501p.wcnf,1,9
normalized-maincont.r.wcnf,1,9
normalized-s4-4-3-3pb.wcnf,1,9
normalized-s4-4-3-4pb.wcnf,1,9
SU3__simp-genos.haps.72.wcnf,1,9
normalized-s3-3-3-1pb.wcnf,1,9
atcoss_mesat_03.wcnf,1,9
15tree301p.wcnf,1,9
b14_C-mbd14-0259.wcnf,1,9
b20-s_PathRelaxation_Set_FS_10.wcnf,1,9
c1355_F1183gat-1262gat@1.wcnf,1,9
normalized-m4.r.wcnf,1,9
c6288_F69gat@1.wcnf,1,9
b20_C-mbd14-0213.wcnf,1,9
normalized-m100_300_10_14.r.wcnf,1,9
sbox_8.wcnf,1,9
SU1__simp-genos.haps.1.wcnf,1,9
normalized-g125.18.wcnf,1,9
atcoss_sugar_07.wcnf,1,9
teams16_l7a.cnf.wcnf,1,9
normalized-fir09_area_opers.wcnf,1,9
SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.10.wcnf,1,9
normalized-f20c10b_016_area_delay.wcnf,1,9
b20_C-mbd14-0217.wcnf,1,9
normalized-ii8d1.wcnf,1,9
b20-s_PathRelaxation_Set_FS_1.wcnf,1,9
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-TPP-30-step11.cnf.wcnf.1.wcnf,1,9
cnf.17.d.10.wcnf,1,9
rand308_l2.wcnf,1,9
normalized-ii16d1.wcnf,1,9
normalized-lin.rom.r.wcnf,1,9
splitedReads_137.matrix.wcnf,1,9
10tree405posib.wcnf,1,9
normalized-f20c10b_013_area_delay.wcnf,1,9
normalized-sao2.b.wcnf,1,9
b20_C-mbd14-0211.wcnf,1,9
b22_C-mbd14-0205.wcnf,1,9
simp-ibd_50.06.wcnf,1,9
TWComp_queen5_5_N25.wcnf,1,9
b21-s_PathRelaxation_FS_15.wcnf,1,9
15tree201posib.wcnf,1,9
b18-s_PathRelaxation_Set_FS_12.wcnf,1,9
TWComp_barley-pp_N26.wcnf,1,9
rand179_l2.wcnf,1,10
normalized-fir08_area_partials.wcnf,1,10
GreeceWesternGreeceUniversityInstance4.xml.wcnf,1,10
normalized-f20c10b_010_area_delay.wcnf,1,10
b14_C-mbd14-0225.wcnf,1,10
SAT11__application__manthey__traffic__traffic_3_uc_sat.cnf.wcnf.8.wcnf,1,10
cnf.13.p.9.wcnf,1,10
mul_8_9.wcnf,1,10
10tree530p.wcnf,1,10
SU1__simp-genos.haps.85.wcnf,1,10
b20-s_PathRelaxation_Set_FS_8.wcnf,1,10
spi.wcnf,1,10
10tree505p.wcnf,1,10
b21-s_PathRelaxation_FS_22.wcnf,1,10
normalized-saucier.r.wcnf,1,10
SAT09__APPLICATIONS__satComp09_BioInstances__rbcl_xits_18_SAT.cnf.wcnf.2.wcnf,1,10
normalized-ii16d2.wcnf,1,10
b18-s_PathRelaxation_Set_FS_10.wcnf,1,10
atcoss_mesat_08.wcnf,1,10
normalized-ii8c2.wcnf,1,10
TWComp_huck_N74.wcnf,1,10
atcoss_mesat_14.wcnf,1,10
b21_C-mbd14-0203.wcnf,1,10
b21-s_PathRelaxation_FS_19.wcnf,1,10
SU1__simp-genos.haps.50.wcnf,1,10
atcoss_sugar_14.wcnf,1,10
atcoss_sugar_01.wcnf,1,10
SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0.used-as.sat04-725.cnf.wcnf.5.wcnf,1,10
15tree801p.wcnf,1,10
SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.4.wcnf,1,10
mul_8_3.wcnf,1,10
b21_C-mbd14-0221.wcnf,1,10
rand794_l2.wcnf,1,10
cnf.18.p.8.wcnf,1,10
rand209_l2.wcnf,1,10
10tree330p.wcnf,1,10
normalized-bench1.r.wcnf,1,10
normalized-ii32e5.wcnf,1,10
b21-s_PathRelaxation_FS_11.wcnf,1,10
rand96_l2.wcnf,1,10
SU3__simp-genos.haps.74.wcnf,1,10
cnf.20.p.10.wcnf,1,10
rand313_l2.wcnf,1,10
15tree401p.wcnf,1,10
atcoss_sugar_11.wcnf,1,10
simp-ibd_50.02.wcnf,1,10
b17_C-mbd14-0217.wcnf,1,10
TWComp_jean_N77.wcnf,1,10
3ebx_.6ebx_.g.wcnf.t.wcnf,1,10
normalized-m100_100_10_10.r.wcnf,1,10
b20_C-mbd14-0221.wcnf,1,10
c1355_F71gat@1.wcnf,1,10
SAT11__application__rintanen__SATPlanning__openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.wcnf.4.wcnf,1,10
SAT07__industrial__vliw_sat_4.0__9vliw_m_9stages_iq3_C1_bug6.cnf.wcnf.1.wcnf,1,10
cnf.9.p.10.wcnf,1,10
10tree515p.wcnf,1,10
15tree701p.wcnf,1,10
cnf.18.p.9.wcnf,1,10
cnf.19.d.10.wcnf,1,10
c3540_F41@1.wcnf,1,10
