@RELATION ALGORITHM_RUNS_MIP-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE PAR10 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
30_70_45_095_100,1,SCIP-cpx,106,ok
30_70_45_095_100,1,Gurobi,3,ok
30_70_45_095_100,1,XPRESS,2,ok
30_70_45_095_100,1,CBC,99,ok
30_70_45_095_100,1,CPLEX,2,ok
30n20b8,1,SCIP-cpx,69,ok
30n20b8,1,Gurobi,3,ok
30n20b8,1,XPRESS,22,ok
30n20b8,1,CBC,610,ok
30n20b8,1,CPLEX,3,ok
50v-10,1,SCIP-cpx,72000,timeout
50v-10,1,Gurobi,1527,ok
50v-10,1,XPRESS,1642,ok
50v-10,1,CBC,72000,timeout
50v-10,1,CPLEX,451,ok
a1c1s1,1,SCIP-cpx,72000,timeout
a1c1s1,1,Gurobi,160,ok
a1c1s1,1,XPRESS,2258,ok
a1c1s1,1,CBC,72000,timeout
a1c1s1,1,CPLEX,299,ok
acc-tight4,1,SCIP-cpx,152,ok
acc-tight4,1,Gurobi,16,ok
acc-tight4,1,XPRESS,14,ok
acc-tight4,1,CBC,185,ok
acc-tight4,1,CPLEX,11,ok
acc-tight5,1,SCIP-cpx,46,ok
acc-tight5,1,Gurobi,10,ok
acc-tight5,1,XPRESS,17,ok
acc-tight5,1,CBC,104,ok
acc-tight5,1,CPLEX,8,ok
acc-tight6,1,SCIP-cpx,46,ok
acc-tight6,1,Gurobi,11,ok
acc-tight6,1,XPRESS,9,ok
acc-tight6,1,CBC,118,ok
acc-tight6,1,CPLEX,5,ok
aflow40b,1,SCIP-cpx,266,ok
aflow40b,1,Gurobi,81,ok
aflow40b,1,XPRESS,31,ok
aflow40b,1,CBC,645,ok
aflow40b,1,CPLEX,34,ok
air04,1,SCIP-cpx,20,ok
air04,1,Gurobi,5,ok
air04,1,XPRESS,11,ok
air04,1,CBC,47,ok
air04,1,CPLEX,4,ok
app1-2,1,SCIP-cpx,2689,ok
app1-2,1,Gurobi,46,ok
app1-2,1,XPRESS,48,ok
app1-2,1,CBC,72000,timeout
app1-2,1,CPLEX,19,ok
ash608gpia-3col,1,SCIP-cpx,60,ok
ash608gpia-3col,1,Gurobi,1,ok
ash608gpia-3col,1,XPRESS,46,ok
ash608gpia-3col,1,CBC,383,ok
ash608gpia-3col,1,CPLEX,2,ok
atlanta-ip,1,SCIP-cpx,72000,timeout
atlanta-ip,1,Gurobi,1022,ok
atlanta-ip,1,XPRESS,660,ok
atlanta-ip,1,CBC,72000,timeout
atlanta-ip,1,CPLEX,1748,ok
bab5,1,SCIP-cpx,72000,timeout
bab5,1,Gurobi,66,ok
bab5,1,XPRESS,72000,timeout
bab5,1,CBC,72000,timeout
bab5,1,CPLEX,220,ok
beasleyC3,1,SCIP-cpx,72000,timeout
beasleyC3,1,Gurobi,9,ok
beasleyC3,1,XPRESS,8,ok
beasleyC3,1,CBC,72000,timeout
beasleyC3,1,CPLEX,12,ok
berlin_5_8_0,1,SCIP-cpx,72000,timeout
berlin_5_8_0,1,Gurobi,72000,timeout
berlin_5_8_0,1,XPRESS,72000,timeout
berlin_5_8_0,1,CBC,72000,timeout
berlin_5_8_0,1,CPLEX,1654,ok
biella1,1,SCIP-cpx,246,ok
biella1,1,Gurobi,92,ok
biella1,1,XPRESS,67,ok
biella1,1,CBC,232,ok
biella1,1,CPLEX,83,ok
bienst2,1,SCIP-cpx,30,ok
bienst2,1,Gurobi,8,ok
bienst2,1,XPRESS,9,ok
bienst2,1,CBC,49,ok
bienst2,1,CPLEX,21,ok
binkar10_1,1,SCIP-cpx,11,ok
binkar10_1,1,Gurobi,2,ok
binkar10_1,1,XPRESS,2,ok
binkar10_1,1,CBC,27,ok
binkar10_1,1,CPLEX,1,ok
bley_xl1,1,SCIP-cpx,259,ok
bley_xl1,1,Gurobi,6,ok
bley_xl1,1,XPRESS,7,ok
bley_xl1,1,CBC,152,ok
bley_xl1,1,CPLEX,11,ok
blp-ar98,1,SCIP-cpx,72000,timeout
blp-ar98,1,Gurobi,289,ok
blp-ar98,1,XPRESS,2489,ok
blp-ar98,1,CBC,72000,timeout
blp-ar98,1,CPLEX,200,ok
blp-ic97,1,SCIP-cpx,72000,timeout
blp-ic97,1,Gurobi,341,ok
blp-ic97,1,XPRESS,2479,ok
blp-ic97,1,CBC,72000,timeout
blp-ic97,1,CPLEX,202,ok
bnatt350,1,SCIP-cpx,137,ok
bnatt350,1,Gurobi,184,ok
bnatt350,1,XPRESS,57,ok
bnatt350,1,CBC,72000,timeout
bnatt350,1,CPLEX,357,ok
bnatt400,1,SCIP-cpx,753,ok
bnatt400,1,Gurobi,608,ok
bnatt400,1,XPRESS,238,ok
bnatt400,1,CBC,72000,timeout
bnatt400,1,CPLEX,1416,ok
buildingenergy,1,SCIP-cpx,72000,timeout
buildingenergy,1,Gurobi,177,ok
buildingenergy,1,XPRESS,840,ok
buildingenergy,1,CBC,72000,timeout
buildingenergy,1,CPLEX,785,ok
co-100,1,SCIP-cpx,2079,ok
co-100,1,Gurobi,1080,ok
co-100,1,XPRESS,803,ok
co-100,1,CBC,72000,timeout
co-100,1,CPLEX,422,ok
core2536-691,1,SCIP-cpx,69,ok
core2536-691,1,Gurobi,28,ok
core2536-691,1,XPRESS,33,ok
core2536-691,1,CBC,172,ok
core2536-691,1,CPLEX,28,ok
cov1075,1,SCIP-cpx,2744,ok
cov1075,1,Gurobi,2,ok
cov1075,1,XPRESS,15,ok
cov1075,1,CBC,2201,ok
cov1075,1,CPLEX,1,ok
csched007,1,SCIP-cpx,1203,ok
csched007,1,Gurobi,294,ok
csched007,1,XPRESS,444,ok
csched007,1,CBC,72000,timeout
csched007,1,CPLEX,275,ok
csched008,1,SCIP-cpx,373,ok
csched008,1,Gurobi,97,ok
csched008,1,XPRESS,3497,ok
csched008,1,CBC,72000,timeout
csched008,1,CPLEX,222,ok
csched010,1,SCIP-cpx,793,ok
csched010,1,Gurobi,275,ok
csched010,1,XPRESS,74,ok
csched010,1,CBC,72000,timeout
csched010,1,CPLEX,249,ok
danoint,1,SCIP-cpx,749,ok
danoint,1,Gurobi,419,ok
danoint,1,XPRESS,284,ok
danoint,1,CBC,838,ok
danoint,1,CPLEX,128,ok
dfn-gwin-UUM,1,SCIP-cpx,22,ok
dfn-gwin-UUM,1,Gurobi,38,ok
dfn-gwin-UUM,1,XPRESS,28,ok
dfn-gwin-UUM,1,CBC,101,ok
dfn-gwin-UUM,1,CPLEX,10,ok
eil33-2,1,SCIP-cpx,30,ok
eil33-2,1,Gurobi,1,ok
eil33-2,1,XPRESS,73,ok
eil33-2,1,CBC,71,ok
eil33-2,1,CPLEX,18,ok
eilA101-2,1,SCIP-cpx,72000,timeout
eilA101-2,1,Gurobi,72000,timeout
eilA101-2,1,XPRESS,1466,ok
eilA101-2,1,CBC,72000,timeout
eilA101-2,1,CPLEX,6488,ok
eilB101,1,SCIP-cpx,54,ok
eilB101,1,Gurobi,16,ok
eilB101,1,XPRESS,25,ok
eilB101,1,CBC,201,ok
eilB101,1,CPLEX,11,ok
enlight13,1,SCIP-cpx,1,ok
enlight13,1,Gurobi,1,ok
enlight13,1,XPRESS,1,ok
enlight13,1,CBC,72000,timeout
enlight13,1,CPLEX,1,ok
enlight14,1,SCIP-cpx,1,ok
enlight14,1,Gurobi,1,ok
enlight14,1,XPRESS,1,ok
enlight14,1,CBC,72000,timeout
enlight14,1,CPLEX,1,ok
enlight15,1,SCIP-cpx,1,ok
enlight15,1,Gurobi,1,ok
enlight15,1,XPRESS,1,ok
enlight15,1,CBC,72000,timeout
enlight15,1,CPLEX,1,ok
enlight16,1,SCIP-cpx,1,ok
enlight16,1,Gurobi,1,ok
enlight16,1,XPRESS,1,ok
enlight16,1,CBC,72000,timeout
enlight16,1,CPLEX,1,ok
enlight9,1,SCIP-cpx,1,ok
enlight9,1,Gurobi,1,ok
enlight9,1,XPRESS,1,ok
enlight9,1,CBC,52,ok
enlight9,1,CPLEX,1,ok
ex10,1,SCIP-cpx,599,ok
ex10,1,Gurobi,20,ok
ex10,1,XPRESS,12,ok
ex10,1,CBC,72000,timeout
ex10,1,CPLEX,16,ok
ex9,1,SCIP-cpx,70,ok
ex9,1,Gurobi,6,ok
ex9,1,XPRESS,3,ok
ex9,1,CBC,1900,ok
ex9,1,CPLEX,4,ok
glass4,1,SCIP-cpx,72000,timeout
glass4,1,Gurobi,7,ok
glass4,1,XPRESS,473,ok
glass4,1,CBC,72000,timeout
glass4,1,CPLEX,39,ok
gmu-35-40,1,SCIP-cpx,72000,timeout
gmu-35-40,1,Gurobi,108,ok
gmu-35-40,1,XPRESS,50,ok
gmu-35-40,1,CBC,72000,timeout
gmu-35-40,1,CPLEX,72,ok
gmu-35-50,1,SCIP-cpx,72000,timeout
gmu-35-50,1,Gurobi,975,ok
gmu-35-50,1,XPRESS,872,ok
gmu-35-50,1,CBC,72000,timeout
gmu-35-50,1,CPLEX,767,ok
go19,1,SCIP-cpx,72000,timeout
go19,1,Gurobi,3672,ok
go19,1,XPRESS,72000,timeout
go19,1,CBC,72000,timeout
go19,1,CPLEX,72000,timeout
ic97_potential,1,SCIP-cpx,72000,timeout
ic97_potential,1,Gurobi,509,ok
ic97_potential,1,XPRESS,3229,ok
ic97_potential,1,CBC,72000,timeout
ic97_potential,1,CPLEX,1448,ok
iis-100-0-cov,1,SCIP-cpx,139,ok
iis-100-0-cov,1,Gurobi,212,ok
iis-100-0-cov,1,XPRESS,146,ok
iis-100-0-cov,1,CBC,1319,ok
iis-100-0-cov,1,CPLEX,140,ok
iis-bupa-cov,1,SCIP-cpx,1146,ok
iis-bupa-cov,1,Gurobi,619,ok
iis-bupa-cov,1,XPRESS,715,ok
iis-bupa-cov,1,CBC,5086,ok
iis-bupa-cov,1,CPLEX,581,ok
iis-pima-cov,1,SCIP-cpx,237,ok
iis-pima-cov,1,Gurobi,116,ok
iis-pima-cov,1,XPRESS,189,ok
iis-pima-cov,1,CBC,584,ok
iis-pima-cov,1,CPLEX,104,ok
k16x240,1,SCIP-cpx,1192,ok
k16x240,1,Gurobi,64,ok
k16x240,1,XPRESS,60,ok
k16x240,1,CBC,3980,ok
k16x240,1,CPLEX,54,ok
lectsched-1,1,SCIP-cpx,317,ok
lectsched-1,1,Gurobi,14,ok
lectsched-1,1,XPRESS,17,ok
lectsched-1,1,CBC,72000,timeout
lectsched-1,1,CPLEX,22,ok
lectsched-2,1,SCIP-cpx,81,ok
lectsched-2,1,Gurobi,2,ok
lectsched-2,1,XPRESS,7,ok
lectsched-2,1,CBC,94,ok
lectsched-2,1,CPLEX,4,ok
lectsched-3,1,SCIP-cpx,263,ok
lectsched-3,1,Gurobi,4,ok
lectsched-3,1,XPRESS,14,ok
lectsched-3,1,CBC,201,ok
lectsched-3,1,CPLEX,5,ok
lectsched-4-obj,1,SCIP-cpx,103,ok
lectsched-4-obj,1,Gurobi,3,ok
lectsched-4-obj,1,XPRESS,2,ok
lectsched-4-obj,1,CBC,68,ok
lectsched-4-obj,1,CPLEX,2,ok
leo1,1,SCIP-cpx,72000,timeout
leo1,1,Gurobi,222,ok
leo1,1,XPRESS,320,ok
leo1,1,CBC,72000,timeout
leo1,1,CPLEX,324,ok
leo2,1,SCIP-cpx,72000,timeout
leo2,1,Gurobi,346,ok
leo2,1,XPRESS,492,ok
leo2,1,CBC,72000,timeout
leo2,1,CPLEX,976,ok
lotsize,1,SCIP-cpx,72000,timeout
lotsize,1,Gurobi,1717,ok
lotsize,1,XPRESS,544,ok
lotsize,1,CBC,72000,timeout
lotsize,1,CPLEX,72000,timeout
m100n500k4r1,1,SCIP-cpx,5866,ok
m100n500k4r1,1,Gurobi,72,ok
m100n500k4r1,1,XPRESS,7,ok
m100n500k4r1,1,CBC,72000,timeout
m100n500k4r1,1,CPLEX,9,ok
macrophage,1,SCIP-cpx,72000,timeout
macrophage,1,Gurobi,18,ok
macrophage,1,XPRESS,9,ok
macrophage,1,CBC,3461,ok
macrophage,1,CPLEX,2,ok
map06,1,SCIP-cpx,693,ok
map06,1,Gurobi,82,ok
map06,1,XPRESS,152,ok
map06,1,CBC,1392,ok
map06,1,CPLEX,89,ok
map10,1,SCIP-cpx,655,ok
map10,1,Gurobi,124,ok
map10,1,XPRESS,120,ok
map10,1,CBC,1975,ok
map10,1,CPLEX,96,ok
map14,1,SCIP-cpx,933,ok
map14,1,Gurobi,95,ok
map14,1,XPRESS,107,ok
map14,1,CBC,1606,ok
map14,1,CPLEX,85,ok
map18,1,SCIP-cpx,425,ok
map18,1,Gurobi,39,ok
map18,1,XPRESS,103,ok
map18,1,CBC,776,ok
map18,1,CPLEX,38,ok
map20,1,SCIP-cpx,414,ok
map20,1,Gurobi,28,ok
map20,1,XPRESS,38,ok
map20,1,CBC,556,ok
map20,1,CPLEX,37,ok
markshare_5_0,1,SCIP-cpx,3745,ok
markshare_5_0,1,Gurobi,1,ok
markshare_5_0,1,XPRESS,2321,ok
markshare_5_0,1,CBC,606,ok
markshare_5_0,1,CPLEX,4,ok
maxgasflow,1,SCIP-cpx,72000,timeout
maxgasflow,1,Gurobi,1564,ok
maxgasflow,1,XPRESS,72000,timeout
maxgasflow,1,CBC,72000,timeout
maxgasflow,1,CPLEX,3748,ok
mc11,1,SCIP-cpx,72000,timeout
mc11,1,Gurobi,9,ok
mc11,1,XPRESS,24,ok
mc11,1,CBC,72000,timeout
mc11,1,CPLEX,12,ok
mcsched,1,SCIP-cpx,81,ok
mcsched,1,Gurobi,11,ok
mcsched,1,XPRESS,17,ok
mcsched,1,CBC,264,ok
mcsched,1,CPLEX,21,ok
mik-250-1-100-1,1,SCIP-cpx,47,ok
mik-250-1-100-1,1,Gurobi,2,ok
mik-250-1-100-1,1,XPRESS,1,ok
mik-250-1-100-1,1,CBC,38,ok
mik-250-1-100-1,1,CPLEX,1,ok
mine-166-5,1,SCIP-cpx,15,ok
mine-166-5,1,Gurobi,4,ok
mine-166-5,1,XPRESS,10,ok
mine-166-5,1,CBC,41,ok
mine-166-5,1,CPLEX,5,ok
mine-90-10,1,SCIP-cpx,49,ok
mine-90-10,1,Gurobi,110,ok
mine-90-10,1,XPRESS,23,ok
mine-90-10,1,CBC,650,ok
mine-90-10,1,CPLEX,91,ok
momentum1,1,SCIP-cpx,72000,timeout
momentum1,1,Gurobi,539,ok
momentum1,1,XPRESS,798,ok
momentum1,1,CBC,72000,timeout
momentum1,1,CPLEX,2051,ok
msc98-ip,1,SCIP-cpx,72000,timeout
msc98-ip,1,Gurobi,143,ok
msc98-ip,1,XPRESS,89,ok
msc98-ip,1,CBC,72000,timeout
msc98-ip,1,CPLEX,465,ok
mspp16,1,SCIP-cpx,72000,timeout
mspp16,1,Gurobi,224,ok
mspp16,1,XPRESS,233,ok
mspp16,1,CBC,72000,timeout
mspp16,1,CPLEX,401,ok
mzzv11,1,SCIP-cpx,197,ok
mzzv11,1,Gurobi,8,ok
mzzv11,1,XPRESS,10,ok
mzzv11,1,CBC,161,ok
mzzv11,1,CPLEX,10,ok
n3div36,1,SCIP-cpx,72000,timeout
n3div36,1,Gurobi,521,ok
n3div36,1,XPRESS,655,ok
n3div36,1,CBC,1914,ok
n3div36,1,CPLEX,1187,ok
n3seq24,1,SCIP-cpx,72000,timeout
n3seq24,1,Gurobi,48,ok
n3seq24,1,XPRESS,141,ok
n3seq24,1,CBC,72000,timeout
n3seq24,1,CPLEX,24,ok
n4-3,1,SCIP-cpx,64,ok
n4-3,1,Gurobi,45,ok
n4-3,1,XPRESS,123,ok
n4-3,1,CBC,72000,timeout
n4-3,1,CPLEX,11,ok
n9-3,1,SCIP-cpx,72000,timeout
n9-3,1,Gurobi,72000,timeout
n9-3,1,XPRESS,72000,timeout
n9-3,1,CBC,72000,timeout
n9-3,1,CPLEX,2668,ok
neos-1109824,1,SCIP-cpx,71,ok
neos-1109824,1,Gurobi,2,ok
neos-1109824,1,XPRESS,3,ok
neos-1109824,1,CBC,103,ok
neos-1109824,1,CPLEX,1,ok
neos-1171692,1,SCIP-cpx,5,ok
neos-1171692,1,Gurobi,2,ok
neos-1171692,1,XPRESS,3,ok
neos-1171692,1,CBC,27,ok
neos-1171692,1,CPLEX,2,ok
neos-1171737,1,SCIP-cpx,72000,timeout
neos-1171737,1,Gurobi,6,ok
neos-1171737,1,XPRESS,63,ok
neos-1171737,1,CBC,91,ok
neos-1171737,1,CPLEX,39,ok
neos-1224597,1,SCIP-cpx,2,ok
neos-1224597,1,Gurobi,1,ok
neos-1224597,1,XPRESS,1,ok
neos-1224597,1,CBC,2,ok
neos-1224597,1,CPLEX,1,ok
neos-1337307,1,SCIP-cpx,3145,ok
neos-1337307,1,Gurobi,8,ok
neos-1337307,1,XPRESS,219,ok
neos-1337307,1,CBC,72000,timeout
neos-1337307,1,CPLEX,5,ok
neos-1396125,1,SCIP-cpx,65,ok
neos-1396125,1,Gurobi,6,ok
neos-1396125,1,XPRESS,17,ok
neos-1396125,1,CBC,814,ok
neos-1396125,1,CPLEX,8,ok
neos13,1,SCIP-cpx,363,ok
neos13,1,Gurobi,19,ok
neos13,1,XPRESS,20,ok
neos13,1,CBC,421,ok
neos13,1,CPLEX,55,ok
neos-1426635,1,SCIP-cpx,72000,timeout
neos-1426635,1,Gurobi,76,ok
neos-1426635,1,XPRESS,72000,timeout
neos-1426635,1,CBC,72000,timeout
neos-1426635,1,CPLEX,26,ok
neos-1426662,1,SCIP-cpx,72000,timeout
neos-1426662,1,Gurobi,449,ok
neos-1426662,1,XPRESS,72000,timeout
neos-1426662,1,CBC,72000,timeout
neos-1426662,1,CPLEX,152,ok
neos-1436709,1,SCIP-cpx,72000,timeout
neos-1436709,1,Gurobi,280,ok
neos-1436709,1,XPRESS,72000,timeout
neos-1436709,1,CBC,72000,timeout
neos-1436709,1,CPLEX,159,ok
neos-1440225,1,SCIP-cpx,6,ok
neos-1440225,1,Gurobi,4,ok
neos-1440225,1,XPRESS,20,ok
neos-1440225,1,CBC,49,ok
neos-1440225,1,CPLEX,12,ok
neos-1440460,1,SCIP-cpx,72000,timeout
neos-1440460,1,Gurobi,23,ok
neos-1440460,1,XPRESS,72000,timeout
neos-1440460,1,CBC,72000,timeout
neos-1440460,1,CPLEX,6,ok
neos-1442119,1,SCIP-cpx,72000,timeout
neos-1442119,1,Gurobi,186,ok
neos-1442119,1,XPRESS,72000,timeout
neos-1442119,1,CBC,72000,timeout
neos-1442119,1,CPLEX,42,ok
neos-1442657,1,SCIP-cpx,72000,timeout
neos-1442657,1,Gurobi,1978,ok
neos-1442657,1,XPRESS,72000,timeout
neos-1442657,1,CBC,72000,timeout
neos-1442657,1,CPLEX,509,ok
neos15,1,SCIP-cpx,2236,ok
neos15,1,Gurobi,560,ok
neos15,1,XPRESS,398,ok
neos15,1,CBC,72000,timeout
neos15,1,CPLEX,66,ok
neos-1601936,1,SCIP-cpx,1260,ok
neos-1601936,1,Gurobi,78,ok
neos-1601936,1,XPRESS,96,ok
neos-1601936,1,CBC,72000,timeout
neos-1601936,1,CPLEX,122,ok
neos-1605061,1,SCIP-cpx,72000,timeout
neos-1605061,1,Gurobi,496,ok
neos-1605061,1,XPRESS,101,ok
neos-1605061,1,CBC,72000,timeout
neos-1605061,1,CPLEX,2375,ok
neos-1605075,1,SCIP-cpx,1579,ok
neos-1605075,1,Gurobi,136,ok
neos-1605075,1,XPRESS,52,ok
neos-1605075,1,CBC,72000,timeout
neos-1605075,1,CPLEX,105,ok
neos-1616732,1,SCIP-cpx,445,ok
neos-1616732,1,Gurobi,461,ok
neos-1616732,1,XPRESS,294,ok
neos-1616732,1,CBC,755,ok
neos-1616732,1,CPLEX,215,ok
neos-1620770,1,SCIP-cpx,72000,timeout
neos-1620770,1,Gurobi,1474,ok
neos-1620770,1,XPRESS,6581,ok
neos-1620770,1,CBC,72000,timeout
neos-1620770,1,CPLEX,4,ok
neos16,1,SCIP-cpx,3935,ok
neos16,1,Gurobi,3502,ok
neos16,1,XPRESS,1,ok
neos16,1,CBC,72000,timeout
neos16,1,CPLEX,1,ok
neos18,1,SCIP-cpx,81,ok
neos18,1,Gurobi,2,ok
neos18,1,XPRESS,12,ok
neos18,1,CBC,119,ok
neos18,1,CPLEX,2,ok
neos-476283,1,SCIP-cpx,1552,ok
neos-476283,1,Gurobi,68,ok
neos-476283,1,XPRESS,161,ok
neos-476283,1,CBC,1010,ok
neos-476283,1,CPLEX,79,ok
neos-506422,1,SCIP-cpx,44,ok
neos-506422,1,Gurobi,17,ok
neos-506422,1,XPRESS,16,ok
neos-506422,1,CBC,33,ok
neos-506422,1,CPLEX,7,ok
neos-506428,1,SCIP-cpx,72000,timeout
neos-506428,1,Gurobi,583,ok
neos-506428,1,XPRESS,1005,ok
neos-506428,1,CBC,1207,ok
neos-506428,1,CPLEX,534,ok
neos-555424,1,SCIP-cpx,399,ok
neos-555424,1,Gurobi,4,ok
neos-555424,1,XPRESS,43,ok
neos-555424,1,CBC,18,ok
neos-555424,1,CPLEX,4,ok
neos-631710,1,SCIP-cpx,72000,timeout
neos-631710,1,Gurobi,3679,ok
neos-631710,1,XPRESS,521,ok
neos-631710,1,CBC,72000,timeout
neos-631710,1,CPLEX,286,ok
neos-686190,1,SCIP-cpx,52,ok
neos-686190,1,Gurobi,12,ok
neos-686190,1,XPRESS,9,ok
neos-686190,1,CBC,32,ok
neos-686190,1,CPLEX,10,ok
neos-693347,1,SCIP-cpx,467,ok
neos-693347,1,Gurobi,153,ok
neos-693347,1,XPRESS,524,ok
neos-693347,1,CBC,72000,timeout
neos-693347,1,CPLEX,141,ok
neos6,1,SCIP-cpx,77,ok
neos6,1,Gurobi,10,ok
neos6,1,XPRESS,19,ok
neos6,1,CBC,127,ok
neos6,1,CPLEX,9,ok
neos-738098,1,SCIP-cpx,72000,timeout
neos-738098,1,Gurobi,5,ok
neos-738098,1,XPRESS,9,ok
neos-738098,1,CBC,67,ok
neos-738098,1,CPLEX,6,ok
neos-777800,1,SCIP-cpx,1,ok
neos-777800,1,Gurobi,1,ok
neos-777800,1,XPRESS,1,ok
neos-777800,1,CBC,4,ok
neos-777800,1,CPLEX,1,ok
neos-785912,1,SCIP-cpx,7,ok
neos-785912,1,Gurobi,573,ok
neos-785912,1,XPRESS,19,ok
neos-785912,1,CBC,72000,timeout
neos-785912,1,CPLEX,18,ok
neos788725,1,SCIP-cpx,334,ok
neos788725,1,Gurobi,25,ok
neos788725,1,XPRESS,29,ok
neos788725,1,CBC,66,ok
neos788725,1,CPLEX,8,ok
neos808444,1,SCIP-cpx,1607,ok
neos808444,1,Gurobi,2,ok
neos808444,1,XPRESS,41,ok
neos808444,1,CBC,1285,ok
neos808444,1,CPLEX,1,ok
neos-820146,1,SCIP-cpx,72000,timeout
neos-820146,1,Gurobi,1,ok
neos-820146,1,XPRESS,8,ok
neos-820146,1,CBC,72000,timeout
neos-820146,1,CPLEX,1,ok
neos-820157,1,SCIP-cpx,72000,timeout
neos-820157,1,Gurobi,2,ok
neos-820157,1,XPRESS,8,ok
neos-820157,1,CBC,72000,timeout
neos-820157,1,CPLEX,3,ok
neos-824661,1,SCIP-cpx,49,ok
neos-824661,1,Gurobi,15,ok
neos-824661,1,XPRESS,8,ok
neos-824661,1,CBC,275,ok
neos-824661,1,CPLEX,4,ok
neos-824695,1,SCIP-cpx,11,ok
neos-824695,1,Gurobi,3,ok
neos-824695,1,XPRESS,3,ok
neos-824695,1,CBC,8,ok
neos-824695,1,CPLEX,1,ok
neos-826650,1,SCIP-cpx,72000,timeout
neos-826650,1,Gurobi,90,ok
neos-826650,1,XPRESS,72000,timeout
neos-826650,1,CBC,72000,timeout
neos-826650,1,CPLEX,313,ok
neos-826694,1,SCIP-cpx,11,ok
neos-826694,1,Gurobi,2,ok
neos-826694,1,XPRESS,2,ok
neos-826694,1,CBC,44,ok
neos-826694,1,CPLEX,3,ok
neos-826812,1,SCIP-cpx,8,ok
neos-826812,1,Gurobi,1,ok
neos-826812,1,XPRESS,2,ok
neos-826812,1,CBC,51,ok
neos-826812,1,CPLEX,2,ok
neos-826841,1,SCIP-cpx,72000,timeout
neos-826841,1,Gurobi,87,ok
neos-826841,1,XPRESS,72000,timeout
neos-826841,1,CBC,72000,timeout
neos-826841,1,CPLEX,13,ok
neos-849702,1,SCIP-cpx,90,ok
neos-849702,1,Gurobi,11,ok
neos-849702,1,XPRESS,349,ok
neos-849702,1,CBC,72000,timeout
neos-849702,1,CPLEX,35,ok
neos858960,1,SCIP-cpx,2266,ok
neos858960,1,Gurobi,899,ok
neos858960,1,XPRESS,160,ok
neos858960,1,CBC,560,ok
neos858960,1,CPLEX,226,ok
neos-859770,1,SCIP-cpx,147,ok
neos-859770,1,Gurobi,6,ok
neos-859770,1,XPRESS,337,ok
neos-859770,1,CBC,1973,ok
neos-859770,1,CPLEX,10,ok
neos-885086,1,SCIP-cpx,171,ok
neos-885086,1,Gurobi,15,ok
neos-885086,1,XPRESS,19,ok
neos-885086,1,CBC,250,ok
neos-885086,1,CPLEX,11,ok
neos-885524,1,SCIP-cpx,233,ok
neos-885524,1,Gurobi,1,ok
neos-885524,1,XPRESS,3,ok
neos-885524,1,CBC,4,ok
neos-885524,1,CPLEX,4,ok
neos-911880,1,SCIP-cpx,72000,timeout
neos-911880,1,Gurobi,9,ok
neos-911880,1,XPRESS,52,ok
neos-911880,1,CBC,72000,timeout
neos-911880,1,CPLEX,3,ok
neos-916792,1,SCIP-cpx,72000,timeout
neos-916792,1,Gurobi,66,ok
neos-916792,1,XPRESS,30,ok
neos-916792,1,CBC,481,ok
neos-916792,1,CPLEX,64,ok
neos-932816,1,SCIP-cpx,191,ok
neos-932816,1,Gurobi,1,ok
neos-932816,1,XPRESS,3,ok
neos-932816,1,CBC,11,ok
neos-932816,1,CPLEX,2,ok
neos-933638,1,SCIP-cpx,222,ok
neos-933638,1,Gurobi,15,ok
neos-933638,1,XPRESS,55,ok
neos-933638,1,CBC,233,ok
neos-933638,1,CPLEX,18,ok
neos-933966,1,SCIP-cpx,135,ok
neos-933966,1,Gurobi,8,ok
neos-933966,1,XPRESS,17,ok
neos-933966,1,CBC,105,ok
neos-933966,1,CPLEX,6,ok
neos-934278,1,SCIP-cpx,368,ok
neos-934278,1,Gurobi,29,ok
neos-934278,1,XPRESS,122,ok
neos-934278,1,CBC,304,ok
neos-934278,1,CPLEX,105,ok
neos-935627,1,SCIP-cpx,49,ok
neos-935627,1,Gurobi,173,ok
neos-935627,1,XPRESS,65,ok
neos-935627,1,CBC,707,ok
neos-935627,1,CPLEX,105,ok
neos-935769,1,SCIP-cpx,301,ok
neos-935769,1,Gurobi,38,ok
neos-935769,1,XPRESS,50,ok
neos-935769,1,CBC,213,ok
neos-935769,1,CPLEX,74,ok
neos-937511,1,SCIP-cpx,295,ok
neos-937511,1,Gurobi,10,ok
neos-937511,1,XPRESS,63,ok
neos-937511,1,CBC,242,ok
neos-937511,1,CPLEX,97,ok
neos-941262,1,SCIP-cpx,72000,timeout
neos-941262,1,Gurobi,472,ok
neos-941262,1,XPRESS,340,ok
neos-941262,1,CBC,72000,timeout
neos-941262,1,CPLEX,366,ok
neos-941313,1,SCIP-cpx,1008,ok
neos-941313,1,Gurobi,37,ok
neos-941313,1,XPRESS,46,ok
neos-941313,1,CBC,515,ok
neos-941313,1,CPLEX,72,ok
neos-942830,1,SCIP-cpx,1100,ok
neos-942830,1,Gurobi,426,ok
neos-942830,1,XPRESS,1195,ok
neos-942830,1,CBC,1344,ok
neos-942830,1,CPLEX,207,ok
neos-957389,1,SCIP-cpx,24,ok
neos-957389,1,Gurobi,2,ok
neos-957389,1,XPRESS,2,ok
neos-957389,1,CBC,25,ok
neos-957389,1,CPLEX,1,ok
net12,1,SCIP-cpx,577,ok
net12,1,Gurobi,39,ok
net12,1,XPRESS,31,ok
net12,1,CBC,1345,ok
net12,1,CPLEX,53,ok
netdiversion,1,SCIP-cpx,72000,timeout
netdiversion,1,Gurobi,49,ok
netdiversion,1,XPRESS,129,ok
netdiversion,1,CBC,765,ok
netdiversion,1,CPLEX,114,ok
newdano,1,SCIP-cpx,765,ok
newdano,1,Gurobi,89,ok
newdano,1,XPRESS,203,ok
newdano,1,CBC,1292,ok
newdano,1,CPLEX,147,ok
nobel-eu-DBE,1,SCIP-cpx,72000,timeout
nobel-eu-DBE,1,Gurobi,1333,ok
nobel-eu-DBE,1,XPRESS,72000,timeout
nobel-eu-DBE,1,CBC,72000,timeout
nobel-eu-DBE,1,CPLEX,276,ok
noswot,1,SCIP-cpx,84,ok
noswot,1,Gurobi,30,ok
noswot,1,XPRESS,3,ok
noswot,1,CBC,91,ok
noswot,1,CPLEX,4,ok
ns1116954,1,SCIP-cpx,72000,timeout
ns1116954,1,Gurobi,553,ok
ns1116954,1,XPRESS,111,ok
ns1116954,1,CBC,2293,ok
ns1116954,1,CPLEX,5,ok
ns1158817,1,SCIP-cpx,72000,timeout
ns1158817,1,Gurobi,36,ok
ns1158817,1,XPRESS,84,ok
ns1158817,1,CBC,72000,timeout
ns1158817,1,CPLEX,58,ok
ns1208400,1,SCIP-cpx,139,ok
ns1208400,1,Gurobi,14,ok
ns1208400,1,XPRESS,27,ok
ns1208400,1,CBC,437,ok
ns1208400,1,CPLEX,163,ok
ns1606230,1,SCIP-cpx,72000,timeout
ns1606230,1,Gurobi,79,ok
ns1606230,1,XPRESS,72000,timeout
ns1606230,1,CBC,72000,timeout
ns1606230,1,CPLEX,49,ok
ns1644855,1,SCIP-cpx,2998,ok
ns1644855,1,Gurobi,840,ok
ns1644855,1,XPRESS,260,ok
ns1644855,1,CBC,1708,ok
ns1644855,1,CPLEX,401,ok
ns1685374,1,SCIP-cpx,72000,timeout
ns1685374,1,Gurobi,72000,timeout
ns1685374,1,XPRESS,3538,ok
ns1685374,1,CBC,72000,timeout
ns1685374,1,CPLEX,72000,timeout
ns1686196,1,SCIP-cpx,14,ok
ns1686196,1,Gurobi,1,ok
ns1686196,1,XPRESS,4,ok
ns1686196,1,CBC,72000,timeout
ns1686196,1,CPLEX,1,ok
ns1688347,1,SCIP-cpx,53,ok
ns1688347,1,Gurobi,9,ok
ns1688347,1,XPRESS,10,ok
ns1688347,1,CBC,72000,timeout
ns1688347,1,CPLEX,4,ok
ns1696083,1,SCIP-cpx,72000,timeout
ns1696083,1,Gurobi,1762,ok
ns1696083,1,XPRESS,72000,timeout
ns1696083,1,CBC,72000,timeout
ns1696083,1,CPLEX,72000,timeout
ns1702808,1,SCIP-cpx,168,ok
ns1702808,1,Gurobi,2,ok
ns1702808,1,XPRESS,6,ok
ns1702808,1,CBC,653,ok
ns1702808,1,CPLEX,1,ok
ns1745726,1,SCIP-cpx,19,ok
ns1745726,1,Gurobi,1,ok
ns1745726,1,XPRESS,2,ok
ns1745726,1,CBC,72000,timeout
ns1745726,1,CPLEX,1,ok
ns1758913,1,SCIP-cpx,72000,timeout
ns1758913,1,Gurobi,15,ok
ns1758913,1,XPRESS,48,ok
ns1758913,1,CBC,5905,ok
ns1758913,1,CPLEX,26,ok
ns1766074,1,SCIP-cpx,719,ok
ns1766074,1,Gurobi,14,ok
ns1766074,1,XPRESS,17,ok
ns1766074,1,CBC,25,ok
ns1766074,1,CPLEX,17,ok
ns1769397,1,SCIP-cpx,58,ok
ns1769397,1,Gurobi,2,ok
ns1769397,1,XPRESS,18,ok
ns1769397,1,CBC,72000,timeout
ns1769397,1,CPLEX,5,ok
ns1830653,1,SCIP-cpx,89,ok
ns1830653,1,Gurobi,62,ok
ns1830653,1,XPRESS,32,ok
ns1830653,1,CBC,608,ok
ns1830653,1,CPLEX,20,ok
ns1952667,1,SCIP-cpx,2344,ok
ns1952667,1,Gurobi,62,ok
ns1952667,1,XPRESS,1268,ok
ns1952667,1,CBC,6767,ok
ns1952667,1,CPLEX,138,ok
ns2081729,1,SCIP-cpx,72000,timeout
ns2081729,1,Gurobi,60,ok
ns2081729,1,XPRESS,72000,timeout
ns2081729,1,CBC,72000,timeout
ns2081729,1,CPLEX,32,ok
ns2118727,1,SCIP-cpx,1864,ok
ns2118727,1,Gurobi,19,ok
ns2118727,1,XPRESS,29,ok
ns2118727,1,CBC,72000,timeout
ns2118727,1,CPLEX,88,ok
ns894244,1,SCIP-cpx,2081,ok
ns894244,1,Gurobi,167,ok
ns894244,1,XPRESS,257,ok
ns894244,1,CBC,3612,ok
ns894244,1,CPLEX,225,ok
ns894788,1,SCIP-cpx,666,ok
ns894788,1,Gurobi,476,ok
ns894788,1,XPRESS,31,ok
ns894788,1,CBC,20,ok
ns894788,1,CPLEX,599,ok
nu60-pr9,1,SCIP-cpx,3300,ok
nu60-pr9,1,Gurobi,1117,ok
nu60-pr9,1,XPRESS,3927,ok
nu60-pr9,1,CBC,72000,timeout
nu60-pr9,1,CPLEX,1376,ok
opm2-z7-s2,1,SCIP-cpx,855,ok
opm2-z7-s2,1,Gurobi,28,ok
opm2-z7-s2,1,XPRESS,90,ok
opm2-z7-s2,1,CBC,396,ok
opm2-z7-s2,1,CPLEX,27,ok
opm2-z10-s2,1,SCIP-cpx,72000,timeout
opm2-z10-s2,1,Gurobi,2031,ok
opm2-z10-s2,1,XPRESS,2208,ok
opm2-z10-s2,1,CBC,72000,timeout
opm2-z10-s2,1,CPLEX,72000,timeout
opm2-z11-s8,1,SCIP-cpx,72000,timeout
opm2-z11-s8,1,Gurobi,2370,ok
opm2-z11-s8,1,XPRESS,5168,ok
opm2-z11-s8,1,CBC,72000,timeout
opm2-z11-s8,1,CPLEX,72000,timeout
p2m2p1m1p0n100,1,SCIP-cpx,72000,timeout
p2m2p1m1p0n100,1,Gurobi,1,ok
p2m2p1m1p0n100,1,XPRESS,1,ok
p2m2p1m1p0n100,1,CBC,485,ok
p2m2p1m1p0n100,1,CPLEX,2,ok
p80x400b,1,SCIP-cpx,72000,timeout
p80x400b,1,Gurobi,129,ok
p80x400b,1,XPRESS,72000,timeout
p80x400b,1,CBC,72000,timeout
p80x400b,1,CPLEX,210,ok
pg5_34,1,SCIP-cpx,191,ok
pg5_34,1,Gurobi,6,ok
pg5_34,1,XPRESS,20,ok
pg5_34,1,CBC,142,ok
pg5_34,1,CPLEX,48,ok
pg,1,SCIP-cpx,20,ok
pg,1,Gurobi,3,ok
pg,1,XPRESS,6,ok
pg,1,CBC,6,ok
pg,1,CPLEX,3,ok
pigeon-10,1,SCIP-cpx,72000,timeout
pigeon-10,1,Gurobi,134,ok
pigeon-10,1,XPRESS,1,ok
pigeon-10,1,CBC,2448,ok
pigeon-10,1,CPLEX,1,ok
pigeon-11,1,SCIP-cpx,72000,timeout
pigeon-11,1,Gurobi,1979,ok
pigeon-11,1,XPRESS,1,ok
pigeon-11,1,CBC,72000,timeout
pigeon-11,1,CPLEX,1,ok
pigeon-12,1,SCIP-cpx,72000,timeout
pigeon-12,1,Gurobi,72000,timeout
pigeon-12,1,XPRESS,1,ok
pigeon-12,1,CBC,72000,timeout
pigeon-12,1,CPLEX,1,ok
pigeon-13,1,SCIP-cpx,72000,timeout
pigeon-13,1,Gurobi,72000,timeout
pigeon-13,1,XPRESS,1,ok
pigeon-13,1,CBC,72000,timeout
pigeon-13,1,CPLEX,1,ok
pigeon-19,1,SCIP-cpx,72000,timeout
pigeon-19,1,Gurobi,72000,timeout
pigeon-19,1,XPRESS,2,ok
pigeon-19,1,CBC,72000,timeout
pigeon-19,1,CPLEX,2,ok
pw-myciel4,1,SCIP-cpx,931,ok
pw-myciel4,1,Gurobi,39,ok
pw-myciel4,1,XPRESS,116,ok
pw-myciel4,1,CBC,936,ok
pw-myciel4,1,CPLEX,14,ok
qiu,1,SCIP-cpx,35,ok
qiu,1,Gurobi,9,ok
qiu,1,XPRESS,6,ok
qiu,1,CBC,21,ok
qiu,1,CPLEX,1,ok
rail01,1,SCIP-cpx,72000,timeout
rail01,1,Gurobi,732,ok
rail01,1,XPRESS,401,ok
rail01,1,CBC,72000,timeout
rail01,1,CPLEX,1717,ok
rail02,1,SCIP-cpx,72000,timeout
rail02,1,Gurobi,72000,timeout
rail02,1,XPRESS,2673,ok
rail02,1,CBC,72000,timeout
rail02,1,CPLEX,72000,timeout
rail507,1,SCIP-cpx,109,ok
rail507,1,Gurobi,26,ok
rail507,1,XPRESS,76,ok
rail507,1,CBC,293,ok
rail507,1,CPLEX,48,ok
ran14x18-disj-8,1,SCIP-cpx,1012,ok
ran14x18-disj-8,1,Gurobi,282,ok
ran14x18-disj-8,1,XPRESS,200,ok
ran14x18-disj-8,1,CBC,4340,ok
ran14x18-disj-8,1,CPLEX,103,ok
ran14x18,1,SCIP-cpx,1394,ok
ran14x18,1,Gurobi,455,ok
ran14x18,1,XPRESS,192,ok
ran14x18,1,CBC,2232,ok
ran14x18,1,CPLEX,85,ok
ran16x16,1,SCIP-cpx,35,ok
ran16x16,1,Gurobi,9,ok
ran16x16,1,XPRESS,10,ok
ran16x16,1,CBC,67,ok
ran16x16,1,CPLEX,7,ok
reblock166,1,SCIP-cpx,1239,ok
reblock166,1,Gurobi,342,ok
reblock166,1,XPRESS,54,ok
reblock166,1,CBC,72000,timeout
reblock166,1,CPLEX,72000,timeout
reblock420,1,SCIP-cpx,72000,timeout
reblock420,1,Gurobi,6517,ok
reblock420,1,XPRESS,72000,timeout
reblock420,1,CBC,72000,timeout
reblock420,1,CPLEX,72000,timeout
reblock67,1,SCIP-cpx,42,ok
reblock67,1,Gurobi,120,ok
reblock67,1,XPRESS,29,ok
reblock67,1,CBC,190,ok
reblock67,1,CPLEX,51,ok
rmatr100-p10,1,SCIP-cpx,100,ok
rmatr100-p10,1,Gurobi,6,ok
rmatr100-p10,1,XPRESS,11,ok
rmatr100-p10,1,CBC,41,ok
rmatr100-p10,1,CPLEX,6,ok
rmatr100-p5,1,SCIP-cpx,75,ok
rmatr100-p5,1,Gurobi,10,ok
rmatr100-p5,1,XPRESS,15,ok
rmatr100-p5,1,CBC,61,ok
rmatr100-p5,1,CPLEX,11,ok
rmatr200-p5,1,SCIP-cpx,72000,timeout
rmatr200-p5,1,Gurobi,2808,ok
rmatr200-p5,1,XPRESS,72000,timeout
rmatr200-p5,1,CBC,6231,ok
rmatr200-p5,1,CPLEX,5426,ok
rmine6,1,SCIP-cpx,306,ok
rmine6,1,Gurobi,106,ok
rmine6,1,XPRESS,76,ok
rmine6,1,CBC,693,ok
rmine6,1,CPLEX,316,ok
rocII-4-11,1,SCIP-cpx,72000,timeout
rocII-4-11,1,Gurobi,74,ok
rocII-4-11,1,XPRESS,63,ok
rocII-4-11,1,CBC,1741,ok
rocII-4-11,1,CPLEX,29,ok
rococoB10-011000,1,SCIP-cpx,2122,ok
rococoB10-011000,1,Gurobi,2123,ok
rococoB10-011000,1,XPRESS,1974,ok
rococoB10-011000,1,CBC,72000,timeout
rococoB10-011000,1,CPLEX,2517,ok
rococoC10-001000,1,SCIP-cpx,148,ok
rococoC10-001000,1,Gurobi,112,ok
rococoC10-001000,1,XPRESS,32,ok
rococoC10-001000,1,CBC,221,ok
rococoC10-001000,1,CPLEX,22,ok
rococoC11-011100,1,SCIP-cpx,4063,ok
rococoC11-011100,1,Gurobi,2720,ok
rococoC11-011100,1,XPRESS,6934,ok
rococoC11-011100,1,CBC,72000,timeout
rococoC11-011100,1,CPLEX,2402,ok
roll3000,1,SCIP-cpx,81,ok
roll3000,1,Gurobi,11,ok
roll3000,1,XPRESS,4,ok
roll3000,1,CBC,104,ok
roll3000,1,CPLEX,11,ok
satellites1-25,1,SCIP-cpx,113,ok
satellites1-25,1,Gurobi,28,ok
satellites1-25,1,XPRESS,120,ok
satellites1-25,1,CBC,72000,timeout
satellites1-25,1,CPLEX,14,ok
satellites2-60-fs,1,SCIP-cpx,72000,timeout
satellites2-60-fs,1,Gurobi,839,ok
satellites2-60-fs,1,XPRESS,1246,ok
satellites2-60-fs,1,CBC,72000,timeout
satellites2-60-fs,1,CPLEX,859,ok
sp97ar,1,SCIP-cpx,72000,timeout
sp97ar,1,Gurobi,693,ok
sp97ar,1,XPRESS,1131,ok
sp97ar,1,CBC,72000,timeout
sp97ar,1,CPLEX,5973,ok
sp98ic,1,SCIP-cpx,605,ok
sp98ic,1,Gurobi,54,ok
sp98ic,1,XPRESS,53,ok
sp98ic,1,CBC,4847,ok
sp98ic,1,CPLEX,95,ok
sp98ir,1,SCIP-cpx,48,ok
sp98ir,1,Gurobi,21,ok
sp98ir,1,XPRESS,14,ok
sp98ir,1,CBC,17,ok
sp98ir,1,CPLEX,10,ok
tanglegram1,1,SCIP-cpx,1574,ok
tanglegram1,1,Gurobi,4,ok
tanglegram1,1,XPRESS,9,ok
tanglegram1,1,CBC,72000,timeout
tanglegram1,1,CPLEX,1,ok
tanglegram2,1,SCIP-cpx,5,ok
tanglegram2,1,Gurobi,1,ok
tanglegram2,1,XPRESS,2,ok
tanglegram2,1,CBC,39,ok
tanglegram2,1,CPLEX,1,ok
timtab1,1,SCIP-cpx,50,ok
timtab1,1,Gurobi,53,ok
timtab1,1,XPRESS,46,ok
timtab1,1,CBC,72000,timeout
timtab1,1,CPLEX,34,ok
toll-like,1,SCIP-cpx,72000,timeout
toll-like,1,Gurobi,1160,ok
toll-like,1,XPRESS,2289,ok
toll-like,1,CBC,72000,timeout
toll-like,1,CPLEX,52,ok
triptim1,1,SCIP-cpx,759,ok
triptim1,1,Gurobi,38,ok
triptim1,1,XPRESS,57,ok
triptim1,1,CBC,126,ok
triptim1,1,CPLEX,51,ok
triptim3,1,SCIP-cpx,72000,timeout
triptim3,1,Gurobi,3979,ok
triptim3,1,XPRESS,3439,ok
triptim3,1,CBC,6868,ok
triptim3,1,CPLEX,72000,timeout
uct-subprob,1,SCIP-cpx,72000,timeout
uct-subprob,1,Gurobi,1195,ok
uct-subprob,1,XPRESS,4681,ok
uct-subprob,1,CBC,72000,timeout
uct-subprob,1,CPLEX,307,ok
umts,1,SCIP-cpx,72000,timeout
umts,1,Gurobi,90,ok
umts,1,XPRESS,105,ok
umts,1,CBC,72000,timeout
umts,1,CPLEX,731,ok
unitcal_7,1,SCIP-cpx,839,ok
unitcal_7,1,Gurobi,77,ok
unitcal_7,1,XPRESS,23,ok
unitcal_7,1,CBC,578,ok
unitcal_7,1,CPLEX,54,ok
vpphard2,1,SCIP-cpx,72000,timeout
vpphard2,1,Gurobi,63,ok
vpphard2,1,XPRESS,72000,timeout
vpphard2,1,CBC,72000,timeout
vpphard2,1,CPLEX,37,ok
vpphard,1,SCIP-cpx,72000,timeout
vpphard,1,Gurobi,218,ok
vpphard,1,XPRESS,148,ok
vpphard,1,CBC,72000,timeout
vpphard,1,CPLEX,72000,timeout
wachplan,1,SCIP-cpx,2385,ok
wachplan,1,Gurobi,341,ok
wachplan,1,XPRESS,166,ok
wachplan,1,CBC,903,ok
wachplan,1,CPLEX,434,ok
zib54-UUE,1,SCIP-cpx,296,ok
zib54-UUE,1,Gurobi,370,ok
zib54-UUE,1,XPRESS,62,ok
zib54-UUE,1,CBC,367,ok
zib54-UUE,1,CPLEX,447,ok
seymour,1,SCIP-cpx,72000,timeout
seymour,1,Gurobi,3966,ok
seymour,1,XPRESS,72000,timeout
seymour,1,CBC,72000,timeout
seymour,1,CPLEX,2733,ok
