@RELATION CV_MIP-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE fold NUMERIC

@DATA
opm2-z10-s2,1,1
pg,1,1
zib54-UUE,1,1
ash608gpia-3col,1,1
air04,1,1
neos-942830,1,1
gmu-35-40,1,1
neos-777800,1,1
neos-1224597,1,1
ns894244,1,1
neos-1440225,1,1
noswot,1,1
iis-100-0-cov,1,1
n9-3,1,1
neos-826694,1,1
ran14x18,1,1
glass4,1,1
danoint,1,1
neos16,1,1
a1c1s1,1,1
map06,1,1
momentum1,1,1
neos-1616732,1,2
toll-like,1,2
neos-885086,1,2
ns1769397,1,2
bienst2,1,2
ns1696083,1,2
go19,1,2
neos18,1,2
ns1745726,1,2
neos-957389,1,2
ic97_potential,1,2
neos-935627,1,2
bley_xl1,1,2
neos-1426662,1,2
neos-1605075,1,2
map20,1,2
neos-824661,1,2
tanglegram1,1,2
neos-820146,1,2
macrophage,1,2
beasleyC3,1,2
markshare_5_0,1,2
rail02,1,3
neos-1620770,1,3
eil33-2,1,3
neos-693347,1,3
net12,1,3
ran14x18-disj-8,1,3
neos13,1,3
ns1952667,1,3
blp-ic97,1,3
neos-911880,1,3
neos-1440460,1,3
newdano,1,3
neos-859770,1,3
neos-1601936,1,3
iis-bupa-cov,1,3
lectsched-3,1,3
reblock166,1,3
timtab1,1,3
neos-820157,1,3
neos-937511,1,3
pigeon-19,1,3
neos808444,1,3
neos15,1,4
unitcal_7,1,4
ns1685374,1,4
rail01,1,4
lotsize,1,4
pw-myciel4,1,4
enlight9,1,4
p80x400b,1,4
neos-826812,1,4
lectsched-1,1,4
n4-3,1,4
k16x240,1,4
ns894788,1,4
umts,1,4
neos-738098,1,4
neos-476283,1,4
neos-1337307,1,4
acc-tight5,1,4
ran16x16,1,4
enlight14,1,4
sp98ic,1,4
msc98-ip,1,4
reblock420,1,5
mzzv11,1,5
m100n500k4r1,1,5
50v-10,1,5
rmatr100-p10,1,5
leo1,1,5
ns1644855,1,5
rococoC10-001000,1,5
vpphard,1,5
neos858960,1,5
rmatr200-p5,1,5
csched010,1,5
tanglegram2,1,5
n3div36,1,5
enlight13,1,5
pigeon-11,1,5
pigeon-10,1,5
neos-631710,1,5
aflow40b,1,5
triptim3,1,5
acc-tight6,1,5
neos-933638,1,5
ns2081729,1,6
pigeon-12,1,6
iis-pima-cov,1,6
rococoB10-011000,1,6
neos-1436709,1,6
enlight15,1,6
neos-916792,1,6
neos-1109824,1,6
mc11,1,6
gmu-35-50,1,6
map18,1,6
qiu,1,6
binkar10_1,1,6
opm2-z11-s8,1,6
enlight16,1,6
bnatt350,1,6
neos-1605061,1,6
neos-1171737,1,6
triptim1,1,6
n3seq24,1,6
mcsched,1,6
map14,1,6
biella1,1,7
neos-935769,1,7
ex10,1,7
pg5_34,1,7
mine-90-10,1,7
neos-941262,1,7
maxgasflow,1,7
neos6,1,7
mine-166-5,1,7
blp-ar98,1,7
neos788725,1,7
co-100,1,7
acc-tight4,1,7
bnatt400,1,7
neos-1171692,1,7
neos-849702,1,7
ns1606230,1,7
eilB101,1,7
atlanta-ip,1,7
csched007,1,7
app1-2,1,7
satellites1-25,1,7
p2m2p1m1p0n100,1,8
neos-934278,1,8
ns1158817,1,8
ns1702808,1,8
lectsched-4-obj,1,8
neos-1442657,1,8
berlin_5_8_0,1,8
ns1208400,1,8
ns1766074,1,8
rocII-4-11,1,8
core2536-691,1,8
neos-1426635,1,8
nu60-pr9,1,8
neos-555424,1,8
netdiversion,1,8
roll3000,1,8
sp97ar,1,8
neos-506422,1,8
ns2118727,1,8
neos-686190,1,8
sp98ir,1,8
ns1758913,1,8
ns1116954,1,9
neos-885524,1,9
uct-subprob,1,9
neos-785912,1,9
neos-826841,1,9
rmatr100-p5,1,9
neos-932816,1,9
neos-941313,1,9
30n20b8,1,9
neos-506428,1,9
buildingenergy,1,9
ns1688347,1,9
vpphard2,1,9
nobel-eu-DBE,1,9
mik-250-1-100-1,1,9
seymour,1,9
ex9,1,9
reblock67,1,9
neos-826650,1,9
cov1075,1,9
pigeon-13,1,9
ns1686196,1,10
csched008,1,10
rococoC11-011100,1,10
dfn-gwin-UUM,1,10
ns1830653,1,10
eilA101-2,1,10
opm2-z7-s2,1,10
30_70_45_095_100,1,10
neos-824695,1,10
wachplan,1,10
rmine6,1,10
neos-1442119,1,10
neos-1396125,1,10
rail507,1,10
mspp16,1,10
neos-933966,1,10
leo2,1,10
bab5,1,10
map10,1,10
satellites2-60-fs,1,10
lectsched-2,1,10
