@RELATION FEATURE_RUNSTATUS_MIP-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE base {ok,timeout,memout,presolved,crash,unknown,other}

@DATA
30_70_45_095_100,1,ok
30n20b8,1,ok
50v-10,1,ok
a1c1s1,1,ok
acc-tight4,1,ok
acc-tight5,1,ok
acc-tight6,1,ok
aflow40b,1,ok
air04,1,ok
app1-2,1,ok
ash608gpia-3col,1,ok
atlanta-ip,1,ok
bab5,1,ok
beasleyC3,1,ok
berlin_5_8_0,1,ok
biella1,1,ok
bienst2,1,ok
binkar10_1,1,ok
bley_xl1,1,ok
blp-ar98,1,ok
blp-ic97,1,ok
bnatt350,1,ok
bnatt400,1,ok
buildingenergy,1,ok
co-100,1,ok
core2536-691,1,ok
cov1075,1,ok
csched007,1,ok
csched008,1,ok
csched010,1,ok
danoint,1,ok
dfn-gwin-UUM,1,ok
eil33-2,1,ok
eilA101-2,1,ok
eilB101,1,ok
enlight13,1,ok
enlight14,1,ok
enlight15,1,ok
enlight16,1,ok
enlight9,1,ok
ex10,1,ok
ex9,1,ok
glass4,1,ok
gmu-35-40,1,ok
gmu-35-50,1,ok
go19,1,ok
ic97_potential,1,ok
iis-100-0-cov,1,ok
iis-bupa-cov,1,ok
iis-pima-cov,1,ok
k16x240,1,ok
lectsched-1,1,ok
lectsched-2,1,ok
lectsched-3,1,ok
lectsched-4-obj,1,ok
leo1,1,ok
leo2,1,ok
lotsize,1,ok
m100n500k4r1,1,ok
macrophage,1,ok
map06,1,ok
map10,1,ok
map14,1,ok
map18,1,ok
map20,1,ok
markshare_5_0,1,ok
maxgasflow,1,ok
mc11,1,ok
mcsched,1,ok
mik-250-1-100-1,1,ok
mine-166-5,1,ok
mine-90-10,1,ok
momentum1,1,ok
msc98-ip,1,ok
mspp16,1,ok
mzzv11,1,ok
n3div36,1,ok
n3seq24,1,ok
n4-3,1,ok
n9-3,1,ok
neos-1109824,1,ok
neos-1171692,1,ok
neos-1171737,1,ok
neos-1224597,1,ok
neos-1337307,1,ok
neos-1396125,1,ok
neos13,1,ok
neos-1426635,1,ok
neos-1426662,1,ok
neos-1436709,1,ok
neos-1440225,1,ok
neos-1440460,1,ok
neos-1442119,1,ok
neos-1442657,1,ok
neos15,1,ok
neos-1601936,1,ok
neos-1605061,1,ok
neos-1605075,1,ok
neos-1616732,1,ok
neos-1620770,1,ok
neos16,1,ok
neos18,1,ok
neos-476283,1,ok
neos-506422,1,ok
neos-506428,1,ok
neos-555424,1,ok
neos-631710,1,ok
neos-686190,1,ok
neos-693347,1,ok
neos6,1,ok
neos-738098,1,ok
neos-777800,1,ok
neos-785912,1,ok
neos788725,1,ok
neos808444,1,ok
neos-820146,1,ok
neos-820157,1,ok
neos-824661,1,ok
neos-824695,1,ok
neos-826650,1,ok
neos-826694,1,ok
neos-826812,1,ok
neos-826841,1,ok
neos-849702,1,ok
neos858960,1,ok
neos-859770,1,ok
neos-885086,1,ok
neos-885524,1,ok
neos-911880,1,ok
neos-916792,1,ok
neos-932816,1,ok
neos-933638,1,ok
neos-933966,1,ok
neos-934278,1,ok
neos-935627,1,ok
neos-935769,1,ok
neos-937511,1,ok
neos-941262,1,ok
neos-941313,1,ok
neos-942830,1,ok
neos-957389,1,ok
net12,1,ok
netdiversion,1,ok
newdano,1,ok
nobel-eu-DBE,1,ok
noswot,1,ok
ns1116954,1,ok
ns1158817,1,ok
ns1208400,1,ok
ns1606230,1,ok
ns1644855,1,ok
ns1685374,1,ok
ns1686196,1,ok
ns1688347,1,ok
ns1696083,1,ok
ns1702808,1,ok
ns1745726,1,ok
ns1758913,1,ok
ns1766074,1,ok
ns1769397,1,ok
ns1830653,1,ok
ns1952667,1,ok
ns2081729,1,ok
ns2118727,1,ok
ns894244,1,ok
ns894788,1,ok
nu60-pr9,1,ok
opm2-z7-s2,1,ok
opm2-z10-s2,1,ok
opm2-z11-s8,1,ok
p2m2p1m1p0n100,1,ok
p80x400b,1,ok
pg5_34,1,ok
pg,1,ok
pigeon-10,1,ok
pigeon-11,1,ok
pigeon-12,1,ok
pigeon-13,1,ok
pigeon-19,1,ok
pw-myciel4,1,ok
qiu,1,ok
rail01,1,ok
rail02,1,ok
rail507,1,ok
ran14x18-disj-8,1,ok
ran14x18,1,ok
ran16x16,1,ok
reblock166,1,ok
reblock420,1,ok
reblock67,1,ok
rmatr100-p10,1,ok
rmatr100-p5,1,ok
rmatr200-p5,1,ok
rmine6,1,ok
rocII-4-11,1,ok
rococoB10-011000,1,ok
rococoC10-001000,1,ok
rococoC11-011100,1,ok
roll3000,1,ok
satellites1-25,1,ok
satellites2-60-fs,1,ok
sp97ar,1,ok
sp98ic,1,ok
sp98ir,1,ok
tanglegram1,1,ok
tanglegram2,1,ok
timtab1,1,ok
toll-like,1,ok
triptim1,1,ok
triptim3,1,ok
uct-subprob,1,ok
umts,1,ok
unitcal_7,1,ok
vpphard2,1,ok
vpphard,1,ok
wachplan,1,ok
zib54-UUE,1,ok
seymour,1,ok
