@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute fold numeric

@data
eval2012r2/C880.blif_0.10_0.20_0_0_out_exact,1,4
eval2012r2/ev-pr-6x6-5-5-0-1-2-lg,1,3
eval2012r2/lights3_035_0_051,1,6
eval2012r2/s1269_d9_s,1,9
eval2012r2/ev-pr-4x4-11-3-0-0-1-s,1,10
eval2012r2/filesys_cdfs_namesup.c,1,4
eval2012r2/uclid-pipe3b,1,2
eval2012r2/ev-pr-8x8-9-7-0-1-2-lg,1,7
eval2012r2/tlc03-nonuniform-depth-82,1,10
eval2012r2/b21_C_3_206,1,7
eval2012r2/ii8a3-90,1,6
eval2012r2/s820_d7_s,1,2
eval2012r2/C5315.blif_0.10_1.00_0_0_inp_exact,1,2
eval2012r2/uclid-pipe2,1,6
eval2012r2/C6288.blif_0.10_0.20_0_0_out_exact,1,5
eval2012r2/C880.blif_0.10_0.20_0_1_inp_exact,1,2
eval2012r2/s1269_d8_s,1,6
eval2012r2/k_branch_n-21,1,8
eval2012r2/adder-10-sat,1,10
eval2012r2/k_ph_p-17,1,8
eval2012r2/C6288.blif_0.10_0.20_0_1_inp_exact,1,9
eval2012r2/ev-pr-4x4-7-3-0-0-1-s,1,2
eval2012r2/s820_d6_s,1,6
eval2012r2/lights3_021_0_013,1,5
eval2012r2/c4_Debug_s3_f1_e1_v3,1,9
eval2012r2/b14_C_3_105,1,5
eval2012r2/ev-pr-6x6-15-5-0-1-2-lg,1,6
eval2012r2/tlc02-uniform-depth-168,1,1
eval2012r2/ev-pr-8x8-5-7-0-1-2-lg,1,5
eval2012r2/k_branch_p-10,1,10
eval2012r2/audio_ddksynth_voice.cpp,1,1
eval2012r2/biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-009,1,6
eval2012r2/cube_c9_par---10_,1,10
eval2012r2/s298_d24_u,1,7
eval2012r2/ring_r6_ser--opt-17_,1,2
eval2012r2/ev-pr-4x4-9-3-0-0-1-lg,1,9
eval2012r2/sortnetsort10.AE.stepl.010,1,6
eval2012r2/filesys_fastfat_easup.c,1,4
eval2012r2/lights3_035_0_002,1,2
eval2012r2/k_ph_n-18,1,10
eval2012r2/s38584_3_238,1,1
eval2012r2/test4_quant_squaring4,1,1
eval2012r2/Umbrella_tbm_25.tex.module.000099,1,2
eval2012r2/adder-12-sat,1,3
eval2012r2/s298_d22_u,1,9
eval2012r2/b22_PR_8_20,1,7
eval2012r2/incrementer-enc03-uniform-depth-24,1,7
eval2012r2/stmt17_94_98,1,1
eval2012r2/Core1108_tbm_09.tex.moduleQ3.2S.000010,1,4
eval2012r2/vis.prodcell.23.E-f4,1,3
eval2012r2/counter_r_8,1,6
eval2012r2/adder-12-unsat,1,9
eval2012r2/C5315.blif_0.10_0.20_0_1_inp_exact,1,4
eval2012r2/C6288.blif_0.10_1.00_0_1_out_exact,1,9
eval2012r2/stmt27_149_224,1,10
eval2012r2/s298_d21_u,1,1
eval2012r2/lut4_AND_f1,1,5
eval2012r2/test2_quant_squaring2,1,2
eval2012r2/C5315.blif_0.10_0.20_0_0_out_exact,1,9
eval2012r2/C6288.blif_0.10_1.00_0_0_inp_exact,1,2
eval2012r2/ev-pr-4x4-17-3-0-0-1-s,1,2
eval2012r2/s510_d3_s,1,9
eval2012r2/C880.blif_0.10_1.00_0_0_inp_exact,1,1
eval2012r2/cube_c5_ser--opt-15_,1,1
eval2012r2/test1_quant_squaring3,1,9
eval2012r2/cache-coherence-2-fixpoint-5,1,8
eval2012r2/AR-fixpoint-2,1,9
eval2012r2/Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,3
eval2012r2/s1269_d10_s,1,3
eval2012r2/C5315.blif_0.10_1.00_0_0_out_exact,1,1
eval2012r2/c2_Debug_s5_f1_e1_v3,1,8
eval2012r2/biu.mv.xl_ao.bb-b001-p010-MIF05-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,6
eval2012r2/b20_PR_5_10,1,5
eval2012r2/c1_BMC_p1_k8,1,3
eval2012r2/s713_d4_s,1,9
eval2012r2/irst.dme4.B-d4,1,1
eval2012r2/C880.blif_0.10_0.20_0_0_inp_exact,1,1
eval2012r2/s3330_d14_u,1,7
eval2012r2/sortnetsort7.v.stepl.004,1,9
eval2012r2/k_ph_n-19,1,1
eval2012r2/s510_d33_s,1,8
eval2012r2/nusmv.tcas-t.6.B-f3,1,5
eval2012r2/b11_C_1_14,1,7
eval2012r2/C6288.blif_0.10_0.20_0_1_out_exact,1,5
eval2012r2/Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,5
eval2012r2/s713_d5_s,1,3
eval2012r2/C880.blif_0.10_0.20_0_1_out_exact,1,9
eval2012r2/s298_d13_s,1,10
eval2012r2/ii8a4-00,1,4
eval2012r2/test4_quant4,1,4
eval2012r2/ev-pr-6x6-7-5-0-1-2-s,1,1
eval2012r2/ev-pr-8x8-19-7-0-1-2-lg,1,5
eval2012r2/stmt31_276_328,1,5
eval2012r2/s1196_d3_u,1,1
eval2012r2/test3_quant_squaring4,1,7
eval2012r2/TOILET7.1.iv.14,1,8
eval2012r2/s1269_d2_s,1,2
eval2012r2/biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005,1,4
eval2012r2/s298_d10_s,1,8
eval2012r2/BLOCKS4ii.7.2,1,6
eval2012r2/emptyroom_e4_par---21_,1,1
eval2012r2/eijk.S1238.S-d3,1,5
eval2012r2/ev-pr-8x8-7-7-0-1-2-lg,1,10
eval2012r2/counter_32,1,5
eval2012r2/test1_quant_squaring2,1,7
eval2012r2/tlc02-uniform-depth-119,1,5
eval2012r2/ring_r7_ser--opt-20_,1,8
eval2012r2/s1196_d5_u,1,3
eval2012r2/s3330_d10_u,1,2
eval2012r2/s298_d16_s,1,10
eval2012r2/s499_d15_s,1,9
eval2012r2/adder-6-sat,1,1
eval2012r2/biu.mv.xl_ao.bb-b001-p010-MIF01-c10.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,7
eval2012r2/Umbrella_tbm_05.tex.module.000011,1,3
eval2012r2/k_ph_p-12,1,3
eval2012r2/k_branch_n-20,1,7
eval2012r2/s3330_d11_u,1,7
eval2012r2/s1196_d4_u,1,2
eval2012r2/stmt23_92_96,1,5
eval2012r2/k_ph_p-16,1,10
eval2012r2/Core1108_tbm_21.tex.moduleQ3.2S.000027,1,5
eval2012r2/stmt19_83_91,1,1
eval2012r2/cube_c5_ser---14_,1,4
eval2012r2/test2_quant2,1,5
eval2012r2/b04_C_2_20,1,1
eval2012r2/s1196_d7_u,1,8
eval2012r2/C6288.blif_0.10_1.00_0_1_inp_exact,1,10
eval2012r2/s3330_1_70,1,3
eval2012r2/C5315.blif_0.10_0.20_0_1_out_exact,1,6
eval2012r2/sortnetsort10.AE.stepl.008,1,3
eval2012r2/biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-004,1,8
eval2012r2/s820_d8_s,1,10
eval2012r2/biu.mv.xl_ao.bb-b001-p010-MIF03-c10.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005,1,9
eval2012r2/incrementer-enc02-uniform-depth-17,1,2
eval2012r2/s713_d3_s,1,4
eval2012r2/c3_BMC_p1_k256,1,4
eval2012r2/s3330_d13_u,1,1
eval2012r2/s1196_d6_u,1,5
eval2012r2/W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,2
eval2012r2/C880.blif_0.10_1.00_0_0_out_exact,1,9
eval2012r2/b20_C_3_2,1,7
eval2012r2/s641_d7_u,1,4
eval2012r2/C5315.blif_0.10_0.20_0_0_inp_exact,1,3
eval2012r2/k_branch_p-15,1,2
eval2012r2/ring_r7_ser---19_,1,8
eval2012r2/emptyroom_e3_par--opt-10_,1,4
eval2012r2/cmu.dme1.B-f4,1,5
eval2012r2/k12_2_3,1,8
eval2012r2/sortnetsort10.v.stepl.012,1,10
eval2012r2/s510_d26_s,1,10
eval2012r2/BLOCKS4iii.7,1,1
eval2012r2/s05378_PR_2_50,1,4
eval2012r2/Core1108_tbm_02.tex.moduleQ3.2S.000098,1,9
eval2012r2/connect_7x6_4_R,1,7
eval2012r2/k6_4_3,1,1
eval2012r2/counter_e_8,1,7
eval2012r2/k_branch_p-21,1,4
eval2012r2/k12_3_3,1,9
eval2012r2/k_ph_n-17,1,9
eval2012r2/connect_6x5_5_R,1,8
eval2012r2/audio_ac97_wavepcistream3.cpp,1,10
eval2012r2/lights3_021_0_009,1,2
eval2012r2/blocks_enc_2_b4_ser--opt-26_,1,5
eval2012r2/s386_d12_u,1,9
eval2012r2/ev-pr-8x8-13-7-0-1-2-lg,1,10
eval2012r2/test3_quant2,1,3
eval2012r2/ev-pr-6x6-11-5-0-1-2-lg,1,2
eval2012r2/s1269_d13_u,1,8
eval2012r2/stmt47_290_340,1,6
eval2012r2/incrementer-enc06-uniform-depth-7,1,2
eval2012r2/c4_Debug_s3_f2_e1_v3,1,8
eval2012r2/ev-pr-4x4-5-3-0-0-1-s,1,2
eval2012r2/C499.blif_0.10_0.20_0_0_out_exact,1,6
eval2012r2/s641_d3_s,1,4
eval2012r2/s1196_d2_s,1,6
eval2012r2/biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-007,1,10
eval2012r2/stmt41_286_385,1,9
eval2012r2/jnh205-90,1,1
eval2012r2/ev-pr-4x4-13-3-0-0-1-s,1,10
eval2012r2/s5378_1_0,1,10
eval2012r2/TOILET16.1.iv.32,1,2
eval2012r2/k_branch_n-10,1,3
eval2012r2/k_branch_n-14,1,4
eval2012r2/Umbrella_tbm_05.tex.module.000025,1,1
eval2012r2/biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004,1,1
eval2012r2/vis.prodcell.24.E-f3,1,4
eval2012r2/k_ph_p-10,1,2
eval2012r2/stmt47_340_389,1,10
eval2012r2/stmt17_74_78,1,5
eval2012r2/W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,4
eval2012r2/k_ph_p-18,1,10
eval2012r2/ev-pr-4x4-15-3-0-0-1-s,1,1
eval2012r2/test1_quant3,1,2
eval2012r2/s1269_d15_u,1,8
eval2012r2/connect_9x8_3_R,1,10
eval2012r2/uclid-pipe3a,1,6
eval2012r2/nusmv.tcas.4.B-f3,1,5
eval2012r2/emptyroom_e4_par--opt-22_,1,1
eval2012r2/Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,2
eval2012r2/c4_Debug_s3_f1_e2_v3,1,7
eval2012r2/W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,1
eval2012r2/stmt17_82_86,1,3
eval2012r2/s1196_1_5,1,6
eval2012r2/k_branch_p-13,1,9
eval2012r2/k_ph_n-21,1,7
eval2012r2/ii32c2-90,1,9
eval2012r2/incrementer-enc08-uniform-depth-9,1,9
eval2012r2/s641_d6_s,1,9
eval2012r2/adder-14-unsat,1,5
eval2012r2/biu.mv.xl_ao.bb-b001-p005-IPF02-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,6
eval2012r2/cube_c11_ser--opt-42_,1,9
eval2012r2/eijk.S382.S-f4,1,5
eval2012r2/s3330_d6_s,1,9
eval2012r2/filesys_fastfat_allocsup.c,1,10
eval2012r2/C432.blif_0.10_0.20_0_0_out_exact,1,3
eval2012r2/cmu.periodic.N-f4,1,6
eval2012r2/Core1108_tbm_21.tex.moduleQ3.2S.000024,1,1
eval2012r2/test1_quant2,1,9
eval2012r2/Core1108_tbm_03.tex.module.000034,1,2
eval2012r2/ethernet-fixpoint-3,1,8
eval2012r2/k_ph_p-11,1,10
eval2012r2/C432.blif_0.10_1.00_0_0_out_exact,1,7
eval2012r2/cube_c7_ser---23_,1,9
eval2012r2/emptyroom_e3_ser---19_,1,1
eval2012r2/test5_quant5,1,6
eval2012r2/c6_BMC_p1_k1024,1,10
eval2012r2/biu.mv.xl_ao.bb-b001-p010-OPF02-c08.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-003,1,2
eval2012r2/adder-16-unsat,1,8
eval2012r2/sortnetsort9.v.stepl.012,1,10
eval2012r2/ev-pr-8x8-11-7-0-1-2-lg,1,5
eval2012r2/ev-pr-4x4-17-3-0-0-1-lg,1,7
eval2012r2/W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,2
eval2012r2/C499.blif_0.10_0.20_0_0_inp_exact,1,2
eval2012r2/k12_4_2,1,9
eval2012r2/k_ph_n-20,1,5
eval2012r2/ev-pr-6x6-13-5-0-1-2-lg,1,1
eval2012r2/c6_BMC_p2_k64,1,5
eval2012r2/ev-pr-6x6-5-5-0-1-2-s,1,1
eval2012r2/tlc02-uniform-depth-46,1,4
eval2012r2/C499.blif_0.10_0.20_0_1_out_exact,1,8
eval2012r2/incrementer-enc09-nonuniform-depth-10,1,3
eval2012r2/s13207_1_107,1,7
eval2012r2/biu.mv.xl_ao.bb-b001-p010-MIF05-c04.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,7
eval2012r2/W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,1
eval2012r2/connect_5x4_3_R,1,4
eval2012r2/b22_C_2_12,1,8
eval2012r2/Core1108_tbm_02.tex.moduleQ3.2S.000099,1,4
eval2012r2/jnh213-00,1,7
eval2012r2/blocks_enc_2_b3_ser--opt-9_,1,3
eval2012r2/lights3_035_0_027,1,3
eval2012r2/k12_2_2,1,10
eval2012r2/lut4_2_f2,1,5
eval2012r2/ii32c1-50,1,10
eval2012r2/lights3_021_0_027,1,1
eval2012r2/c5_BMC_p1_k4,1,6
eval2012r2/tlc02-nonuniform-depth-216,1,6
eval2012r2/tlc02-uniform-depth-84,1,10
eval2012r2/TOILET10.1.iv.20,1,2
eval2012r2/cube_c7_ser--opt-24_,1,9
eval2012r2/C499.blif_0.10_1.00_0_0_out_exact,1,10
eval2012r2/k_ph_n-16,1,9
eval2012r2/test4_quant_squaring2,1,10
eval2012r2/sortnetsort8.v.stepl.008,1,10
eval2012r2/C432.blif_0.10_0.20_0_1_out_exact,1,8
eval2012r2/filesys_smbmrx_smbxchng.c,1,1
eval2012r2/emptyroom_e4_ser--opt-44_,1,3
eval2012r2/k14_3_3,1,9
eval2012r2/W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,3
eval2012r2/stmt41_160_235,1,4
eval2012r2/b17_C_1_163,1,6
eval2012r2/nusmv.tcas.2.B-f2,1,4
eval2012r2/s09234_PR_9_20,1,6
eval2012r2/stmt17_70_82,1,1
eval2012r2/TOILET7.1.iv.13,1,7
eval2012r2/ken.flash.14.C-d4,1,9
eval2012r2/c3_Debug_s3_f2_e2_v2,1,4
preproc_track_set/k_ph_n-18,1,5
preproc_track_set/s499_d15_s,1,9
preproc_track_set/Core1108_tbm_03.tex.module.000034,1,5
preproc_track_set/ev-pr-4x4-15-3-0-0-1-s,1,1
preproc_track_set/s1196_d5_u,1,4
preproc_track_set/emptyroom_e4_par--opt-22_,1,5
preproc_track_set/s298_d16_s,1,8
preproc_track_set/stmt41_286_385,1,4
preproc_track_set/Core1108_tbm_02.tex.moduleQ3.2S.000099,1,3
preproc_track_set/blocks_enc_2_b3_ser--opt-9_,1,10
preproc_track_set/s1196_d4_u,1,2
preproc_track_set/c6_BMC_p1_k1024,1,8
preproc_track_set/stmt47_290_340,1,1
preproc_track_set/lut4_AND_f1,1,4
preproc_track_set/ring_r7_ser--opt-20_,1,4
preproc_track_set/k_branch_n-20,1,3
preproc_track_set/TOILET16.1.iv.32,1,1
preproc_track_set/s3330_1_70,1,4
preproc_track_set/C499.blif_0.10_0.20_0_0_inp_exact,1,7
preproc_track_set/c2_Debug_s5_f1_e1_v3,1,8
preproc_track_set/b22_PR_8_20,1,5
preproc_track_set/c1_BMC_p1_k8,1,9
preproc_track_set/b04_C_2_20,1,2
preproc_track_set/C5315.blif_0.10_0.20_0_1_out_exact,1,7
preproc_track_set/C6288.blif_0.10_1.00_0_1_inp_exact,1,5
preproc_track_set/s1196_d7_u,1,2
preproc_track_set/counter_r_8,1,4
preproc_track_set/s05378_PR_2_50,1,8
preproc_track_set/C499.blif_0.10_0.20_0_1_out_exact,1,8
preproc_track_set/sortnetsort9.v.stepl.012,1,9
preproc_track_set/C5315.blif_0.10_0.20_0_0_inp_exact,1,3
preproc_track_set/test4_quant4,1,2
preproc_track_set/blocks_enc_2_b4_ser--opt-26_,1,5
preproc_track_set/s1196_d6_u,1,4
preproc_track_set/eijk.S382.S-f4,1,7
preproc_track_set/ev-pr-8x8-11-7-0-1-2-lg,1,8
preproc_track_set/test2_quant2,1,2
preproc_track_set/ev-pr-4x4-17-3-0-0-1-lg,1,4
preproc_track_set/s510_d33_s,1,9
preproc_track_set/Core1108_tbm_21.tex.moduleQ3.2S.000024,1,6
preproc_track_set/s820_d7_s,1,9
preproc_track_set/adder-14-unsat,1,1
preproc_track_set/k12_2_3,1,9
preproc_track_set/W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,8
preproc_track_set/AR-fixpoint-2,1,4
preproc_track_set/connect_5x4_3_R,1,8
preproc_track_set/s298_d13_s,1,3
preproc_track_set/biu.mv.xl_ao.bb-b001-p010-MIF05-c04.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,7
preproc_track_set/C6288.blif_0.10_0.20_0_1_out_exact,1,6
preproc_track_set/b11_C_1_14,1,7
preproc_track_set/k12_3_3,1,9
preproc_track_set/k_ph_p-17,1,1
preproc_track_set/s820_d6_s,1,3
preproc_track_set/b14_C_3_105,1,8
preproc_track_set/BLOCKS4ii.7.2,1,7
preproc_track_set/s1196_d3_u,1,1
preproc_track_set/C432.blif_0.10_0.20_0_1_out_exact,1,1
preproc_track_set/s298_d10_s,1,2
preproc_track_set/s1269_d2_s,1,4
preproc_track_set/sortnetsort10.v.stepl.012,1,3
preproc_track_set/cmu.periodic.N-f4,1,2
preproc_track_set/test4_quant_squaring2,1,1
preproc_track_set/stmt23_92_96,1,5
preproc_track_set/nusmv.tcas.4.B-f3,1,4
preproc_track_set/ev-pr-4x4-13-3-0-0-1-s,1,6
preproc_track_set/stmt19_83_91,1,7
preproc_track_set/sortnetsort8.v.stepl.008,1,7
preproc_track_set/stmt47_340_389,1,1
preproc_track_set/b21_C_3_206,1,4
preproc_track_set/uclid-pipe2,1,8
preproc_track_set/ev-pr-6x6-13-5-0-1-2-lg,1,2
preproc_track_set/connect_7x6_4_R,1,6
preproc_track_set/k12_2_2,1,3
preproc_track_set/s3330_d13_u,1,3
preproc_track_set/ev-pr-4x4-5-3-0-0-1-s,1,4
preproc_track_set/emptyroom_e4_ser--opt-44_,1,3
preproc_track_set/filesys_smbmrx_smbxchng.c,1,7
preproc_track_set/c4_Debug_s3_f1_e1_v3,1,9
preproc_track_set/k_ph_p-16,1,10
preproc_track_set/k_ph_p-12,1,9
preproc_track_set/s298_d22_u,1,4
preproc_track_set/incrementer-enc03-uniform-depth-24,1,7
preproc_track_set/connect_6x5_5_R,1,6
preproc_track_set/biu.mv.xl_ao.bb-b001-p005-IPF02-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,4
preproc_track_set/cube_c7_ser---23_,1,1
preproc_track_set/C6288.blif_0.10_1.00_0_1_out_exact,1,8
preproc_track_set/s3330_d11_u,1,9
preproc_track_set/C5315.blif_0.10_0.20_0_1_inp_exact,1,10
preproc_track_set/uclid-pipe3b,1,1
preproc_track_set/Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,3
preproc_track_set/s820_d8_s,1,10
preproc_track_set/C499.blif_0.10_0.20_0_0_out_exact,1,2
preproc_track_set/adder-16-unsat,1,6
preproc_track_set/s298_d21_u,1,4
preproc_track_set/k14_3_3,1,6
preproc_track_set/C6288.blif_0.10_1.00_0_0_inp_exact,1,6
preproc_track_set/s641_d7_u,1,2
preproc_track_set/s3330_d10_u,1,10
preproc_track_set/b20_C_3_2,1,4
preproc_track_set/C5315.blif_0.10_0.20_0_0_out_exact,1,5
preproc_track_set/s713_d3_s,1,8
preproc_track_set/adder-6-sat,1,8
preproc_track_set/Umbrella_tbm_05.tex.module.000025,1,1
preproc_track_set/adder-10-sat,1,7
preproc_track_set/k6_4_3,1,9
preproc_track_set/nusmv.tcas-t.6.B-f3,1,1
preproc_track_set/ev-pr-8x8-13-7-0-1-2-lg,1,7
preproc_track_set/filesys_fastfat_allocsup.c,1,3
preproc_track_set/Core1108_tbm_02.tex.moduleQ3.2S.000098,1,9
preproc_track_set/s1269_d9_s,1,10
preproc_track_set/k_ph_n-19,1,5
preproc_track_set/s09234_PR_9_20,1,4
preproc_track_set/C6288.blif_0.10_0.20_0_0_out_exact,1,7
preproc_track_set/s713_d4_s,1,6
preproc_track_set/C5315.blif_0.10_1.00_0_0_inp_exact,1,2
preproc_track_set/stmt41_160_235,1,4
preproc_track_set/emptyroom_e3_ser---19_,1,3
preproc_track_set/k_branch_n-21,1,2
preproc_track_set/connect_9x8_3_R,1,10
preproc_track_set/cube_c11_ser--opt-42_,1,6
preproc_track_set/s1269_d8_s,1,5
preproc_track_set/C6288.blif_0.10_0.20_0_1_inp_exact,1,10
preproc_track_set/s713_d5_s,1,1
preproc_track_set/cube_c5_ser--opt-15_,1,10
preproc_track_set/nusmv.tcas.2.B-f2,1,4
preproc_track_set/ring_r6_ser--opt-17_,1,7
preproc_track_set/ken.flash.14.C-d4,1,4
preproc_track_set/k12_4_2,1,2
preproc_track_set/s38584_3_238,1,5
preproc_track_set/adder-12-sat,1,3
preproc_track_set/TOILET10.1.iv.20,1,5
preproc_track_set/s298_d24_u,1,3
preproc_track_set/s1269_d10_s,1,9
preproc_track_set/stmt17_94_98,1,5
preproc_track_set/ev-pr-6x6-11-5-0-1-2-lg,1,7
preproc_track_set/C432.blif_0.10_0.20_0_0_out_exact,1,1
preproc_track_set/b20_PR_5_10,1,7
preproc_track_set/vis.prodcell.23.E-f4,1,4
preproc_track_set/s3330_d14_u,1,5
preproc_track_set/test3_quant_squaring4,1,4
preproc_track_set/W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,3
preproc_track_set/biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-009,1,3
preproc_track_set/ev-pr-4x4-9-3-0-0-1-lg,1,5
preproc_track_set/k_ph_p-10,1,2
preproc_track_set/k_ph_p-18,1,7
preproc_track_set/C880.blif_0.10_0.20_0_0_inp_exact,1,4
preproc_track_set/b22_C_2_12,1,4
preproc_track_set/Core1108_tbm_21.tex.moduleQ3.2S.000027,1,2
preproc_track_set/s13207_1_107,1,3
preproc_track_set/biu.mv.xl_ao.bb-b001-p010-MIF03-c10.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005,1,5
preproc_track_set/test1_quant_squaring2,1,1
preproc_track_set/C880.blif_0.10_0.20_0_1_out_exact,1,6
preproc_track_set/W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,6
preproc_track_set/TOILET7.1.iv.14,1,8
preproc_track_set/cube_c9_par---10_,1,9
preproc_track_set/biu.mv.xl_ao.bb-b001-p010-MIF01-c10.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,2
preproc_track_set/test1_quant2,1,1
preproc_track_set/sortnetsort7.v.stepl.004,1,1
preproc_track_set/ii32c2-90,1,8
preproc_track_set/s1196_1_5,1,2
preproc_track_set/k_ph_n-21,1,8
preproc_track_set/test5_quant5,1,1
preproc_track_set/ev-pr-6x6-7-5-0-1-2-s,1,2
preproc_track_set/s641_d6_s,1,10
preproc_track_set/ev-pr-4x4-17-3-0-0-1-s,1,7
preproc_track_set/s1269_d15_u,1,9
preproc_track_set/eijk.S1238.S-d3,1,6
preproc_track_set/filesys_cdfs_namesup.c,1,3
preproc_track_set/ev-pr-8x8-9-7-0-1-2-lg,1,8
preproc_track_set/ev-pr-6x6-5-5-0-1-2-lg,1,9
preproc_track_set/ev-pr-4x4-11-3-0-0-1-s,1,3
preproc_track_set/Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,2
preproc_track_set/stmt17_70_82,1,4
preproc_track_set/k_ph_n-17,1,8
preproc_track_set/Umbrella_tbm_05.tex.module.000011,1,7
preproc_track_set/Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,8
preproc_track_set/sortnetsort10.AE.stepl.008,1,4
preproc_track_set/s1269_d13_u,1,6
preproc_track_set/W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,10
preproc_track_set/c3_Debug_s3_f2_e2_v2,1,8
preproc_track_set/stmt27_149_224,1,7
preproc_track_set/counter_e_8,1,7
preproc_track_set/adder-12-unsat,1,6
preproc_track_set/c5_BMC_p1_k4,1,1
preproc_track_set/biu.mv.xl_ao.bb-b001-p010-MIF05-c07.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004,1,2
preproc_track_set/jnh205-90,1,3
preproc_track_set/s5378_1_0,1,10
preproc_track_set/ev-pr-8x8-5-7-0-1-2-lg,1,10
preproc_track_set/C880.blif_0.10_1.00_0_0_out_exact,1,4
preproc_track_set/ev-pr-8x8-19-7-0-1-2-lg,1,1
preproc_track_set/ii8a4-00,1,9
preproc_track_set/cube_c7_ser--opt-24_,1,10
preproc_track_set/C880.blif_0.10_0.20_0_0_out_exact,1,9
preproc_track_set/b17_C_1_163,1,3
preproc_track_set/test3_quant2,1,6
preproc_track_set/biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-007,1,1
preproc_track_set/biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004,1,3
preproc_track_set/c4_Debug_s3_f2_e1_v3,1,6
preproc_track_set/lut4_2_f2,1,8
preproc_track_set/ii32c1-50,1,2
preproc_track_set/C880.blif_0.10_0.20_0_1_inp_exact,1,6
preproc_track_set/Core1108_tbm_09.tex.moduleQ3.2S.000010,1,5
preproc_track_set/emptyroom_e3_par--opt-10_,1,2
preproc_track_set/audio_ddksynth_voice.cpp,1,7
preproc_track_set/k_ph_n-16,1,8
preproc_track_set/biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005,1,7
preproc_track_set/stmt31_276_328,1,4
preproc_track_set/filesys_fastfat_easup.c,1,10
preproc_track_set/BLOCKS4iii.7,1,7
preproc_track_set/irst.dme4.B-d4,1,4
preproc_track_set/ev-pr-4x4-7-3-0-0-1-s,1,8
preproc_track_set/s3330_d6_s,1,2
preproc_track_set/stmt17_82_86,1,8
preproc_track_set/s510_d26_s,1,7
preproc_track_set/test2_quant_squaring2,1,5
preproc_track_set/c4_Debug_s3_f1_e2_v3,1,10
preproc_track_set/c3_BMC_p1_k256,1,9
preproc_track_set/Umbrella_tbm_25.tex.module.000099,1,9
preproc_track_set/k_ph_p-11,1,5
preproc_track_set/cube_c5_ser---14_,1,2
preproc_track_set/cmu.dme1.B-f4,1,10
preproc_track_set/test1_quant_squaring3,1,1
preproc_track_set/s386_d12_u,1,10
preproc_track_set/ethernet-fixpoint-3,1,1
preproc_track_set/W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3
preproc_track_set/biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-004,1,6
preproc_track_set/k_branch_p-21,1,6
preproc_track_set/vis.prodcell.24.E-f3,1,1
preproc_track_set/stmt17_74_78,1,7
preproc_track_set/s1196_d2_s,1,5
preproc_track_set/test4_quant_squaring4,1,9
preproc_track_set/k_ph_n-20,1,9
preproc_track_set/ii8a3-90,1,10
preproc_track_set/ring_r7_ser---19_,1,6
preproc_track_set/test1_quant3,1,5
preproc_track_set/audio_ac97_wavepcistream3.cpp,1,8
preproc_track_set/ev-pr-8x8-7-7-0-1-2-lg,1,1
preproc_track_set/emptyroom_e4_par---21_,1,4
preproc_track_set/W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,8
preproc_track_set/ev-pr-6x6-15-5-0-1-2-lg,1,8
preproc_track_set/sortnetsort10.AE.stepl.010,1,7
preproc_track_set/C880.blif_0.10_1.00_0_0_inp_exact,1,9
preproc_track_set/uclid-pipe3a,1,8
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-19,1,7
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-8,1,4
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-15,1,3
applications/hardness/arbiter-10-comp-error02-qbf-hardness-depth-4,1,8
applications/hardness/arbiter-08-comp-error02-qbf-hardness-depth-4,1,6
applications/hardness/arbiter-08-comp-error02-qbf-hardness-depth-8,1,1
applications/hardness/arbiter-10-comp-error02-qbf-hardness-depth-8,1,4
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-19,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-13,1,2
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-15,1,10
applications/hardness/arbiter-06-comp-error02-qbf-hardness-depth-5,1,10
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-11,1,2
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-30,1,3
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-5,1,7
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-5,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-9,1,2
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-13,1,5
applications/hardness/arbiter-07-comp-error02-qbf-hardness-depth-8,1,1
applications/hardness/arbiter-07-comp-error02-qbf-hardness-depth-4,1,7
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-23,1,7
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-25,1,7
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-21,1,7
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-13,1,3
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-6,1,3
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-9,1,6
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-27,1,1
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-23,1,4
applications/hardness/arbiter-09-comp-error02-qbf-hardness-depth-9,1,3
applications/hardness/arbiter-07-comp-error02-qbf-hardness-depth-5,1,4
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-12,1,8
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-16,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-24,1,8
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-9,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-28,1,2
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-5,1,1
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-22,1,8
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-4,1,9
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-12,1,5
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-16,1,7
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-7,1,7
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-8,1,5
applications/hardness/arbiter-09-comp-error02-qbf-hardness-depth-8,1,8
applications/hardness/arbiter-09-comp-error02-qbf-hardness-depth-4,1,6
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-26,1,1
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-22,1,3
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-14,1,8
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-10,1,7
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-5,1,2
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-18,1,9
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-12,1,4
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-9,1,3
applications/hardness/arbiter-08-comp-error02-qbf-hardness-depth-9,1,2
applications/hardness/arbiter-08-comp-error02-qbf-hardness-depth-5,1,5
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-14,1,3
applications/hardness/arbiter-06-comp-error02-qbf-hardness-depth-4,1,9
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-16,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-12,1,1
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-20,1,10
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-8,1,9
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-8,1,5
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-4,1,6
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-4,1,1
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-26,1,10
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-22,1,10
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-24,1,7
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-20,1,1
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-7,1,8
applications/hardness/arbiter-07-comp-error02-qbf-hardness-depth-7,1,8
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-18,1,4
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-14,1,4
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-24,1,7
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-20,1,9
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-6,1,8
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-18,1,1
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-14,1,6
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-5,1,6
applications/hardness/arbiter-10-comp-error02-qbf-hardness-depth-7,1,6
applications/hardness/arbiter-08-comp-error02-qbf-hardness-depth-7,1,3
applications/hardness/arbiter-09-comp-error02-qbf-hardness-depth-10,1,6
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-16,1,10
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-7,1,2
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-12,1,10
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-14,1,4
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-10,1,5
applications/hardness/arbiter-06-comp-error02-qbf-hardness-depth-6,1,1
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-16,1,6
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-18,1,4
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-12,1,1
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-14,1,2
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-10,1,9
applications/hardness/arbiter-10-comp-error02-qbf-hardness-depth-6,1,1
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-15,1,6
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-11,1,9
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-17,1,4
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-6,1,8
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-13,1,2
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-7,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-7,1,7
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-15,1,2
applications/hardness/arbiter-06-comp-error02-qbf-hardness-depth-7,1,1
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-17,1,2
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-19,1,8
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-13,1,10
applications/hardness/arbiter-08-comp-error01-qbf-hardness-depth-21,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-27,1,5
applications/hardness/arbiter-10-comp-error01-qbf-hardness-depth-23,1,4
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-11,1,3
applications/hardness/arbiter-05-comp-error02-qbf-hardness-depth-5,1,9
applications/hardness/arbiter-07-comp-error01-qbf-hardness-depth-15,1,8
applications/hardness/arbiter-07-comp-error02-qbf-hardness-depth-6,1,8
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-25,1,1
applications/hardness/arbiter-09-comp-error01-qbf-hardness-depth-21,1,4
applications/hardness/arbiter-06-comp-error01-qbf-hardness-depth-15,1,3
applications/hardness/arbiter-05-comp-error01-qbf-hardness-depth-8,1,4
applications/bomb/p10-1.pddl_planlen=11,1,10
applications/bomb/p10-10.pddl_planlen=14,1,5
applications/bomb/p10-10.pddl_planlen=10,1,6
applications/bomb/p10-10.pddl_planlen=18,1,7
applications/bomb/p5-5.pddl_planlen=10,1,9
applications/bomb/p20-10.pddl_planlen=16,1,2
applications/bomb/p20-1.pddl_planlen=26,1,4
applications/bomb/p20-1.pddl_planlen=22,1,9
applications/bomb/p20-1.pddl_planlen=4,1,1
applications/bomb/p20-5.pddl_planlen=43,1,3
applications/bomb/p20-10.pddl_planlen=35,1,6
applications/bomb/p20-1.pddl_planlen=8,1,6
applications/bomb/p20-10.pddl_planlen=31,1,6
applications/bomb/p20-20.pddl_planlen=12,1,7
applications/bomb/p20-10.pddl_planlen=5,1,10
applications/bomb/p20-1.pddl_planlen=43,1,6
applications/bomb/p20-10.pddl_planlen=9,1,2
applications/bomb/p20-5.pddl_planlen=26,1,4
applications/bomb/p10-5.pddl_planlen=19,1,2
applications/bomb/p20-20.pddl_planlen=4,1,7
applications/bomb/p20-20.pddl_planlen=8,1,2
applications/bomb/p10-1.pddl_planlen=4,1,4
applications/bomb/p10-5.pddl_planlen=11,1,10
applications/bomb/p10-10.pddl_planlen=8,1,3
applications/bomb/p10-10.pddl_planlen=4,1,5
applications/bomb/p20-5.pddl_planlen=10,1,9
applications/bomb/p20-5.pddl_planlen=6,1,10
applications/bomb/p20-20.pddl_planlen=20,1,7
applications/bomb/p20-5.pddl_planlen=18,1,6
applications/bomb/p20-20.pddl_planlen=24,1,10
applications/bomb/p5-5.pddl_planlen=3,1,7
applications/bomb/p10-5.pddl_planlen=6,1,10
applications/bomb/p20-10.pddl_planlen=20,1,4
applications/bomb/p10-5.pddl_planlen=2,1,8
applications/bomb/p5-10.pddl_planlen=9,1,4
applications/bomb/p10-1.pddl_planlen=23,1,8
applications/bomb/p20-10.pddl_planlen=28,1,10
applications/bomb/p10-10.pddl_planlen=5,1,9
applications/bomb/p10-10.pddl_planlen=9,1,4
applications/bomb/p20-5.pddl_planlen=32,1,7
applications/bomb/p20-5.pddl_planlen=7,1,8
applications/bomb/p20-5.pddl_planlen=19,1,8
applications/bomb/p20-5.pddl_planlen=11,1,2
applications/bomb/p20-5.pddl_planlen=15,1,9
applications/bomb/p5-5.pddl_planlen=6,1,1
applications/bomb/p20-1.pddl_planlen=11,1,1
applications/bomb/p5-5.pddl_planlen=2,1,6
applications/bomb/p20-1.pddl_planlen=19,1,3
applications/bomb/p20-1.pddl_planlen=32,1,6
applications/bomb/p10-1.pddl_planlen=26,1,8
applications/bomb/p20-10.pddl_planlen=21,1,4
applications/bomb/p20-10.pddl_planlen=25,1,3
applications/bomb/p20-10.pddl_planlen=13,1,7
applications/bomb/p5-5.pddl_planlen=15,1,4
applications/bomb/p5-5.pddl_planlen=11,1,3
applications/bomb/p10-1.pddl_planlen=18,1,2
applications/bomb/p5-10.pddl_planlen=11,1,8
applications/bomb/p10-10.pddl_planlen=15,1,3
applications/bomb/p10-10.pddl_planlen=11,1,2
applications/bomb/p20-1.pddl_planlen=9,1,3
applications/bomb/p20-10.pddl_planlen=38,1,10
applications/bomb/p20-1.pddl_planlen=27,1,4
applications/bomb/p20-1.pddl_planlen=42,1,9
applications/bomb/p20-5.pddl_planlen=23,1,7
applications/bomb/p20-5.pddl_planlen=27,1,5
applications/bomb/p10-1.pddl_planlen=5,1,6
applications/bomb/p10-5.pddl_planlen=18,1,5
applications/bomb/p10-1.pddl_planlen=9,1,1
applications/bomb/p20-20.pddl_planlen=23,1,7
applications/bomb/p20-20.pddl_planlen=27,1,2
applications/bomb/p20-5.pddl_planlen=13,1,5
applications/bomb/p20-5.pddl_planlen=17,1,4
applications/bomb/p10-10.pddl_planlen=7,1,10
applications/bomb/p10-5.pddl_planlen=24,1,3
applications/bomb/p20-5.pddl_planlen=30,1,4
applications/bomb/p5-10.pddl_planlen=6,1,7
applications/bomb/p10-1.pddl_planlen=24,1,10
applications/bomb/p10-5.pddl_planlen=5,1,8
applications/bomb/p10-1.pddl_planlen=28,1,6
applications/bomb/p20-10.pddl_planlen=27,1,7
applications/bomb/p5-5.pddl_planlen=8,1,2
applications/bomb/p20-1.pddl_planlen=25,1,5
applications/bomb/p20-5.pddl_planlen=40,1,6
applications/bomb/p5-10.pddl_planlen=13,1,2
applications/bomb/p10-1.pddl_planlen=12,1,3
applications/bomb/p10-10.pddl_planlen=17,1,6
applications/bomb/p10-10.pddl_planlen=13,1,6
applications/bomb/p10-5.pddl_planlen=16,1,10
applications/bomb/p10-5.pddl_planlen=12,1,2
applications/bomb/p10-1.pddl_planlen=7,1,2
applications/bomb/p20-20.pddl_planlen=3,1,1
applications/bomb/p20-1.pddl_planlen=44,1,8
applications/bomb/p20-10.pddl_planlen=6,1,5
applications/bomb/p20-1.pddl_planlen=24,1,6
applications/bomb/p20-1.pddl_planlen=20,1,5
applications/bomb/p20-5.pddl_planlen=41,1,2
applications/bomb/p20-1.pddl_planlen=6,1,7
applications/bomb/p20-10.pddl_planlen=37,1,9
applications/bomb/p20-1.pddl_planlen=28,1,2
applications/bomb/p20-10.pddl_planlen=33,1,5
applications/bomb/p10-10.pddl_planlen=16,1,6
applications/bomb/p20-10.pddl_planlen=18,1,4
applications/bomb/p10-1.pddl_planlen=17,1,1
applications/bomb/p20-10.pddl_planlen=10,1,5
applications/bomb/p5-5.pddl_planlen=12,1,8
applications/bomb/p20-20.pddl_planlen=6,1,5
applications/bomb/p20-20.pddl_planlen=2,1,1
applications/bomb/p10-5.pddl_planlen=17,1,1
applications/bomb/p10-5.pddl_planlen=13,1,8
applications/bomb/p10-1.pddl_planlen=6,1,7
applications/bomb/p20-20.pddl_planlen=10,1,6
applications/bomb/p20-1.pddl_planlen=49,1,9
applications/bomb/p20-20.pddl_planlen=14,1,2
applications/bomb/p20-1.pddl_planlen=41,1,8
applications/bomb/p20-20.pddl_planlen=18,1,6
applications/bomb/p20-5.pddl_planlen=24,1,8
applications/bomb/p20-1.pddl_planlen=45,1,3
applications/bomb/p20-20.pddl_planlen=26,1,5
applications/bomb/p10-5.pddl_planlen=25,1,10
applications/bomb/p20-5.pddl_planlen=39,1,6
applications/bomb/p10-10.pddl_planlen=6,1,5
applications/bomb/p20-10.pddl_planlen=22,1,10
applications/bomb/p10-5.pddl_planlen=4,1,2
applications/bomb/p10-1.pddl_planlen=21,1,7
applications/bomb/p10-5.pddl_planlen=8,1,3
applications/bomb/p5-10.pddl_planlen=3,1,9
applications/bomb/p5-10.pddl_planlen=7,1,4
applications/bomb/p10-10.pddl_planlen=20,1,5
applications/bomb/p10-1.pddl_planlen=25,1,5
applications/bomb/p5-5.pddl_planlen=9,1,4
applications/bomb/p5-5.pddl_planlen=5,1,8
applications/bomb/p20-1.pddl_planlen=16,1,10
applications/planning/pipesnotankage14_9,1,2
applications/planning/driverlog07_7,1,9
applications/planning/pipesnotankage19_8,1,10
applications/planning/freecell01_4,1,8
applications/planning/pipesnotankage15_9,1,3
applications/planning/depots07_7,1,3
applications/planning/depots13_9,1,8
applications/planning/driverlog12_9,1,10
applications/planning/pipesnotankage18_8,1,5
applications/planning/driverlog05_7,1,6
applications/planning/depots04_7,1,4
applications/planning/pipesnotankage16_9,1,5
applications/planning/driverlog08_6,1,10
applications/planning/pipesnotankage02_7,1,6
applications/planning/pipesnotankage16_10,1,10
applications/planning/driverlog11_9,1,7
applications/planning/driverlog10_5,1,10
applications/planning/depots05_7,1,10
applications/planning/depots09_11,1,3
applications/planning/driverlog04_7,1,4
applications/planning/depots08_6,1,7
applications/planning/pipesnotankage03_7,1,3
applications/planning/freecell02_4,1,3
applications/planning/pipesnotankage17_5,1,5
applications/planning/pipesnotankage04_7,1,4
applications/planning/pipesnotankage10_5,1,5
applications/planning/depots16_5,1,4
applications/planning/depots02_7,1,7
applications/planning/pipesnotankage09_6,1,10
applications/planning/driverlog03_7,1,3
applications/planning/freecell04_8,1,5
applications/planning/pipesnotankage08_6,1,5
applications/planning/depots03_7,1,5
applications/planning/driverlog01_7,1,1
applications/planning/pipesnotankage12_9,1,5
applications/planning/pipesnotankage13_5,1,9
applications/planning/driverlog14_9,1,3
applications/planning/pipesnotankage14_11,1,5
applications/planning/depots06_16,1,3
applications/planning/pipesnotankage09_7,1,8
applications/planning/driverlog03_6,1,7
applications/planning/pipesnotankage04_6,1,1
applications/planning/freecell04_9,1,6
applications/planning/pipesnotankage11_8,1,6
applications/planning/pipesnotankage05_6,1,2
applications/planning/driverlog01_6,1,3
applications/planning/pipesnotankage12_8,1,3
applications/planning/pipesnotankage06_6,1,7
applications/planning/driverlog15_8,1,4
applications/planning/depots01_6,1,8
applications/planning/depots06_17,1,7
applications/planning/driverlog14_8,1,10
applications/planning/pipesnotankage14_10,1,3
applications/planning/pipesnotankage07_6,1,2
applications/planning/pipesnotankage19_9,1,4
applications/planning/driverlog13_8,1,3
applications/planning/freecell01_5,1,3
applications/planning/driverlog07_6,1,10
applications/planning/depots13_8,1,4
applications/planning/driverlog12_8,1,1
applications/planning/pipesnotankage18_9,1,3
applications/planning/driverlog06_6,1,10
applications/planning/pipesnotankage15_8,1,8
applications/planning/driverlog08_7,1,7
applications/planning/pipesnotankage02_6,1,3
applications/planning/depots10_8,1,6
applications/planning/freecell03_5,1,5
applications/planning/driverlog11_8,1,7
applications/planning/pipesnotankage16_8,1,5
applications/planning/depots08_7,1,1
applications/planning/pipesnotankage03_6,1,5
applications/planning/freecell02_5,1,1
applications/planning/driverlog04_6,1,2
applications/planning/pipesnotankage08_5,1,1
applications/planning/pipesnotankage05_4,1,6
applications/planning/freecell04_7,1,9
applications/planning/pipesnotankage11_6,1,6
applications/planning/depots03_8,1,10
applications/planning/driverlog02_8,1,9
applications/planning/depots16_6,1,8
applications/planning/pipesnotankage09_5,1,6
applications/planning/driverlog03_8,1,8
applications/planning/pipesnotankage10_6,1,2
applications/planning/depots02_8,1,8
applications/planning/depots01_4,1,9
applications/planning/depots06_15,1,7
applications/planning/pipesnotankage13_6,1,10
applications/planning/pipesnotankage07_4,1,2
applications/planning/driverlog15_6,1,6
applications/planning/pipesnotankage06_4,1,6
applications/planning/depots07_8,1,3
applications/planning/pipesnotankage01_4,1,9
applications/planning/pipesnotankage18_7,1,4
applications/planning/pipesnotankage19_7,1,6
applications/planning/driverlog13_6,1,8
applications/planning/driverlog04_8,1,2
applications/planning/pipesnotankage15_10,1,1
applications/planning/depots05_8,1,7
applications/planning/pipesnotankage17_6,1,3
applications/planning/driverlog09_9,1,3
applications/planning/driverlog10_6,1,3
applications/planning/depots09_12,1,1
applications/planning/freecell03_7,1,1
applications/planning/driverlog08_5,1,6
applications/planning/depots04_8,1,9
applications/planning/driverlog05_8,1,8
applications/planning/depots10_6,1,4
applications/planning/driverlog06_5,1,7
applications/planning/driverlog12_7,1,1
applications/planning/depots13_7,1,3
applications/planning/depots07_9,1,10
applications/planning/driverlog07_5,1,1
applications/planning/driverlog13_7,1,7
applications/planning/freecell01_6,1,8
applications/planning/driverlog09_8,1,3
applications/planning/driverlog10_7,1,5
applications/planning/depots08_8,1,9
applications/planning/depots09_13,1,8
applications/planning/freecell02_6,1,6
applications/planning/pipesnotankage03_5,1,7
applications/planning/depots05_9,1,3
applications/planning/pipesnotankage17_7,1,3
applications/planning/driverlog11_7,1,3
applications/planning/depots10_7,1,6
applications/planning/freecell03_6,1,4
applications/planning/pipesnotankage02_5,1,7
applications/planning/depots04_9,1,9
applications/planning/driverlog05_9,1,4
applications/planning/pipesnotankage05_5,1,6
applications/planning/driverlog09_10,1,9
applications/planning/pipesnotankage11_7,1,6
applications/planning/depots03_9,1,1
applications/planning/driverlog02_9,1,8
applications/planning/pipesnotankage08_4,1,6
applications/planning/pipesnotankage04_5,1,2
applications/planning/pipesnotankage10_7,1,2
applications/planning/depots02_9,1,1
applications/planning/depots16_7,1,5
applications/planning/pipesnotankage13_7,1,4
applications/planning/pipesnotankage07_5,1,2
applications/planning/depots01_5,1,4
applications/planning/driverlog14_7,1,7
applications/planning/pipesnotankage12_7,1,7
applications/planning/pipesnotankage06_5,1,7
applications/planning/driverlog01_5,1,4
applications/planning/driverlog02_10,1,4
applications/planning/driverlog15_7,1,9
applications/testing/b14_PR_1_2,1,3
applications/testing/b22_PR_4_5,1,7
applications/testing/b14_PR_0_2,1,9
applications/testing/s38584_PR_7_10,1,6
applications/testing/b14_PR_4_90,1,2
applications/testing/s00349_PR_3_20,1,4
applications/testing/b21_PR_0_75,1,10
applications/testing/b15_PR_4_10,1,10
applications/testing/s13207_PR_2_75,1,2
applications/testing/b14_PR_3_10,1,3
applications/testing/s09234_PR_3_50,1,3
applications/testing/b14_PR_8_75,1,1
applications/testing/s15850_PR_5_90,1,7
applications/testing/s01423_PR_0_10,1,10
applications/testing/b15_PR_3_75,1,2
applications/testing/s05378_PR_6_50,1,1
applications/testing/b15_PR_8_10,1,8
applications/testing/s15850_PR_5_75,1,5
applications/testing/s15850_PR_8_50,1,9
applications/testing/b15_PR_2_20,1,8
applications/testing/b20_PR_7_90,1,4
applications/testing/s15850_PR_0_2,1,6
applications/testing/b17_PR_7_50,1,3
applications/testing/b17_PR_1_75,1,9
applications/testing/b18_PR_9_2,1,1
applications/testing/s09234_PR_8_2,1,8
applications/testing/b17_PR_6_90,1,4
applications/testing/s15850_PR_2_2,1,5
applications/testing/s01423_PR_6_20,1,8
applications/testing/b18_PR_1_90,1,6
applications/testing/b14_PR_3_90,1,7
applications/testing/b15_PR_9_20,1,2
applications/testing/b17_PR_5_5,1,9
applications/testing/b14_PR_6_2,1,5
applications/testing/b20_PR_6_50,1,3
applications/testing/s09234_PR_2_75,1,6
applications/testing/b15_PR_8_75,1,9
applications/testing/s38584_PR_5_10,1,4
applications/testing/s05378_PR_6_5,1,10
applications/testing/b15_PR_6_10,1,9
applications/testing/s38584_PR_9_90,1,10
applications/testing/b14_PR_1_75,1,1
applications/testing/b20_PR_5_10,1,1
applications/testing/b17_PR_9_50,1,7
applications/testing/b15_PR_1_5,1,9
applications/testing/b18_PR_8_75,1,8
applications/testing/b15_PR_3_5,1,5
applications/testing/b20_PR_4_20,1,2
applications/testing/b15_PR_4_5,1,9
applications/testing/s01423_PR_5_10,1,4
applications/testing/s09234_PR_2_2,1,2
applications/testing/s38584_PR_5_90,1,10
applications/testing/s15850_PR_6_20,1,5
applications/testing/b14_PR_7_20,1,7
applications/testing/s38584_PR_1_2,1,8
applications/testing/b20_PR_4_50,1,7
applications/testing/s01423_PR_6_5,1,4
applications/testing/s01423_PR_4_20,1,9
applications/testing/b22_PR_7_90,1,7
applications/testing/b17_PR_2_20,1,1
applications/testing/b18_PR_3_50,1,3
applications/testing/b21_PR_2_5,1,8
applications/testing/b17_PR_2_10,1,9
applications/testing/b17_PR_6_2,1,4
applications/testing/s15850_PR_3_5,1,1
applications/testing/b22_PR_0_20,1,9
applications/testing/s09234_PR_9_5,1,8
applications/testing/b21_PR_0_5,1,3
applications/testing/b17_PR_2_75,1,7
applications/testing/s01238_PR_8_2,1,10
applications/testing/b22_PR_2_2,1,2
applications/testing/b20_PR_5_50,1,9
applications/testing/s05378_PR_9_2,1,10
applications/testing/s09234_PR_8_5,1,5
applications/testing/b20_PR_8_75,1,1
applications/testing/b17_PR_4_2,1,1
applications/testing/b20_PR_9_20,1,3
applications/testing/s38584_PR_8_75,1,6
applications/testing/s01423_PR_8_10,1,9
applications/testing/b17_PR_2_2,1,10
applications/testing/b21_PR_8_10,1,6
applications/testing/b14_PR_7_90,1,3
applications/testing/b18_PR_3_20,1,6
applications/testing/s01423_PR_8_2,1,2
applications/testing/s38584_PR_4_10,1,10
applications/testing/b22_PR_4_2,1,4
applications/testing/b14_PR_1_5,1,5
applications/testing/b17_PR_1_2,1,7
applications/testing/b20_PR_5_20,1,4
applications/testing/b18_PR_2_10,1,8
applications/testing/b12_PR_9_2,1,7
applications/testing/b17_PR_0_10,1,8
applications/testing/s38584_PR_2_5,1,6
applications/testing/b17_PR_6_50,1,7
applications/testing/s38584_PR_3_5,1,1
applications/testing/b20_PR_2_2,1,6
applications/testing/s09234_PR_9_20,1,10
applications/testing/b18_PR_2_5,1,9
applications/testing/s09234_PR_3_5,1,3
applications/testing/s05378_PR_2_2,1,9
applications/testing/b15_PR_2_75,1,2
applications/testing/s05378_PR_7_50,1,7
applications/testing/b22_PR_9_2,1,1
applications/testing/s15850_PR_9_5,1,6
applications/testing/s05378_PR_1_10,1,2
applications/testing/s05378_PR_1_75,1,9
applications/testing/b07_PR_9_2,1,3
applications/testing/b21_PR_7_20,1,9
applications/testing/b18_PR_0_90,1,8
applications/testing/b14_PR_2_90,1,2
applications/testing/s05378_PR_1_2,1,8
applications/testing/s05378_PR_0_20,1,3
applications/testing/b22_PR_3_75,1,4
applications/testing/s09234_PR_4_75,1,3
applications/testing/b15_PR_3_50,1,4
applications/testing/b20_PR_6_10,1,6
applications/testing/s05378_PR_7_2,1,7
applications/testing/b20_PR_7_2,1,9
applications/testing/b21_PR_0_20,1,9
applications/testing/b17_PR_6_20,1,1
applications/testing/b22_PR_3_90,1,10
applications/testing/b18_PR_6_5,1,6
applications/testing/b22_PR_9_50,1,8
applications/testing/s01423_PR_2_2,1,3
applications/testing/b15_PR_3_2,1,10
applications/testing/b20_PR_5_2,1,10
applications/testing/s05378_PR_4_2,1,5
applications/testing/b20_PR_7_20,1,9
applications/testing/s15850_PR_8_10,1,7
applications/testing/b18_PR_6_50,1,3
applications/testing/b15_PR_5_75,1,10
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=87,1,9
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=191,1,1
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=172,1,1
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=165,1,4
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=80,1,1
applications/dungeon/dungeon_i30-m150-u5-v0.pddl_planlen=18,1,7
applications/dungeon/dungeon_i30-m150-u5-v0.pddl_planlen=14,1,3
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=58,1,7
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=125,1,6
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=151,1,1
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=88,1,8
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=121,1,10
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=140,1,4
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=108,1,5
applications/dungeon/dungeon_i25-m25-u3-v0.pddl_planlen=9,1,10
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=136,1,4
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=132,1,1
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=23,1,10
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=197,1,6
applications/dungeon/dungeon_i25-m50-u4-v0.pddl_planlen=8,1,9
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=125,1,10
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=111,1,5
applications/dungeon/dungeon_i30-m15-u2-v0.pddl_planlen=21,1,5
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=174,1,3
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=184,1,8
applications/dungeon/dungeon_i30-m30-u5-v0.pddl_planlen=14,1,5
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=161,1,2
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=153,1,2
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=134,1,8
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=170,1,5
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=57,1,2
applications/dungeon/dungeon_i15-m75-u10-v0.pddl_planlen=4,1,10
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=137,1,6
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=25,1,4
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=87,1,3
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=109,1,4
applications/dungeon/dungeon_i30-m15-u2-v0.pddl_planlen=7,1,1
applications/dungeon/dungeon_i30-m15-u2-v0.pddl_planlen=20,1,10
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=81,1,10
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=164,1,9
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=112,1,7
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=168,1,8
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=56,1,3
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=147,1,9
applications/dungeon/dungeon_i25-m125-u3-v0.pddl_planlen=14,1,6
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=139,1,5
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=131,1,5
applications/dungeon/dungeon_i15-m75-u10-v0.pddl_planlen=9,1,5
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=187,1,5
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=190,1,1
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=60,1,10
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=198,1,5
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=143,1,8
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=43,1,1
applications/dungeon/dungeon_i25-m50-u4-v0.pddl_planlen=10,1,3
applications/dungeon/dungeon_i30-m15-u2-v0.pddl_planlen=16,1,2
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=18,1,8
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=126,1,2
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=45,1,7
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=105,1,8
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=107,1,2
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=135,1,7
applications/dungeon/dungeon_i30-m15-u4-v0.pddl_planlen=25,1,3
applications/dungeon/dungeon_i25-m25-u3-v0.pddl_planlen=14,1,5
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=81,1,4
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=124,1,5
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=96,1,3
applications/dungeon/dungeon_i15-m75-u10-v0.pddl_planlen=7,1,5
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=95,1,9
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=65,1,5
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=166,1,3
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=160,1,8
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=173,1,9
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=126,1,9
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=196,1,6
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=78,1,2
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=173,1,1
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=118,1,6
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=110,1,9
applications/dungeon/dungeon_i20-m100-u10-v0.pddl_planlen=15,1,10
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=190,1,5
applications/dungeon/dungeon_i25-m125-u3-v0.pddl_planlen=5,1,8
applications/dungeon/dungeon_i25-m25-u3-v0.pddl_planlen=6,1,5
applications/dungeon/dungeon_i30-m15-u2-v0.pddl_planlen=14,1,1
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=72,1,5
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=52,1,6
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=86,1,5
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=144,1,5
applications/dungeon/dungeon_i30-m30-u5-v0.pddl_planlen=28,1,7
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=159,1,3
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=176,1,4
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=51,1,8
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=59,1,8
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=14,1,2
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=10,1,1
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=33,1,7
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=102,1,7
applications/dungeon/dungeon_i25-m50-u3-v0.pddl_planlen=18,1,3
applications/dungeon/dungeon_i30-m15-u2-v0.pddl_planlen=8,1,8
applications/dungeon/dungeon_i15-m7-u4-v0.pddl_planlen=84,1,5
applications/dungeon/dungeon_i25-m25-u3-v0.pddl_planlen=11,1,9
applications/dungeon/dungeon_i25-m12-u3-v0.pddl_planlen=130,1,10
applications/dungeon/dungeon_i15-m75-u10-v0.pddl_planlen=12,1,8
applications/dungeon/dungeon_i10-m5-u10-v0.pddl_planlen=136,1,8
applications/dungeon/dungeon_i25-m125-u3-v0.pddl_planlen=13,1,10
applications/dungeon/dungeon_i25-m12-u5-v0.pddl_planlen=186,1,5
applications/dungeon/dungeon_i10-m10-u10-v0.pddl_planlen=165,1,2
applications/complexity/query33_query64_1344,1,6
applications/complexity/query36_query25_1344n,1,7
applications/complexity/nreachq_query11_1344,1,2
applications/complexity/query21_ntrivil_1344,1,1
applications/complexity/query01_query11_1344,1,7
applications/complexity/query64_query11_1344n,1,10
applications/complexity/eequery_query04_1344n,1,2
applications/complexity/query27_query27_1344,1,6
applications/complexity/query26_query50_1344,1,7
applications/complexity/query52_query25_1344n,1,8
applications/complexity/query51_query50_1344,1,2
applications/complexity/query51_query03_1344,1,2
applications/complexity/query03_query25_1344,1,8
applications/complexity/query11_query60_1344,1,1
applications/complexity/ntrivil_query57_1344,1,4
applications/complexity/eequery_query03_1344,1,8
applications/complexity/query60_query45_1344n,1,3
applications/complexity/query48_query15_1344,1,1
applications/complexity/query26_query34_1344n,1,6
applications/complexity/query02_query52_1344,1,6
applications/complexity/query33_query45_1344n,1,10
applications/complexity/query33_query51_1344n,1,10
applications/complexity/query07_query42_1344,1,1
applications/complexity/query26_query04_1344,1,6
applications/complexity/query50_query06_1344n,1,8
applications/complexity/query34_query33_1344,1,4
applications/complexity/query10_query34_1344,1,2
applications/complexity/query54_query58_1344n,1,5
applications/complexity/query31_query50_1344n,1,6
applications/complexity/exquery_query10_1344,1,6
applications/complexity/query07_query64_1344n,1,3
applications/complexity/query26_query57_1344n,1,9
applications/complexity/query21_query55_1344n,1,4
applications/complexity/query27_query07_1344,1,8
applications/complexity/query52_query31_1344,1,9
applications/complexity/query10_query34_1344n,1,3
applications/complexity/axquery_query44_1344n,1,10
applications/complexity/query05_query54_1344,1,10
applications/complexity/query49_ntrivil_1344n,1,8
applications/complexity/nreachq_query11_1344n,1,6
applications/complexity/query10_query49_1344,1,9
applications/complexity/query06_query42_1344,1,8
applications/complexity/query60_query10_1344n,1,10
applications/complexity/query64_query08_1344,1,4
applications/complexity/query44_query51_1344,1,7
applications/complexity/query01_ntrivil_1344,1,7
applications/complexity/query05_query31_1344n,1,10
applications/complexity/query48_query09_1344,1,6
applications/complexity/query06_query01_1344,1,10
applications/complexity/query10_query45_1344n,1,7
applications/complexity/query71_query04_1344,1,2
applications/complexity/query51_axquery_1344,1,9
applications/complexity/query48_query71_1344,1,2
applications/complexity/query34_query26_1344,1,4
applications/complexity/query42_query60_1344n,1,3
applications/complexity/query25_query25_1344,1,10
applications/complexity/query71_query06_1344,1,3
applications/complexity/eequery_reachqu_1344,1,2
applications/complexity/query02_query58_1344n,1,4
applications/complexity/trivial_query48_1344,1,9
applications/complexity/query64_query48_1344,1,2
applications/complexity/query33_query57_1344n,1,5
applications/complexity/query44_exquery_1344,1,4
applications/complexity/query49_query52_1344,1,6
applications/complexity/query71_query31_1344n,1,1
applications/complexity/query71_query03_1344,1,2
applications/complexity/query60_query33_1344n,1,6
applications/complexity/query44_query57_1344,1,1
applications/complexity/query33_nxquery_1344,1,9
applications/complexity/query10_query06_1344n,1,10
applications/complexity/query44_query26_1344n,1,3
applications/complexity/query51_query57_1344n,1,9
applications/complexity/query55_query54_1344,1,3
applications/complexity/query71_query34_1344n,1,7
applications/complexity/query48_query27_1344,1,3
applications/complexity/query31_query31_1344,1,10
applications/complexity/axquery_query06_1344n,1,9
applications/complexity/query26_query34_1344,1,2
applications/complexity/nxquery_query50_1344n,1,2
applications/complexity/query07_query60_1344n,1,7
applications/complexity/query06_query05_1344,1,6
applications/complexity/exquery_query04_1344n,1,10
applications/complexity/query71_query36_1344n,1,6
applications/complexity/query04_query25_1344n,1,7
applications/complexity/query08_query64_1344,1,4
applications/complexity/query48_exquery_1344n,1,5
applications/complexity/query31_reachqu_1344n,1,3
applications/complexity/nreachq_query54_1344n,1,6
applications/complexity/query02_query44_1344n,1,6
applications/complexity/query11_query21_1344,1,8
applications/complexity/query31_query26_1344n,1,2
applications/complexity/query42_query45_1344n,1,1
applications/complexity/query34_query11_1344n,1,4
applications/complexity/query60_query44_1344n,1,9
applications/complexity/query44_query58_1344,1,3
applications/complexity/query31_eequery_1344n,1,4
applications/complexity/eequery_query64_1344n,1,8
applications/complexity/query60_query26_1344,1,9
applications/complexity/query64_query42_1344,1,2
applications/complexity/query64_query01_1344n,1,8
applications/complexity/query42_query06_1344n,1,6
applications/complexity/query33_query27_1344,1,5
applications/complexity/query42_query27_1344,1,2
applications/complexity/query25_query55_1344,1,7
