@RELATION SAT11-RANDOM-FeatureRuntime

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE KLB NUMERIC
@ATTRIBUTE cl NUMERIC
@ATTRIBUTE lobjois NUMERIC
@ATTRIBUTE DIAMETER NUMERIC
@ATTRIBUTE CG NUMERIC
@ATTRIBUTE Pre NUMERIC
@ATTRIBUTE sp NUMERIC
@ATTRIBUTE ls_gsat NUMERIC
@ATTRIBUTE Basic NUMERIC
@ATTRIBUTE ls_saps NUMERIC

@DATA
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S980027332-029-UNKNOWN.cnf,1,0.61,2.01,2.0,2.01,1.34,0.23,0.78,2.31,0.02,2.08
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S942849-099.UNKNOWN.cnf,1,0.0,1.99,2.0,0.1,0.05,0.0,0.03,2.52,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1008065350-031.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.01,2.5,0.0,2.22
SAT11/random/large/unif-k7-r85-v400-c34000-S536077088-015-UNKNOWN.cnf,1,0.02,1.99,2.0,1.45,60.31,0.11,1.88,2.1,0.01,2.08
SAT11/random/medium/unif-k7-r89-v90-c8010-S51928934-076.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.04,60.16,0.01,0.36,2.08,0.01,2.05
SAT11/random/medium/unif-k7-r89-v50-c4450-S1880985555-004.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,60.01,0.0,0.2,2.06,0.0,2.06
SAT11/random/large/unif-k5-r20-v1250-c25000-S871131876-087-UNKNOWN.cnf,1,0.02,1.98,2.0,2.01,60.01,0.06,0.46,2.2,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S960198064-030.SATISFIABLE.cnf,1,0.0,2.01,2.0,0.05,0.04,0.0,0.02,2.58,0.0,2.22
SAT11/random/medium/unif-k7-r89-v70-c6230-S1018943457-089.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,60.22,0.01,0.29,2.05,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1536861174-069.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.13,0.06,0.0,0.03,2.5,0.0,2.19
SAT11/random/medium/unif-k7-r89-v80-c7120-S1801179747-047.SATISFIABLE.cnf,1,0.01,2.0,2.0,0.04,60.12,0.01,0.32,2.05,0.0,2.05
SAT11/random/medium/unif-k7-r89-v70-c6230-S635440951-015.UNKNOWN.cnf,1,0.01,1.98,2.0,0.03,60.21,0.01,0.28,2.06,0.0,2.08
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S379672572-039.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.06,0.05,0.0,0.03,2.5,0.0,2.23
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S357264423-067-UNKNOWN.cnf,1,1.1,2.0,2.05,2.01,1.87,0.32,1.11,2.23,0.01,2.09
SAT11/random/large/unif-k7-r85-v150-c12750-S1737989193-079-UNKNOWN.cnf,1,0.01,2.0,2.0,0.13,60.04,0.03,0.69,2.06,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1189700536-035.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,7.36,0.0,0.04,2.15,0.0,2.13
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S625465881-078-UNKNOWN.cnf,1,3.25,1.99,2.07,2.03,3.37,0.61,2.21,2.22,0.04,2.15
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1980330668-030.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,7.2,0.0,0.03,2.19,0.0,2.14
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S64788608-008-UNKNOWN.cnf,1,4.24,2.0,2.16,2.05,3.9,0.72,2.57,2.19,0.04,2.16
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S913491256-073-UNKNOWN.cnf,1,2.46,2.0,2.01,2.03,2.89,0.52,1.85,2.18,0.03,2.11
SAT11/random/large/unif-k5-r20-v1500-c30000-S303265982-092-UNKNOWN.cnf,1,0.02,1.99,2.0,2.01,60.01,0.07,0.56,2.19,0.01,2.09
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S31505198-038.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,11.26,0.0,0.05,2.17,0.0,2.14
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S375894551-007.UNKNOWN.cnf,1,0.0,2.0,2.0,0.03,11.2,0.0,0.05,2.18,0.0,2.12
SAT11/random/medium/unif-k7-r89-v80-c7120-S1623694027-006.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.04,60.02,0.01,0.32,2.04,0.0,2.05
SAT11/random/medium/unif-k7-r89-v80-c7120-S1901567697-013.UNKNOWN.cnf,1,0.01,1.99,2.0,0.03,60.11,0.01,0.32,2.06,0.0,2.04
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S895193371-061.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.53,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S874954918-011.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.5,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S924370159-018-UNKNOWN.cnf,1,0.01,1.99,2.0,1.34,0.2,0.02,0.1,2.48,0.01,2.16
SAT11/random/medium/unif-k7-r89-v90-c8010-S2014736708-037.SATISFIABLE.cnf,1,0.01,2.0,2.0,0.05,60.09,0.01,0.36,2.06,0.0,2.04
SAT11/random/medium/unif-k7-r89-v80-c7120-S199880667-010.UNKNOWN.cnf,1,0.01,1.99,2.0,0.04,60.14,0.01,0.32,2.06,0.0,2.07
SAT11/random/medium/unif-k7-r89-v60-c5340-S239039906-021.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.14,0.01,0.24,2.07,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S643238994-057-UNKNOWN.cnf,1,2.4,2.0,2.09,2.03,2.87,0.51,1.82,2.18,0.03,2.11
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1869766438-024.UNKNOWN.cnf,1,0.0,1.98,2.0,0.01,0.02,0.0,0.02,2.55,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S379804333-028-UNKNOWN.cnf,1,2.4,2.0,2.07,2.01,2.89,0.5,1.85,2.2,0.04,2.14
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S899463426-096.UNKNOWN.cnf,1,0.0,2.0,2.0,0.1,0.05,0.0,0.02,2.49,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S222128792-011.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.44,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2088689288-085.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.03,0.04,0.0,0.02,2.48,0.0,2.27
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S92008434-079-UNKNOWN.cnf,1,1.68,1.99,2.05,2.01,2.37,0.42,1.44,2.23,0.02,2.12
SAT11/random/large/unif-k5-r20-v1500-c30000-S1305346115-067-UNKNOWN.cnf,1,0.03,1.99,2.0,2.01,60.01,0.07,0.57,2.19,0.0,2.1
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1258495116-025.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,9.18,0.0,0.04,2.19,0.0,2.13
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S445191369-092.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,5.21,0.0,0.02,2.22,0.0,1.68
SAT11/random/large/unif-k7-r85-v250-c21250-S1116436500-050-UNKNOWN.cnf,1,0.01,1.99,2.0,0.45,60.08,0.06,1.15,2.09,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S109959541-056-UNKNOWN.cnf,1,1.72,1.99,2.01,2.01,2.35,0.41,1.46,2.24,0.02,2.11
SAT11/random/large/unif-k5-r20-v750-c15000-S64285713-004-UNKNOWN.cnf,1,0.01,2.0,2.0,0.68,51.28,0.03,0.28,2.18,0.0,2.1
SAT11/random/medium/unif-k7-r89-v80-c7120-S1639347701-083.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,60.28,0.01,0.32,2.05,0.0,2.04
SAT11/random/medium/unif-k7-r89-v70-c6230-S1846644927-079.SATISFIABLE.cnf,1,0.01,2.0,2.0,0.03,60.25,0.01,0.28,2.06,0.0,2.05
SAT11/random/large/unif-k5-r20-v750-c15000-S957625236-045-UNKNOWN.cnf,1,0.01,1.99,2.0,0.7,50.72,0.03,0.27,2.18,0.0,2.12
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S901912629-090-UNKNOWN.cnf,1,0.07,1.99,2.0,2.01,0.39,0.06,0.22,2.44,0.0,2.12
SAT11/random/large/unif-k5-r20-v1250-c25000-S313445894-099-UNKNOWN.cnf,1,0.01,1.98,2.0,2.01,60.01,0.06,0.47,2.18,0.01,2.11
SAT11/random/large/unif-k7-r85-v250-c21250-S381985918-018-UNKNOWN.cnf,1,0.01,2.0,2.0,0.44,60.22,0.06,1.15,2.08,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S380157195-014.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.51,0.0,2.26
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1110880865-004.SATISFIABLE.cnf,1,0.0,2.01,2.0,0.03,13.25,0.0,0.05,2.14,0.0,2.12
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1336161514-068.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,7.21,0.0,0.03,2.19,0.0,2.14
SAT11/random/medium/unif-k7-r89-v60-c5340-S1831136826-075.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,60.07,0.0,0.24,2.07,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1114532273-035.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.5,0.0,2.24
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1592669696-022.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,13.46,0.0,0.05,2.17,0.0,2.12
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S224791863-033.UNKNOWN.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.47,0.0,2.25
SAT11/random/medium/unif-k7-r89-v80-c7120-S474185167-033.SATISFIABLE.cnf,1,0.01,2.01,2.0,0.04,60.19,0.01,0.32,2.07,0.0,2.04
SAT11/random/medium/unif-k7-r89-v70-c6230-S2045410966-069.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.03,60.04,0.01,0.28,2.05,0.0,2.07
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1339958817-007.UNKNOWN.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1744841484-003.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.09,0.06,0.0,0.03,2.47,0.0,2.18
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1386494586-003-UNKNOWN.cnf,1,0.61,2.0,2.01,2.02,1.34,0.22,0.71,2.31,0.01,2.09
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S690749326-001.UNKNOWN.cnf,1,0.0,1.98,2.0,0.03,0.03,0.0,0.02,2.51,0.0,2.23
SAT11/random/large/unif-k5-r20-v2000-c40000-S922811046-076-UNKNOWN.cnf,1,0.03,2.0,2.0,2.01,60.01,0.1,0.77,2.2,0.01,2.12
SAT11/random/medium/unif-k7-r89-v90-c8010-S1475406203-080.UNKNOWN.cnf,1,0.01,1.99,2.0,0.05,60.02,0.01,0.36,2.06,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1694067460-072.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.05,0.0,0.03,2.53,0.0,2.21
SAT11/random/medium/unif-k7-r89-v70-c6230-S1960545292-083.UNKNOWN.cnf,1,0.01,2.0,2.0,0.03,60.05,0.01,0.28,2.07,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S510739670-068.UNKNOWN.cnf,1,0.0,2.0,2.0,0.08,0.05,0.0,0.03,2.48,0.0,2.21
SAT11/random/medium/unif-k7-r89-v60-c5340-S385597856-055.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,60.02,0.01,0.23,2.06,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S890760919-021.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.12,0.07,0.0,0.03,2.51,0.0,2.2
SAT11/random/large/unif-k7-r85-v300-c25500-S926861876-013-UNKNOWN.cnf,1,0.02,2.0,2.0,0.74,60.04,0.08,1.41,2.1,0.0,2.05
SAT11/random/large/unif-k5-r20-v1500-c30000-S64154096-097-UNKNOWN.cnf,1,0.03,1.98,2.0,2.01,60.01,0.08,0.56,2.22,0.0,2.1
SAT11/random/large/unif-k5-r20-v1250-c25000-S1103412232-098-UNKNOWN.cnf,1,0.01,2.0,2.0,2.01,60.01,0.05,0.46,2.17,0.01,2.08
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S471691933-060-UNKNOWN.cnf,1,4.36,1.99,2.19,2.02,3.93,0.72,2.57,2.22,0.05,2.18
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1406921020-013.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.51,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S30721646-064.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.08,0.05,0.0,0.02,2.49,0.0,2.24
SAT11/random/large/unif-k5-r20-v1500-c30000-S1793954886-065-UNKNOWN.cnf,1,0.02,2.01,2.0,2.01,60.01,0.07,0.58,2.19,0.0,2.08
SAT11/random/medium/unif-k7-r89-v90-c8010-S1828831772-021.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,60.03,0.01,0.36,2.07,0.01,2.07
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1465579926-097.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,7.22,0.0,0.03,2.17,0.0,2.15
SAT11/random/medium/unif-k7-r89-v70-c6230-S560963242-048.UNKNOWN.cnf,1,0.01,1.99,2.0,0.03,60.21,0.01,0.29,2.06,0.0,2.07
SAT11/random/medium/unif-k7-r89-v50-c4450-S1082084494-034.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,60.12,0.0,0.2,2.07,0.0,2.06
SAT11/random/large/unif-k5-r20-v1000-c20000-S107009952-009-UNKNOWN.cnf,1,0.01,1.99,2.0,1.29,60.01,0.05,0.37,2.17,0.0,2.11
SAT11/random/large/unif-k5-r20-v750-c15000-S3662714-068-UNKNOWN.cnf,1,0.01,1.99,2.0,0.69,50.47,0.03,0.27,2.16,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S816372663-049.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.46,0.0,2.2
SAT11/random/large/unif-k7-r85-v300-c25500-S1286362348-008-UNKNOWN.cnf,1,0.01,2.0,2.0,0.68,60.09,0.08,1.41,2.07,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1023920765-089.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,0.03,0.0,0.01,2.56,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1514125851-037.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.47,0.0,2.25
SAT11/random/medium/unif-k7-r89-v60-c5340-S969033069-088.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.06,0.01,0.24,2.07,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S709305826-098-UNKNOWN.cnf,1,4.35,2.0,2.14,2.05,4.0,0.74,2.54,2.21,0.03,2.18
SAT11/random/medium/unif-k7-r89-v70-c6230-S1351138814-007.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,60.09,0.01,0.28,2.05,0.0,2.04
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S43885340-006-UNKNOWN.cnf,1,0.61,1.99,2.03,2.01,1.35,0.23,0.71,2.31,0.01,2.1
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1452052526-056.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.49,0.0,2.28
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S903594090-011-UNKNOWN.cnf,1,0.27,2.0,2.0,2.01,0.87,0.13,0.43,2.37,0.01,2.09
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S709804505-031-UNKNOWN.cnf,1,0.28,2.0,2.0,2.01,0.86,0.14,0.43,2.38,0.01,2.09
SAT11/random/large/unif-k5-r20-v2000-c40000-S1993071608-084-UNKNOWN.cnf,1,0.04,2.01,2.0,2.01,60.01,0.1,0.78,2.19,0.0,2.1
SAT11/random/medium/unif-k7-r89-v50-c4450-S1374457799-001.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,60.13,0.0,0.2,2.06,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1741857700-014.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,7.24,0.0,0.04,2.16,0.0,2.14
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S906725726-060.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.0,5.28,0.0,0.02,2.18,0.0,1.7
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1397972185-007.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.44,0.0,0.04,2.18,0.0,2.12
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1383380994-043.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.49,0.0,2.21
SAT11/random/medium/unif-k7-r89-v80-c7120-S1254315629-032.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.04,60.06,0.01,0.33,2.06,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1081907273-083.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.53,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S89508070-083-UNKNOWN.cnf,1,0.02,1.99,2.0,1.35,0.19,0.02,0.1,2.46,0.01,2.16
SAT11/random/medium/unif-k7-r89-v60-c5340-S642174893-006.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,60.12,0.01,0.24,2.07,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S707565158-096.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,7.21,0.0,0.04,2.16,0.0,2.14
SAT11/random/medium/unif-k7-r89-v60-c5340-S1675230100-032.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,60.14,0.01,0.24,2.06,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1462223811-042.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.26
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S25975519-056.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.01,5.26,0.0,0.02,2.19,0.0,1.66
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2051088205-036.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,7.39,0.0,0.03,2.17,0.0,2.13
SAT11/random/medium/unif-k7-r89-v70-c6230-S1805176884-064.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,60.19,0.01,0.28,2.06,0.0,2.03
SAT11/random/medium/unif-k7-r89-v50-c4450-S1786071619-083.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,60.16,0.01,0.2,2.06,0.0,2.06
SAT11/random/large/unif-k7-r85-v400-c34000-S1275797759-041-UNKNOWN.cnf,1,0.01,2.0,2.0,1.44,60.19,0.11,2.07,2.09,0.01,2.09
SAT11/random/large/unif-k7-r85-v250-c21250-S1274193329-021-UNKNOWN.cnf,1,0.01,2.0,2.0,0.43,60.03,0.06,1.16,2.07,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S338979727-056-UNKNOWN.cnf,1,0.28,2.0,2.0,2.01,0.85,0.13,0.42,2.37,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1910317962-059.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.47,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S248192082-054.UNKNOWN.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.51,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S183128297-005.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.22
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S118521533-021.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.37,0.0,0.04,2.17,0.0,2.12
SAT11/random/medium/unif-k7-r89-v50-c4450-S768928417-025.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.01,60.18,0.0,0.2,2.08,0.0,2.03
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S207562876-057.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,11.42,0.0,0.05,2.15,0.0,2.13
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S648642831-094-UNKNOWN.cnf,1,3.26,2.0,2.08,2.02,3.4,0.64,2.17,2.22,0.03,2.14
SAT11/random/medium/unif-k7-r89-v50-c4450-S1430772875-039.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,60.04,0.0,0.2,2.07,0.0,2.04
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1259410977-065-UNKNOWN.cnf,1,0.07,2.0,2.0,2.01,0.4,0.05,0.22,2.41,0.01,2.13
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S675870149-098.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,9.23,0.0,0.04,2.19,0.0,2.13
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S970100151-015-UNKNOWN.cnf,1,3.24,2.0,2.11,2.04,3.39,0.62,2.18,2.22,0.04,2.15
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S722024572-014-UNKNOWN.cnf,1,0.01,1.98,2.0,1.35,0.2,0.02,0.1,2.44,0.01,2.15
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1085677759-100.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.45,0.0,2.24
SAT11/random/large/unif-k7-r85-v300-c25500-S1859210562-077-UNKNOWN.cnf,1,0.01,2.0,2.0,0.68,60.13,0.08,1.43,2.08,0.0,2.06
SAT11/random/large/unif-k5-r20-v1000-c20000-S945664020-055-UNKNOWN.cnf,1,0.01,2.0,2.0,1.31,60.01,0.05,0.37,2.21,0.0,2.1
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2050053883-062.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.51,0.0,2.22
SAT11/random/medium/unif-k7-r89-v50-c4450-S2039518547-066.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,60.14,0.01,0.2,2.07,0.0,2.06
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1926673460-089.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,7.27,0.0,0.03,2.16,0.0,2.11
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S218235649-089.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,9.38,0.0,0.04,2.17,0.0,2.13
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1298256564-085.UNKNOWN.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.5,0.0,2.23
SAT11/random/large/unif-k5-r20-v2000-c40000-S971556279-001-UNKNOWN.cnf,1,0.04,2.0,2.0,2.01,60.01,0.1,0.76,2.22,0.01,2.14
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S2058622508-076.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.51,0.0,2.21
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S82160031-050.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,13.39,0.0,0.06,2.16,0.0,2.12
SAT11/random/large/unif-k5-r20-v2000-c40000-S1143439968-082-UNKNOWN.cnf,1,0.03,1.99,2.0,2.01,60.01,0.1,0.79,2.18,0.01,2.11
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S840292785-048-UNKNOWN.cnf,1,1.09,1.99,2.0,2.01,1.87,0.32,1.13,2.25,0.02,2.09
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S785747282-100.UNKNOWN.cnf,1,0.0,2.0,2.0,0.03,0.03,0.0,0.01,2.57,0.0,2.27
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S973075635-083.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.46,0.0,2.22
SAT11/random/large/unif-k7-r85-v250-c21250-S981492757-074-UNKNOWN.cnf,1,0.01,2.0,2.0,0.44,60.07,0.06,1.24,2.07,0.0,2.07
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S812011128-009.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.1,0.05,0.0,0.03,2.49,0.0,2.22
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1059781282-048.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,7.25,0.0,0.03,2.19,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1230934123-063.UNKNOWN.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.47,0.0,2.21
SAT11/random/large/unif-k7-r85-v250-c21250-S655589261-059-UNKNOWN.cnf,1,0.01,2.0,2.0,0.46,60.05,0.06,1.14,2.09,0.01,2.04
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1677156340-036.UNKNOWN.cnf,1,0.0,1.98,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.22
SAT11/random/large/unif-k5-r20-v1000-c20000-S72635791-098-UNKNOWN.cnf,1,0.01,1.99,2.0,1.28,60.01,0.04,0.36,2.19,0.01,2.08
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S295912653-089.UNKNOWN.cnf,1,0.0,1.98,2.0,0.01,5.37,0.0,0.02,2.16,0.0,1.67
SAT11/random/large/unif-k5-r20-v1500-c30000-S976428817-077-UNKNOWN.cnf,1,0.03,1.99,2.0,2.01,60.01,0.07,0.56,2.21,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S761041117-050.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.46,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1295196126-061.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.46,0.0,2.28
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S313385224-076-UNKNOWN.cnf,1,1.09,2.0,2.01,2.01,1.83,0.32,1.11,2.22,0.01,2.1
SAT11/random/large/unif-k5-r20-v2000-c40000-S394483079-002-UNKNOWN.cnf,1,0.04,1.99,2.0,2.01,60.02,0.1,0.78,2.24,0.01,2.12
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1610857498-043.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.06,0.04,0.0,0.02,2.48,0.0,2.23
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S332580795-055.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.01,7.25,0.0,0.04,2.17,0.0,2.15
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1693168158-005.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.48,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S900569154-026.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.48,0.0,2.24
SAT11/random/medium/unif-k7-r89-v60-c5340-S1720200795-004.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,60.07,0.01,0.24,2.06,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S895938734-057-UNKNOWN.cnf,1,4.26,2.0,2.16,2.02,3.92,0.73,2.52,2.21,0.04,2.16
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1440346932-010.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.49,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S797651048-056.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,0.02,0.0,0.01,2.51,0.0,2.25
SAT11/random/large/unif-k5-r20-v1500-c30000-S877088425-001-UNKNOWN.cnf,1,0.02,1.98,2.0,2.01,60.01,0.08,0.56,2.19,0.0,2.09
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1565617179-002.UNKNOWN.cnf,1,0.0,1.98,2.0,0.09,0.06,0.0,0.03,2.46,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S481747904-003.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.05,0.04,0.0,0.02,2.54,0.0,2.24
SAT11/random/large/unif-k7-r85-v250-c21250-S977260632-016-UNKNOWN.cnf,1,0.01,1.99,2.0,0.45,60.26,0.07,1.16,2.09,0.0,2.05
SAT11/random/medium/unif-k7-r89-v90-c8010-S1458811765-091.UNKNOWN.cnf,1,0.01,1.99,2.0,0.05,60.07,0.01,0.36,2.09,0.0,2.06
SAT11/random/medium/unif-k7-r89-v90-c8010-S423984545-074.UNKNOWN.cnf,1,0.01,2.0,2.0,0.05,60.22,0.01,0.36,2.07,0.0,2.04
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1940049314-069.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.51,0.0,2.23
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S20037494-023.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,7.35,0.0,0.04,2.16,0.0,2.13
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S436871389-051.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.02,9.14,0.0,0.04,2.17,0.0,2.16
SAT11/random/medium/unif-k7-r89-v80-c7120-S153059456-076.SATISFIABLE.cnf,1,0.01,2.0,2.0,0.04,60.1,0.01,0.33,2.06,0.0,2.06
SAT11/random/medium/unif-k7-r89-v60-c5340-S1583005701-053.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.03,0.01,0.25,2.06,0.0,2.07
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1836400953-011.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,11.44,0.0,0.05,2.18,0.0,2.1
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S525505471-054-UNKNOWN.cnf,1,1.09,1.99,2.02,2.01,1.91,0.33,1.12,2.23,0.01,2.1
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S677627694-051-UNKNOWN.cnf,1,0.27,2.0,2.0,2.01,0.84,0.14,0.47,2.43,0.01,2.08
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S735137557-045.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.49,0.0,2.26
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1116496771-020.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,11.48,0.0,0.05,2.17,0.0,2.15
SAT11/random/medium/unif-k7-r89-v60-c5340-S614849838-039.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,60.17,0.0,0.24,2.05,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1401248878-094-UNKNOWN.cnf,1,6.59,2.0,2.19,2.01,4.97,0.94,2.73,2.23,0.05,2.19
SAT11/random/medium/unif-k7-r89-v60-c5340-S1141565617-016.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.02,60.04,0.0,0.24,2.08,0.0,2.05
SAT11/random/large/unif-k7-r85-v200-c17000-S72668411-025-UNKNOWN.cnf,1,0.01,2.0,2.0,0.26,60.26,0.04,0.91,2.07,0.01,2.07
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1091905403-047-UNKNOWN.cnf,1,0.28,2.0,2.01,2.01,0.85,0.14,0.44,2.41,0.0,2.08
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1508981094-051.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,5.22,0.0,0.03,2.17,0.0,1.68
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1781430408-009-UNKNOWN.cnf,1,0.07,2.0,2.0,2.01,0.41,0.05,0.21,2.47,0.01,2.1
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1499315720-089.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,11.2,0.0,0.05,2.16,0.0,2.12
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S831119356-083.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.52,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1468528501-076.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.48,0.0,2.23
SAT11/random/medium/unif-k7-r89-v50-c4450-S675112162-053.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,60.05,0.0,0.2,2.06,0.0,2.06
SAT11/random/large/unif-k5-r20-v2000-c40000-S656892101-075-UNKNOWN.cnf,1,0.03,1.98,2.0,2.01,60.01,0.11,0.78,2.21,0.01,2.08
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S419010076-063-UNKNOWN.cnf,1,3.32,2.0,2.08,2.01,3.44,0.63,2.15,2.23,0.03,2.14
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1223020224-097.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,0.02,0.0,0.01,2.51,0.0,2.28
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1750722942-074.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,5.23,0.0,0.02,2.19,0.0,1.69
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1734827769-099.UNKNOWN.cnf,1,0.0,2.0,2.0,0.07,0.04,0.0,0.03,2.49,0.0,2.21
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S926207202-053-UNKNOWN.cnf,1,2.41,1.99,2.1,2.02,2.82,0.52,1.8,2.19,0.02,2.12
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1760258375-046.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,7.35,0.0,0.04,2.17,0.0,2.12
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S466707249-079.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.08,0.05,0.0,0.03,2.51,0.0,2.25
SAT11/random/large/unif-k5-r20-v1250-c25000-S1688530456-019-UNKNOWN.cnf,1,0.01,1.99,2.0,2.01,60.01,0.06,0.46,2.19,0.01,2.12
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1298436766-097-UNKNOWN.cnf,1,1.09,1.99,2.01,2.02,1.86,0.33,1.09,2.22,0.02,2.09
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S100095490-071.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,13.22,0.0,0.06,2.18,0.0,2.11
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1778317451-042-UNKNOWN.cnf,1,0.28,2.0,2.01,2.01,0.85,0.13,0.48,2.43,0.01,2.06
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S860541986-078.UNKNOWN.cnf,1,0.0,1.98,2.0,0.01,0.02,0.0,0.01,2.57,0.0,2.27
SAT11/random/medium/unif-k7-r89-v70-c6230-S944754256-018.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.03,60.03,0.01,0.28,2.06,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S960948361-055.UNKNOWN.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.47,0.0,2.19
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1914191877-004.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.54,0.0,2.29
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S247862791-097.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.49,0.0,2.25
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1227489160-001.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,5.27,0.0,0.03,2.19,0.0,1.65
SAT11/random/large/unif-k5-r20-v1250-c25000-S936047914-093-UNKNOWN.cnf,1,0.02,2.0,2.0,2.01,60.01,0.06,0.46,2.2,0.0,2.1
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S664770261-061.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.11,0.05,0.0,0.03,2.51,0.0,2.24
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S752966552-099.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,13.22,0.0,0.06,2.19,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1378008329-078.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.48,0.0,2.22
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S758437099-099-UNKNOWN.cnf,1,6.61,2.01,2.17,2.06,5.01,0.94,2.71,2.23,0.08,2.19
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S2036658259-036.UNKNOWN.cnf,1,0.0,1.99,2.0,0.1,0.06,0.0,0.02,2.46,0.0,2.23
SAT11/random/medium/unif-k7-r89-v70-c6230-S1254276596-021.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,60.11,0.01,0.28,2.05,0.0,2.06
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1787844685-006.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,11.31,0.0,0.05,2.18,0.0,2.12
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1536900137-053.UNKNOWN.cnf,1,0.0,1.98,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.26
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S259896945-079.SATISFIABLE.cnf,1,0.0,2.01,2.0,0.02,11.31,0.0,0.04,2.18,0.0,2.11
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S808762165-030-UNKNOWN.cnf,1,1.69,1.99,2.03,2.02,2.35,0.42,1.45,2.21,0.02,2.15
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1647930270-030.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,9.22,0.0,0.04,2.21,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1163259790-073.UNKNOWN.cnf,1,0.0,1.98,2.0,0.06,0.04,0.0,0.02,2.52,0.0,2.24
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1653142431-025.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,11.24,0.0,0.05,2.17,0.0,2.14
SAT11/random/medium/unif-k7-r89-v90-c8010-S661190852-039.SATISFIABLE.cnf,1,0.0,2.01,2.0,0.04,60.1,0.01,0.35,2.05,0.01,2.04
SAT11/random/medium/unif-k7-r89-v70-c6230-S1780733482-097.UNKNOWN.cnf,1,0.01,1.99,2.0,0.03,60.25,0.01,0.28,2.05,0.0,2.06
SAT11/random/large/unif-k7-r85-v250-c21250-S317257086-003-UNKNOWN.cnf,1,0.01,1.99,2.0,0.46,60.07,0.07,1.26,2.08,0.0,2.06
SAT11/random/large/unif-k5-r20-v1000-c20000-S941604910-059-UNKNOWN.cnf,1,0.01,1.99,2.0,1.35,60.01,0.05,0.36,2.14,0.0,2.1
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S116041094-082.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.51,0.0,2.22
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1300417189-038-UNKNOWN.cnf,1,0.02,2.0,2.0,1.37,0.2,0.02,0.09,2.46,0.0,2.16
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1579607106-017.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.02,11.41,0.0,0.05,2.18,0.0,2.12
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1632870961-099.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,11.25,0.0,0.05,2.15,0.0,2.13
SAT11/random/large/unif-k5-r20-v750-c15000-S656533785-100-UNKNOWN.cnf,1,0.01,2.0,2.0,0.69,50.84,0.03,0.27,2.19,0.0,2.09
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1354319962-100-UNKNOWN.cnf,1,2.42,2.0,2.01,2.02,2.9,0.52,1.8,2.18,0.02,2.11
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S396831120-092.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.18,0.0,0.04,2.16,0.0,2.16
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1007919187-045.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,3.34,0.0,0.02,1.66,0.0,1.02
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1960786523-069.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.03,0.03,0.0,0.01,2.52,0.0,2.26
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S882087907-088-UNKNOWN.cnf,1,0.02,1.99,2.0,1.47,0.2,0.02,0.09,2.52,0.0,2.15
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1886449473-022-UNKNOWN.cnf,1,3.27,1.99,2.06,2.04,3.4,0.62,2.16,2.18,0.04,2.14
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S334650851-022.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,11.25,0.0,0.05,2.16,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S373048162-052.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.22
SAT11/random/large/unif-k5-r20-v2000-c40000-S61914820-087-UNKNOWN.cnf,1,0.03,1.99,2.0,2.01,60.01,0.1,0.77,2.21,0.01,2.11
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S628307658-028.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.1,0.06,0.0,0.02,2.52,0.0,2.22
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S520872997-084.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,13.18,0.0,0.06,2.15,0.0,2.13
SAT11/random/large/unif-k7-r85-v300-c25500-S376724493-075-UNKNOWN.cnf,1,0.01,2.0,2.0,0.66,60.13,0.08,1.49,2.07,0.0,2.05
SAT11/random/medium/unif-k7-r89-v60-c5340-S388186442-035.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,60.18,0.01,0.23,2.06,0.0,2.05
SAT11/random/large/unif-k7-r85-v400-c34000-S94779963-093-UNKNOWN.cnf,1,0.02,1.99,2.0,1.44,60.13,0.11,2.06,2.11,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S610796494-086.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.06,0.05,0.0,0.02,2.49,0.0,2.23
SAT11/random/large/unif-k7-r85-v200-c17000-S335550727-070-UNKNOWN.cnf,1,0.0,2.0,2.0,0.26,60.21,0.05,0.92,2.07,0.0,2.06
SAT11/random/large/unif-k5-r20-v750-c15000-S976181807-056-UNKNOWN.cnf,1,0.01,1.99,2.0,0.68,49.9,0.03,0.27,2.18,0.0,2.12
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1990278523-047.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,3.27,0.0,0.02,1.63,0.0,1.02
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S534787376-095.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.26
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1201761407-024-UNKNOWN.cnf,1,0.02,1.99,2.0,1.36,0.19,0.02,0.1,2.44,0.01,2.14
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1431779634-058.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,5.25,0.0,0.02,2.18,0.0,1.67
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S38529837-091-UNKNOWN.cnf,1,0.62,2.01,2.03,2.01,1.32,0.22,0.76,2.28,0.01,2.09
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S862932513-073.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,0.02,0.0,0.01,2.53,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1554089933-067.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.45,0.0,2.23
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1969540674-065-UNKNOWN.cnf,1,6.61,1.99,2.08,2.07,4.98,0.94,2.72,2.24,0.06,2.23
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S386300535-065-UNKNOWN.cnf,1,4.34,2.0,2.13,2.03,3.89,0.72,2.53,2.21,0.04,2.17
SAT11/random/medium/unif-k7-r89-v90-c8010-S2039249975-038.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.05,60.25,0.01,0.36,2.05,0.0,2.05
SAT11/random/medium/unif-k7-r89-v90-c8010-S818753762-096.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,60.08,0.02,0.36,2.05,0.0,2.05
SAT11/random/medium/unif-k7-r89-v90-c8010-S764895749-094.UNKNOWN.cnf,1,0.01,1.99,2.0,0.05,60.15,0.01,0.36,2.07,0.0,2.05
SAT11/random/large/unif-k7-r85-v200-c17000-S1227169170-092-UNKNOWN.cnf,1,0.01,1.99,2.0,0.25,60.02,0.05,0.91,2.08,0.0,2.07
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1705279286-077.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.48,0.0,2.25
SAT11/random/large/unif-k7-r85-v400-c34000-S927774663-037-UNKNOWN.cnf,1,0.01,2.01,2.0,1.45,60.24,0.1,1.9,2.09,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1261029273-036.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.47,0.0,2.22
SAT11/random/medium/unif-k7-r89-v80-c7120-S839353433-100.UNKNOWN.cnf,1,0.01,1.99,2.0,0.03,60.14,0.01,0.34,2.06,0.0,2.06
SAT11/random/large/unif-k7-r85-v200-c17000-S862393334-098-UNKNOWN.cnf,1,0.01,1.99,2.0,0.25,60.26,0.05,0.93,2.09,0.0,2.06
SAT11/random/large/unif-k5-r20-v1000-c20000-S698025027-034-UNKNOWN.cnf,1,0.01,1.98,2.0,1.31,60.01,0.05,0.37,2.17,0.0,2.1
SAT11/random/large/unif-k5-r20-v1500-c30000-S715182559-083-UNKNOWN.cnf,1,0.02,2.01,2.0,2.01,60.01,0.07,0.57,2.16,0.01,2.1
SAT11/random/medium/unif-k7-r89-v80-c7120-S1637697223-097.UNKNOWN.cnf,1,0.01,2.0,2.0,0.04,60.08,0.01,0.32,2.05,0.0,2.06
SAT11/random/large/unif-k5-r20-v1000-c20000-S541740666-063-UNKNOWN.cnf,1,0.01,1.99,2.0,1.29,60.01,0.05,0.37,2.16,0.0,2.09
SAT11/random/large/unif-k7-r85-v300-c25500-S966156467-066-UNKNOWN.cnf,1,0.01,1.99,2.0,0.66,60.07,0.08,1.43,2.08,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1907658523-004-UNKNOWN.cnf,1,0.01,2.0,2.0,1.34,0.2,0.03,0.09,2.44,0.0,2.13
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S907804052-003-UNKNOWN.cnf,1,4.24,1.99,2.15,2.05,3.98,0.75,2.57,2.2,0.05,2.16
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1061710238-001.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.22,0.0,0.04,2.18,0.0,2.15
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1060672754-058.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.48,0.0,2.26
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1366648725-024.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,5.32,0.0,0.02,2.19,0.0,1.68
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S788239782-034.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,11.22,0.0,0.05,2.13,0.0,2.12
SAT11/random/large/unif-k7-r85-v400-c34000-S586055573-067-UNKNOWN.cnf,1,0.02,2.0,2.0,1.47,60.24,0.1,1.86,2.1,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S9113894-047.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.04,0.04,0.0,0.02,2.5,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1879031150-062.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.48,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S397702672-080.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.47,0.0,2.24
SAT11/random/medium/unif-k7-r89-v70-c6230-S250627100-039.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,60.12,0.01,0.28,2.05,0.0,2.06
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S433637520-048.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,3.28,0.0,0.01,1.64,0.0,1.01
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S360859187-040.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,7.2,0.0,0.04,2.2,0.0,2.14
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S913455068-085.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.48,0.0,2.26
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S360796849-068-UNKNOWN.cnf,1,0.27,2.01,2.01,2.01,0.87,0.14,0.47,2.36,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1245124682-071.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.05,0.0,0.03,2.51,0.0,2.2
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S427778075-026.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.01,0.0,0.0,2.52,0.0,2.28
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S146789605-022.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.02,0.0,0.01,2.53,0.0,2.25
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1636883934-028.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.0,5.22,0.0,0.03,2.17,0.0,1.67
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1233052734-067-UNKNOWN.cnf,1,1.69,1.99,2.1,2.01,2.35,0.42,1.45,2.21,0.02,2.12
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1050579435-065.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.53,0.0,2.25
SAT11/random/medium/unif-k7-r89-v80-c7120-S1494985128-003.UNKNOWN.cnf,1,0.01,1.99,2.0,0.04,60.12,0.01,0.32,2.06,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S196779284-038.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,7.15,0.0,0.03,2.16,0.0,2.15
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S204737200-067.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.05,0.04,0.0,0.02,2.49,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S29470018-050.UNKNOWN.cnf,1,0.0,2.0,2.0,0.09,0.05,0.0,0.02,2.49,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S8215859-049.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.51,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S525571208-063.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.5,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1971541934-090.UNKNOWN.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.53,0.0,2.22
SAT11/random/large/unif-k5-r20-v1500-c30000-S1180959030-088-UNKNOWN.cnf,1,0.02,2.0,2.0,2.01,60.01,0.07,0.56,2.17,0.0,2.09
SAT11/random/medium/unif-k7-r89-v50-c4450-S879384975-017.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,60.17,0.0,0.2,2.07,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1194590195-083.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,0.02,0.0,0.01,2.52,0.0,2.29
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1822479556-014.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.54,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1990987164-054.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.48,0.0,2.26
SAT11/random/medium/unif-k7-r89-v50-c4450-S1087312438-073.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,60.03,0.01,0.2,2.07,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S16302531-099.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.53,0.0,2.26
SAT11/random/large/unif-k7-r85-v250-c21250-S894356234-063-UNKNOWN.cnf,1,0.01,2.01,2.0,0.44,60.08,0.06,1.15,2.08,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1854039067-041-UNKNOWN.cnf,1,2.45,2.0,2.11,2.01,2.86,0.52,1.84,2.21,0.03,2.1
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S428924146-076.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,5.23,0.0,0.02,2.16,0.0,1.66
SAT11/random/medium/unif-k7-r89-v80-c7120-S1818856267-075.UNKNOWN.cnf,1,0.01,1.99,2.0,0.04,60.09,0.01,0.33,2.06,0.0,2.05
SAT11/random/medium/unif-k7-r89-v80-c7120-S513640009-027.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.04,60.21,0.01,0.32,2.06,0.0,2.05
SAT11/random/medium/unif-k7-r89-v70-c6230-S1335110382-066.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.03,60.03,0.01,0.28,2.05,0.0,2.07
SAT11/random/large/unif-k7-r85-v150-c12750-S1290198737-013-UNKNOWN.cnf,1,0.01,1.99,2.0,0.14,60.1,0.03,0.69,2.08,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S893015585-015.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.48,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S671776549-007.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S594553190-015-UNKNOWN.cnf,1,0.62,1.99,2.0,2.01,1.34,0.23,0.79,2.25,0.01,2.1
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1214523131-078.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.0,5.26,0.0,0.03,2.15,0.0,1.64
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S4140122-004.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.49,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1569819208-064.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.48,0.0,2.28
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1868678442-026-UNKNOWN.cnf,1,0.61,2.0,2.0,2.01,1.33,0.23,0.78,2.31,0.01,2.07
SAT11/random/large/unif-k7-r85-v200-c17000-S1348818483-020-UNKNOWN.cnf,1,0.0,1.99,2.0,0.26,60.23,0.04,0.92,2.07,0.01,2.07
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1201608256-021-UNKNOWN.cnf,1,0.6,1.99,2.0,2.01,1.35,0.23,0.77,2.27,0.01,2.11
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1491756361-004.UNKNOWN.cnf,1,0.0,1.98,2.0,0.0,3.24,0.0,0.02,1.63,0.0,1.0
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S266251785-083.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.01,0.0,0.01,2.55,0.0,2.29
SAT11/random/medium/unif-k7-r89-v60-c5340-S1982873755-080.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.05,0.0,0.24,2.07,0.0,2.05
SAT11/random/medium/unif-k7-r89-v60-c5340-S113771637-026.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,60.13,0.01,0.25,2.07,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1368340883-085-UNKNOWN.cnf,1,4.35,2.0,2.16,2.04,3.92,0.72,2.55,2.22,0.05,2.16
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S566093033-041.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,0.02,0.0,0.01,2.56,0.0,2.28
SAT11/random/large/unif-k7-r85-v400-c34000-S832901479-042-UNKNOWN.cnf,1,0.02,2.01,2.0,1.45,60.16,0.11,1.88,2.08,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S107514131-038.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.51,0.0,2.25
SAT11/random/medium/unif-k7-r89-v60-c5340-S630613738-050.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.11,0.01,0.24,2.06,0.0,2.04
SAT11/random/large/unif-k7-r85-v300-c25500-S69399346-065-UNKNOWN.cnf,1,0.01,1.99,2.0,0.68,60.11,0.08,1.39,2.07,0.0,2.08
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S493397373-056-UNKNOWN.cnf,1,1.09,2.0,2.04,2.02,1.86,0.33,1.09,2.21,0.01,2.11
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S464722883-083.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.01,9.26,0.0,0.04,2.18,0.0,2.1
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S87195105-042.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.48,0.0,2.28
SAT11/random/medium/unif-k7-r89-v60-c5340-S1445862528-059.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,60.11,0.01,0.24,2.07,0.0,2.05
SAT11/random/medium/unif-k7-r89-v60-c5340-S1510638717-051.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.01,0.01,0.24,2.08,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S506401817-075.UNKNOWN.cnf,1,0.0,2.0,2.0,0.06,0.05,0.0,0.03,2.53,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1800377425-032.UNKNOWN.cnf,1,0.0,1.99,2.0,0.1,0.05,0.0,0.02,2.51,0.0,2.24
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S89201333-019-UNKNOWN.cnf,1,0.62,1.99,2.03,2.01,1.34,0.23,0.79,2.3,0.01,2.09
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1733949620-064.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.5,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S49783605-066-UNKNOWN.cnf,1,0.01,1.99,2.0,1.36,0.21,0.02,0.1,2.48,0.01,2.15
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S858279511-076-UNKNOWN.cnf,1,2.46,2.0,2.03,2.01,2.86,0.5,1.82,2.21,0.03,2.12
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S727005963-093.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.07,0.05,0.0,0.02,2.48,0.0,2.21
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1256256213-053-UNKNOWN.cnf,1,0.28,1.99,2.0,2.01,0.86,0.14,0.47,2.44,0.0,2.09
SAT11/random/medium/unif-k7-r89-v70-c6230-S1516725086-012.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,60.21,0.01,0.28,2.06,0.0,2.06
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1224290751-070.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.34,0.0,0.04,2.16,0.0,2.13
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S72547786-008-UNKNOWN.cnf,1,0.07,1.98,2.0,2.01,0.4,0.06,0.21,2.46,0.01,2.12
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S902286199-017.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.13,0.06,0.0,0.03,2.49,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S157016908-041.UNKNOWN.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.48,0.0,2.21
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S950666065-093-UNKNOWN.cnf,1,3.24,2.01,2.09,2.03,3.4,0.62,2.18,2.22,0.03,2.15
SAT11/random/large/unif-k7-r85-v150-c12750-S367425675-085-UNKNOWN.cnf,1,0.01,2.0,2.0,0.14,60.21,0.03,0.69,2.08,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1115406553-014.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.46,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1235135694-059.UNKNOWN.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.51,0.0,2.23
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S370067727-038.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,3.29,0.0,0.02,1.65,0.0,1.01
SAT11/random/medium/unif-k7-r89-v90-c8010-S775210372-041.UNKNOWN.cnf,1,0.01,2.0,2.0,0.05,60.03,0.01,0.36,2.07,0.0,2.07
SAT11/random/large/unif-k7-r85-v200-c17000-S970203146-047-UNKNOWN.cnf,1,0.0,1.99,2.0,0.25,60.14,0.05,0.93,2.08,0.0,2.07
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1139883571-082.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,3.33,0.0,0.01,1.62,0.0,1.01
SAT11/random/medium/unif-k7-r89-v70-c6230-S2143190124-085.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,60.16,0.01,0.29,2.06,0.0,2.05
SAT11/random/large/unif-k7-r85-v400-c34000-S943787219-031-UNKNOWN.cnf,1,0.03,2.0,2.0,1.43,60.26,0.11,2.09,2.09,0.0,2.08
SAT11/random/large/unif-k7-r85-v200-c17000-S949556727-080-UNKNOWN.cnf,1,0.01,1.99,2.0,0.27,60.13,0.05,0.93,2.07,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S285324961-078-UNKNOWN.cnf,1,2.46,2.0,2.01,2.02,2.89,0.51,1.83,2.21,0.02,2.12
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1762880211-075.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.03,0.0,0.02,2.51,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S5267991-057-UNKNOWN.cnf,1,1.68,2.0,2.06,2.03,2.39,0.42,1.46,2.21,0.02,2.11
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S236776564-037.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,9.25,0.0,0.04,2.19,0.0,2.11
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S845438593-067-UNKNOWN.cnf,1,4.24,2.0,2.2,2.02,3.98,0.74,2.53,2.21,0.04,2.19
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S659703274-054.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.02,0.0,0.02,2.55,0.0,2.26
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1204913987-029-UNKNOWN.cnf,1,1.08,1.99,2.03,2.01,1.85,0.33,1.11,2.21,0.01,2.09
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1077220429-098.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.51,0.0,2.25
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1054153452-040.UNKNOWN.cnf,1,0.0,2.0,2.0,0.0,3.26,0.0,0.02,1.63,0.0,1.0
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S121099030-067.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,9.26,0.0,0.04,2.17,0.0,2.17
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1650617512-037.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,11.27,0.0,0.04,2.18,0.0,2.11
SAT11/random/medium/unif-k7-r89-v70-c6230-S314780693-050.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,60.19,0.01,0.28,2.07,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1985868475-070.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.11,0.06,0.0,0.03,2.51,0.0,2.19
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S794554332-033.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.55,0.0,2.26
SAT11/random/medium/unif-k7-r89-v50-c4450-S324945930-048.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,60.02,0.0,0.2,2.07,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S115072124-051.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.47,0.0,2.25
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2098066936-001.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,7.24,0.0,0.03,2.18,0.0,2.11
SAT11/random/large/unif-k5-r20-v1250-c25000-S935783783-069-UNKNOWN.cnf,1,0.01,2.0,2.0,2.01,60.01,0.05,0.45,2.19,0.01,2.1
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S367251957-028.UNKNOWN.cnf,1,0.0,2.01,2.0,0.04,0.03,0.0,0.02,2.48,0.0,2.28
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S425619685-036-UNKNOWN.cnf,1,0.07,1.99,2.0,2.01,0.42,0.07,0.22,2.47,0.0,2.09
SAT11/random/medium/unif-k7-r89-v90-c8010-S271997978-024.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.05,60.07,0.01,0.36,2.05,0.01,2.04
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1946851065-023.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.52,0.0,2.23
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1129651135-081.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.0,5.22,0.0,0.02,2.21,0.0,1.67
SAT11/random/large/unif-k7-r85-v200-c17000-S771170845-016-UNKNOWN.cnf,1,0.0,1.99,2.0,0.27,60.1,0.04,0.92,2.08,0.01,2.06
SAT11/random/medium/unif-k7-r89-v50-c4450-S864690872-081.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,60.06,0.0,0.2,2.06,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S927210717-059.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.52,0.0,2.23
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1778371838-017-UNKNOWN.cnf,1,1.08,2.0,2.04,2.02,1.83,0.32,1.1,2.21,0.01,2.09
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1920526651-049.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.48,0.0,2.22
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1009664450-096.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.0,5.26,0.0,0.03,2.16,0.0,1.66
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S91768321-029.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.13,0.06,0.0,0.03,2.54,0.0,2.2
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S957916968-041-UNKNOWN.cnf,1,6.68,2.0,2.17,2.03,5.12,0.98,2.9,2.21,0.05,2.2
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1404138730-025.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.52,0.0,2.29
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1663503036-045.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.49,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S311101868-094.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.49,0.0,2.25
SAT11/random/large/unif-k7-r85-v200-c17000-S181603592-089-UNKNOWN.cnf,1,0.01,2.0,2.0,0.25,60.23,0.05,0.99,2.07,0.0,2.07
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S846876765-035.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.12,0.07,0.01,0.03,2.49,0.0,2.2
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1635333981-027.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.48,0.0,2.24
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S963265686-085-UNKNOWN.cnf,1,0.28,2.0,2.0,2.01,0.9,0.13,0.47,2.41,0.01,2.09
SAT11/random/medium/unif-k7-r89-v80-c7120-S2107193201-069.UNKNOWN.cnf,1,0.01,2.0,2.0,0.04,60.13,0.01,0.32,2.05,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1194239878-049.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.24,0.0,0.04,2.16,0.0,2.13
SAT11/random/large/unif-k7-r85-v300-c25500-S942666749-061-UNKNOWN.cnf,1,0.01,1.99,2.0,0.7,60.16,0.08,1.39,2.06,0.0,2.08
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S689381858-022.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,9.36,0.0,0.04,2.16,0.0,2.14
SAT11/random/medium/unif-k7-r89-v60-c5340-S384085843-009.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,60.06,0.01,0.24,2.06,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S946474812-075.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.49,0.0,2.27
SAT11/random/medium/unif-k7-r89-v50-c4450-S1034575833-022.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,60.09,0.0,0.2,2.08,0.0,2.04
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1573194644-097.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.5,0.0,2.23
SAT11/random/large/unif-k7-r85-v150-c12750-S896023516-057-UNKNOWN.cnf,1,0.01,1.99,2.0,0.14,60.09,0.03,0.74,2.08,0.0,2.06
SAT11/random/large/unif-k7-r85-v300-c25500-S680524168-083-UNKNOWN.cnf,1,0.02,1.98,2.0,0.68,60.1,0.08,1.51,2.08,0.0,2.07
SAT11/random/large/unif-k5-r20-v1000-c20000-S1950850246-038-UNKNOWN.cnf,1,0.01,1.99,2.0,1.32,60.01,0.04,0.37,2.2,0.01,2.12
SAT11/random/medium/unif-k7-r89-v80-c7120-S1957603206-080.SATISFIABLE.cnf,1,0.01,2.0,2.0,0.03,60.24,0.01,0.33,2.07,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S591042619-090.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.49,0.0,2.22
SAT11/random/large/unif-k7-r85-v150-c12750-S93401285-051-UNKNOWN.cnf,1,0.01,1.99,2.0,0.14,60.03,0.03,0.68,2.07,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1397126856-076.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1894319588-015.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.43,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S31329941-054.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.44,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S173446080-001.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.02,2.53,0.0,2.27
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1184456903-078-UNKNOWN.cnf,1,4.33,1.98,2.16,2.06,3.92,0.73,2.55,2.2,0.05,2.16
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1196935200-064-UNKNOWN.cnf,1,2.44,1.99,2.13,2.01,2.95,0.53,1.82,2.23,0.03,2.13
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S434028979-077-UNKNOWN.cnf,1,0.07,2.0,2.0,2.01,0.39,0.06,0.21,2.41,0.0,2.11
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S873866006-055.UNKNOWN.cnf,1,0.0,2.0,2.0,0.03,11.24,0.0,0.05,2.15,0.0,2.12
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S769368248-036.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.04,0.0,0.02,2.51,0.0,2.24
SAT11/random/large/unif-k5-r20-v2000-c40000-S319509287-085-UNKNOWN.cnf,1,0.03,2.0,2.0,2.01,60.01,0.1,0.77,2.18,0.01,2.1
SAT11/random/medium/unif-k7-r89-v50-c4450-S1027567260-047.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,60.03,0.0,0.2,2.06,0.0,2.06
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S533496308-018-UNKNOWN.cnf,1,1.71,1.99,2.07,2.03,2.34,0.43,1.46,2.22,0.01,2.11
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S602837755-005.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,5.27,0.0,0.03,2.17,0.0,1.65
SAT11/random/medium/unif-k7-r89-v60-c5340-S1458986015-022.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.17,0.01,0.24,2.07,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1268831169-016-UNKNOWN.cnf,1,3.26,2.0,2.17,2.04,3.93,0.62,2.14,2.22,0.05,2.15
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1495462442-016.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.53,0.0,2.21
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S2038462183-033.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.0,5.26,0.0,0.03,2.16,0.0,1.69
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S2092454698-027.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,9.25,0.0,0.04,2.18,0.0,2.12
SAT11/random/large/unif-k7-r85-v150-c12750-S313239685-087-UNKNOWN.cnf,1,0.01,2.0,2.0,0.14,60.25,0.03,0.74,2.07,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S874492400-019-UNKNOWN.cnf,1,6.75,2.0,2.1,2.02,4.93,0.95,2.74,2.24,0.07,2.2
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S34055288-072.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,9.19,0.0,0.04,2.18,0.0,2.14
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S386464511-018.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.48,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2065964480-034.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.04,0.03,0.0,0.02,2.53,0.0,2.25
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1880411078-058.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.01,7.18,0.0,0.03,2.18,0.0,2.13
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1090604743-089.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.51,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S216164582-083.UNKNOWN.cnf,1,0.0,1.98,2.0,0.08,0.05,0.0,0.03,2.49,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1069233620-009.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.08,0.05,0.0,0.02,2.48,0.0,2.2
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S2124915970-046.UNKNOWN.cnf,1,0.0,2.0,2.0,0.03,11.27,0.0,0.05,2.16,0.0,2.11
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S60874767-043.UNKNOWN.cnf,1,0.0,1.98,2.0,0.01,5.23,0.0,0.02,2.21,0.0,1.68
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S815408325-054.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,7.26,0.0,0.03,2.17,0.0,2.13
SAT11/random/large/unif-k5-r20-v1000-c20000-S1351005860-011-UNKNOWN.cnf,1,0.01,2.0,2.0,1.29,60.01,0.05,0.36,2.18,0.0,2.1
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1864619158-076.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.5,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S158767647-027.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.11,0.06,0.0,0.03,2.52,0.0,2.21
SAT11/random/large/unif-k7-r85-v300-c25500-S415002759-031-UNKNOWN.cnf,1,0.02,2.0,2.0,0.89,60.23,0.08,1.41,2.08,0.0,2.06
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1396350646-062.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.01,9.2,0.0,0.05,2.19,0.0,2.12
SAT11/random/medium/unif-k7-r89-v70-c6230-S289144908-090.UNKNOWN.cnf,1,0.01,2.0,2.0,0.03,60.19,0.01,0.28,2.06,0.0,2.04
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1094982880-055.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.48,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1863077195-052.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.51,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1920335371-069-UNKNOWN.cnf,1,4.34,2.0,2.17,2.05,3.92,0.72,2.53,2.21,0.05,2.16
SAT11/random/large/unif-k7-r85-v150-c12750-S541704841-072-UNKNOWN.cnf,1,0.01,1.99,2.0,0.14,60.1,0.03,0.68,2.06,0.0,2.07
SAT11/random/medium/unif-k7-r89-v90-c8010-S2127424322-078.UNKNOWN.cnf,1,0.01,1.99,2.0,0.05,60.05,0.01,0.36,2.06,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1507171828-044.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,0.03,0.0,0.01,2.54,0.0,2.28
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1205196501-095.UNKNOWN.cnf,1,0.0,2.0,2.0,0.05,0.04,0.0,0.02,2.54,0.0,2.26
SAT11/random/medium/unif-k7-r89-v70-c6230-S1555786344-071.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,60.12,0.01,0.28,2.05,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1915396418-078.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.5,0.0,2.24
SAT11/random/large/unif-k5-r20-v750-c15000-S1207160791-083-UNKNOWN.cnf,1,0.01,1.99,2.0,0.68,50.02,0.03,0.28,2.15,0.0,2.1
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1097024859-001.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.03,0.04,0.0,0.02,2.5,0.0,2.25
SAT11/random/large/unif-k7-r85-v200-c17000-S283489555-036-UNKNOWN.cnf,1,0.01,2.01,2.0,0.26,60.24,0.05,0.92,2.08,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S984689729-080.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.27
SAT11/random/large/unif-k5-r20-v1000-c20000-S519298227-080-UNKNOWN.cnf,1,0.01,2.0,2.0,1.28,60.01,0.04,0.36,2.18,0.01,2.13
SAT11/random/large/unif-k5-r20-v2000-c40000-S837431592-027-UNKNOWN.cnf,1,0.04,2.0,2.0,2.02,60.01,0.1,0.76,2.2,0.01,2.11
SAT11/random/large/unif-k7-r85-v250-c21250-S1682211323-009-UNKNOWN.cnf,1,0.01,1.99,2.0,0.45,60.21,0.06,1.26,2.09,0.01,2.06
SAT11/random/medium/unif-k7-r89-v70-c6230-S1321356000-046.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.03,60.23,0.01,0.28,2.06,0.0,2.07
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S705365444-036-UNKNOWN.cnf,1,0.01,1.98,2.0,1.36,0.2,0.02,0.09,2.46,0.01,2.14
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1631205309-024.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.12,0.07,0.0,0.03,2.46,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1617172756-030.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.1,0.05,0.0,0.03,2.49,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S869604189-077.UNKNOWN.cnf,1,0.0,2.0,2.0,0.07,0.04,0.0,0.02,2.48,0.0,2.23
SAT11/random/large/unif-k5-r20-v1250-c25000-S1245360321-088-UNKNOWN.cnf,1,0.01,1.99,2.0,2.01,60.01,0.06,0.46,2.18,0.01,2.1
SAT11/random/medium/unif-k7-r89-v80-c7120-S1147977026-087.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.04,60.23,0.01,0.32,2.04,0.01,2.05
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S374960214-041-UNKNOWN.cnf,1,0.01,2.0,2.0,1.36,0.2,0.02,0.09,2.5,0.01,2.13
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2019147653-030.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.48,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S768688898-014.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.5,0.0,2.25
SAT11/random/medium/unif-k7-r89-v50-c4450-S422404201-035.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,60.01,0.0,0.2,2.06,0.0,2.07
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S252359291-002.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.06,0.05,0.0,0.02,2.48,0.0,2.2
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1170024351-015-UNKNOWN.cnf,1,6.58,1.99,2.15,2.07,4.98,0.94,2.74,2.24,0.06,2.19
SAT11/random/medium/unif-k7-r89-v80-c7120-S1968028041-077.UNKNOWN.cnf,1,0.01,2.0,2.0,0.03,60.19,0.01,0.32,2.06,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S2065143904-035.UNKNOWN.cnf,1,0.0,2.0,2.0,0.08,0.05,0.0,0.02,2.47,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S840902310-084.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.05,0.04,0.0,0.01,2.52,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1469984978-038.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.51,0.0,2.28
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1534711423-054.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.12,0.07,0.0,0.03,2.54,0.0,2.2
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S912026804-034-UNKNOWN.cnf,1,0.07,1.99,2.0,2.01,0.4,0.07,0.19,2.48,0.0,2.1
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S964643921-035-UNKNOWN.cnf,1,6.75,2.0,2.15,2.06,4.9,0.93,2.75,2.28,0.06,2.21
SAT11/random/large/unif-k5-r20-v2000-c40000-S1264065752-051-UNKNOWN.cnf,1,0.04,1.99,2.0,2.01,60.01,0.11,0.76,2.19,0.0,2.12
SAT11/random/medium/unif-k7-r89-v90-c8010-S1321406709-042.UNKNOWN.cnf,1,0.01,1.99,2.0,0.05,60.14,0.01,0.36,2.08,0.0,2.07
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S496650424-021.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.25
SAT11/random/large/unif-k5-r20-v1000-c20000-S883282443-030-UNKNOWN.cnf,1,0.01,2.0,2.0,1.38,60.01,0.05,0.36,2.18,0.0,2.09
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1885965779-049.UNKNOWN.cnf,1,0.0,2.0,2.0,0.07,0.05,0.0,0.02,2.45,0.0,2.19
SAT11/random/large/unif-k7-r85-v400-c34000-S1897807474-073-UNKNOWN.cnf,1,0.01,2.0,2.0,1.43,60.02,0.11,1.9,2.09,0.01,2.08
SAT11/random/medium/unif-k7-r89-v50-c4450-S1273410420-036.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,60.01,0.0,0.2,2.08,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S823305148-084.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.51,0.0,2.26
SAT11/random/large/unif-k7-r85-v150-c12750-S789865458-092-UNKNOWN.cnf,1,0.01,1.99,2.0,0.14,60.08,0.03,0.69,2.08,0.0,2.04
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S936020932-012-UNKNOWN.cnf,1,0.07,1.98,2.0,2.01,0.4,0.07,0.22,2.46,0.0,2.1
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1098107876-060-UNKNOWN.cnf,1,3.33,2.0,2.08,2.05,3.35,0.62,2.14,2.23,0.03,2.14
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S206772908-015.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,7.36,0.0,0.03,2.16,0.0,2.11
SAT11/random/large/unif-k5-r20-v1250-c25000-S540595895-046-UNKNOWN.cnf,1,0.01,2.0,2.0,2.01,60.01,0.05,0.46,2.23,0.01,2.1
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S456969343-019.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.13,0.06,0.0,0.03,2.5,0.0,2.22
SAT11/random/medium/unif-k7-r89-v50-c4450-S708803296-021.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,60.08,0.01,0.2,2.06,0.0,2.05
SAT11/random/medium/unif-k7-r89-v80-c7120-S1980280938-088.UNKNOWN.cnf,1,0.0,1.99,2.0,0.04,60.23,0.01,0.32,2.08,0.01,2.05
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S910125393-002.UNKNOWN.cnf,1,0.0,1.99,2.0,0.09,0.05,0.0,0.02,2.51,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S943066845-088.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.46,0.0,2.23
SAT11/random/medium/unif-k7-r89-v90-c8010-S1897189325-062.UNKNOWN.cnf,1,0.01,2.0,2.0,0.04,60.13,0.01,0.35,2.07,0.0,2.07
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1502652578-043.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,11.34,0.0,0.05,2.16,0.0,2.13
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S528475885-007.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.04,0.03,0.0,0.01,2.52,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S944656226-046.UNKNOWN.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.5,0.0,2.22
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1825761395-059.UNKNOWN.cnf,1,0.0,1.98,2.0,0.01,5.36,0.0,0.02,2.16,0.0,1.67
SAT11/random/large/unif-k7-r85-v400-c34000-S1163171897-095-UNKNOWN.cnf,1,0.02,2.0,2.0,1.45,60.11,0.11,2.05,2.09,0.01,2.07
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1617626827-069.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.04,0.03,0.0,0.02,2.51,0.0,2.26
SAT11/random/medium/unif-k7-r89-v50-c4450-S1496316430-079.SATISFIABLE.cnf,1,0.0,0.48,2.0,0.01,60.01,0.0,0.2,2.05,0.0,2.08
SAT11/random/large/unif-k5-r20-v750-c15000-S888530894-020-UNKNOWN.cnf,1,0.01,1.99,2.0,0.69,50.21,0.03,0.28,2.16,0.0,2.11
SAT11/random/large/unif-k5-r20-v1500-c30000-S377999798-061-UNKNOWN.cnf,1,0.02,2.0,2.0,2.01,60.01,0.07,0.55,2.18,0.01,2.09
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S648064606-012.UNKNOWN.cnf,1,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.5,0.0,2.27
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1409021001-079.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.47,0.0,2.21
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S448503257-098-UNKNOWN.cnf,1,3.34,1.98,2.09,2.03,3.43,0.63,2.15,2.22,0.03,2.15
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1847541883-049.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,11.31,0.0,0.04,2.15,0.0,2.14
SAT11/random/medium/unif-k7-r89-v60-c5340-S2117313371-002.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,60.04,0.0,0.24,2.07,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1449708927-022.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,3.32,0.0,0.02,1.64,0.0,1.01
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1563258922-027.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.49,0.0,2.23
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S921718479-079-UNKNOWN.cnf,1,1.09,1.99,2.0,2.02,1.9,0.32,1.1,2.23,0.01,2.1
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S110935064-075.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,13.16,0.0,0.05,2.16,0.0,2.12
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S505037856-056.UNKNOWN.cnf,1,0.0,1.99,2.0,0.0,3.27,0.0,0.02,1.64,0.0,1.02
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S670753028-051.UNKNOWN.cnf,1,0.0,1.98,2.0,0.04,0.04,0.0,0.02,2.44,0.0,2.23
SAT11/random/large/unif-k5-r20-v750-c15000-S1787347746-067-UNKNOWN.cnf,1,0.01,1.99,2.0,0.69,50.99,0.03,0.27,2.19,0.0,2.11
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S912111154-025.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.5,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1831593686-090.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.13,0.06,0.0,0.03,2.51,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S261841674-082.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,0.03,0.0,0.02,2.47,0.0,2.25
SAT11/random/large/unif-k7-r85-v250-c21250-S58287803-001-UNKNOWN.cnf,1,0.01,1.99,2.0,0.44,60.28,0.06,1.16,2.07,0.0,2.08
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1124205008-074.UNKNOWN.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.5,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S171669125-021.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.53,0.0,2.24
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1959079526-027.UNKNOWN.cnf,1,0.0,1.98,2.0,0.04,0.03,0.0,0.02,2.48,0.0,2.23
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S537193780-078-UNKNOWN.cnf,1,6.59,2.0,2.04,2.06,5.02,0.93,2.73,2.23,0.07,2.2
SAT11/random/large/unif-k5-r20-v1500-c30000-S969405384-096-UNKNOWN.cnf,1,0.02,2.01,2.0,2.01,60.01,0.07,0.55,2.18,0.0,2.1
SAT11/random/medium/unif-k7-r89-v50-c4450-S1788358104-029.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,60.14,0.0,0.2,2.06,0.0,2.05
SAT11/random/medium/unif-k7-r89-v50-c4450-S321945897-005.UNKNOWN.cnf,1,0.0,2.0,2.0,0.02,60.06,0.0,0.2,2.07,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1280860344-022.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.05,0.04,0.0,0.02,2.5,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S549184435-037.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.5,0.0,2.24
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S919014656-003-UNKNOWN.cnf,1,1.68,1.99,2.09,2.01,2.34,0.42,1.45,2.19,0.02,2.12
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S976131144-051-UNKNOWN.cnf,1,0.63,1.98,2.01,2.02,1.35,0.23,0.77,2.3,0.01,2.09
SAT11/random/medium/unif-k7-r89-v90-c8010-S64052796-033.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.05,60.09,0.01,0.36,2.06,0.01,2.06
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S883457431-033-UNKNOWN.cnf,1,3.25,2.0,2.06,2.04,3.39,0.61,2.14,2.2,0.03,2.18
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S826445785-043.UNKNOWN.cnf,1,0.0,1.99,2.0,0.1,0.05,0.0,0.03,2.47,0.0,2.22
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S930506247-025.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.46,0.0,2.26
SAT11/random/large/unif-k5-r20-v1250-c25000-S269694958-008-UNKNOWN.cnf,1,0.01,2.0,2.0,2.01,60.01,0.05,0.46,2.2,0.01,2.09
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S185833400-026.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,13.29,0.0,0.06,2.17,0.0,2.11
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1428216398-076.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,11.46,0.0,0.05,2.17,0.0,2.12
SAT11/random/large/unif-k7-r85-v150-c12750-S1101422472-003-UNKNOWN.cnf,1,0.01,1.99,2.0,0.14,60.02,0.03,0.68,2.07,0.0,2.05
SAT11/random/medium/unif-k7-r89-v70-c6230-S1475900283-041.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,60.04,0.01,0.28,2.05,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S773607012-011.SATISFIABLE.cnf,1,0.0,0.26,2.0,0.03,0.02,0.0,0.01,2.49,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1263625223-038.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.48,0.0,2.27
SAT11/random/medium/unif-k7-r89-v90-c8010-S224440242-006.SATISFIABLE.cnf,1,0.01,1.99,2.0,0.05,60.15,0.01,0.36,2.06,0.0,2.06
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S539832832-088.SATISFIABLE.cnf,1,0.0,2.01,2.0,0.03,13.45,0.0,0.05,2.17,0.0,2.13
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2083898043-071.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.04,0.03,0.0,0.02,2.54,0.0,2.26
SAT11/random/medium/unif-k7-r89-v60-c5340-S1556216475-025.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,60.23,0.01,0.24,2.09,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1402967451-034.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.08,0.05,0.0,0.03,2.51,0.0,2.2
SAT11/random/large/unif-k5-r20-v750-c15000-S440979335-036-UNKNOWN.cnf,1,0.01,2.0,2.0,0.67,49.93,0.03,0.28,2.17,0.0,2.09
SAT11/random/large/unif-k7-r85-v400-c34000-S817927155-033-UNKNOWN.cnf,1,0.01,1.99,2.0,1.4,60.09,0.11,1.9,2.09,0.01,2.1
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1713710439-035.UNKNOWN.cnf,1,0.0,2.0,2.0,0.01,5.21,0.0,0.03,2.18,0.0,1.66
SAT11/random/large/unif-k7-r85-v150-c12750-S511186849-048-UNKNOWN.cnf,1,0.01,2.0,2.0,0.14,60.13,0.03,0.69,2.06,0.0,2.05
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S2050161601-088.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.11,0.06,0.0,0.02,2.48,0.0,2.21
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S804294807-063.UNKNOWN.cnf,1,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.49,0.0,2.28
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1720013904-060.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.05,0.0,0.02,2.53,0.0,2.24
SAT11/random/medium/unif-k7-r89-v90-c8010-S741717046-057.UNKNOWN.cnf,1,0.0,2.0,2.0,0.05,60.06,0.02,0.36,2.08,0.0,2.05
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S878494004-057-UNKNOWN.cnf,1,1.08,1.99,2.02,2.01,1.83,0.31,1.11,2.23,0.02,2.11
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1157767653-025-UNKNOWN.cnf,1,0.07,1.99,2.0,2.01,0.4,0.06,0.2,2.43,0.01,2.13
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S446351158-079.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.02,9.18,0.0,0.04,2.15,0.0,2.13
SAT11/random/large/unif-k5-r20-v750-c15000-S131912631-041-UNKNOWN.cnf,1,0.01,2.0,2.0,0.69,50.89,0.03,0.28,2.15,0.0,2.1
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1300400916-048.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.02,9.16,0.0,0.04,2.18,0.0,2.12
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S746725327-020-UNKNOWN.cnf,1,6.78,2.0,2.15,2.06,4.96,0.94,2.78,2.23,0.05,2.2
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1794283924-053.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.03,0.02,0.0,0.01,2.58,0.0,2.25
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S619136916-059-UNKNOWN.cnf,1,0.62,2.0,2.03,2.01,1.36,0.23,0.8,2.32,0.01,2.09
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S269939581-066-UNKNOWN.cnf,1,1.69,2.0,2.04,2.01,2.34,0.42,1.47,2.22,0.02,2.12
SAT11/random/medium/unif-k7-r89-v80-c7120-S841042385-099.UNKNOWN.cnf,1,0.01,1.99,2.0,0.04,60.18,0.01,0.32,2.07,0.0,2.04
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S517749870-003-UNKNOWN.cnf,1,6.6,2.01,2.15,2.07,4.97,0.94,2.71,2.25,0.06,2.2
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S328068950-002.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.01,7.36,0.0,0.03,2.18,0.0,2.11
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1838224332-006-UNKNOWN.cnf,1,1.68,2.0,2.03,2.03,2.35,0.41,1.45,2.19,0.02,2.11
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S852188518-088.SATISFIABLE.cnf,1,0.0,2.01,2.0,0.12,0.06,0.0,0.03,2.49,0.0,2.21
SAT11/random/large/unif-k7-r85-v300-c25500-S1158419275-045-UNKNOWN.cnf,1,0.02,2.0,2.0,0.73,60.1,0.08,1.4,2.07,0.0,2.06
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1383368897-031.UNKNOWN.cnf,1,0.0,2.0,2.0,0.05,0.04,0.0,0.01,2.48,0.0,2.25
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S576842028-023.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.11,0.06,0.0,0.03,2.51,0.0,2.26
SAT11/random/medium/unif-k7-r89-v90-c8010-S231612998-061.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.05,60.06,0.02,0.36,2.06,0.01,2.05
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S720914503-051-UNKNOWN.cnf,1,0.07,2.0,2.0,2.01,0.4,0.05,0.21,2.47,0.01,2.11
SAT11/random/large/unif-k5-r20-v1250-c25000-S573815729-001-UNKNOWN.cnf,1,0.01,1.98,2.0,2.01,60.01,0.06,0.47,2.18,0.01,2.1
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1511266249-002.UNKNOWN.cnf,1,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.47,0.0,2.23
SAT11/random/medium/unif-k7-r89-v90-c8010-S501033814-049.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.05,60.08,0.01,0.36,2.06,0.01,2.05
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S931339469-052.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.52,0.0,2.26
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S720541313-052.UNKNOWN.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.53,0.0,2.23
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S241605246-015.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.01,5.22,0.0,0.02,2.16,0.0,1.64
SAT11/random/medium/unif-k7-r89-v80-c7120-S175431861-098.SATISFIABLE.cnf,1,0.01,2.0,2.0,0.04,60.23,0.01,0.33,2.06,0.0,2.05
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1574817612-041.SATISFIABLE.cnf,1,0.0,1.98,2.0,0.01,7.25,0.0,0.03,2.15,0.0,2.14
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S30704505-092-UNKNOWN.cnf,1,1.68,2.0,2.03,2.02,2.38,0.42,1.47,2.19,0.02,2.11
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1216095115-028.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.03,11.35,0.0,0.05,2.17,0.0,2.13
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1552308135-080.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.47,0.0,2.27
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S629207485-001-UNKNOWN.cnf,1,2.39,1.99,2.12,2.03,2.87,0.52,1.81,2.19,0.04,2.12
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1126657927-015.SATISFIABLE.cnf,1,0.0,1.99,2.0,0.04,13.46,0.0,0.06,2.19,0.0,2.13
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1631976568-086.UNKNOWN.cnf,1,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.49,0.0,2.23
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S2061684506-048.UNKNOWN.cnf,1,0.0,1.99,2.0,0.05,0.04,0.0,0.02,2.47,0.0,2.23
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S977705304-066-UNKNOWN.cnf,1,0.28,2.01,2.0,2.01,0.88,0.12,0.47,2.36,0.01,2.08
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S608588601-044.SATISFIABLE.cnf,1,0.0,2.0,2.0,0.1,0.05,0.0,0.02,2.48,0.0,2.22
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S827703138-064.UNKNOWN.cnf,1,0.0,1.99,2.0,0.01,3.28,0.0,0.01,1.63,0.0,1.0
