@RELATION FEATURES_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE ALL {ok, timeout, memout, not_applicable, crash, other}

@DATA
sat/f1000.cnf,1,ok
sat/mulhs064.cnf,1,ok
sat/test_v7_r12_vr10_c1_s18160.smt2-cvc4.cnf,1,ok
sat/snw_17_9_CCSpreOptEncpre.cnf,1,ok
sat/ACG-20-10p0.cnf,1,ok
sat/sokoban-p17.sas.ex.11.cnf,1,ok
sat/velev-pipe-oun-1.1-05.cnf,1,ok
sat/E02F22.cnf,1,ok
sat/sokoban-p20.sas.cr.39.cnf,1,ok
sat/velev-vliw-uns-2.0-uq5.cnf,1,ok
sat/aes_64_3_keyfind_1.cnf,1,ok
sat/newton.2.3.i.smt2-cvc4.cnf,1,ok
sat/ctl_3791_556_unsat.cnf,1,ok
sat/Sz512_15128_0.smt2-stp212.cnf,1,ok
sat/sokoban-p20.sas.cr.23.cnf,1,ok
sat/safe-30-h29-unsat.cnf,1,ok
sat/9dlx_vliw_at_b_iq4.used-as.sat04-345.cnf,1,ok
sat/modgen-n200-m90860q08c40-18972.cnf,1,ok
sat/modgen-n200-m90860q08c40-6336.cnf,1,ok
sat/sokoban-p09.sas.cr.25.cnf,1,ok
sat/snw_13_8_pre.cnf,1,ok
sat/rpoc_xits_14_UNKNOWN.cnf,1,ok
sat/sortnet-8-ipc5-h18-unsat.cnf,1,ok
sat/ak128boothbg2btisc.cnf,1,ok
sat/li-exam-62.cnf,1,ok
sat/test_v3_r8_vr5_c1_s8257.smt2-stp212.cnf,1,ok
sat/li-test4-98.cnf,1,ok
sat/Sz512_15128_1.smt2-cvc4.cnf,1,ok
sat/ak128modbtbg2msisc.cnf,1,ok
sat/slp-synthesis-aes-top23.cnf,1,ok
sat/newton.2.2.i.smt2-cvc4.cnf,1,ok
sat/snw_13_9_preOptEncpre.cnf,1,ok
sat/maxxororand032.cnf,1,ok
sat/snw_16_9_Encpre.cnf,1,ok
sat/modgen-n200-m90860q08c40-1876.cnf,1,ok
sat/eq.atree.braun.13.unsat.cnf,1,ok
sat/modgen-n200-m90860q08c40-1434.cnf,1,ok
sat/barman-pfile06-022.sas.ex.7.cnf,1,ok
sat/UTI-20-10p1.cnf,1,ok
sat/modgen-n200-m90860q08c40-14424.cnf,1,ok
sat/mizh-md5-47-3.cnf,1,ok
sat/partial-10-19-s.cnf,1,ok
sat/UCG-20-5p1.cnf,1,ok
sat/hitag2-8-60-0-0xb2021557d918860-94.cnf,1,ok
sat/partial-5-11-u.cnf,1,ok
sat/test_v7_r17_vr10_c1_s3680.smt2-stp212.cnf,1,ok
sat/g250.29.cnf,1,ok
sat/rpoc_xits_11_UNKNOWN.cnf,1,ok
sat/ibm-2002-23r-k90.cnf,1,ok
sat/snw_16_8_pre.cnf,1,ok
sat/UR-15-10p0.cnf,1,ok
sat/Sz512_15127_1.smt2-stp212.cnf,1,ok
sat/modgen-n200-m90860q08c40-14808.cnf,1,ok
sat/par32-3-c.cnf,1,ok
sat/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf,1,ok
sat/ak032diagodiagoisc.cnf,1,ok
sat/safe027_pso.opt_true-unreach-call.i-cbmc-u2.cnf,1,ok
sat/modgen-n200-m90860q08c40-25297.cnf,1,ok
sat/modgen-n200-m90860q08c40-1006.cnf,1,ok
sat/arcfour_initialPermutation_6_14.cnf,1,ok
sat/ablmulub16x4o.cnf,1,ok
sat/ak064simpbbg2btaig.cnf,1,ok
sat/Sz512_15127_3.smt2-cvc4.cnf,1,ok
sat/partial-5-17-u.cnf,1,ok
sat/par32-1-c.cnf,1,ok
sat/div2.c.20.smt2-stp212.cnf,1,ok
sat/AProVE07-25.cnf,1,ok
sat/cube-11-h13-unsat.cnf,1,ok
sat/snw_13_9_preOpt_pre.cnf,1,ok
sat/sokoban-p04.sas.ex.13.cnf,1,ok
sat/newton.2.3.i.smt2-stp212.cnf,1,ok
sat/Sz1024_34824.smt2-stp212.cnf,1,ok
sat/newton.5.1.i.smt2-cvc4.cnf,1,ok
sat/li-exam-63.cnf,1,ok
sat/li-test4-99.cnf,1,ok
sat/sokoban-p20.sas.ex.17.cnf,1,ok
sat/snw_13_9_CCSpre.cnf,1,ok
sat/sokoban-p16.sas.ex.17.cnf,1,ok
sat/abb313GPIA-9-c.used-as.sat04-317.cnf,1,ok
sat/barman-pfile07-027.sas.cr.37.cnf,1,ok
sat/aes_32_5_keyfind_1.cnf,1,ok
sat/UTI-20-5p1.cnf,1,ok
sat/sokoban-p20.sas.cr.35.cnf,1,ok
sat/add_01_1000_4.smt2-cvc4.cnf,1,ok
sat/modgen-n200-m90860q08c40-22556.cnf,1,ok
sat/modgen-n200-m90860q08c40-18788.cnf,1,ok
sat/modgen-n200-m90860q08c40-11953.cnf,1,ok
sat/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf,1,ok
sat/sin2.c.2.smt2-cvc4.cnf,1,ok
sat/snw_16_9_CCSpreOptpre.cnf,1,ok
sat/modgen-n200-m90860q08c40-21438.cnf,1,ok
sat/ak064diagodiagoisc.cnf,1,ok
sat/rpoc_xits_09_UNSAT.cnf,1,ok
sat/modgen-n200-m90860q08c40-12992.cnf,1,ok
sat/sokoban-p20.sas.ex.11.cnf,1,ok
sat/custmulsb2x32o.cnf,1,ok
sat/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf,1,ok
sat/aes_64_2_keyfind_1.cnf,1,ok
sat/barman-pfile08-030.sas.cr.27.cnf,1,ok
sat/li-test4-95.cnf,1,ok
sat/snw_13_9_pre.cnf,1,ok
sat/safe009_pso.oepc_true-unreach-call.i-cbmc-u2.cnf,1,ok
sat/ACG-20-5p1.cnf,1,ok
sat/modgen-n200-m90860q08c40-1585.cnf,1,ok
sat/AProVE11-06.cnf,1,ok
sat/countbitssrl128.cnf,1,ok
sat/modgen-n200-m90860q08c40-15606.cnf,1,ok
sat/li-exam-61.shuffled-as.sat03-366.cnf,1,ok
sat/partial-10-13-u.cnf,1,ok
sat/sokoban-p16.sas.cr.37.cnf,1,ok
sat/e2_2.c.smt2-cvc4.cnf,1,ok
sat/sin2.c.20.smt2-cvc4.cnf,1,ok
sat/smulo128.cnf,1,ok
sat/sat_prob_143.cnf,1,ok
sat/modgen-n200-m90860q08c40-3230.cnf,1,ok
sat/C168_FW_UT_518.cnf,1,ok
sat/modgen-n200-m90860q08c40-2087.cnf,1,ok
sat/modgen-n200-m90860q08c40-6967.cnf,1,ok
sat/ablmulub2x32o.cnf,1,ok
sat/snw_16_8_nopre.cnf,1,ok
sat/am_9_9.cnf,1,ok
sat/snw_16_9_preOpt_pre.cnf,1,ok
sat/barman-pfile10-040.sas.cr.21.cnf,1,ok
sat/modgen-n200-m90860q08c40-13845.cnf,1,ok
sat/newton.3.3.i.smt2-stp212.cnf,1,ok
sat/li-test4-100.cnf,1,ok
sat/q_query_3_L200_coli.sat.cnf,1,ok
sat/uum16.smt2-cvc4.cnf,1,ok
sat/test_v7_r17_vr5_c1_s25451.smt2-cvc4.cnf,1,ok
sat/sokoban-p20.sas.cr.31.cnf,1,ok
sat/barman-pfile09-036.sas.cr.33.cnf,1,ok
sat/sokoban-p20.sas.cr.27.cnf,1,ok
sat/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf,1,ok
sat/sokoban-p20.sas.ex.13.cnf,1,ok
sat/ak064boothboothisc.cnf,1,ok
sat/rpoc_xits_10_UNKNOWN.cnf,1,ok
sat/1dlx_c_iq57_a.cnf,1,ok
sat/maxor128.cnf,1,ok
sat/sokoban-p18.sas.cr.29.cnf,1,ok
sat/safe029_power.opt_false-unreach-call.i-cbmc-u2.cnf,1,ok
sat/partial-10-19-u.cnf,1,ok
sat/sokoban-p01.sas.ex.17.cnf,1,ok
sat/gss-20-s100.cnf,1,ok
sat/minxorminand128.cnf,1,ok
sat/sokoban-p16.sas.ex.15.cnf,1,ok
sat/schup-l2s-bc56s-1-k391.cnf,1,ok
sat/eq.atree.braun.12.unsat.cnf,1,ok
sat/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf,1,ok
sat/arcfour_initialPermutation_5_32.cnf,1,ok
sat/test_v7_r12_vr1_c1_s22787.smt2-cvc4.cnf,1,ok
sat/slp-synthesis-aes-top21.cnf,1,ok
sat/sokoban-p16.sas.ex.19.cnf,1,ok
sat/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf,1,ok
sat/ak064paralparalisc.cnf,1,ok
sat/ak128paralparalisc.cnf,1,ok
sat/countbitsarray04_32.cnf,1,ok
sat/k2mul.miter.cnf,1,ok
sat/homer17.cnf,1,ok
sat/modgen-n200-m90860q08c40-19419.cnf,1,ok
sat/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,ok
sat/snw_13_8_CCSEncnopre.cnf,1,ok
sat/snw_13_9_CCSEncpre.cnf,1,ok
sat/square.2.0.i.smt2-cvc4.cnf,1,ok
sat/sokoban-p20.sas.cr.25.cnf,1,ok
sat/modgen-n200-m90860q08c40-9056.cnf,1,ok
sat/pb_400_02_lb_15.cnf,1,ok
sat/test_v7_r17_vr5_c1_s2807.smt2-stp212.cnf,1,ok
sat/ak064modasbg2asisc.cnf,1,ok
sat/ak128astepbg2msaig.cnf,1,ok
sat/ak128modasbg2asisc.cnf,1,ok
sat/ak128boothboothisc.cnf,1,ok
sat/e2_1.c.smt2-stp212.cnf,1,ok
sat/podwr001_power.opt_false-unreach-call.i-cbmc-u2.cnf,1,ok
sat/servers_slapd_a_vc149923.cnf,1,ok
sat/test_v5_r5_vr1_c1_s15604.smt2-stp212.cnf,1,ok
sat/mulhs032.cnf,1,ok
sat/E00N23.cnf,1,ok
sat/ak032modbtsimpbisc.cnf,1,ok
sat/gss-28-s100.cnf,1,ok
sat/gss-27-s100.cnf,1,ok
sat/modgen-n200-m90860q08c40-29020.cnf,1,ok
sat/modgen-n200-m90860q08c40-4208.cnf,1,ok
sat/Sz512_15127_5.smt2-stp212.cnf,1,ok
sat/snw_13_8_CCSpreOptnopre.cnf,1,ok
sat/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.020-NOTKNOWN.cnf,1,ok
sat/rbcl_xits_13_UNKNOWN.cnf,1,ok
sat/ndhf_xits_17_UNKNOWN.cnf,1,ok
sat/custmulun16x16o.cnf,1,ok
sat/Sz512_15127_6.smt2-stp212.cnf,1,ok
sat/ak064paralbg2btaig.cnf,1,ok
sat/sokoban-p20.sas.cr.37.cnf,1,ok
sat/am_7_7.shuffled-as.sat03-363.cnf,1,ok
sat/rbcl_xits_09_UNKNOWN.cnf,1,ok
sat/gss-24-s100.cnf,1,ok
sat/snw_13_9_Encpre.cnf,1,ok
sat/total-5-17-u.cnf,1,ok
sat/traffic_3_uc_sat.cnf,1,ok
sat/mulhs016.cnf,1,ok
sat/total-10-19-u.cnf,1,ok
sat/modgen-n200-m90860q08c40-5377.cnf,1,ok
sat/snw_16_8_preOpt_pre.cnf,1,ok
sat/sat_prob_3.cnf,1,ok
sat/test_v7_r7_vr10_c1_s32506.smt2-cvc4.cnf,1,ok
sat/mix034_rmo.opt_false-unreach-call.i-cbmc-u2.cnf,1,ok
sat/e2a_2.c.smt2-cvc4.cnf,1,ok
sat/valves-gates-1-k617-unsat.cnf,1,ok
sat/sat_prob_63.cnf,1,ok
sat/snw_16_9_pre.cnf,1,ok
sat/li-test4-96.cnf,1,ok
sat/ablmulub8x16o.cnf,1,ok
sat/16pipe_16_ooo.cnf,1,ok
sat/test_v7_r17_vr1_c1_s30331.smt2-stp212.cnf,1,ok
sat/k_unsat.cnf,1,ok
sat/barman-pfile10-038.sas.cr.25.cnf,1,ok
sat/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,ok
sat/snw_16_9_preOptEncpre.cnf,1,ok
sat/10pipe_k.cnf,1,ok
sat/barman-pfile10-040.sas.cr.17.cnf,1,ok
sat/snw_16_9_CCSpre.cnf,1,ok
sat/gss-29-s100.cnf,1,ok
sat/gaussian.c.75.smt2-cvc4.cnf,1,ok
sat/korf-18.cnf,1,ok
sat/partial-10-15-s.cnf,1,ok
sat/modgen-n200-m90860q08c40-3866.cnf,1,ok
sat/14pipe_q0_k.cnf,1,ok
sat/sokoban-p20.sas.cr.33.cnf,1,ok
sat/gus-md5-10.cnf,1,ok
sat/snw_13_8_CCSpreOptpre.cnf,1,ok
sat/sokoban-p10.sas.cr.35.cnf,1,ok
sat/newton.4.3.i.smt2-stp212.cnf,1,ok
sat/modgen-n200-m90860q08c40-16597.cnf,1,ok
sat/ndhf_xits_09_UNSAT.cnf,1,ok
sat/modgen-n200-m90860q08c40-15163.cnf,1,ok
sat/partial-5-15-u.cnf,1,ok
sat/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf,1,ok
sat/modgen-n200-m90860q08c40-6295.cnf,1,ok
sat/test_v3_r3_vr10_c1_s24300.smt2-stp212.cnf,1,ok
sat/sat_prob_83.cnf,1,ok
sat/sortnet-7-ipc5-h15-unsat.cnf,1,ok
sat/ak032modbtmodbtisc.cnf,1,ok
sat/ctl_4291_567_8_unsat.cnf,1,ok
sat/sokoban-p20.sas.cr.21.cnf,1,ok
sat/sokoban-p16.sas.cr.39.cnf,1,ok
sat/rpoc_xits_08_UNSAT.cnf,1,ok
sat/li-exam-61.cnf,1,ok
sat/partial-5-19-u.cnf,1,ok
sat/snw_13_8_CCSpreOptEncpre.cnf,1,ok
sat/Sz512_15127_4.smt2-cvc4.cnf,1,ok
sat/modgen-n200-m90860q08c40-28046.cnf,1,ok
sat/sokoban-p19.sas.cr.23.cnf,1,ok
sat/safe028_tso.oepc_true-unreach-call.i-cbmc-u2.cnf,1,ok
sat/sokoban-p20.sas.cr.29.cnf,1,ok
sat/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf,1,ok
sat/ak128paralbg2msisc.cnf,1,ok
sat/miza-sr06-md5-48-01.cnf,1,ok
sat/ak064modbtmodbtisc.cnf,1,ok
sat/eq.atree.braun.11.unsat.cnf,1,ok
sat/uum8.smt2-stp212.cnf,1,ok
sat/f600.cnf,1,ok
sat/ak128diagobg2asaig.cnf,1,ok
sat/gripper14u.cnf,1,ok
sat/total-10-13-u.cnf,1,ok
sat/mul_03_3000_1.smt2-cvc4.cnf,1,ok
sat/gus-md5-12.cnf,1,ok
sat/test_v7_r12_vr10_c1_s18160.smt2-stp212.cnf,1,ok
sat/sat_prob_23.cnf,1,ok
sat/ak128simpbbg2msisc.cnf,1,ok
sat/ak016modbtsimpbisc.cnf,1,ok
sat/gss-26-s100.cnf,1,ok
sat/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf,1,ok
sat/rbcl_xits_11_UNKNOWN.cnf,1,ok
sat/aes_32_3_keyfind_2.cnf,1,ok
sat/slp-synthesis-aes-top26.cnf,1,ok
sat/dated-10-19-u.cnf,1,ok
