@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute fold numeric

@data
1-fullins-4-5.xml.watchless.minion.gz,1,1
1-insertions-6-4.xml.watchless.minion.gz,1,1
1-insertions-6-6.xml.watchless.minion.gz,1,1
2-fullins-3-5.xml.watchless.minion.gz,1,1
2-insertions-4-3.xml.watchless.minion.gz,1,1
3-fullins-3-6.xml.watchless.minion.gz,1,1
3-fullins-5-5.xml.watchless.minion.gz,1,1
4-fullins-5-5.xml.watchless.minion.gz,1,1
aim-200-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,1
aim-50-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,1
aim-50-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,1
aim-50-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,1
ash331GPIA-4.xml.watchless.minion.gz,1,1
BlackHole-4-13-e-2_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-4-e-0_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-4-e-2_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-4-e-4_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-7-e-1_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-7-e-8_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-7-h-0_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-7-h-1_ext.xml.minion.converted.minion.gz,1,1
BlackHole-4-7-h-7_ext.xml.minion.converted.minion.gz,1,1
bqwh-15-106-11_ext.xml.minion.converted.minion.gz,1,1
bqwh-15-106-13_glb.xml.minion.conv.minion,1,1
bqwh-15-106-18_glb.xml.minion.conv.minion,1,1
bqwh-15-106-19_glb.xml.minion.conv.minion,1,1
bqwh-15-106-20_glb.xml.minion.conv.minion,1,1
bqwh-15-106-30_glb.xml.minion.conv.minion,1,1
bqwh-15-106-33_ext.xml.minion.converted.minion.gz,1,1
bqwh-15-106-3_glb.xml.minion.conv.minion,1,1
bqwh-15-106-43_ext.xml.minion.converted.minion.gz,1,1
bqwh-15-106-54_glb.xml.minion.conv.minion,1,1
bqwh-15-106-5_ext.xml.minion.converted.minion.gz,1,1
bqwh-15-106-69_ext.xml.minion.converted.minion.gz,1,1
bqwh-15-106-76_glb.xml.minion.conv.minion,1,1
bqwh-15-106-80_glb.xml.minion.conv.minion,1,1
bqwh-15-106-9_glb.xml.minion.conv.minion,1,1
bqwh-18-141-55_ext.xml.minion.converted.minion.gz,1,1
bqwh-18-141-59_ext.xml.minion.converted.minion.gz,1,1
bqwh-18-141-63_ext.xml.minion.converted.minion.gz,1,1
bqwh-18-141-73_ext.xml.minion.converted.minion.gz,1,1
bqwh-18-141-75_ext.xml.minion.converted.minion.gz,1,1
bqwh-18-141-81_ext.xml.minion.converted.minion.gz,1,1
bqwh-18-141-95_ext.xml.minion.converted.minion.gz,1,1
composed-25-10-20-3_ext.xml.minion.gz,1,1
composed-25-10-20-7_ext.xml.minion.gz,1,1
composed-25-1-2-6_ext.xml.minion.gz,1,1
composed-25-1-2-7_ext.xml.minion.gz,1,1
composed-25-1-80-8_ext.xml.minion.gz,1,1
composed-75-1-2-0_ext.xml.minion.gz,1,1
composed-75-1-2-8_ext.xml.minion.gz,1,1
composed-75-1-40-5_ext.xml.minion.gz,1,1
composed-75-1-40-8_ext.xml.minion.gz,1,1
cril-7.ext.xml.minion.converted.minion,1,1
cril-7.ext.xml.minion.converted.minion.gz,1,1
crossword-m1-words-23-05.xml.minion.WOR.minion.gz,1,1
driverlogw-08cc-sat_ext.xml.minion.converted.minion.gz,1,1
dubois-29_ext.xml.minion.converted.minion.gz,1,1
dubois-30_ext.xml.minion.converted.minion.gz,1,1
ehi-85-297-19_ext.xml.minion.gz,1,1
ehi-85-297-2_ext.xml.minion.gz,1,1
ehi-85-297-31_ext.xml.minion.gz,1,1
ehi-85-297-47_ext.xml.minion.gz,1,1
ehi-85-297-50_ext.xml.minion.gz,1,1
ehi-85-297-68_ext.xml.minion.gz,1,1
ehi-85-297-6_ext.xml.minion.gz,1,1
ehi-85-297-74_ext.xml.minion.gz,1,1
ehi-90-315-12_ext.xml.minion.gz,1,1
ehi-90-315-16_ext.xml.minion.gz,1,1
ehi-90-315-26_ext.xml.minion.gz,1,1
ehi-90-315-34_ext.xml.minion.gz,1,1
ehi-90-315-38_ext.xml.minion.gz,1,1
ehi-90-315-4_ext.xml.minion.gz,1,1
ehi-90-315-58_ext.xml.minion.gz,1,1
ehi-90-315-5_ext.xml.minion.gz,1,1
ehi-90-315-63_ext.xml.minion.gz,1,1
ehi-90-315-77_ext.xml.minion.gz,1,1
ehi-90-315-88_ext.xml.minion.gz,1,1
frb35-17-4-mgd_ext.xml.minion.gz,1,1
frb35-17-5-mgd_ext.xml.minion.gz,1,1
frb53-24-5-mgd_ext.xml.minion.gz,1,1
frb56-25-3-mgd_ext.xml.minion.gz,1,1
frb56-25-4-mgd_ext.xml.minion.gz,1,1
frb56-25-5-mgd_ext.xml.minion.gz,1,1
frb59-26-1-mgd_ext.xml.minion.gz,1,1
geo50-20-d4-75-20_ext.xml.minion.gz,1,1
geo50-20-d4-75-34_ext.xml.minion.gz,1,1
geo50-20-d4-75-42_ext.xml.minion.gz,1,1
geo50-20-d4-75-48_ext.xml.minion.gz,1,1
geo50-20-d4-75-50_ext.xml.minion.gz,1,1
geo50-20-d4-75-56_ext.xml.minion.gz,1,1
geo50-20-d4-75-57_ext.xml.minion.gz,1,1
geo50-20-d4-75-61_ext.xml.minion.gz,1,1
geo50-20-d4-75-90_ext.xml.minion.gz,1,1
geo50-20-d4-75-9_ext.xml.minion.gz,1,1
hole-10_ext.xml.minion.converted.minion.gz,1,1
jnh08_ext.xml.minion.converted.minion.gz,1,1
jnh10_ext.xml.minion.converted.minion.gz,1,1
jnh11_ext.xml.minion.converted.minion.gz,1,1
jnh201_ext.xml.minion.converted.minion.gz,1,1
jnh205_ext.xml.minion.converted.minion.gz,1,1
jnh220_ext.xml.minion.converted.minion.gz,1,1
jnh302_ext.xml.minion.converted.minion.gz,1,1
jnh310_ext.xml.minion.converted.minion.gz,1,1
langford-2-11.xml.minion.conv.minion,1,1
langford-2-14.xml.minion.conv.minion,1,1
langford-2-21.xml.minion.conv.minion,1,1
large-80-unsat_ext.xml.minion.gz,1,1
magicSquare-8_glb.xml.minion.conv.minion,1,1
mug100-25-3.xml.watchless.minion.gz,1,1
myciel-5g-6-ext.xml.minion.converted.minion.gz,1,1
myciel6-7.xml.watchless.minion.gz,1,1
nmr_10_8_4.minion,1,1
nmr_10_8_5.minion,1,1
nmr_10_9_5.minion,1,1
nmr_11_9_4.minion,1,1
nmr_12_12_4.minion,1,1
nmr_12_5_3.minion,1,1
nmr_12_8_5.minion,1,1
nmr_6_8_5.minion,1,1
nmr_7_5_3.minion,1,1
nmr_8_6_4.minion,1,1
nmr_8_9_3.minion,1,1
nmr_9_11_4.minion,1,1
nmr_9_8_3.minion,1,1
nmr_9_8_5.minion,1,1
ortholatin-20.xml.conv.minion,1,1
ortholatin-7.xml.minion,1,1
peg12.minion.converted.minion.gz,1,1
peg24.minion.converted.minion.gz,1,1
peg31.minion.converted.minion.gz,1,1
pigeons-35.xml.minion.conv.minion,1,1
pigeons-7.xml.minion.conv.minion,1,1
pigeons-9_ext.xml.minion,1,1
pret-150-40_ext.xml.minion.converted.minion.gz,1,1
pret-60-40_ext.xml.minion.converted.minion.gz,1,1
qcp-10-67-2_ext.xml.minion.gz,1,1
qcp-15-120-3_ext.xml.minion.gz,1,1
qcp-20-187-8_ext.xml.minion.gz,1,1
queens-15.xml.minion.conv.minion,1,1
queens-30.xml.minion.conv.minion,1,1
qwh-10-57-0_ext.xml.minion.gz,1,1
qwh-15-106-0_ext.xml.minion.gz,1,1
qwh-15-106-5_ext.xml.minion.gz,1,1
qwh-25-235-3_ext.xml.minion.gz,1,1
rand-2-30-15-306-230-17_ext.xml.minion.gz,1,1
rand-2-30-15-306-230-19_ext.xml.minion.gz,1,1
rand-2-30-15-306-230-45_ext.xml.minion.gz,1,1
rand-2-30-15-306-230-fcd-17_ext.xml.minion.gz,1,1
rand-2-30-15-306-230-fcd-35_ext.xml.minion.gz,1,1
rand-2-40-11-414-200-1_ext.xml.minion.gz,1,1
rand-2-40-11-414-200-29_ext.xml.minion.gz,1,1
rand-2-40-11-414-200-3_ext.xml.minion.gz,1,1
rand-2-40-11-414-200-57_ext.xml.minion.gz,1,1
rand-2-40-16-250-350-17_ext.xml.minion.gz,1,1
rand-2-40-16-250-350-31_ext.xml.minion.gz,1,1
rand-2-40-16-250-350-41_ext.xml.minion.gz,1,1
rand-2-40-16-250-350-51_ext.xml.minion.gz,1,1
rand-2-40-16-250-350-65_ext.xml.minion.gz,1,1
rand-2-40-180-84-900-29_ext.xml.minion.gz,1,1
rand-2-40-180-84-900-53_ext.xml.minion.gz,1,1
rand-2-40-180-84-900-69_ext.xml.minion.gz,1,1
rand-2-40-180-84-900-79_ext.xml.minion.gz,1,1
rand-2-40-19-443-230-fcd-17_ext.xml.minion.gz,1,1
rand-2-40-19-443-230-fcd-29_ext.xml.minion.gz,1,1
rand-2-40-25-180-500-73_ext.xml.minion.gz,1,1
rand-2-40-25-180-500-79_ext.xml.minion.gz,1,1
rand-2-40-25-180-500-7_ext.xml.minion.gz,1,1
rand-2-40-40-135-650-1_ext.xml.minion.gz,1,1
rand-2-40-40-135-650-33_ext.xml.minion.gz,1,1
rand-2-40-40-135-650-41_ext.xml.minion.gz,1,1
rand-2-40-40-135-650-63_ext.xml.minion.gz,1,1
rand-2-40-80-103-800-11_ext.xml.minion.gz,1,1
rand-2-40-80-103-800-29_ext.xml.minion.gz,1,1
rand-2-40-80-103-800-31_ext.xml.minion.gz,1,1
rand-2-40-80-103-800-5_ext.xml.minion.gz,1,1
rand-2-40-80-103-800-71_ext.xml.minion.gz,1,1
rand-2-40-8-753-100-25_ext.xml.minion.gz,1,1
rand-2-40-8-753-100-63_ext.xml.minion.gz,1,1
rand-2-40-8-753-100-67_ext.xml.minion.gz,1,1
rand-24-24-276-139-50021_ext.xml.minion.gz,1,1
rand-2-50-23-587-230-1_ext.xml.minion.gz,1,1
rand-2-50-23-587-230-34_ext.xml.minion.gz,1,1
rand-2-50-23-587-230-6_ext.xml.minion.gz,1,1
rand-2-50-23-587-230-7_ext.xml.minion.gz,1,1
rand-2-50-23-587-230-fcd-41_ext.xml.minion.gz,1,1
rand-25-25-300-147-55021_ext.xml.minion.gz,1,1
rand-26-26-325-155-52021_ext.xml.minion.gz,1,1
rand-26-26-325-155-53021_ext.xml.minion.gz,1,1
rand-27-27-351-163-54021_ext.xml.minion.gz,1,1
rand-27-27-351-163-56021_ext.xml.minion.gz,1,1
ruler-17-6-a3.xml.minion.conv.minion,1,1
ruler-17-6-a3.xml.minion.conv.minion.conv.minion,1,1
ruler-67-11-a3.xml.minion.conv.minion,1,1
ruler-67-11-a4.xml.minion.conv.minion,1,1
series-8.xml.minion.conv.minion,1,1
socialGolfer-6-3-5.xml.minion,1,1
socialGolfer-6-4-5.xml.minion,1,1
socialGolfer-9-4-8.xml.minion,1,1
ssa-2670-130_ext.xml.minion.converted.minion.gz,1,1
tsp-20-2_ext.xml.minion.converted.minion.gz,1,1
tsp-25-681_ext.xml.minion.converted.minion.gz,1,1
tsp-25-843_ext.xml.minion.converted.minion.gz,1,1
1-fullins-3-4.xml.watchless.minion.gz,1,2
1-fullins-4-4.xml.watchless.minion.gz,1,2
1-insertions-5-6.xml.watchless.minion.gz,1,2
2-fullins-4-4.xml.watchless.minion.gz,1,2
2-fullins-5-4.xml.watchless.minion.gz,1,2
3-fullins-3-5.xml.watchless.minion.gz,1,2
4-fullins-4-7.xml.watchless.minion.gz,1,2
5-fullins-3-7.xml.watchless.minion.gz,1,2
5-fullins-4-6.xml.watchless.minion.gz,1,2
aim-100-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,2
aim-100-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,2
aim-200-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,2
aim-200-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,2
aim-200-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,2
aim-50-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,2
aim-50-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,2
aim-50-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,2
aim-50-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,2
aim-50-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,2
aim-50-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,2
ash958GPIA-4.xml.watchless.minion.gz,1,2
BlackHole-4-4-e-6_ext.xml.minion.converted.minion.gz,1,2
BlackHole-4-4-e-7_ext.xml.minion.conv.minion,1,2
bqwh-15-106-11_glb.xml.minion.conv.minion,1,2
bqwh-15-106-23_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-35_glb.xml.minion.conv.minion,1,2
bqwh-15-106-37_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-44_glb.xml.minion.conv.minion,1,2
bqwh-15-106-47_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-51_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-55_glb.xml.minion.conv.minion,1,2
bqwh-15-106-57_glb.xml.minion.conv.minion,1,2
bqwh-15-106-58_glb.xml.minion.conv.minion,1,2
bqwh-15-106-60_glb.xml.minion.conv.minion,1,2
bqwh-15-106-67_glb.xml.minion.conv.minion,1,2
bqwh-15-106-72_glb.xml.minion.conv.minion,1,2
bqwh-15-106-73_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-7_glb.xml.minion.conv.minion,1,2
bqwh-15-106-81_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-83_ext.xml.minion.converted.minion.gz,1,2
bqwh-15-106-88_glb.xml.minion.conv.minion,1,2
bqwh-15-106-99_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-15_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-25_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-41_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-49_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-5_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-67_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-79_ext.xml.minion.converted.minion.gz,1,2
bqwh-18-141-89_ext.xml.minion.converted.minion.gz,1,2
composed-25-1-25-8_ext.xml.minion.gz,1,2
composed-25-1-25-9_ext.xml.minion.gz,1,2
composed-25-1-40-9_ext.xml.minion.gz,1,2
composed-25-1-80-5_ext.xml.minion.gz,1,2
composed-75-1-40-0_ext.xml.minion.gz,1,2
composed-75-1-80-7_ext.xml.minion.gz,1,2
costasArray-14.xml.minion.convert.minion,1,2
cril-4_ext.xml.minion.converted.minion,1,2
crossword-m1-words-15-10.xml.minion.WOR.minion.gz,1,2
crossword-m1-words-19-03.xml.minion.WOR.minion.gz,1,2
crossword-m1-words-21-01.xml.minion.WOR.minion.gz,1,2
driverlogw-02c-sat_ext.xml.minion.converted.minion.gz,1,2
dsjc-125-1-4-ext.xml.minion.converted.minion.gz,1,2
ehi-85-297-28_ext.xml.minion.gz,1,2
ehi-85-297-34_ext.xml.minion.gz,1,2
ehi-85-297-38_ext.xml.minion.gz,1,2
ehi-85-297-41_ext.xml.minion.gz,1,2
ehi-85-297-48_ext.xml.minion.gz,1,2
ehi-85-297-49_ext.xml.minion.gz,1,2
ehi-85-297-54_ext.xml.minion.gz,1,2
ehi-85-297-76_ext.xml.minion.gz,1,2
ehi-85-297-85_ext.xml.minion.gz,1,2
ehi-85-297-91_ext.xml.minion.gz,1,2
ehi-85-297-94_ext.xml.minion.gz,1,2
ehi-90-315-13_ext.xml.minion.gz,1,2
ehi-90-315-25_ext.xml.minion.gz,1,2
ehi-90-315-49_ext.xml.minion.gz,1,2
ehi-90-315-50_ext.xml.minion.gz,1,2
ehi-90-315-56_ext.xml.minion.gz,1,2
ehi-90-315-73_ext.xml.minion.gz,1,2
ehi-90-315-75_ext.xml.minion.gz,1,2
ehi-90-315-87_ext.xml.minion.gz,1,2
ehi-90-315-8_ext.xml.minion.gz,1,2
ehi-90-315-96_ext.xml.minion.gz,1,2
ehi-90-315-97_ext.xml.minion.gz,1,2
ehi-90-315-99_ext.xml.minion.gz,1,2
frb30-15-1-mgd_ext.xml.minion.gz,1,2
frb40-19-2-mgd_ext.xml.minion.gz,1,2
geo50-20-d4-75-10_ext.xml.minion.gz,1,2
geo50-20-d4-75-12_ext.xml.minion.gz,1,2
geo50-20-d4-75-2_ext.xml.minion.gz,1,2
geo50-20-d4-75-39_ext.xml.minion.gz,1,2
geo50-20-d4-75-4_ext.xml.minion.gz,1,2
geo50-20-d4-75-52_ext.xml.minion.gz,1,2
geo50-20-d4-75-64_ext.xml.minion.gz,1,2
geo50-20-d4-75-65_ext.xml.minion.gz,1,2
geo50-20-d4-75-67_ext.xml.minion.gz,1,2
geo50-20-d4-75-69_ext.xml.minion.gz,1,2
geo50-20-d4-75-71_ext.xml.minion.gz,1,2
geo50-20-d4-75-75_ext.xml.minion.gz,1,2
geo50-20-d4-75-76_ext.xml.minion.gz,1,2
geo50-20-d4-75-7_ext.xml.minion.gz,1,2
geo50-20-d4-75-95_ext.xml.minion.gz,1,2
hanoi-5_ext.xml.minion.converted.minion.gz,1,2
jnh01_ext.xml.minion.converted.minion.gz,1,2
jnh12_ext.xml.minion.converted.minion.gz,1,2
jnh203_ext.xml.minion.converted.minion.gz,1,2
jnh207_ext.xml.minion.converted.minion.gz,1,2
langford-2-10.xml.minion.conv.minion,1,2
langford-2-4-ext.xml.minion.gz,1,2
langford-3-11-ext.xml.minion.gz,1,2
large-80-sat_ext.xml.minion.gz,1,2
latinSquare-dg-3_all.xml.minion,1,2
latinSquare-dg-5_all.xml.minion,1,2
lemma-12-9-mod.xml.minion.conv.minion,1,2
magicSquare-19_glb.xml.minion.conv.minion,1,2
magicSquare-3_glb.xml.minion.conv.minion,1,2
mug100-1-4.xml.watchless.minion.gz,1,2
mug88-25-3.xml.watchless.minion.gz,1,2
myciel3-3.xml.watchless.minion.gz,1,2
myciel4-4.xml.watchless.minion.gz,1,2
myciel6-5.xml.watchless.minion.gz,1,2
myciel7-6.xml.watchless.minion.gz,1,2
nmr_10_12_3.minion,1,2
nmr_10_5_5.minion,1,2
nmr_10_8_3.minion,1,2
nmr_10_9_3.minion,1,2
nmr_11_9_3.minion,1,2
nmr_12_7_5.minion,1,2
nmr_5_10_5.minion,1,2
nmr_5_12_4.minion,1,2
nmr_5_7_3.minion,1,2
nmr_5_9_4.minion,1,2
nmr_6_10_4.minion,1,2
nmr_6_10_5.minion,1,2
nmr_6_11_5.minion,1,2
nmr_6_7_5.minion,1,2
nmr_7_6_4.minion,1,2
nmr_7_9_4.minion,1,2
nmr_8_7_5.minion,1,2
nmr_9_6_4.minion,1,2
ortholatin-10.xml.minion,1,2
ortholatin-9.xml.minion,1,2
peg17.minion.converted.minion.gz,1,2
peg25.minion.converted.minion.gz,1,2
qcp-20-187-0_ext.xml.minion.gz,1,2
queens-100.xml.minion.conv.minion,1,2
queens-10.xml.minion.conv.minion,1,2
queens-8.xml.minion.conv.minion,1,2
qwh-10-57-4_ext.xml.minion.gz,1,2
qwh-15-106-2_ext.xml.minion.gz,1,2
qwh-15-106-9_ext.xml.minion.gz,1,2
qwh-20-166-2_ext.xml.minion.gz,1,2
qwh-25-235-1_ext.xml.minion.gz,1,2
qwh-25-235-9_ext.xml.minion.gz,1,2
rand-2-30-15-306-230-29_ext.xml.minion.gz,1,2
rand-2-30-15-306-230-31_ext.xml.minion.gz,1,2
rand-2-30-15-306-230-fcd-11_ext.xml.minion.gz,1,2
rand-2-30-15-306-230-fcd-43_ext.xml.minion.gz,1,2
rand-23-23-253-131-46021_ext.xml.minion.gz,1,2
rand-23-23-253-131-53021_ext.xml.minion.gz,1,2
rand-2-40-11-414-200-13_ext.xml.minion.gz,1,2
rand-2-40-11-414-200-27_ext.xml.minion.gz,1,2
rand-2-40-11-414-200-37_ext.xml.minion.gz,1,2
rand-2-40-11-414-200-69_ext.xml.minion.gz,1,2
rand-2-40-16-250-350-15_ext.xml.minion.gz,1,2
rand-2-40-180-84-900-25_ext.xml.minion.gz,1,2
rand-2-40-180-84-900-27_ext.xml.minion.gz,1,2
rand-2-40-180-84-900-49_ext.xml.minion.gz,1,2
rand-2-40-19-443-230-9_ext.xml.minion.gz,1,2
rand-2-40-19-443-230-fcd-23_ext.xml.minion.gz,1,2
rand-2-40-19-443-230-fcd-25_ext.xml.minion.gz,1,2
rand-2-40-19-443-230-fcd-39_ext.xml.minion.gz,1,2
rand-2-40-25-180-500-27_ext.xml.minion.gz,1,2
rand-2-40-25-180-500-35_ext.xml.minion.gz,1,2
rand-2-40-25-180-500-45_ext.xml.minion.gz,1,2
rand-2-40-25-180-500-55_ext.xml.minion.gz,1,2
rand-2-40-25-180-500-67_ext.xml.minion.gz,1,2
rand-2-40-40-135-650-55_ext.xml.minion.gz,1,2
rand-2-40-80-103-800-15_ext.xml.minion.gz,1,2
rand-2-40-80-103-800-33_ext.xml.minion.gz,1,2
rand-2-40-80-103-800-43_ext.xml.minion.gz,1,2
rand-2-40-80-103-800-77_ext.xml.minion.gz,1,2
rand-2-40-8-753-100-47_ext.xml.minion.gz,1,2
rand-2-40-8-753-100-55_ext.xml.minion.gz,1,2
rand-2-40-8-753-100-73_ext.xml.minion.gz,1,2
rand-24-24-276-139-49021_ext.xml.minion.gz,1,2
rand-2-50-23-587-230-13_ext.xml.minion.gz,1,2
rand-2-50-23-587-230-22_ext.xml.minion.gz,1,2
rand-2-50-23-587-230-30_ext.xml.minion.gz,1,2
rand-2-50-23-587-230-fcd-21_ext.xml.minion.gz,1,2
rand-2-50-23-587-230-fcd-39_ext.xml.minion.gz,1,2
rand-2-50-23-587-230-fcd-45_ext.xml.minion.gz,1,2
ruler-17-7-a4.xml.minion.conv.minion,1,2
ruler-55-11-a3.xml.minion.conv.minion,1,2
ruler-70-13-a4.xml.minion.conv.minion,1,2
series-10.xml.minion.conv.minion,1,2
series-16.xml.minion.conv.minion,1,2
series-50.xml.minion.conv.minion,1,2
ssa-0432-003_ext.xml.minion.converted.minion.gz,1,2
tsp-25-163_ext.xml.minion.converted.minion.gz,1,2
tsp-25-190_ext.xml.minion.converted.minion.gz,1,2
1-fullins-5-4.xml.watchless.minion.gz,1,3
2-fullins-5-5.xml.watchless.minion.gz,1,3
2-fullins-5-6.xml.watchless.minion.gz,1,3
2-insertions-5-3.xml.watchless.minion.gz,1,3
2-insertions-5-4.xml.watchless.minion.gz,1,3
3-fullins-5-6.xml.watchless.minion.gz,1,3
3-insertions-4-3.xml.watchless.minion.gz,1,3
3-insertions-4-4.xml.watchless.minion.gz,1,3
aim-100-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,3
aim-100-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,3
aim-100-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,3
aim-100-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,3
aim-200-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,3
aim-200-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,3
aim-200-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,3
aim-50-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,3
ash958GPIA-3.xml.watchless.minion.gz,1,3
bf-1355-075_ext.xml.minion.converted.minion.gz,1,3
BlackHole-4-13-e-0_ext.xml.minion.converted.minion.gz,1,3
BlackHole-4-13-m-2_ext.xml.minion.converted.minion.gz,1,3
BlackHole-4-4-e-5_ext.xml.minion.conv.minion,1,3
BlackHole-4-4-e-8_ext.xml.minion.conv.minion,1,3
BlackHole-4-7-e-4_ext.xml.minion.converted.minion.gz,1,3
BlackHole-4-7-h-8_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-14_glb.xml.minion.conv.minion,1,3
bqwh-15-106-28_glb.xml.minion.conv.minion,1,3
bqwh-15-106-29_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-31_glb.xml.minion.conv.minion,1,3
bqwh-15-106-36_glb.xml.minion.conv.minion,1,3
bqwh-15-106-48_glb.xml.minion.conv.minion,1,3
bqwh-15-106-56_glb.xml.minion.conv.minion,1,3
bqwh-15-106-57_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-61_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-71_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-77_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-84_glb.xml.minion.conv.minion,1,3
bqwh-15-106-85_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-89_ext.xml.minion.converted.minion.gz,1,3
bqwh-15-106-97_glb.xml.minion.conv.minion,1,3
bqwh-18-141-23_ext.xml.minion.converted.minion.gz,1,3
bqwh-18-141-57_ext.xml.minion.converted.minion.gz,1,3
bqwh-18-141-65_ext.xml.minion.converted.minion.gz,1,3
composed-25-1-2-5_ext.xml.minion.gz,1,3
composed-25-1-40-1_ext.xml.minion.gz,1,3
composed-25-1-40-3_ext.xml.minion.gz,1,3
composed-75-1-2-1_ext.xml.minion.gz,1,3
composed-75-1-25-7_ext.xml.minion.gz,1,3
composed-75-1-25-8_ext.xml.minion.gz,1,3
composed-75-1-80-9_ext.xml.minion.gz,1,3
costasArray-10.xml.minion.convert.minion,1,3
costasArray-13.xml.minion.convert.minion,1,3
costasArray-19.xml.minion.convert.minion,1,3
cril-5_ext.xml.minion.converted.minion,1,3
crossword-m1-words-15-01.xml.minion.WOR.minion.gz,1,3
dubois-21_ext.xml.minion.converted.minion.gz,1,3
ehi-85-297-11_ext.xml.minion.gz,1,3
ehi-85-297-16_ext.xml.minion.gz,1,3
ehi-85-297-3_ext.xml.minion.gz,1,3
ehi-85-297-46_ext.xml.minion.gz,1,3
ehi-85-297-4_ext.xml.minion.gz,1,3
ehi-85-297-59_ext.xml.minion.gz,1,3
ehi-85-297-62_ext.xml.minion.gz,1,3
ehi-85-297-73_ext.xml.minion.gz,1,3
ehi-85-297-75_ext.xml.minion.gz,1,3
ehi-85-297-83_ext.xml.minion.gz,1,3
ehi-85-297-8_ext.xml.minion.gz,1,3
ehi-85-297-92_ext.xml.minion.gz,1,3
ehi-85-297-96_ext.xml.minion.gz,1,3
ehi-90-315-14_ext.xml.minion.gz,1,3
ehi-90-315-20_ext.xml.minion.gz,1,3
ehi-90-315-24_ext.xml.minion.gz,1,3
ehi-90-315-27_ext.xml.minion.gz,1,3
ehi-90-315-47_ext.xml.minion.gz,1,3
ehi-90-315-59_ext.xml.minion.gz,1,3
ehi-90-315-64_ext.xml.minion.gz,1,3
ehi-90-315-65_ext.xml.minion.gz,1,3
ehi-90-315-68_ext.xml.minion.gz,1,3
frb40-19-4-mgd_ext.xml.minion.gz,1,3
frb50-23-1-mgd_ext.xml.minion.gz,1,3
frb59-26-2-mgd_ext.xml.minion.gz,1,3
frb59-26-5-mgd_ext.xml.minion.gz,1,3
geo50-20-d4-75-14_ext.xml.minion.gz,1,3
geo50-20-d4-75-15_ext.xml.minion.gz,1,3
geo50-20-d4-75-1_ext.xml.minion.gz,1,3
geo50-20-d4-75-40_ext.xml.minion.gz,1,3
geo50-20-d4-75-58_ext.xml.minion.gz,1,3
geo50-20-d4-75-59_ext.xml.minion.gz,1,3
geo50-20-d4-75-62_ext.xml.minion.gz,1,3
geo50-20-d4-75-68_ext.xml.minion.gz,1,3
geo50-20-d4-75-81_ext.xml.minion.gz,1,3
geo50-20-d4-75-91_ext.xml.minion.gz,1,3
hole-09_ext.xml.minion.converted.minion.gz,1,3
jnh14_ext.xml.minion.converted.minion.gz,1,3
jnh20_ext.xml.minion.converted.minion.gz,1,3
jnh212_ext.xml.minion.converted.minion.gz,1,3
langford-2-19.xml.minion.conv.minion,1,3
langford-2-25.xml.minion.conv.minion,1,3
langford-2-30.xml.minion.conv.minion,1,3
langford-2-3.xml.minion.conv.minion,1,3
magicSquare-16_glb.xml.minion.conv.minion,1,3
magicSquare-4_glb.xml.minion.conv.minion,1,3
magicSquare-7_glb.xml.minion.conv.minion,1,3
myciel3-4.xml.watchless.minion.gz,1,3
myciel7-4.xml.watchless.minion.gz,1,3
nmr_10_10_3.minion,1,3
nmr_10_11_3.minion,1,3
nmr_10_6_3.minion,1,3
nmr_11_11_4.minion,1,3
nmr_11_12_5.minion,1,3
nmr_11_5_4.minion,1,3
nmr_12_10_5.minion,1,3
nmr_12_12_5.minion,1,3
nmr_12_6_4.minion,1,3
nmr_12_7_3.minion,1,3
nmr_12_9_4.minion,1,3
nmr_12_9_5.minion,1,3
nmr_5_10_3.minion,1,3
nmr_5_10_4.minion,1,3
nmr_7_12_3.minion,1,3
nmr_7_12_4.minion,1,3
nmr_7_8_3.minion,1,3
nmr_7_8_4.minion,1,3
nmr_7_9_5.minion,1,3
nmr_8_12_3.minion,1,3
nmr_8_12_4.minion,1,3
nmr_8_7_3.minion,1,3
nmr_8_9_5.minion,1,3
nmr_9_10_3.minion,1,3
nmr_9_12_4.minion,1,3
nmr_9_12_5.minion,1,3
peg22.minion.converted.minion.gz,1,3
peg8.minion.converted.minion.gz,1,3
pigeons-25.xml.minion.conv.minion,1,3
pigeons-40_ext.xml.minion,1,3
pigeons-5.xml.minion.conv.minion,1,3
qcp-10-67-7_ext.xml.minion.gz,1,3
qcp-15-120-4_ext.xml.minion.gz,1,3
qcp-15-120-6_ext.xml.minion.gz,1,3
qcp-25-264-4_ext.xml.minion.gz,1,3
qcp-25-264-5_ext.xml.minion.gz,1,3
queens-150.xml.minion.conv.minion,1,3
queens-80.xml.minion.conv.minion,1,3
qwh-15-106-6_ext.xml.minion.gz,1,3
qwh-20-166-4_ext.xml.minion.gz,1,3
qwh-25-235-4_ext.xml.minion.gz,1,3
qwh-25-235-8_ext.xml.minion.gz,1,3
rand-2-30-15-306-230-3_ext.xml.minion.gz,1,3
rand-2-30-15-306-230-fcd-21_ext.xml.minion.gz,1,3
rand-2-30-15-306-230-fcd-29_ext.xml.minion.gz,1,3
rand-2-40-11-414-200-65_ext.xml.minion.gz,1,3
rand-2-40-11-414-200-67_ext.xml.minion.gz,1,3
rand-2-40-11-414-200-75_ext.xml.minion.gz,1,3
rand-2-40-16-250-350-1_ext.xml.minion.gz,1,3
rand-2-40-16-250-350-23_ext.xml.minion.gz,1,3
rand-2-40-16-250-350-47_ext.xml.minion.gz,1,3
rand-2-40-16-250-350-5_ext.xml.minion.gz,1,3
rand-2-40-16-250-350-9_ext.xml.minion.gz,1,3
rand-2-40-180-84-900-3_ext.xml.minion.gz,1,3
rand-2-40-180-84-900-65_ext.xml.minion.gz,1,3
rand-2-40-180-84-900-71_ext.xml.minion.gz,1,3
rand-2-40-19-443-230-37_ext.xml.minion.gz,1,3
rand-2-40-19-443-230-5_ext.xml.minion.gz,1,3
rand-2-40-19-443-230-fcd-35_ext.xml.minion.gz,1,3
rand-2-40-19-443-230-fcd-37_ext.xml.minion.gz,1,3
rand-2-40-19-443-230-fcd-49_ext.xml.minion.gz,1,3
rand-2-40-25-180-500-11_ext.xml.minion.gz,1,3
rand-2-40-25-180-500-15_ext.xml.minion.gz,1,3
rand-2-40-25-180-500-17_ext.xml.minion.gz,1,3
rand-2-40-25-180-500-37_ext.xml.minion.gz,1,3
rand-2-40-25-180-500-51_ext.xml.minion.gz,1,3
rand-2-40-25-180-500-77_ext.xml.minion.gz,1,3
rand-2-40-40-135-650-13_ext.xml.minion.gz,1,3
rand-2-40-40-135-650-3_ext.xml.minion.gz,1,3
rand-2-40-80-103-800-1_ext.xml.minion.gz,1,3
rand-2-40-80-103-800-9_ext.xml.minion.gz,1,3
rand-2-40-8-753-100-1_ext.xml.minion.gz,1,3
rand-2-40-8-753-100-29_ext.xml.minion.gz,1,3
rand-2-40-8-753-100-37_ext.xml.minion.gz,1,3
rand-2-40-8-753-100-5_ext.xml.minion.gz,1,3
rand-2-40-8-753-100-61_ext.xml.minion.gz,1,3
rand-2-40-8-753-100-7_ext.xml.minion.gz,1,3
rand-24-24-276-139-51021_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-12_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-18_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-19_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-36_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-40_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-45_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-4_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-8_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-9_ext.xml.minion.gz,1,3
rand-2-50-23-587-230-fcd-47_ext.xml.minion.gz,1,3
rand-26-26-325-155-54021_ext.xml.minion.gz,1,3
rand-26-26-325-155-60021_ext.xml.minion.gz,1,3
rand-27-27-351-163-55021_ext.xml.minion.gz,1,3
rand-27-27-351-163-58021_ext.xml.minion.gz,1,3
ruler-34-9-a3.xml.minion.conv.minion,1,3
series-70.xml.minion.conv.minion,1,3
ssa-7552-158_ext.xml.minion.converted.minion.gz,1,3
tsp-20-366_ext.xml.minion.converted.minion.gz,1,3
tsp-25-3_ext.xml.minion.converted.minion.gz,1,3
tsp-25-456_ext.xml.minion.converted.minion.gz,1,3
2-insertions-4-5.xml.watchless.minion.gz,1,4
3-insertions-3-4.xml.watchless.minion.gz,1,4
3-insertions-5-3.xml.watchless.minion.gz,1,4
abb313GPIA-5.xml.watchless.minion.gz,1,4
aim-100-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,4
aim-100-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,4
aim-100-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,4
aim-50-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,4
aim-50-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,4
aim-50-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,4
aim-50-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,4
BlackHole-4-4-e-0_ext.xml.minion.conv.minion,1,4
BlackHole-4-4-e-1_ext.xml.minion.conv.minion,1,4
BlackHole-4-4-e-9_ext.xml.minion.converted.minion.gz,1,4
BlackHole-4-4-e-9_ext.xml.minion.conv.minion,1,4
BlackHole-4-7-e-2_ext.xml.minion.converted.minion.gz,1,4
BlackHole-4-7-e-6_ext.xml.minion.converted.minion.gz,1,4
BlackHole-4-7-h-9_ext.xml.minion.converted.minion.gz,1,4
bqwh-15-106-1_glb.xml.minion.conv.minion,1,4
bqwh-15-106-22_glb.xml.minion.conv.minion,1,4
bqwh-15-106-40_glb.xml.minion.conv.minion,1,4
bqwh-15-106-45_glb.xml.minion.conv.minion,1,4
bqwh-15-106-68_glb.xml.minion.conv.minion,1,4
bqwh-15-106-70_glb.xml.minion.conv.minion,1,4
bqwh-15-106-71_glb.xml.minion.conv.minion,1,4
bqwh-15-106-75_ext.xml.minion.converted.minion.gz,1,4
bqwh-15-106-78_glb.xml.minion.conv.minion,1,4
bqwh-15-106-79_ext.xml.minion.converted.minion.gz,1,4
bqwh-15-106-7_ext.xml.minion.converted.minion.gz,1,4
bqwh-18-141-11_ext.xml.minion.converted.minion.gz,1,4
bqwh-18-141-13_ext.xml.minion.converted.minion.gz,1,4
bqwh-18-141-17_ext.xml.minion.converted.minion.gz,1,4
bqwh-18-141-31_ext.xml.minion.converted.minion.gz,1,4
bqwh-18-141-91_ext.xml.minion.converted.minion.gz,1,4
composed-25-10-20-4_ext.xml.minion.gz,1,4
composed-25-1-2-4_ext.xml.minion.gz,1,4
composed-25-1-25-1_ext.xml.minion.gz,1,4
composed-25-1-25-3_ext.xml.minion.gz,1,4
composed-25-1-25-4_ext.xml.minion.gz,1,4
composed-25-1-80-3_ext.xml.minion.gz,1,4
composed-25-1-80-4_ext.xml.minion.gz,1,4
composed-75-1-40-2_ext.xml.minion.gz,1,4
composed-75-1-40-4_ext.xml.minion.gz,1,4
costasArray-11.xml.minion.convert.minion,1,4
costasArray-17.xml.minion.convert.minion,1,4
cril-6_ext.xml.minion.converted.minion,1,4
cril-6_ext.xml.minion.converted.minion.gz,1,4
dubois-25_ext.xml.minion.converted.minion.gz,1,4
dubois-28_ext.xml.minion.converted.minion.gz,1,4
ehi-85-297-1_ext.xml.minion.gz,1,4
ehi-85-297-24_ext.xml.minion.gz,1,4
ehi-85-297-26_ext.xml.minion.gz,1,4
ehi-85-297-27_ext.xml.minion.gz,1,4
ehi-85-297-30_ext.xml.minion.gz,1,4
ehi-85-297-39_ext.xml.minion.gz,1,4
ehi-85-297-45_ext.xml.minion.gz,1,4
ehi-85-297-77_ext.xml.minion.gz,1,4
ehi-85-297-84_ext.xml.minion.gz,1,4
ehi-85-297-9_ext.xml.minion.gz,1,4
ehi-90-315-10_ext.xml.minion.gz,1,4
ehi-90-315-11_ext.xml.minion.gz,1,4
ehi-90-315-21_ext.xml.minion.gz,1,4
ehi-90-315-30_ext.xml.minion.gz,1,4
ehi-90-315-36_ext.xml.minion.gz,1,4
ehi-90-315-40_ext.xml.minion.gz,1,4
ehi-90-315-42_ext.xml.minion.gz,1,4
ehi-90-315-60_ext.xml.minion.gz,1,4
ehi-90-315-61_ext.xml.minion.gz,1,4
ehi-90-315-74_ext.xml.minion.gz,1,4
ehi-90-315-81_ext.xml.minion.gz,1,4
ehi-90-315-83_ext.xml.minion.gz,1,4
ehi-90-315-85_ext.xml.minion.gz,1,4
ehi-90-315-93_ext.xml.minion.gz,1,4
ehi-90-315-94_ext.xml.minion.gz,1,4
frb35-17-3-mgd_ext.xml.minion.gz,1,4
frb40-19-3-mgd_ext.xml.minion.gz,1,4
frb50-23-2-mgd_ext.xml.minion.gz,1,4
geo50-20-d4-75-17_ext.xml.minion.gz,1,4
geo50-20-d4-75-22_ext.xml.minion.gz,1,4
geo50-20-d4-75-30_ext.xml.minion.gz,1,4
geo50-20-d4-75-92_ext.xml.minion.gz,1,4
geo50-20-d4-75-99_ext.xml.minion.gz,1,4
geom-30a-6-ext.xml.minion.converted.minion.gz,1,4
hanoi-6_ext.xml.minion.converted.minion.gz,1,4
jnh05_ext.xml.minion.converted.minion.gz,1,4
jnh09_ext.xml.minion.converted.minion.gz,1,4
jnh214_ext.xml.minion.converted.minion.gz,1,4
langford-2-15.xml.minion.conv.minion,1,4
langford-2-4.xml.minion.conv.minion,1,4
magicSquare-13_glb.xml.minion.conv.minion,1,4
myciel-5g-5-ext.xml.minion.converted.minion.gz,1,4
nmr_10_9_4.minion,1,4
nmr_11_12_3.minion,1,4
nmr_11_5_5.minion,1,4
nmr_11_6_4.minion,1,4
nmr_11_7_4.minion,1,4
nmr_11_9_5.minion,1,4
nmr_12_9_3.minion,1,4
nmr_5_12_5.minion,1,4
nmr_5_5_4.minion,1,4
nmr_5_5_5.minion,1,4
nmr_5_6_3.minion,1,4
nmr_6_12_4.minion,1,4
nmr_6_6_3.minion,1,4
nmr_7_5_5.minion,1,4
nmr_7_7_4.minion,1,4
nmr_8_10_4.minion,1,4
nmr_8_11_3.minion,1,4
nmr_8_5_4.minion,1,4
nmr_8_7_4.minion,1,4
nmr_9_10_5.minion,1,4
nmr_9_9_4.minion,1,4
peg13.minion.converted.minion.gz,1,4
peg19.minion.converted.minion.gz,1,4
peg28.minion.converted.minion.gz,1,4
peg32.minion.converted.minion.gz,1,4
peg5.minion.converted.minion.gz,1,4
pigeons-10.xml.minion.conv.minion,1,4
pigeons-12.xml.minion.conv.minion,1,4
pigeons-20_ext.xml.minion,1,4
pigeons-7_ext.xml.minion,1,4
pigeons-8_ext.xml.minion,1,4
qcp-10-67-0_ext.xml.minion.gz,1,4
qcp-20-187-6_ext.xml.minion.gz,1,4
qcp-25-264-7_ext.xml.minion.gz,1,4
qcp-25-264-8_ext.xml.minion.gz,1,4
queens-120.xml.minion.conv.minion,1,4
queens-5-5-5-ext.xml.minion.converted.minion.gz,1,4
qwh-15-106-1_ext.xml.minion.gz,1,4
qwh-15-106-7_ext.xml.minion.gz,1,4
qwh-20-166-6_ext.xml.minion.gz,1,4
qwh-20-166-7_ext.xml.minion.gz,1,4
qwh-20-166-9_ext.xml.minion.gz,1,4
qwh-25-235-2_ext.xml.minion.gz,1,4
qwh-25-235-7_ext.xml.minion.gz,1,4
rand-2-30-15-306-230-fcd-23_ext.xml.minion.gz,1,4
rand-23-23-253-131-48021_ext.xml.minion.gz,1,4
rand-23-23-253-131-50021_ext.xml.minion.gz,1,4
rand-23-23-253-131-54021_ext.xml.minion.gz,1,4
rand-2-40-11-414-200-11_ext.xml.minion.gz,1,4
rand-2-40-11-414-200-15_ext.xml.minion.gz,1,4
rand-2-40-11-414-200-31_ext.xml.minion.gz,1,4
rand-2-40-11-414-200-51_ext.xml.minion.gz,1,4
rand-2-40-11-414-200-5_ext.xml.minion.gz,1,4
rand-2-40-11-414-200-79_ext.xml.minion.gz,1,4
rand-2-40-16-250-350-11_ext.xml.minion.gz,1,4
rand-2-40-16-250-350-37_ext.xml.minion.gz,1,4
rand-2-40-180-84-900-13_ext.xml.minion.gz,1,4
rand-2-40-180-84-900-17_ext.xml.minion.gz,1,4
rand-2-40-180-84-900-1_ext.xml.minion.gz,1,4
rand-2-40-180-84-900-67_ext.xml.minion.gz,1,4
rand-2-40-19-443-230-29_ext.xml.minion.gz,1,4
rand-2-40-19-443-230-3_ext.xml.minion.gz,1,4
rand-2-40-25-180-500-43_ext.xml.minion.gz,1,4
rand-2-40-25-180-500-61_ext.xml.minion.gz,1,4
rand-2-40-25-180-500-75_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-19_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-27_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-29_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-39_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-47_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-51_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-59_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-61_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-65_ext.xml.minion.gz,1,4
rand-2-40-40-135-650-9_ext.xml.minion.gz,1,4
rand-2-40-80-103-800-25_ext.xml.minion.gz,1,4
rand-2-40-80-103-800-27_ext.xml.minion.gz,1,4
rand-2-40-80-103-800-41_ext.xml.minion.gz,1,4
rand-2-40-80-103-800-47_ext.xml.minion.gz,1,4
rand-2-40-80-103-800-53_ext.xml.minion.gz,1,4
rand-2-40-80-103-800-59_ext.xml.minion.gz,1,4
rand-2-40-8-753-100-23_ext.xml.minion.gz,1,4
rand-2-40-8-753-100-31_ext.xml.minion.gz,1,4
rand-2-40-8-753-100-41_ext.xml.minion.gz,1,4
rand-2-40-8-753-100-43_ext.xml.minion.gz,1,4
rand-2-40-8-753-100-75_ext.xml.minion.gz,1,4
rand-2-40-8-753-100-9_ext.xml.minion.gz,1,4
rand-24-24-276-139-54021_ext.xml.minion.gz,1,4
rand-2-50-23-587-230-11_ext.xml.minion.gz,1,4
rand-2-50-23-587-230-14_ext.xml.minion.gz,1,4
rand-2-50-23-587-230-42_ext.xml.minion.gz,1,4
rand-2-50-23-587-230-fcd-15_ext.xml.minion.gz,1,4
rand-27-27-351-163-63021_ext.xml.minion.gz,1,4
ruler-25-7-a4.xml.minion.conv.minion,1,4
ruler-25-8-a3.xml.minion.conv.minion,1,4
ruler-34-8-a3.xml.minion.conv.minion,1,4
ruler-34-8-a4.xml.minion.conv.minion,1,4
ruler-70-12-a3.xml.minion.conv.minion,1,4
ruler-70-12-a4.xml.minion.conv.minion,1,4
series-100.xml.minion.conv.minion,1,4
series-11.xml.minion.conv.minion,1,4
socialGolfer-6-3-6.xml.minion,1,4
socialGolfer-6-4-7.xml.minion,1,4
socialGolfer-6-4-8.xml.minion,1,4
ssa-7552-160_ext.xml.minion.converted.minion.gz,1,4
tsp-20-1_ext.xml.minion.converted.minion.gz,1,4
tsp-20-29_ext.xml.minion.converted.minion.gz,1,4
tsp-20-30_ext.xml.minion.converted.minion.gz,1,4
tsp-20-901_ext.xml.minion.converted.minion.gz,1,4
tsp-25-66_ext.xml.minion.converted.minion.gz,1,4
will199GPIA-5.xml.watchless.minion.gz,1,4
1-fullins-5-6.xml.watchless.minion.gz,1,5
2-insertions-3-4.xml.watchless.minion.gz,1,5
2-insertions-5-5.xml.watchless.minion.gz,1,5
3-insertions-4-5.xml.watchless.minion.gz,1,5
3-insertions-5-5.xml.watchless.minion.gz,1,5
4-fullins-5-8.xml.watchless.minion.gz,1,5
5-fullins-3-6.xml.watchless.minion.gz,1,5
aim-100-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,5
aim-100-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,5
aim-100-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,5
aim-100-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,5
aim-100-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,5
aim-200-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,5
aim-200-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,5
aim-200-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,5
aim-50-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,5
aim-50-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,5
ash608GPIA-4.xml.watchless.minion.gz,1,5
bf-0432-007_ext.xml.minion.converted.minion.gz,1,5
bf-2670-001_ext.xml.minion.converted.minion.gz,1,5
BlackHole-4-13-m-1_ext.xml.minion.converted.minion.gz,1,5
BlackHole-4-4-e-6_ext.xml.minion.conv.minion,1,5
bqwh-15-106-15_ext.xml.minion.converted.minion.gz,1,5
bqwh-15-106-17_ext.xml.minion.converted.minion.gz,1,5
bqwh-15-106-1_ext.xml.minion.converted.minion.gz,1,5
bqwh-15-106-2_glb.xml.minion.conv.minion,1,5
bqwh-15-106-31_ext.xml.minion.converted.minion.gz,1,5
bqwh-15-106-43_glb.xml.minion.conv.minion,1,5
bqwh-15-106-53_glb.xml.minion.conv.minion,1,5
bqwh-15-106-87_glb.xml.minion.conv.minion,1,5
bqwh-15-106-93_ext.xml.minion.converted.minion.gz,1,5
bqwh-18-141-37_ext.xml.minion.converted.minion.gz,1,5
bqwh-18-141-51_ext.xml.minion.converted.minion.gz,1,5
bqwh-18-141-83_ext.xml.minion.converted.minion.gz,1,5
bqwh-18-141-87_ext.xml.minion.converted.minion.gz,1,5
composed-25-10-20-6_ext.xml.minion.gz,1,5
composed-25-1-40-4_ext.xml.minion.gz,1,5
composed-25-1-40-6_ext.xml.minion.gz,1,5
composed-25-1-80-6_ext.xml.minion.gz,1,5
composed-25-1-80-9_ext.xml.minion.gz,1,5
composed-75-1-25-1_ext.xml.minion.gz,1,5
composed-75-1-25-4_ext.xml.minion.gz,1,5
composed-75-1-2-5_ext.xml.minion.gz,1,5
composed-75-1-80-2_ext.xml.minion.gz,1,5
composed-75-1-80-6_ext.xml.minion.gz,1,5
dubois-27_ext.xml.minion.converted.minion.gz,1,5
ehi-85-297-14_ext.xml.minion.gz,1,5
ehi-85-297-29_ext.xml.minion.gz,1,5
ehi-85-297-37_ext.xml.minion.gz,1,5
ehi-85-297-52_ext.xml.minion.gz,1,5
ehi-85-297-56_ext.xml.minion.gz,1,5
ehi-85-297-64_ext.xml.minion.gz,1,5
ehi-85-297-67_ext.xml.minion.gz,1,5
ehi-85-297-81_ext.xml.minion.gz,1,5
ehi-85-297-88_ext.xml.minion.gz,1,5
ehi-90-315-17_ext.xml.minion.gz,1,5
ehi-90-315-37_ext.xml.minion.gz,1,5
ehi-90-315-51_ext.xml.minion.gz,1,5
ehi-90-315-67_ext.xml.minion.gz,1,5
ehi-90-315-89_ext.xml.minion.gz,1,5
ehi-90-315-98_ext.xml.minion.gz,1,5
frb30-15-4-mgd_ext.xml.minion.gz,1,5
frb40-19-1-mgd_ext.xml.minion.gz,1,5
frb45-21-1-mgd_ext.xml.minion.gz,1,5
frb50-23-4-mgd_ext.xml.minion.gz,1,5
frb53-24-2-mgd_ext.xml.minion.gz,1,5
frb53-24-3-mgd_ext.xml.minion.gz,1,5
frb59-26-4-mgd_ext.xml.minion.gz,1,5
geo50-20-d4-75-11_ext.xml.minion.gz,1,5
geo50-20-d4-75-13_ext.xml.minion.gz,1,5
geo50-20-d4-75-25_ext.xml.minion.gz,1,5
geo50-20-d4-75-43_ext.xml.minion.gz,1,5
geo50-20-d4-75-45_ext.xml.minion.gz,1,5
geo50-20-d4-75-47_ext.xml.minion.gz,1,5
geo50-20-d4-75-63_ext.xml.minion.gz,1,5
geo50-20-d4-75-70_ext.xml.minion.gz,1,5
geom-40-2-ext.xml.minion.converted.minion.gz,1,5
geom-40-5-ext.xml.minion.converted.minion.gz,1,5
hole-06_ext.xml.minion.converted.minion.gz,1,5
jnh07_ext.xml.minion.converted.minion.gz,1,5
jnh17_ext.xml.minion.converted.minion.gz,1,5
jnh19_ext.xml.minion.converted.minion.gz,1,5
jnh304_ext.xml.minion.converted.minion.gz,1,5
jnh305_ext.xml.minion.converted.minion.gz,1,5
langford-2-2.xml.minion.conv.minion,1,5
langford-2-50.xml.minion.conv.minion,1,5
langford-2-6.xml.minion.conv.minion,1,5
lard-83-83.xml.minion.gz,1,5
latinSquare-dg-7_all.xml.minion,1,5
le-450-5a-5-ext.xml.minion.converted.minion.gz,1,5
lemma-100-9-mod.xml.minion.conv.minion,1,5
lemma-30-9-mod.xml.minion.conv.minion,1,5
magicSquare-15_glb.xml.minion.conv.minion,1,5
magicSquare-6_glb.xml.minion.conv.minion,1,5
magicSquare-9_glb.xml.minion.conv.minion,1,5
mug88-1-3.xml.watchless.minion.gz,1,5
mug88-25-4.xml.watchless.minion.gz,1,5
myciel-5g-4-ext.xml.minion.converted.minion.gz,1,5
myciel6-6.xml.watchless.minion.gz,1,5
myciel7-8.xml.watchless.minion.gz,1,5
nmr_10_6_4.minion,1,5
nmr_11_10_4.minion,1,5
nmr_11_6_3.minion,1,5
nmr_12_10_3.minion,1,5
nmr_12_6_5.minion,1,5
nmr_12_8_4.minion,1,5
nmr_5_11_4.minion,1,5
nmr_5_12_3.minion,1,5
nmr_5_6_4.minion,1,5
nmr_5_9_5.minion,1,5
nmr_6_10_3.minion,1,5
nmr_6_6_5.minion,1,5
nmr_6_9_4.minion,1,5
nmr_8_6_3.minion,1,5
nmr_8_9_4.minion,1,5
nmr_9_10_4.minion,1,5
nmr_9_11_5.minion,1,5
nmr_9_7_3.minion,1,5
nmr_9_8_4.minion,1,5
peg10.minion.converted.minion.gz,1,5
peg30.minion.converted.minion.gz,1,5
peg6.minion.converted.minion.gz,1,5
pigeons-20.xml.minion.conv.minion,1,5
pigeons-50.xml.minion.conv.minion,1,5
qcp-15-120-0_ext.xml.minion.gz,1,5
qcp-15-120-2_ext.xml.minion.gz,1,5
qcp-15-120-8_ext.xml.minion.gz,1,5
qcp-20-187-3_ext.xml.minion.gz,1,5
qcp-25-264-3_ext.xml.minion.gz,1,5
qcp-25-264-6_ext.xml.minion.gz,1,5
queens-5-5-4-ext.xml.minion.converted.minion.gz,1,5
qwh-20-166-0_ext.xml.minion.gz,1,5
qwh-20-166-3_ext.xml.minion.gz,1,5
qwh-20-166-5_ext.xml.minion.gz,1,5
rand-2-30-15-306-230-11_ext.xml.minion.gz,1,5
rand-2-30-15-306-230-33_ext.xml.minion.gz,1,5
rand-2-30-15-306-230-35_ext.xml.minion.gz,1,5
rand-2-30-15-306-230-fcd-25_ext.xml.minion.gz,1,5
rand-2-30-15-306-230-fcd-39_ext.xml.minion.gz,1,5
rand-2-30-15-306-230-fcd-41_ext.xml.minion.gz,1,5
rand-23-23-253-131-47021_ext.xml.minion.gz,1,5
rand-23-23-253-131-55021_ext.xml.minion.gz,1,5
rand-2-40-11-414-200-23_ext.xml.minion.gz,1,5
rand-2-40-11-414-200-59_ext.xml.minion.gz,1,5
rand-2-40-11-414-200-63_ext.xml.minion.gz,1,5
rand-2-40-11-414-200-77_ext.xml.minion.gz,1,5
rand-2-40-16-250-350-25_ext.xml.minion.gz,1,5
rand-2-40-16-250-350-39_ext.xml.minion.gz,1,5
rand-2-40-16-250-350-57_ext.xml.minion.gz,1,5
rand-2-40-16-250-350-59_ext.xml.minion.gz,1,5
rand-2-40-16-250-350-69_ext.xml.minion.gz,1,5
rand-2-40-180-84-900-41_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-31_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-47_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-49_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-fcd-11_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-fcd-21_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-fcd-31_ext.xml.minion.gz,1,5
rand-2-40-19-443-230-fcd-47_ext.xml.minion.gz,1,5
rand-2-40-25-180-500-13_ext.xml.minion.gz,1,5
rand-2-40-25-180-500-21_ext.xml.minion.gz,1,5
rand-2-40-25-180-500-39_ext.xml.minion.gz,1,5
rand-2-40-25-180-500-49_ext.xml.minion.gz,1,5
rand-2-40-25-180-500-53_ext.xml.minion.gz,1,5
rand-2-40-25-180-500-59_ext.xml.minion.gz,1,5
rand-2-40-40-135-650-35_ext.xml.minion.gz,1,5
rand-2-40-40-135-650-53_ext.xml.minion.gz,1,5
rand-2-40-40-135-650-5_ext.xml.minion.gz,1,5
rand-2-40-40-135-650-79_ext.xml.minion.gz,1,5
rand-2-40-80-103-800-51_ext.xml.minion.gz,1,5
rand-2-40-80-103-800-65_ext.xml.minion.gz,1,5
rand-2-40-80-103-800-75_ext.xml.minion.gz,1,5
rand-2-40-80-103-800-7_ext.xml.minion.gz,1,5
rand-2-40-8-753-100-13_ext.xml.minion.gz,1,5
rand-2-40-8-753-100-39_ext.xml.minion.gz,1,5
rand-2-40-8-753-100-51_ext.xml.minion.gz,1,5
rand-2-40-8-753-100-57_ext.xml.minion.gz,1,5
rand-2-40-8-753-100-71_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-15_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-20_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-27_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-29_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-50_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-fcd-17_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-fcd-35_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-fcd-37_ext.xml.minion.gz,1,5
rand-2-50-23-587-230-fcd-43_ext.xml.minion.gz,1,5
rand-25-25-300-147-57021_ext.xml.minion.gz,1,5
rand-26-26-325-155-55021_ext.xml.minion.gz,1,5
rand-26-26-325-155-56021_ext.xml.minion.gz,1,5
rand-27-27-351-163-57021_ext.xml.minion.gz,1,5
renault-mgd_ext.xml.minion.converted.minion.gz,1,5
ruler-17-6-a4.xml.minion.conv.minion,1,5
ruler-44-9-a4.xml.minion.conv.minion,1,5
series-6.xml.minion.conv.minion,1,5
socialGolfer-6-3-8.xml.minion,1,5
socialGolfer-7-4-8.xml.minion,1,5
ssa-6288-047_ext.xml.minion.converted.minion.gz,1,5
tsp-20-142_ext.xml.minion.converted.minion.gz,1,5
tsp-25-312_ext.xml.minion.converted.minion.gz,1,5
tsp-25-523_ext.xml.minion.converted.minion.gz,1,5
will199GPIA-6.xml.watchless.minion.gz,1,5
1-insertions-4-4.xml.watchless.minion.gz,1,6
2-insertions-3-3.xml.watchless.minion.gz,1,6
3-insertions-3-3.xml.watchless.minion.gz,1,6
3-insertions-5-4.xml.watchless.minion.gz,1,6
4-insertions-3-4.xml.watchless.minion.gz,1,6
abb313GPIA-9.xml.watchless.minion.gz,1,6
aim-100-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,6
aim-100-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,6
aim-200-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,6
aim-200-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,6
aim-200-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,6
aim-200-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,6
BlackHole-4-4-e-4_ext.xml.minion.conv.minion,1,6
BlackHole-4-7-e-3_ext.xml.minion.converted.minion.gz,1,6
BlackHole-4-7-h-3_ext.xml.minion.converted.minion.gz,1,6
BlackHole-4-7-h-5_ext.xml.minion.converted.minion.gz,1,6
bqwh-15-106-25_ext.xml.minion.converted.minion.gz,1,6
bqwh-15-106-35_ext.xml.minion.converted.minion.gz,1,6
bqwh-15-106-41_ext.xml.minion.converted.minion.gz,1,6
bqwh-15-106-49_glb.xml.minion.conv.minion,1,6
bqwh-15-106-4_glb.xml.minion.conv.minion,1,6
bqwh-15-106-50_glb.xml.minion.conv.minion,1,6
bqwh-15-106-65_glb.xml.minion.conv.minion,1,6
bqwh-15-106-69_glb.xml.minion.conv.minion,1,6
bqwh-15-106-74_glb.xml.minion.conv.minion,1,6
bqwh-15-106-79_glb.xml.minion.conv.minion,1,6
bqwh-15-106-85_glb.xml.minion.conv.minion,1,6
bqwh-15-106-91_ext.xml.minion.converted.minion.gz,1,6
bqwh-18-141-1_ext.xml.minion.converted.minion.gz,1,6
bqwh-18-141-29_ext.xml.minion.converted.minion.gz,1,6
bqwh-18-141-45_ext.xml.minion.converted.minion.gz,1,6
composed-25-1-25-5_ext.xml.minion.gz,1,6
composed-25-1-40-0_ext.xml.minion.gz,1,6
composed-25-1-40-8_ext.xml.minion.gz,1,6
composed-25-1-80-1_ext.xml.minion.gz,1,6
composed-75-1-25-3_ext.xml.minion.gz,1,6
composed-75-1-25-6_ext.xml.minion.gz,1,6
composed-75-1-25-9_ext.xml.minion.gz,1,6
composed-75-1-2-9_ext.xml.minion.gz,1,6
composed-75-1-80-8_ext.xml.minion.gz,1,6
crossword-m1-words-15-06.xml.minion.WOR.minion.gz,1,6
crossword-m1-words-21-10.xml.minion.WOR.minion.gz,1,6
driverlogw-05c-sat_ext.xml.minion.converted.minion.gz,1,6
ehi-85-297-10_ext.xml.minion.gz,1,6
ehi-85-297-17_ext.xml.minion.gz,1,6
ehi-85-297-18_ext.xml.minion.gz,1,6
ehi-85-297-25_ext.xml.minion.gz,1,6
ehi-85-297-32_ext.xml.minion.gz,1,6
ehi-85-297-36_ext.xml.minion.gz,1,6
ehi-85-297-51_ext.xml.minion.gz,1,6
ehi-85-297-97_ext.xml.minion.gz,1,6
ehi-85-297-99_ext.xml.minion.gz,1,6
ehi-90-315-18_ext.xml.minion.gz,1,6
ehi-90-315-29_ext.xml.minion.gz,1,6
ehi-90-315-31_ext.xml.minion.gz,1,6
ehi-90-315-35_ext.xml.minion.gz,1,6
ehi-90-315-3_ext.xml.minion.gz,1,6
ehi-90-315-41_ext.xml.minion.gz,1,6
ehi-90-315-43_ext.xml.minion.gz,1,6
ehi-90-315-53_ext.xml.minion.gz,1,6
ehi-90-315-54_ext.xml.minion.gz,1,6
ehi-90-315-55_ext.xml.minion.gz,1,6
ehi-90-315-80_ext.xml.minion.gz,1,6
ehi-90-315-84_ext.xml.minion.gz,1,6
ehi-90-315-92_ext.xml.minion.gz,1,6
frb30-15-3-mgd_ext.xml.minion.gz,1,6
frb53-24-1-mgd_ext.xml.minion.gz,1,6
frb59-26-3-mgd_ext.xml.minion.gz,1,6
geo50-20-d4-75-19_ext.xml.minion.gz,1,6
geo50-20-d4-75-28_ext.xml.minion.gz,1,6
geo50-20-d4-75-33_ext.xml.minion.gz,1,6
geo50-20-d4-75-35_ext.xml.minion.gz,1,6
geo50-20-d4-75-37_ext.xml.minion.gz,1,6
geo50-20-d4-75-49_ext.xml.minion.gz,1,6
geo50-20-d4-75-53_ext.xml.minion.gz,1,6
geo50-20-d4-75-60_ext.xml.minion.gz,1,6
geo50-20-d4-75-66_ext.xml.minion.gz,1,6
geo50-20-d4-75-73_ext.xml.minion.gz,1,6
geo50-20-d4-75-84_ext.xml.minion.gz,1,6
geo50-20-d4-75-87_ext.xml.minion.gz,1,6
geo50-20-d4-75-93_ext.xml.minion.gz,1,6
geom-30a-5-ext.xml.minion.converted.minion.gz,1,6
geom-40-4-ext.xml.minion.converted.minion.gz,1,6
jnh02_ext.xml.minion.converted.minion.gz,1,6
jnh15_ext.xml.minion.converted.minion.gz,1,6
jnh16_ext.xml.minion.converted.minion.gz,1,6
jnh204_ext.xml.minion.converted.minion.gz,1,6
jnh209_ext.xml.minion.converted.minion.gz,1,6
jnh309_ext.xml.minion.converted.minion.gz,1,6
langford-2-13.xml.minion.conv.minion,1,6
langford-2-18.xml.minion.conv.minion,1,6
langford-2-5.xml.minion.conv.minion,1,6
latinSquare-dg-10_all.xml.minion,1,6
latinSquare-dg-12_all.xml.minion,1,6
latinSquare-dg-6_all.xml.minion,1,6
le-450-5a-4-ext.xml.minion.converted.minion.gz,1,6
lemma-15-9-mod.xml.minion.conv.minion,1,6
lemma-50-9-mod.xml.minion.conv.minion,1,6
magicSquare-5_glb.xml.minion.conv.minion,1,6
mug100-1-3.xml.watchless.minion.gz,1,6
mug100-25-4.xml.watchless.minion.gz,1,6
myciel5-6.xml.watchless.minion.gz,1,6
myciel7-5.xml.watchless.minion.gz,1,6
nmr_11_8_4.minion,1,6
nmr_12_10_4.minion,1,6
nmr_12_11_3.minion,1,6
nmr_12_11_5.minion,1,6
nmr_12_5_4.minion,1,6
nmr_5_11_3.minion,1,6
nmr_5_8_5.minion,1,6
nmr_6_11_4.minion,1,6
nmr_6_5_4.minion,1,6
nmr_7_6_5.minion,1,6
nmr_7_7_3.minion,1,6
nmr_8_5_5.minion,1,6
nmr_8_8_4.minion,1,6
ortholatin-15.xml.conv.minion,1,6
ortholatin-6.xml.minion,1,6
peg11.minion.converted.minion.gz,1,6
peg23.minion.converted.minion.gz,1,6
peg33.minion.converted.minion.gz,1,6
pigeons-11_ext.xml.minion,1,6
pigeons-12_ext.xml.minion,1,6
pigeons-13_ext.xml.minion,1,6
pigeons-13.xml.minion.conv.minion,1,6
pigeons-14.xml.minion.conv.minion,1,6
pigeons-30.xml.minion.conv.minion,1,6
pigeons-45_ext.xml.minion,1,6
pigeons-50_ext.xml.minion,1,6
pigeons-6_ext.xml.minion,1,6
pret-60-75_ext.xml.minion.converted.minion.gz,1,6
qcp-10-67-5_ext.xml.minion.gz,1,6
qcp-15-120-5_ext.xml.minion.gz,1,6
qcp-20-187-7_ext.xml.minion.gz,1,6
qcp-25-264-2_ext.xml.minion.gz,1,6
queens-20.xml.minion.conv.minion,1,6
queens-4.xml.minion.conv.minion,1,6
qwh-10-57-1_ext.xml.minion.gz,1,6
qwh-10-57-8_ext.xml.minion.gz,1,6
qwh-10-57-9_ext.xml.minion.gz,1,6
qwh-15-106-3_ext.xml.minion.gz,1,6
rand-2-30-15-306-230-15_ext.xml.minion.gz,1,6
rand-2-30-15-306-230-41_ext.xml.minion.gz,1,6
rand-2-30-15-306-230-47_ext.xml.minion.gz,1,6
rand-2-30-15-306-230-7_ext.xml.minion.gz,1,6
rand-2-30-15-306-230-fcd-27_ext.xml.minion.gz,1,6
rand-2-30-15-306-230-fcd-47_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-33_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-39_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-45_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-47_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-55_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-71_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-73_ext.xml.minion.gz,1,6
rand-2-40-11-414-200-9_ext.xml.minion.gz,1,6
rand-2-40-16-250-350-13_ext.xml.minion.gz,1,6
rand-2-40-16-250-350-29_ext.xml.minion.gz,1,6
rand-2-40-16-250-350-73_ext.xml.minion.gz,1,6
rand-2-40-16-250-350-7_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-21_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-31_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-37_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-39_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-47_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-73_ext.xml.minion.gz,1,6
rand-2-40-180-84-900-77_ext.xml.minion.gz,1,6
rand-2-40-19-443-230-27_ext.xml.minion.gz,1,6
rand-2-40-19-443-230-33_ext.xml.minion.gz,1,6
rand-2-40-19-443-230-41_ext.xml.minion.gz,1,6
rand-2-40-19-443-230-fcd-15_ext.xml.minion.gz,1,6
rand-2-40-25-180-500-5_ext.xml.minion.gz,1,6
rand-2-40-25-180-500-65_ext.xml.minion.gz,1,6
rand-2-40-40-135-650-11_ext.xml.minion.gz,1,6
rand-2-40-40-135-650-17_ext.xml.minion.gz,1,6
rand-2-40-40-135-650-23_ext.xml.minion.gz,1,6
rand-2-40-40-135-650-43_ext.xml.minion.gz,1,6
rand-2-40-40-135-650-7_ext.xml.minion.gz,1,6
rand-2-40-80-103-800-19_ext.xml.minion.gz,1,6
rand-2-40-80-103-800-35_ext.xml.minion.gz,1,6
rand-2-40-8-753-100-19_ext.xml.minion.gz,1,6
rand-2-40-8-753-100-45_ext.xml.minion.gz,1,6
rand-24-24-276-139-56021_ext.xml.minion.gz,1,6
rand-2-50-23-587-230-16_ext.xml.minion.gz,1,6
rand-2-50-23-587-230-fcd-23_ext.xml.minion.gz,1,6
rand-2-50-23-587-230-fcd-29_ext.xml.minion.gz,1,6
rand-2-50-23-587-230-fcd-33_ext.xml.minion.gz,1,6
rand-25-25-300-147-59021_ext.xml.minion.gz,1,6
ruler-17-7-a3.xml.minion.conv.minion,1,6
ruler-44-10-a3.xml.minion.conv.minion,1,6
ruler-44-9-a3.xml.minion.conv.minion,1,6
ruler-55-10-a4.xml.minion.conv.minion,1,6
ruler-67-12-a3.xml.minion.conv.minion,1,6
ruler-67-12-a4.xml.minion.conv.minion,1,6
ruler-70-13-a3.xml.minion.conv.minion,1,6
series-15.xml.minion.conv.minion,1,6
series-45.xml.minion.conv.minion,1,6
series-60.xml.minion.conv.minion,1,6
socialGolfer-10-4-8.xml.minion,1,6
socialGolfer-6-4-6.xml.minion,1,6
tsp-20-727_ext.xml.minion.converted.minion.gz,1,6
tsp-20-76_ext.xml.minion.converted.minion.gz,1,6
tsp-25-715_ext.xml.minion.converted.minion.gz,1,6
1-insertions-5-4.xml.watchless.minion.gz,1,7
2-fullins-5-7.xml.watchless.minion.gz,1,7
3-fullins-5-7.xml.watchless.minion.gz,1,7
3-insertions-5-6.xml.watchless.minion.gz,1,7
4-fullins-4-6.xml.watchless.minion.gz,1,7
5-fullins-3-8.xml.watchless.minion.gz,1,7
abb313GPIA-10.xml.watchless.minion.gz,1,7
abb313GPIA-7.xml.watchless.minion.gz,1,7
aim-200-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,7
aim-200-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,7
aim-200-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,7
aim-50-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,7
BlackHole-4-13-e-1_ext.xml.minion.converted.minion.gz,1,7
BlackHole-4-13-m-0_ext.xml.minion.converted.minion.gz,1,7
BlackHole-4-4-e-1_ext.xml.minion.converted.minion.gz,1,7
BlackHole-4-4-e-2_ext.xml.minion.conv.minion,1,7
BlackHole-4-4-e-5_ext.xml.minion.converted.minion.gz,1,7
BlackHole-4-4-e-7_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-24_glb.xml.minion.conv.minion,1,7
bqwh-15-106-34_glb.xml.minion.conv.minion,1,7
bqwh-15-106-3_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-45_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-59_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-63_glb.xml.minion.conv.minion,1,7
bqwh-15-106-65_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-67_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-6_glb.xml.minion.conv.minion,1,7
bqwh-15-106-73_glb.xml.minion.conv.minion,1,7
bqwh-15-106-86_glb.xml.minion.conv.minion,1,7
bqwh-15-106-87_ext.xml.minion.converted.minion.gz,1,7
bqwh-15-106-93_glb.xml.minion.conv.minion,1,7
bqwh-15-106-98_glb.xml.minion.conv.minion,1,7
bqwh-15-106-99_glb.xml.minion.conv.minion,1,7
bqwh-18-141-21_ext.xml.minion.converted.minion.gz,1,7
bqwh-18-141-69_ext.xml.minion.converted.minion.gz,1,7
bqwh-18-141-71_ext.xml.minion.converted.minion.gz,1,7
bqwh-18-141-77_ext.xml.minion.converted.minion.gz,1,7
bqwh-18-141-7_ext.xml.minion.converted.minion.gz,1,7
bqwh-18-141-99_ext.xml.minion.converted.minion.gz,1,7
composed-25-10-20-2_ext.xml.minion.gz,1,7
composed-25-10-20-8_ext.xml.minion.gz,1,7
composed-25-1-25-0_ext.xml.minion.gz,1,7
composed-25-1-25-7_ext.xml.minion.gz,1,7
composed-25-1-2-8_ext.xml.minion.gz,1,7
composed-25-1-40-2_ext.xml.minion.gz,1,7
composed-25-1-40-7_ext.xml.minion.gz,1,7
composed-25-1-80-0_ext.xml.minion.gz,1,7
composed-25-1-80-2_ext.xml.minion.gz,1,7
composed-75-1-25-2_ext.xml.minion.gz,1,7
composed-75-1-40-1_ext.xml.minion.gz,1,7
composed-75-1-80-0_ext.xml.minion.gz,1,7
composed-75-1-80-5_ext.xml.minion.gz,1,7
costasArray-20.xml.minion.convert.minion,1,7
cril-0_ext.xml.minion.converted.minion,1,7
cril-2_ext.xml.minion.converted.minion,1,7
crossword-m1-words-19-04.xml.minion.WOR.minion.gz,1,7
dubois-20_ext.xml.minion.converted.minion.gz,1,7
ehi-85-297-0_ext.xml.minion.gz,1,7
ehi-85-297-13_ext.xml.minion.gz,1,7
ehi-85-297-22_ext.xml.minion.gz,1,7
ehi-85-297-40_ext.xml.minion.gz,1,7
ehi-85-297-42_ext.xml.minion.gz,1,7
ehi-85-297-43_ext.xml.minion.gz,1,7
ehi-85-297-5_ext.xml.minion.gz,1,7
ehi-85-297-60_ext.xml.minion.gz,1,7
ehi-85-297-63_ext.xml.minion.gz,1,7
ehi-85-297-70_ext.xml.minion.gz,1,7
ehi-85-297-71_ext.xml.minion.gz,1,7
ehi-85-297-90_ext.xml.minion.gz,1,7
ehi-85-297-95_ext.xml.minion.gz,1,7
ehi-85-297-98_ext.xml.minion.gz,1,7
ehi-90-315-19_ext.xml.minion.gz,1,7
ehi-90-315-28_ext.xml.minion.gz,1,7
ehi-90-315-48_ext.xml.minion.gz,1,7
ehi-90-315-70_ext.xml.minion.gz,1,7
ehi-90-315-71_ext.xml.minion.gz,1,7
ehi-90-315-72_ext.xml.minion.gz,1,7
ehi-90-315-76_ext.xml.minion.gz,1,7
ehi-90-315-90_ext.xml.minion.gz,1,7
frb40-19-5-mgd_ext.xml.minion.gz,1,7
frb45-21-3-mgd_ext.xml.minion.gz,1,7
frb45-21-4-mgd_ext.xml.minion.gz,1,7
frb56-25-2-mgd_ext.xml.minion.gz,1,7
geo50-20-d4-75-16_ext.xml.minion.gz,1,7
geo50-20-d4-75-21_ext.xml.minion.gz,1,7
geo50-20-d4-75-26_ext.xml.minion.gz,1,7
geo50-20-d4-75-44_ext.xml.minion.gz,1,7
geo50-20-d4-75-46_ext.xml.minion.gz,1,7
geo50-20-d4-75-51_ext.xml.minion.gz,1,7
geo50-20-d4-75-54_ext.xml.minion.gz,1,7
geo50-20-d4-75-55_ext.xml.minion.gz,1,7
geo50-20-d4-75-72_ext.xml.minion.gz,1,7
geo50-20-d4-75-82_ext.xml.minion.gz,1,7
geo50-20-d4-75-86_ext.xml.minion.gz,1,7
geo50-20-d4-75-8_ext.xml.minion.gz,1,7
geom-40-3-ext.xml.minion.converted.minion.gz,1,7
hole-08_ext.xml.minion.converted.minion.gz,1,7
jnh13_ext.xml.minion.converted.minion.gz,1,7
jnh215_ext.xml.minion.converted.minion.gz,1,7
jnh218_ext.xml.minion.converted.minion.gz,1,7
jnh219_ext.xml.minion.converted.minion.gz,1,7
jnh301_ext.xml.minion.converted.minion.gz,1,7
jnh306_ext.xml.minion.converted.minion.gz,1,7
jnh307_ext.xml.minion.converted.minion.gz,1,7
langford-2-16.xml.minion.conv.minion,1,7
latinSquare-dg-4_all.xml.minion,1,7
latinSquare-dg-9_all.xml.minion,1,7
magicSquare-10_glb.xml.minion.conv.minion,1,7
magicSquare-14_glb.xml.minion.conv.minion,1,7
myciel5-4.xml.watchless.minion.gz,1,7
myciel-5g-3-ext.xml.minion.converted.minion.gz,1,7
nmr_10_10_4.minion,1,7
nmr_10_6_5.minion,1,7
nmr_10_7_3.minion,1,7
nmr_11_11_5.minion,1,7
nmr_11_8_3.minion,1,7
nmr_11_8_5.minion,1,7
nmr_12_12_3.minion,1,7
nmr_12_6_3.minion,1,7
nmr_6_6_4.minion,1,7
nmr_6_7_4.minion,1,7
nmr_6_8_3.minion,1,7
nmr_7_11_4.minion,1,7
nmr_7_11_5.minion,1,7
nmr_7_12_5.minion,1,7
nmr_8_10_5.minion,1,7
nmr_8_6_5.minion,1,7
nmr_9_5_4.minion,1,7
nmr_9_9_3.minion,1,7
nmr_9_9_5.minion,1,7
peg18.minion.converted.minion.gz,1,7
peg26.minion.converted.minion.gz,1,7
peg29.minion.converted.minion.gz,1,7
peg2.minion.converted.minion.gz,1,7
peg7.minion.converted.minion.gz,1,7
pigeons-14_ext.xml.minion,1,7
pigeons-18.xml.minion.conv.minion,1,7
pigeons-30_ext.xml.minion,1,7
pigeons-5_ext.xml.minion,1,7
pigeons-9.xml.minion.conv.minion,1,7
qcp-10-67-8_ext.xml.minion.gz,1,7
qcp-10-67-9_ext.xml.minion.gz,1,7
qcp-15-120-1_ext.xml.minion.gz,1,7
qcp-15-120-9_ext.xml.minion.gz,1,7
qcp-20-187-9_ext.xml.minion.gz,1,7
qcp-25-264-1_ext.xml.minion.gz,1,7
queens-50.xml.minion.conv.minion,1,7
qwh-10-57-5_ext.xml.minion.gz,1,7
qwh-20-166-8_ext.xml.minion.gz,1,7
rand-2-30-15-306-230-21_ext.xml.minion.gz,1,7
rand-2-30-15-306-230-25_ext.xml.minion.gz,1,7
rand-2-30-15-306-230-fcd-49_ext.xml.minion.gz,1,7
rand-23-23-253-131-52021_ext.xml.minion.gz,1,7
rand-2-40-11-414-200-35_ext.xml.minion.gz,1,7
rand-2-40-11-414-200-53_ext.xml.minion.gz,1,7
rand-2-40-16-250-350-33_ext.xml.minion.gz,1,7
rand-2-40-16-250-350-75_ext.xml.minion.gz,1,7
rand-2-40-16-250-350-77_ext.xml.minion.gz,1,7
rand-2-40-180-84-900-11_ext.xml.minion.gz,1,7
rand-2-40-180-84-900-19_ext.xml.minion.gz,1,7
rand-2-40-180-84-900-51_ext.xml.minion.gz,1,7
rand-2-40-180-84-900-55_ext.xml.minion.gz,1,7
rand-2-40-19-443-230-13_ext.xml.minion.gz,1,7
rand-2-40-19-443-230-21_ext.xml.minion.gz,1,7
rand-2-40-19-443-230-25_ext.xml.minion.gz,1,7
rand-2-40-19-443-230-fcd-33_ext.xml.minion.gz,1,7
rand-2-40-25-180-500-23_ext.xml.minion.gz,1,7
rand-2-40-25-180-500-33_ext.xml.minion.gz,1,7
rand-2-40-40-135-650-21_ext.xml.minion.gz,1,7
rand-2-40-40-135-650-25_ext.xml.minion.gz,1,7
rand-2-40-40-135-650-71_ext.xml.minion.gz,1,7
rand-2-40-40-135-650-75_ext.xml.minion.gz,1,7
rand-2-40-80-103-800-13_ext.xml.minion.gz,1,7
rand-2-40-80-103-800-23_ext.xml.minion.gz,1,7
rand-2-40-80-103-800-3_ext.xml.minion.gz,1,7
rand-2-40-80-103-800-57_ext.xml.minion.gz,1,7
rand-2-40-80-103-800-79_ext.xml.minion.gz,1,7
rand-2-40-8-753-100-0_ext.xml.minion.gz,1,7
rand-2-40-8-753-100-15_ext.xml.minion.gz,1,7
rand-2-40-8-753-100-17_ext.xml.minion.gz,1,7
rand-2-40-8-753-100-27_ext.xml.minion.gz,1,7
rand-2-40-8-753-100-65_ext.xml.minion.gz,1,7
rand-2-40-8-753-100-77_ext.xml.minion.gz,1,7
rand-24-24-276-139-48021_ext.xml.minion.gz,1,7
rand-24-24-276-139-55021_ext.xml.minion.gz,1,7
rand-24-24-276-139-57021_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-24_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-25_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-32_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-35_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-37_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-46_ext.xml.minion.gz,1,7
rand-2-50-23-587-230-fcd-11_ext.xml.minion.gz,1,7
rand-25-25-300-147-51021_ext.xml.minion.gz,1,7
rand-26-26-325-155-57021_ext.xml.minion.gz,1,7
rand-27-27-351-163-61021_ext.xml.minion.gz,1,7
series-20.xml.minion.conv.minion,1,7
series-5.xml.minion.conv.minion,1,7
slangford-3-11-ext.xml.minion.gz,1,7
tsp-20-8_ext.xml.minion.converted.minion.gz,1,7
tsp-25-38_ext.xml.minion.converted.minion.gz,1,7
tsp-25-54_ext.xml.minion.converted.minion.gz,1,7
tsp-25-561_ext.xml.minion.converted.minion.gz,1,7
1-insertions-4-3.xml.watchless.minion.gz,1,8
1-insertions-5-5.xml.watchless.minion.gz,1,8
2-fullins-3-4.xml.watchless.minion.gz,1,8
4-fullins-3-7.xml.watchless.minion.gz,1,8
4-fullins-4-8.xml.watchless.minion.gz,1,8
4-fullins-5-7.xml.watchless.minion.gz,1,8
5-fullins-4-8.xml.watchless.minion.gz,1,8
5-fullins-4-9.xml.watchless.minion.gz,1,8
abb313GPIA-8.xml.watchless.minion.gz,1,8
aim-100-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,8
aim-100-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,8
aim-100-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,8
aim-200-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,8
aim-50-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,8
aim-50-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,8
aim-50-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,8
aim-50-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,8
ash331GPIA-3.xml.watchless.minion.gz,1,8
ash608GPIA-3.xml.watchless.minion.gz,1,8
bf-1355-638_ext.xml.minion.converted.minion.gz,1,8
BlackHole-4-4-e-3_ext.xml.minion.converted.minion.gz,1,8
BlackHole-4-7-e-9_ext.xml.minion.converted.minion.gz,1,8
BlackHole-4-7-h-4_ext.xml.minion.converted.minion.gz,1,8
bqwh-15-106-10_glb.xml.minion.conv.minion,1,8
bqwh-15-106-15_glb.xml.minion.conv.minion,1,8
bqwh-15-106-25_glb.xml.minion.conv.minion,1,8
bqwh-15-106-27_ext.xml.minion.converted.minion.gz,1,8
bqwh-15-106-51_glb.xml.minion.conv.minion,1,8
bqwh-15-106-55_ext.xml.minion.converted.minion.gz,1,8
bqwh-15-106-59_glb.xml.minion.conv.minion,1,8
bqwh-15-106-5_glb.xml.minion.conv.minion,1,8
bqwh-15-106-66_glb.xml.minion.conv.minion,1,8
bqwh-15-106-83_glb.xml.minion.conv.minion,1,8
bqwh-15-106-8_glb.xml.minion.conv.minion,1,8
bqwh-15-106-90_glb.xml.minion.conv.minion,1,8
bqwh-15-106-94_glb.xml.minion.conv.minion,1,8
bqwh-15-106-95_glb.xml.minion.conv.minion,1,8
bqwh-15-106-9_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-33_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-43_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-61_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-85_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-93_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-97_ext.xml.minion.converted.minion.gz,1,8
bqwh-18-141-9_ext.xml.minion.converted.minion.gz,1,8
composed-25-10-20-0_ext.xml.minion.gz,1,8
composed-25-1-2-2_ext.xml.minion.gz,1,8
composed-25-1-40-5_ext.xml.minion.gz,1,8
composed-25-1-80-7_ext.xml.minion.gz,1,8
composed-75-1-2-3_ext.xml.minion.gz,1,8
composed-75-1-40-7_ext.xml.minion.gz,1,8
composed-75-1-80-4_ext.xml.minion.gz,1,8
crossword-m1-words-23-02.xml.minion.WOR.minion.gz,1,8
driverlogw-04c-sat_ext.xml.minion.converted.minion.gz,1,8
driverlogw-08c-sat_ext.xml.minion.converted.minion.gz,1,8
dsjc-125-1-5-ext.xml.minion.converted.minion.gz,1,8
dubois-22_ext.xml.minion.converted.minion.gz,1,8
ehi-85-297-21_ext.xml.minion.gz,1,8
ehi-85-297-23_ext.xml.minion.gz,1,8
ehi-85-297-35_ext.xml.minion.gz,1,8
ehi-85-297-44_ext.xml.minion.gz,1,8
ehi-85-297-58_ext.xml.minion.gz,1,8
ehi-85-297-61_ext.xml.minion.gz,1,8
ehi-85-297-72_ext.xml.minion.gz,1,8
ehi-85-297-80_ext.xml.minion.gz,1,8
ehi-85-297-87_ext.xml.minion.gz,1,8
ehi-85-297-89_ext.xml.minion.gz,1,8
ehi-85-297-93_ext.xml.minion.gz,1,8
ehi-90-315-2_ext.xml.minion.gz,1,8
ehi-90-315-33_ext.xml.minion.gz,1,8
ehi-90-315-45_ext.xml.minion.gz,1,8
ehi-90-315-62_ext.xml.minion.gz,1,8
ehi-90-315-69_ext.xml.minion.gz,1,8
ehi-90-315-78_ext.xml.minion.gz,1,8
ehi-90-315-79_ext.xml.minion.gz,1,8
ehi-90-315-7_ext.xml.minion.gz,1,8
ehi-90-315-91_ext.xml.minion.gz,1,8
ehi-90-315-95_ext.xml.minion.gz,1,8
frb45-21-5-mgd_ext.xml.minion.gz,1,8
frb53-24-4-mgd_ext.xml.minion.gz,1,8
frb56-25-1-mgd_ext.xml.minion.gz,1,8
geo50-20-d4-75-18_ext.xml.minion.gz,1,8
geo50-20-d4-75-27_ext.xml.minion.gz,1,8
geo50-20-d4-75-31_ext.xml.minion.gz,1,8
geo50-20-d4-75-36_ext.xml.minion.gz,1,8
geo50-20-d4-75-3_ext.xml.minion.gz,1,8
geo50-20-d4-75-41_ext.xml.minion.gz,1,8
geo50-20-d4-75-6_ext.xml.minion.gz,1,8
geo50-20-d4-75-74_ext.xml.minion.gz,1,8
geo50-20-d4-75-79_ext.xml.minion.gz,1,8
geo50-20-d4-75-80_ext.xml.minion.gz,1,8
geo50-20-d4-75-83_ext.xml.minion.gz,1,8
geo50-20-d4-75-85_ext.xml.minion.gz,1,8
geo50-20-d4-75-89_ext.xml.minion.gz,1,8
geo50-20-d4-75-96_ext.xml.minion.gz,1,8
geo50-20-d4-75-98_ext.xml.minion.gz,1,8
geom-30a-4-ext.xml.minion.converted.minion.gz,1,8
hanoi-3_ext.xml.minion.converted.minion.gz,1,8
hanoi-7_ext.xml.minion.converted.minion.gz,1,8
jnh211_ext.xml.minion.converted.minion.gz,1,8
langford-2-12.xml.minion.conv.minion,1,8
langford-2-7.xml.minion.conv.minion,1,8
latinSquare-dg-8_all.xml.minion,1,8
le-450-5a-3-ext.xml.minion.converted.minion.gz,1,8
lemma-20-9-mod.xml.minion.conv.minion,1,8
magicSquare-11_glb.xml.minion.conv.minion,1,8
magicSquare-17_glb.xml.minion.conv.minion,1,8
mug88-1-4.xml.watchless.minion.gz,1,8
myciel4-5.xml.watchless.minion.gz,1,8
myciel6-4.xml.watchless.minion.gz,1,8
nmr_10_5_3.minion,1,8
nmr_10_5_4.minion,1,8
nmr_10_7_5.minion,1,8
nmr_11_11_3.minion,1,8
nmr_11_5_3.minion,1,8
nmr_11_6_5.minion,1,8
nmr_11_7_5.minion,1,8
nmr_12_7_4.minion,1,8
nmr_5_11_5.minion,1,8
nmr_7_6_3.minion,1,8
nmr_7_7_5.minion,1,8
nmr_7_8_5.minion,1,8
nmr_7_9_3.minion,1,8
nmr_8_5_3.minion,1,8
nmr_8_8_3.minion,1,8
nmr_8_8_5.minion,1,8
nmr_9_5_3.minion,1,8
nmr_9_6_5.minion,1,8
ortholatin-2.xml.minion,1,8
peg15.minion.converted.minion.gz,1,8
peg16.minion.converted.minion.gz,1,8
peg21.minion.converted.minion.gz,1,8
peg27.minion.converted.minion.gz,1,8
peg9.minion.converted.minion.gz,1,8
pigeons-11.xml.minion.conv.minion,1,8
pigeons-16.xml.minion.conv.minion,1,8
pigeons-35_ext.xml.minion,1,8
pigeons-40.xml.minion.conv.minion,1,8
pret-60-60_ext.xml.minion.converted.minion.gz,1,8
qcp-10-67-1_ext.xml.minion.gz,1,8
qcp-10-67-4_ext.xml.minion.gz,1,8
qcp-20-187-1_ext.xml.minion.gz,1,8
qcp-20-187-4_ext.xml.minion.gz,1,8
qcp-25-264-9_ext.xml.minion.gz,1,8
qwh-10-57-6_ext.xml.minion.gz,1,8
qwh-25-235-5_ext.xml.minion.gz,1,8
qwh-25-235-6_ext.xml.minion.gz,1,8
rand-2-30-15-306-230-43_ext.xml.minion.gz,1,8
rand-2-30-15-306-230-49_ext.xml.minion.gz,1,8
rand-2-30-15-306-230-6_ext.xml.minion.gz,1,8
rand-2-30-15-306-230-fcd-15_ext.xml.minion.gz,1,8
rand-2-40-11-414-200-25_ext.xml.minion.gz,1,8
rand-2-40-11-414-200-41_ext.xml.minion.gz,1,8
rand-2-40-11-414-200-43_ext.xml.minion.gz,1,8
rand-2-40-11-414-200-61_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-19_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-21_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-27_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-3_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-45_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-49_ext.xml.minion.gz,1,8
rand-2-40-16-250-350-53_ext.xml.minion.gz,1,8
rand-2-40-180-84-900-33_ext.xml.minion.gz,1,8
rand-2-40-180-84-900-35_ext.xml.minion.gz,1,8
rand-2-40-180-84-900-43_ext.xml.minion.gz,1,8
rand-2-40-180-84-900-57_ext.xml.minion.gz,1,8
rand-2-40-180-84-900-9_ext.xml.minion.gz,1,8
rand-2-40-19-443-230-15_ext.xml.minion.gz,1,8
rand-2-40-19-443-230-35_ext.xml.minion.gz,1,8
rand-2-40-19-443-230-45_ext.xml.minion.gz,1,8
rand-2-40-19-443-230-fcd-45_ext.xml.minion.gz,1,8
rand-2-40-25-180-500-1_ext.xml.minion.gz,1,8
rand-2-40-25-180-500-31_ext.xml.minion.gz,1,8
rand-2-40-25-180-500-3_ext.xml.minion.gz,1,8
rand-2-40-25-180-500-41_ext.xml.minion.gz,1,8
rand-2-40-25-180-500-57_ext.xml.minion.gz,1,8
rand-2-40-25-180-500-71_ext.xml.minion.gz,1,8
rand-2-40-40-135-650-37_ext.xml.minion.gz,1,8
rand-2-40-40-135-650-45_ext.xml.minion.gz,1,8
rand-2-40-40-135-650-49_ext.xml.minion.gz,1,8
rand-2-40-80-103-800-21_ext.xml.minion.gz,1,8
rand-2-40-80-103-800-37_ext.xml.minion.gz,1,8
rand-2-40-80-103-800-39_ext.xml.minion.gz,1,8
rand-2-40-80-103-800-67_ext.xml.minion.gz,1,8
rand-2-40-8-753-100-33_ext.xml.minion.gz,1,8
rand-2-50-23-587-230-26_ext.xml.minion.gz,1,8
rand-2-50-23-587-230-3_ext.xml.minion.gz,1,8
rand-2-50-23-587-230-49_ext.xml.minion.gz,1,8
rand-2-50-23-587-230-fcd-19_ext.xml.minion.gz,1,8
rand-2-50-23-587-230-fcd-27_ext.xml.minion.gz,1,8
rand-25-25-300-147-53021_ext.xml.minion.gz,1,8
rand-26-26-325-155-58021_ext.xml.minion.gz,1,8
rand-27-27-351-163-62021_ext.xml.minion.gz,1,8
ruler-25-7-a3.xml.minion.conv.minion,1,8
ruler-55-11-a4.xml.minion.conv.minion,1,8
series-18.xml.minion.conv.minion,1,8
series-30.xml.minion.conv.minion,1,8
series-40.xml.minion.conv.minion,1,8
socialGolfer-6-3-7.xml.minion,1,8
ssa-2670-141_ext.xml.minion.converted.minion.gz,1,8
ssa-7552-038_ext.xml.minion.converted.minion.gz,1,8
ssa-7552-159_ext.xml.minion.converted.minion.gz,1,8
tsp-20-453_ext.xml.minion.converted.minion.gz,1,8
1-fullins-5-5.xml.watchless.minion.gz,1,9
2-fullins-4-6.xml.watchless.minion.gz,1,9
2-insertions-4-4.xml.watchless.minion.gz,1,9
2-insertions-5-6.xml.watchless.minion.gz,1,9
3-fullins-5-8.xml.watchless.minion.gz,1,9
4-fullins-3-6.xml.watchless.minion.gz,1,9
4-insertions-4-3.xml.watchless.minion.gz,1,9
4-insertions-4-4.xml.watchless.minion.gz,1,9
aim-100-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,9
aim-200-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,9
aim-200-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,9
aim-200-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,9
aim-50-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,9
BlackHole-4-4-e-3_ext.xml.minion.conv.minion,1,9
BlackHole-4-7-e-0_ext.xml.minion.converted.minion.gz,1,9
BlackHole-4-7-e-5_ext.xml.minion.converted.minion.gz,1,9
bqwh-15-106-21_ext.xml.minion.converted.minion.gz,1,9
bqwh-15-106-21_glb.xml.minion.conv.minion,1,9
bqwh-15-106-23_glb.xml.minion.conv.minion,1,9
bqwh-15-106-29_glb.xml.minion.conv.minion,1,9
bqwh-15-106-32_glb.xml.minion.conv.minion,1,9
bqwh-15-106-37_glb.xml.minion.conv.minion,1,9
bqwh-15-106-39_ext.xml.minion.converted.minion.gz,1,9
bqwh-15-106-39_glb.xml.minion.conv.minion,1,9
bqwh-15-106-41_glb.xml.minion.conv.minion,1,9
bqwh-15-106-46_glb.xml.minion.conv.minion,1,9
bqwh-15-106-47_glb.xml.minion.conv.minion,1,9
bqwh-15-106-49_ext.xml.minion.converted.minion.gz,1,9
bqwh-15-106-53_ext.xml.minion.converted.minion.gz,1,9
bqwh-15-106-61_glb.xml.minion.conv.minion,1,9
bqwh-15-106-62_glb.xml.minion.conv.minion,1,9
bqwh-15-106-63_ext.xml.minion.converted.minion.gz,1,9
bqwh-15-106-89_glb.xml.minion.conv.minion,1,9
bqwh-15-106-92_glb.xml.minion.conv.minion,1,9
bqwh-18-141-27_ext.xml.minion.converted.minion.gz,1,9
bqwh-18-141-39_ext.xml.minion.converted.minion.gz,1,9
bqwh-18-141-47_ext.xml.minion.converted.minion.gz,1,9
composed-25-10-20-5_ext.xml.minion.gz,1,9
composed-25-10-20-9_ext.xml.minion.gz,1,9
composed-25-1-2-0_ext.xml.minion.gz,1,9
composed-25-1-2-3_ext.xml.minion.gz,1,9
composed-25-1-25-2_ext.xml.minion.gz,1,9
composed-75-1-2-4_ext.xml.minion.gz,1,9
composed-75-1-25-0_ext.xml.minion.gz,1,9
composed-75-1-25-5_ext.xml.minion.gz,1,9
composed-75-1-2-6_ext.xml.minion.gz,1,9
composed-75-1-40-6_ext.xml.minion.gz,1,9
composed-75-1-40-9_ext.xml.minion.gz,1,9
costasArray-12.xml.minion.convert.minion,1,9
costasArray-15.xml.minion.convert.minion,1,9
costasArray-16.xml.minion.convert.minion,1,9
costasArray-18.xml.minion.convert.minion,1,9
crossword-m1-uk-23-10.xml.minion.WOR.minion.gz,1,9
driverlogw-09-sat_ext.xml.minion.converted.minion.gz,1,9
dubois-100_ext.xml.minion.converted.minion.gz,1,9
ehi-85-297-15_ext.xml.minion.gz,1,9
ehi-85-297-20_ext.xml.minion.gz,1,9
ehi-85-297-33_ext.xml.minion.gz,1,9
ehi-85-297-57_ext.xml.minion.gz,1,9
ehi-85-297-66_ext.xml.minion.gz,1,9
ehi-85-297-78_ext.xml.minion.gz,1,9
ehi-85-297-7_ext.xml.minion.gz,1,9
ehi-85-297-82_ext.xml.minion.gz,1,9
ehi-90-315-15_ext.xml.minion.gz,1,9
ehi-90-315-22_ext.xml.minion.gz,1,9
ehi-90-315-23_ext.xml.minion.gz,1,9
ehi-90-315-52_ext.xml.minion.gz,1,9
ehi-90-315-57_ext.xml.minion.gz,1,9
ehi-90-315-66_ext.xml.minion.gz,1,9
ehi-90-315-6_ext.xml.minion.gz,1,9
ehi-90-315-82_ext.xml.minion.gz,1,9
ehi-90-315-86_ext.xml.minion.gz,1,9
ehi-90-315-9_ext.xml.minion.gz,1,9
frb30-15-5-mgd_ext.xml.minion.gz,1,9
frb35-17-1-mgd_ext.xml.minion.gz,1,9
frb45-21-2-mgd_ext.xml.minion.gz,1,9
frb50-23-3-mgd_ext.xml.minion.gz,1,9
frb50-23-5-mgd_ext.xml.minion.gz,1,9
geo50-20-d4-75-100_ext.xml.minion.gz,1,9
geo50-20-d4-75-24_ext.xml.minion.gz,1,9
geo50-20-d4-75-29_ext.xml.minion.gz,1,9
geo50-20-d4-75-32_ext.xml.minion.gz,1,9
geo50-20-d4-75-77_ext.xml.minion.gz,1,9
geo50-20-d4-75-94_ext.xml.minion.gz,1,9
geo50-20-d4-75-97_ext.xml.minion.gz,1,9
geom-30a-3-ext.xml.minion.converted.minion.gz,1,9
geom-40-6-ext.xml.minion.converted.minion.gz,1,9
jnh03_ext.xml.minion.converted.minion.gz,1,9
jnh06_ext.xml.minion.converted.minion.gz,1,9
jnh18_ext.xml.minion.converted.minion.gz,1,9
jnh202_ext.xml.minion.converted.minion.gz,1,9
jnh210_ext.xml.minion.converted.minion.gz,1,9
jnh216_ext.xml.minion.converted.minion.gz,1,9
jnh217_ext.xml.minion.converted.minion.gz,1,9
langford-2-8.xml.minion.conv.minion,1,9
langford-3-9-ext.xml.minion.gz,1,9
large-84-unsat_ext.xml.minion.gz,1,9
latinSquare-dg-11_all.xml.minion,1,9
myciel5-5.xml.watchless.minion.gz,1,9
myciel7-7.xml.watchless.minion.gz,1,9
nmr_10_10_5.minion,1,9
nmr_10_11_4.minion,1,9
nmr_11_10_3.minion,1,9
nmr_5_6_5.minion,1,9
nmr_5_8_3.minion,1,9
nmr_6_11_3.minion,1,9
nmr_6_12_5.minion,1,9
nmr_6_5_3.minion,1,9
nmr_6_5_5.minion,1,9
nmr_6_7_3.minion,1,9
nmr_6_8_4.minion,1,9
nmr_6_9_3.minion,1,9
nmr_6_9_5.minion,1,9
nmr_7_10_4.minion,1,9
nmr_7_10_5.minion,1,9
nmr_7_11_3.minion,1,9
nmr_7_5_4.minion,1,9
nmr_8_10_3.minion,1,9
nmr_9_11_3.minion,1,9
nmr_9_6_3.minion,1,9
nmr_9_7_4.minion,1,9
ortholatin-8.xml.minion,1,9
peg14.minion.converted.minion.gz,1,9
peg20.minion.converted.minion.gz,1,9
peg3.minion.converted.minion.gz,1,9
peg4.minion.converted.minion.gz,1,9
pigeons-10_ext.xml.minion,1,9
pigeons-15_ext.xml.minion,1,9
pigeons-18_ext.xml.minion,1,9
pret-150-25_ext.xml.minion.converted.minion.gz,1,9
pret-150-75_ext.xml.minion.converted.minion.gz,1,9
pret-60-25_ext.xml.minion.converted.minion.gz,1,9
qcp-10-67-3_ext.xml.minion.gz,1,9
qcp-20-187-5_ext.xml.minion.gz,1,9
qwh-10-57-2_ext.xml.minion.gz,1,9
qwh-10-57-3_ext.xml.minion.gz,1,9
qwh-10-57-7_ext.xml.minion.gz,1,9
qwh-25-235-0_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-1_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-23_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-27_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-39_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-fcd-13_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-fcd-31_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-fcd-33_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-fcd-37_ext.xml.minion.gz,1,9
rand-2-30-15-306-230-fcd-45_ext.xml.minion.gz,1,9
rand-2-40-11-414-200-17_ext.xml.minion.gz,1,9
rand-2-40-11-414-200-21_ext.xml.minion.gz,1,9
rand-2-40-11-414-200-49_ext.xml.minion.gz,1,9
rand-2-40-16-250-350-55_ext.xml.minion.gz,1,9
rand-2-40-16-250-350-63_ext.xml.minion.gz,1,9
rand-2-40-180-84-900-15_ext.xml.minion.gz,1,9
rand-2-40-180-84-900-23_ext.xml.minion.gz,1,9
rand-2-40-180-84-900-63_ext.xml.minion.gz,1,9
rand-2-40-180-84-900-7_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-11_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-17_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-1_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-23_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-7_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-fcd-19_ext.xml.minion.gz,1,9
rand-2-40-19-443-230-fcd-27_ext.xml.minion.gz,1,9
rand-2-40-25-180-500-19_ext.xml.minion.gz,1,9
rand-2-40-25-180-500-25_ext.xml.minion.gz,1,9
rand-2-40-25-180-500-47_ext.xml.minion.gz,1,9
rand-2-40-25-180-500-63_ext.xml.minion.gz,1,9
rand-2-40-25-180-500-9_ext.xml.minion.gz,1,9
rand-2-40-40-135-650-31_ext.xml.minion.gz,1,9
rand-2-40-40-135-650-57_ext.xml.minion.gz,1,9
rand-2-40-40-135-650-77_ext.xml.minion.gz,1,9
rand-2-40-80-103-800-49_ext.xml.minion.gz,1,9
rand-2-40-8-753-100-3_ext.xml.minion.gz,1,9
rand-2-40-8-753-100-49_ext.xml.minion.gz,1,9
rand-2-40-8-753-100-59_ext.xml.minion.gz,1,9
rand-2-40-8-753-100-69_ext.xml.minion.gz,1,9
rand-24-24-276-139-52021_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-17_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-23_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-28_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-2_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-33_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-39_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-41_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-43_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-47_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-5_ext.xml.minion.gz,1,9
rand-2-50-23-587-230-fcd-13_ext.xml.minion.gz,1,9
rand-26-26-325-155-59021_ext.xml.minion.gz,1,9
rand-26-26-325-155-61021_ext.xml.minion.gz,1,9
rand-27-27-351-163-59021_ext.xml.minion.gz,1,9
ruler-25-8-a4.xml.minion.conv.minion,1,9
ruler-34-9-a4.xml.minion.conv.minion,1,9
ruler-44-10-a4.xml.minion.conv.minion,1,9
ruler-55-10-a3.xml.minion.conv.minion,1,9
series-14.xml.minion.conv.minion,1,9
series-35.xml.minion.conv.minion,1,9
series-9.xml.minion.conv.minion,1,9
tsp-20-190_ext.xml.minion.converted.minion.gz,1,9
tsp-20-193_ext.xml.minion.converted.minion.gz,1,9
tsp-25-13_ext.xml.minion.converted.minion.gz,1,9
tsp-25-48_ext.xml.minion.converted.minion.gz,1,9
1-fullins-3-3.xml.watchless.minion.gz,1,10
1-insertions-6-5.xml.watchless.minion.gz,1,10
1-insertions-6-7.xml.watchless.minion.gz,1,10
2-fullins-4-5.xml.watchless.minion.gz,1,10
3-fullins-4-5.xml.watchless.minion.gz,1,10
3-fullins-4-6.xml.watchless.minion.gz,1,10
3-fullins-4-7.xml.watchless.minion.gz,1,10
4-fullins-5-6.xml.watchless.minion.gz,1,10
4-insertions-3-3.xml.watchless.minion.gz,1,10
4-insertions-4-5.xml.watchless.minion.gz,1,10
5-fullins-4-7.xml.watchless.minion.gz,1,10
aim-100-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,10
aim-100-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,10
aim-100-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,10
aim-100-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,10
aim-200-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,10
aim-200-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,10
aim-200-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,10
aim-50-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,10
aim-50-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,10
BlackHole-4-13-e-3_ext.xml.minion.converted.minion.gz,1,10
BlackHole-4-4-e-8_ext.xml.minion.converted.minion.gz,1,10
BlackHole-4-7-e-7_ext.xml.minion.converted.minion.gz,1,10
BlackHole-4-7-h-2_ext.xml.minion.converted.minion.gz,1,10
BlackHole-4-7-h-6_ext.xml.minion.converted.minion.gz,1,10
bqwh-15-106-0_glb.xml.minion.conv.minion,1,10
bqwh-15-106-13_ext.xml.minion.converted.minion.gz,1,10
bqwh-15-106-19_ext.xml.minion.converted.minion.gz,1,10
bqwh-15-106-26_glb.xml.minion.conv.minion,1,10
bqwh-15-106-33_glb.xml.minion.conv.minion,1,10
bqwh-15-106-38_glb.xml.minion.conv.minion,1,10
bqwh-15-106-42_glb.xml.minion.conv.minion,1,10
bqwh-15-106-75_glb.xml.minion.conv.minion,1,10
bqwh-15-106-77_glb.xml.minion.conv.minion,1,10
bqwh-15-106-81_glb.xml.minion.conv.minion,1,10
bqwh-15-106-95_ext.xml.minion.converted.minion.gz,1,10
bqwh-15-106-96_glb.xml.minion.conv.minion,1,10
bqwh-15-106-97_ext.xml.minion.converted.minion.gz,1,10
bqwh-18-141-19_ext.xml.minion.converted.minion.gz,1,10
bqwh-18-141-35_ext.xml.minion.converted.minion.gz,1,10
bqwh-18-141-3_ext.xml.minion.converted.minion.gz,1,10
bqwh-18-141-53_ext.xml.minion.converted.minion.gz,1,10
composed-25-10-20-1_ext.xml.minion.gz,1,10
composed-25-1-2-1_ext.xml.minion.gz,1,10
composed-25-1-25-6_ext.xml.minion.gz,1,10
composed-25-1-2-9_ext.xml.minion.gz,1,10
composed-75-1-2-2_ext.xml.minion.gz,1,10
composed-75-1-2-7_ext.xml.minion.gz,1,10
composed-75-1-40-3_ext.xml.minion.gz,1,10
composed-75-1-80-1_ext.xml.minion.gz,1,10
composed-75-1-80-3_ext.xml.minion.gz,1,10
cril-0_ext.xml.minion.converted.minion.gz,1,10
cril-3_ext.xml.minion.converted.minion,1,10
crossword-m1-words-21-06.xml.minion.WOR.minion.gz,1,10
crossword-m1-words-23-03.xml.minion.WOR.minion.gz,1,10
driverlogw-01c-sat_ext.xml.minion.converted.minion.gz,1,10
dubois-23_ext.xml.minion.converted.minion.gz,1,10
dubois-24_ext.xml.minion.converted.minion.gz,1,10
dubois-26_ext.xml.minion.converted.minion.gz,1,10
dubois-50_ext.xml.minion.converted.minion.gz,1,10
ehi-85-297-12_ext.xml.minion.gz,1,10
ehi-85-297-53_ext.xml.minion.gz,1,10
ehi-85-297-55_ext.xml.minion.gz,1,10
ehi-85-297-65_ext.xml.minion.gz,1,10
ehi-85-297-69_ext.xml.minion.gz,1,10
ehi-85-297-79_ext.xml.minion.gz,1,10
ehi-85-297-86_ext.xml.minion.gz,1,10
ehi-90-315-0_ext.xml.minion.gz,1,10
ehi-90-315-1_ext.xml.minion.gz,1,10
ehi-90-315-32_ext.xml.minion.gz,1,10
ehi-90-315-39_ext.xml.minion.gz,1,10
ehi-90-315-44_ext.xml.minion.gz,1,10
ehi-90-315-46_ext.xml.minion.gz,1,10
frb30-15-2-mgd_ext.xml.minion.gz,1,10
frb35-17-2-mgd_ext.xml.minion.gz,1,10
geo50-20-d4-75-23_ext.xml.minion.gz,1,10
geo50-20-d4-75-38_ext.xml.minion.gz,1,10
geo50-20-d4-75-5_ext.xml.minion.gz,1,10
geo50-20-d4-75-78_ext.xml.minion.gz,1,10
geo50-20-d4-75-88_ext.xml.minion.gz,1,10
hanoi-4_ext.xml.minion.converted.minion.gz,1,10
hole-07_ext.xml.minion.converted.minion.gz,1,10
jnh04_ext.xml.minion.converted.minion.gz,1,10
jnh206_ext.xml.minion.converted.minion.gz,1,10
jnh208_ext.xml.minion.converted.minion.gz,1,10
jnh213_ext.xml.minion.converted.minion.gz,1,10
jnh303_ext.xml.minion.converted.minion.gz,1,10
jnh308_ext.xml.minion.converted.minion.gz,1,10
langford-2-17.xml.minion.conv.minion,1,10
langford-2-20.xml.minion.conv.minion,1,10
langford-2-40.xml.minion.conv.minion,1,10
langford-2-9.xml.minion.conv.minion,1,10
le-450-5a-2-ext.xml.minion.converted.minion.gz,1,10
magicSquare-12_glb.xml.minion.conv.minion,1,10
magicSquare-18_glb.xml.minion.conv.minion,1,10
nmr_10_11_5.minion,1,10
nmr_10_12_4.minion,1,10
nmr_10_12_5.minion,1,10
nmr_10_7_4.minion,1,10
nmr_11_10_5.minion,1,10
nmr_11_12_4.minion,1,10
nmr_11_7_3.minion,1,10
nmr_12_11_4.minion,1,10
nmr_12_5_5.minion,1,10
nmr_12_8_3.minion,1,10
nmr_5_5_3.minion,1,10
nmr_5_7_4.minion,1,10
nmr_5_7_5.minion,1,10
nmr_5_8_4.minion,1,10
nmr_5_9_3.minion,1,10
nmr_6_12_3.minion,1,10
nmr_7_10_3.minion,1,10
nmr_8_11_4.minion,1,10
nmr_8_11_5.minion,1,10
nmr_8_12_5.minion,1,10
nmr_9_12_3.minion,1,10
nmr_9_5_5.minion,1,10
nmr_9_7_5.minion,1,10
ortholatin-5.xml.minion,1,10
peg1.minion.converted.minion.gz,1,10
pigeons-15.xml.minion.conv.minion,1,10
pigeons-25_ext.xml.minion,1,10
pigeons-45.xml.minion.conv.minion,1,10
pigeons-6.xml.minion.conv.minion,1,10
pigeons-8.xml.minion.conv.minion,1,10
pret-150-60_ext.xml.minion.converted.minion.gz,1,10
qcp-10-67-6_ext.xml.minion.gz,1,10
qcp-15-120-7_ext.xml.minion.gz,1,10
qcp-20-187-2_ext.xml.minion.gz,1,10
qcp-25-264-0_ext.xml.minion.gz,1,10
queens-12.xml.minion.conv.minion,1,10
queens-5-5-3-ext.xml.minion.converted.minion.gz,1,10
qwh-15-106-4_ext.xml.minion.gz,1,10
qwh-15-106-8_ext.xml.minion.gz,1,10
qwh-20-166-1_ext.xml.minion.gz,1,10
rand-2-30-15-306-230-13_ext.xml.minion.gz,1,10
rand-2-30-15-306-230-37_ext.xml.minion.gz,1,10
rand-2-30-15-306-230-9_ext.xml.minion.gz,1,10
rand-2-30-15-306-230-fcd-19_ext.xml.minion.gz,1,10
rand-23-23-253-131-49021_ext.xml.minion.gz,1,10
rand-23-23-253-131-51021_ext.xml.minion.gz,1,10
rand-2-40-11-414-200-19_ext.xml.minion.gz,1,10
rand-2-40-16-250-350-35_ext.xml.minion.gz,1,10
rand-2-40-16-250-350-43_ext.xml.minion.gz,1,10
rand-2-40-16-250-350-61_ext.xml.minion.gz,1,10
rand-2-40-16-250-350-67_ext.xml.minion.gz,1,10
rand-2-40-16-250-350-71_ext.xml.minion.gz,1,10
rand-2-40-16-250-350-79_ext.xml.minion.gz,1,10
rand-2-40-180-84-900-45_ext.xml.minion.gz,1,10
rand-2-40-180-84-900-59_ext.xml.minion.gz,1,10
rand-2-40-180-84-900-5_ext.xml.minion.gz,1,10
rand-2-40-180-84-900-61_ext.xml.minion.gz,1,10
rand-2-40-180-84-900-75_ext.xml.minion.gz,1,10
rand-2-40-19-443-230-19_ext.xml.minion.gz,1,10
rand-2-40-19-443-230-39_ext.xml.minion.gz,1,10
rand-2-40-19-443-230-43_ext.xml.minion.gz,1,10
rand-2-40-19-443-230-fcd-13_ext.xml.minion.gz,1,10
rand-2-40-19-443-230-fcd-41_ext.xml.minion.gz,1,10
rand-2-40-19-443-230-fcd-43_ext.xml.minion.gz,1,10
rand-2-40-25-180-500-29_ext.xml.minion.gz,1,10
rand-2-40-25-180-500-69_ext.xml.minion.gz,1,10
rand-2-40-40-135-650-15_ext.xml.minion.gz,1,10
rand-2-40-40-135-650-67_ext.xml.minion.gz,1,10
rand-2-40-40-135-650-69_ext.xml.minion.gz,1,10
rand-2-40-40-135-650-73_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-17_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-45_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-55_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-61_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-63_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-69_ext.xml.minion.gz,1,10
rand-2-40-80-103-800-73_ext.xml.minion.gz,1,10
rand-2-40-8-753-100-11_ext.xml.minion.gz,1,10
rand-2-40-8-753-100-21_ext.xml.minion.gz,1,10
rand-2-40-8-753-100-35_ext.xml.minion.gz,1,10
rand-2-40-8-753-100-53_ext.xml.minion.gz,1,10
rand-2-40-8-753-100-79_ext.xml.minion.gz,1,10
rand-24-24-276-139-53021_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-10_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-21_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-31_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-38_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-44_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-48_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-fcd-25_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-fcd-31_ext.xml.minion.gz,1,10
rand-2-50-23-587-230-fcd-49_ext.xml.minion.gz,1,10
rand-25-25-300-147-50021_ext.xml.minion.gz,1,10
rand-25-25-300-147-52021_ext.xml.minion.gz,1,10
rand-25-25-300-147-54021_ext.xml.minion.gz,1,10
rand-25-25-300-147-56021_ext.xml.minion.gz,1,10
rand-25-25-300-147-58021_ext.xml.minion.gz,1,10
rand-27-27-351-163-60021_ext.xml.minion.gz,1,10
series-12.xml.minion.conv.minion,1,10
series-13.xml.minion.conv.minion,1,10
series-25.xml.minion.conv.minion,1,10
series-7.xml.minion.conv.minion,1,10
series-80.xml.minion.conv.minion,1,10
series-90.xml.minion.conv.minion,1,10
socialGolfer-8-4-8.xml.minion,1,10
tsp-20-68_ext.xml.minion.converted.minion.gz,1,10
tsp-20-75_ext.xml.minion.converted.minion.gz,1,10
will199GPIA-7.xml.watchless.minion.gz,1,10
