scenario_id: TSP-ECJ2018
performance_measures:
    - runtime
maximize:
    - false
performance_type:
    - runtime
algorithm_cutoff_time: 3600
algorithm_cutoff_memory: "?"
features_cutoff_time: "?"
features_cutoff_memory: "?"
features_deterministic:
    - num_nodes
    - cost_matrix_avg
    - cost_matrix_std
    - cost_matrix_skew
    - stdTime
    - mst_length
    - mst_length_avg
    - mst_length_std
    - mst_length_skew
    - mst_degree_avg
    - mst_degree_std
    - mst_degree_skew
    - mstTime
    - cluster_distance_avg
    - cluster_distance_std
    - cluster_distance_skew
    - clusterTime
    - tour_const_heu_avg
    - tour_const_std
    - tour_const_skew
    - ls_impov_per_step_avg
    - ls_impov_per_step_std
    - ls_impov_per_step_skew
    - ls_steps_2lm_avg
    - ls_steps_2lm_std
    - ls_steps_2lm_skew
    - ls_maxdist_avg
    - ls_maxdist_std
    - ls_maxdist_skew
    - ls_bestsol_avg
    - ls_bestsol_std
    - ls_bestsol_skew
    - ls_backbone_avg
    - ls_backbone_std
    - ls_backbone_skew
    - lpTime
    - bc_improv_per_cut_avg
    - bc_improv_per_cut_std
    - bc_improv_per_cut_skew
    - bc_upper_lower_ratio
    - bc_no1s_min
    - bc_no1s_q25
    - bc_no1s_q50
    - bc_no1s_q75
    - bc_no1s_max
    - bc_p1s
    - bc_pn1s
    - bcTime
    - acc
    - acfTime
    - angle_mean
    - angle_sd
    - angle_var
    - angle_median
    - angle_varcoeff
    - angle_min
    - angle_max
    - angle_span
    - fraction_of_nodes_outside_near_bounding_box_0.1
    - fraction_of_nodes_outside_near_bounding_box_0.2
    - fraction_of_nodes_outside_near_bounding_box_0.3
    - centroid_x
    - centroid_y
    - centroid_mean
    - centroid_sd
    - centroid_var
    - centroid_median
    - centroid_varcoeff
    - centroid_min
    - centroid_max
    - centroid_span
    - cluster_01pct_number_of_clusters
    - cluster_01pct_mean_distance_to_centroid
    - cluster_05pct_number_of_clusters
    - cluster_05pct_mean_distance_to_centroid
    - cluster_10pct_number_of_clusters
    - cluster_10pct_mean_distance_to_centroid
    - chull_area
    - chull_points_on_hull
    - fraction_shorter_mean_distance
    - fraction_of_distinct_distances
    - mode_frequency
    - mode_quantity
    - mode_mean
    - mean_tour_length
    - sum_of_lowest_edge_values
    - distance_mean
    - distance_sd
    - distance_var
    - distance_median
    - distance_varcoeff
    - distance_min
    - distance_max
    - distance_span
    - modes_number
    - mst_depth_min
    - mst_depth_median
    - mst_depth_mean
    - mst_depth_max
    - mst_depth_sd
    - mst_depth_span
    - mst_depth_coef_of_var
    - mst_dists_min
    - mst_dists_median
    - mst_dists_mean
    - mst_dists_max
    - mst_dists_sd
    - mst_dists_span
    - mst_dists_coef_of_var
    - mst_dists_sum
    - nearest_neighbour_mean
    - nearest_neighbour_sd
    - nearest_neighbour_var
    - nearest_neighbour_median
    - nearest_neighbour_varcoeff
    - nearest_neighbour_min
    - nearest_neighbour_max
    - nearest_neighbour_span
    - nn3.mindeg
    - nn3.maxdeg
    - nn3.q1deg
    - nn3.Mdeg
    - nn3.q3deg
    - nn3.avg
    - nn3.std
    - nn3.skew
    - nn3.sc
    - nn3.sc.n
    - nn3.wc
    - nn3.wc.n
    - nn3.sc.wc
    - nn3.sc.min
    - nn3.sc.min.n
    - nn3.sc.max
    - nn3.sc.max.n
    - nn3.sc.avg
    - nn3.sc.avg.n
    - nn3.sc.M
    - nn3.sc.M.n
    - nn3.sc.std
    - nn3.sc.std.n
    - nn3.sc.skew
    - nn3.sc.skew.n
    - nn3.wc.min
    - nn3.wc.min.n
    - nn3.wc.max
    - nn3.wc.max.n
    - nn3.wc.avg
    - nn3.wc.avg.n
    - nn3.wc.M
    - nn3.wc.M.n
    - nn3.wc.std
    - nn3.wc.std.n
    - nn3.wc.skew
    - nn3.wc.skew.n
    - nn5.mindeg
    - nn5.maxdeg
    - nn5.q1deg
    - nn5.Mdeg
    - nn5.q5deg
    - nn5.avg
    - nn5.std
    - nn5.skew
    - nn5.sc
    - nn5.sc.n
    - nn5.wc
    - nn5.wc.n
    - nn5.sc.wc
    - nn5.sc.min
    - nn5.sc.min.n
    - nn5.sc.max
    - nn5.sc.max.n
    - nn5.sc.avg
    - nn5.sc.avg.n
    - nn5.sc.M
    - nn5.sc.M.n
    - nn5.sc.std
    - nn5.sc.std.n
    - nn5.sc.skew
    - nn5.sc.skew.n
    - nn5.wc.min
    - nn5.wc.min.n
    - nn5.wc.max
    - nn5.wc.max.n
    - nn5.wc.avg
    - nn5.wc.avg.n
    - nn5.wc.M
    - nn5.wc.M.n
    - nn5.wc.std
    - nn5.wc.std.n
    - nn5.wc.skew
    - nn5.wc.skew.n
    - nn7.mindeg
    - nn7.maxdeg
    - nn7.q1deg
    - nn7.Mdeg
    - nn7.q7deg
    - nn7.avg
    - nn7.std
    - nn7.skew
    - nn7.sc
    - nn7.sc.n
    - nn7.wc
    - nn7.wc.n
    - nn7.sc.wc
    - nn7.sc.min
    - nn7.sc.min.n
    - nn7.sc.max
    - nn7.sc.max.n
    - nn7.sc.avg
    - nn7.sc.avg.n
    - nn7.sc.M
    - nn7.sc.M.n
    - nn7.sc.std
    - nn7.sc.std.n
    - nn7.sc.skew
    - nn7.sc.skew.n
    - nn7.wc.min
    - nn7.wc.min.n
    - nn7.wc.max
    - nn7.wc.max.n
    - nn7.wc.avg
    - nn7.wc.avg.n
    - nn7.wc.M
    - nn7.wc.M.n
    - nn7.wc.std
    - nn7.wc.std.n
    - nn7.wc.skew
    - nn7.wc.skew.n
    - nnN.1.3.mindeg
    - nnN.1.3.maxdeg
    - nnN.1.3.q1deg
    - nnN.1.3.Mdeg
    - nnN.1.3.qN.1.3deg
    - nnN.1.3.avg
    - nnN.1.3.std
    - nnN.1.3.skew
    - nnN.1.3.sc
    - nnN.1.3.sc.n
    - nnN.1.3.wc
    - nnN.1.3.wc.n
    - nnN.1.3.sc.wc
    - nnN.1.3.sc.min
    - nnN.1.3.sc.min.n
    - nnN.1.3.sc.max
    - nnN.1.3.sc.max.n
    - nnN.1.3.sc.avg
    - nnN.1.3.sc.avg.n
    - nnN.1.3.sc.M
    - nnN.1.3.sc.M.n
    - nnN.1.3.sc.std
    - nnN.1.3.sc.std.n
    - nnN.1.3.sc.skew
    - nnN.1.3.sc.skew.n
    - nnN.1.3.wc.min
    - nnN.1.3.wc.min.n
    - nnN.1.3.wc.max
    - nnN.1.3.wc.max.n
    - nnN.1.3.wc.avg
    - nnN.1.3.wc.avg.n
    - nnN.1.3.wc.M
    - nnN.1.3.wc.M.n
    - nnN.1.3.wc.std
    - nnN.1.3.wc.std.n
    - nnN.1.3.wc.skew
    - nnN.1.3.wc.skew.n
    - nn2.N.1.3..mindeg
    - nn2.N.1.3..maxdeg
    - nn2.N.1.3..q1deg
    - nn2.N.1.3..Mdeg
    - nn2.N.1.3..q2.N.1.3.deg
    - nn2.N.1.3..avg
    - nn2.N.1.3..std
    - nn2.N.1.3..skew
    - nn2.N.1.3..sc
    - nn2.N.1.3..sc.n
    - nn2.N.1.3..wc
    - nn2.N.1.3..wc.n
    - nn2.N.1.3..sc.wc
    - nn2.N.1.3..sc.min
    - nn2.N.1.3..sc.min.n
    - nn2.N.1.3..sc.max
    - nn2.N.1.3..sc.max.n
    - nn2.N.1.3..sc.avg
    - nn2.N.1.3..sc.avg.n
    - nn2.N.1.3..sc.M
    - nn2.N.1.3..sc.M.n
    - nn2.N.1.3..sc.std
    - nn2.N.1.3..sc.std.n
    - nn2.N.1.3..sc.skew
    - nn2.N.1.3..sc.skew.n
    - nn2.N.1.3..wc.min
    - nn2.N.1.3..wc.min.n
    - nn2.N.1.3..wc.max
    - nn2.N.1.3..wc.max.n
    - nn2.N.1.3..wc.avg
    - nn2.N.1.3..wc.avg.n
    - nn2.N.1.3..wc.M
    - nn2.N.1.3..wc.M.n
    - nn2.N.1.3..wc.std
    - nn2.N.1.3..wc.std.n
    - nn2.N.1.3..wc.skew
    - nn2.N.1.3..wc.skew.n
    - nn0.5.N.1.2..mindeg
    - nn0.5.N.1.2..maxdeg
    - nn0.5.N.1.2..q1deg
    - nn0.5.N.1.2..Mdeg
    - nn0.5.N.1.2..q0.5.N.1.2.deg
    - nn0.5.N.1.2..avg
    - nn0.5.N.1.2..std
    - nn0.5.N.1.2..skew
    - nn0.5.N.1.2..sc
    - nn0.5.N.1.2..sc.n
    - nn0.5.N.1.2..wc
    - nn0.5.N.1.2..wc.n
    - nn0.5.N.1.2..sc.wc
    - nn0.5.N.1.2..sc.min
    - nn0.5.N.1.2..sc.min.n
    - nn0.5.N.1.2..sc.max
    - nn0.5.N.1.2..sc.max.n
    - nn0.5.N.1.2..sc.avg
    - nn0.5.N.1.2..sc.avg.n
    - nn0.5.N.1.2..sc.M
    - nn0.5.N.1.2..sc.M.n
    - nn0.5.N.1.2..sc.std
    - nn0.5.N.1.2..sc.std.n
    - nn0.5.N.1.2..sc.skew
    - nn0.5.N.1.2..sc.skew.n
    - nn0.5.N.1.2..wc.min
    - nn0.5.N.1.2..wc.min.n
    - nn0.5.N.1.2..wc.max
    - nn0.5.N.1.2..wc.max.n
    - nn0.5.N.1.2..wc.avg
    - nn0.5.N.1.2..wc.avg.n
    - nn0.5.N.1.2..wc.M
    - nn0.5.N.1.2..wc.M.n
    - nn0.5.N.1.2..wc.std
    - nn0.5.N.1.2..wc.std.n
    - nn0.5.N.1.2..wc.skew
    - nn0.5.N.1.2..wc.skew.n
    - nnN.1.2.mindeg
    - nnN.1.2.maxdeg
    - nnN.1.2.q1deg
    - nnN.1.2.Mdeg
    - nnN.1.2.qN.1.2deg
    - nnN.1.2.avg
    - nnN.1.2.std
    - nnN.1.2.skew
    - nnN.1.2.sc
    - nnN.1.2.sc.n
    - nnN.1.2.wc
    - nnN.1.2.wc.n
    - nnN.1.2.sc.wc
    - nnN.1.2.sc.min
    - nnN.1.2.sc.min.n
    - nnN.1.2.sc.max
    - nnN.1.2.sc.max.n
    - nnN.1.2.sc.avg
    - nnN.1.2.sc.avg.n
    - nnN.1.2.sc.M
    - nnN.1.2.sc.M.n
    - nnN.1.2.sc.std
    - nnN.1.2.sc.std.n
    - nnN.1.2.sc.skew
    - nnN.1.2.sc.skew.n
    - nnN.1.2.wc.min
    - nnN.1.2.wc.min.n
    - nnN.1.2.wc.max
    - nnN.1.2.wc.max.n
    - nnN.1.2.wc.avg
    - nnN.1.2.wc.avg.n
    - nnN.1.2.wc.M
    - nnN.1.2.wc.M.n
    - nnN.1.2.wc.std
    - nnN.1.2.wc.std.n
    - nnN.1.2.wc.skew
    - nnN.1.2.wc.skew.n
    - nn2angle.min
    - nn2angle.avg
    - nn2angle.max
    - nn2angle.Mdeg
    - nn2angle.std
    - nn2angle.skew
    - nn2cosangle.min
    - nn2cosangle.avg
    - nn2cosangle.max
    - nn2cosangle.Mdeg
    - nn2cosangle.std
    - nn2cosangle.skew
    - hullarea
    - hullpoints
    - hulledge.min
    - hulledge.avg
    - hulledge.max
    - hulledge.Mdeg
    - hulledge.std
    - hulledge.skew
    - hulldist.min
    - hulldist.avg
    - hulldist.max
    - hulldist.Mdeg
    - hulldist.std
    - hulldist.skew
    - remainingFeatureCosts
    - geometricFeatureCosts
features_stochastic:             
number_of_feature_steps: 4
default_steps: 
     - pihera
feature_steps:
    ubc_cheap:
        provides: 
            - num_nodes
            - cost_matrix_avg
            - cost_matrix_std
            - cost_matrix_skew
            - stdTime
            - mst_length
            - mst_length_avg
            - mst_length_std
            - mst_length_skew
            - mst_degree_avg
            - mst_degree_std
            - mst_degree_skew
            - mstTime
    ubc_all:
        provides:
            - num_nodes
            - cost_matrix_avg
            - cost_matrix_std
            - cost_matrix_skew
            - stdTime
            - mst_length
            - mst_length_avg
            - mst_length_std
            - mst_length_skew
            - mst_degree_avg
            - mst_degree_std
            - mst_degree_skew
            - mstTime
            - cluster_distance_avg
            - cluster_distance_std
            - cluster_distance_skew
            - clusterTime
            - tour_const_heu_avg
            - tour_const_std
            - tour_const_skew
            - ls_impov_per_step_avg
            - ls_impov_per_step_std
            - ls_impov_per_step_skew
            - ls_steps_2lm_avg
            - ls_steps_2lm_std
            - ls_steps_2lm_skew
            - ls_maxdist_avg
            - ls_maxdist_std
            - ls_maxdist_skew
            - ls_bestsol_avg
            - ls_bestsol_std
            - ls_bestsol_skew
            - ls_backbone_avg
            - ls_backbone_std
            - ls_backbone_skew
            - lpTime
            - bc_improv_per_cut_avg
            - bc_improv_per_cut_std
            - bc_improv_per_cut_skew
            - bc_upper_lower_ratio
            - bc_no1s_min
            - bc_no1s_q25
            - bc_no1s_q50
            - bc_no1s_q75
            - bc_no1s_max
            - bc_p1s
            - bc_pn1s
            - bcTime
            - acc
            - acfTime
    tspmeta:
        provides:
            - angle_mean
            - angle_sd
            - angle_var
            - angle_median
            - angle_varcoeff
            - angle_min
            - angle_max
            - angle_span
            - fraction_of_nodes_outside_near_bounding_box_0.1
            - fraction_of_nodes_outside_near_bounding_box_0.2
            - fraction_of_nodes_outside_near_bounding_box_0.3
            - centroid_x
            - centroid_y
            - centroid_mean
            - centroid_sd
            - centroid_var
            - centroid_median
            - centroid_varcoeff
            - centroid_min
            - centroid_max
            - centroid_span
            - cluster_01pct_number_of_clusters
            - cluster_01pct_mean_distance_to_centroid
            - cluster_05pct_number_of_clusters
            - cluster_05pct_mean_distance_to_centroid
            - cluster_10pct_number_of_clusters
            - cluster_10pct_mean_distance_to_centroid
            - chull_area
            - chull_points_on_hull
            - fraction_shorter_mean_distance
            - fraction_of_distinct_distances
            - mode_frequency
            - mode_quantity
            - mode_mean
            - mean_tour_length
            - sum_of_lowest_edge_values
            - distance_mean
            - distance_sd
            - distance_var
            - distance_median
            - distance_varcoeff
            - distance_min
            - distance_max
            - distance_span
            - modes_number
            - mst_depth_min
            - mst_depth_median
            - mst_depth_mean
            - mst_depth_max
            - mst_depth_sd
            - mst_depth_span
            - mst_depth_coef_of_var
            - mst_dists_min
            - mst_dists_median
            - mst_dists_mean
            - mst_dists_max
            - mst_dists_sd
            - mst_dists_span
            - mst_dists_coef_of_var
            - mst_dists_sum
            - nearest_neighbour_mean
            - nearest_neighbour_sd
            - nearest_neighbour_var
            - nearest_neighbour_median
            - nearest_neighbour_varcoeff
            - nearest_neighbour_min
            - nearest_neighbour_max
            - nearest_neighbour_span
    pihera:
        provides:
            - nn3.mindeg
            - nn3.maxdeg
            - nn3.q1deg
            - nn3.Mdeg
            - nn3.q3deg
            - nn3.avg
            - nn3.std
            - nn3.skew
            - nn3.sc
            - nn3.sc.n
            - nn3.wc
            - nn3.wc.n
            - nn3.sc.wc
            - nn3.sc.min
            - nn3.sc.min.n
            - nn3.sc.max
            - nn3.sc.max.n
            - nn3.sc.avg
            - nn3.sc.avg.n
            - nn3.sc.M
            - nn3.sc.M.n
            - nn3.sc.std
            - nn3.sc.std.n
            - nn3.sc.skew
            - nn3.sc.skew.n
            - nn3.wc.min
            - nn3.wc.min.n
            - nn3.wc.max
            - nn3.wc.max.n
            - nn3.wc.avg
            - nn3.wc.avg.n
            - nn3.wc.M
            - nn3.wc.M.n
            - nn3.wc.std
            - nn3.wc.std.n
            - nn3.wc.skew
            - nn3.wc.skew.n
            - nn5.mindeg
            - nn5.maxdeg
            - nn5.q1deg
            - nn5.Mdeg
            - nn5.q5deg
            - nn5.avg
            - nn5.std
            - nn5.skew
            - nn5.sc
            - nn5.sc.n
            - nn5.wc
            - nn5.wc.n
            - nn5.sc.wc
            - nn5.sc.min
            - nn5.sc.min.n
            - nn5.sc.max
            - nn5.sc.max.n
            - nn5.sc.avg
            - nn5.sc.avg.n
            - nn5.sc.M
            - nn5.sc.M.n
            - nn5.sc.std
            - nn5.sc.std.n
            - nn5.sc.skew
            - nn5.sc.skew.n
            - nn5.wc.min
            - nn5.wc.min.n
            - nn5.wc.max
            - nn5.wc.max.n
            - nn5.wc.avg
            - nn5.wc.avg.n
            - nn5.wc.M
            - nn5.wc.M.n
            - nn5.wc.std
            - nn5.wc.std.n
            - nn5.wc.skew
            - nn5.wc.skew.n
            - nn7.mindeg
            - nn7.maxdeg
            - nn7.q1deg
            - nn7.Mdeg
            - nn7.q7deg
            - nn7.avg
            - nn7.std
            - nn7.skew
            - nn7.sc
            - nn7.sc.n
            - nn7.wc
            - nn7.wc.n
            - nn7.sc.wc
            - nn7.sc.min
            - nn7.sc.min.n
            - nn7.sc.max
            - nn7.sc.max.n
            - nn7.sc.avg
            - nn7.sc.avg.n
            - nn7.sc.M
            - nn7.sc.M.n
            - nn7.sc.std
            - nn7.sc.std.n
            - nn7.sc.skew
            - nn7.sc.skew.n
            - nn7.wc.min
            - nn7.wc.min.n
            - nn7.wc.max
            - nn7.wc.max.n
            - nn7.wc.avg
            - nn7.wc.avg.n
            - nn7.wc.M
            - nn7.wc.M.n
            - nn7.wc.std
            - nn7.wc.std.n
            - nn7.wc.skew
            - nn7.wc.skew.n
            - nnN.1.3.mindeg
            - nnN.1.3.maxdeg
            - nnN.1.3.q1deg
            - nnN.1.3.Mdeg
            - nnN.1.3.qN.1.3deg
            - nnN.1.3.avg
            - nnN.1.3.std
            - nnN.1.3.skew
            - nnN.1.3.sc
            - nnN.1.3.sc.n
            - nnN.1.3.wc
            - nnN.1.3.wc.n
            - nnN.1.3.sc.wc
            - nnN.1.3.sc.min
            - nnN.1.3.sc.min.n
            - nnN.1.3.sc.max
            - nnN.1.3.sc.max.n
            - nnN.1.3.sc.avg
            - nnN.1.3.sc.avg.n
            - nnN.1.3.sc.M
            - nnN.1.3.sc.M.n
            - nnN.1.3.sc.std
            - nnN.1.3.sc.std.n
            - nnN.1.3.sc.skew
            - nnN.1.3.sc.skew.n
            - nnN.1.3.wc.min
            - nnN.1.3.wc.min.n
            - nnN.1.3.wc.max
            - nnN.1.3.wc.max.n
            - nnN.1.3.wc.avg
            - nnN.1.3.wc.avg.n
            - nnN.1.3.wc.M
            - nnN.1.3.wc.M.n
            - nnN.1.3.wc.std
            - nnN.1.3.wc.std.n
            - nnN.1.3.wc.skew
            - nnN.1.3.wc.skew.n
            - nn2.N.1.3..mindeg
            - nn2.N.1.3..maxdeg
            - nn2.N.1.3..q1deg
            - nn2.N.1.3..Mdeg
            - nn2.N.1.3..q2.N.1.3.deg
            - nn2.N.1.3..avg
            - nn2.N.1.3..std
            - nn2.N.1.3..skew
            - nn2.N.1.3..sc
            - nn2.N.1.3..sc.n
            - nn2.N.1.3..wc
            - nn2.N.1.3..wc.n
            - nn2.N.1.3..sc.wc
            - nn2.N.1.3..sc.min
            - nn2.N.1.3..sc.min.n
            - nn2.N.1.3..sc.max
            - nn2.N.1.3..sc.max.n
            - nn2.N.1.3..sc.avg
            - nn2.N.1.3..sc.avg.n
            - nn2.N.1.3..sc.M
            - nn2.N.1.3..sc.M.n
            - nn2.N.1.3..sc.std
            - nn2.N.1.3..sc.std.n
            - nn2.N.1.3..sc.skew
            - nn2.N.1.3..sc.skew.n
            - nn2.N.1.3..wc.min
            - nn2.N.1.3..wc.min.n
            - nn2.N.1.3..wc.max
            - nn2.N.1.3..wc.max.n
            - nn2.N.1.3..wc.avg
            - nn2.N.1.3..wc.avg.n
            - nn2.N.1.3..wc.M
            - nn2.N.1.3..wc.M.n
            - nn2.N.1.3..wc.std
            - nn2.N.1.3..wc.std.n
            - nn2.N.1.3..wc.skew
            - nn2.N.1.3..wc.skew.n
            - nn0.5.N.1.2..mindeg
            - nn0.5.N.1.2..maxdeg
            - nn0.5.N.1.2..q1deg
            - nn0.5.N.1.2..Mdeg
            - nn0.5.N.1.2..q0.5.N.1.2.deg
            - nn0.5.N.1.2..avg
            - nn0.5.N.1.2..std
            - nn0.5.N.1.2..skew
            - nn0.5.N.1.2..sc
            - nn0.5.N.1.2..sc.n
            - nn0.5.N.1.2..wc
            - nn0.5.N.1.2..wc.n
            - nn0.5.N.1.2..sc.wc
            - nn0.5.N.1.2..sc.min
            - nn0.5.N.1.2..sc.min.n
            - nn0.5.N.1.2..sc.max
            - nn0.5.N.1.2..sc.max.n
            - nn0.5.N.1.2..sc.avg
            - nn0.5.N.1.2..sc.avg.n
            - nn0.5.N.1.2..sc.M
            - nn0.5.N.1.2..sc.M.n
            - nn0.5.N.1.2..sc.std
            - nn0.5.N.1.2..sc.std.n
            - nn0.5.N.1.2..sc.skew
            - nn0.5.N.1.2..sc.skew.n
            - nn0.5.N.1.2..wc.min
            - nn0.5.N.1.2..wc.min.n
            - nn0.5.N.1.2..wc.max
            - nn0.5.N.1.2..wc.max.n
            - nn0.5.N.1.2..wc.avg
            - nn0.5.N.1.2..wc.avg.n
            - nn0.5.N.1.2..wc.M
            - nn0.5.N.1.2..wc.M.n
            - nn0.5.N.1.2..wc.std
            - nn0.5.N.1.2..wc.std.n
            - nn0.5.N.1.2..wc.skew
            - nn0.5.N.1.2..wc.skew.n
            - nnN.1.2.mindeg
            - nnN.1.2.maxdeg
            - nnN.1.2.q1deg
            - nnN.1.2.Mdeg
            - nnN.1.2.qN.1.2deg
            - nnN.1.2.avg
            - nnN.1.2.std
            - nnN.1.2.skew
            - nnN.1.2.sc
            - nnN.1.2.sc.n
            - nnN.1.2.wc
            - nnN.1.2.wc.n
            - nnN.1.2.sc.wc
            - nnN.1.2.sc.min
            - nnN.1.2.sc.min.n
            - nnN.1.2.sc.max
            - nnN.1.2.sc.max.n
            - nnN.1.2.sc.avg
            - nnN.1.2.sc.avg.n
            - nnN.1.2.sc.M
            - nnN.1.2.sc.M.n
            - nnN.1.2.sc.std
            - nnN.1.2.sc.std.n
            - nnN.1.2.sc.skew
            - nnN.1.2.sc.skew.n
            - nnN.1.2.wc.min
            - nnN.1.2.wc.min.n
            - nnN.1.2.wc.max
            - nnN.1.2.wc.max.n
            - nnN.1.2.wc.avg
            - nnN.1.2.wc.avg.n
            - nnN.1.2.wc.M
            - nnN.1.2.wc.M.n
            - nnN.1.2.wc.std
            - nnN.1.2.wc.std.n
            - nnN.1.2.wc.skew
            - nnN.1.2.wc.skew.n
            - nn2angle.min
            - nn2angle.avg
            - nn2angle.max
            - nn2angle.Mdeg
            - nn2angle.std
            - nn2angle.skew
            - nn2cosangle.min
            - nn2cosangle.avg
            - nn2cosangle.max
            - nn2cosangle.Mdeg
            - nn2cosangle.std
            - nn2cosangle.skew
            - hullarea
            - hullpoints
            - hulledge.min
            - hulledge.avg
            - hulledge.max
            - hulledge.Mdeg
            - hulledge.std
            - hulledge.skew
            - hulldist.min
            - hulldist.avg
            - hulldist.max
            - hulldist.Mdeg
            - hulldist.std
            - hulldist.skew
            - remainingFeatureCosts
            - geometricFeatureCosts
metainfo_algorithms:
  eax:
    configuration: "1 <outfile> 100 30 <infile> <optimal_tour> 3600 <seed>"
    deterministic: false
  lkh:
    configuration: "RUNS = 1 SEED = <seed> OPTIMUM = <optimal_tour> MAX_TRIALS = 100000000"
    deterministic: false
  eax.restart:
    configuration: "1 <outfile> 100 30 <infile> <optimal_tour> 3600 <seed>"
    deterministic: false
  lkh.restart:
    configuration: "RUNS = 1 SEED = <seed> OPTIMUM = <optimal_tour> MAX_TRIALS = 100000000"
    deterministic: false 
  maos:
    configuration: "TSP:Problem=<instance> N=300 T=1000000000 DUP_TIMES=1 solver=STD_PRB_3Opt_REAX+SEAX:isAlpha=true opt=<optimal_tour_length>"
    deterministic: false
